LEXICON Conjunctions
 aga+CC:aga GI; ! (41_JD -> +Adv +CC) 
 ega+CC:ega GI; ! (41_JD -> +Adv +CC) 
 ehk+CC:ehk GI; ! (41_JD -> +Adv +CC) 
 ehkki+CC:ehkki GI; ! (41_J -> +CC) 
 elik+CC:elik GI; ! (41_J -> +CC) 
 enge+CC:enge GI; ! (41_J -> +CC) 
 ent+CC:ent GI; ! (41_J -> +CC) 
 et+CC:et GI; ! (41_J -> +CC) 
 ja+CC:ja GI; ! (41_J -> +CC) 
 kuid+CC:kuid GI; ! (41_J -> +CC) 
 kuigi+CC:kuigi GI; ! (41_JD -> +Adv +CC) 
 kui+CC:kui GI; ! (41_JD -> +Adv +CC) 
 kuna+CC:kuna GI; ! (41_JD -> +Adv +CC) 
 kuni+CC:kuni GI; ! (41_JK -> +CC +K) 
 nagu+CC:nagu GI; ! (41_JD -> +Adv +CC) 
 nagu+CC:nagu GI; ! (41_J -> +CC) 
 ning+CC:ning GI; ! (41_J -> +CC) 
 olgugi+CC:olgugi GI; ! (41_J -> +CC) 
 paitsi+CC:paitsi GI; ! (41_J -> +CC) 
 sest+CC:sest GI; ! (41_J -> +CC) 
 vahete-vahel+CC:vahete-vahel GI; ! (41_J -> +CC) 
 vaid+CC:vaid GI; ! (41_JD -> +Adv +CC) 
 või+CC:või GI; ! (41_JD -> +Adv +CC) 
