LEXICON Conjunctions
 aga+J:aga GI; ! (41_JD -> +Adv +J) 
 ega+J:ega GI; ! (41_JD -> +Adv +J) 
 ehk+J:ehk GI; ! (41_JD -> +Adv +J) 
 ehkki+J:ehkki GI; ! (41_J -> +J) 
 elik+J:elik GI; ! (41_J -> +J) 
 enge+J:enge GI; ! (41_J -> +J) 
 ent+J:ent GI; ! (41_J -> +J) 
 et+J:et GI; ! (41_J -> +J) 
 ja+J:ja GI; ! (41_J -> +J) 
 kuid+J:kuid GI; ! (41_J -> +J) 
 kuigi+J:kuigi GI; ! (41_JD -> +Adv +J) 
 kui+J:kui GI; ! (41_JD -> +Adv +J) 
 kuna+J:kuna GI; ! (41_JD -> +Adv +J) 
 kuni+J:kuni GI; ! (41_JK -> +J +K) 
 nagu+J:nagu GI; ! (41_JD -> +Adv +J) 
 nagu+J:nagu GI; ! (41_J -> +J) 
 ning+J:ning GI; ! (41_J -> +J) 
 olgugi+J:olgugi GI; ! (41_J -> +J) 
 paitsi+J:paitsi GI; ! (41_J -> +J) 
 sest+J:sest GI; ! (41_J -> +J) 
 vahete-vahel+J:vahete-vahel GI; ! (41_J -> +J) 
 vaid+J:vaid GI; ! (41_JD -> +Adv +J) 
 või+J:või GI; ! (41_JD -> +Adv +J) 
