LEXICON GenAttributes
 aaria+G:aaria GI; ! (41_G -> +G) 
 aarja+G:aarja GI; ! (41_G -> +G) 
 aasia+G:aasia GI; ! (41_G -> +G) 
 adventisti+G:adventisti GI; ! (41_G -> +G) 
 afgaani+G:afgaani GI; ! (41_G -> +G) 
 akadi+G:akadi GI; ! (41_G -> +G) 
 alpi+G:alpi GI; ! (41_G -> +G) 
 ameerika+G:ameerika GI; ! (41_G -> +G) 
 anglikaani+G:anglikaani GI; ! (41_G -> +G) 
 angoora+G:angoora GI; ! (41_G -> +G) 
 arteesia+G:arteesia GI; ! (41_G -> +G) 
 aserbaidžaani+G:aserbaidžaani GI; ! (41_G -> +G) 
 augustiini+G:augustiini GI; ! (41_G -> +G) 
 balkaari+G:balkaari GI; ! (41_G -> +G) 
 balti+G:balti GI; ! (41_G -> +G) 
 baptisti+G:baptisti GI; ! (41_G -> +G) 
 belutši+G:belutši GI; ! (41_G -> +G) 
 benediktiini+G:benediktiini GI; ! (41_G -> +G) 
 brahma+G:brahma GI; ! (41_G -> +G) 
 briti+G:briti GI; ! (41_G -> +G) 
 buda+G:buda GI; ! (41_G -> +G) 
 bütsantsi+G:bütsantsi GI; ! (41_G -> +G) 
 dominikaani+G:dominikaani GI; ! (41_G -> +G) 
 dooria+G:dooria GI; ! (41_G -> +G) 
 eesti+G:eesti GI; ! (41_G -> +G) 
 egiptuse+G:egiptuse GI; ! (41_G -> +G) 
 ersa+G:ersa GI; ! (41_G -> +G) 
 euroopa+G:euroopa GI; ! (41_G -> +G) 
 flaami+G:flaami GI; ! (41_G -> +G) 
 germaani+G:germaani GI; ! (41_G -> +G) 
 gooti+G:gooti GI; ! (41_G -> +G) 
 heebrea+G:heebrea GI; ! (41_G -> +G) 
 hindi+G:hindi GI; ! (41_G -> +G) 
 hollandi+G:hollandi GI; ! (41_G -> +G) 
 horvaadi+G:horvaadi GI; ! (41_G -> +G) 
 iiri+G:iiri GI; ! (41_G -> +G) 
 indiaani+G:indiaani GI; ! (41_G -> +G) 
 india+G:india GI; ! (41_G -> +G) 
 inglise+G:inglise GI; ! (41_G -> +G) 
 iraani+G:iraani GI; ! (41_G -> +G) 
 islami+G:islami GI; ! (41_G -> +G) 
 islandi+G:islandi GI; ! (41_G -> +G) 
 joonia+G:joonia GI; ! (41_G -> +G) 
 juudi+G:juudi GI; ! (41_G -> +G) 
 kabardi+G:kabardi GI; ! (41_G -> +G) 
 kabardiini+G:kabardiini GI; ! (41_G -> +G) 
 kaputsiini+G:kaputsiini GI; ! (41_G -> +G) 
 karaiimi+G:karaiimi GI; ! (41_G -> +G) 
 karakalpaki+G:karakalpaki GI; ! (41_G -> +G) 
 karmeliidi+G:karmeliidi GI; ! (41_G -> +G) 
 kartveli+G:kartveli GI; ! (41_G -> +G) 
 kasahhi+G:kasahhi GI; ! (41_G -> +G) 
 katalaani+G:katalaani GI; ! (41_G -> +G) 
 katoliku+G:katoliku GI; ! (41_G -> +G) 
 keldi+G:keldi GI; ! (41_G -> +G) 
 khmeeri+G:khmeeri GI; ! (41_G -> +G) 
 kikuju+G:kikuju GI; ! (41_G -> +G) 
 kirgiisi+G:kirgiisi GI; ! (41_G -> +G) 
 koloraado+G:koloraado GI; ! (41_G -> +G) 
 komi+G:komi GI; ! (41_G -> +G) 
 kopti+G:kopti GI; ! (41_G -> +G) 
 korintose+G:korintose GI; ! (41_G -> +G) 
 kreeka+G:kreeka GI; ! (41_G -> +G) 
 kreooli+G:kreooli GI; ! (41_G -> +G) 
 kromanjooni+G:kromanjooni GI; ! (41_G -> +G) 
 kumõki+G:kumõki GI; ! (41_G -> +G) 
 kurdi+G:kurdi GI; ! (41_G -> +G) 
 kölni+G:kölni GI; ! (41_G -> +G) 
 ladina+G:ladina GI; ! (41_G -> +G) 
 lapi+G:lapi GI; ! (41_G -> +G) 
 leedu+G:leedu GI; ! (41_G -> +G) 
 leghorni+G:leghorni GI; ! (41_G -> +G) 
 lesgi+G:lesgi GI; ! (41_G -> +G) 
 lesgiini+G:lesgiini GI; ! (41_G -> +G) 
 liivi+G:liivi GI; ! (41_G -> +G) 
 luteri+G:luteri GI; ! (41_G -> +G) 
 läti+G:läti GI; ! (41_G -> +G) 
 lüüdi+G:lüüdi GI; ! (41_G -> +G) 
 maaja+G:maaja GI; ! (41_G -> +G) 
 maia+G:maia GI; ! (41_G -> +G) 
 malagassi+G:malagassi GI; ! (41_G -> +G) 
 malai+G:malai GI; ! (41_G -> +G) 
 malta+G:malta GI; ! (41_G -> +G) 
 mandžu+G:mandžu GI; ! (41_G -> +G) 
 mansi+G:mansi GI; ! (41_G -> +G) 
 maoori+G:maoori GI; ! (41_G -> +G) 
 mari+G:mari GI; ! (41_G -> +G) 
 meriino+G:meriino GI; ! (41_G -> +G) 
 metodisti+G:metodisti GI; ! (41_G -> +G) 
 moka+G:moka GI; ! (41_G -> +G) 
 mokša+G:mokša GI; ! (41_G -> +G) 
 moldova+G:moldova GI; ! (41_G -> +G) 
 mongoli+G:mongoli GI; ! (41_G -> +G) 
 mordva+G:mordva GI; ! (41_G -> +G) 
 mormooni+G:mormooni GI; ! (41_G -> +G) 
 muhamedi+G:muhamedi GI; ! (41_G -> +G) 
 mulgi+G:mulgi GI; ! (41_G -> +G) 
 muroma+G:muroma GI; ! (41_G -> +G) 
 nahua+G:nahua GI; ! (41_G -> +G) 
 navaho+G:navaho GI; ! (41_G -> +G) 
 neandertali+G:neandertali GI; ! (41_G -> +G) 
 neenetsi+G:neenetsi GI; ! (41_G -> +G) 
 nganassaani+G:nganassaani GI; ! (41_G -> +G) 
 norra+G:norra GI; ! (41_G -> +G) 
 orlovi+G:orlovi GI; ! (41_G -> +G) 
 osseedi+G:osseedi GI; ! (41_G -> +G) 
 paabeli+G:paabeli GI; ! (41_G -> +G) 
 paali+G:paali GI; ! (41_G -> +G) 
 paapua+G:paapua GI; ! (41_G -> +G) 
 pandžabi+G:pandžabi GI; ! (41_G -> +G) 
 pariisi+G:pariisi GI; ! (41_G -> +G) 
 permi+G:permi GI; ! (41_G -> +G) 
 polaabi+G:polaabi GI; ! (41_G -> +G) 
 poola+G:poola GI; ! (41_G -> +G) 
 portugali+G:portugali GI; ! (41_G -> +G) 
 prantsuse+G:prantsuse GI; ! (41_G -> +G) 
 preisi+G:preisi GI; ! (41_G -> +G) 
 prokrustese+G:prokrustese GI; ! (41_G -> +G) 
 protestandi+G:protestandi GI; ! (41_G -> +G) 
 provansi+G:provansi GI; ! (41_G -> +G) 
 provanssaali+G:provanssaali GI; ! (41_G -> +G) 
 puštu+G:puštu GI; ! (41_G -> +G) 
 riia+G:riia GI; ! (41_G -> +G) 
 romaani+G:romaani GI; ! (41_G -> +G) 
 rooma+G:rooma GI; ! (41_G -> +G) 
 rootsi+G:rootsi GI; ! (41_G -> +G) 
 ruanda+G:ruanda GI; ! (41_G -> +G) 
 saami+G:saami GI; ! (41_G -> +G) 
 saksa+G:saksa GI; ! (41_G -> +G) 
 saksi+G:saksi GI; ! (41_G -> +G) 
 samoa+G:samoa GI; ! (41_G -> +G) 
 samojeedi+G:samojeedi GI; ! (41_G -> +G) 
 sanskriti+G:sanskriti GI; ! (41_G -> +G) 
 saratseeni+G:saratseeni GI; ! (41_G -> +G) 
 sardi+G:sardi GI; ! (41_G -> +G) 
 semi+G:semi GI; ! (41_G -> +G) 
 semiidi+G:semiidi GI; ! (41_G -> +G) 
 serbia+G:serbia GI; ! (41_G -> +G) 
 setu+G:setu GI; ! (41_G -> +G) 
 siberi+G:siberi GI; ! (41_G -> +G) 
 siiami+G:siiami GI; ! (41_G -> +G) 
 singali+G:singali GI; ! (41_G -> +G) 
 sitsiilia+G:sitsiilia GI; ! (41_G -> +G) 
 skandinaavia+G:skandinaavia GI; ! (41_G -> +G) 
 sküüdi+G:sküüdi GI; ! (41_G -> +G) 
 slaavi+G:slaavi GI; ! (41_G -> +G) 
 slovaki+G:slovaki GI; ! (41_G -> +G) 
 sloveeni+G:sloveeni GI; ! (41_G -> +G) 
 somaali+G:somaali GI; ! (41_G -> +G) 
 soome+G:soome GI; ! (41_G -> +G) 
 sorbi+G:sorbi GI; ! (41_G -> +G) 
 suahiili+G:suahiili GI; ! (41_G -> +G) 
 sudeedi+G:sudeedi GI; ! (41_G -> +G) 
 sumeri+G:sumeri GI; ! (41_G -> +G) 
 sölkupi+G:sölkupi GI; ! (41_G -> +G) 
 süüria+G:süüria GI; ! (41_G -> +G) 
 ševioti+G:ševioti GI; ! (41_G -> +G) 
 šoori+G:šoori GI; ! (41_G -> +G) 
 šoti+G:šoti GI; ! (41_G -> +G) 
 šveitsi+G:šveitsi GI; ! (41_G -> +G) 
 žiguli+G:žiguli GI; ! (41_G -> +G) 
 taadi+G:taadi GI; ! (41_G -> +G) 
 taani+G:taani GI; ! (41_G -> +G) 
 taara+G:taara GI; ! (41_G -> +G) 
 tadžiki+G:tadžiki GI; ! (41_G -> +G) 
 tagalogi+G:tagalogi GI; ! (41_G -> +G) 
 tahiti+G:tahiti GI; ! (41_G -> +G) 
 tai+G:tai GI; ! (41_G -> +G) 
 talõši+G:talõši GI; ! (41_G -> +G) 
 tatari+G:tatari GI; ! (41_G -> +G) 
 tiibeti+G:tiibeti GI; ! (41_G -> +G) 
 tšehhi+G:tšehhi GI; ! (41_G -> +G) 
 tšerkessi+G:tšerkessi GI; ! (41_G -> +G) 
 ugri+G:ugri GI; ! (41_G -> +G) 
 urdu+G:urdu GI; ! (41_G -> +G) 
 vene+G:vene GI; ! (41_G -> +G) 
