LEXICON GenAttributes
 aaria+N+Sg+Gen+Attr:aaria GI; ! (41_G -> +G) 
 aarja+N+Sg+Gen+Attr:aarja GI; ! (41_G -> +G) 
 aasia+N+Sg+Gen+Attr:aasia GI; ! (41_G -> +G) 
 adventisti+N+Sg+Gen+Attr:adventisti GI; ! (41_G -> +G) 
 afgaani+N+Sg+Gen+Attr:afgaani GI; ! (41_G -> +G) 
 akadi+N+Sg+Gen+Attr:akadi GI; ! (41_G -> +G) 
 alpi+N+Sg+Gen+Attr:alpi GI; ! (41_G -> +G) 
 ameerika+N+Sg+Gen+Attr:ameerika GI; ! (41_G -> +G) 
 anglikaani+N+Sg+Gen+Attr:anglikaani GI; ! (41_G -> +G) 
 angoora+N+Sg+Gen+Attr:angoora GI; ! (41_G -> +G) 
 arteesia+N+Sg+Gen+Attr:arteesia GI; ! (41_G -> +G) 
 aserbaidžaani+N+Sg+Gen+Attr:aserbaidžaani GI; ! (41_G -> +G) 
 augustiini+N+Sg+Gen+Attr:augustiini GI; ! (41_G -> +G) 
 balkaari+N+Sg+Gen+Attr:balkaari GI; ! (41_G -> +G) 
 balti+N+Sg+Gen+Attr:balti GI; ! (41_G -> +G) 
 baptisti+N+Sg+Gen+Attr:baptisti GI; ! (41_G -> +G) 
 belutši+N+Sg+Gen+Attr:belutši GI; ! (41_G -> +G) 
 benediktiini+N+Sg+Gen+Attr:benediktiini GI; ! (41_G -> +G) 
 brahma+N+Sg+Gen+Attr:brahma GI; ! (41_G -> +G) 
 briti+N+Sg+Gen+Attr:briti GI; ! (41_G -> +G) 
 buda+N+Sg+Gen+Attr:buda GI; ! (41_G -> +G) 
 bütsantsi+N+Sg+Gen+Attr:bütsantsi GI; ! (41_G -> +G) 
 dominikaani+N+Sg+Gen+Attr:dominikaani GI; ! (41_G -> +G) 
 dooria+N+Sg+Gen+Attr:dooria GI; ! (41_G -> +G) 
 eesti+N+Sg+Gen+Attr:eesti GI; ! (41_G -> +G) 
 egiptuse+N+Sg+Gen+Attr:egiptuse GI; ! (41_G -> +G) 
 ersa+N+Sg+Gen+Attr:ersa GI; ! (41_G -> +G) 
 euroopa+N+Sg+Gen+Attr:euroopa GI; ! (41_G -> +G) 
 flaami+N+Sg+Gen+Attr:flaami GI; ! (41_G -> +G) 
 germaani+N+Sg+Gen+Attr:germaani GI; ! (41_G -> +G) 
 gooti+N+Sg+Gen+Attr:gooti GI; ! (41_G -> +G) 
 heebrea+N+Sg+Gen+Attr:heebrea GI; ! (41_G -> +G) 
 hindi+N+Sg+Gen+Attr:hindi GI; ! (41_G -> +G) 
 hollandi+N+Sg+Gen+Attr:hollandi GI; ! (41_G -> +G) 
 horvaadi+N+Sg+Gen+Attr:horvaadi GI; ! (41_G -> +G) 
 iiri+N+Sg+Gen+Attr:iiri GI; ! (41_G -> +G) 
 indiaani+N+Sg+Gen+Attr:indiaani GI; ! (41_G -> +G) 
 india+N+Sg+Gen+Attr:india GI; ! (41_G -> +G) 
 inglise+N+Sg+Gen+Attr:inglise GI; ! (41_G -> +G) 
 iraani+N+Sg+Gen+Attr:iraani GI; ! (41_G -> +G) 
 islami+N+Sg+Gen+Attr:islami GI; ! (41_G -> +G) 
 islandi+N+Sg+Gen+Attr:islandi GI; ! (41_G -> +G) 
 joonia+N+Sg+Gen+Attr:joonia GI; ! (41_G -> +G) 
 juudi+N+Sg+Gen+Attr:juudi GI; ! (41_G -> +G) 
 kabardi+N+Sg+Gen+Attr:kabardi GI; ! (41_G -> +G) 
 kabardiini+N+Sg+Gen+Attr:kabardiini GI; ! (41_G -> +G) 
 kaputsiini+N+Sg+Gen+Attr:kaputsiini GI; ! (41_G -> +G) 
 karaiimi+N+Sg+Gen+Attr:karaiimi GI; ! (41_G -> +G) 
 karakalpaki+N+Sg+Gen+Attr:karakalpaki GI; ! (41_G -> +G) 
 karmeliidi+N+Sg+Gen+Attr:karmeliidi GI; ! (41_G -> +G) 
 kartveli+N+Sg+Gen+Attr:kartveli GI; ! (41_G -> +G) 
 kasahhi+N+Sg+Gen+Attr:kasahhi GI; ! (41_G -> +G) 
 katalaani+N+Sg+Gen+Attr:katalaani GI; ! (41_G -> +G) 
 katoliku+N+Sg+Gen+Attr:katoliku GI; ! (41_G -> +G) 
 keldi+N+Sg+Gen+Attr:keldi GI; ! (41_G -> +G) 
 khmeeri+N+Sg+Gen+Attr:khmeeri GI; ! (41_G -> +G) 
 kikuju+N+Sg+Gen+Attr:kikuju GI; ! (41_G -> +G) 
 kirgiisi+N+Sg+Gen+Attr:kirgiisi GI; ! (41_G -> +G) 
 koloraado+N+Sg+Gen+Attr:koloraado GI; ! (41_G -> +G) 
 komi+N+Sg+Gen+Attr:komi GI; ! (41_G -> +G) 
 kopti+N+Sg+Gen+Attr:kopti GI; ! (41_G -> +G) 
 korintose+N+Sg+Gen+Attr:korintose GI; ! (41_G -> +G) 
 kreeka+N+Sg+Gen+Attr:kreeka GI; ! (41_G -> +G) 
 kreooli+N+Sg+Gen+Attr:kreooli GI; ! (41_G -> +G) 
 kromanjooni+N+Sg+Gen+Attr:kromanjooni GI; ! (41_G -> +G) 
 kumõki+N+Sg+Gen+Attr:kumõki GI; ! (41_G -> +G) 
 kurdi+N+Sg+Gen+Attr:kurdi GI; ! (41_G -> +G) 
 kölni+N+Sg+Gen+Attr:kölni GI; ! (41_G -> +G) 
 ladina+N+Sg+Gen+Attr:ladina GI; ! (41_G -> +G) 
 lapi+N+Sg+Gen+Attr:lapi GI; ! (41_G -> +G) 
 leedu+N+Sg+Gen+Attr:leedu GI; ! (41_G -> +G) 
 leghorni+N+Sg+Gen+Attr:leghorni GI; ! (41_G -> +G) 
 lesgi+N+Sg+Gen+Attr:lesgi GI; ! (41_G -> +G) 
 lesgiini+N+Sg+Gen+Attr:lesgiini GI; ! (41_G -> +G) 
 liivi+N+Sg+Gen+Attr:liivi GI; ! (41_G -> +G) 
 luteri+N+Sg+Gen+Attr:luteri GI; ! (41_G -> +G) 
 läti+N+Sg+Gen+Attr:läti GI; ! (41_G -> +G) 
 lüüdi+N+Sg+Gen+Attr:lüüdi GI; ! (41_G -> +G) 
 maaja+N+Sg+Gen+Attr:maaja GI; ! (41_G -> +G) 
 maia+N+Sg+Gen+Attr:maia GI; ! (41_G -> +G) 
 malagassi+N+Sg+Gen+Attr:malagassi GI; ! (41_G -> +G) 
 malai+N+Sg+Gen+Attr:malai GI; ! (41_G -> +G) 
 malta+N+Sg+Gen+Attr:malta GI; ! (41_G -> +G) 
 mandžu+N+Sg+Gen+Attr:mandžu GI; ! (41_G -> +G) 
 mansi+N+Sg+Gen+Attr:mansi GI; ! (41_G -> +G) 
 maoori+N+Sg+Gen+Attr:maoori GI; ! (41_G -> +G) 
 mari+N+Sg+Gen+Attr:mari GI; ! (41_G -> +G) 
 meriino+N+Sg+Gen+Attr:meriino GI; ! (41_G -> +G) 
 metodisti+N+Sg+Gen+Attr:metodisti GI; ! (41_G -> +G) 
 moka+N+Sg+Gen+Attr:moka GI; ! (41_G -> +G) 
 mokša+N+Sg+Gen+Attr:mokša GI; ! (41_G -> +G) 
 moldova+N+Sg+Gen+Attr:moldova GI; ! (41_G -> +G) 
 mongoli+N+Sg+Gen+Attr:mongoli GI; ! (41_G -> +G) 
 mordva+N+Sg+Gen+Attr:mordva GI; ! (41_G -> +G) 
 mormooni+N+Sg+Gen+Attr:mormooni GI; ! (41_G -> +G) 
 muhamedi+N+Sg+Gen+Attr:muhamedi GI; ! (41_G -> +G) 
 mulgi+N+Sg+Gen+Attr:mulgi GI; ! (41_G -> +G) 
 muroma+N+Sg+Gen+Attr:muroma GI; ! (41_G -> +G) 
 nahua+N+Sg+Gen+Attr:nahua GI; ! (41_G -> +G) 
 navaho+N+Sg+Gen+Attr:navaho GI; ! (41_G -> +G) 
 neandertali+N+Sg+Gen+Attr:neandertali GI; ! (41_G -> +G) 
 neenetsi+N+Sg+Gen+Attr:neenetsi GI; ! (41_G -> +G) 
 nganassaani+N+Sg+Gen+Attr:nganassaani GI; ! (41_G -> +G) 
 norra+N+Sg+Gen+Attr:norra GI; ! (41_G -> +G) 
 orlovi+N+Sg+Gen+Attr:orlovi GI; ! (41_G -> +G) 
 osseedi+N+Sg+Gen+Attr:osseedi GI; ! (41_G -> +G) 
 paabeli+N+Sg+Gen+Attr:paabeli GI; ! (41_G -> +G) 
 paali+N+Sg+Gen+Attr:paali GI; ! (41_G -> +G) 
 paapua+N+Sg+Gen+Attr:paapua GI; ! (41_G -> +G) 
 pandžabi+N+Sg+Gen+Attr:pandžabi GI; ! (41_G -> +G) 
 pariisi+N+Sg+Gen+Attr:pariisi GI; ! (41_G -> +G) 
 permi+N+Sg+Gen+Attr:permi GI; ! (41_G -> +G) 
 polaabi+N+Sg+Gen+Attr:polaabi GI; ! (41_G -> +G) 
 poola+N+Sg+Gen+Attr:poola GI; ! (41_G -> +G) 
 portugali+N+Sg+Gen+Attr:portugali GI; ! (41_G -> +G) 
 prantsuse+N+Sg+Gen+Attr:prantsuse GI; ! (41_G -> +G) 
 preisi+N+Sg+Gen+Attr:preisi GI; ! (41_G -> +G) 
 prokrustese+N+Sg+Gen+Attr:prokrustese GI; ! (41_G -> +G) 
 protestandi+N+Sg+Gen+Attr:protestandi GI; ! (41_G -> +G) 
 provansi+N+Sg+Gen+Attr:provansi GI; ! (41_G -> +G) 
 provanssaali+N+Sg+Gen+Attr:provanssaali GI; ! (41_G -> +G) 
 puštu+N+Sg+Gen+Attr:puštu GI; ! (41_G -> +G) 
 riia+N+Sg+Gen+Attr:riia GI; ! (41_G -> +G) 
 romaani+N+Sg+Gen+Attr:romaani GI; ! (41_G -> +G) 
 rooma+N+Sg+Gen+Attr:rooma GI; ! (41_G -> +G) 
 rootsi+N+Sg+Gen+Attr:rootsi GI; ! (41_G -> +G) 
 ruanda+N+Sg+Gen+Attr:ruanda GI; ! (41_G -> +G) 
 saami+N+Sg+Gen+Attr:saami GI; ! (41_G -> +G) 
 saksa+N+Sg+Gen+Attr:saksa GI; ! (41_G -> +G) 
 saksi+N+Sg+Gen+Attr:saksi GI; ! (41_G -> +G) 
 samoa+N+Sg+Gen+Attr:samoa GI; ! (41_G -> +G) 
 samojeedi+N+Sg+Gen+Attr:samojeedi GI; ! (41_G -> +G) 
 sanskriti+N+Sg+Gen+Attr:sanskriti GI; ! (41_G -> +G) 
 saratseeni+N+Sg+Gen+Attr:saratseeni GI; ! (41_G -> +G) 
 sardi+N+Sg+Gen+Attr:sardi GI; ! (41_G -> +G) 
 semi+N+Sg+Gen+Attr:semi GI; ! (41_G -> +G) 
 semiidi+N+Sg+Gen+Attr:semiidi GI; ! (41_G -> +G) 
 serbia+N+Sg+Gen+Attr:serbia GI; ! (41_G -> +G) 
 setu+N+Sg+Gen+Attr:setu GI; ! (41_G -> +G) 
 siberi+N+Sg+Gen+Attr:siberi GI; ! (41_G -> +G) 
 siiami+N+Sg+Gen+Attr:siiami GI; ! (41_G -> +G) 
 singali+N+Sg+Gen+Attr:singali GI; ! (41_G -> +G) 
 sitsiilia+N+Sg+Gen+Attr:sitsiilia GI; ! (41_G -> +G) 
 skandinaavia+N+Sg+Gen+Attr:skandinaavia GI; ! (41_G -> +G) 
 sküüdi+N+Sg+Gen+Attr:sküüdi GI; ! (41_G -> +G) 
 slaavi+N+Sg+Gen+Attr:slaavi GI; ! (41_G -> +G) 
 slovaki+N+Sg+Gen+Attr:slovaki GI; ! (41_G -> +G) 
 sloveeni+N+Sg+Gen+Attr:sloveeni GI; ! (41_G -> +G) 
 somaali+N+Sg+Gen+Attr:somaali GI; ! (41_G -> +G) 
 soome+N+Sg+Gen+Attr:soome GI; ! (41_G -> +G) 
 sorbi+N+Sg+Gen+Attr:sorbi GI; ! (41_G -> +G) 
 suahiili+N+Sg+Gen+Attr:suahiili GI; ! (41_G -> +G) 
 sudeedi+N+Sg+Gen+Attr:sudeedi GI; ! (41_G -> +G) 
 sumeri+N+Sg+Gen+Attr:sumeri GI; ! (41_G -> +G) 
 sölkupi+N+Sg+Gen+Attr:sölkupi GI; ! (41_G -> +G) 
 süüria+N+Sg+Gen+Attr:süüria GI; ! (41_G -> +G) 
 ševioti+N+Sg+Gen+Attr:ševioti GI; ! (41_G -> +G) 
 šoori+N+Sg+Gen+Attr:šoori GI; ! (41_G -> +G) 
 šoti+N+Sg+Gen+Attr:šoti GI; ! (41_G -> +G) 
 šveitsi+N+Sg+Gen+Attr:šveitsi GI; ! (41_G -> +G) 
 žiguli+N+Sg+Gen+Attr:žiguli GI; ! (41_G -> +G) 
 taadi+N+Sg+Gen+Attr:taadi GI; ! (41_G -> +G) 
 taani+N+Sg+Gen+Attr:taani GI; ! (41_G -> +G) 
 taara+N+Sg+Gen+Attr:taara GI; ! (41_G -> +G) 
 tadžiki+N+Sg+Gen+Attr:tadžiki GI; ! (41_G -> +G) 
 tagalogi+N+Sg+Gen+Attr:tagalogi GI; ! (41_G -> +G) 
 tahiti+N+Sg+Gen+Attr:tahiti GI; ! (41_G -> +G) 
 tai+N+Sg+Gen+Attr:tai GI; ! (41_G -> +G) 
 talõši+N+Sg+Gen+Attr:talõši GI; ! (41_G -> +G) 
 tatari+N+Sg+Gen+Attr:tatari GI; ! (41_G -> +G) 
 tiibeti+N+Sg+Gen+Attr:tiibeti GI; ! (41_G -> +G) 
 tšehhi+N+Sg+Gen+Attr:tšehhi GI; ! (41_G -> +G) 
 tšerkessi+N+Sg+Gen+Attr:tšerkessi GI; ! (41_G -> +G) 
 ugri+N+Sg+Gen+Attr:ugri GI; ! (41_G -> +G) 
 urdu+N+Sg+Gen+Attr:urdu GI; ! (41_G -> +G) 
 vene+N+Sg+Gen+Attr:vene GI; ! (41_G -> +G) 
