LEXICON GenAttributes
 aaria+N+Sg+Gen:aaria GI; ! (41_G -> +G) 
 aarja+N+Sg+Gen:aarja GI; ! (41_G -> +G) 
 aasia+N+Sg+Gen:aasia GI; ! (41_G -> +G) 
 adventisti+N+Sg+Gen:adventisti GI; ! (41_G -> +G) 
 afgaani+N+Sg+Gen:afgaani GI; ! (41_G -> +G) 
 akadi+N+Sg+Gen:akadi GI; ! (41_G -> +G) 
 alpi+N+Sg+Gen:alpi GI; ! (41_G -> +G) 
 ameerika+N+Sg+Gen:ameerika GI; ! (41_G -> +G) 
 anglikaani+N+Sg+Gen:anglikaani GI; ! (41_G -> +G) 
 angoora+N+Sg+Gen:angoora GI; ! (41_G -> +G) 
 arteesia+N+Sg+Gen:arteesia GI; ! (41_G -> +G) 
 aserbaidžaani+N+Sg+Gen:aserbaidžaani GI; ! (41_G -> +G) 
 augustiini+N+Sg+Gen:augustiini GI; ! (41_G -> +G) 
 balkaari+N+Sg+Gen:balkaari GI; ! (41_G -> +G) 
 balti+N+Sg+Gen:balti GI; ! (41_G -> +G) 
 baptisti+N+Sg+Gen:baptisti GI; ! (41_G -> +G) 
 belutši+N+Sg+Gen:belutši GI; ! (41_G -> +G) 
 benediktiini+N+Sg+Gen:benediktiini GI; ! (41_G -> +G) 
 brahma+N+Sg+Gen:brahma GI; ! (41_G -> +G) 
 briti+N+Sg+Gen:briti GI; ! (41_G -> +G) 
 buda+N+Sg+Gen:buda GI; ! (41_G -> +G) 
 bütsantsi+N+Sg+Gen:bütsantsi GI; ! (41_G -> +G) 
 dominikaani+N+Sg+Gen:dominikaani GI; ! (41_G -> +G) 
 dooria+N+Sg+Gen:dooria GI; ! (41_G -> +G) 
 eesti+N+Sg+Gen:eesti GI; ! (41_G -> +G) 
 egiptuse+N+Sg+Gen:egiptuse GI; ! (41_G -> +G) 
 ersa+N+Sg+Gen:ersa GI; ! (41_G -> +G) 
 euroopa+N+Sg+Gen:euroopa GI; ! (41_G -> +G) 
 flaami+N+Sg+Gen:flaami GI; ! (41_G -> +G) 
 germaani+N+Sg+Gen:germaani GI; ! (41_G -> +G) 
 gooti+N+Sg+Gen:gooti GI; ! (41_G -> +G) 
 heebrea+N+Sg+Gen:heebrea GI; ! (41_G -> +G) 
 hindi+N+Sg+Gen:hindi GI; ! (41_G -> +G) 
 hollandi+N+Sg+Gen:hollandi GI; ! (41_G -> +G) 
 horvaadi+N+Sg+Gen:horvaadi GI; ! (41_G -> +G) 
 iiri+N+Sg+Gen:iiri GI; ! (41_G -> +G) 
 indiaani+N+Sg+Gen:indiaani GI; ! (41_G -> +G) 
 india+N+Sg+Gen:india GI; ! (41_G -> +G) 
 inglise+N+Sg+Gen:inglise GI; ! (41_G -> +G) 
 iraani+N+Sg+Gen:iraani GI; ! (41_G -> +G) 
 islami+N+Sg+Gen:islami GI; ! (41_G -> +G) 
 islandi+N+Sg+Gen:islandi GI; ! (41_G -> +G) 
 joonia+N+Sg+Gen:joonia GI; ! (41_G -> +G) 
 juudi+N+Sg+Gen:juudi GI; ! (41_G -> +G) 
 kabardi+N+Sg+Gen:kabardi GI; ! (41_G -> +G) 
 kabardiini+N+Sg+Gen:kabardiini GI; ! (41_G -> +G) 
 kaputsiini+N+Sg+Gen:kaputsiini GI; ! (41_G -> +G) 
 karaiimi+N+Sg+Gen:karaiimi GI; ! (41_G -> +G) 
 karakalpaki+N+Sg+Gen:karakalpaki GI; ! (41_G -> +G) 
 karmeliidi+N+Sg+Gen:karmeliidi GI; ! (41_G -> +G) 
 kartveli+N+Sg+Gen:kartveli GI; ! (41_G -> +G) 
 kasahhi+N+Sg+Gen:kasahhi GI; ! (41_G -> +G) 
 katalaani+N+Sg+Gen:katalaani GI; ! (41_G -> +G) 
 katoliku+N+Sg+Gen:katoliku GI; ! (41_G -> +G) 
 keldi+N+Sg+Gen:keldi GI; ! (41_G -> +G) 
 khmeeri+N+Sg+Gen:khmeeri GI; ! (41_G -> +G) 
 kikuju+N+Sg+Gen:kikuju GI; ! (41_G -> +G) 
 kirgiisi+N+Sg+Gen:kirgiisi GI; ! (41_G -> +G) 
 koloraado+N+Sg+Gen:koloraado GI; ! (41_G -> +G) 
 komi+N+Sg+Gen:komi GI; ! (41_G -> +G) 
 kopti+N+Sg+Gen:kopti GI; ! (41_G -> +G) 
 korintose+N+Sg+Gen:korintose GI; ! (41_G -> +G) 
 kreeka+N+Sg+Gen:kreeka GI; ! (41_G -> +G) 
 kreooli+N+Sg+Gen:kreooli GI; ! (41_G -> +G) 
 kromanjooni+N+Sg+Gen:kromanjooni GI; ! (41_G -> +G) 
 kumõki+N+Sg+Gen:kumõki GI; ! (41_G -> +G) 
 kurdi+N+Sg+Gen:kurdi GI; ! (41_G -> +G) 
 kölni+N+Sg+Gen:kölni GI; ! (41_G -> +G) 
 ladina+N+Sg+Gen:ladina GI; ! (41_G -> +G) 
 lapi+N+Sg+Gen:lapi GI; ! (41_G -> +G) 
 leedu+N+Sg+Gen:leedu GI; ! (41_G -> +G) 
 leghorni+N+Sg+Gen:leghorni GI; ! (41_G -> +G) 
 lesgi+N+Sg+Gen:lesgi GI; ! (41_G -> +G) 
 lesgiini+N+Sg+Gen:lesgiini GI; ! (41_G -> +G) 
 liivi+N+Sg+Gen:liivi GI; ! (41_G -> +G) 
 luteri+N+Sg+Gen:luteri GI; ! (41_G -> +G) 
 läti+N+Sg+Gen:läti GI; ! (41_G -> +G) 
 lüüdi+N+Sg+Gen:lüüdi GI; ! (41_G -> +G) 
 maaja+N+Sg+Gen:maaja GI; ! (41_G -> +G) 
 maia+N+Sg+Gen:maia GI; ! (41_G -> +G) 
 malagassi+N+Sg+Gen:malagassi GI; ! (41_G -> +G) 
 malai+N+Sg+Gen:malai GI; ! (41_G -> +G) 
 malta+N+Sg+Gen:malta GI; ! (41_G -> +G) 
 mandžu+N+Sg+Gen:mandžu GI; ! (41_G -> +G) 
 mansi+N+Sg+Gen:mansi GI; ! (41_G -> +G) 
 maoori+N+Sg+Gen:maoori GI; ! (41_G -> +G) 
 mari+N+Sg+Gen:mari GI; ! (41_G -> +G) 
 meriino+N+Sg+Gen:meriino GI; ! (41_G -> +G) 
 metodisti+N+Sg+Gen:metodisti GI; ! (41_G -> +G) 
 moka+N+Sg+Gen:moka GI; ! (41_G -> +G) 
 mokša+N+Sg+Gen:mokša GI; ! (41_G -> +G) 
 moldova+N+Sg+Gen:moldova GI; ! (41_G -> +G) 
 mongoli+N+Sg+Gen:mongoli GI; ! (41_G -> +G) 
 mordva+N+Sg+Gen:mordva GI; ! (41_G -> +G) 
 mormooni+N+Sg+Gen:mormooni GI; ! (41_G -> +G) 
 muhamedi+N+Sg+Gen:muhamedi GI; ! (41_G -> +G) 
 mulgi+N+Sg+Gen:mulgi GI; ! (41_G -> +G) 
 muroma+N+Sg+Gen:muroma GI; ! (41_G -> +G) 
 nahua+N+Sg+Gen:nahua GI; ! (41_G -> +G) 
 navaho+N+Sg+Gen:navaho GI; ! (41_G -> +G) 
 neandertali+N+Sg+Gen:neandertali GI; ! (41_G -> +G) 
 neenetsi+N+Sg+Gen:neenetsi GI; ! (41_G -> +G) 
 nganassaani+N+Sg+Gen:nganassaani GI; ! (41_G -> +G) 
 norra+N+Sg+Gen:norra GI; ! (41_G -> +G) 
 orlovi+N+Sg+Gen:orlovi GI; ! (41_G -> +G) 
 osseedi+N+Sg+Gen:osseedi GI; ! (41_G -> +G) 
 paabeli+N+Sg+Gen:paabeli GI; ! (41_G -> +G) 
 paali+N+Sg+Gen:paali GI; ! (41_G -> +G) 
 paapua+N+Sg+Gen:paapua GI; ! (41_G -> +G) 
 pandžabi+N+Sg+Gen:pandžabi GI; ! (41_G -> +G) 
 pariisi+N+Sg+Gen:pariisi GI; ! (41_G -> +G) 
 permi+N+Sg+Gen:permi GI; ! (41_G -> +G) 
 polaabi+N+Sg+Gen:polaabi GI; ! (41_G -> +G) 
 poola+N+Sg+Gen:poola GI; ! (41_G -> +G) 
 portugali+N+Sg+Gen:portugali GI; ! (41_G -> +G) 
 prantsuse+N+Sg+Gen:prantsuse GI; ! (41_G -> +G) 
 preisi+N+Sg+Gen:preisi GI; ! (41_G -> +G) 
 prokrustese+N+Sg+Gen:prokrustese GI; ! (41_G -> +G) 
 protestandi+N+Sg+Gen:protestandi GI; ! (41_G -> +G) 
 provansi+N+Sg+Gen:provansi GI; ! (41_G -> +G) 
 provanssaali+N+Sg+Gen:provanssaali GI; ! (41_G -> +G) 
 puštu+N+Sg+Gen:puštu GI; ! (41_G -> +G) 
 riia+N+Sg+Gen:riia GI; ! (41_G -> +G) 
 romaani+N+Sg+Gen:romaani GI; ! (41_G -> +G) 
 rooma+N+Sg+Gen:rooma GI; ! (41_G -> +G) 
 rootsi+N+Sg+Gen:rootsi GI; ! (41_G -> +G) 
 ruanda+N+Sg+Gen:ruanda GI; ! (41_G -> +G) 
 saami+N+Sg+Gen:saami GI; ! (41_G -> +G) 
 saksa+N+Sg+Gen:saksa GI; ! (41_G -> +G) 
 saksi+N+Sg+Gen:saksi GI; ! (41_G -> +G) 
 samoa+N+Sg+Gen:samoa GI; ! (41_G -> +G) 
 samojeedi+N+Sg+Gen:samojeedi GI; ! (41_G -> +G) 
 sanskriti+N+Sg+Gen:sanskriti GI; ! (41_G -> +G) 
 saratseeni+N+Sg+Gen:saratseeni GI; ! (41_G -> +G) 
 sardi+N+Sg+Gen:sardi GI; ! (41_G -> +G) 
 semi+N+Sg+Gen:semi GI; ! (41_G -> +G) 
 semiidi+N+Sg+Gen:semiidi GI; ! (41_G -> +G) 
 serbia+N+Sg+Gen:serbia GI; ! (41_G -> +G) 
 setu+N+Sg+Gen:setu GI; ! (41_G -> +G) 
 siberi+N+Sg+Gen:siberi GI; ! (41_G -> +G) 
 siiami+N+Sg+Gen:siiami GI; ! (41_G -> +G) 
 singali+N+Sg+Gen:singali GI; ! (41_G -> +G) 
 sitsiilia+N+Sg+Gen:sitsiilia GI; ! (41_G -> +G) 
 skandinaavia+N+Sg+Gen:skandinaavia GI; ! (41_G -> +G) 
 sküüdi+N+Sg+Gen:sküüdi GI; ! (41_G -> +G) 
 slaavi+N+Sg+Gen:slaavi GI; ! (41_G -> +G) 
 slovaki+N+Sg+Gen:slovaki GI; ! (41_G -> +G) 
 sloveeni+N+Sg+Gen:sloveeni GI; ! (41_G -> +G) 
 somaali+N+Sg+Gen:somaali GI; ! (41_G -> +G) 
 soome+N+Sg+Gen:soome GI; ! (41_G -> +G) 
 sorbi+N+Sg+Gen:sorbi GI; ! (41_G -> +G) 
 suahiili+N+Sg+Gen:suahiili GI; ! (41_G -> +G) 
 sudeedi+N+Sg+Gen:sudeedi GI; ! (41_G -> +G) 
 sumeri+N+Sg+Gen:sumeri GI; ! (41_G -> +G) 
 sölkupi+N+Sg+Gen:sölkupi GI; ! (41_G -> +G) 
 süüria+N+Sg+Gen:süüria GI; ! (41_G -> +G) 
 ševioti+N+Sg+Gen:ševioti GI; ! (41_G -> +G) 
 šoori+N+Sg+Gen:šoori GI; ! (41_G -> +G) 
 šoti+N+Sg+Gen:šoti GI; ! (41_G -> +G) 
 šveitsi+N+Sg+Gen:šveitsi GI; ! (41_G -> +G) 
 žiguli+N+Sg+Gen:žiguli GI; ! (41_G -> +G) 
 taadi+N+Sg+Gen:taadi GI; ! (41_G -> +G) 
 taani+N+Sg+Gen:taani GI; ! (41_G -> +G) 
 taara+N+Sg+Gen:taara GI; ! (41_G -> +G) 
 tadžiki+N+Sg+Gen:tadžiki GI; ! (41_G -> +G) 
 tagalogi+N+Sg+Gen:tagalogi GI; ! (41_G -> +G) 
 tahiti+N+Sg+Gen:tahiti GI; ! (41_G -> +G) 
 tai+N+Sg+Gen:tai GI; ! (41_G -> +G) 
 talõši+N+Sg+Gen:talõši GI; ! (41_G -> +G) 
 tatari+N+Sg+Gen:tatari GI; ! (41_G -> +G) 
 tiibeti+N+Sg+Gen:tiibeti GI; ! (41_G -> +G) 
 tšehhi+N+Sg+Gen:tšehhi GI; ! (41_G -> +G) 
 tšerkessi+N+Sg+Gen:tšerkessi GI; ! (41_G -> +G) 
 ugri+N+Sg+Gen:ugri GI; ! (41_G -> +G) 
 urdu+N+Sg+Gen:urdu GI; ! (41_G -> +G) 
 vene+N+Sg+Gen:vene GI; ! (41_G -> +G) 
