LEXICON Interjections
 aa+Interj:aa GI; ! (41_I -> +I) 
 aamen+Interj:aamen GI; ! (41_I -> +I) 
 adaa+Interj:adaa GI; ! (41_I -> +I) 
 adjöö+Interj:adjöö GI; ! (41_I -> +I) 
 ae+Interj:ae GI; ! (41_I -> +I) 
 ahaa+Interj:ahaa GI; ! (41_I -> +I) 
 ahahaa+Interj:ahahaa GI; ! (41_I -> +I) 
 ahah+Interj:ahah GI; ! (41_I -> +I) 
 ahhaa+Interj:ahhaa GI; ! (41_I -> +I) 
 ah+Interj:ah GI; ! (41_I -> +I) 
 ahoi+Interj:ahoi GI; ! (41_I -> +I) 
 aidaa+Interj:aidaa GI; ! (41_I -> +I) 
 aih+Interj:aih GI; ! (41_I -> +I) 
 ai+Interj:ai GI; ! (41_I -> +I) 
 aijeh+Interj:aijeh GI; ! (41_I -> +I) 
 aituma+Interj:aituma GI; ! (41_I -> +I) 
 aitäh+Interj:aitäh GI; ! (41_I -> +I) 
 aitüma+Interj:aitüma GI; ! (41_I -> +I) 
 ammuu+Interj:ammuu GI; ! (41_I -> +I) 
 appi+Interj:appi GI; ! (41_I -> +I) 
 aptsihh+Interj:aptsihh GI; ! (41_I -> +I) 
 aptsih+Interj:aptsih GI; ! (41_I -> +I) 
 ass+Interj:ass GI; ! (41_I -> +I) 
 ata+Interj:ata GI; ! (41_I -> +I) 
 at+Interj:at GI; ! (41_I -> +I) 
 atsihh+Interj:atsihh GI; ! (41_I -> +I) 
 atsih+Interj:atsih GI; ! (41_I -> +I) 
 auh+Interj:auh GI; ! (41_I -> +I) 
 braavo+Interj:braavo GI; ! (41_I -> +I) 
 edaspidi+Interj:edaspidi GI; ! (41_I -> +I) 
 eeh+Interj:eeh GI; ! (41_I -> +I) 
 ehee+Interj:ehee GI; ! (41_I -> +I) 
 eheh+Interj:eheh GI; ! (41_I -> +I) 
 ehhee+Interj:ehhee GI; ! (41_I -> +I) 
 eh+Interj:eh GI; ! (41_I -> +I) 
 elagu+Interj:elagu GI; ! (41_I -> +I) 
 ena+Interj:ena GI; ! (41_I -> +I) 
 ennäe+Interj:ennäe GI; ! (41_I -> +I) 
 ennäh+Interj:ennäh GI; ! (41_I -> +I) 
 fuih+Interj:fuih GI; ! (41_I -> +I) 
 haa+Interj:haa GI; ! (41_I -> +I) 
 hahaa+Interj:hahaa GI; ! (41_I -> +I) 
 hahahaa+Interj:hahahaa GI; ! (41_I -> +I) 
 halleluuja+Interj:halleluuja GI; ! (41_I -> +I) 
 hallo+Interj:hallo GI; ! (41_I -> +I) 
 halloo+Interj:halloo GI; ! (41_I -> +I) 
 hass+Interj:hass GI; ! (41_I -> +I) 
 hee+Interj:hee GI; ! (41_I -> +I) 
 hehee+Interj:hehee GI; ! (41_I -> +I) 
 hei+Interj:hei GI; ! (41_I -> +I) 
 heldekene+Interj:heldekene GI; ! (41_I -> +I) 
 hihih+Interj:hihih GI; ! (41_I -> +I) 
 hihihii+Interj:hihihii GI; ! (41_I -> +I) 
 hihii+Interj:hihii GI; ! (41_I -> +I) 
 hm+Interj:hm GI; ! (41_I -> +I) 
 hmjaa+Interj:hmjaa GI; ! (41_I -> +I) 
 hmnjaa+Interj:hmnjaa GI; ! (41_I -> +I) 
 hohoo+Interj:hohoo GI; ! (41_I -> +I) 
 hoi+Interj:hoi GI; ! (41_I -> +I) 
 hoo+Interj:hoo GI; ! (41_I -> +I) 
 hoplaa+Interj:hoplaa GI; ! (41_I -> +I) 
 hopp+Interj:hopp GI; ! (41_I -> +I) 
 hopsaa+Interj:hopsaa GI; ! (41_I -> +I) 
 hopsassaa+Interj:hopsassaa GI; ! (41_I -> +I) 
 hops+Interj:hops GI; ! (41_I -> +I) 
 huh+Interj:huh GI; ! (41_I -> +I) 
 huhuu+Interj:huhuu GI; ! (41_I -> +I) 
 huist+Interj:huist GI; ! (41_I -> +I) 
 hurjah+Interj:hurjah GI; ! (41_I -> +I) 
 hurjeh+Interj:hurjeh GI; ! (41_I -> +I) 
 hurjoh+Interj:hurjoh GI; ! (41_I -> +I) 
 hurjuh+Interj:hurjuh GI; ! (41_I -> +I) 
 hurjäh+Interj:hurjäh GI; ! (41_I -> +I) 
 hurraa+Interj:hurraa GI; ! (41_I -> +I) 
 huu+Interj:huu GI; ! (41_I -> +I) 
 hõi+Interj:hõi GI; ! (41_I -> +I) 
 hõissa+Interj:hõissa GI; ! (41_I -> +I) 
 hõissassa+Interj:hõissassa GI; ! (41_I -> +I) 
 hõk+Interj:hõk GI; ! (41_I -> +I) 
 hõkk+Interj:hõkk GI; ! (41_I -> +I) 
 häh+Interj:häh GI; ! (41_I -> +I) 
 hüvasti+Interj:hüvasti GI; ! (41_I -> +I) 
 ihhii+Interj:ihhii GI; ! (41_I -> +I) 
 ih+Interj:ih GI; ! (41_I -> +I) 
 ihii+Interj:ihii GI; ! (41_I -> +I) 
 issake+Interj:issake GI; ! (41_I -> +I) 
 issakene+Interj:issakene GI; ! (41_I -> +I) 
 issand+Interj:issand GI; ! (41_I -> +I) 
 isver+Interj:isver GI; ! (41_I -> +I) 
 jaah+Interj:jaah GI; ! (41_I -> +I) 
 jaa+Interj:jaa GI; ! (41_DI -> +Adv +I) 
 jah+Interj:jah GI; ! (41_I -> +I) 
 jajaa+Interj:jajaa GI; ! (41_I -> +I) 
 jajah+Interj:jajah GI; ! (41_I -> +I) 
 jeerum+Interj:jeerum GI; ! (41_I -> +I) 
 jeever+Interj:jeever GI; ! (41_I -> +I) 
 jessake+Interj:jessake GI; ! (41_I -> +I) 
 jessas+Interj:jessas GI; ! (41_I -> +I) 
 jesseke+Interj:jesseke GI; ! (41_I -> +I) 
 jesses+Interj:jesses GI; ! (41_I -> +I) 
 jessuke+Interj:jessuke GI; ! (41_I -> +I) 
 jestas+Interj:jestas GI; ! (41_I -> +I) 
 juhhei+Interj:juhhei GI; ! (41_I -> +I) 
 jumalaga+Interj:jumalaga GI; ! (41_I -> +I) 
 jumalime+Interj:jumalime GI; ! (41_I -> +I) 
 jumaluke+Interj:jumaluke GI; ! (41_I -> +I) 
 jumalukene+Interj:jumalukene GI; ! (41_I -> +I) 
 jutas+Interj:jutas GI; ! (41_I -> +I) 
 jõnt+Interj:jõnt GI; ! (41_ID -> +Adv +I) 
 jõudu+Interj:jõudu GI; ! (41_I -> +I) 
 jätku+Interj:jätku GI; ! (41_I -> +I) 
 kae+Interj:kae GI; ! (41_I -> +I) 
 kanäe+Interj:kanäe GI; ! (41_I -> +I) 
 karlips+Interj:karlips GI; ! (41_I -> +I) 
 karmauh+Interj:karmauh GI; ! (41_I -> +I) 
 karnaps+Interj:karnaps GI; ! (41_I -> +I) 
 karnauh+Interj:karnauh GI; ! (41_I -> +I) 
 karnäuh+Interj:karnäuh GI; ! (41_I -> +I) 
 karpauh+Interj:karpauh GI; ! (41_I -> +I) 
 karplauh+Interj:karplauh GI; ! (41_I -> +I) 
 karsoss+Interj:karsoss GI; ! (41_I -> +I) 
 karsumm+Interj:karsumm GI; ! (41_I -> +I) 
 karsäuh+Interj:karsäuh GI; ! (41_I -> +I) 
 karviuh+Interj:karviuh GI; ! (41_I -> +I) 
 kauh+Interj:kauh GI; ! (41_I -> +I) 
 keh+Interj:keh GI; ! (41_I -> +I) 
 khm+Interj:khm GI; ! (41_I -> +I) 
 kiiss+Interj:kiiss GI; ! (41_I -> +I) 
 kikerikii+Interj:kikerikii GI; ! (41_I -> +I) 
 kilks+Interj:kilks GI; ! (41_I -> +I) 
 kill+Interj:kill GI; ! (41_I -> +I) 
 kiuks+Interj:kiuks GI; ! (41_I -> +I) 
 klirr+Interj:klirr GI; ! (41_I -> +I) 
 klukluu+Interj:klukluu GI; ! (41_I -> +I) 
 kluu+Interj:kluu GI; ! (41_I -> +I) 
 klõks+Interj:klõks GI; ! (41_I -> +I) 
 klõmm+Interj:klõmm GI; ! (41_I -> +I) 
 klõps+Interj:klõps GI; ! (41_I -> +I) 
 koks+Interj:koks GI; ! (41_I -> +I) 
 kolks+Interj:kolks GI; ! (41_I -> +I) 
 kop+Interj:kop GI; ! (41_I -> +I) 
 kops+Interj:kops GI; ! (41_I -> +I) 
 kraa+Interj:kraa GI; ! (41_I -> +I) 
 kraaks+Interj:kraaks GI; ! (41_I -> +I) 
 kraks+Interj:kraks GI; ! (41_I -> +I) 
 kraps+Interj:kraps GI; ! (41_I -> +I) 
 krauh+Interj:krauh GI; ! (41_I -> +I) 
 kriiks+Interj:kriiks GI; ! (41_I -> +I) 
 kriuh+Interj:kriuh GI; ! (41_I -> +I) 
 kriuks+Interj:kriuks GI; ! (41_I -> +I) 
 kromps+Interj:kromps GI; ! (41_ID -> +Adv +I) 
 krooks+Interj:krooks GI; ! (41_I -> +I) 
 krõks+Interj:krõks GI; ! (41_I -> +I) 
 krõps+Interj:krõps GI; ! (41_I -> +I) 
 kräuks+Interj:kräuks GI; ! (41_I -> +I) 
 kukeleegu+Interj:kukeleegu GI; ! (41_I -> +I) 
 kukku+Interj:kukku GI; ! (41_I -> +I) 
 kuku+Interj:kuku GI; ! (41_I -> +I) 
 kuramus+Interj:kuramus GI; ! (41_I -> +I) 
 kurask+Interj:kurask GI; ! (41_I -> +I) 
 kurat+Interj:kurat GI; ! (41_I -> +I) 
 kurluu+Interj:kurluu GI; ! (41_I -> +I) 
 kurnäu+Interj:kurnäu GI; ! (41_I -> +I) 
 kuss+Interj:kuss GI; ! (41_I -> +I) 
 kussu+Interj:kussu GI; ! (41_I -> +I) 
 kuulmiseni+Interj:kuulmiseni GI; ! (41_I -> +I) 
 kõlks+Interj:kõlks GI; ! (41_I -> +I) 
 kõll+Interj:kõll GI; ! (41_I -> +I) 
 kõmm+Interj:kõmm GI; ! (41_I -> +I) 
 kõps+Interj:kõps GI; ! (41_I -> +I) 
 kõrra+Interj:kõrra GI; ! (41_ID -> +Adv +I) 
 kõss+Interj:kõss GI; ! (41_I -> +I) 
 kõtt+Interj:kõtt GI; ! (41_I -> +I) 
 kõõks+Interj:kõõks GI; ! (41_I -> +I) 
 kärr+Interj:kärr GI; ! (41_I -> +I) 
 kärts+Interj:kärts GI; ! (41_I -> +I) 
 kääga+Interj:kääga GI; ! (41_ID -> +Adv +I) 
 kääks+Interj:kääks GI; ! (41_I -> +I) 
 köh+Interj:köh GI; ! (41_I -> +I) 
 larts+Interj:larts GI; ! (41_I -> +I) 
 lirts+Interj:lirts GI; ! (41_I -> +I) 
 luks+Interj:luks GI; ! (41_I -> +I) 
 lurts+Interj:lurts GI; ! (41_I -> +I) 
 lärts+Interj:lärts GI; ! (41_I -> +I) 
 lööps+Interj:lööps GI; ! (41_ID -> +Adv +I) 
 marss+Interj:marss GI; ! (41_I -> +I) 
 mauh+Interj:mauh GI; ! (41_I -> +I) 
 mhh+Interj:mhh GI; ! (41_I -> +I) 
 mh+Interj:mh GI; ! (41_I -> +I) 
 miau+Interj:miau GI; ! (41_I -> +I) 
 mkm+Interj:mkm GI; ! (41_I -> +I) 
 mnjaa+Interj:mnjaa GI; ! (41_I -> +I) 
 mnjah+Interj:mnjah GI; ! (41_I -> +I) 
 moens+Interj:moens GI; ! (41_I -> +I) 
 mulks+Interj:mulks GI; ! (41_I -> +I) 
 muu+Interj:muu GI; ! (41_I -> +I) 
 mõh+Interj:mõh GI; ! (41_I -> +I) 
 mõmm+Interj:mõmm GI; ! (41_I -> +I) 
 mäts+Interj:mäts GI; ! (41_I -> +I) 
 mäu+Interj:mäu GI; ! (41_I -> +I) 
 mää+Interj:mää GI; ! (41_I -> +I) 
 möh+Interj:möh GI; ! (41_I -> +I) 
 möö+Interj:möö GI; ! (41_I -> +I) 
 mürts+Interj:mürts GI; ! (41_I -> +I) 
 müts+Interj:müts GI; ! (41_I -> +I) 
 naks+Interj:naks GI; ! (41_I -> +I) 
 neh+Interj:neh GI; ! (41_I -> +I) 
 niuks+Interj:niuks GI; ! (41_I -> +I) 
 noh+Interj:noh GI; ! (41_I -> +I) 
 no+Interj:no GI; ! (41_I -> +I) 
 noo+Interj:noo GI; ! (41_I -> +I) 
 norr+Interj:norr GI; ! (41_I -> +I) 
 nurr+Interj:nurr GI; ! (41_I -> +I) 
 nuuks+Interj:nuuks GI; ! (41_I -> +I) 
 nõhh+Interj:nõhh GI; ! (41_I -> +I) 
 nõõ+Interj:nõõ GI; ! (41_I -> +I) 
 nägemiseni+Interj:nägemiseni GI; ! (41_I -> +I) 
 nägemist+Interj:nägemist GI; ! (41_I -> +I) 
 näh+Interj:näh GI; ! (41_I -> +I) 
 näuh+Interj:näuh GI; ! (41_I -> +I) 
 näu+Interj:näu GI; ! (41_I -> +I) 
 oeh+Interj:oeh GI; ! (41_I -> +I) 
 ohh+Interj:ohh GI; ! (41_I -> +I) 
 ohhoi+Interj:ohhoi GI; ! (41_I -> +I) 
 ohhoo+Interj:ohhoo GI; ! (41_I -> +I) 
 oh+Interj:oh GI; ! (41_I -> +I) 
 ohoh+Interj:ohoh GI; ! (41_I -> +I) 
 ohoi+Interj:ohoi GI; ! (41_I -> +I) 
 ohoo+Interj:ohoo GI; ! (41_I -> +I) 
 oih+Interj:oih GI; ! (41_I -> +I) 
 oi+Interj:oi GI; ! (41_I -> +I) 
 oijah+Interj:oijah GI; ! (41_I -> +I) 
 okei+Interj:okei GI; ! (41_DI -> +Adv +I) 
 ooh+Interj:ooh GI; ! (41_I -> +I) 
 oo+Interj:oo GI; ! (41_I -> +I) 
 oolrait+Interj:oolrait GI; ! (41_DI -> +Adv +I) 
 oot+Interj:oot GI; ! (41_I -> +I) 
 ossa+Interj:ossa GI; ! (41_I -> +I) 
 paganas+Interj:paganas GI; ! (41_I -> +I) 
 pagan+Interj:pagan GI; ! (41_I -> +I) 
 pahh+Interj:pahh GI; ! (41_I -> +I) 
 pah+Interj:pah GI; ! (41_I -> +I) 
 pamm+Interj:pamm GI; ! (41_I -> +I) 
 pardonks+Interj:pardonks GI; ! (41_I -> +I) 
 parts+Interj:parts GI; ! (41_I -> +I) 
 pastoi+Interj:pastoi GI; ! (41_I -> +I) 
 pats+Interj:pats GI; ! (41_I -> +I) 
 pauh+Interj:pauh GI; ! (41_I -> +I) 
 pau+Interj:pau GI; ! (41_I -> +I) 
 pele+Interj:pele GI; ! (41_I -> +I) 
 piiks+Interj:piiks GI; ! (41_I -> +I) 
 piip+Interj:piip GI; ! (41_I -> +I) 
 pimm+Interj:pimm GI; ! (41_I -> +I) 
 piuks+Interj:piuks GI; ! (41_I -> +I) 
 plaks+Interj:plaks GI; ! (41_I -> +I) 
 plarts+Interj:plarts GI; ! (41_I -> +I) 
 plats+Interj:plats GI; ! (41_I -> +I) 
 plauh+Interj:plauh GI; ! (41_I -> +I) 
 pliks+Interj:pliks GI; ! (41_I -> +I) 
 plinn+Interj:plinn GI; ! (41_I -> +I) 
 plirts+Interj:plirts GI; ! (41_I -> +I) 
 pliu+Interj:pliu GI; ! (41_I -> +I) 
 plumps+Interj:plumps GI; ! (41_I -> +I) 
 plõks+Interj:plõks GI; ! (41_I -> +I) 
 plõmm+Interj:plõmm GI; ! (41_I -> +I) 
 plõnn+Interj:plõnn GI; ! (41_I -> +I) 
 plärts+Interj:plärts GI; ! (41_I -> +I) 
 plää+Interj:plää GI; ! (41_I -> +I) 
 pomm+Interj:pomm GI; ! (41_I -> +I) 
 pops+Interj:pops GI; ! (41_I -> +I) 
 pots+Interj:pots GI; ! (41_I -> +I) 
 praks+Interj:praks GI; ! (41_I -> +I) 
 prauh+Interj:prauh GI; ! (41_I -> +I) 
 priks+Interj:priks GI; ! (41_I -> +I) 
 priuh+Interj:priuh GI; ! (41_I -> +I) 
 proosit+Interj:proosit GI; ! (41_I -> +I) 
 prr+Interj:prr GI; ! (41_I -> +I) 
 prõks+Interj:prõks GI; ! (41_I -> +I) 
 prõmm+Interj:prõmm GI; ! (41_I -> +I) 
 prääks+Interj:prääks GI; ! (41_I -> +I) 
 psst+Interj:psst GI; ! (41_I -> +I) 
 pst+Interj:pst GI; ! (41_I -> +I) 
 ptrr+Interj:ptrr GI; ! (41_I -> +I) 
 ptruu+Interj:ptruu GI; ! (41_I -> +I) 
 ptüi+Interj:ptüi GI; ! (41_I -> +I) 
 puhh+Interj:puhh GI; ! (41_I -> +I) 
 puh+Interj:puh GI; ! (41_I -> +I) 
 pumm+Interj:pumm GI; ! (41_I -> +I) 
 pumps+Interj:pumps GI; ! (41_I -> +I) 
 põks+Interj:põks GI; ! (41_I -> +I) 
 põmm+Interj:põmm GI; ! (41_I -> +I) 
 põnks+Interj:põnks GI; ! (41_I -> +I) 
 põnts+Interj:põnts GI; ! (41_I -> +I) 
 põrr+Interj:põrr GI; ! (41_I -> +I) 
 päh+Interj:päh GI; ! (41_I -> +I) 
 pöörd+Interj:pöörd GI; ! (41_I -> +I) 
 raidu+Interj:raidu GI; ! (41_I -> +I) 
 raip+Interj:raip GI; ! (41_I -> +I) 
 raisk+Interj:raisk GI; ! (41_I -> +I) 
 raks+Interj:raks GI; ! (41_I -> +I) 
 raps+Interj:raps GI; ! (41_ID -> +Adv +I) 
 ratataa+Interj:ratataa GI; ! (41_I -> +I) 
 ruik+Interj:ruik GI; ! (41_I -> +I) 
 röhh+Interj:röhh GI; ! (41_I -> +I) 
 sauh+Interj:sauh GI; ! (41_I -> +I) 
 seis+Interj:seis GI; ! (41_I -> +I) 
 servus+Interj:servus GI; ! (41_I -> +I) 
 silks+Interj:silks GI; ! (41_I -> +I) 
 sirts+Interj:sirts GI; ! (41_I -> +I) 
 siuh+Interj:siuh GI; ! (41_I -> +I) 
 siu+Interj:siu GI; ! (41_ID -> +Adv +I) 
 siuks+Interj:siuks GI; ! (41_I -> +I) 
 siuts+Interj:siuts GI; ! (41_I -> +I) 
 skool+Interj:skool GI; ! (41_I -> +I) 
 soh+Interj:soh GI; ! (41_I -> +I) 
 soo+Interj:soo GI; ! (41_I -> +I) 
 sops+Interj:sops GI; ! (41_ID -> +Adv +I) 
 sorr+Interj:sorr GI; ! (41_I -> +I) 
 st+Interj:st GI; ! (41_I -> +I) 
 stopp+Interj:stopp GI; ! (41_I -> +I) 
 sulks+Interj:sulks GI; ! (41_I -> +I) 
 sulps+Interj:sulps GI; ! (41_I -> +I) 
 summ+Interj:summ GI; ! (41_I -> +I) 
 sups+Interj:sups GI; ! (41_ID -> +Adv +I) 
 surts+Interj:surts GI; ! (41_I -> +I) 
 suts+Interj:suts GI; ! (41_DI -> +Adv +I) 
 säh+Interj:säh GI; ! (41_I -> +I) 
 sähke+Interj:sähke GI; ! (41_I -> +I) 
 säuh+Interj:säuh GI; ! (41_I -> +I) 
 taevake+Interj:taevake GI; ! (41_I -> +I) 
 taevakene+Interj:taevakene GI; ! (41_I -> +I) 
 takk+Interj:takk GI; ! (41_I -> +I) 
 tere+Interj:tere GI; ! (41_I -> +I) 
 terekest+Interj:terekest GI; ! (41_I -> +I) 
 tervist+Interj:tervist GI; ! (41_I -> +I) 
 tibi+Interj:tibi GI; ! (41_I -> +I) 
 tiks+Interj:tiks GI; ! (41_I -> +I) 
 till+Interj:till GI; ! (41_I -> +I) 
 tinn+Interj:tinn GI; ! (41_I -> +I) 
 tip+Interj:tip GI; ! (41_I -> +I) 
 tiu+Interj:tiu GI; ! (41_I -> +I) 
 tjaa+Interj:tjaa GI; ! (41_I -> +I) 
 tjah+Interj:tjah GI; ! (41_I -> +I) 
 tohoh+Interj:tohoh GI; ! (41_I -> +I) 
 tohoo+Interj:tohoo GI; ! (41_I -> +I) 
 toks+Interj:toks GI; ! (41_I -> +I) 
 tpruu+Interj:tpruu GI; ! (41_I -> +I) 
 trahh+Interj:trahh GI; ! (41_I -> +I) 
 trah+Interj:trah GI; ! (41_I -> +I) 
 trallallaa+Interj:trallallaa GI; ! (41_I -> +I) 
 trillallaa+Interj:trillallaa GI; ! (41_I -> +I) 
 trr+Interj:trr GI; ! (41_I -> +I) 
 tss+Interj:tss GI; ! (41_I -> +I) 
 tst+Interj:tst GI; ! (41_I -> +I) 
 tsurr+Interj:tsurr GI; ! (41_I -> +I) 
 tšao+Interj:tšao GI; ! (41_I -> +I) 
 tuks+Interj:tuks GI; ! (41_I -> +I) 
 tuku+Interj:tuku GI; ! (41_I -> +I) 
 turts+Interj:turts GI; ! (41_I -> +I) 
 tuut+Interj:tuut GI; ! (41_I -> +I) 
 törts+Interj:törts GI; ! (41_I -> +I) 
 tümps+Interj:tümps GI; ! (41_I -> +I) 
 uhhuu+Interj:uhhuu GI; ! (41_I -> +I) 
 uh+Interj:uh GI; ! (41_I -> +I) 
 uhuu+Interj:uhuu GI; ! (41_I -> +I) 
 uih+Interj:uih GI; ! (41_I -> +I) 
 ui+Interj:ui GI; ! (41_I -> +I) 
 uijah+Interj:uijah GI; ! (41_I -> +I) 
 urjah+Interj:urjah GI; ! (41_I -> +I) 
 urjeh+Interj:urjeh GI; ! (41_I -> +I) 
 urjuh+Interj:urjuh GI; ! (41_I -> +I) 
 urra+Interj:urra GI; ! (41_I -> +I) 
 urr+Interj:urr GI; ! (41_I -> +I) 
 ust+Interj:ust GI; ! (41_I -> +I) 
 utu+Interj:utu GI; ! (41_I -> +I) 
 uu+Interj:uu GI; ! (41_I -> +I) 
 vaak+Interj:vaak GI; ! (41_I -> +I) 
 vaat+Interj:vaat GI; ! (41_I -> +I) 
 vabandust+Interj:vabandust GI; ! (41_I -> +I) 
 vait+Interj:vait GI; ! (41_DI -> +Adv +I) 
 viiks+Interj:viiks GI; ! (41_I -> +I) 
 vissi+Interj:vissi GI; ! (41_I -> +I) 
 viuh+Interj:viuh GI; ! (41_I -> +I) 
 viu+Interj:viu GI; ! (41_I -> +I) 
 viuks+Interj:viuks GI; ! (41_I -> +I) 
 voh+Interj:voh GI; ! (41_I -> +I) 
 vuh+Interj:vuh GI; ! (41_I -> +I) 
 vuih+Interj:vuih GI; ! (41_I -> +I) 
 vulks+Interj:vulks GI; ! (41_I -> +I) 
 vurra+Interj:vurra GI; ! (41_ID -> +Adv +I) 
 võeh+Interj:võeh GI; ! (41_I -> +I) 
 vääks+Interj:vääks GI; ! (41_I -> +I) 
 õe+Interj:õe GI; ! (41_I -> +I) 
 õh+Interj:õh GI; ! (41_I -> +I) 
 õits+Interj:õits GI; ! (41_I -> +I) 
 õkk+Interj:õkk GI; ! (41_I -> +I) 
 õrr+Interj:õrr GI; ! (41_I -> +I) 
 äh+Interj:äh GI; ! (41_I -> +I) 
 äiu+Interj:äiu GI; ! (41_I -> +I) 
