LEXICON Interjections
 aa+I:aa GI; ! (41_I -> +I) 
 aamen+I:aamen GI; ! (41_I -> +I) 
 adaa+I:adaa GI; ! (41_I -> +I) 
 adjöö+I:adjöö GI; ! (41_I -> +I) 
 ae+I:ae GI; ! (41_I -> +I) 
 ahaa+I:ahaa GI; ! (41_I -> +I) 
 ahahaa+I:ahahaa GI; ! (41_I -> +I) 
 ahah+I:ahah GI; ! (41_I -> +I) 
 ahhaa+I:ahhaa GI; ! (41_I -> +I) 
 ah+I:ah GI; ! (41_I -> +I) 
 ahoi+I:ahoi GI; ! (41_I -> +I) 
 aidaa+I:aidaa GI; ! (41_I -> +I) 
 aih+I:aih GI; ! (41_I -> +I) 
 ai+I:ai GI; ! (41_I -> +I) 
 aijeh+I:aijeh GI; ! (41_I -> +I) 
 aituma+I:aituma GI; ! (41_I -> +I) 
 aitäh+I:aitäh GI; ! (41_I -> +I) 
 aitüma+I:aitüma GI; ! (41_I -> +I) 
 ammuu+I:ammuu GI; ! (41_I -> +I) 
 appi+I:appi GI; ! (41_I -> +I) 
 aptsihh+I:aptsihh GI; ! (41_I -> +I) 
 aptsih+I:aptsih GI; ! (41_I -> +I) 
 ass+I:ass GI; ! (41_I -> +I) 
 ata+I:ata GI; ! (41_I -> +I) 
 at+I:at GI; ! (41_I -> +I) 
 atsihh+I:atsihh GI; ! (41_I -> +I) 
 atsih+I:atsih GI; ! (41_I -> +I) 
 auh+I:auh GI; ! (41_I -> +I) 
 braavo+I:braavo GI; ! (41_I -> +I) 
 edaspidi+I:edaspidi GI; ! (41_I -> +I) 
 eeh+I:eeh GI; ! (41_I -> +I) 
 ehee+I:ehee GI; ! (41_I -> +I) 
 eheh+I:eheh GI; ! (41_I -> +I) 
 ehhee+I:ehhee GI; ! (41_I -> +I) 
 eh+I:eh GI; ! (41_I -> +I) 
 elagu+I:elagu GI; ! (41_I -> +I) 
 ena+I:ena GI; ! (41_I -> +I) 
 ennäe+I:ennäe GI; ! (41_I -> +I) 
 ennäh+I:ennäh GI; ! (41_I -> +I) 
 fuih+I:fuih GI; ! (41_I -> +I) 
 haa+I:haa GI; ! (41_I -> +I) 
 hahaa+I:hahaa GI; ! (41_I -> +I) 
 hahahaa+I:hahahaa GI; ! (41_I -> +I) 
 halleluuja+I:halleluuja GI; ! (41_I -> +I) 
 hallo+I:hallo GI; ! (41_I -> +I) 
 halloo+I:halloo GI; ! (41_I -> +I) 
 hass+I:hass GI; ! (41_I -> +I) 
 hee+I:hee GI; ! (41_I -> +I) 
 hehee+I:hehee GI; ! (41_I -> +I) 
 hei+I:hei GI; ! (41_I -> +I) 
 heldekene+I:heldekene GI; ! (41_I -> +I) 
 hihih+I:hihih GI; ! (41_I -> +I) 
 hihihii+I:hihihii GI; ! (41_I -> +I) 
 hihii+I:hihii GI; ! (41_I -> +I) 
 hm+I:hm GI; ! (41_I -> +I) 
 hmjaa+I:hmjaa GI; ! (41_I -> +I) 
 hmnjaa+I:hmnjaa GI; ! (41_I -> +I) 
 hohoo+I:hohoo GI; ! (41_I -> +I) 
 hoi+I:hoi GI; ! (41_I -> +I) 
 hoo+I:hoo GI; ! (41_I -> +I) 
 hoplaa+I:hoplaa GI; ! (41_I -> +I) 
 hopp+I:hopp GI; ! (41_I -> +I) 
 hopsaa+I:hopsaa GI; ! (41_I -> +I) 
 hopsassaa+I:hopsassaa GI; ! (41_I -> +I) 
 hops+I:hops GI; ! (41_I -> +I) 
 huh+I:huh GI; ! (41_I -> +I) 
 huhuu+I:huhuu GI; ! (41_I -> +I) 
 huist+I:huist GI; ! (41_I -> +I) 
 hurjah+I:hurjah GI; ! (41_I -> +I) 
 hurjeh+I:hurjeh GI; ! (41_I -> +I) 
 hurjoh+I:hurjoh GI; ! (41_I -> +I) 
 hurjuh+I:hurjuh GI; ! (41_I -> +I) 
 hurjäh+I:hurjäh GI; ! (41_I -> +I) 
 hurraa+I:hurraa GI; ! (41_I -> +I) 
 huu+I:huu GI; ! (41_I -> +I) 
 hõi+I:hõi GI; ! (41_I -> +I) 
 hõissa+I:hõissa GI; ! (41_I -> +I) 
 hõissassa+I:hõissassa GI; ! (41_I -> +I) 
 hõk+I:hõk GI; ! (41_I -> +I) 
 hõkk+I:hõkk GI; ! (41_I -> +I) 
 häh+I:häh GI; ! (41_I -> +I) 
 hüvasti+I:hüvasti GI; ! (41_I -> +I) 
 ihhii+I:ihhii GI; ! (41_I -> +I) 
 ih+I:ih GI; ! (41_I -> +I) 
 ihii+I:ihii GI; ! (41_I -> +I) 
 issake+I:issake GI; ! (41_I -> +I) 
 issakene+I:issakene GI; ! (41_I -> +I) 
 issand+I:issand GI; ! (41_I -> +I) 
 isver+I:isver GI; ! (41_I -> +I) 
 jaah+I:jaah GI; ! (41_I -> +I) 
 jaa+I:jaa GI; ! (41_DI -> +Adv +I) 
 jah+I:jah GI; ! (41_I -> +I) 
 jajaa+I:jajaa GI; ! (41_I -> +I) 
 jajah+I:jajah GI; ! (41_I -> +I) 
 jeerum+I:jeerum GI; ! (41_I -> +I) 
 jeever+I:jeever GI; ! (41_I -> +I) 
 jessake+I:jessake GI; ! (41_I -> +I) 
 jessas+I:jessas GI; ! (41_I -> +I) 
 jesseke+I:jesseke GI; ! (41_I -> +I) 
 jesses+I:jesses GI; ! (41_I -> +I) 
 jessuke+I:jessuke GI; ! (41_I -> +I) 
 jestas+I:jestas GI; ! (41_I -> +I) 
 juhhei+I:juhhei GI; ! (41_I -> +I) 
 jumalaga+I:jumalaga GI; ! (41_I -> +I) 
 jumalime+I:jumalime GI; ! (41_I -> +I) 
 jumaluke+I:jumaluke GI; ! (41_I -> +I) 
 jumalukene+I:jumalukene GI; ! (41_I -> +I) 
 jutas+I:jutas GI; ! (41_I -> +I) 
 jõnt+I:jõnt GI; ! (41_ID -> +Adv +I) 
 jõudu+I:jõudu GI; ! (41_I -> +I) 
 jätku+I:jätku GI; ! (41_I -> +I) 
 kae+I:kae GI; ! (41_I -> +I) 
 kanäe+I:kanäe GI; ! (41_I -> +I) 
 karlips+I:karlips GI; ! (41_I -> +I) 
 karmauh+I:karmauh GI; ! (41_I -> +I) 
 karnaps+I:karnaps GI; ! (41_I -> +I) 
 karnauh+I:karnauh GI; ! (41_I -> +I) 
 karnäuh+I:karnäuh GI; ! (41_I -> +I) 
 karpauh+I:karpauh GI; ! (41_I -> +I) 
 karplauh+I:karplauh GI; ! (41_I -> +I) 
 karsoss+I:karsoss GI; ! (41_I -> +I) 
 karsumm+I:karsumm GI; ! (41_I -> +I) 
 karsäuh+I:karsäuh GI; ! (41_I -> +I) 
 karviuh+I:karviuh GI; ! (41_I -> +I) 
 kauh+I:kauh GI; ! (41_I -> +I) 
 keh+I:keh GI; ! (41_I -> +I) 
 khm+I:khm GI; ! (41_I -> +I) 
 kiiss+I:kiiss GI; ! (41_I -> +I) 
 kikerikii+I:kikerikii GI; ! (41_I -> +I) 
 kilks+I:kilks GI; ! (41_I -> +I) 
 kill+I:kill GI; ! (41_I -> +I) 
 kiuks+I:kiuks GI; ! (41_I -> +I) 
 klirr+I:klirr GI; ! (41_I -> +I) 
 klukluu+I:klukluu GI; ! (41_I -> +I) 
 kluu+I:kluu GI; ! (41_I -> +I) 
 klõks+I:klõks GI; ! (41_I -> +I) 
 klõmm+I:klõmm GI; ! (41_I -> +I) 
 klõps+I:klõps GI; ! (41_I -> +I) 
 koks+I:koks GI; ! (41_I -> +I) 
 kolks+I:kolks GI; ! (41_I -> +I) 
 kop+I:kop GI; ! (41_I -> +I) 
 kops+I:kops GI; ! (41_I -> +I) 
 kraa+I:kraa GI; ! (41_I -> +I) 
 kraaks+I:kraaks GI; ! (41_I -> +I) 
 kraks+I:kraks GI; ! (41_I -> +I) 
 kraps+I:kraps GI; ! (41_I -> +I) 
 krauh+I:krauh GI; ! (41_I -> +I) 
 kriiks+I:kriiks GI; ! (41_I -> +I) 
 kriuh+I:kriuh GI; ! (41_I -> +I) 
 kriuks+I:kriuks GI; ! (41_I -> +I) 
 kromps+I:kromps GI; ! (41_ID -> +Adv +I) 
 krooks+I:krooks GI; ! (41_I -> +I) 
 krõks+I:krõks GI; ! (41_I -> +I) 
 krõps+I:krõps GI; ! (41_I -> +I) 
 kräuks+I:kräuks GI; ! (41_I -> +I) 
 kukeleegu+I:kukeleegu GI; ! (41_I -> +I) 
 kukku+I:kukku GI; ! (41_I -> +I) 
 kuku+I:kuku GI; ! (41_I -> +I) 
 kuramus+I:kuramus GI; ! (41_I -> +I) 
 kurask+I:kurask GI; ! (41_I -> +I) 
 kurat+I:kurat GI; ! (41_I -> +I) 
 kurluu+I:kurluu GI; ! (41_I -> +I) 
 kurnäu+I:kurnäu GI; ! (41_I -> +I) 
 kuss+I:kuss GI; ! (41_I -> +I) 
 kussu+I:kussu GI; ! (41_I -> +I) 
 kuulmiseni+I:kuulmiseni GI; ! (41_I -> +I) 
 kõlks+I:kõlks GI; ! (41_I -> +I) 
 kõll+I:kõll GI; ! (41_I -> +I) 
 kõmm+I:kõmm GI; ! (41_I -> +I) 
 kõps+I:kõps GI; ! (41_I -> +I) 
 kõrra+I:kõrra GI; ! (41_ID -> +Adv +I) 
 kõss+I:kõss GI; ! (41_I -> +I) 
 kõtt+I:kõtt GI; ! (41_I -> +I) 
 kõõks+I:kõõks GI; ! (41_I -> +I) 
 kärr+I:kärr GI; ! (41_I -> +I) 
 kärts+I:kärts GI; ! (41_I -> +I) 
 kääga+I:kääga GI; ! (41_ID -> +Adv +I) 
 kääks+I:kääks GI; ! (41_I -> +I) 
 köh+I:köh GI; ! (41_I -> +I) 
 larts+I:larts GI; ! (41_I -> +I) 
 lirts+I:lirts GI; ! (41_I -> +I) 
 luks+I:luks GI; ! (41_I -> +I) 
 lurts+I:lurts GI; ! (41_I -> +I) 
 lärts+I:lärts GI; ! (41_I -> +I) 
 lööps+I:lööps GI; ! (41_ID -> +Adv +I) 
 marss+I:marss GI; ! (41_I -> +I) 
 mauh+I:mauh GI; ! (41_I -> +I) 
 mhh+I:mhh GI; ! (41_I -> +I) 
 mh+I:mh GI; ! (41_I -> +I) 
 miau+I:miau GI; ! (41_I -> +I) 
 mkm+I:mkm GI; ! (41_I -> +I) 
 mnjaa+I:mnjaa GI; ! (41_I -> +I) 
 mnjah+I:mnjah GI; ! (41_I -> +I) 
 moens+I:moens GI; ! (41_I -> +I) 
 mulks+I:mulks GI; ! (41_I -> +I) 
 muu+I:muu GI; ! (41_I -> +I) 
 mõh+I:mõh GI; ! (41_I -> +I) 
 mõmm+I:mõmm GI; ! (41_I -> +I) 
 mäts+I:mäts GI; ! (41_I -> +I) 
 mäu+I:mäu GI; ! (41_I -> +I) 
 mää+I:mää GI; ! (41_I -> +I) 
 möh+I:möh GI; ! (41_I -> +I) 
 möö+I:möö GI; ! (41_I -> +I) 
 mürts+I:mürts GI; ! (41_I -> +I) 
 müts+I:müts GI; ! (41_I -> +I) 
 naks+I:naks GI; ! (41_I -> +I) 
 neh+I:neh GI; ! (41_I -> +I) 
 niuks+I:niuks GI; ! (41_I -> +I) 
 noh+I:noh GI; ! (41_I -> +I) 
 no+I:no GI; ! (41_I -> +I) 
 noo+I:noo GI; ! (41_I -> +I) 
 norr+I:norr GI; ! (41_I -> +I) 
 nurr+I:nurr GI; ! (41_I -> +I) 
 nuuks+I:nuuks GI; ! (41_I -> +I) 
 nõhh+I:nõhh GI; ! (41_I -> +I) 
 nõõ+I:nõõ GI; ! (41_I -> +I) 
 nägemiseni+I:nägemiseni GI; ! (41_I -> +I) 
 nägemist+I:nägemist GI; ! (41_I -> +I) 
 näh+I:näh GI; ! (41_I -> +I) 
 näuh+I:näuh GI; ! (41_I -> +I) 
 näu+I:näu GI; ! (41_I -> +I) 
 oeh+I:oeh GI; ! (41_I -> +I) 
 ohh+I:ohh GI; ! (41_I -> +I) 
 ohhoi+I:ohhoi GI; ! (41_I -> +I) 
 ohhoo+I:ohhoo GI; ! (41_I -> +I) 
 oh+I:oh GI; ! (41_I -> +I) 
 ohoh+I:ohoh GI; ! (41_I -> +I) 
 ohoi+I:ohoi GI; ! (41_I -> +I) 
 ohoo+I:ohoo GI; ! (41_I -> +I) 
 oih+I:oih GI; ! (41_I -> +I) 
 oi+I:oi GI; ! (41_I -> +I) 
 oijah+I:oijah GI; ! (41_I -> +I) 
 okei+I:okei GI; ! (41_DI -> +Adv +I) 
 ooh+I:ooh GI; ! (41_I -> +I) 
 oo+I:oo GI; ! (41_I -> +I) 
 oolrait+I:oolrait GI; ! (41_DI -> +Adv +I) 
 oot+I:oot GI; ! (41_I -> +I) 
 ossa+I:ossa GI; ! (41_I -> +I) 
 paganas+I:paganas GI; ! (41_I -> +I) 
 pagan+I:pagan GI; ! (41_I -> +I) 
 pahh+I:pahh GI; ! (41_I -> +I) 
 pah+I:pah GI; ! (41_I -> +I) 
 pamm+I:pamm GI; ! (41_I -> +I) 
 pardonks+I:pardonks GI; ! (41_I -> +I) 
 parts+I:parts GI; ! (41_I -> +I) 
 pastoi+I:pastoi GI; ! (41_I -> +I) 
 pats+I:pats GI; ! (41_I -> +I) 
 pauh+I:pauh GI; ! (41_I -> +I) 
 pau+I:pau GI; ! (41_I -> +I) 
 pele+I:pele GI; ! (41_I -> +I) 
 piiks+I:piiks GI; ! (41_I -> +I) 
 piip+I:piip GI; ! (41_I -> +I) 
 pimm+I:pimm GI; ! (41_I -> +I) 
 piuks+I:piuks GI; ! (41_I -> +I) 
 plaks+I:plaks GI; ! (41_I -> +I) 
 plarts+I:plarts GI; ! (41_I -> +I) 
 plats+I:plats GI; ! (41_I -> +I) 
 plauh+I:plauh GI; ! (41_I -> +I) 
 pliks+I:pliks GI; ! (41_I -> +I) 
 plinn+I:plinn GI; ! (41_I -> +I) 
 plirts+I:plirts GI; ! (41_I -> +I) 
 pliu+I:pliu GI; ! (41_I -> +I) 
 plumps+I:plumps GI; ! (41_I -> +I) 
 plõks+I:plõks GI; ! (41_I -> +I) 
 plõmm+I:plõmm GI; ! (41_I -> +I) 
 plõnn+I:plõnn GI; ! (41_I -> +I) 
 plärts+I:plärts GI; ! (41_I -> +I) 
 plää+I:plää GI; ! (41_I -> +I) 
 pomm+I:pomm GI; ! (41_I -> +I) 
 pops+I:pops GI; ! (41_I -> +I) 
 pots+I:pots GI; ! (41_I -> +I) 
 praks+I:praks GI; ! (41_I -> +I) 
 prauh+I:prauh GI; ! (41_I -> +I) 
 priks+I:priks GI; ! (41_I -> +I) 
 priuh+I:priuh GI; ! (41_I -> +I) 
 proosit+I:proosit GI; ! (41_I -> +I) 
 prr+I:prr GI; ! (41_I -> +I) 
 prõks+I:prõks GI; ! (41_I -> +I) 
 prõmm+I:prõmm GI; ! (41_I -> +I) 
 prääks+I:prääks GI; ! (41_I -> +I) 
 psst+I:psst GI; ! (41_I -> +I) 
 pst+I:pst GI; ! (41_I -> +I) 
 ptrr+I:ptrr GI; ! (41_I -> +I) 
 ptruu+I:ptruu GI; ! (41_I -> +I) 
 ptüi+I:ptüi GI; ! (41_I -> +I) 
 puhh+I:puhh GI; ! (41_I -> +I) 
 puh+I:puh GI; ! (41_I -> +I) 
 pumm+I:pumm GI; ! (41_I -> +I) 
 pumps+I:pumps GI; ! (41_I -> +I) 
 põks+I:põks GI; ! (41_I -> +I) 
 põmm+I:põmm GI; ! (41_I -> +I) 
 põnks+I:põnks GI; ! (41_I -> +I) 
 põnts+I:põnts GI; ! (41_I -> +I) 
 põrr+I:põrr GI; ! (41_I -> +I) 
 päh+I:päh GI; ! (41_I -> +I) 
 pöörd+I:pöörd GI; ! (41_I -> +I) 
 raidu+I:raidu GI; ! (41_I -> +I) 
 raip+I:raip GI; ! (41_I -> +I) 
 raisk+I:raisk GI; ! (41_I -> +I) 
 raks+I:raks GI; ! (41_I -> +I) 
 raps+I:raps GI; ! (41_ID -> +Adv +I) 
 ratataa+I:ratataa GI; ! (41_I -> +I) 
 ruik+I:ruik GI; ! (41_I -> +I) 
 röhh+I:röhh GI; ! (41_I -> +I) 
 sauh+I:sauh GI; ! (41_I -> +I) 
 seis+I:seis GI; ! (41_I -> +I) 
 servus+I:servus GI; ! (41_I -> +I) 
 silks+I:silks GI; ! (41_I -> +I) 
 sirts+I:sirts GI; ! (41_I -> +I) 
 siuh+I:siuh GI; ! (41_I -> +I) 
 siu+I:siu GI; ! (41_ID -> +Adv +I) 
 siuks+I:siuks GI; ! (41_I -> +I) 
 siuts+I:siuts GI; ! (41_I -> +I) 
 skool+I:skool GI; ! (41_I -> +I) 
 soh+I:soh GI; ! (41_I -> +I) 
 soo+I:soo GI; ! (41_I -> +I) 
 sops+I:sops GI; ! (41_ID -> +Adv +I) 
 sorr+I:sorr GI; ! (41_I -> +I) 
 st+I:st GI; ! (41_I -> +I) 
 stopp+I:stopp GI; ! (41_I -> +I) 
 sulks+I:sulks GI; ! (41_I -> +I) 
 sulps+I:sulps GI; ! (41_I -> +I) 
 summ+I:summ GI; ! (41_I -> +I) 
 sups+I:sups GI; ! (41_ID -> +Adv +I) 
 surts+I:surts GI; ! (41_I -> +I) 
 suts+I:suts GI; ! (41_DI -> +Adv +I) 
 säh+I:säh GI; ! (41_I -> +I) 
 sähke+I:sähke GI; ! (41_I -> +I) 
 säuh+I:säuh GI; ! (41_I -> +I) 
 taevake+I:taevake GI; ! (41_I -> +I) 
 taevakene+I:taevakene GI; ! (41_I -> +I) 
 takk+I:takk GI; ! (41_I -> +I) 
 tere+I:tere GI; ! (41_I -> +I) 
 terekest+I:terekest GI; ! (41_I -> +I) 
 tervist+I:tervist GI; ! (41_I -> +I) 
 tibi+I:tibi GI; ! (41_I -> +I) 
 tiks+I:tiks GI; ! (41_I -> +I) 
 till+I:till GI; ! (41_I -> +I) 
 tinn+I:tinn GI; ! (41_I -> +I) 
 tip+I:tip GI; ! (41_I -> +I) 
 tiu+I:tiu GI; ! (41_I -> +I) 
 tjaa+I:tjaa GI; ! (41_I -> +I) 
 tjah+I:tjah GI; ! (41_I -> +I) 
 tohoh+I:tohoh GI; ! (41_I -> +I) 
 tohoo+I:tohoo GI; ! (41_I -> +I) 
 toks+I:toks GI; ! (41_I -> +I) 
 tpruu+I:tpruu GI; ! (41_I -> +I) 
 trahh+I:trahh GI; ! (41_I -> +I) 
 trah+I:trah GI; ! (41_I -> +I) 
 trallallaa+I:trallallaa GI; ! (41_I -> +I) 
 trillallaa+I:trillallaa GI; ! (41_I -> +I) 
 trr+I:trr GI; ! (41_I -> +I) 
 tss+I:tss GI; ! (41_I -> +I) 
 tst+I:tst GI; ! (41_I -> +I) 
 tsurr+I:tsurr GI; ! (41_I -> +I) 
 tšao+I:tšao GI; ! (41_I -> +I) 
 tuks+I:tuks GI; ! (41_I -> +I) 
 tuku+I:tuku GI; ! (41_I -> +I) 
 turts+I:turts GI; ! (41_I -> +I) 
 tuut+I:tuut GI; ! (41_I -> +I) 
 törts+I:törts GI; ! (41_I -> +I) 
 tümps+I:tümps GI; ! (41_I -> +I) 
 uhhuu+I:uhhuu GI; ! (41_I -> +I) 
 uh+I:uh GI; ! (41_I -> +I) 
 uhuu+I:uhuu GI; ! (41_I -> +I) 
 uih+I:uih GI; ! (41_I -> +I) 
 ui+I:ui GI; ! (41_I -> +I) 
 uijah+I:uijah GI; ! (41_I -> +I) 
 urjah+I:urjah GI; ! (41_I -> +I) 
 urjeh+I:urjeh GI; ! (41_I -> +I) 
 urjuh+I:urjuh GI; ! (41_I -> +I) 
 urra+I:urra GI; ! (41_I -> +I) 
 urr+I:urr GI; ! (41_I -> +I) 
 ust+I:ust GI; ! (41_I -> +I) 
 utu+I:utu GI; ! (41_I -> +I) 
 uu+I:uu GI; ! (41_I -> +I) 
 vaak+I:vaak GI; ! (41_I -> +I) 
 vaat+I:vaat GI; ! (41_I -> +I) 
 vabandust+I:vabandust GI; ! (41_I -> +I) 
 vait+I:vait GI; ! (41_DI -> +Adv +I) 
 viiks+I:viiks GI; ! (41_I -> +I) 
 vissi+I:vissi GI; ! (41_I -> +I) 
 viuh+I:viuh GI; ! (41_I -> +I) 
 viu+I:viu GI; ! (41_I -> +I) 
 viuks+I:viuks GI; ! (41_I -> +I) 
 voh+I:voh GI; ! (41_I -> +I) 
 vuh+I:vuh GI; ! (41_I -> +I) 
 vuih+I:vuih GI; ! (41_I -> +I) 
 vulks+I:vulks GI; ! (41_I -> +I) 
 vurra+I:vurra GI; ! (41_ID -> +Adv +I) 
 võeh+I:võeh GI; ! (41_I -> +I) 
 vääks+I:vääks GI; ! (41_I -> +I) 
 õe+I:õe GI; ! (41_I -> +I) 
 õh+I:õh GI; ! (41_I -> +I) 
 õits+I:õits GI; ! (41_I -> +I) 
 õkk+I:õkk GI; ! (41_I -> +I) 
 õrr+I:õrr GI; ! (41_I -> +I) 
 äh+I:äh GI; ! (41_I -> +I) 
 äiu+I:äiu GI; ! (41_I -> +I) 
