! These words should be either removed or moved to their correct
! places after they have been checked manually., 

LEXICON Lexicalized_temporary

! aed:
!  aed+N:aed An_SgN;
!   lasteaed:
lasteaed+N:laste#aed An_SgN;
!  aed+N:aeda TP_22bt;
!   lasteaed:
lasteaed+N:laste#aeda TP_22bt;
!  aed+N:aia$ TP_22bn;
!   lasteaed:
lasteaed+N:laste#aia$ TP_22bn;

! aeg:
!  aeg+N:a 22_EG-JA; ! (22_S -> +S) at: aeg, bt: aega, bn: aja, btv: aegu, bnv: aju
!   aastaaeg:
aastaaeg+N:aasta#a 22_EG-JA; ! (22_S -> +S) at: aeg, bt: aega, bn: aja, btv: aegu, bnv: aju
!   tähtaeg:
tähtaeg+N:täht#a 22_EG-JA; ! (22_S -> +S) at: aeg, bt: aega, bn: aja, btv: aegu, bnv: aju
!   vaheaeg:
vaheaeg+N:vahe#a 22_EG-JA; ! (22_S -> +S) at: aeg, bt: aega, bn: aja, btv: aegu, bnv: aju

! aegu:
!  aegu+Adv:aegu GI; ! (41_DK -> +Adv +K)
!   peaaegu:
peaaegu+Adv:peaaegu GI; ! (41_DK -> +Adv +K)

! ala:
!  ala+N:ala 17; ! (17_S -> +S) a0: ala, a0g: #, a0v: alu
!   eriala:
eriala+N:eri#ala 17; ! (17_S -> +S) a0: ala, a0g: #, a0v: alu
!   spordiala:
spordiala+N:spordi#ala 17; ! (17_S -> +S) a0: ala, a0g: #, a0v: alu

! amet:
!  amet+N:amet 02_I; ! (02_S -> +S) a0: amet, b0: ameti, b0r: amete, c0: 0
!   päästeamet:
päästeamet+N:pääste#amet 02_I; ! (02_S -> +S) a0: amet, b0: ameti, b0r: amete, c0: 0

! anne:
!  anne+N:anD1e 06; ! (06_S -> +S) an: anne, at: ande
!   aruanne:
aruanne+N:aru#anD1e 06; ! (06_S -> +S) an: anne, at: ande

! arst:
!  arst+N:arst 22_I; ! (22_S -> +S) at: arst, bt: arsti, bn: arsti, btv: arste, bnv: arste
!   hambaarst:
hambaarst+N:hamba#arst 22_I; ! (22_S -> +S) at: arst, bt: arsti, bn: arsti, btv: arste, bnv: arste
!   valvearst:
valvearst+N:valve#arst 22_I; ! (22_S -> +S) at: arst, bt: arsti, bn: arsti, btv: arste, bnv: arste

! auk:
!  auk+N:auK1 22_U; ! (22_S -> +S) at: auk, bt: auku, bn: augu, btv: auke, bnv: auge
!   jääauk:
jääauk+N:jää#auK1 22_U; ! (22_S -> +S) at: auk, bt: auku, bn: augu, btv: auke, bnv: auge

! auto:
!  auto+N:auto 16; ! (16_S -> +S) a0: auto, a0g: #
!   veoauto:
veoauto+N:veo#auto 16; ! (16_S -> +S) a0: auto, a0g: #

! elu:
!  elu+N:el=u 17_Adt; ! (17_S -> +S) a0: elu, a0g: ellu, a0v: #
!   abielu:
abielu+N:abi#el=u 17_Adt; ! (17_S -> +S) a0: elu, a0g: ellu, a0v: #

! ema:
!  ema+N:ema 17; ! (17_S -> +S) a0: ema, a0g: #, a0v: #
!   vanaema:
vanaema+N:vana#ema 17; ! (17_S -> +S) a0: ema, a0g: #, a0v: #

! foor:
!  foor+N:foor 22_I; ! (22_S -> +S) at: foor, bt: foori, bn: foori, btv: foore, bnv: foore
!   valgusfoor:
valgusfoor+N:valgus#foor 22_I; ! (22_S -> +S) at: foor, bt: foori, bn: foori, btv: foore, bnv: foore

! hari:
!  hari+N:harj 24_A; ! (24_S -> +S) an: hari, bn: harja, bt: harja, bnv: harju, btv: harju
!   hambahari:
hambahari+N:hamba#harj 24_A; ! (24_S -> +S) an: hari, bn: harja, bt: harja, bnv: harju, btv: harju

! haridus:
!  haridus+N:haridus 11; ! (11_S -> +S) a0: haridus, b0: hariduse, b0v: haridusi
!   keskharidus:
keskharidus+N:kesk#haridus 11; ! (11_S -> +S) a0: haridus, b0: hariduse, b0v: haridusi
!   kõrgharidus:
kõrgharidus+N:kõrg#haridus 11; ! (11_S -> +S) a0: haridus, b0: hariduse, b0v: haridusi

! himulik:
!  himulik+A:himulikK1 25; ! (25_A -> +A) at: himulik, bt: himulikku, bn: himuliku, btv: himulikke, bnv: himulike
!   uudishimulik:
uudishimulik+A:uudis#himulikK1 25; ! (25_A -> +A) at: himulik, bt: himulikku, bn: himuliku, btv: himulikke, bnv: himulike

! hindlus:
!  hindlus+N:hindlus 09_E; ! (09_S -> +S) a0: hindlus, b0: hindluse
!   allahindlus:
allahindlus+N:alla#hindlus 09_E; ! (09_S -> +S) a0: hindlus, b0: hindluse
!  hindlus+N:hindlus 11; ! (11_S -> +S) a0: hindlus, b0: hindluse, b0v: hindlusi
!   allahindlus:
allahindlus+N:alla#hindlus 11; ! (11_S -> +S) a0: hindlus, b0: hindluse, b0v: hindlusi

! hoidja:
!  hoidja+N:hoidja 01; ! (01_S -> +S) a0: hoidja, a0r: 0
!   lapsehoidja:
lapsehoidja+N:lapse#hoidja 01; ! (01_S -> +S) a0: hoidja, a0r: 0

! hoidlik:
!  hoidlik+A:hoidlikK1 25; ! (25_A -> +A) at: hoidlik, bt: hoidlikku, bn: hoidliku, btv: hoidlikke, bnv: hoidlike
!   tagasihoidlik:
tagasihoidlik+A:tagasi#hoidlikK1 25; ! (25_A -> +A) at: hoidlik, bt: hoidlikku, bn: hoidliku, btv: hoidlikke, bnv: hoidlike

! imeja:
tolmuimeja:tolmu#imeja 01;

! iste:
!  iste+N:ist 05_E-ME; ! (05_S -> +S) an: iste, (at): iste, bt: istme, btr: #
!   esiiste:
esiiste+N:esi#ist 05_E-ME; ! (05_S -> +S) an: iste, (at): iste, bt: istme, btr: #

! jaam:
!  jaam+N:jaam 22_A; ! (22_S -> +S) at: jaam, bt: jaama, bn: jaama, btv: jaamu, bnv: jaamu
!   bussijaam:
bussijaam+N:bussi#jaam 22_A; ! (22_S -> +S) at: jaam, bt: jaama, bn: jaama, btv: jaamu, bnv: jaamu
!   raudteejaam:
raudteejaam+N:raudtee#jaam 22_A; ! (22_S -> +S) at: jaam, bt: jaama, bn: jaama, btv: jaamu, bnv: jaamu

! jalg:
!  jalg+N:jalG1 22_A; ! (22_S -> +S) at: jalg, bt: jalga, bn: jala, btv: jalgu, bnv: jalu
!   sõnajalg:
sõnajalg+N:sõna#jalG1 22_A; ! (22_S -> +S) at: jalg, bt: jalga, bn: jala, btv: jalgu, bnv: jalu
!  jalg+N+Pl+Abe:jaluta GI; ! 22_S,j'alg,jalu[ta],------1A,-,-,+
!   sõnajalg:
!sõnajalg+N+Pl+Abe:sõnajaluta GI; ! 22_S,j'alg,jalu[ta],------1A,-,-,+
!  jalg+N+Pl+Gen:jalge GI; ! 22_S,j'alg,j'alge[],------1G,-,-,+
!   sõnajalg:
!sõnajalg+N+Pl+Gen:sõnajalge GI; ! 22_S,j'alg,j'alge[],------1G,-,-,+

! jook:
!  jook+N:jooK1 22_I; ! (22_S -> +S) at: jook, bt: jooki, bn: joogi, btv: jooke, bnv: jooge
!   karastusjook:
karastusjook+N:karastus#jooK1 22_I; ! (22_S -> +S) at: jook, bt: jooki, bn: joogi, btv: jooke, bnv: jooge

! juhe:
!  juhe+N:juhT1 05_E-ME; ! (05_S -> +S) an: juhe, (at): juhte, bt: juhtme, btr: #
!   pikendusjuhe:
pikendusjuhe+N:pikendus#juhT1 05_E-ME; ! (05_S -> +S) an: juhe, (at): juhte, bt: juhtme, btr: #

! juht:
!  juht+N:juhT1 22_I; ! (22_S -> +S) at: juht, bt: juhti, bn: juhi, btv: juhte, bnv: juhe
!   bussijuht:
bussijuht+N:bussi#juhT1 22_I; ! (22_S -> +S) at: juht, bt: juhti, bn: juhi, btv: juhte, bnv: juhe

! juust:
!  juust+N:juust 22_U; ! (22_S -> +S) at: juust, bt: juustu, bn: juustu, btv: juuste, bnv: juuste
!   kodujuust:
kodujuust+N:kodu#juust 22_U; ! (22_S -> +S) at: juust, bt: juustu, bn: juustu, btv: juuste, bnv: juuste

! jõustik:
!  jõustik+N:jõustikK1 25; ! (25_S -> +S) at: jõustik, bt: jõustikku, bn: jõustiku, btv: jõustikke, bnv: jõustike
!   kergejõustik:
kergejõustik+N:kerge#jõustikK1 25; ! (25_S -> +S) at: jõustik, bt: jõustikku, bn: jõustiku, btv: jõustikke, bnv: jõustike

! kaaned:
kilekaas+N:kile#kaa 14_S-NE;

! kaar:
!  kaar+N:kaar 13; ! (13_S -> +S) at: kaar, (bt): kaare, an: kaar, bn: kaare, bnv: kaari
!   vikerkaar:
vikerkaar+N:viker#kaar 13; ! (13_S -> +S) at: kaar, (bt): kaare, an: kaar, bn: kaare, bnv: kaari

! kaasa:
!  kaasa+N:kaasa 16; ! (16_S -> +S) a0: kaasa, a0g: #
!   abikaasa:
abikaasa+N:abi#kaasa 16; ! (16_S -> +S) a0: kaasa, a0g: #

! kaaslane:
!  kaaslane+N:kaasla 10_NE-SE-S; ! (10_S -> +S) a0: kaaslane, b0: kaaslase, c0: kaaslas
!   elukaaslane:
elukaaslane+N:elu#kaasla 10_NE-SE-S; ! (10_S -> +S) a0: kaaslane, b0: kaaslase, c0: kaaslas
!  kaaslane+N:kaasla 12_NE-SE-S; ! (12_S -> +S) a0: kaaslane, b0: kaaslase, c0: kaaslas, b0v: kaaslasi
!   elukaaslane:
elukaaslane+N:elu#kaasla 12_NE-SE-S; ! (12_S -> +S) a0: kaaslane, b0: kaaslase, c0: kaaslas, b0v: kaaslasi

! kandja:
!  kandja+N:kandja 01; ! (01_S -> +S) a0: kandja, a0r: 0
!   ettekandja:
ettekandja+N:ette#kandja 01; ! (01_S -> +S) a0: kandja, a0r: 0

! kann:
!  kann+N:kann 22_U; ! (22_S -> +S) at: kann, bt: kannu, bn: kannu, btv: kanne, bnv: kanne
!   veekann:
veekann+N:vee#kann 22_U; ! (22_S -> +S) at: kann, bt: kannu, bn: kannu, btv: kanne, bnv: kanne

! kanne:
!  kanne+N:kanD1e 06; ! (06_S -> +S) an: kanne, at: kande
!   ülekanne:
ülekanne+N:üle#kanD1e 06; ! (06_S -> +S) an: kanne, at: kande

! kapsas:
!  kapsas+N:kapsa 07_S-0; ! (07_S -> +S) an: kapsas, (at): kapsas, bt: kapsa, btr: #
!   lillkapsas:
lillkapsas+N:lill#kapsa 07_S-0; ! (07_S -> +S) an: kapsas, (at): kapsas, bt: kapsa, btr: #

! kauss:
!  kauss+N:kausS1 22_I; ! (22_S -> +S) at: kauss, bt: kaussi, bn: kausi, btv: kausse, bnv: kause
!   kraanikauss:
kraanikauss+N:kraani#kausS1 22_I; ! (22_S -> +S) at: kauss, bt: kaussi, bn: kausi, btv: kausse, bnv: kause

! keel:
!  keel+N:keel 13; ! (13_S -> +S) at: keel, (bt): keele, an: keel, bn: keele, bnv: keeli
!   emakeel:
emakeel+N:ema#keel 13; ! (13_S -> +S) at: keel, (bt): keele, an: keel, bn: keele, bnv: keeli

! keetja:
veekeetja+N:vee#keetja 01;

! kell:
!  kell+N:kell 22_A; ! (22_S -> +S) at: kell, bt: kella, bn: kella, btv: kelli, bnv: kelli
!   äratuskell:
äratuskell+N:äratus#kell 22_A; ! (22_S -> +S) at: kell, bt: kella, bn: kella, btv: kelli, bnv: kelli

! kiir:
!  kiir+N:kiir 13; ! (13_S -> +S) at: kiir, (bt): kiire, an: kiir, bn: kiire, bnv: kiiri
!   päikesekiir:
päikesekiir+N:päikese#kiir 13; ! (13_S -> +S) at: kiir, (bt): kiire, an: kiir, bn: kiire, bnv: kiiri

! kiri:
!  kiri+N:kirj 24_A; ! (24_S -> +S) an: kiri, bn: kirja, bt: kirja, bnv: kirju, btv: kirju
!   nimekiri:
nimekiri+N:nime#kirj 24_A; ! (24_S -> +S) an: kiri, bn: kirja, bt: kirja, bnv: kirju, btv: kirju

! kirjanik:
!  kirjanik+N:kirjanikK1 25; ! (25_S -> +S) at: kirjanik, bt: kirjanikku, bn: kirjaniku, btv: kirjanikke, bnv: kirjanike
!   ajakirjanik:
ajakirjanik+N:aja#kirjanikK1 25; ! (25_S -> +S) at: kirjanik, bt: kirjanikku, bn: kirjaniku, btv: kirjanikke, bnv: kirjanike

! koda:
!  koda+N:koD1=a 18; ! (18_S -> +S) at: koda, an: koja, atv: #, atg: kotta, anv: #
!   trepikoda:
trepikoda+N:trepi#koD1=a 18; ! (18_S -> +S) at: koda, an: koja, atv: #, atg: kotta, anv: #
!   töökoda:
töökoda+N:töö#koD1=a 18; ! (18_S -> +S) at: koda, an: koja, atv: #, atg: kotta, anv: #

! kogu:
!  kogu+N:kog=u 17_Adt; ! (17_S -> +S) a0: kogu, a0g: kokku, a0v: #
!   veekogu:
veekogu+N:vee#kog=u 17_Adt; ! (17_S -> +S) a0: kogu, a0g: kokku, a0v: #

! kohe:
!  kohe+Adv:kohe GI; ! (41_D -> +Adv)
!   otsekohe:
otsekohe+Adv:otse#kohe GI; ! (41_D -> +Adv)

! kool:
!  kool+N:kool 22_I; ! (22_S -> +S) at: kool, bt: kooli, bn: kooli, btv: koole, bnv: koole
!   keeltekool:
keeltekool+N:keelte#kool 22_I; ! (22_S -> +S) at: kool, bt: kooli, bn: kooli, btv: koole, bnv: koole
!   keskkool:
keskkool+N:kesk#kool 22_I; ! (22_S -> +S) at: kool, bt: kooli, bn: kooli, btv: koole, bnv: koole
!   kutsekool:
kutsekool+N:kutse#kool 22_I; ! (22_S -> +S) at: kool, bt: kooli, bn: kooli, btv: koole, bnv: koole
!   ülikool:
ülikool+N:üli#kool 22_I; ! (22_S -> +S) at: kool, bt: kooli, bn: kooli, btv: koole, bnv: koole

! koor:
!  koor+N:koor 13; ! (13_S -> +S) at: koor, (bt): koore, an: koor, bn: koore, bnv: koori
!   vahukoor:
vahukoor+N:vahu#koor 13; ! (13_S -> +S) at: koor, (bt): koore, an: koor, bn: koore, bnv: koori

! kord:
!  kord+N:korD1 22_A; ! (22_S -> +S) at: kord, bt: korda, bn: korra, btv: kordi, bnv: korri
!   järjekord:
järjekord+N:järje#korD1 22_A; ! (22_S -> +S) at: kord, bt: korda, bn: korra, btv: kordi, bnv: korri

! kott:
!  kott+N:kotT1 22_I; ! (22_S -> +S) at: kott, bt: kotti, bn: koti, btv: kotte, bnv: kote
!   kilekott:
kilekott+N:kile#kotT1 22_I; ! (22_S -> +S) at: kott, bt: kotti, bn: koti, btv: kotte, bnv: kote

! kumm:
!  kumm+N:kumm 22_I; ! (22_S -> +S) at: kumm, bt: kummi, bn: kummi, btv: kumme, bnv: kumme
!   kustukumm:
kustukumm+N:kustu#kumm 22_I; ! (22_S -> +S) at: kumm, bt: kummi, bn: kummi, btv: kumme, bnv: kumme

! kutse:
!  kutse+N:kutse 06; ! (06_S -> +S) an: kutse, at: kutse
!   elukutse:
elukutse+N:elu#kutse 06; ! (06_S -> +S) an: kutse, at: kutse

! kuulutus:
!  kuulutus+N:kuulutus 11; ! (11_S -> +S) a0: kuulutus, b0: kuulutuse, b0v: kuulutusi
!   töökuulutus:
töökuulutus+N:töö#kuulutus 11; ! (11_S -> +S) a0: kuulutus, b0: kuulutuse, b0v: kuulutusi

! käija:
!  käija+N:käija 01; ! (01_S -> +S) a0: käija, a0r: 0
!   jalakäija:
jalakäija+N:jala#käija 01; ! (01_S -> +S) a0: käija, a0r: 0

! külg:
!  külg+N:külG1 22_E; ! (22_S -> +S) at: külg, bt: külge, bn: külje, btv: külgi, bnv: küli
!   lehekülg:
lehekülg+N:lehe#külG1 22_E; ! (22_S -> +S) at: külg, bt: külge, bn: külje, btv: külgi, bnv: küli

! laadija:
akulaadija+N:aku#laadija 01;

! lamp:
!  lamp+N:lamP1 22_I; ! (22_SA -> +A +S) at: lamp, bt: lampi, bn: lambi, btv: lampe, bnv: lambe
!   taskulamp:
taskulamp+N:tasku#lamP1 22_I; ! (22_SA -> +A +S) at: lamp, bt: lampi, bn: lambi, btv: lampe, bnv: lambe

! laps:
!  laps+N:laps 14; ! (14_S -> +S) at: laps, (bt): lapse, an: laps, bn: lapse, cn: las, ct: las
!   lapselaps:
lapselaps+N:lapse#laps 14; ! (14_S -> +S) at: laps, (bt): lapse, an: laps, bn: lapse, cn: las, ct: las

! lauk:
!  lauk+N:lauK1 22_U; ! (22_SA -> +A +S) at: lauk, bt: lauku, bn: laugu, btv: lauke, bnv: lauge
!   küüslauk:
küüslauk+N:küüs#lauK1 22_U; ! (22_SA -> +A +S) at: lauk, bt: lauku, bn: laugu, btv: lauke, bnv: lauge

! lause:
!  lause+N:lause 06; ! (06_S -> +S) an: lause, at: lause
!   käsklause:
käsklause+N:käsk#lause 06; ! (06_S -> +S) an: lause, at: lause

! leht:
!  leht+N:lehT1 22_E; ! (22_S -> +S) at: leht, bt: lehte, bn: lehe, btv: lehti, bnv: lehi
!   ajaleht:
ajaleht+N:aja#lehT1 22_E; ! (22_S -> +S) at: leht, bt: lehte, bn: lehe, btv: lehti, bnv: lehi

! leib:
!  leib+N:leiB1 22_A; ! (22_S -> +S) at: leib, bt: leiba, bn: leiva, btv: leibu, bnv: leivu
!   võileib:
võileib+N:või#leiB1 22_A; ! (22_S -> +S) at: leib, bt: leiba, bn: leiva, btv: leibu, bnv: leivu

! liha:
!  liha+N:lih=a 17_Adt; ! (17_S -> +S) a0: liha, a0g: lihha, a0v: #
!   hakkliha:
hakkliha+N:hakk#lih=a 17_Adt; ! (17_S -> +S) a0: liha, a0g: lihha, a0v: #

! linn:
!  linn+N:linn 22_A; ! (22_S -> +S) at: linn, bt: linna, bn: linna, btv: linnu, bnv: linnu
!   kesklinn:
kesklinn+N:kesk#linn 22_A; ! (22_S -> +S) at: linn, bt: linna, bn: linna, btv: linnu, bnv: linnu
!   pealinn:
pealinn+N:pea#linn 22_A; ! (22_S -> +S) at: linn, bt: linna, bn: linna, btv: linnu, bnv: linnu

! loom:
!  loom+N:loom 22_U; ! (22_S -> +S) at: loom, bt: loomu, bn: loomu, btv: loome, bnv: loome
!   iseloom:
iseloom+N:ise#loom 22_U; ! (22_S -> +S) at: loom, bt: loomu, bn: loomu, btv: loome, bnv: loome

! lõiv:
!  lõiv+N:lõiv 22_U; ! (22_S -> +S) at: lõiv, bt: lõivu, bn: lõivu, btv: lõive, bnv: lõive
!   riigilõiv:
riigilõiv+N:riigi#lõiv 22_U; ! (22_S -> +S) at: lõiv, bt: lõivu, bn: lõivu, btv: lõive, bnv: lõive

! maa:
!  maa+N:ma. 26; ! (26_S -> +S) a0: maa, a0r: ma
!   Saksamaa:
!   välismaa:
välismaa+N:välis#ma. 26; ! (26_S -> +S) a0: maa, a0r: ma
!  maa+N+Pl+Abe:maadeta GI; ! 26_S,m'aa,maa[deta],------1A,-,-,+
!   Saksamaa:
!   välismaa:
välismaa+N+Pl+Abe:välis#maadeta GI; ! 26_S,m'aa,maa[deta],------1A,-,-,+
!  maa+N+Pl+Abl:maadelt GI; ! 26_S,m'aa,maa[delt],------16,-,-,+
!   Saksamaa:
!   välismaa:
välismaa+N+Pl+Abl:välis#maadelt GI; ! 26_S,m'aa,maa[delt],------16,-,-,+
!  maa+N+Pl+Ade:maadel GI; ! 26_S,m'aa,maa[del],------15,-,-,+
!   Saksamaa:
!   välismaa:
välismaa+N+Pl+Ade:välis#maadel GI; ! 26_S,m'aa,maa[del],------15,-,-,+
!  maa+N+Pl+All:maadele GI; ! 26_S,m'aa,maa[dele],------14,-,-,+
!   Saksamaa:
!   välismaa:
välismaa+N+Pl+All:välis#maadele GI; ! 26_S,m'aa,maa[dele],------14,-,-,+
!  maa+N+Pl+Com:maadega GI; ! 26_S,m'aa,maa[dega],------1K,-,-,+
!   Saksamaa:
!   välismaa:
välismaa+N+Pl+Com:välis#maadega GI; ! 26_S,m'aa,maa[dega],------1K,-,-,+
!  maa+N+Pl+Ela:maadest GI; ! 26_S,m'aa,maa[dest],------13,-,-,+
!   Saksamaa:
!   välismaa:
välismaa+N+Pl+Ela:välis#maadest GI; ! 26_S,m'aa,maa[dest],------13,-,-,+
!  maa+N+Pl+Ess:maadena GI; ! 26_S,m'aa,maa[dena],------1E,-,-,+
!   Saksamaa:
!   välismaa:
välismaa+N+Pl+Ess:välis#maadena GI; ! 26_S,m'aa,maa[dena],------1E,-,-,+
!  maa+N+Pl+Gen:maade GI; ! 26_S,m'aa,maa[de],------1G,-,-,+
!   Saksamaa:
!   välismaa:
välismaa+N+Pl+Gen:välis#maade GI; ! 26_S,m'aa,maa[de],------1G,-,-,+
!  maa+N+Pl+Ill:maadesse GI; ! 26_S,m'aa,maa[desse],------11,-,-,+
!   Saksamaa:
!   välismaa:
välismaa+N+Pl+Ill:välis#maadesse GI; ! 26_S,m'aa,maa[desse],------11,-,-,+
!  maa+N+Pl+Ine:maades GI; ! 26_S,m'aa,maa[des],------12,-,-,+
!   Saksamaa:
!   välismaa:
välismaa+N+Pl+Ine:välis#maades GI; ! 26_S,m'aa,maa[des],------12,-,-,+
!  maa+N+Pl+Tra:maadeks GI; ! 26_S,m'aa,maa[deks],------1T,-,-,+
!   Saksamaa:
!   välismaa:
välismaa+N+Pl+Tra:välis#maadeks GI; ! 26_S,m'aa,maa[deks],------1T,-,-,+
!  maa+N+Pl+Trm:maadeni GI; ! 26_S,m'aa,maa[deni],------1R,-,-,+
!   Saksamaa:
!   välismaa:
välismaa+N+Pl+Trm:välis#maadeni GI; ! 26_S,m'aa,maa[deni],------1R,-,-,+

! maja:
!  maja+N:maj=a 17_Adt; ! (17_S -> +S) a0: maja, a0g: majja, a0v: maju
!   eramaja:
eramaja+N:era#maj=a 17_Adt; ! (17_S -> +S) a0: maja, a0g: majja, a0v: maju

! mari:
!  mari+N:marj 24_A; ! (24_S -> +S) an: mari, bn: marja, bt: marja, bnv: marju, btv: marju
!   viinamari:
viinamari+N:viina#marj 24_A; ! (24_S -> +S) an: mari, bn: marja, bt: marja, bnv: marju, btv: marju

! masin:
!  masin+N:masin 02_A; ! (02_S -> +S) a0: masin, b0: masina, b0r: 0, c0: 0
!   kohvimasin:
kohvimasin+N:kohvi#masin 02_A; ! (02_S -> +S) a0: masin, b0: masina, b0r: 0, c0: 0
!   pesumasin:
pesumasin+N:pesu#masin 02_A; ! (02_S -> +S) a0: masin, b0: masina, b0r: 0, c0: 0

! mees:
!  mees+N:mees An_PlG_te;
! lumemees
lume:lume# te_mees;
! naljamees
nalja:nalja# te_mees;
! turvamees
turva:turva# te_mees;
! ärimees
äri:äri# te_mees;

! mehaanik:
!  mehaanik+N:mehaanik 02_U; ! (02_S -> +S) a0: mehaanik, b0: mehaaniku, b0r: 0, c0: 0
!   automehaanik:
automehaanik+N:auto#mehaanik 02_U; ! (02_S -> +S) a0: mehaanik, b0: mehaaniku, b0r: 0, c0: 0

! memm:
!  memm+N:memm 22_E; ! (22_S -> +S) at: memm, bt: memme, bn: memme, btv: memmi, bnv: memmi
!   lumememm:
lumememm+N:lume#memm 22_E; ! (22_S -> +S) at: memm, bt: memme, bn: memme, btv: memmi, bnv: memmi

! märk:
!  märk+N:märK1 22_I; ! (22_S -> +S) at: märk, bt: märki, bn: märgi, btv: märke, bnv: märge
!   eesmärk:
eesmärk+N:ees#märK1 22_I; ! (22_S -> +S) at: märk, bt: märki, bn: märgi, btv: märke, bnv: märge

! olek:
!  olek+N:olek 02_U; ! (02_S -> +S) a0: olek, b0: oleku, b0r: 0, c0: 0
!   koosolek:
koosolek+N:koos#olek 02_U; ! (02_S -> +S) a0: olek, b0: oleku, b0r: 0, c0: 0

! olu:
!  olu+N:ol=u 17_Adt; ! (17_S -> +S) a0: olu, a0g: ollu, a0v: #
!   meeleolu:
meeleolu+N:meele#ol=u 17_Adt; ! (17_S -> +S) a0: olu, a0g: ollu, a0v: #

! osa:
!  osa+N:os=a 17_Adt; ! (17_S -> +S) a0: osa, a0g: ossa, a0v: osi
!   linnaosa:
linnaosa+N:linna#os=a 17_Adt; ! (17_S -> +S) a0: osa, a0g: ossa, a0v: osi

! pall:
!  pall+N:pall 22_I; ! (22_S -> +S) at: pall, bt: palli, bn: palli, btv: palle, bnv: palle
!   jalgpall:
jalgpall+N:jalg#pall 22_I; ! (22_S -> +S) at: pall, bt: palli, bn: palli, btv: palle, bnv: palle
!   korvpall:
korvpall+N:korv#pall 22_I; ! (22_S -> +S) at: pall, bt: palli, bn: palli, btv: palle, bnv: palle
!   võrkpall:
võrkpall+N:võrk#pall 22_I; ! (22_S -> +S) at: pall, bt: palli, bn: palli, btv: palle, bnv: palle

! panelik:
!  panelik+A:panelikK1 25; ! (25_A -> +A) at: panelik, bt: panelikku, bn: paneliku, btv: panelikke, bnv: panelike
!   tähelepanelik:
tähelepanelik+A:tähele#panelikK1 25; ! (25_A -> +A) at: panelik, bt: panelikku, bn: paneliku, btv: panelikke, bnv: panelike

! peetud:
!  peetud+A:peetud GI; ! (41_A -> +A)
!   lugupeetud:
lugupeetud+A:lugu#peetud GI; ! (41_A -> +A)

! pidaja:
!  pidaja+N:pidaja 01; ! (01_S -> +S) a0: pidaja, a0r: 0
!   korrapidaja:
korrapidaja+N:korra#pidaja 01; ! (01_S -> +S) a0: pidaja, a0r: 0
!   raamatupidaja:
raamatupidaja+N:raamatu#pidaja 01; ! (01_S -> +S) a0: pidaja, a0r: 0

! pidamine:
!  pidamine+N:pidami 12_NE-SE-S; ! (12_S -> +S) a0: pidamine, b0: pidamise, c0: pidamis, b0v: pidamisi
!   nõupidamine:
nõupidamine+N:nõu#pidami 12_NE-SE-S; ! (12_S -> +S) a0: pidamine, b0: pidamise, c0: pidamis, b0v: pidamisi

! pilet:
!  pilet+N:pilet 02_I; ! (02_S -> +S) a0: pilet, b0: pileti, b0r: pilete, c0: 0
!   sooduspilet:
sooduspilet+N:soodus#pilet 02_I; ! (02_S -> +S) a0: pilet, b0: pileti, b0r: pilete, c0: 0

! pilt:
!  pilt+N:pilT1 22_I; ! (22_S -> +S) at: pilt, bt: pilti, bn: pildi, btv: pilte, bnv: pilde
!   näopilt:
näopilt+N:näo#pilT1 22_I; ! (22_S -> +S) at: pilt, bt: pilti, bn: pildi, btv: pilte, bnv: pilde

! plaan:
!  plaan+N:plaan 22_I; ! (22_S -> +S) at: plaan, bt: plaani, bn: plaani, btv: plaane, bnv: plaane
!   sõiduplaan:
sõiduplaan+N:sõidu#plaan 22_I; ! (22_S -> +S) at: plaan, bt: plaani, bn: plaani, btv: plaane, bnv: plaane

! poolik:
!  poolik+N:poolik 02_U; ! (02_AS -> +A +S) a0: poolik, b0: pooliku, b0r: 0, c0: 0
!   õhtupoolik:
õhtupoolik+N:õhtu#poolik 02_U; ! (02_AS -> +A +S) a0: poolik, b0: pooliku, b0r: 0, c0: 0

! proov:
!  proov+N:proov 22_I; ! (22_S -> +S) at: proov, bt: proovi, bn: proovi, btv: proove, bnv: proove
!   vereproov:
vereproov+N:vere#proov 22_I; ! (22_S -> +S) at: proov, bt: proovi, bn: proovi, btv: proove, bnv: proove

! puu:
!  puu+N+Pl+Abe:puudeta GI; ! 26_S,p'uu,puu[deta],------1A,-,-,+
!   mesipuu:
mesipuu+N+Pl+Abe:mesi#puudeta GI; ! 26_S,p'uu,puu[deta],------1A,-,-,+
!  puu+N+Pl+Abl:puudeta GI; ! 26_S,p'uu,puu[deta],------1A,-,-,+
!   mesipuu:
mesipuu+N+Pl+Abl:mesi#puudelt GI; ! 26_S,p'uu,puu[delt],------16,-,-,+
!  puu+N+Pl+Ade:puudelt GI; ! 26_S,p'uu,puu[delt],------16,-,-,+
!   mesipuu:
mesipuu+N+Pl+Ade:mesi#puudel GI; ! 26_S,p'uu,puu[del],------15,-,-,+
!  puu+N+Pl+All:puudel GI; ! 26_S,p'uu,puu[del],------15,-,-,+
!   mesipuu:
mesipuu+N+Pl+All:mesi#puudele GI; ! 26_S,p'uu,puu[dele],------14,-,-,+
!  puu+N+Pl+Com:puudele GI; ! 26_S,p'uu,puu[dele],------14,-,-,+
!   mesipuu:
mesipuu+N+Pl+Com:mesi#puudega GI; ! 26_S,p'uu,puu[dega],------1K,-,-,+
!  puu+N+Pl+Ela:puudest GI; ! 26_S,p'uu,puu[dest],------13,-,-,+
!   mesipuu:
mesipuu+N+Pl+Ela:mesi#puudest GI; ! 26_S,p'uu,puu[dest],------13,-,-,+
!  puu+N+Pl+Ess:puudena GI; ! 26_S,p'uu,puu[dena],------1E,-,-,+
!   mesipuu:
mesipuu+N+Pl+Ess:mesi#puudena GI; ! 26_S,p'uu,puu[dena],------1E,-,-,+
!  puu+N+Pl+Gen:puude GI; ! 26_S,p'uu,puu[de],------1G,-,-,+
!   mesipuu:
mesipuu+N+Pl+Gen:mesi#puude GI; ! 26_S,p'uu,puu[de],------1G,-,-,+
!  puu+N+Pl+Ill:puudesse GI; ! 26_S,p'uu,puu[desse],------11,-,-,+
!   mesipuu:
mesipuu+N+Pl+Ill:mesi#puudesse GI; ! 26_S,p'uu,puu[desse],------11,-,-,+
!  puu+N+Pl+Ine:puudes GI; ! 26_S,p'uu,puu[des],------12,-,-,+
!   mesipuu:
mesipuu+N+Pl+Ine:mesi#puudes GI; ! 26_S,p'uu,puu[des],------12,-,-,+
!  puu+N+Pl+Tra:puudeks GI; ! 26_S,p'uu,puu[deks],------1T,-,-,+
!   mesipuu:
mesipuu+N+Pl+Tra:mesi#puudeks GI; ! 26_S,p'uu,puu[deks],------1T,-,-,+
!  puu+N+Pl+Trm:puudeni GI; ! 26_S,p'uu,puu[deni],------1R,-,-,+
!   mesipuu:
mesipuu+N+Pl+Trm:mesi#puudeni GI; ! 26_S,p'uu,puu[deni],------1R,-,-,+
!  puu+N:pu. 26; ! (26_S -> +S) a0: puu, a0r: pu
!   mesipuu:
mesipuu+N:mesi#pu. 26; ! (26_S -> +S) a0: puu, a0r: pu

! põletik:
!  põletik+N:põletikK1 25; ! (25_S -> +S) at: põletik, bt: põletikku, bn: põletiku, btv: põletikke, bnv: põletike
!   kopsupõletik:
kopsupõletik+N:kopsu#põletikK1 25; ! (25_S -> +S) at: põletik, bt: põletikku, bn: põletiku, btv: põletikke, bnv: põletike

! põlv:
!  põlv+N:põlv 22_E; ! (22_S -> +S) at: põlv, bt: põlve, bn: põlve, btv: põlvi, bnv: põlvi
!   lapsepõlv:
lapsepõlv+N:lapse#põlv 22_E; ! (22_S -> +S) at: põlv, bt: põlve, bn: põlve, btv: põlvi, bnv: põlvi

! päev:
!  päev+N:päev 22_A; ! (22_S -> +S) at: päev, bt: päeva, bn: päeva, btv: päevi, bnv: päevi
!   esmaspäev:
esmaspäev+N:esmas#päev 22_A; ! (22_S -> +S) at: päev, bt: päeva, bn: päeva, btv: päevi, bnv: päevi
!   kuupäev:
kuupäev+N:kuu#päev 22_A; ! (22_S -> +S) at: päev, bt: päeva, bn: päeva, btv: päevi, bnv: päevi
!   laupäev:
laupäev+N:lau#päev 22_A; ! (22_S -> +S) at: päev, bt: päeva, bn: päeva, btv: päevi, bnv: päevi
!   neljapäev:
neljapäev+N:nelja#päev 22_A; ! (22_S -> +S) at: päev, bt: päeva, bn: päeva, btv: päevi, bnv: päevi
!   puhkepäev:
puhkepäev+N:puhke#päev 22_A; ! (22_S -> +S) at: päev, bt: päeva, bn: päeva, btv: päevi, bnv: päevi
!   pühapäev:
pühapäev+N:püha#päev 22_A; ! (22_S -> +S) at: päev, bt: päeva, bn: päeva, btv: päevi, bnv: päevi
!   sünnipäev:
sünnipäev+N:sünni#päev 22_A; ! (22_S -> +S) at: päev, bt: päeva, bn: päeva, btv: päevi, bnv: päevi
!   tähtpäev:
tähtpäev+N:täht#päev 22_A; ! (22_S -> +S) at: päev, bt: päeva, bn: päeva, btv: päevi, bnv: päevi

! pärane:
!  pärane+A:pära 10_NE-SE-S; ! (10_A -> +A) a0: pärane, b0: pärase, c0: päras
!   suurepärane:
suurepärane+A:suure#pära 10_NE-SE-S; ! (10_A -> +A) a0: pärane, b0: pärase, c0: päras

! pärast:
!  pärast+Adv:pärast GI; ! (41_DK -> +Adv +K)
!   seepärast:
seepärast+Adv:see#pärast GI; ! (41_DK -> +Adv +K)

! pääs:
!  pääs+N:pääs 22_U; ! (22_S -> +S) at: pääs, bt: pääsu, bn: pääsu, btv: pääse, bnv: pääse
!   väljapääs:
väljapääs+N:välja#pääs 22_U; ! (22_S -> +S) at: pääs, bt: pääsu, bn: pääsu, btv: pääse, bnv: pääse

! püha:
!  püha+N:püha 17; ! (17_SA -> +A +S) a0: püha, a0g: #, a0v: pühi
!   võidupüha:
võidupüha+N:võidu#püha 17; ! (17_SA -> +A +S) a0: püha, a0g: #, a0v: pühi
!   ülestõusmispüha:
ülestõusmispüha+N:üles#tõusmis#püha 17; ! (17_SA -> +A +S) a0: püha, a0g: #, a0v: pühi

! rada:
!  rada+N:raD1a 18_PlPV; ! (18_S -> +S) at: rada, an: raja, atv: radu, atg: #, anv: #
!   ülekäigurada:
ülekäigurada+N:üle#käigu#raD1a 18_PlPV; ! (18_S -> +S) at: rada, an: raja, atv: radu, atg: #, anv: #

! raha:
!  raha+N:raha 17; ! (17_S -> +S) a0: raha, a0g: #, a0v: #
!   sularaha:
sularaha+N:sula#raha 17; ! (17_S -> +S) a0: raha, a0g: #, a0v: #

! rahvas:
!  rahvas+N:rahva 07_S-0; ! (07_S -> +S) an: rahvas, (at): rahvas, bt: rahva, btr: #
!   pererahvas:
pererahvas+N:pere#rahva 07_S-0; ! (07_S -> +S) an: rahvas, (at): rahvas, bt: rahva, btr: #

! ratas:
!  ratas+N:ratT1a 07_S-0; ! (07_S -> +S) an: ratas, (at): rattas, bt: ratta, btr: #
!   jalgratas:
jalgratas+N:jalg#ratT1a 07_S-0; ! (07_S -> +S) an: ratas, (at): rattas, bt: ratta, btr: #

! riist:
!  riist+N:riist 22_A; ! (22_S -> +S) at: riist, bt: riista, bn: riista, btv: riistu, bnv: riistu
!   tööriist:
tööriist+N:töö#riist 22_A; ! (22_S -> +S) at: riist, bt: riista, bn: riista, btv: riistu, bnv: riistu

! rõhk:
!  rõhk+N:rõhK1 22_U; ! (22_S -> +S) at: rõhk, bt: rõhku, bn: rõhu, btv: rõhke, bnv: rõhe
!   vererõhk:
vererõhk+N:vere#rõhK1 22_U; ! (22_S -> +S) at: rõhk, bt: rõhku, bn: rõhu, btv: rõhke, bnv: rõhe

! saal:
!  saal+N:saal 22_I; ! (22_S -> +S) at: saal, bt: saali, bn: saali, btv: saale, bnv: saale
!   jõusaal:
jõusaal+N:jõu#saal 22_I; ! (22_S -> +S) at: saal, bt: saali, bn: saali, btv: saale, bnv: saale

! saatja:
!  saatja+N:saatja 01; ! (01_S -> +S) a0: saatja, a0r: 0
!   reisisaatja:
reisisaatja+N:reisi#saatja 01; ! (01_S -> +S) a0: saatja, a0r: 0

! seisvus:
!  seisvus+N:seisvus 09_E; ! (09_S -> +S) a0: seisvus, b0: seisvuse
!   iseseisvus:
iseseisvus+N:ise#seisvus 09_E; ! (09_S -> +S) a0: seisvus, b0: seisvuse
!  seisvus+N:seisvus 11; ! (11_S -> +S) a0: seisvus, b0: seisvuse, b0v: seisvusi
!   iseseisvus:
iseseisvus+N:ise#seisvus 11; ! (11_S -> +S) a0: seisvus, b0: seisvuse, b0v: seisvusi

! sepp:
!  sepp+N:sepP1 22_A; ! (22_S -> +S) at: sepp, bt: seppa, bn: sepa, btv: seppi, bnv: sepi
!   torulukksepp:
torulukksepp+N:toru#lukk#sepP1 22_A; ! (22_S -> +S) at: sepp, bt: seppa, bn: sepa, btv: seppi, bnv: sepi

! siga:
!  siga+N:siG1a 18_PlPV; ! (18_SA -> +A +S) at: siga, an: sea, atv: sigu, atg: #, anv: #
!   merisiga:
merisiga+N:meri#siG1a 18_PlPV; ! (18_SA -> +A +S) at: siga, an: sea, atv: sigu, atg: #, anv: #

! siht:
!  siht+N:sihT1 22_I; ! (22_S -> +S) at: siht, bt: sihti, bn: sihi, btv: sihte, bnv: sihe
!   reisisiht:
reisisiht+N:reisi#sihT1 22_I; ! (22_S -> +S) at: siht, bt: sihti, bn: sihi, btv: sihte, bnv: sihe

! sugune:
!  sugune+A:sugu 10_NE-SE-S; ! (10_A -> +A) a0: sugune, b0: suguse, c0: sugus
!   ühesugune:
ühesugune+A:ühe#sugu 10_NE-SE-S; ! (10_A -> +A) a0: sugune, b0: suguse, c0: sugus
!   samasugune:
samasugune+A:sama#sugu 10_NE-SE-S; ! (10_A -> +A) a0: sugune, b0: suguse, c0: sugus

! sõna:
!  sõna+N:sõn=a 17_Adt; ! (17_S -> +S) a0: sõna, a0g: sõnna, a0v: sõnu
!   salasõna:
salasõna+N:sala#sõn=a 17_Adt; ! (17_S -> +S) a0: sõna, a0g: sõnna, a0v: sõnu

! söök:
!  söök+N:sööK1 22_I; ! (22_S -> +S) at: söök, bt: sööki, bn: söögi, btv: sööke, bnv: sööge
!   hommikusöök:
hommikusöök+N:hommiku#sööK1 22_I; ! (22_S -> +S) at: söök, bt: sööki, bn: söögi, btv: sööke, bnv: sööge

! tasu:
!  tasu+N:tasu 17; ! (17_S -> +S) a0: tasu, a0g: #, a0v: #
!   teenustasu:
teenustasu+N:teenus#tasu 17; ! (17_S -> +S) a0: tasu, a0g: #, a0v: #
!   vaevatasu:
vaevatasu+N:vaeva#tasu 17; ! (17_S -> +S) a0: tasu, a0g: #, a0v: #

! tee:
!  tee+N+Pl+Abe:teedeta GI; ! 26_S,t'ee,tee[deta],------1A,a0r,t'e,+
!   kõnnitee:
kõnnitee+N+Pl+Abe:kõnni#teedeta GI; ! 26_S,t'ee,tee[deta],------1A,a0r,t'e,+
!  tee+N+Pl+Abl:teedelt GI; ! 26_S,t'ee,tee[delt],------16,a0r,t'e,+
!   kõnnitee:
kõnnitee+N+Pl+Abl:kõnni#teedelt GI; ! 26_S,t'ee,tee[delt],------16,a0r,t'e,+
!  tee+N+Pl+Ade:teedel GI; ! 26_S,t'ee,tee[del],------15,a0r,t'e,+
!   kõnnitee:
kõnnitee+N+Pl+Ade:kõnni#teedel GI; ! 26_S,t'ee,tee[del],------15,a0r,t'e,+
!  tee+N+Pl+All:teedele GI; ! 26_S,t'ee,tee[dele],------14,a0r,t'e,+
!   kõnnitee:
kõnnitee+N+Pl+All:kõnni#teedele GI; ! 26_S,t'ee,tee[dele],------14,a0r,t'e,+
!  tee+N+Pl+Com:teedega GI; ! 26_S,t'ee,tee[dega],------1K,a0r,t'e,+
!   kõnnitee:
kõnnitee+N+Pl+Com:kõnni#teedega GI; ! 26_S,t'ee,tee[dega],------1K,a0r,t'e,+
!  tee+N+Pl+Ela:teedest GI; ! 26_S,t'ee,tee[dest],------13,a0r,t'e,+
!   kõnnitee:
kõnnitee+N+Pl+Ela:kõnni#teedest GI; ! 26_S,t'ee,tee[dest],------13,a0r,t'e,+
!  tee+N+Pl+Ess:teedena GI; ! 26_S,t'ee,tee[dena],------1E,a0r,t'e,+
!   kõnnitee:
kõnnitee+N+Pl+Ess:kõnni#teedena GI; ! 26_S,t'ee,tee[dena],------1E,a0r,t'e,+
!  tee+N+Pl+Gen:teede GI; ! 26_S,t'ee,tee[de],------1G,a0r,t'e,+
!   kõnnitee:
kõnnitee+N+Pl+Gen:kõnni#teede GI; ! 26_S,t'ee,tee[de],------1G,a0r,t'e,+
!  tee+N+Pl+Ill:teedesse GI; ! 26_S,t'ee,tee[desse],------11,a0r,t'e,+
!   kõnnitee:
kõnnitee+N+Pl+Ill:kõnni#teedesse GI; ! 26_S,t'ee,tee[desse],------11,a0r,t'e,+
!  tee+N+Pl+Ine:teedes GI; ! 26_S,t'ee,tee[des],------12,a0r,t'e,+
!   kõnnitee:
kõnnitee+N+Pl+Ine:kõnni#teedes GI; ! 26_S,t'ee,tee[des],------12,a0r,t'e,+
!  tee+N+Pl+Tra:teedeks GI; ! 26_S,t'ee,tee[deks],------1T,a0r,t'e,+
!   kõnnitee:
kõnnitee+N+Pl+Tra:kõnni#teedeks GI; ! 26_S,t'ee,tee[deks],------1T,a0r,t'e,+
!  tee+N+Pl+Trm:teedeni GI; ! 26_S,t'ee,tee[deni],------1R,a0r,t'e,+
!   kõnnitee:
kõnnitee+N+Pl+Trm:kõnni#teedeni GI; ! 26_S,t'ee,tee[deni],------1R,a0r,t'e,+
!  tee+N:te. 26; ! (26_S -> +S) a0: tee, a0r: te
!   kõnnitee:
kõnnitee+N:kõnni#te. 26; ! (26_S -> +S) a0: tee, a0r: te
!  tee+N:tee 26_ii; ! (26_S -> +S) a0: tee, a0r: 0
!   kõnnitee:
kõnnitee+N:kõnni#tee 26_ii; ! (26_S -> +S) a0: tee, a0r: 0

! tehnoloog:
!  tehnoloog+N:tehnoloog 22_I; ! (22_S -> +S) at: tehnoloog, bt: tehnoloogi, bn: tehnoloogi, btv: tehnolooge, bnv: tehnolooge
!   infotehnoloog:
infotehnoloog+N:info#tehnoloog 22_I; ! (22_S -> +S) at: tehnoloog, bt: tehnoloogi, bn: tehnoloogi, btv: tehnolooge, bnv: tehnolooge

! toit:
!  toit+N:toiT1 22_U; ! (22_S -> +S) at: toit, bt: toitu, bn: toidu, btv: toite, bnv: toide
!   taimetoit:
taimetoit+N:taime#toiT1 22_U; ! (22_S -> +S) at: toit, bt: toitu, bn: toidu, btv: toite, bnv: toide
!   ühepajatoit:
ühepajatoit+N:ühe#paja#toiT1 22_U; ! (22_S -> +S) at: toit, bt: toitu, bn: toidu, btv: toite, bnv: toide

! tool:
!  tool+N:tool 22_I; ! (22_S -> +S) at: tool, bt: tooli, bn: tooli, btv: toole, bnv: toole
!   tugitool:
tugitool+N:tugi#tool 22_I; ! (22_S -> +S) at: tool, bt: tooli, bn: tooli, btv: toole, bnv: toole

! torn:
!  torn+N:torn 22_I; ! (22_S -> +S) at: torn, bt: torni, bn: torni, btv: torne, bnv: torne
!   tuletorn:
tuletorn+N:tule#torn 22_I; ! (22_S -> +S) at: torn, bt: torni, bn: torni, btv: torne, bnv: torne

! trall:
!  trall+N:trall 22_I; ! (22_S -> +S) at: trall, bt: tralli, bn: tralli, btv: tralle, bnv: tralle
!   vihmatrall:
vihmatrall+N:vihma#trall 22_I; ! (22_S -> +S) at: trall, bt: tralli, bn: tralli, btv: tralle, bnv: tralle

! tuba:
!  tuba+N:tuB1=a 18_PlPV; ! (18_S -> +S) at: tuba, an: toa, atv: tube, atg: tuppa, anv: #
!   vannituba:
vannituba+N:vanni#tuB1=a 18_PlPV; ! (18_S -> +S) at: tuba, an: toa, atv: tube, atg: tuppa, anv: #

! tugi:
!  tugi+N:tuG1= 21; ! (21_S -> +S) at: tugi, bt: tuge, bn: toe, btg: #
!   klienditugi:
klienditugi+N:kliendi#tuG1= 21; ! (21_S -> +S) at: tugi, bt: tuge, bn: toe, btg: #

! uks:
!  uks+N+Sg+Ill:uksesse GI_0; ! 14_S,'uks,#,------0D,-,-,*
!   välisuks:
välisuks+N+Sg+Ill:välis#uksesse GI; ! 14_S,'uks,#,------0D,-,-,*
!  uks+N:uks 14; ! (14_S -> +S) at: uks, (bt): ukse, an: uks, bn: ukse, cn: us, ct: us
!   välisuks:
välisuks+N:välis#uks 14; ! (14_S -> +S) at: uks, (bt): ukse, an: uks, bn: ukse, cn: us, ct: us

! uss:
!  uss+N:uss 22_I; ! (22_S -> +S) at: uss, bt: ussi, bn: ussi, btv: usse, bnv: usse
!   jaaniuss:
jaaniuss+N:jaani#uss 22_I; ! (22_S -> +S) at: uss, bt: ussi, bn: ussi, btv: usse, bnv: usse

! vaatus:
!  vaatus+N:vaatus 09_E; ! (09_S -> +S) a0: vaatus, b0: vaatuse
!   ettevaatus:
ettevaatus+N:ette#vaatus 09_E; ! (09_S -> +S) a0: vaatus, b0: vaatuse
!  vaatus+N:vaatus 11; ! (11_S -> +S) a0: vaatus, b0: vaatuse, b0v: vaatusi
!   ettevaatus:
ettevaatus+N:ette#vaatus 11; ! (11_S -> +S) a0: vaatus, b0: vaatuse, b0v: vaatusi

! vaheline:
!  vaheline+A:vaheli 12_NE-SE-S; ! (12_A -> +A) a0: vaheline, b0: vahelise, c0: vahelis, b0v: vahelisi
!   rahvusvaheline:
rahvusvaheline+A:rahvus#vaheli 12_NE-SE-S; ! (12_A -> +A) a0: vaheline, b0: vahelise, c0: vahelis, b0v: vahelisi

! vahetus:
!  vahetus+N:vahetus 11; ! (11_S -> +S) a0: vahetus, b0: vahetuse, b0v: vahetusi
!   nädalavahetus:
nädalavahetus+N:nädala#vahetus 11; ! (11_S -> +S) a0: vahetus, b0: vahetuse, b0v: vahetusi

! vaigisti:
!  vaigisti+N:vaigisti 01; ! (01_S -> +S) a0: vaigisti, a0r: vaigiste
!   valuvaigisti:
valuvaigisti+N:valu#vaigisti 01; ! (01_S -> +S) a0: vaigisti, a0r: vaigiste

! vara:
!  vara+N:var=a 17_Adt; ! (17_S -> +S) a0: vara, a0g: varra, a0v: #
!   kinnisvara:
kinnisvara+N:kinnis#var=a 17_Adt; ! (17_S -> +S) a0: vara, a0g: varra, a0v: #

! vari:
!  vari+N:varj 24_U; ! (24_S -> +S) an: vari, bn: varju, bt: varju, bnv: varje, btv: varje
!   vihmavari:
vihmavari+N:vihma#varj 24_U; ! (24_S -> +S) an: vari, bn: varju, bt: varju, bnv: varje, btv: varje

! viit:
!  viit+N:viiT1 22_A; ! (22_S -> +S) at: viit, bt: viita, bn: viida, btv: viitu, bnv: viidu
!   teeviit:
teeviit+N:tee#viiT1 22_A; ! (22_S -> +S) at: viit, bt: viita, bn: viida, btv: viitu, bnv: viidu

! vili:
!  vili+N:vilj 24_A; ! (24_S -> +S) an: vili, bn: vilja, bt: vilja, bnv: vilju, btv: vilju
!   juurvili:
juurvili+N:juur#vilj 24_A; ! (24_S -> +S) an: vili, bn: vilja, bt: vilja, bnv: vilju, btv: vilju
!   köögivili:
köögivili+N:köögi#vilj 24_A; ! (24_S -> +S) an: vili, bn: vilja, bt: vilja, bnv: vilju, btv: vilju
!   puuvili:
puuvili+N:puu#vilj 24_A; ! (24_S -> +S) an: vili, bn: vilja, bt: vilja, bnv: vilju, btv: vilju
!   teravili:
teravili+N:tera#vilj 24_A; ! (24_S -> +S) an: vili, bn: vilja, bt: vilja, bnv: vilju, btv: vilju

! võtt:
!  võtt+N:võtT1 22_U; ! (22_S -> +S) at: võtt, bt: võttu, bn: võtu, btv: võtte, bnv: võte
!   osavõtt:
osavõtt+N:osa#võtT1 22_U; ! (22_S -> +S) at: võtt, bt: võttu, bn: võtu, btv: võtte, bnv: võte
!   vastuvõtt:
vastuvõtt+N:vastu#võtT1 22_U; ! (22_S -> +S) at: võtt, bt: võttu, bn: võtu, btv: võtte, bnv: võte

! vöö:
!  vöö+N+Pl+Abe:vöödeta GI; ! 26_S,v'öö,vöö[deta],------1A,-,-,+
!   turvavöö:
turvavöö+N+Pl+Abe:turva#vöödeta GI; ! 26_S,v'öö,vöö[deta],------1A,-,-,+
!  vöö+N+Pl+Abl:vöödelt GI; ! 26_S,v'öö,vöö[delt],------16,-,-,+
!   turvavöö:
turvavöö+N+Pl+Abl:turva#vöödelt GI; ! 26_S,v'öö,vöö[delt],------16,-,-,+
!  vöö+N+Pl+Ade:vöödel GI; ! 26_S,v'öö,vöö[del],------15,-,-,+
!   turvavöö:
turvavöö+N+Pl+Ade:turva#vöödel GI; ! 26_S,v'öö,vöö[del],------15,-,-,+
!  vöö+N+Pl+All:vöödele GI; ! 26_S,v'öö,vöö[dele],------14,-,-,+
!   turvavöö:
turvavöö+N+Pl+All:turva#vöödele GI; ! 26_S,v'öö,vöö[dele],------14,-,-,+
!  vöö+N+Pl+Com:vöödega GI; ! 26_S,v'öö,vöö[dega],------1K,-,-,+
!   turvavöö:
turvavöö+N+Pl+Com:turva#vöödega GI; ! 26_S,v'öö,vöö[dega],------1K,-,-,+
!  vöö+N+Pl+Ela:vöödest GI; ! 26_S,v'öö,vöö[dest],------13,-,-,+
!   turvavöö:
turvavöö+N+Pl+Ela:turva#vöödest GI; ! 26_S,v'öö,vöö[dest],------13,-,-,+
!  vöö+N+Pl+Ess:vöödena GI; ! 26_S,v'öö,vöö[dena],------1E,-,-,+
!   turvavöö:
turvavöö+N+Pl+Ess:turva#vöödena GI; ! 26_S,v'öö,vöö[dena],------1E,-,-,+
!  vöö+N+Pl+Gen:vööde GI; ! 26_S,v'öö,vöö[de],------1G,-,-,+
!   turvavöö:
turvavöö+N+Pl+Gen:turva#vööde GI; ! 26_S,v'öö,vöö[de],------1G,-,-,+
!  vöö+N+Pl+Ill:vöödesse GI; ! 26_S,v'öö,vöö[desse],------11,-,-,+
!   turvavöö:
turvavöö+N+Pl+Ill:turva#vöödesse GI; ! 26_S,v'öö,vöö[desse],------11,-,-,+
!  vöö+N+Pl+Ine:vöödes GI; ! 26_S,v'öö,vöö[des],------12,-,-,+
!   turvavöö:
turvavöö+N+Pl+Ine:turva#vöödes GI; ! 26_S,v'öö,vöö[des],------12,-,-,+
!  vöö+N+Pl+Tra:vöödeks GI; ! 26_S,v'öö,vöö[deks],------1T,-,-,+
!   turvavöö:
turvavöö+N+Pl+Tra:turva#vöödeks GI; ! 26_S,v'öö,vöö[deks],------1T,-,-,+
!  vöö+N+Pl+Trm:vöödeni GI; ! 26_S,v'öö,vöö[deni],------1R,-,-,+
!   turvavöö:
turvavöö+N+Pl+Trm:turva#vöödeni GI; ! 26_S,v'öö,vöö[deni],------1R,-,-,+
!  vöö+N:vö. 26; ! (26_S -> +S) a0: vöö, a0r: vö
!   turvavöö:
turvavöö+N:turva#vö. 26; ! (26_S -> +S) a0: vöö, a0r: vö

! õpe:
!  õpe+N:õpP1e 06; ! (06_S -> +S) an: õpe, at: õppe
!   doktoriõpe:
doktoriõpe+N:doktori#õpP1e 06; ! (06_S -> +S) an: õpe, at: õppe
!   magistriõpe:
magistriõpe+N:magistri#õpP1e 06; ! (06_S -> +S) an: õpe, at: õppe

! õpilane:
!  õpilane+N:õpila 12_NE-SE-S; ! (12_S -> +S) a0: õpilane, b0: õpilase, c0: õpilas, b0v: õpilasi
!   üliõpilane:
üliõpilane+N:üli#õpila 12_NE-SE-S; ! (12_S -> +S) a0: õpilane, b0: õpilase, c0: õpilas, b0v: õpilasi

! ütlus:
!  ütlus+N:ütlus 09_E; ! (09_S -> +S) a0: ütlus, b0: ütluse
!   etteütlus:
etteütlus+N:ette#ütlus 09_E; ! (09_S -> +S) a0: ütlus, b0: ütluse
!  ütlus+N:ütlus 11; ! (11_S -> +S) a0: ütlus, b0: ütluse, b0v: ütlusi
!   etteütlus:
etteütlus+N:ette#ütlus 11; ! (11_S -> +S) a0: ütlus, b0: ütluse, b0v: ütlusi


! Lisatud Heli jaoks, 19.01.2015 


! imeja:
! (|:\+ja )
!  ja+N:+ja 01;
!   tolmuimeja:
tolmuimeja+N:tolmu#imeja 01;

! jutt:
!  jutt+N:jutT1 22_U; ! (22_S -> +S) at: jutt, bt: juttu, bn: jutu, btv: jutte, bnv: jute
!   muinasjutt:
muinasjutt+N:muinas#jutT1 22_U; ! (22_S -> +S) at: jutt, bt: juttu, bn: jutu, btv: jutte, bnv: jute

! jäänu:
!  jäänu+N:jäänu 01; ! (01_S -> +S) a0: jäänu, a0r: 0
!   ülejäänu:
ülejäänu+N:üle#jäänu 01; ! (01_S -> +S) a0: jäänu, a0r: 0

! liha:
!  liha+N:lih=a 17_Adt; ! (17_S -> +S) a0: liha, a0g: lihha, a0v: #
!   hakkliha:
hakkliha+N:hakk#lih=a 17_Adt; ! (17_S -> +S) a0: liha, a0g: lihha, a0v: #

! mees:
!  mees+N:mees An_PlG_te;
!   põllumees:
põllumees+N:põllu#mees An_PlG_te;
!  mees+N:mees An_SgN;
!   põllumees:
põllumees+N:põllu#mees An_SgN;
!  mees+N:mees An_SgP_t;
!   põllumees:
põllumees+N:põllu#mees An_SgP_t;
!  mees+N:mehe$ An_SgG;
!   põllumees:
põllumees+N:põllu#mehe$ An_SgG;
!  mees+N:mehe$ An_SgG_der; ! ?? need tuletised on ka erandlikud?
!   põllumees:
põllumees+N:põllu#mehe$ An_SgG_der; ! ?? need tuletised on ka erandlikud?
!  mees+N:mehi An_PlP_V;
!   põllumees:
põllumees+N:põllu#mehi An_PlP_V;
!  mees+N+Pl+Par:mehi GI; ! 13_S,m'ees,mehi[],------1P,-,-,*
!   põllumees:
põllumees+N+Pl+Par:põllu#mehi GI; ! 13_S,m'ees,mehi[],------1P,-,-,*

! piim:
!  piim+Hom1+N:piim 22_A; ! (22_S -> +S) at: piim, bt: piima, bn: piima, btv: piimu, bnv: piimu
!   kohupiim:
kohupiim+Hom1+N:kohu#piim 22_A; ! (22_S -> +S) at: piim, bt: piima, bn: piima, btv: piimu, bnv: piimu

! päev:
!  päev+N:päev 22_A; ! (22_S -> +S) at: päev, bt: päeva, bn: päeva, btv: päevi, bnv: päevi
!   kolmapäev:
kolmapäev+N:kolma#päev 22_A; ! (22_S -> +S) at: päev, bt: päeva, bn: päeva, btv: päevi, bnv: päevi
!   teisipäev:
teisipäev+N:teisi#päev 22_A; ! (22_S -> +S) at: päev, bt: päeva, bn: päeva, btv: päevi, bnv: päevi

! raud:
!  raud+N:rauD1 22_A; ! (22_S -> +S) at: raud, bt: rauda, bn: raua, btv: raudu, bnv: 0
!   triikraud:
triikraud+N:triik#rauD1 22_A; ! (22_S -> +S) at: raud, bt: rauda, bn: raua, btv: raudu, bnv: 0

! suhe:
!  suhe+N:suhT1e 06; ! (06_S -> +S) an: suhe, at: suhte
!   välissuhe:
välissuhe+N:välis#suhT1e 06; ! (06_S -> +S) an: suhe, at: suhte

! tarve:
!  tarve+N:tarB1e 06; ! (06_S -> +S) an: tarve, at: tarbe
!   kirjatarve:
kirjatarve+N:kirja#tarB1e 06; ! (06_S -> +S) an: tarve, at: tarbe

! tee:
!  tee+N+Pl+Abe:teedeta GI; ! 26_S,t'ee,tee[deta],------1A,a0r,t'e,+
!   maantee:
maantee+N+Pl+Abe:maan#teedeta GI; ! 26_S,t'ee,tee[deta],------1A,a0r,t'e,+
!   puiestee:
puiestee+N+Pl+Abe:puies#teedeta GI; ! 26_S,t'ee,tee[deta],------1A,a0r,t'e,+
!  tee+N+Pl+Abl:teedelt GI; ! 26_S,t'ee,tee[delt],------16,a0r,t'e,+
!   maantee:
maantee+N+Pl+Abl:maan#teedelt GI; ! 26_S,t'ee,tee[delt],------16,a0r,t'e,+
!   puiestee:
puiestee+N+Pl+Abl:puies#teedelt GI; ! 26_S,t'ee,tee[delt],------16,a0r,t'e,+
!  tee+N+Pl+Ade:teedel GI; ! 26_S,t'ee,tee[del],------15,a0r,t'e,+
!   maantee:
maantee+N+Pl+Ade:maan#teedel GI; ! 26_S,t'ee,tee[del],------15,a0r,t'e,+
!   puiestee:
puiestee+N+Pl+Ade:puies#teedel GI; ! 26_S,t'ee,tee[del],------15,a0r,t'e,+
!  tee+N+Pl+All:teedele GI; ! 26_S,t'ee,tee[dele],------14,a0r,t'e,+
!   maantee:
maantee+N+Pl+All:maan#teedele GI; ! 26_S,t'ee,tee[dele],------14,a0r,t'e,+
!   puiestee:
puiestee+N+Pl+All:puies#teedele GI; ! 26_S,t'ee,tee[dele],------14,a0r,t'e,+
!  tee+N+Pl+Com:teedega GI; ! 26_S,t'ee,tee[dega],------1K,a0r,t'e,+
!   maantee:
maantee+N+Pl+Com:maan#teedega GI; ! 26_S,t'ee,tee[dega],------1K,a0r,t'e,+
!   puiestee:
puiestee+N+Pl+Com:puies#teedega GI; ! 26_S,t'ee,tee[dega],------1K,a0r,t'e,+
!  tee+N+Pl+Ela:teedest GI; ! 26_S,t'ee,tee[dest],------13,a0r,t'e,+
!   maantee:
maantee+N+Pl+Ela:maan#teedest GI; ! 26_S,t'ee,tee[dest],------13,a0r,t'e,+
!   puiestee:
puiestee+N+Pl+Ela:puies#teedest GI; ! 26_S,t'ee,tee[dest],------13,a0r,t'e,+
!  tee+N+Pl+Ess:teedena GI; ! 26_S,t'ee,tee[dena],------1E,a0r,t'e,+
!   maantee:
maantee+N+Pl+Ess:maan#teedena GI; ! 26_S,t'ee,tee[dena],------1E,a0r,t'e,+
!   puiestee:
puiestee+N+Pl+Ess:puies#teedena GI; ! 26_S,t'ee,tee[dena],------1E,a0r,t'e,+
!  tee+N+Pl+Gen:teede GI; ! 26_S,t'ee,tee[de],------1G,a0r,t'e,+
!   maantee:
maantee+N+Pl+Gen:maan#teede GI; ! 26_S,t'ee,tee[de],------1G,a0r,t'e,+
!   puiestee:
puiestee+N+Pl+Gen:puies#teede GI; ! 26_S,t'ee,tee[de],------1G,a0r,t'e,+
!  tee+N+Pl+Ill:teedesse GI; ! 26_S,t'ee,tee[desse],------11,a0r,t'e,+
!   maantee:
maantee+N+Pl+Ill:maan#teedesse GI; ! 26_S,t'ee,tee[desse],------11,a0r,t'e,+
!   puiestee:
puiestee+N+Pl+Ill:puies#teedesse GI; ! 26_S,t'ee,tee[desse],------11,a0r,t'e,+
!  tee+N+Pl+Ine:teedes GI; ! 26_S,t'ee,tee[des],------12,a0r,t'e,+
!   maantee:
maantee+N+Pl+Ine:maan#teedes GI; ! 26_S,t'ee,tee[des],------12,a0r,t'e,+
!   puiestee:
puiestee+N+Pl+Ine:puies#teedes GI; ! 26_S,t'ee,tee[des],------12,a0r,t'e,+
!  tee+N+Pl+Tra:teedeks GI; ! 26_S,t'ee,tee[deks],------1T,a0r,t'e,+
!   maantee:
maantee+N+Pl+Tra:maan#teedeks GI; ! 26_S,t'ee,tee[deks],------1T,a0r,t'e,+
!   puiestee:
puiestee+N+Pl+Tra:puies#teedeks GI; ! 26_S,t'ee,tee[deks],------1T,a0r,t'e,+
!  tee+N+Pl+Trm:teedeni GI; ! 26_S,t'ee,tee[deni],------1R,a0r,t'e,+
!   maantee:
maantee+N+Pl+Trm:maan#teedeni GI; ! 26_S,t'ee,tee[deni],------1R,a0r,t'e,+
!   puiestee:
puiestee+N+Pl+Trm:puies#teedeni GI; ! 26_S,t'ee,tee[deni],------1R,a0r,t'e,+
!  tee+N:te. 26; ! (26_S -> +S) a0: tee, a0r: te
!   maantee:
maantee+N:maan#te. 26; ! (26_S -> +S) a0: tee, a0r: te
!   puiestee:
puiestee+N:puies#te. 26; ! (26_S -> +S) a0: tee, a0r: te
!  tee+N:tee 26_ii; ! (26_S -> +S) a0: tee, a0r: 0
!   maantee:
maantee+N:maan#tee 26_ii; ! (26_S -> +S) a0: tee, a0r: 0
!   puiestee:
puiestee+N:puies#tee 26_ii; ! (26_S -> +S) a0: tee, a0r: 0

! õde:
!  õde+N:õD1e 18; ! (18_S -> +S) at: õde, an: õe, atv: #, atg: #, anv: #
!   medõde:
medõde+N:med#õD1e 18; ! (18_S -> +S) at: õde, an: õe, atv: #, atg: #, anv: #


