LEXICON NonInflectionals

 kihku+X:kihku GI; ! (41_X -> +X) 
 kihla+X:kihla GI; ! (41_X -> +X) 
 kippu+X:kippu GI; ! (41_X -> +X) 
 kuulukse+X:kuulukse GI; ! (41_X -> +X) 
 lulli+X:lulli GI; ! (41_X -> +X) 
 minaks+X:minaks GI; ! (41_X -> +X) 
 minap+X:minap GI; ! (41_X -> +X) 
 n채ikse+X:n채ikse GI; ! (41_X -> +X) 
 n채is+X:n채is GI; ! (41_X -> +X) 
 sedap+X:sedap GI; ! (41_X -> +X) 
 seep+X:seep GI; ! (41_X -> +X) 
 sinap+X:sinap GI; ! (41_X -> +X) 
 teap+X:teap GI; ! (41_X -> +X) 
 temap+X:temap GI; ! (41_X -> +X) 
 tunnukse+X:tunnukse GI; ! (41_X -> +X) 
