LEXICON NonInflectionals

 kihku+Adv:kihku GI; ! (41_X -> +X) 
 kihla+Adv:kihla GI; ! (41_X -> +X) 
 kippu+Adv:kippu GI; ! (41_X -> +X) 
 kuulukse+Adv:kuulukse GI; ! (41_X -> +X) 
 lulli+Adv:lulli GI; ! (41_X -> +X) 
 minaks+Adv:minaks GI; ! (41_X -> +X) 
 minap+Adv:minap GI; ! (41_X -> +X) 
 n채ikse+Adv:n채ikse GI; ! (41_X -> +X) 
 n채is+Adv:n채is GI; ! (41_X -> +X) 
 sedap+Adv:sedap GI; ! (41_X -> +X) 
 seep+Adv:seep GI; ! (41_X -> +X) 
 sinap+Adv:sinap GI; ! (41_X -> +X) 
 teap+Adv:teap GI; ! (41_X -> +X) 
 temap+Adv:temap GI; ! (41_X -> +X) 
 tunnukse+Adv:tunnukse GI; ! (41_X -> +X) 
