LEXICON PrePostPositions

 abil+K:abil GI; ! (41_K -> +K) 
 aega+K:aega GI; ! (41_K -> +K) 
 aegu+K:aegu GI; ! (41_DK -> +Adv +K) 
 ajal+K:ajal GI; ! (41_K -> +K) 
 ajel+K:ajel GI; ! (41_K -> +K) 
 alates+K:alates GI; ! (41_KD -> +Adv +K) 
 alguks+K:alguks GI; ! (41_K -> +K) 
 algule+K:algule GI; ! (41_K -> +K) 
 algul+K:algul GI; ! (41_DK -> +Adv +K) 
 algult+K:algult GI; ! (41_K -> +K) 
 alguni+K:alguni GI; ! (41_K -> +K) 
 alla+K:alla GI; ! (41_DK -> +Adv +K) 
 all+K:all GI; ! (41_DK -> +Adv +K) 
 alt+K:alt GI; ! (41_DK -> +Adv +K) 
 alutsi+K:alutsi GI; ! (41_DK -> +Adv +K) 
 arvele+K:arvele GI; ! (41_K -> +K) 
 arvel+K:arvel GI; ! (41_K -> +K) 
 arvelt+K:arvelt GI; ! (41_K -> +K) 
 asemele+K:asemele GI; ! (41_DK -> +Adv +K) 
 asemel+K:asemel GI; ! (41_K -> +K) 
 asemelt+K:asemelt GI; ! (41_K -> +K) 
 edasi+K:edasi GI; ! (41_DK -> +Adv +K) 
 eeli+K:eeli GI; ! (41_K -> +K) 
 eel+K:eel GI; ! (41_DK -> +Adv +K) 
 ees+K:ees GI; ! (41_DK -> +Adv +K) 
 eest+K:eest GI; ! (41_DK -> +Adv +K) 
 enne+K:enne GI; ! (41_DK -> +Adv +K) 
 ette+K:ette GI; ! (41_DK -> +Adv +K) 
 haaval+K:haaval GI; ! (41_K -> +K) 
 hakul+K:hakul GI; ! (41_K -> +K) 
 heaks+K:heaks GI; ! (41_K -> +K) 
 hoolimata+K:hoolimata GI; ! (41_K -> +K) 
 hulgas+K:hulgas GI; ! (41_DK -> +Adv +K) 
 hulgast+K:hulgast GI; ! (41_K -> +K) 
 hulka+K:hulka GI; ! (41_K -> +K) 
 ilma+K:ilma GI; ! (41_DK -> +Adv +K) 
 jaoks+K:jaoks GI; ! (41_DK -> +Adv +K) 
 jooksul+K:jooksul GI; ! (41_K -> +K) 
 juhti+K:juhti GI; ! (41_K -> +K) 
 juurde+K:juurde GI; ! (41_DK -> +Adv +K) 
 juures+K:juures GI; ! (41_DK -> +Adv +K) 
 juurest+K:juurest GI; ! (41_K -> +K) 
 jõul+K:jõul GI; ! (41_K -> +K) 
 järele+K:järele GI; ! (41_DK -> +Adv +K) 
 järel+K:järel GI; ! (41_DK -> +Adv +K) 
 järelt+K:järelt GI; ! (41_K -> +K) 
 järgi+K:järgi GI; ! (41_DK -> +Adv +K) 
 kaasas+K:kaasas GI; ! (41_DK -> +Adv +K) 
 kaela+K:kaela GI; ! (41_K -> +K) 
 kaelas+K:kaelas GI; ! (41_K -> +K) 
 kaelast+K:kaelast GI; ! (41_K -> +K) 
 kallale+K:kallale GI; ! (41_DK -> +Adv +K) 
 kallal+K:kallal GI; ! (41_DK -> +Adv +K) 
 kallalt+K:kallalt GI; ! (41_K -> +K) 
 kamul+K:kamul GI; ! (41_K -> +K) 
 kandis+K:kandis GI; ! (41_DK -> +Adv +K) 
 kandist+K:kandist GI; ! (41_DK -> +Adv +K) 
 kannule+K:kannule GI; ! (41_DK -> +Adv +K) 
 kannul+K:kannul GI; ! (41_DK -> +Adv +K) 
 kannult+K:kannult GI; ! (41_K -> +K) 
 kanti+K:kanti GI; ! (41_DK -> +Adv +K) 
 kaudu+K:kaudu GI; ! (41_DK -> +Adv +K) 
 kaupa+K:kaupa GI; ! (41_K -> +K) 
 keset+K:keset GI; ! (41_K -> +K) 
 keskele+K:keskele GI; ! (41_DK -> +Adv +K) 
 keskel+K:keskel GI; ! (41_DK -> +Adv +K) 
 keskelt+K:keskelt GI; ! (41_DK -> +Adv +K) 
 keskis+K:keskis GI; ! (41_DK -> +Adv +K) 
 kesk+K:kesk GI; ! (41_K -> +K) 
 kestel+K:kestel GI; ! (41_K -> +K) 
 kilda+K:kilda GI; ! (41_K -> +K) 
 killas+K:killas GI; ! (41_K -> +K) 
 killast+K:killast GI; ! (41_K -> +K) 
 kimpu+K:kimpu GI; ! (41_DK -> +Adv +K) 
 kiuste+K:kiuste GI; ! (41_DK -> +Adv +K) 
 kohale+K:kohale GI; ! (41_DK -> +Adv +K) 
 kohal+K:kohal GI; ! (41_DK -> +Adv +K) 
 kohalt+K:kohalt GI; ! (41_DK -> +Adv +K) 
 kohta+K:kohta GI; ! (41_DK -> +Adv +K) 
 kombel+K:kombel GI; ! (41_DK -> +Adv +K) 
 koos+K:koos GI; ! (41_DK -> +Adv +K) 
 korral+K:korral GI; ! (41_DK -> +Adv +K) 
 korras+K:korras GI; ! (41_K -> +K) 
 kujul+K:kujul GI; ! (41_K -> +K) 
 kulul+K:kulul GI; ! (41_K -> +K) 
 kuni+K:kuni GI; ! (41_JK -> +J +K) 
 kõrvale+K:kõrvale GI; ! (41_DK -> +Adv +K) 
 kõrval+K:kõrval GI; ! (41_DK -> +Adv +K) 
 kõrvalt+K:kõrvalt GI; ! (41_DK -> +Adv +K) 
 käes+K:käes GI; ! (41_DK -> +Adv +K) 
 käest+K:käest GI; ! (41_DK -> +Adv +K) 
 käigus+K:käigus GI; ! (41_K -> +K) 
 kätte+K:kätte GI; ! (41_DK -> +Adv +K) 
 külge+K:külge GI; ! (41_DK -> +Adv +K) 
 küljes+K:küljes GI; ! (41_DK -> +Adv +K) 
 küljest+K:küljest GI; ! (41_DK -> +Adv +K) 
 küüsi+K:küüsi GI; ! (41_K -> +K) 
 küüsis+K:küüsis GI; ! (41_K -> +K) 
 küüsist+K:küüsist GI; ! (41_K -> +K) 
 ligidale+K:ligidale GI; ! (41_DK -> +Adv +K) 
 ligidal+K:ligidal GI; ! (41_DK -> +Adv +K) 
 ligidalt+K:ligidalt GI; ! (41_DK -> +Adv +K) 
 ligi+K:ligi GI; ! (41_DK -> +Adv +K) 
 läbi+K:läbi GI; ! (41_DK -> +Adv +K) 
 lähedale+K:lähedale GI; ! (41_DK -> +Adv +K) 
 lähedal+K:lähedal GI; ! (41_DK -> +Adv +K) 
 lähedalt+K:lähedalt GI; ! (41_DK -> +Adv +K) 
 lähistele+K:lähistele GI; ! (41_K -> +K) 
 lähistel+K:lähistel GI; ! (41_K -> +K) 
 lähistelt+K:lähistelt GI; ! (41_K -> +K) 
 man+K:man GI; ! (41_DK -> +Adv +K) 
 mant+K:mant GI; ! (41_DK -> +Adv +K) 
 manu+K:manu GI; ! (41_DK -> +Adv +K) 
 meelest+K:meelest GI; ! (41_K -> +K) 
 moel+K:moel GI; ! (41_K -> +K) 
 moodi+K:moodi GI; ! (41_K -> +K) 
 mõjul+K:mõjul GI; ! (41_K -> +K) 
 mööda+K:mööda GI; ! (41_DK -> +Adv +K) 
 nahas+K:nahas GI; ! (41_DK -> +Adv +K) 
 nahka+K:nahka GI; ! (41_DK -> +Adv +K) 
 nahkas+K:nahkas GI; ! (41_DK -> +Adv +K) 
 najale+K:najale GI; ! (41_K -> +K) 
 najal+K:najal GI; ! (41_K -> +K) 
 najalt+K:najalt GI; ! (41_K -> +K) 
 nimel+K:nimel GI; ! (41_K -> +K) 
 nõjal+K:nõjal GI; ! (41_K -> +K) 
 näol+K:näol GI; ! (41_K -> +K) 
 ootel+K:ootel GI; ! (41_K -> +K) 
 osas+K:osas GI; ! (41_K -> +K) 
 otsa+K:otsa GI; ! (41_DK -> +Adv +K) 
 otsas+K:otsas GI; ! (41_DK -> +Adv +K) 
 otsast+K:otsast GI; ! (41_DK -> +Adv +K) 
 paiku+K:paiku GI; ! (41_K -> +K) 
 peale+K:peale GI; ! (41_DK -> +Adv +K) 
 peal+K:peal GI; ! (41_DK -> +Adv +K) 
 pealt+K:pealt GI; ! (41_DK -> +Adv +K) 
 peast+K:peast GI; ! (41_DK -> +Adv +K) 
 perra+K:perra GI; ! (41_DK -> +Adv +K) 
 pidi+K:pidi GI; ! (41_K -> +K) 
 pihta+K:pihta GI; ! (41_DK -> +Adv +K) 
 piires+K:piires GI; ! (41_K -> +K) 
 piki+K:piki GI; ! (41_K -> +K) 
 pikku+K:pikku GI; ! (41_DK -> +Adv +K) 
 pinnale+K:pinnale GI; ! (41_K -> +K) 
 pinnal+K:pinnal GI; ! (41_K -> +K) 
 pinnalt+K:pinnalt GI; ! (41_K -> +K) 
 poole+K:poole GI; ! (41_DK -> +Adv +K) 
 poolest+K:poolest GI; ! (41_DK -> +Adv +K) 
 pool+K:pool GI; ! (41_DK -> +Adv +K) 
 poolt+K:poolt GI; ! (41_DK -> +Adv +K) 
 puhul+K:puhul GI; ! (41_DK -> +Adv +K) 
 põhjal+K:põhjal GI; ! (41_K -> +K) 
 pähe+K:pähe GI; ! (41_DK -> +Adv +K) 
 päralt+K:päralt GI; ! (41_K -> +K) 
 päras+K:päras GI; ! (41_DK -> +Adv +K) 
 pärast+K:pärast GI; ! (41_DK -> +Adv +K) 
 pääle+K:pääle GI; ! (41_DK -> +Adv +K) 
 pääl+K:pääl GI; ! (41_DK -> +Adv +K) 
 päält+K:päält GI; ! (41_DK -> +Adv +K) 
 raames+K:raames GI; ! (41_K -> +K) 
 ringi+K:ringi GI; ! (41_DK -> +Adv +K) 
 ringis+K:ringis GI; ! (41_K -> +K) 
 saadik+K:saadik GI; ! (41_DK -> +Adv +K) 
 saatel+K:saatel GI; ! (41_K -> +K) 
 saati+K:saati GI; ! (41_DK -> +Adv +K) 
 seas+K:seas GI; ! (41_DK -> +Adv +K) 
 seast+K:seast GI; ! (41_K -> +K) 
 sees+K:sees GI; ! (41_DK -> +Adv +K) 
 seest+K:seest GI; ! (41_DK -> +Adv +K) 
 sekka+K:sekka GI; ! (41_DK -> +Adv +K) 
 seltsi+K:seltsi GI; ! (41_DK -> +Adv +K) 
 seltsis+K:seltsis GI; ! (41_DK -> +Adv +K) 
 seltsist+K:seltsist GI; ! (41_K -> +K) 
 seoses+K:seoses GI; ! (41_K -> +K) 
 sisse+K:sisse GI; ! (41_DK -> +Adv +K) 
 suhtes+K:suhtes GI; ! (41_K -> +K) 
 sunnil+K:sunnil GI; ! (41_K -> +K) 
 suunas+K:suunas GI; ! (41_K -> +K) 
 suunast+K:suunast GI; ! (41_K -> +K) 
 suunda+K:suunda GI; ! (41_K -> +K) 
 taga+K:taga GI; ! (41_DK -> +Adv +K) 
 tagant+K:tagant GI; ! (41_DK -> +Adv +K) 
 tagasi+K:tagasi GI; ! (41_DK -> +Adv +K) 
 tagutsi+K:tagutsi GI; ! (41_K -> +K) 
 taha+K:taha GI; ! (41_DK -> +Adv +K) 
 takka+K:takka GI; ! (41_DK -> +Adv +K) 
 tarvis+K:tarvis GI; ! (41_DK -> +Adv +K) 
 teel+K:teel GI; ! (41_DK -> +Adv +K) 
 toel+K:toel GI; ! (41_K -> +K) 
 tõttu+K:tõttu GI; ! (41_DK -> +Adv +K) 
 tõukel+K:tõukel GI; ! (41_K -> +K) 
 tänu+K:tänu GI; ! (41_K -> +K) 
 tükkis+K:tükkis GI; ! (41_DK -> +Adv +K) 
 uhal+K:uhal GI; ! (41_K -> +K) 
 vaatamata+K:vaatamata GI; ! (41_K -> +K) 
 vahele+K:vahele GI; ! (41_DK -> +Adv +K) 
 vahel+K:vahel GI; ! (41_DK -> +Adv +K) 
 vahelt+K:vahelt GI; ! (41_DK -> +Adv +K) 
 vahetsi+K:vahetsi GI; ! (41_K -> +K) 
 valgele+K:valgele GI; ! (41_DK -> +Adv +K) 
 valgel+K:valgel GI; ! (41_DK -> +Adv +K) 
 varale+K:varale GI; ! (41_K -> +K) 
 varal+K:varal GI; ! (41_K -> +K) 
 varju+K:varju GI; ! (41_K -> +K) 
 varjus+K:varjus GI; ! (41_K -> +K) 
 varjust+K:varjust GI; ! (41_K -> +K) 
 varul+K:varul GI; ! (41_K -> +K) 
 vastas+K:vastas GI; ! (41_DK -> +Adv +K) 
 vastast+K:vastast GI; ! (41_DK -> +Adv +K) 
 vastu+K:vastu GI; ! (41_DK -> +Adv +K) 
 veerde+K:veerde GI; ! (41_K -> +K) 
 veeres+K:veeres GI; ! (41_K -> +K) 
 veerest+K:veerest GI; ! (41_K -> +K) 
 viisi+K:viisi GI; ! (41_K -> +K) 
 viisil+K:viisil GI; ! (41_DK -> +Adv +K) 
 võidu+K:võidu GI; ! (41_DK -> +Adv +K) 
 võrra+K:võrra GI; ! (41_DK -> +Adv +K) 
 väele+K:väele GI; ! (41_DK -> +Adv +K) 
 väel+K:väel GI; ! (41_DK -> +Adv +K) 
 vältel+K:vältel GI; ! (41_K -> +K) 
 õlule+K:õlule GI; ! (41_K -> +K) 
 õlul+K:õlul GI; ! (41_K -> +K) 
 õlult+K:õlult GI; ! (41_K -> +K) 
 äärde+K:äärde GI; ! (41_K -> +K) 
 ääres+K:ääres GI; ! (41_K -> +K) 
 äärest+K:äärest GI; ! (41_K -> +K) 
 ühes+K:ühes GI; ! (41_DK -> +Adv +K) 
 üle+K:üle GI; ! (41_DK -> +Adv +K) 
 ümber+K:ümber GI; ! (41_DK -> +Adv +K) 
 ümbert+K:ümbert GI; ! (41_K -> +K) 
