LEXICON ProperNames
 
 ! ??? abel+N+Prop:abel 02; ! (02_H -> +H) a0: Abel, b0: Abeli, b0r: Abele
 ameerika+N+Prop:ameerika 01; ! (01_H -> +H) a0: Ameerika, a0r: 0
 ! ??? archimedes+N+Prop:archimedes 09; ! (09_H -> +H) a0: Archimedes, b0: Archimedese
 ! ??? bayes+N+Prop:bayes 02; ! (02_H -> +H) a0: Bayes, b0: Bayesi, b0r: Bayese
 cardano+N+Prop:cardano 01; ! (01_H -> +H) a0: Cardano, a0r: 0
 cartesius+N+Prop:cartesius 11; ! (11_H -> +H) a0: Cartesius, b0: Cartesiuse, b0v: Cartesiusi
 cavalier+N+Prop:cavalier 26_ii; ! (26_H -> +H) a0: Cavalier, a0r: #
 descartes+N+Prop:descartes 11; ! (11_H -> +H) a0: Descartes, b0: Descartese, b0v: Descartese
 eesti+N+Prop:eesti 16; ! (16_H -> +H) a0: eesti, a0g: #
 euroopa+N+Prop:euroopa 01; ! (01_H -> +H) a0: euroopa, a0r: 0
 ! ??? internet+N+Prop:internet 22; ! (22_H -> +H) at: Internet, bt: Internetti, bn: Interneti, btv: Internette, bnv: Internete
 internet+N+Prop:internetT1 22_KPT_I; ! (22_H -> +H) at: internet, bt: internetti, bn: interneti, btv: internette, bnv: internete
 olümpos+N+Prop:olümpos 09_E; ! (09_H -> +H) a0: olümpos, b0: olümpose
 olümpos+N+Prop:olümpos 11; ! (11_H -> +H) a0: olümpos, b0: olümpose, b0v: olümposi
 paide+N+Prop:paide 01; ! (01_H -> +H) a0: paide, a0r: 0
 pärnu+N+Prop:pärnu 01; ! (01_H -> +H) a0: pärnu, a0r: 0
 tallinn+N+Prop:tallinn 22_A; ! (22_H -> +H) at: tallinn, bt: tallinna, bn: tallinna, btv: tallinnu, bnv: tallinnu
 tartu+N+Prop:tartu 01; ! (01_H -> +H) a0: tartu, a0r: 0
 venemaa+N+Prop:venema. 26; ! (26_H -> +H) a0: Venemaa, a0r: # 
