LEXICON ProperNames
 
 ! ??? abel+N+Prop:abel 02; ! (02_H -> +H) a0: Abel, b0: Abeli, b0r: Abele
 Ameerika+N+Prop:Ameerika 01; ! (01_H -> +H) a0: Ameerika, a0r: 0
 ! ??? archimedes+N+Prop:archimedes 09; ! (09_H -> +H) a0: Archimedes, b0: Archimedese
 ! ??? bayes+N+Prop:bayes 02; ! (02_H -> +H) a0: Bayes, b0: Bayesi, b0r: Bayese
 Cardano+N+Prop:Cardano 01; ! (01_H -> +H) a0: Cardano, a0r: 0
 Cartesius+N+Prop:Cartesius 11; ! (11_H -> +H) a0: Cartesius, b0: Cartesiuse, b0v: Cartesiusi
 Cavalier+N+Prop:Cavalier 26_ii; ! (26_H -> +H) a0: Cavalier, a0r: #
 Descartes+N+Prop:Descartes 11; ! (11_H -> +H) a0: Descartes, b0: Descartese, b0v: Descartese
 Eesti+N+Prop:Eesti 16; ! (16_H -> +H) a0: eesti, a0g: #
 Euroopa+N+Prop:Euroopa 01; ! (01_H -> +H) a0: euroopa, a0r: 0
 Helsingi+N+Prop:Helsingi 01;
 ! ??? internet+N+Prop:Internet 22; ! (22_H -> +H) at: Internet, bt: Internetti, bn: Interneti, btv: Internette, bnv: Internete
 Internet+N+Prop:InternetT1 22_KPT_I; ! (22_H -> +H) at: internet, bt: internetti, bn: interneti, btv: internette, bnv: internete
 Olümpos+N+Prop:Olümpos 09_E; ! (09_H -> +H) a0: olümpos, b0: olümpose
 Olümpos+N+Prop:Olümpos 11; ! (11_H -> +H) a0: olümpos, b0: olümpose, b0v: olümposi
 Paide+N+Prop:Paide 01; ! (01_H -> +H) a0: paide, a0r: 0
 Pärnu+N+Prop:Pärnu 01; ! (01_H -> +H) a0: pärnu, a0r: 0
 Tallinn+N+Prop:Tallinn 22_A; ! (22_H -> +H) at: tallinn, bt: tallinna, bn: tallinna, btv: tallinnu, bnv: tallinnu
 Tartu+N+Prop:Tartu 01; ! (01_H -> +H) a0: tartu, a0r: 0
 Venemaa+N+Prop:Venema. 26; ! (26_H -> +H) a0: Venemaa, a0r: # 
