! Abbreviations

! There are no POS-subcategories of abbreviations
! No abbreviation is Sg Nom. If there is no explicit affix, then there is no case
! Inflecting abbreviations allow any affix (with a hyphen) in this treatment (which is often wrong)

LEXICON Abbreviations

< ( CapLetter ( %. ) %- ) CapLetter %. "+ABBR":0 > AbbrNoCase ;
< 1 "0" n d "+ABBR":0 > AbbrNoCase ;
16nd+ABBR:16nd AbbrNoCase ;
2nd+ABBR:2nd AbbrNoCase ;
8nd+ABBR:8nd AbbrNoCase ;
A3+ABBR:A3 AbbrNoCase ;
A4+ABBR:A4 AbbrNoCase ;
A4/Letter+ABBR:A4/Letter AbbrNoCase ;
A5+ABBR:A5 AbbrNoCase ;
a+ABBR:a AbbrCasesDot ;
Abc+ABBR:Abc AbbrCases ;
abc+ABBR:abc AbbrCases ;
A.D+ABBR:A.D AbbrNoCaseDot ;
a.D+ABBR:a.D AbbrNoCaseDot ;
aj+ABBR:aj AbbrNoCaseDot ;
Akad+ABBR:Akad AbbrCasesDot ;
akad+ABBR:akad AbbrCasesDot ;
AL+ABBR:AL AbbrNoCase ;
Al+ABBR:Al AbbrNoCase ;
Alt++ABBR:Alt+ AbbrNoCase ;
Alt+Enter+ABBR:Alt+Enter AbbrNoCase ;
Alt+F10+ABBR:Alt+F10 AbbrNoCase ;
Alt+F11+ABBR:Alt+F11 AbbrNoCase ;
Alt+F12+ABBR:Alt+F12 AbbrNoCase ;
Alt+F1+ABBR:Alt+F1 AbbrNoCase ;
Alt+F2+ABBR:Alt+F2 AbbrNoCase ;
Alt+F3+ABBR:Alt+F3 AbbrNoCase ;
Alt+F4+ABBR:Alt+F4 AbbrNoCase ;
Alt+F5+ABBR:Alt+F5 AbbrNoCase ;
Alt+F6+ABBR:Alt+F6 AbbrNoCase ;
Alt+F7+ABBR:Alt+F7 AbbrNoCase ;
Alt+F8+ABBR:Alt+F8 AbbrNoCase ;
Alt+F9+ABBR:Alt+F9 AbbrNoCase ;
AltGr+ABBR:AltGr AbbrNoCase ;
Apr+ABBR:Apr AbbrCasesDot ;
apr+ABBR:apr AbbrCasesDot ;
arh+ABBR:arh AbbrCasesDot ;
Art+ABBR:Art AbbrCasesDot ;
art+ABBR:art AbbrCasesDot ;
A/s+ABBR:A/s AbbrCases ;
a/s+ABBR:a/s AbbrCases ;
at+ABBR:at AbbrNoCase ;
Aug+ABBR:Aug AbbrCasesDot ;
aug+ABBR:aug AbbrCasesDot ;
A/ü+ABBR:A/ü AbbrCases ;
Aü+ABBR:Aü AbbrCases ;
a/ü+ABBR:a/ü AbbrCases ;
aü+ABBR:aü AbbrCases ;
< B 4 %+ABBR:0 > AbbrNoCase ;
B5+ABBR:B5 AbbrNoCase ;
ca+ABBR:ca AbbrNoCase ;
Chr+ABBR:Chr AbbrNoCase ;
cm+ABBR:cm AbbrCases ;
Ctrl++ABBR:Ctrl+ AbbrNoCase ;
Ctrl+ABBR:Ctrl AbbrNoCase ;
< C t r l %+ A l t %+ D e l %+ABBR:0 > AbbrNoCase ;
< C t r l %+ A l t ( %+ E n t e r ) %+ABBR:0 > AbbrNoCase ;
< C t r l %+ F Dig^{1,2} %+ABBR:0 > AbbrNoCase ;
< C t r l ( %+ S h i f t ) ( %+ ( CapLetter ) ) %+ABBR:0 > AbbrNoCase ;
Dets+ABBR:Dets AbbrCasesDot ;
dets+ABBR:dets AbbrCasesDot ;
dipl+ABBR:dipl AbbrNoCaseDot ;
Dir+ABBR:Dir AbbrNoCaseDot ;
dir+ABBR:dir AbbrNoCaseDot ;
DivX+ABBR:DivX AbbrCases ;
dl+ABBR:dl AbbrCases ;
dm+ABBR:dm AbbrCases ;
Dokument1+ABBR:Dokument1 AbbrNoCase ;
Dots+ABBR:Dots AbbrCasesDot ;
dots+ABBR:dots AbbrCasesDot ;
Dr+ABBR:Dr AbbrCasesDot ;
dr+ABBR:dr AbbrCasesDot ;
Dr+ABBR:Dr AbbrNoCaseDot ;
e+ABBR:e AbbrNoCase ;
EENet+ABBR:EENet AbbrCases ;
ehit+ABBR:ehit AbbrCasesDot ;
e.k+ABBR:e.k AbbrNoCaseDot ;
EK(b)P+ABBR:EK(b)P AbbrCases ;
eKr+ABBR:eKr AbbrNoCase ;
E.KR+ABBR:E.KR AbbrNoCaseDot ;
e.Kr+ABBR:e.Kr AbbrNoCaseDot ;
Eluk+ABBR:Eluk AbbrNoCaseDot ;
eluk+ABBR:eluk AbbrNoCaseDot ;
e.m.a+ABBR:e.m.a AbbrNoCaseDot ;
esmasp+ABBR:esmasp AbbrNoCaseDot ;
F10+ABBR:F10 AbbrNoCase ;
F11+ABBR:F11 AbbrNoCase ;
F12+ABBR:F12 AbbrNoCase ;
F1+ABBR:F1 AbbrNoCase ;
F2+ABBR:F2 AbbrNoCase ;
F3+ABBR:F3 AbbrNoCase ;
F4+ABBR:F4 AbbrNoCase ;
F5+ABBR:F5 AbbrNoCase ;
F6+ABBR:F6 AbbrNoCase ;
F7+ABBR:F7 AbbrNoCase ;
F8+ABBR:F8 AbbrNoCase ;
F9+ABBR:F9 AbbrNoCase ;
Fail0+ABBR:Fail0 AbbrNoCase ;
Fail10+ABBR:Fail10 AbbrNoCase ;
Fail1+ABBR:Fail1 AbbrNoCase ;
Fail2+ABBR:Fail2 AbbrNoCase ;
Fail3+ABBR:Fail3 AbbrNoCase ;
Fail4+ABBR:Fail4 AbbrNoCase ;
Fail5+ABBR:Fail5 AbbrNoCase ;
Fail6+ABBR:Fail6 AbbrNoCase ;
Fail7+ABBR:Fail7 AbbrNoCase ;
Fail8+ABBR:Fail8 AbbrNoCase ;
Fail9+ABBR:Fail9 AbbrNoCase ;
Fr+ABBR:Fr AbbrNoCase ;
ftp+ABBR:ftp AbbrCases ;
g+ABBR:g AbbrCases ;
Gbit+ABBR:Gbit AbbrNoCase ;
ha+ABBR:ha AbbrCases ;
h+ABBR:h AbbrNoCase ;
haril+ABBR:haril AbbrNoCaseDot ;
hisp+ABBR:hisp AbbrNoCaseDot ;
hj+ABBR:hj AbbrCases ;
Hr+ABBR:Hr AbbrCasesDot ;
hr+ABBR:hr AbbrCasesDot ;
hrl+ABBR:hrl AbbrNoCaseDot ;
Hz+ABBR:Hz AbbrCases ;
http+ABBR:http AbbrCases ;
id+ABBR:id AbbrNoCase ;
ill+ABBR:ill AbbrNoCaseDot ;
ingl+ABBR:ingl AbbrNoCaseDot ;
Ins+ABBR:Ins AbbrCasesDot ;
ins+ABBR:ins AbbrCasesDot ;
j.a+ABBR:j.a AbbrNoCaseDot ;
j+ABBR:j AbbrNoCase ;
jj+ABBR:jj AbbrNoCaseDot ;
jm+ABBR:jm AbbrNoCaseDot ;
jms+ABBR:jms AbbrNoCaseDot ;
jmt+ABBR:jmt AbbrNoCaseDot ;
jn+ABBR:jn AbbrNoCaseDot ;
Jne+ABBR:Jne AbbrNoCaseDot ;
jne+ABBR:jne AbbrNoCaseDot ;
jpm+ABBR:jpm AbbrNoCaseDot ;
jpt+ABBR:jpt AbbrNoCaseDot ;
jr+ABBR:jr AbbrNoCaseDot ;
jrk+ABBR:jrk AbbrNoCaseDot ;
Jsk+ABBR:Jsk AbbrCasesDot ;
jsk+ABBR:jsk AbbrCasesDot ;
j.t+ABBR:j.t AbbrNoCaseDot ;
jt+ABBR:jt AbbrNoCaseDot ;
jts+ABBR:jts AbbrNoCaseDot ;
Juh+ABBR:Juh AbbrCasesDot ;
juh+ABBR:juh AbbrCasesDot ;
jun+ABBR:jun AbbrNoCaseDot ;
jv+ABBR:jv AbbrCases ;
k.a+ABBR:k.a AbbrNoCaseDot ;
k+ABBR:k AbbrCasesDot ;
kasut+ABBR:kasut AbbrNoCaseDot ;
kat+ABBR:kat AbbrCasesDot ;
kB+ABBR:kB AbbrNoCase ;
Kd+ABBR:Kd AbbrCasesDot ;
kd+ABBR:kd AbbrCasesDot ;
keskm+ABBR:keskm AbbrNoCaseDot ;
kg+ABBR:kg AbbrCases ;
kg/ha+ABBR:kg/ha AbbrNoCase ;
Khk+ABBR:Khk AbbrCasesDot ;
khk+ABBR:khk AbbrCasesDot ;
kHz+ABBR:kHz AbbrCases ;
kihelk+ABBR:kihelk AbbrCasesDot ;
ki/ku+ABBR:ki/ku AbbrNoCase ;
Kk+ABBR:Kk AbbrCasesDot ;
kk+ABBR:kk AbbrCasesDot ;
< [ K | k ] o r p "!" %+ABBR:0 > AbbrNoCase ;
Kl+ABBR:Kl AbbrCasesDot ;
kl+ABBR:kl AbbrCasesDot ;
Klh+ABBR:Klh AbbrCasesDot ;
klh+ABBR:klh AbbrCasesDot ;
km+ABBR:km AbbrCases ;
km/h+ABBR:km/h AbbrNoCase ;
km/s+ABBR:km/s AbbrNoCase ;
knd+ABBR:knd AbbrCasesDot ;
Kod+ABBR:Kod AbbrCasesDot ;
kod+ABBR:kod AbbrCasesDot ;
Kolh+ABBR:Kolh AbbrCasesDot ;
kolh+ABBR:kolh AbbrCasesDot ;
kolmap+ABBR:kolmap AbbrNoCaseDot ;
komb+ABBR:komb AbbrNoCaseDot ;
kompl+ABBR:kompl AbbrNoCaseDot ;
koop+ABBR:koop AbbrNoCaseDot ;
kop+ABBR:kop AbbrNoCaseDot ;
korresp+ABBR:korresp AbbrNoCaseDot ;
Kpl+ABBR:Kpl AbbrCasesDot ;
kpl+ABBR:kpl AbbrCasesDot ;
kr+ABBR:kr AbbrCasesDot ;
kr+ABBR:kr AbbrNoCaseDot ;
kr/g+ABBR:kr/g AbbrNoCase ;
KrK+ABBR:KrK AbbrCases ;
kr/kg+ABBR:kr/kg AbbrCases ;
kr/kg+ABBR:kr/kg AbbrNoCase ;
kr/km+ABBR:kr/km AbbrNoCase ;
kr/l+ABBR:kr/l AbbrNoCase ;
kr/m+ABBR:kr/m AbbrNoCase ;
kr/paar+ABBR:kr/paar AbbrCases ;
kr/tk+ABBR:kr/tk AbbrCases ;
kr/tk+ABBR:kr/tk AbbrNoCase ;
kt+ABBR:kt AbbrCasesDot ;
Kub+ABBR:Kub AbbrCasesDot ;
kub+ABBR:kub AbbrCasesDot ;
kv+ABBR:kv AbbrNoCase ;
kW+ABBR:kW AbbrCases ;
kWh+ABBR:kWh AbbrCases ;
KübI+ABBR:KübI AbbrCases ;
l+ABBR:l AbbrCases ;
lad+ABBR:lad AbbrNoCaseDot ;
laup+ABBR:laup AbbrCasesDot ;
lg+ABBR:lg AbbrNoCaseDot ;
libl+ABBR:libl AbbrNoCaseDot ;
lj+ABBR:lj AbbrCases ;
Lk+ABBR:Lk AbbrCasesDot ;
lk+ABBR:lk AbbrCasesDot ;
lm+ABBR:lm AbbrCases ;
lo+ABBR:lo AbbrCases ;
Lp+ABBR:Lp AbbrNoCaseDot ;
lp+ABBR:lp AbbrNoCaseDot ;
lüh+ABBR:lüh AbbrNoCaseDot ;
m+ABBR:m AbbrCases ;
Mag+ABBR:Mag AbbrCasesDot ;
mag+ABBR:mag AbbrCasesDot ;
maj+ABBR:maj AbbrCasesDot ;
m.a.j+ABBR:m.a.j AbbrNoCaseDot ;
Mbit+ABBR:Mbit AbbrNoCase ;
mg+ABBR:mg AbbrCases ;
mg/l+ABBR:mg/l AbbrCases ;
MHz+ABBR:MHz AbbrCases ;
milj+ABBR:milj AbbrCasesDot ;
Min+ABBR:Min AbbrCasesDot ;
min+ABBR:min AbbrCasesDot ;
mk+ABBR:mk AbbrCasesDot ;
ml+ABBR:ml AbbrCases ;
mld+ABBR:mld AbbrCasesDot ;
mln+ABBR:mln AbbrCasesDot ;
mlrd+ABBR:mlrd AbbrCasesDot ;
mm+ABBR:mm AbbrCases ;
Mme+ABBR:Mme AbbrNoCaseDot ;
mnt+ABBR:mnt AbbrCasesDot ;
MR+ABBR:MR AbbrNoCaseDot ;
Mr+ABBR:Mr AbbrNoCaseDot ;
Mrs+ABBR:Mrs AbbrNoCaseDot ;
m/s+ABBR:m/s AbbrCases ;
Ms+ABBR:Ms AbbrNoCaseDot ;
ms+ABBR:ms AbbrNoCaseDot ;
MWh+ABBR:MWh AbbrCases ;
n+ABBR:n AbbrCasesDot ;
neljap+ABBR:neljap AbbrCasesDot ;
nim+ABBR:nim AbbrNoCaseDot ;
Nn+ABBR:Nn AbbrNoCaseDot ;
nn+ABBR:nn AbbrNoCaseDot ;
Nov+ABBR:Nov AbbrCasesDot ;
nov+ABBR:nov AbbrCasesDot ;
Nr+ABBR:Nr AbbrCasesDot ;
nr+ABBR:nr AbbrCasesDot ;
Nt+ABBR:Nt AbbrCasesDot ;
nt+ABBR:nt AbbrNoCaseDot ;
Nõuk+ABBR:Nõuk AbbrNoCaseDot ;
nõuk+ABBR:nõuk AbbrNoCaseDot ;
n-ö+ABBR:n-ö AbbrNoCaseDot ;
n.-ö+ABBR:n.-ö AbbrNoCaseDot ;
n.ö+ABBR:n.ö AbbrNoCaseDot ;
nö+ABBR:nö AbbrNoCaseDot ;
obl+ABBR:obl AbbrCasesDot ;
Okt+ABBR:Okt AbbrCasesDot ;
okt+ABBR:okt AbbrCasesDot ;
op+ABBR:op AbbrNoCaseDot ;
osk+ABBR:osk AbbrCasesDot ;
O/ü+ABBR:O/ü AbbrCases ;
o/ü+ABBR:o/ü AbbrCases ;
p+ABBR:p AbbrCasesDot ;
peam+ABBR:peam AbbrCasesDot ;
perek+ABBR:perek AbbrCasesDot ;
P.k+ABBR:P.k AbbrCasesDot ;
Pk+ABBR:Pk AbbrCasesDot ;
p.k+ABBR:p.k AbbrCasesDot ;
pk+ABBR:pk AbbrCasesDot ;
P.KR+ABBR:P.KR AbbrNoCaseDot ;
p.Kr+ABBR:p.Kr AbbrNoCaseDot ;
pKr+ABBR:pKr AbbrNoCaseDot ;
p.l+ABBR:p.l AbbrNoCaseDot ;
p/min+ABBR:p/min AbbrNoCase ;
pms+ABBR:pms AbbrNoCaseDot ;
p.o+ABBR:p.o AbbrNoCaseDot ;
Pr+ABBR:Pr AbbrCasesDot ;
pr+ABBR:pr AbbrCasesDot ;
Prl+ABBR:Prl AbbrCasesDot ;
prl+ABBR:prl AbbrCasesDot ;
Prof+ABBR:Prof AbbrCasesDot ;
prof+ABBR:prof AbbrCasesDot ;
ps+ABBR:ps AbbrCasesDot ;
pst+ABBR:pst AbbrCasesDot ;
Ptk+ABBR:Ptk AbbrCasesDot ;
ptk+ABBR:ptk AbbrCasesDot ;
põhil+ABBR:põhil AbbrCasesDot ;
pühap+ABBR:pühap AbbrCasesDot ;
raj+ABBR:raj AbbrCasesDot ;
rbl+ABBR:rbl AbbrCasesDot ;
rdt+ABBR:rdt AbbrCasesDot ;
resp+ABBR:resp AbbrNoCaseDot ;
rin+ABBR:rin AbbrNoCaseDot ;
rk+ABBR:rk AbbrCasesDot ;
rkl+ABBR:rkl AbbrCasesDot ;
rmtk+ABBR:rmtk AbbrCasesDot ;
rtj+ABBR:rtj AbbrCasesDot ;
s.a+ABBR:s.a AbbrNoCaseDot ;
s+ABBR:s AbbrCasesDot ;
Saj+ABBR:Saj AbbrCasesDot ;
saj+ABBR:saj AbbrCasesDot ;
sealh+ABBR:sealh AbbrNoCaseDot ;
sek+ABBR:sek AbbrCasesDot ;
Sekts+ABBR:Sekts AbbrNoCaseDot ;
Sen+ABBR:Sen AbbrCasesDot ;
sen+ABBR:sen AbbrCasesDot ;
Sept+ABBR:Sept AbbrCasesDot ;
sept+ABBR:sept AbbrCasesDot ;
se/she+ABBR:se/she AbbrNoCase ;
s/g+ABBR:s/g AbbrNoCase ;
sh+ABBR:sh AbbrNoCase ;
S.h+ABBR:S.h AbbrNoCaseDot ;
s.h+ABBR:s.h AbbrNoCaseDot ;
sjsk+ABBR:sjsk AbbrCasesDot ;
s/kg+ABBR:s/kg AbbrNoCase ;
s/km+ABBR:s/km AbbrNoCase ;
skp+ABBR:skp AbbrCasesDot ;
sks+ABBR:sks AbbrNoCaseDot ;
s/l+ABBR:s/l AbbrNoCase ;
sl+ABBR:sl AbbrNoCaseDot ;
Sm+ABBR:Sm AbbrCasesDot ;
sm+ABBR:sm AbbrCasesDot ;
s/m+ABBR:s/m AbbrNoCase ;
S/MIME+ABBR:S/MIME AbbrCases ;
snd+ABBR:snd AbbrNoCaseDot ;
S.o+ABBR:S.o AbbrNoCaseDot ;
s.o+ABBR:s.o AbbrNoCaseDot ;
so+ABBR:so AbbrNoCaseDot ;
sol+ABBR:sol AbbrNoCaseDot ;
Sovh+ABBR:Sovh AbbrCasesDot ;
sovh+ABBR:sovh AbbrCasesDot ;
S.t+ABBR:S.t AbbrNoCaseDot ;
s.t+ABBR:s.t AbbrNoCaseDot ;
st+ABBR:st AbbrNoCaseDot ;
stj+ABBR:stj AbbrCasesDot ;
s/tk+ABBR:s/tk AbbrNoCase ;
surn+ABBR:surn AbbrNoCaseDot ;
sü+ABBR:sü AbbrCases ;
t+ABBR:t AbbrCasesDot ;
teat+ABBR:teat AbbrCasesDot ;
tehn+ABBR:tehn AbbrNoCaseDot ;
teisip+ABBR:teisip AbbrCasesDot ;
Tel+ABBR:Tel AbbrCasesDot ;
tel+ABBR:tel AbbrCasesDot ;
t/ha+ABBR:t/ha AbbrNoCase ;
tk+ABBR:tk AbbrCasesDot ;
Tk+ABBR:Tk AbbrCasesDot ;
tl+ABBR:tl AbbrNoCaseDot ;
tlk+ABBR:tlk AbbrNoCaseDot ;
Tln+ABBR:Tln AbbrCasesDot ;
tn+ABBR:tn AbbrCases ;
TPedI+ABBR:TPedI AbbrCases ;
tr+ABBR:tr AbbrCasesDot ;
Trt+ABBR:Trt AbbrCasesDot ;
ts+ABBR:ts AbbrCases ;
ts/ha+ABBR:ts/ha AbbrNoCase ;
TsK+ABBR:TsK AbbrCases ;
tuh+ABBR:tuh AbbrNoCaseDot ;
tv+ABBR:tv AbbrCases ;
u+ABBR:u AbbrNoCaseDot ;
u.k.j+ABBR:u.k.j AbbrNoCaseDot ;
ukj+ABBR:ukj AbbrNoCaseDot ;
V.a+ABBR:V.a AbbrNoCaseDot ;
v.a+ABBR:v.a AbbrNoCaseDot ;
vab+ABBR:vab AbbrNoCaseDot ;
v+ABBR:v AbbrCasesDot ;
van+ABBR:van AbbrNoCaseDot ;
Veebr+ABBR:Veebr AbbrCasesDot ;
veebr+ABBR:veebr AbbrCasesDot ;
v.k.j+ABBR:v.k.j AbbrNoCaseDot ;
vkj+ABBR:vkj AbbrNoCaseDot ;
vm+ABBR:vm AbbrNoCaseDot ;
vms+ABBR:vms AbbrNoCaseDot ;
Vrd+ABBR:Vrd AbbrNoCaseDot ;
vrd+ABBR:vrd AbbrNoCaseDot ;
vrdl+ABBR:vrdl AbbrNoCaseDot ;
vs+ABBR:vs AbbrNoCaseDot ;
Vt+ABBR:Vt AbbrNoCaseDot ;
vt+ABBR:vt AbbrNoCaseDot ;
< [ V | v ] i l "!" %+ABBR:0 > AbbrNoCase ;
Wc+ABBR:Wc AbbrCases ;
wc+ABBR:wc AbbrCases ;
õa+ABBR:õa AbbrCases ;
õ.-a+ABBR:õ.-a AbbrNoCaseDot ;
õp+ABBR:õp AbbrCasesDot ;
õpil+ABBR:õpil AbbrCasesDot ;


LEXICON AbbrCasesDot
      : AbbrNoCaseDot ;                ! mld, vs, ...
      : AbbrSomeCase ;

LEXICON AbbrNoCaseDot
      : AbbrNoCase ;
      :%. # ;

LEXICON AbbrCases
      : AbbrNoCase ;                ! Wc ...
      : AbbrSomeCase ;

LEXICON AbbrNoCase
      :   # ;

LEXICON AbbrSomeCase
   +Sg:-i GENITIVE ;                ! mld-i
      :-d SG_PARTITIVE ;            ! wc-d
      :-t SG_PARTITIVE ;            ! mld-t
      :-it SG_PARTITIVE ;           ! mld-it
      :-i SG_PARTITIVE ;            ! DivX-i
   +Sg:- ALL_SEM_CASES ;            ! mld-ga
   +Sg:-i ALL_SEM_CASES ;           ! Gbit-iga
   +Pl:-d NOMINATIVE ;            ! wc-d
   +Pl:-id NOMINATIVE ;           ! DivX-id
      :-de N_PL_SUBPARA ;         ! wc-de etc  
      :-ide N_PL_SUBPARA ;        ! DivX-ide etc 
      :-te N_PL_SUBPARA ;         ! mld-te etc 
      :-ite N_PL_SUBPARA ;        ! mld-ite etc  
      :-sid PL_PARTITIVE ;        ! wc-sid
      :-isid PL_PARTITIVE ;       ! DivX-isid
      :-e PL_PARTITIVE ;          ! DivX-e


