LEXICON Adpositions

abil+Adp:abil #  "weight: 5 " ; 
aega+Adp:˘aega #  "weight: 11 " ; 
aegu+Adp:˘aegu #  "weight: 8 " ; 
ajal+Adp:ajal #  "weight: 5 " ; 
ajel+Adp:ajel #  "weight: 9 " ; 
alates+Adp:alates #  "weight: 6 " ; 
algul+Adp:˘algul #  "weight: 6 " ; 
algult+Adp:˘algult #  "weight: 11 " ; 
alla+Adp:˘alla #  "weight: 4 " ; 
all+Adp:˘all #  "weight: 4 " ; 
allapoole+Adp:˘alla%#p˘oole #  "weight: 7 " ; 
allpool+Adp:˘all%#p˘ool #  "weight: 7 " ; 
alt+Adp:˘alt #  "weight: 6 " ; 
altpoolt+Adp:˘alt%#p˘oolt #  "weight: 9 " ; 
arust+Adp:arust #  "weight: 7 " ; 
arvel+Adp:˘arvel #  "weight: 7 " ; 
arvele+Adp:˘arvele #  "weight: 8 " ; 
arvelt+Adp:˘arvelt #  "weight: 8 " ; 
asemel+Adp:asemel #  "weight: 5 " ; 
asemele+Adp:asemele #  "weight: 7 " ; 
edasi+Adp:edasi #  "weight: 4 " ; 
eel+Adp:˘eel #  "weight: 7 " ; 
eeli+Adp:˘eeli #  "weight: 11 " ; 
ees+Adp:˘ees #  "weight: 4 " ; 
eespool+Adp:˘ees%#p˘ool #  "weight: 7 " ; 
eest+Adp:˘eest #  "weight: 4 " ; 
eestpoolt+Adp:˘eest%#p˘oolt #  "weight: 11 " ; 
enne+Adp:˘enne #  "weight: 4 " ; 
ette+Adp:˘ette #  "weight: 4 " ; 
ettepoole+Adp:˘ette%#p˘oole #  "weight: 8 " ; 
haaval+Adp:haaval #  "weight: 10 " ; 
hakul+Adp:hakul #  "weight: 9 " ; 
heaks+Adp:h˘eaks #  "weight: 7 " ; 
hommikupoole+Adp:hommiku%#p˘oole #  "weight: 11 " ; 
hoolimata+Adp:h˘oolʲimata #  "weight: 6 " ; 
hulgas+Adp:hulgas #  "weight: 5 " ; 
hulgast+Adp:hulgast #  "weight: 7 " ; 
hulka+Adp:h˘ulka #  "weight: 6 " ; 
ilma+Adp:ilma #  "weight: 5 " ; 
jaoks+Adp:j˘aoks #  "weight: 4 " ; 
jooksul+Adp:jooksul #  "weight: 5 " ; 
juurde+Adp:j˘uurde #  "weight: 4 " ; 
juures+Adp:juures #  "weight: 5 " ; 
juurest+Adp:juurest #  "weight: 7 " ; 
jõul+Adp:j˘õul #  "weight: 9 " ; 
järel+Adp:järel #  "weight: 5 " ; 
järele+Adp:järele #  "weight: 5 " ; 
järelt+Adp:järelt #  "weight: 10 " ; 
järgi+Adp:j˘ärgi #  "weight: 4 " ; 
kaasas+Adp:kaasas #  "weight: 6 " ; 
kaela+Adp:k˘aela #  "weight: 11 " ; 
kaelas+Adp:kaelas #  "weight: 11 " ; 
kaelast+Adp:kaelast #  "weight: 11 " ; 
kallal+Adp:kallal #  "weight: 7 " ; 
kallale+Adp:kallale #  "weight: 7 " ; 
kallalt+Adp:kallalt #  "weight: 11 " ; 
kamul+Adp:kamul #  "weight: 11 " ; 
kandis+Adp:kanʲdis #  "weight: 10 " ; 
kannul+Adp:kannul #  "weight: 8 " ; 
kannule+Adp:kannule #  "weight: 11 " ; 
kannult+Adp:kannult #  "weight: 11 " ; 
kanti+Adp:k˘anti #  "weight: 10 " ; 
kaudu+Adp:k˘audu #  "weight: 5 " ; 
kaugusel+Adp:k˘augusel #  "weight: 7 " ; 
kaupa+Adp:k˘aupa #  "weight: 7 " ; 
keset+Adp:keset #  "weight: 6 " ; 
kesk+Adp:k˘esk #  "weight: 9 " ; 
keskel+Adp:k˘eskel #  "weight: 6 " ; 
keskele+Adp:k˘eskele #  "weight: 8 " ; 
keskelt+Adp:k˘eskelt #  "weight: 9 " ; 
kestel+Adp:k˘estel #  "weight: 8 " ; 
kilda+Adp:k˘ilda #  "weight: 10 " ; 
killas+Adp:killas #  "weight: 11 " ; 
killast+Adp:killast #  "weight: 10 " ; 
kimpu+Adp:k˘impu #  "weight: 10 " ; 
kiuste+Adp:kiuste #  "weight: 8 " ; 
kohal+Adp:kohal #  "weight: 6 " ; 
kohale+Adp:kohale #  "weight: 6 " ; 
kohalt+Adp:kohalt #  "weight: 8 " ; 
kohaselt+Adp:kohaselt #  "weight: 5 " ; 
kohta+Adp:k˘ohta #  "weight: 4 " ; 
kombel+Adp:k˘ombel #  "weight: 8 " ; 
koos+Adp:k˘oos #  "weight: 4 " ; 
korral+Adp:korral #  "weight: 5 " ; 
kuhupoole+Adp:kuhu%#p˘oole #  "weight: 10 " ; 
kujul+Adp:kujul #  "weight: 10 " ; 
kulul+Adp:kulul #  "weight: 9 " ; 
kuni+Adp:kuni #  "weight: 4 " ; 
kuspool+Adp:k˘us%#p˘ool #  "weight: 11 " ; 
kustpoolt+Adp:k˘ust%#p˘oolt #  "weight: 11 " ; 
kõrval+Adp:kõrval #  "weight: 5 " ; 
kõrvale+Adp:kõrvale #  "weight: 5 " ; 
kõrvalt+Adp:kõrvalt #  "weight: 7 " ; 
käes+Adp:k˘äes #  "weight: 7 " ; 
käest+Adp:k˘äest #  "weight: 6 " ; 
käigus+Adp:käigus #  "weight: 6 " ; 
kätte+Adp:k˘ätte #  "weight: 6 " ; 
külge+Adp:k˘ülʲge #  "weight: 6 " ; 
küljes+Adp:külʲjes #  "weight: 7 " ; 
küljest+Adp:külʲjest #  "weight: 8 " ; 
küüsi+Adp:k˘üüsi #  "weight: 10 " ; 
küüsis+Adp:küüsis #  "weight: 10 " ; 
küüsist+Adp:küüsist #  "weight: 11 " ; 
ligi+Adp:ligi #  "weight: 5 " ; 
ligidal+Adp:ligidal #  "weight: 9 " ; 
ligidale+Adp:ligidale #  "weight: 11 " ; 
ligidalt+Adp:ligidalt #  "weight: 10 " ; 
läbi+Adp:läbi #  "weight: 4 " ; 
lähedal+Adp:lähedal #  "weight: 6 " ; 
lähedale+Adp:lähedale #  "weight: 8 " ; 
lähedalt+Adp:lähedalt #  "weight: 8 " ; 
lähistel+Adp:lähistel #  "weight: 8 " ; 
man+Adp:m˘an #  "weight: 11 " ; 
mant+Adp:m˘anʲt #  "weight: 10 " ; 
manu+Adp:manu #  "weight: 9 " ; 
meelest+Adp:meelest #  "weight: 6 " ; 
moel+Adp:m˘oel #  "weight: 11 " ; 
moodi+Adp:m˘oodʲi #  "weight: 7 " ; 
mõjul+Adp:mõjul #  "weight: 7 " ; 
mööda+Adp:m˘ööda #  "weight: 5 " ; 
najal+Adp:najal #  "weight: 8 " ; 
najale+Adp:najale #  "weight: 9 " ; 
najalt+Adp:najalt #  "weight: 11 " ; 
nimel+Adp:nimel #  "weight: 6 " ; 
nõjal+Adp:nõjal #  "weight: 11 " ; 
näol+Adp:n˘äol #  "weight: 7 " ; 
näpuvahele+Adp:näpu%#vahele #  "weight: 11 " ; 
osas+Adp:osas #  "weight: 6 " ; 
otsa+Adp:˘otsa #  "weight: 5 " ; 
otsas+Adp:otsas #  "weight: 7 " ; 
otsast+Adp:otsast #  "weight: 10 " ; 
paiku+Adp:p˘aiku #  "weight: 7 " ; 
paitsi+Adp:p˘aitsi #  "weight: 11 " ; 
peal+Adp:p˘eal #  "weight: 5 " ; 
peale+Adp:p˘eale #  "weight: 4 " ; 
pealepoole+Adp:p˘eale%#p˘oole #  "weight: 11 " ; 
pealpool+Adp:p˘eal%#p˘ool #  "weight: 11 " ; 
pealt+Adp:p˘ealt #  "weight: 6 " ; 
pealtpoolt+Adp:p˘ealt%#p˘oolt #  "weight: 11 " ; 
peast+Adp:p˘east #  "weight: 11 " ; 
pidi+Adp:pidi #  "weight: 8 " ; 
pihta+Adp:p˘ihta #  "weight: 7 " ; 
piires+Adp:piires #  "weight: 7 " ; 
piki+Adp:piki #  "weight: 8 " ; 
pikku+Adp:p˘ikku #  "weight: 11 " ; 
pool+Adp:p˘ool #  "weight: 4 " ; 
poole+Adp:p˘oole #  "weight: 4 " ; 
poolest+Adp:poolest #  "weight: 6 " ; 
poolt+Adp:p˘oolt #  "weight: 4 " ; 
puhul+Adp:puhul #  "weight: 4 " ; 
põhjal+Adp:põhjal #  "weight: 5 " ; 
pähe+Adp:pähe #  "weight: 11 " ; 
päralt+Adp:päralt #  "weight: 8 " ; 
pärast+Adp:pärast #  "weight: 3 " ; 
raames+Adp:raames #  "weight: 7 " ; 
ringi+Adp:r˘ingi #  "weight: 5 " ; 
ringis+Adp:ringis #  "weight: 8 " ; 
saadik+Adp:saadik #  "weight: 7 " ; 
saatel+Adp:s˘aatel #  "weight: 7 " ; 
saati+Adp:s˘aatʲi #  "weight: 8 " ; 
sealpool+Adp:s˘eal%#p˘ool #  "weight: 9 " ; 
sealtpoolt+Adp:s˘ealt%#p˘oolt #  "weight: 10 " ; 
seas+Adp:s˘eas #  "weight: 6 " ; 
seast+Adp:s˘east #  "weight: 7 " ; 
sees+Adp:s˘ees #  "weight: 6 " ; 
seespool+Adp:s˘ees%#p˘ool #  "weight: 10 " ; 
seest+Adp:s˘eest #  "weight: 7 " ; 
seestpoolt+Adp:s˘eest%#p˘oolt #  "weight: 9 " ; 
sekka+Adp:s˘ekka #  "weight: 7 " ; 
seltsi+Adp:s˘elʲtsi #  "weight: 11 " ; 
seltsis+Adp:s˘elʲtsis #  "weight: 9 " ; 
seltsist+Adp:selʲtsist #  "weight: 11 " ; 
seoses+Adp:s˘eoses #  "weight: 6 " ; 
siiapoole+Adp:s˘iia%#p˘oole #  "weight: 10 " ; 
siinpool+Adp:s˘iin%#p˘ool #  "weight: 10 " ; 
siitpoolt+Adp:s˘iit%#p˘oolt #  "weight: 11 " ; 
sinnapoole+Adp:s˘inna%#p˘oole #  "weight: 8 " ; 
sisse+Adp:s˘isse #  "weight: 5 " ; 
sissepoole+Adp:s˘isse%#p˘oole #  "weight: 9 " ; 
suhtes+Adp:s˘uhtes #  "weight: 5 " ; 
sunnil+Adp:sunʲnil #  "weight: 9 " ; 
suunas+Adp:suunas #  "weight: 6 " ; 
taga+Adp:taga #  "weight: 5 " ; 
tagant+Adp:tagant #  "weight: 6 " ; 
tagantpoolt+Adp:tagant%#p˘oolt #  "weight: 10 " ; 
tagapool+Adp:taga%#p˘ool #  "weight: 9 " ; 
tagapoolt+Adp:taga%#p˘oolt #  "weight: 11 " ; 
tagasi+Adp:tagasi #  "weight: 4 " ; 
taha+Adp:taha #  "weight: 6 " ; 
tahapoole+Adp:taha%#p˘oole #  "weight: 8 " ; 
takka+Adp:t˘akka #  "weight: 9 " ; 
tarvis+Adp:t˘arvis #  "weight: 6 " ; 
teel+Adp:t˘eel #  "weight: 6 " ; 
teispool+Adp:t˘eis%#p˘ool #  "weight: 9 " ; 
teispoole+Adp:t˘eis%#p˘oole #  "weight: 11 " ; 
teispoolt+Adp:t˘eis%#p˘oolt #  "weight: 11 " ; 
toel+Adp:t˘oel #  "weight: 8 " ; 
tõttu+Adp:t˘õttu #  "weight: 5 " ; 
tõukel+Adp:t˘õukel #  "weight: 11 " ; 
tänu+Adp:tänu #  "weight: 6 " ; 
tükkis+Adp:t˘ükkis #  "weight: 10 " ; 
uhal+Adp:uhal #  "weight: 11 " ; 
vaatamata+Adp:v˘aatamata #  "weight: 6 " ; 
vahel+Adp:vahel #  "weight: 4 " ; 
vahele+Adp:vahele #  "weight: 5 " ; 
vahelt+Adp:vahelt #  "weight: 6 " ; 
vahetsi+Adp:vahetsi #  "weight: 11 " ; 
varal+Adp:varal #  "weight: 8 " ; 
varale+Adp:varale #  "weight: 11 " ; 
varjus+Adp:varjus #  "weight: 8 " ; 
varul+Adp:varul #  "weight: 11 " ; 
vastas+Adp:vastas #  "weight: 8 " ; 
vastast+Adp:vastast #  "weight: 9 " ; 
vastavalt+Adp:v˘astavalt #  "weight: 5 " ; 
vastu+Adp:v˘astu #  "weight: 4 " ; 
veerde+Adp:v˘eerde #  "weight: 11 " ; 
veeres+Adp:veeres #  "weight: 9 " ; 
veerest+Adp:veerest #  "weight: 11 " ; 
viisi+Adp:v˘iisi #  "weight: 8 " ; 
viisil+Adp:viisil #  "weight: 11 " ; 
võidu+Adp:võidu #  "weight: 8 " ; 
võrra+Adp:võrra #  "weight: 6 " ; 
väel+Adp:v˘äel #  "weight: 9 " ; 
väele+Adp:v˘äele #  "weight: 11 " ; 
väljapoole+Adp:välʲja%#p˘oole #  "weight: 8 " ; 
väljaspool+Adp:välʲjas%#p˘ool #  "weight: 7 " ; 
väljaspoolt+Adp:väljas%#p˘oolt #  "weight: 11 " ; 
väljastpoolt+Adp:välʲjast%#p˘oolt #  "weight: 8 " ; 
vältel+Adp:v˘ältel #  "weight: 7 " ; 
õhtupoole+Adp:˘õhtu%#p˘oole #  "weight: 11 " ; 
õlul+Adp:õlul #  "weight: 11 " ; 
õlule+Adp:õlule #  "weight: 9 " ; 
äärde+Adp:˘äärde #  "weight: 7 " ; 
ääres+Adp:ääres #  "weight: 6 " ; 
äärest+Adp:äärest #  "weight: 8 " ; 
ühelpool+Adp:ühel%#p˘ool #  "weight: 11 " ; 
üheltpoolt+Adp:ühelt%#p˘oolt #  "weight: 11 " ; 
ühes+Adp:ühes #  "weight: 8 " ; 
ülalpool+Adp:ülal%#p˘ool #  "weight: 9 " ; 
ülaltpoolt+Adp:ülalt%#p˘oolt #  "weight: 11 " ; 
üle+Adp:üle #  "weight: 3 " ; 
ülespoole+Adp:üles%#p˘oole #  "weight: 8 " ; 
ülevalepoole+Adp:ülevale%#p˘oole #  "weight: 11 " ; 
ülevalpool+Adp:üleval%#p˘ool #  "weight: 10 " ; 
ümber+Adp:˘ümber #  "weight: 5 " ; 
ümbert+Adp:˘ümbert #  "weight: 8 " ; 
