LEXICON Conjunctions

aga+CC:aga #  "weight: 2 " ; 
ega+CC:ega #  "weight: 4 " ; 
ehk+CS:ehk #  "weight: 4 " ; 
ehkki+CS:˘ehkki #  "weight: 5 " ; 
elik+CC:elik #  "weight: 9 " ; 
ent+CC:˘ent #  "weight: 5 " ; 
et+CS:˘et #  "weight: 1 " ; 
ja+CC:ja #  "weight: 0 " ; 
justkui+CS:j˘ust%#k˘ui #  "weight: 6 " ; 
kui+CS:kui #  "weight: 2 " ; 
kuid+CC:kuid #  "weight: 3 " ; 
kuigi+CS:kuigi #  "weight: 4 " ; 
kuna+CS:kuna #  "weight: 4 " ; 
kuni+CC:kuni #  "weight: 4 " ; 
nagu+CS:nagu #  "weight: 3 " ; 
ning+CC:ning #  "weight: 2 " ; 
olgugi+CS:olgugi #  "weight: 8 " ; 
otsekui+CS:otse%#k˘ui #  "weight: 6 " ; 
sest+CS:s˘est #  "weight: 3 " ; 
siis+CS:s˘iis #  "weight: 2 " ; 
vaid+CC:v˘aid #  "weight: 3 " ; 
või+CC:või #  "weight: 2 " ; 
