LEXICON Conjunctions
 aga+CC:aga GI; ! (41_JD -> +Adv +CC) 
 ega+CC:ega GI; ! (41_JD -> +Adv +CC) 
 ehk+CC:ehk GI; ! (41_JD -> +Adv +CC) 
 ehkki+CS:ehkki GI; ! (41_J -> +CS) 
 elik+CC:elik GI; ! (41_J -> +CC) 
 enge+CC:enge GI; ! (41_J -> +CC) 
 ent+CC:ent GI; ! (41_J -> +CC) 
 et+CS:et GI; ! (41_J -> +CS) 
 ja+CC:ja GI; ! (41_J -> +CC) 
 ja/v천i+CC:ja/v천i GI; ! (41_J -> +CC) 
 justkui+CS:justkui GI; ! (41_JD -> +Adv +CS) 
 kuid+CC:kuid GI; ! (41_J -> +CC) 
 kuigi+CS:kuigi GI; ! (41_JD -> +Adv +CS) 
 kui+CS:kui GI; ! (41_JD -> +Adv +CS) 
 kuna+CS:kuna GI; ! (41_JD -> +Adv +CS) 
 kuni+CC:kuni GI; ! (41_JK -> +CC +K) 
 nagu+CS:nagu GI; ! (41_JD -> +Adv +CS) 
 ning+CC:ning GI; ! (41_J -> +CC) 
 olgugi+CS:olgugi GI; ! (41_J -> +CS) 
 otsekui+CS:otsekui GI; ! (41_JD -> +Adv +CS) 
 paitsi+Adv:paitsi GI; ! (41_DK -> +Adv +K) 
 saati+Adv:saati GI; ! (41_DK -> +Adv +K) 
 selmet+CS:selmet GI; ! (41_JD -> +CS) 
 sest+CS:sest GI; ! (41_J -> +CS) 
 vaid+CC:vaid GI; ! (41_JD -> +Adv +CC) 
 v천i+CC:v천i GI; ! (41_JD -> +Adv +CC) 

