
LEXICON FinalComponents

  @R.POS.IntNum@@R.Case.Nom@ AdjAfterNumeralNom ;
  @R.POS.IntNum@@R.Case.Gen@@P.POS.Adv@ AdvAfterNumeral ;
  @R.POS.N@@P.POS.N@@C.Der@@C.Stem@ NounFinalComp ;  ! insufficient flag diacritics
  @R.POS.N@@R.Case.Nom@@P.POS.Adv@@C.Der@@C.Stem@ AdvAfterNounNom ;
  @R.POS.N@@R.Case.Gen@@P.POS.Adv@@C.Der@@C.Stem@ AdvAfterNounGen ;
  @R.POS.N@@R.Case.Par@@P.POS.Adv@@C.Der@@C.Stem@ AdvAfterNounPar ;
  @R.POS.GA@@P.POS.A@ AdjAfterGenAttrib ;
  @R.POS.A@@R.Case.Gen@@P.POS.A@@C.Der@@C.Stem@ AdjAfterAdjGen ;
  @R.POS.AComp@@R.Case.Gen@@P.POS.A@@C.Der@@C.Stem@ AdjAfterAdjGen ;
  @R.POS.AComp@@R.Case.Short@@P.POS.A@@C.Der@@C.Stem@ VäärtFinal ;

LEXICON AdjAfterNumeralNom

keelne+A:k˘eelne SOOLANE   ; 
meelne+A:m˘eelne SOOLANE   ; 
nurkne+A:n˘urkne SOOLANE   ; 

LEXICON AdvAfterNumeral

kaupa+Adv:k˘aupa # ; 

LEXICON NounFinalComp

@D.Stem.Guessed@@P.Stem.Nom@aed+N:@D.Stem.Guessed@@P.Stem.Nom@˘a AED   ; 
@D.Stem.Guessed@@P.Stem.Nom@ahi+N:@D.Stem.Guessed@@P.Stem.Nom@˘ahJ1%>%{pl.e%} KOON   ; 
@D.Stem.Guessed@@P.Stem.Nom@auk+N:@D.Stem.Guessed@@P.Stem.Nom@˘auk%>%{pl.e%} KOON   ; 
@D.Stem.Guessed@@P.Stem.Nom@hein+N:@D.Stem.Guessed@@P.Stem.Nom@h˘ein%>%{pl.u%} KAEL   ; 
@D.Stem.Guessed@@P.Stem.Nom@riik+N:@D.Stem.Guessed@@P.Stem.Nom@r˘iik TAUD   ; 
@D.Stem.Guessed@@P.Stem.Nom@ring+N:@D.Stem.Guessed@@P.Stem.Nom@r˘ing TAUD   ; 
@D.Stem.Guessed@ala+N:@D.Stem.Guessed@ala%>%{pl.u%}%{rare%} KAVA   ; 
@D.Stem.Guessed@aste+N:@D.Stem.Guessed@˘astE2 HAARE   ; 
@D.Stem.Guessed@aste+N:@D.Stem.Guessed@˘aste PINGE   ; 
@D.Stem.Guessed@kate+N:@D.Stem.Guessed@k˘atT1e PINGE   ; 
@D.Stem.Guessed@luu+N:@D.Stem.Guessed@l˘uu%>%{id%} PUU   ; 
@D.Stem.Guessed@nõu+N:@D.Stem.Guessed@n˘õu KAVA   ; 
@D.Stem.Guessed@osa+N:@D.Stem.Guessed@osa%>%{pl.i%}%{stemill%} OSA   ; 
@D.Stem.Guessed@pea+N:@D.Stem.Guessed@p˘E6A6H3Y3%>%{id%}%{stemill%} PUU   ; 
@D.Stem.Guessed@puu+N:@D.Stem.Guessed@p˘uu%>%{id%} PUU   ; 
@D.Stem.Guessed@side+N:@D.Stem.Guessed@side HAARE   ; 
@D.Stem.Guessed@side+N:@D.Stem.Guessed@side PERE   ; 
@D.Stem.Guessed@tee+N:@D.Stem.Guessed@t˘ee ARMEE   ; 
@D.Stem.Guessed@tee+N:@D.Stem.Guessed@t˘ee%>%{id%} PUU   ; 
@D.Stem.Guessed@tera+N:@D.Stem.Guessed@tera%>%{pl.i%} KAVA   ; 
@D.Stem.Guessed@õli+N:@D.Stem.Guessed@õli KAVA   ; 
@P.Stem.Nom@aparaat+N:@P.Stem.Nom@ˈapar˘aat TAUD   ; 
@P.Stem.Nom@ehitis+N:@P.Stem.Nom@ehitis OLULINE   ; 
@P.Stem.Nom@film+N:@P.Stem.Nom@f˘ilʲm TAUD   ; 
@P.Stem.Nom@fond+N:@P.Stem.Nom@f˘ond TAUD   ; 
@P.Stem.Nom@haigus+N:@P.Stem.Nom@h˘aigus SUULINE   ; 
@P.Stem.Nom@harjutus+N:@P.Stem.Nom@harjutus OLULINE   ; 
@P.Stem.Nom@jalg+N:@P.Stem.Nom@j˘alG1%>%{pl.u%} JALG   ; 
@P.Stem.Nom@joon+N:@P.Stem.Nom@j˘oon%{stemill%} KEEL   ; 
@P.Stem.Nom@juht+N:@P.Stem.Nom@j˘uhT1 TAUD   ; 
@P.Stem.Nom@jutt+N:@P.Stem.Nom@j˘utt%>%{pl.e%} KOON   ; 
@P.Stem.Nom@juur+N:@P.Stem.Nom@j˘uur KEEL   ; 
@P.Stem.Nom@kaal+N:@P.Stem.Nom@k˘aalʲ TAUD   ; 
@P.Stem.Nom@kaart+N:@P.Stem.Nom@k˘aart TAUD   ; 
@P.Stem.Nom@karp+N:@P.Stem.Nom@k˘arp TAUD   ; 
@P.Stem.Nom@kast+N:@P.Stem.Nom@k˘asʲt TAUD   ; 
@P.Stem.Nom@kasvatus+N:@P.Stem.Nom@kasvatus OLULINE   ; 
@P.Stem.Nom@kauplus+N:@P.Stem.Nom@k˘auplus SUULINE   ; 
@P.Stem.Nom@keel+N:@P.Stem.Nom@k˘eel%{stemill%} KEEL   ; 
@P.Stem.Nom@kell+N:@P.Stem.Nom@k˘ell%>%{pl.i%} PIIM   ; 
@P.Stem.Nom@kiht+N:@P.Stem.Nom@k˘ihT1 TAUD   ; 
@P.Stem.Nom@kindlus+N:@P.Stem.Nom@k˘indlus SUULINE   ; 
@P.Stem.Nom@kiri+N:@P.Stem.Nom@k˘irJ1%>%{pl.u%} PIIM   ; 
@P.Stem.Nom@klaas+N:@P.Stem.Nom@kl˘aasʲ TAUD   ; 
@P.Stem.Nom@koda+N:@P.Stem.Nom@koJ1D1a%{stemill%} KAVA   ; 
@P.Stem.Nom@koht+N:@P.Stem.Nom@k˘ohT1%>%{pl.i%} PIIM   ; 
@P.Stem.Nom@kohus+N:@P.Stem.Nom@kohus SOOLANE   ; 
@P.Stem.Nom@komisjon+N:@P.Stem.Nom@komisjon TAUD   ; 
@P.Stem.Nom@kool+N:@P.Stem.Nom@k˘oolʲ TAUD   ; 
@P.Stem.Nom@koor+N:@P.Stem.Nom@k˘oor TAUD   ; 
@P.Stem.Nom@koor+N:@P.Stem.Nom@k˘oor%{stemill%} KEEL   ; 
@P.Stem.Nom@kord+N:@P.Stem.Nom@k˘orD1%>%{pl.i%} PIIM   ; 
@P.Stem.Nom@kott+N:@P.Stem.Nom@k˘otʲt TAUD   ; 
@P.Stem.Nom@kude+N:@P.Stem.Nom@kuD1e KAVA   ; 
@P.Stem.Nom@kultuur+N:@P.Stem.Nom@kult˘uur TAUD   ; 
@P.Stem.Nom@kunst+N:@P.Stem.Nom@k˘unʲst TAUD   ; 
@P.Stem.Nom@laev+N:@P.Stem.Nom@l˘aev%>%{pl.u%} PIIM   ; 
@P.Stem.Nom@lamp+N:@P.Stem.Nom@l˘amp TAUD   ; 
@P.Stem.Nom@laps+N:@P.Stem.Nom@l˘aP1s LAPS   ; 
@P.Stem.Nom@laud+N:@P.Stem.Nom@l˘auD1%>%{pl.u%} PIIM   ; 
@P.Stem.Nom@laul+N:@P.Stem.Nom@l˘aul%>%{pl.e%} KOON   ; 
@P.Stem.Nom@leht+N:@P.Stem.Nom@l˘ehT1%>%{pl.i%} EIT   ; 
@P.Stem.Nom@lihas+N:@P.Stem.Nom@lihas SOOLANE   ; 
@P.Stem.Nom@liin+N:@P.Stem.Nom@l˘iin TAUD   ; 
@P.Stem.Nom@lill+N:@P.Stem.Nom@l˘ill%>%{pl.i%} EIT   ; 
@P.Stem.Nom@lind+N:@P.Stem.Nom@l˘inD1%>%{pl.e%} KOON   ; 
@P.Stem.Nom@loom+N:@P.Stem.Nom@l˘oom%>%{pl.i%} PIIM   ; 
@P.Stem.Nom@lugu+N:@P.Stem.Nom@luG1u%{stemill%} KAVA   ; 
@P.Stem.Nom@lõng+N:@P.Stem.Nom@l˘õng%>%{pl.u%} PIIM   ; 
@P.Stem.Nom@maks+N:@P.Stem.Nom@m˘aks%>%{pl.e%} KOON   ; 
@P.Stem.Nom@masin+N:@P.Stem.Nom@masin MAGUS   ; 
@P.Stem.Nom@materjal+N:@P.Stem.Nom@materjal TAUD   ; 
@P.Stem.Nom@mees+N:@P.Stem.Nom@me MEES   ; 
@P.Stem.Nom@meeter+N:@P.Stem.Nom@m˘eeter%{E%} REDEL   ; 
@P.Stem.Nom@meetod+N:@P.Stem.Nom@meetod REDEL   ; 
@P.Stem.Nom@meister+N:@P.Stem.Nom@m˘eister%{E%} REDEL   ; 
@P.Stem.Nom@mets+N:@P.Stem.Nom@m˘ets%>%{pl.i%} PIIM   ; 
@P.Stem.Nom@mootor+N:@P.Stem.Nom@m˘ootor REDEL   ; 
@P.Stem.Nom@muld+N:@P.Stem.Nom@m˘ulD1%>%{pl.i%} PIIM   ; 
@P.Stem.Nom@mäng+N:@P.Stem.Nom@m˘äng%>%{pl.e%} KOON   ; 
@P.Stem.Nom@märk+N:@P.Stem.Nom@m˘ärk TAUD   ; 
@P.Stem.Nom@märk+N:@P.Stem.Nom@m˘ärk%>%{pl.e%}%{rare%} KOON   ; 
@P.Stem.Nom@nahk+N:@P.Stem.Nom@n˘ahK1%>%{pl.u%} PIIM   ; 
@P.Stem.Nom@norm+N:@P.Stem.Nom@n˘orm TAUD   ; 
@P.Stem.Nom@nurk+N:@P.Stem.Nom@n˘urk%>%{pl.i%} PIIM   ; 
@P.Stem.Nom@organ+N:@P.Stem.Nom@˘organ REDEL   ; 
@P.Stem.Nom@oskus+N:@P.Stem.Nom@˘oskus SUULINE   ; 
@P.Stem.Nom@paber+N:@P.Stem.Nom@paber REDEL   ; 
@P.Stem.Nom@pakk+N:@P.Stem.Nom@p˘akk TAUD   ; 
@P.Stem.Nom@periood+N:@P.Stem.Nom@pˈeri˘ood TAUD   ; 
@P.Stem.Nom@pind+N:@P.Stem.Nom@p˘inD1%>%{pl.u%} PIIM   ; 
@P.Stem.Nom@pink+N:@P.Stem.Nom@p˘ink TAUD   ; 
@P.Stem.Nom@plaan+N:@P.Stem.Nom@pl˘aanʲ TAUD   ; 
@P.Stem.Nom@plaat+N:@P.Stem.Nom@pl˘aatʲ TAUD   ; 
@P.Stem.Nom@poeg+N:@P.Stem.Nom@p˘oE4G1%>%{pl.i%} PIIM   ; 
@P.Stem.Nom@punkt+N:@P.Stem.Nom@p˘unkt TAUD   ; 
@P.Stem.Nom@päev+N:@P.Stem.Nom@p˘äev%>%{pl.i%} PÄEV   ; 
@P.Stem.Nom@püük+N:@P.Stem.Nom@p˘üük TAUD   ; 
@P.Stem.Nom@raamat+N:@P.Stem.Nom@raamat VIRSIK   ; 
@P.Stem.Nom@rahvas+N:@P.Stem.Nom@r˘ahva KOTKAS   ; 
@P.Stem.Nom@ratas+N:@P.Stem.Nom@r˘atT1a KOTKAS   ; 
@P.Stem.Nom@raud+N:@P.Stem.Nom@r˘auD1%>%{pl.u%} PIIM   ; 
@P.Stem.Nom@riist+N:@P.Stem.Nom@r˘iist%>%{pl.u%} PIIM   ; 
@P.Stem.Nom@rohi+N:@P.Stem.Nom@rohJ1T1%>%{pl.e%}%{rare%} KOON   ; 
@P.Stem.Nom@ruum+N:@P.Stem.Nom@r˘uum RUUM   ; 
@P.Stem.Nom@rühm+N:@P.Stem.Nom@r˘ühm%>%{pl.i%} PIIM   ; 
@P.Stem.Nom@saak+N:@P.Stem.Nom@s˘aak TAUD   ; 
@P.Stem.Nom@samm+N:@P.Stem.Nom@s˘amm%>%{pl.e%} KOON   ; 
@P.Stem.Nom@sepp+N:@P.Stem.Nom@s˘epp%>%{pl.i%} PIIM   ; 
@P.Stem.Nom@silm+N:@P.Stem.Nom@s˘ilm%>%{pl.i%} SILM   ; 
@P.Stem.Nom@sort+N:@P.Stem.Nom@s˘ort TAUD   ; 
@P.Stem.Nom@supp+N:@P.Stem.Nom@s˘upp TAUD   ; 
@P.Stem.Nom@süsteem+N:@P.Stem.Nom@süst˘eem TAUD   ; 
@P.Stem.Nom@taim+N:@P.Stem.Nom@t˘aim%>%{pl.i%} EIT   ; 
@P.Stem.Nom@teadus+N:@P.Stem.Nom@t˘eadus SUULINE   ; 
@P.Stem.Nom@tehas+N:@P.Stem.Nom@tehas SOOLANE   ; 
@P.Stem.Nom@toodang+N:@P.Stem.Nom@toodang VIRSIK   ; 
@P.Stem.Nom@tuli+N:@P.Stem.Nom@tulʲ%{stemill%} MERI   ; 
@P.Stem.Nom@tund+N:@P.Stem.Nom@t˘unD1 TAUD   ; 
@P.Stem.Nom@täht+N:@P.Stem.Nom@t˘ähT1%>%{pl.i%} EIT   ; 
@P.Stem.Nom@tööstus+N:@P.Stem.Nom@t˘ööstus SUULINE   ; 
@P.Stem.Nom@tükk+N:@P.Stem.Nom@t˘ükk TAUD   ; 
@P.Stem.Nom@vabrik+N:@P.Stem.Nom@vabrik VIRSIK   ; 
@P.Stem.Nom@vahend+N:@P.Stem.Nom@vahend REDEL   ; 
@P.Stem.Nom@vesi+N:@P.Stem.Nom@veS1%{stemill%} MESI   ; 
@P.Stem.Nom@vili+N:@P.Stem.Nom@v˘ilʲJ1%>%{pl.u%} PIIM   ; 
@P.Stem.Nom@vool+N:@P.Stem.Nom@v˘ool%>%{pl.e%} KOON   ; 
@P.Stem.Nom@vorm+N:@P.Stem.Nom@v˘orm TAUD   ; 
@P.Stem.Nom@vägi+N:@P.Stem.Nom@väG1%{stemill%} NIMI   ; 
@P.Stem.Nom@väli+N:@P.Stem.Nom@v˘älʲJ1%>%{pl.u%} PIIM   ; 
@P.Stem.Nom@võrk+N:@P.Stem.Nom@v˘õrk%>%{pl.e%} KOON   ; 
@P.Stem.Nom@õigus+N:@P.Stem.Nom@˘õigus SUULINE   ; 
@P.Stem.Nom@õpetus+N:@P.Stem.Nom@õpetus OLULINE   ; 
aasta+N:˘aasta AASTA   ; 
aine+N:˘aine PINGE   ; 
anne+N:˘anD1e PINGE   ; 
elu+N:elu%{stemill%} KAVA   ; 
hape+N:h˘apP1e PINGE   ; 
hind+N:h˘inD1%>%{pl.u%} PIIM   ; 
hoone+N:h˘oone PINGE   ; 
jaam+N:j˘aam%>%{pl.u%} PIIM   ; 
jahu+N:jahu KAVA   ; 
jooks+N:j˘ooks%>%{pl.e%} KOON   ; 
jõud+N:j˘õuD1%>%{pl.e%} KOON   ; 
kaal+N:k˘aal%>%{pl.e%} KOON   ; 
kaitse+N:k˘aitsE2 HAARE   ; 
kaitse+N:k˘aitse PINGE   ; 
kala+N:kala%>%{pl.u%} KAVA   ; 
kivi+N:kivi%>%{pl.e%}%{stemill%}%{rare%} KAVA   ; 
kogu+N:kogu%{stemill%}%{rare%} KAVA   ; 
kulu+N:kulu KAVA   ; 
käik+N:k˘äik%>%{pl.e%} KOON   ; 
luule+N:l˘uule PINGE   ; 
maja+N:maja%>%{pl.u%}%{stemill%} KAVA   ; 
minek+N:minek VIRSIK   ; 
mängija+N:m˘ängija AASTA   ; 
nõue+N:n˘õuD1e PINGE   ; 
osakond+N:ˈosak˘onD1%>%{pl.i%} PÄEV   ; 
panek+N:panek VIRSIK   ; 
pidamine+N:pidamine OLULINE   ; 
pinge+N:p˘inge PINGE   ; 
poliitika+N:poliitika AASTA   ; 
põletik+N:pˈõlet˘ik ELANIK   ; 
raha+N:raha KAVA   ; 
ravi+N:ravi KAVA   ; 
riie+N:r˘iiD1e%{stemill%} PINGE   ; 
salu+N:salu%{stemill%}%{rare%} KAVA   ; 
seade+N:s˘eadE2 HAARE   ; 
seade+N:s˘eade PINGE   ; 
seeme+N:seemE2 SEEME   ; 
sein+N:s˘ein%>%{pl.u%} KAEL   ; 
sõit+N:s˘õit%>%{pl.e%} KOON   ; 
sõna+N:sõna%>%{pl.u%} KAVA   ; 
tarve+N:t˘arB2e PINGE   ; 
tehnika+N:tehnika AASTA   ; 
toode+N:t˘ooT2e PINGE   ; 
toru+N:toru%{stemill%}%{rare%} KAVA   ; 
tunne+N:t˘unD1e PINGE   ; 
tõbi+N:tõB2%{stemill%} NIMI   ; 
töö+N:t˘öö%>%{id%} PUU   ; 
tööline+N:t˘ööline SUULINE   ; 
vedu+N:veD1u KAVA   ; 
võime+N:v˘õime PINGE   ; 
võte+N:v˘õtT1e PINGE   ; 
olek+N:olek VIRSIK   ; 

LEXICON AdvAfterNounNom

haaval+Adv:haaval # ; 

LEXICON AdvAfterNounGen

haaval+Adv:haaval # ; 
kindlalt+Adv:k˘indlalt GI   ; 
pealt+Adv:p˘ealt GI   ; 
rikkalt+Adv:r˘ikkalt GI   ; 
rohkelt+Adv:r˘ohkelt GI   ; 
kaupa+Adv:k˘aupa # ; 

LEXICON AdvAfterNounPar

pidi+Adv:pidi # ; 
mööda+Adv:m˘ööda # ;

LEXICON AdjAfterGenAttrib

poolne+A:p˘oolne SOOLANE   ; 
aegne+A:˘aegne SOOLANE   ; 

LEXICON AdjAfterAdjGen

karva+A:k˘arva GI ;
võitu+A:v˘õitu GI ;
värvi+A:v˘ärvi GI ;
moodi+A:m˘oodʲi GI ;
kasvu+A:k˘asvu GI ;

LEXICON VäärtFinal

väärt+A:v˘äärt GI ;
