
LEXICON NoninflectingAdjectiveVa

va+A:va #  "weight: 8 " ; 

LEXICON NoninflectingAdjectives

aadamaülikonnas+A:˘aadama%#ˈülikonnas GI  "weight: 11 " ; 
aadeteta+A:aadeteta GI  "weight: 11 " ; 
abielus+A:abi%#elus GI  "weight: 11 " ; 
ahistamata+A:ahistamata GI  "weight: 11 " ; 
ajast-arust+A:ajast-arust GI  "weight: 11 " ; 
alasti+A:alasti GI  "weight: 7 " ; 
allahinnatud+A:˘alla%#hinnatud GI  "weight: 11 " ; 
allakirjutanud+A:˘alla%#kirjutanud GI  "weight: 10 " ; 
allakirjutatud+A:˘alla%#kirjutatud GI  "weight: 11 " ; 
allkirjata+A:˘all%#kirjata GI  "weight: 11 " ; 
@P.Case.Ine@ammukil+A:@P.Case.Ine@ammukil GI  "weight: 11 " ; 
ammuli+A:ammuli GI  "weight: 9 " ; 
apelsinikarva+A:apelsini%#k˘arva GI  "weight: 11 " ; 
apelsinivärvi+A:apelsini%#v˘ärvi GI  "weight: 11 " ; 
aravõitu+A:ara%#v˘õitu GI  "weight: 11 " ; 
arenguvõimalustega+A:arengu%#võimalustega GI  "weight: 11 " ; 
argumenteerimata+A:argument˘eerimata GI  "weight: 11 " ; 
armupiinas+A:armu%#piinas GI  "weight: 11 " ; 
asjata+A:asʲjata GI  "weight: 8 " ; 
asustamata+A:asustamata GI  "weight: 10 " ; 
auditeerimata+A:audit˘eerimata GI  "weight: 11 " ; 
aukudega+A:˘aukudega GI  "weight: 11 " ; 
@P.Case.Ine@aukus+A:@P.Case.Ine@˘aukus GI  "weight: 11 " ; 
austamisväärt+A:˘austamis%#v˘äärt GI  "weight: 11 " ; 
@P.Case.Ine@avakil+A:@P.Case.Ine@avakil GI  "weight: 11 " ; 
avali+A:avali GI  "weight: 9 " ; 
avamata+A:avamata GI  "weight: 11 " ; 
barokkstiilis+A:bar˘okk%#stiilis GI  "weight: 11 " ; 
defektidega+A:def˘ektidega GI  "weight: 11 " ; 
ebakõladega+A:eba%#kõladega GI  "weight: 11 " ; 
eeltoodud+A:˘eel%#t˘oodud GI  "weight: 8 " ; 
eesmärgita+A:˘ees%#märgita GI  "weight: 11 " ; 
eevaülikonnas+A:eeva%#ˈülikonnas GI  "weight: 11 " ; 
eht+A:˘eht GI  "weight: 11 " ; 
eksprompt+A:eks%#pr˘ompt GI  "weight: 11 " ; 
@P.Case.Short@ekstra+A:@P.Case.Short@˘ekstra GI  "weight: 9 " ; 
@P.Case.Ine@elevil+A:@P.Case.Ine@elevil GI  "weight: 9 " ; 
elukogemustega+A:elu%#kogemustega GI  "weight: 11 " ; 
elukogemusteta+A:elu%#kogemusteta GI  "weight: 11 " ; 
elukogenud+A:elu%#kogenud GI  "weight: 10 " ; 
ennenägemata+A:˘enne%#˘nägemata GI  "weight: 11 " ; 
enneolemata+A:˘enne%#˘olemata GI  "weight: 11 " ; 
eraldi+A:eraldi GI  "weight: 6 " ; 
erastamata+A:erastamata GI  "weight: 11 " ; 
@P.Case.Ine@erevil+A:@P.Case.Ine@erevil GI  "weight: 11 " ; 
@P.Case.Short@eri+A:@P.Case.Short@eri GI  "weight: 6 " ; 
erkvel+A:˘erkvel GI  "weight: 11 " ; 
esijoones+A:esi%#joones GI  "weight: 11 " ; 
etteaimamata+A:˘ette%#˘aimamata GI  "weight: 11 " ; 
ettenägemata+A:˘ette%#nägemata GI  "weight: 11 " ; 
ettesirutatud+A:˘ette%#sirutatud GI  "weight: 11 " ; 
ettevalmistuseta+A:˘ette%#valʲmistuseta GI  "weight: 11 " ; 
faking+A:faking GI  "weight: 10 " ; 
@P.Case.Ine@haarakil+A:@P.Case.Ine@haarakil GI  "weight: 11 " ; 
habemega+A:habemega GI  "weight: 11 " ; 
haigevõitu+A:h˘aige%#v˘õitu GI  "weight: 11 " ; 
hajali+A:hajali GI  "weight: 10 " ; 
@P.Case.Ine@hajuvil+A:@P.Case.Ine@hajuvil GI  "weight: 11 " ; 
haledavõitu+A:haleda%#v˘õitu GI  "weight: 11 " ; 
hallivõitu+A:halʲli%#v˘õitu GI  "weight: 11 " ; 
hammastega+A:hammastega GI  "weight: 11 " ; 
hammasteta+A:hammasteta GI  "weight: 11 " ; 
@P.Case.Ine@hanges+A:@P.Case.Ine@h˘anges GI  "weight: 11 " ; 
@P.Case.Ine@harakil+A:@P.Case.Ine@harakil GI  "weight: 11 " ; 
harali+A:harali GI  "weight: 10 " ; 
@P.Case.Ine@haravil+A:@P.Case.Ine@haravil GI  "weight: 11 " ; 
@P.Case.Ine@harevil+A:@P.Case.Ine@harevil GI  "weight: 11 " ; 
harguli+A:harguli GI  "weight: 11 " ; 
harimata+A:harimata GI  "weight: 10 " ; 
@P.Case.Ine@harkis+A:@P.Case.Ine@h˘arkis GI  "weight: 10 " ; 
harvavõitu+A:harva%#v˘õitu GI  "weight: 11 " ; 
hatul+A:hatul GI  "weight: 11 " ; 
heidel+A:h˘eidel GI  "weight: 11 " ; 
hiiglamoodi+A:h˘iigla%#m˘oodʲi GI  "weight: 11 " ; 
hiirekarva+A:hiire%#k˘arva GI  "weight: 11 " ; 
@P.Case.Ine@hinges+A:@P.Case.Ine@h˘inges GI  "weight: 11 " ; 
@P.Case.Ine@hinnas+A:@P.Case.Ine@hinnas GI  "weight: 11 " ; 
@P.Case.Ine@hirmukil+A:@P.Case.Ine@hirmukil GI  "weight: 11 " ; 
hooletuses+A:hooletuses GI  "weight: 11 " ; 
hoos+A:h˘oos GI  "weight: 11 " ; 
@P.Case.Ine@hukas+A:@P.Case.Ine@hukas GI  "weight: 11 " ; 
hulgaga+A:hulgaga GI  "weight: 11 " ; 
huumorimeelega+A:h˘uumori%#meelega GI  "weight: 11 " ; 
huumorisoonega+A:h˘uumori%#soonega GI  "weight: 11 " ; 
hõredavõitu+A:hõreda%#v˘õitu GI  "weight: 11 " ; 
hõõgvel+A:h˘õõgvel GI  "weight: 11 " ; 
häbiväärt+A:häbi%#v˘äärt GI  "weight: 11 " ; 
@P.Case.Ine@hädas+A:@P.Case.Ine@hädas GI  "weight: 11 " ; 
hälvetega+A:hälvetega GI  "weight: 11 " ; 
hämaravõitu+A:hämara%#v˘õitu GI  "weight: 11 " ; 
@P.Case.Ine@hämus+A:@P.Case.Ine@hämus GI  "weight: 11 " ; 
härjaturjaga+A:härja%#turjaga GI  "weight: 11 " ; 
härmarüüs+A:härma%#r˘üüs GI  "weight: 11 " ; 
@P.Case.Ine@härmas+A:@P.Case.Ine@h˘ärmas GI  "weight: 10 " ; 
hääleõigusega+A:hääle%#˘õigusega GI  "weight: 11 " ; 
ideaalideta+A:ide˘aalideta GI  "weight: 11 " ; 
igavavõitu+A:igava%#v˘õitu GI  "weight: 11 " ; 
ihnevõitu+A:˘ihne%#v˘õitu GI  "weight: 11 " ; 
ihukarva+A:ihu%#k˘arva GI  "weight: 11 " ; 
ihuvärvi+A:ihu%#v˘ärvi GI  "weight: 11 " ; 
ilmajäänud+A:ilma%#jäänud GI  "weight: 11 " ; 
imekspanemisväärt+A:imeks%#panemis%#v˘äärt GI  "weight: 11 " ; 
individuaalsuseta+A:individu˘aalsuseta GI  "weight: 11 " ; 
innal+A:innal GI  "weight: 11 " ; 
@P.Case.Ine@irevil+A:@P.Case.Ine@irevil GI  "weight: 10 " ; 
irruli+A:irruli GI  "weight: 11 " ; 
@P.Case.Ine@irvakil+A:@P.Case.Ine@irvakil GI  "weight: 10 " ; 
@P.Case.Short@ise+A:@P.Case.Short@ise GI  "weight: 3 " ; 
iseloomuta+A:ise%#loomuta GI  "weight: 11 " ; 
iseteenindusega+A:ise%#teenindusega GI  "weight: 11 " ; 
isevärki+A:ise%#v˘ärki GI  "weight: 10 " ; 
isikuta+A:isikuta GI  "weight: 11 " ; 
isikuteta+A:isikuteta GI  "weight: 11 " ; 
@P.Case.Ine@itsikil+A:@P.Case.Ine@itʲsikil GI  "weight: 11 " ; 
jahedavõitu+A:jaheda%#v˘õitu GI  "weight: 11 " ; 
jokk+A:j˘okk GI  "weight: 11 " ; 
@P.Case.Ine@jokkis+A:@P.Case.Ine@j˘okkis GI  "weight: 11 " ; 
@P.Case.Ine@jommis+A:@P.Case.Ine@j˘ommis GI  "weight: 11 " ; 
@P.Case.Ine@joobes+A:@P.Case.Ine@j˘oobes GI  "weight: 11 " ; 
@P.Case.Ine@jooksus+A:@P.Case.Ine@jooksus GI  "weight: 11 " ; 
joontega+A:joontega GI  "weight: 11 " ; 
juurteta+A:juurteta GI  "weight: 11 " ; 
@P.Case.Ine@jõllis+A:@P.Case.Ine@j˘õlʲlis GI  "weight: 11 " ; 
jõnksudega+A:j˘õnksudega GI  "weight: 11 " ; 
@P.Case.Ine@jõrris+A:@P.Case.Ine@j˘õrris GI  "weight: 11 " ; 
järelejätmata+A:järele%#j˘ätmata GI  "weight: 11 " ; 
järelevalvenõukogu+A:järele%#v˘alve%#n˘õu%#kogu GI  "weight: 10 " ; 
jääkammitsas+A:j˘ää%#kammitsas GI  "weight: 11 " ; 
jääs+A:j˘ääs GI  "weight: 11 " ; 
jäävangis+A:j˘ää%#vangis GI  "weight: 11 " ; 
kaalumata+A:k˘aalumata GI  "weight: 11 " ; 
@P.Case.Ine@kaardus+A:@P.Case.Ine@k˘aardus GI  "weight: 11 " ; 
kaarnakarva+A:k˘aarna%#k˘arva GI  "weight: 11 " ; 
kaelani+A:kaelani GI  "weight: 11 " ; 
kahjustamata+A:kahjustamata GI  "weight: 11 " ; 
kahkvel+A:k˘ahkvel GI  "weight: 11 " ; 
@P.Case.Ine@kahlus+A:@P.Case.Ine@k˘ahlus GI  "weight: 11 " ; 
@P.Case.Ine@kahukil+A:@P.Case.Ine@kahukil GI  "weight: 11 " ; 
@P.Case.Ine@kahus+A:@P.Case.Ine@kahus GI  "weight: 11 " ; 
@P.Case.Ine@kaisus+A:@P.Case.Ine@kaisus GI  "weight: 11 " ; 
kaitseta+A:k˘aitseta GI  "weight: 11 " ; 
kaitsmata+A:k˘aitsmata GI  "weight: 11 " ; 
kalkvel+A:k˘alkvel GI  "weight: 11 " ; 
@P.Case.Ine@kallakil+A:@P.Case.Ine@kallakil GI  "weight: 11 " ; 
@P.Case.Ine@kaltsus+A:@P.Case.Ine@k˘altsus GI  "weight: 11 " ; 
kammitsas+A:kammitsas GI  "weight: 11 " ; 
@P.Case.Ine@kampas+A:@P.Case.Ine@k˘ampas GI  "weight: 11 " ; 
@P.Case.Ine@kantis+A:@P.Case.Ine@k˘anʲtis GI  "weight: 11 " ; 
@P.Case.Ine@karpas+A:@P.Case.Ine@k˘arpas GI  "weight: 11 " ; 
karva+A:k˘arva GI  "weight: 10 " ; 
karvadeta+A:k˘arvadeta GI  "weight: 11 " ; 
karvasjalg+A:karvas%#j˘alg GI  "weight: 11 " ; 
kasimata+A:kasimata GI  "weight: 11 " ; 
kasutamata+A:kasutamata GI  "weight: 9 " ; 
kasvu+A:k˘asvu GI  "weight: 11 " ; 
kasvuvõimalustega+A:kasvu%#võimalustega GI  "weight: 11 " ; 
katmata+A:k˘atmata GI  "weight: 9 " ; 
kaugõppes+A:k˘aug%#˘õppes GI  "weight: 11 " ; 
kavaldamata+A:kavaldamata GI  "weight: 11 " ; 
kavaluseta+A:kavaluseta GI  "weight: 11 " ; 
keerdudega+A:k˘eerdudega GI  "weight: 11 " ; 
@P.Case.Ine@keerdus+A:@P.Case.Ine@k˘eerdus GI  "weight: 10 " ; 
keerukuseta+A:keerukuseta GI  "weight: 11 " ; 
keerutamata+A:keerutamata GI  "weight: 11 " ; 
@P.Case.Ine@kehevil+A:@P.Case.Ine@kehevil GI  "weight: 11 " ; 
kehkvel+A:k˘ehkvel GI  "weight: 11 " ; 
kehvavõitu+A:kehva%#v˘õitu GI  "weight: 11 " ; 
@P.Case.Ine@kenus+A:@P.Case.Ine@kenus GI  "weight: 11 " ; 
@P.Case.Ine@keras+A:@P.Case.Ine@keras GI  "weight: 11 " ; 
kerkvel+A:k˘erkvel GI  "weight: 11 " ; 
kiduravõitu+A:kidura%#v˘õitu GI  "weight: 11 " ; 
@P.Case.Ine@kihevil+A:@P.Case.Ine@kihevil GI  "weight: 11 " ; 
kihkvel+A:k˘ihkvel GI  "weight: 11 " ; 
kiikvel+A:k˘iikvel GI  "weight: 11 " ; 
kiimal+A:kiimal GI  "weight: 11 " ; 
kiirustamata+A:kiirustamata GI  "weight: 11 " ; 
@P.Case.Ine@kiivas+A:@P.Case.Ine@k˘iivas GI  "weight: 10 " ; 
@P.Case.Ine@kikkis+A:@P.Case.Ine@k˘ikkis GI  "weight: 10 " ; 
kimbatuses+A:kimbatuses GI  "weight: 11 " ; 
@P.Case.Ine@kipras+A:@P.Case.Ine@k˘ipras GI  "weight: 10 " ; 
kirgedeta+A:k˘irgedeta GI  "weight: 11 " ; 
kirja+A:k˘irja GI  "weight: 11 " ; 
kirjutamata+A:kirjutamata GI  "weight: 9 " ; 
@P.Case.Ine@kirtsus+A:@P.Case.Ine@kirtsus GI  "weight: 11 " ; 
kiskudega+A:k˘iskudega GI  "weight: 11 " ; 
@P.Case.Ine@kissis+A:@P.Case.Ine@k˘isʲsis GI  "weight: 10 " ; 
kitsavõitu+A:k˘itsa%#v˘õitu GI  "weight: 11 " ; 
kitsikuses+A:kitʲsikuses GI  "weight: 11 " ; 
@P.Case.Ine@klimpis+A:@P.Case.Ine@kl˘impis GI  "weight: 11 " ; 
kodustamata+A:kodustamata GI  "weight: 11 " ; 
koduta+A:koduta GI  "weight: 11 " ; 
kogemusteta+A:kogemusteta GI  "weight: 11 " ; 
kogu+A:kogu GI  "weight: 4 " ; 
kogupere+A:kogu%#pere GI  "weight: 11 " ; 
@P.Case.Ine@kohevil+A:@P.Case.Ine@kohevil GI  "weight: 11 " ; 
kohkvel+A:k˘ohkvel GI  "weight: 11 " ; 
@P.Case.Ine@kohmas+A:@P.Case.Ine@k˘ohmas GI  "weight: 11 " ; 
kohvikarva+A:kohvi%#k˘arva GI  "weight: 11 " ; 
kokkumonteerimata+A:k˘okku%#mont˘eerimata GI  "weight: 11 " ; 
@P.Case.Ine@kongis+A:@P.Case.Ine@k˘ongis GI  "weight: 11 " ; 
@P.Case.Ine@kongus+A:@P.Case.Ine@k˘ongus GI  "weight: 10 " ; 
@P.Case.Ine@konksus+A:@P.Case.Ine@k˘onksus GI  "weight: 11 " ; 
kontrollimata+A:kontr˘olʲlimata GI  "weight: 11 " ; 
kontsentreerimata+A:kontsentr˘eerimata GI  "weight: 11 " ; 
@P.Case.Ine@konukil+A:@P.Case.Ine@konukil GI  "weight: 11 " ; 
@P.Case.Ine@kookus+A:@P.Case.Ine@k˘ookus GI  "weight: 11 " ; 
@P.Case.Ine@kooldus+A:@P.Case.Ine@k˘ooldus GI  "weight: 11 " ; 
koolitamata+A:koolʲitamata GI  "weight: 10 " ; 
koolnukarva+A:k˘oolnu%#k˘arva GI  "weight: 11 " ; 
koostöönõukogu+A:k˘oos%#t˘öö%#n˘õu%#kogu GI  "weight: 11 " ; 
koristamata+A:koristamata GI  "weight: 11 " ; 
@P.Case.Ine@korpas+A:@P.Case.Ine@k˘orpas GI  "weight: 11 " ; 
korraldamata+A:korraldamata GI  "weight: 11 " ; 
@P.Case.Ine@korras+A:@P.Case.Ine@korras GI  "weight: 9 " ; 
korrastamata+A:korrastamata GI  "weight: 11 " ; 
kortsudeta+A:k˘ortsudeta GI  "weight: 11 " ; 
@P.Case.Ine@kortsus+A:@P.Case.Ine@k˘ortsus GI  "weight: 9 " ; 
kotkapilguga+A:k˘otka%#pilguga GI  "weight: 11 " ; 
kotkatiibadega+A:k˘otka%#t˘iibadega GI  "weight: 11 " ; 
@P.Case.Ine@kottis+A:@P.Case.Ine@k˘otʲtis GI  "weight: 11 " ; 
@P.Case.Ine@krampis+A:@P.Case.Ine@kr˘ampis GI  "weight: 11 " ; 
@P.Case.Ine@kriimus+A:@P.Case.Ine@kr˘iimus GI  "weight: 11 " ; 
@P.Case.Ine@krillis+A:@P.Case.Ine@kr˘ilʲlis GI  "weight: 11 " ; 
@P.Case.Ine@krimpsus+A:@P.Case.Ine@kr˘impsus GI  "weight: 10 " ; 
@P.Case.Ine@kronksus+A:@P.Case.Ine@kr˘onksus GI  "weight: 11 " ; 
@P.Case.Ine@krussis+A:@P.Case.Ine@kr˘usʲsis GI  "weight: 11 " ; 
@P.Case.Ine@krõnksus+A:@P.Case.Ine@kr˘õnksus GI  "weight: 11 " ; 
@P.Case.Ine@krässus+A:@P.Case.Ine@kr˘ässus GI  "weight: 11 " ; 
@P.Case.Ine@kräsus+A:@P.Case.Ine@kräsus GI  "weight: 11 " ; 
kuivavõitu+A:kuiva%#v˘õitu GI  "weight: 11 " ; 
@P.Case.Ine@kuklas+A:@P.Case.Ine@k˘uklas GI  "weight: 11 " ; 
kulla+A:kulla GI  "weight: 11 " ; 
kullakaalu+A:kulla%#kaalu GI  "weight: 11 " ; 
kultiveerimata+A:kulʲtiv˘eerimata GI  "weight: 11 " ; 
kumaras+A:kumaras GI  "weight: 11 " ; 
@P.Case.Ine@kummis+A:@P.Case.Ine@k˘ummis GI  "weight: 11 " ; 
kummuli+A:kummuli GI  "weight: 9 " ; 
@P.Case.Ine@kuplas+A:@P.Case.Ine@k˘uplas GI  "weight: 11 " ; 
kuradima+A:kuradima GI  "weight: 9 " ; 
@P.Case.Ine@kurdus+A:@P.Case.Ine@k˘urdus GI  "weight: 11 " ; 
kurvidega+A:k˘urvidega GI  "weight: 11 " ; 
kutsumata+A:k˘utsumata GI  "weight: 10 " ; 
kutu+A:kutʲu GI  "weight: 11 " ; 
kuulmiseta+A:k˘uulmiseta GI  "weight: 11 " ; 
@P.Case.Ine@kuurdus+A:@P.Case.Ine@k˘uurdus GI  "weight: 11 " ; 
@P.Case.Ine@kõhevil+A:@P.Case.Ine@kõhevil GI  "weight: 11 " ; 
kõhkvel+A:k˘õhkvel GI  "weight: 11 " ; 
kõhnavõitu+A:kõhna%#v˘õitu GI  "weight: 11 " ; 
@P.Case.Ine@kõmmis+A:@P.Case.Ine@k˘õmmis GI  "weight: 11 " ; 
kõnelemata+A:kõnelemata GI  "weight: 11 " ; 
kõrini+A:kõrini GI  "weight: 9 " ; 
kõrvalekalletega+A:kõrvale%#kalletega GI  "weight: 11 " ; 
kõvavõitu+A:kõva%#v˘õitu GI  "weight: 11 " ; 
kõveraks+A:kõveraks GI  "weight: 11 " ; 
kõveras+A:kõveras GI  "weight: 11 " ; 
@P.Case.Ine@kõõmas+A:@P.Case.Ine@k˘õõmas GI  "weight: 11 " ; 
käeraudus+A:k˘äe%#r˘audus GI  "weight: 11 " ; 
kägaras+A:kägaras GI  "weight: 10 " ; 
käharas+A:käharas GI  "weight: 11 " ; 
kähinaga+A:kähinaga GI  "weight: 11 " ; 
@P.Case.Ine@käkkis+A:@P.Case.Ine@k˘äkkis GI  "weight: 11 " ; 
@P.Case.Ine@käkras+A:@P.Case.Ine@k˘äkras GI  "weight: 11 " ; 
@P.Case.Ine@käkrus+A:@P.Case.Ine@k˘äkrus GI  "weight: 11 " ; 
@P.Case.Ine@kämpus+A:@P.Case.Ine@k˘ämpus GI  "weight: 11 " ; 
@P.Case.Ine@kängus+A:@P.Case.Ine@k˘ängus GI  "weight: 11 " ; 
@P.Case.Ine@kännis+A:@P.Case.Ine@k˘ännis GI  "weight: 11 " ; 
@P.Case.Ine@kärnas+A:@P.Case.Ine@k˘ärnas GI  "weight: 11 " ; 
@P.Case.Ine@kärssus+A:@P.Case.Ine@k˘ärssus GI  "weight: 11 " ; 
käänakutega+A:käänakutega GI  "weight: 11 " ; 
@P.Case.Ine@kääris+A:@P.Case.Ine@k˘ääris GI  "weight: 11 " ; 
@P.Case.Ine@könksus+A:@P.Case.Ine@k˘önksus GI  "weight: 11 " ; 
@P.Case.Ine@köntis+A:@P.Case.Ine@k˘önʲtis GI  "weight: 11 " ; 
@P.Case.Ine@kössakil+A:@P.Case.Ine@kösʲsakil GI  "weight: 11 " ; 
@P.Case.Ine@kössis+A:@P.Case.Ine@k˘ösʲsis GI  "weight: 11 " ; 
@P.Case.Ine@köögakil+A:@P.Case.Ine@köögakil GI  "weight: 11 " ; 
@P.Case.Ine@köökus+A:@P.Case.Ine@k˘öökus GI  "weight: 11 " ; 
@P.Case.Ine@köötsakil+A:@P.Case.Ine@köötsakil GI  "weight: 11 " ; 
@P.Case.Ine@köötsus+A:@P.Case.Ine@k˘öötsus GI  "weight: 11 " ; 
@P.Case.Ine@kühmus+A:@P.Case.Ine@k˘ühmus GI  "weight: 10 " ; 
külmavõitu+A:külma%#v˘õitu GI  "weight: 11 " ; 
küsimata+A:küsimata GI  "weight: 11 " ; 
@P.Case.Ine@kütkes+A:@P.Case.Ine@k˘ütkes GI  "weight: 11 " ; 
@P.Case.Ine@küürakil+A:@P.Case.Ine@küürakil GI  "weight: 11 " ; 
@P.Case.Ine@küürus+A:@P.Case.Ine@k˘üürus GI  "weight: 11 " ; 
@P.Case.Ine@küütsakil+A:@P.Case.Ine@küütsakil GI  "weight: 11 " ; 
@P.Case.Ine@küütsus+A:@P.Case.Ine@k˘üütsus GI  "weight: 11 " ; 
@P.Case.Ine@laabakil+A:@P.Case.Ine@laabakil GI  "weight: 11 " ; 
@P.Case.Ine@laatsakil+A:@P.Case.Ine@laatsakil GI  "weight: 11 " ; 
lahendamata+A:lahendamata GI  "weight: 9 " ; 
laiavõitu+A:laia%#v˘õitu GI  "weight: 11 " ; 
laiduväärt+A:laidu%#v˘äärt GI  "weight: 11 " ; 
@P.Case.Ine@laokil+A:@P.Case.Ine@l˘aokil GI  "weight: 10 " ; 
lastetoata+A:laste%#t˘oata GI  "weight: 11 " ; 
@P.Case.Ine@latsakil+A:@P.Case.Ine@latsakil GI  "weight: 11 " ; 
lausärkvel+A:l˘aus%#˘ärkvel GI  "weight: 11 " ; 
leebuseta+A:l˘eebuseta GI  "weight: 11 " ; 
@P.Case.Ine@lehes+A:@P.Case.Ine@lehes GI  "weight: 11 " ; 
lehtedeta+A:l˘ehtedeta GI  "weight: 11 " ; 
@P.Case.Ine@lehtes+A:@P.Case.Ine@l˘ehtes GI  "weight: 11 " ; 
lehtimata+A:l˘ehtimata GI  "weight: 11 " ; 
lemmel+A:lemmel GI  "weight: 11 " ; 
lennuga+A:lennuga GI  "weight: 11 " ; 
@P.Case.Ine@lidukil+A:@P.Case.Ine@lidukil GI  "weight: 11 " ; 
@P.Case.Ine@lidus+A:@P.Case.Ine@lidus GI  "weight: 10 " ; 
liialdamata+A:liialdamata GI  "weight: 11 " ; 
liiast+A:liiast GI  "weight: 11 " ; 
liivavärvi+A:liiva%#v˘ärvi GI  "weight: 11 " ; 
lillmustriga+A:l˘ill%#m˘ustriga GI  "weight: 11 " ; 
linavärvi+A:lina%#v˘ärvi GI  "weight: 11 " ; 
@P.Case.Ine@lingus+A:@P.Case.Ine@l˘ingus GI  "weight: 11 " ; 
loata+A:l˘oata GI  "weight: 11 " ; 
@P.Case.Ine@lodakil+A:@P.Case.Ine@lodakil GI  "weight: 11 " ; 
@P.Case.Ine@lodevil+A:@P.Case.Ine@lodevil GI  "weight: 11 " ; 
@P.Case.Ine@lodus+A:@P.Case.Ine@lodus GI  "weight: 11 " ; 
loginaga+A:loginaga GI  "weight: 11 " ; 
@P.Case.Ine@lohakil+A:@P.Case.Ine@lohakil GI  "weight: 11 " ; 
@P.Case.Ine@lohkus+A:@P.Case.Ine@l˘ohkus GI  "weight: 11 " ; 
@P.Case.Ine@lokkis+A:@P.Case.Ine@l˘okkis GI  "weight: 10 " ; 
@P.Case.Ine@lommis+A:@P.Case.Ine@l˘ommis GI  "weight: 11 " ; 
@P.Case.Ine@longus+A:@P.Case.Ine@l˘ongus GI  "weight: 10 " ; 
@P.Case.Ine@lontis+A:@P.Case.Ine@l˘onʲtis GI  "weight: 11 " ; 
@P.Case.Ine@loodis+A:@P.Case.Ine@l˘oodʲis GI  "weight: 11 " ; 
loogetega+A:loogetega GI  "weight: 11 " ; 
@P.Case.Ine@loogus+A:@P.Case.Ine@l˘oogus GI  "weight: 11 " ; 
@P.Case.Ine@loojas+A:@P.Case.Ine@l˘oojas GI  "weight: 11 " ; 
@P.Case.Ine@lookas+A:@P.Case.Ine@l˘ookas GI  "weight: 10 " ; 
@P.Case.Ine@loppis+A:@P.Case.Ine@l˘oppis GI  "weight: 11 " ; 
@P.Case.Ine@losakil+A:@P.Case.Ine@losakil GI  "weight: 11 " ; 
@P.Case.Ine@lossis+A:@P.Case.Ine@l˘osʲsis GI  "weight: 11 " ; 
@P.Case.Ine@lotakil+A:@P.Case.Ine@lotakil GI  "weight: 11 " ; 
@P.Case.Ine@lotsis+A:@P.Case.Ine@l˘otʲsis GI  "weight: 11 " ; 
@P.Case.Ine@ludus+A:@P.Case.Ine@ludʲus GI  "weight: 11 " ; 
@P.Case.Ine@lukkus+A:@P.Case.Ine@l˘ukkus GI  "weight: 11 " ; 
lukustamata+A:lukustamata GI  "weight: 11 " ; 
lumega+A:lumega GI  "weight: 11 " ; 
lumeta+A:lumeta GI  "weight: 11 " ; 
lumikatteta+A:lumi%#k˘atteta GI  "weight: 11 " ; 
lõpetamata+A:lõpetamata GI  "weight: 9 " ; 
lõputa+A:lõputa GI  "weight: 11 " ; 
@P.Case.Ine@lõõgas+A:@P.Case.Ine@l˘õõgas GI  "weight: 11 " ; 
läbikaalumata+A:läbi%#k˘aalumata GI  "weight: 11 " ; 
läbimõtlemata+A:läbi%#m˘õtlemata GI  "weight: 11 " ; 
läbisegamini+A:läbi%#segamini GI  "weight: 11 " ; 
läikega+A:l˘äikega GI  "weight: 11 " ; 
@P.Case.Ine@längakil+A:@P.Case.Ine@längakil GI  "weight: 11 " ; 
@P.Case.Ine@längus+A:@P.Case.Ine@l˘ängus GI  "weight: 11 " ; 
@P.Case.Ine@lääbakil+A:@P.Case.Ine@lääbakil GI  "weight: 11 " ; 
läägevõitu+A:l˘ääge%#v˘õitu GI  "weight: 11 " ; 
@P.Case.Ine@lääpas+A:@P.Case.Ine@l˘ääpas GI  "weight: 11 " ; 
@P.Case.Ine@lömakil+A:@P.Case.Ine@lömakil GI  "weight: 11 " ; 
@P.Case.Ine@lömmis+A:@P.Case.Ine@l˘ömmis GI  "weight: 10 " ; 
@P.Case.Ine@lösakil+A:@P.Case.Ine@lösakil GI  "weight: 11 " ; 
@P.Case.Ine@lössakil+A:@P.Case.Ine@lössakil GI  "weight: 11 " ; 
@P.Case.Ine@lössis+A:@P.Case.Ine@l˘ösʲsis GI  "weight: 11 " ; 
lühikesevõitu+A:lühikese%#v˘õitu GI  "weight: 11 " ; 
@P.Case.Ine@lüngis+A:@P.Case.Ine@l˘üngis GI  "weight: 11 " ; 
mainimisväärt+A:m˘ainimis%#v˘äärt GI  "weight: 11 " ; 
maksakarva+A:maksa%#k˘arva GI  "weight: 11 " ; 
maksuga+A:maksuga GI  "weight: 11 " ; 
maksuta+A:maksuta GI  "weight: 11 " ; 
@P.Case.Ine@marraskil+A:@P.Case.Ine@marraskil GI  "weight: 10 " ; 
@P.Case.Ine@marus+A:@P.Case.Ine@marus GI  "weight: 11 " ; 
meelemõistuseta+A:meele%#m˘õistuseta GI  "weight: 11 " ; 
meelemärkuseta+A:meele%#m˘ärkuseta GI  "weight: 11 " ; 
@P.Case.Short@mega+A:@P.Case.Short@mega GI  "weight: 10 " ; 
mehemoodi+A:mehe%#m˘oodʲi GI  "weight: 11 " ; 
meiesorti+A:meie%#s˘orti GI  "weight: 11 " ; 
merekarva+A:mere%#k˘arva GI  "weight: 11 " ; 
miinusmärgiga+A:miinus%#märgiga GI  "weight: 11 " ; 
minusorti+A:minu%#s˘orti GI  "weight: 11 " ; 
missorti+A:m˘is%#s˘orti GI  "weight: 11 " ; 
@P.Case.Ine@molukil+A:@P.Case.Ine@molʲukil GI  "weight: 11 " ; 
monoküllastamata+A:mono%#küllastamata GI  "weight: 11 " ; 
moodi+A:m˘oodʲi GI  "weight: 7 " ; 
@P.Case.Ine@morssis+A:@P.Case.Ine@m˘orssis GI  "weight: 11 " ; 
@P.Case.Ine@mossis+A:@P.Case.Ine@m˘osʲsis GI  "weight: 10 " ; 
motiveerimata+A:motiv˘eerimata GI  "weight: 11 " ; 
mugavuseta+A:mugavuseta GI  "weight: 11 " ; 
mullavärvi+A:mulla%#v˘ärvi GI  "weight: 11 " ; 
muredeta+A:muredeta GI  "weight: 11 " ; 
murega+A:murega GI  "weight: 11 " ; 
@P.Case.Ine@mures+A:@P.Case.Ine@mures GI  "weight: 11 " ; 
@P.Case.Ine@musklis+A:@P.Case.Ine@m˘usklis GI  "weight: 11 " ; 
mustakirju+A:musta%#k˘irju GI  "weight: 10 " ; 
mustriga+A:m˘ustriga GI  "weight: 11 " ; 
muusikaandega+A:muusika%#˘andega GI  "weight: 11 " ; 
@P.Case.Ine@mõlkis+A:@P.Case.Ine@m˘õlʲkis GI  "weight: 11 " ; 
mõnudeta+A:mõnudeta GI  "weight: 11 " ; 
mõradega+A:mõradega GI  "weight: 11 " ; 
mõruvõitu+A:mõru%#v˘õitu GI  "weight: 11 " ; 
mõtlemata+A:m˘õtlemata GI  "weight: 11 " ; 
märgistamata+A:märgistamata GI  "weight: 11 " ; 
märjavõitu+A:märja%#v˘õitu GI  "weight: 11 " ; 
määramata+A:m˘ääramata GI  "weight: 9 " ; 
määratlemata+A:määratlemata GI  "weight: 9 " ; 
mööda+A:m˘ööda GI  "weight: 5 " ; 
@P.Case.Ine@naerukil+A:@P.Case.Ine@naerukil GI  "weight: 11 " ; 
naerul+A:naerul GI  "weight: 11 " ; 
nahast+A:nahast GI  "weight: 11 " ; 
naitumiseas+A:n˘aitumis%#˘eas GI  "weight: 11 " ; 
@P.Case.Ine@naksis+A:@P.Case.Ine@n˘aksis GI  "weight: 11 " ; 
napivõitu+A:napi%#v˘õitu GI  "weight: 11 " ; 
narrivõitu+A:narri%#v˘õitu GI  "weight: 11 " ; 
nendesorti+A:nende%#s˘orti GI  "weight: 11 " ; 
nigelavõitu+A:nigela%#v˘õitu GI  "weight: 11 " ; 
niiskevõitu+A:n˘iiske%#v˘õitu GI  "weight: 11 " ; 
nimega+A:nimega GI  "weight: 11 " ; 
@P.Case.Ine@nipsis+A:@P.Case.Ine@n˘ipsis GI  "weight: 11 " ; 
nisukarva+A:nisu%#k˘arva GI  "weight: 11 " ; 
@P.Case.Ine@nohus+A:@P.Case.Ine@nohus GI  "weight: 11 " ; 
noorevõitu+A:noore%#v˘õitu GI  "weight: 11 " ; 
@P.Case.Ine@norgus+A:@P.Case.Ine@n˘orgus GI  "weight: 11 " ; 
@P.Case.Ine@normis+A:@P.Case.Ine@normis GI  "weight: 11 " ; 
@P.Case.Ine@norus+A:@P.Case.Ine@norus GI  "weight: 11 " ; 
norutujus+A:noru%#tujus GI  "weight: 11 " ; 
nukravõitu+A:n˘ukra%#v˘õitu GI  "weight: 11 " ; 
@P.Case.Ine@nuppus+A:@P.Case.Ine@n˘uppus GI  "weight: 11 " ; 
@P.Case.Ine@nõres+A:@P.Case.Ine@nõres GI  "weight: 11 " ; 
@P.Case.Ine@nõtkus+A:@P.Case.Ine@n˘õtkus GI  "weight: 10 " ; 
nägemata+A:nägemata GI  "weight: 11 " ; 
nägemiseta+A:nägemiseta GI  "weight: 11 " ; 
nägemisväärt+A:nägemis%#v˘äärt GI  "weight: 11 " ; 
@P.Case.Ine@näljas+A:@P.Case.Ine@nälʲjas GI  "weight: 11 " ; 
@P.Case.Ine@närvis+A:@P.Case.Ine@n˘ärvis GI  "weight: 9 " ; 
@P.Case.Ine@nässis+A:@P.Case.Ine@näsʲsis GI  "weight: 11 " ; 
@P.Case.Ine@nässus+A:@P.Case.Ine@n˘ässus GI  "weight: 11 " ; 
@P.Case.Ine@ohus+A:@P.Case.Ine@ohus GI  "weight: 11 " ; 
olenemata+A:olenemata GI  "weight: 11 " ; 
omapärata+A:oma%#pärata GI  "weight: 11 " ; 
ootamata+A:˘ootamata GI  "weight: 11 " ; 
@P.Case.Ine@ootusärevil+A:@P.Case.Ine@˘ootus%#ärevil GI  "weight: 11 " ; 
orasekarva+A:orase%#k˘arva GI  "weight: 11 " ; 
osavuseta+A:osavuseta GI  "weight: 11 " ; 
oskusega+A:˘oskusega GI  "weight: 11 " ; 
ostmata+A:˘ostmata GI  "weight: 11 " ; 
otsustamata+A:otsustamata GI  "weight: 11 " ; 
@P.Case.Short@paaris+A:@P.Case.Short@p˘aaris GI  "weight: 9 " ; 
paganama+A:paganama GI  "weight: 9 " ; 
@P.Case.Ine@paistes+A:@P.Case.Ine@p˘aistes GI  "weight: 10 " ; 
pakendamata+A:pakendamata GI  "weight: 11 " ; 
paksuvõitu+A:paksu%#v˘õitu GI  "weight: 11 " ; 
@P.Case.Ine@palges+A:@P.Case.Ine@p˘alges GI  "weight: 11 " ; 
panemata+A:panemata GI  "weight: 11 " ; 
@P.Case.Ine@pankas+A:@P.Case.Ine@p˘ankas GI  "weight: 11 " ; 
@P.Case.Ine@paokil+A:@P.Case.Ine@p˘aokil GI  "weight: 10 " ; 
peaga+A:p˘eaga GI  "weight: 11 " ; 
pealesunnitud+A:p˘eale%#sunʲnitud GI  "weight: 10 " ; 
peavarjuta+A:p˘ea%#varjuta GI  "weight: 11 " ; 
peenuseta+A:p˘eenuseta GI  "weight: 11 " ; 
@P.Case.Ine@peetis+A:@P.Case.Ine@p˘eetis GI  "weight: 11 " ; 
@P.Case.Ine@peidus+A:@P.Case.Ine@peidus GI  "weight: 10 " ; 
perekonnata+A:pˈerekonnata GI  "weight: 11 " ; 
peruvõitu+A:peru%#v˘õitu GI  "weight: 11 " ; 
pesemata+A:pesemata GI  "weight: 11 " ; 
pesueht+A:pesu%#˘eht GI  "weight: 11 " ; 
@P.Case.Ine@pigis+A:@P.Case.Ine@pigis GI  "weight: 11 " ; 
piiritlemata+A:piiritlemata GI  "weight: 11 " ; 
pikavõitu+A:pika%#v˘õitu GI  "weight: 11 " ; 
@P.Case.Ine@pilukil+A:@P.Case.Ine@pilukil GI  "weight: 11 " ; 
piluli+A:piluli GI  "weight: 11 " ; 
@P.Case.Ine@pilves+A:@P.Case.Ine@p˘ilves GI  "weight: 9 " ; 
pimedavõitu+A:pimeda%#v˘õitu GI  "weight: 11 " ; 
@P.Case.Ine@pinevil+A:@P.Case.Ine@pinevil GI  "weight: 11 " ; 
pingul+A:pingul GI  "weight: 9 " ; 
pinguli+A:pinguli GI  "weight: 11 " ; 
pinnul+A:pinnul GI  "weight: 11 " ; 
pisarais+A:pisarais GI  "weight: 11 " ; 
plussmärgiga+A:pl˘uss%#märgiga GI  "weight: 11 " ; 
pohmellis+A:pohmˈelʲlis GI  "weight: 11 " ; 
pohmeluses+A:pohmeluses GI  "weight: 11 " ; 
poikvel+A:p˘oikvel GI  "weight: 11 " ; 
polüküllastamata+A:polü%#küllastamata GI  "weight: 10 " ; 
@P.Case.Ine@pommis+A:@P.Case.Ine@p˘ommis GI  "weight: 11 " ; 
poolkogemata+A:p˘ool%#kogemata GI  "weight: 11 " ; 
poolpurjus+A:p˘ool%#p˘urjus GI  "weight: 11 " ; 
porgandikarva+A:porgandi%#k˘arva GI  "weight: 11 " ; 
porikarva+A:pori%#k˘arva GI  "weight: 11 " ; 
pragudega+A:pragudega GI  "weight: 11 " ; 
@P.Case.Ine@praokil+A:@P.Case.Ine@pr˘aokil GI  "weight: 11 " ; 
pretensioonideta+A:pretensi˘oonideta GI  "weight: 11 " ; 
@P.Case.Ine@pruntis+A:@P.Case.Ine@pr˘unʲtis GI  "weight: 11 " ; 
pruudieas+A:pruudʲi%#˘eas GI  "weight: 11 " ; 
puhastverd+A:puhast%#v˘erd GI  "weight: 10 " ; 
@P.Case.Ine@puhevil+A:@P.Case.Ine@puhevil GI  "weight: 11 " ; 
@P.Case.Ine@puhvis+A:@P.Case.Ine@p˘uhvis GI  "weight: 11 " ; 
puksiiris+A:puksˈiiris GI  "weight: 11 " ; 
@P.Case.Ine@pulkas+A:@P.Case.Ine@p˘ulkas GI  "weight: 11 " ; 
@P.Case.Ine@pulstis+A:@P.Case.Ine@pulʲstis GI  "weight: 11 " ; 
punasevõitu+A:punase%#v˘õitu GI  "weight: 11 " ; 
@P.Case.Ine@pungas+A:@P.Case.Ine@p˘ungas GI  "weight: 11 " ; 
@P.Case.Ine@pungis+A:@P.Case.Ine@p˘ungis GI  "weight: 10 " ; 
@P.Case.Ine@punnis+A:@P.Case.Ine@p˘unʲnis GI  "weight: 9 " ; 
@P.Case.Ine@purjakil+A:@P.Case.Ine@purjakil GI  "weight: 11 " ; 
purjeis+A:p˘urjeis GI  "weight: 11 " ; 
@P.Case.Ine@purjes+A:@P.Case.Ine@p˘urjes GI  "weight: 11 " ; 
@P.Case.Ine@purjus+A:@P.Case.Ine@p˘urjus GI  "weight: 7 " ; 
purupurjus+A:puru%#p˘urjus GI  "weight: 10 " ; 
puseriti+A:puseriti GI  "weight: 11 " ; 
puudustega+A:p˘uudustega GI  "weight: 11 " ; 
puutumata+A:p˘uutumata GI  "weight: 10 " ; 
põhimõteteta+A:põhi%#mõteteta GI  "weight: 11 " ; 
põlastusväärt+A:põlastus%#v˘äärt GI  "weight: 11 " ; 
põlgusväärt+A:p˘õlgus%#v˘äärt GI  "weight: 11 " ; 
@P.Case.Ine@põnevil+A:@P.Case.Ine@põnevil GI  "weight: 10 " ; 
@P.Case.Ine@põnnis+A:@P.Case.Ine@p˘õnʲnis GI  "weight: 11 " ; 
põrgumoodi+A:p˘õrgu%#m˘oodʲi GI  "weight: 11 " ; 
päikeseta+A:p˘äikeseta GI  "weight: 11 " ; 
pärani+A:pärani GI  "weight: 8 " ; 
@P.Case.Short@päris+A:@P.Case.Short@päris GI  "weight: 5 " ; 
päriskoduta+A:päris%#koduta GI  "weight: 11 " ; 
pöördevormita+A:p˘öörde%#vormita GI  "weight: 11 " ; 
pühade+A:pühade GI  "weight: 11 " ; 
püstloodi+A:p˘üsʲt%#l˘oodʲi GI  "weight: 11 " ; 
püstloodis+A:p˘üsʲt%#l˘oodʲis GI  "weight: 11 " ; 
@P.Case.Ine@raagus+A:@P.Case.Ine@r˘aagus GI  "weight: 9 " ; 
@P.Case.Ine@raamas+A:@P.Case.Ine@r˘aamas GI  "weight: 11 " ; 
rafineerimata+A:rafin˘eerimata GI  "weight: 11 " ; 
rahaga+A:rahaga GI  "weight: 11 " ; 
rahata+A:rahata GI  "weight: 11 " ; 
@P.Case.Ine@raisus+A:@P.Case.Ine@raisus GI  "weight: 11 " ; 
@P.Case.Ine@rajuvil+A:@P.Case.Ine@rajuvil GI  "weight: 11 " ; 
@P.Case.Ine@rakkus+A:@P.Case.Ine@r˘akkus GI  "weight: 11 " ; 
@P.Case.Ine@rangis+A:@P.Case.Ine@r˘angis GI  "weight: 11 " ; 
raskevõitu+A:r˘aske%#v˘õitu GI  "weight: 11 " ; 
@P.Case.Ine@rasvas+A:@P.Case.Ine@r˘asvas GI  "weight: 11 " ; 
@P.Case.Ine@raudus+A:@P.Case.Ine@r˘audus GI  "weight: 11 " ; 
@P.Case.Ine@rebevil+A:@P.Case.Ine@rebevil GI  "weight: 11 " ; 
redusse+A:redusse GI  "weight: 11 " ; 
registreerimata+A:registr˘eerimata GI  "weight: 11 " ; 
relvadeta+A:r˘elvadeta GI  "weight: 11 " ; 
@P.Case.Ine@relvis+A:@P.Case.Ine@relvis GI  "weight: 11 " ; 
@P.Case.Ine@ribevil+A:@P.Case.Ine@ribevil GI  "weight: 11 " ; 
@P.Case.Ine@rihtis+A:@P.Case.Ine@r˘ihtis GI  "weight: 11 " ; 
@P.Case.Ine@riides+A:@P.Case.Ine@r˘iides GI  "weight: 8 " ; 
riigikaitsenõukogu+A:riigi%#k˘aitse%#n˘õu%#kogu GI  "weight: 11 " ; 
riigileival+A:riigi%#leival GI  "weight: 11 " ; 
@P.Case.Ine@riimis+A:@P.Case.Ine@r˘iimis GI  "weight: 11 " ; 
riius+A:riius GI  "weight: 11 " ; 
riketega+A:riketega GI  "weight: 11 " ; 
@P.Case.Ine@rikkis+A:@P.Case.Ine@r˘ikkis GI  "weight: 9 " ; 
rikkumata+A:r˘ikkumata GI  "weight: 10 " ; 
ringluses+A:r˘ingluses GI  "weight: 11 " ; 
@P.Case.Ine@ripakil+A:@P.Case.Ine@ripakil GI  "weight: 10 " ; 
@P.Case.Ine@risakil+A:@P.Case.Ine@risakil GI  "weight: 11 " ; 
risa-räsa+A:risa-räsa GI  "weight: 11 " ; 
riskeerimata+A:risk˘eerimata GI  "weight: 11 " ; 
riskita+A:riskita GI  "weight: 11 " ; 
@P.Case.Ine@ristis+A:@P.Case.Ine@r˘isʲtis GI  "weight: 11 " ; 
ristloodis+A:r˘ist%#l˘oodʲis GI  "weight: 11 " ; 
@P.Case.Ine@rohtus+A:@P.Case.Ine@r˘ohtus GI  "weight: 11 " ; 
rohukarva+A:rohu%#k˘arva GI  "weight: 11 " ; 
@P.Case.Ine@roostes+A:@P.Case.Ine@r˘oostes GI  "weight: 9 " ; 
@P.Case.Ine@rullis+A:@P.Case.Ine@r˘ulʲlis GI  "weight: 11 " ; 
ruttamata+A:r˘uttamata GI  "weight: 11 " ; 
rõhtloodis+A:r˘õht%#l˘oodʲis GI  "weight: 11 " ; 
@P.Case.Ine@rõõmukil+A:@P.Case.Ine@rõõmukil GI  "weight: 11 " ; 
räbalais+A:räbalais GI  "weight: 11 " ; 
@P.Case.Ine@rähmas+A:@P.Case.Ine@r˘ähmas GI  "weight: 11 " ; 
@P.Case.Ine@räsakil+A:@P.Case.Ine@räsakil GI  "weight: 11 " ; 
@P.Case.Ine@räsas+A:@P.Case.Ine@räsas GI  "weight: 11 " ; 
@P.Case.Ine@räämas+A:@P.Case.Ine@r˘äämas GI  "weight: 9 " ; 
@P.Case.Ine@rööpas+A:@P.Case.Ine@r˘ööpas GI  "weight: 11 " ; 
@P.Case.Ine@röötsakil+A:@P.Case.Ine@röötsakil GI  "weight: 11 " ; 
saamata+A:saamata GI  "weight: 10 " ; 
@P.Case.Ine@sagris+A:@P.Case.Ine@sagris GI  "weight: 11 " ; 
@P.Case.Ine@sakris+A:@P.Case.Ine@s˘akris GI  "weight: 11 " ; 
salakirjas+A:sala%#kirʲjas GI  "weight: 11 " ; 
salgamata+A:s˘algamata GI  "weight: 11 " ; 
@P.Case.Ine@salkus+A:@P.Case.Ine@s˘alkus GI  "weight: 10 " ; 
sapisevõitu+A:sapise%#v˘õitu GI  "weight: 11 " ; 
sarvedega+A:s˘arvedega GI  "weight: 11 " ; 
sarvedeta+A:s˘arvedeta GI  "weight: 11 " ; 
@P.Case.Ine@sassis+A:@P.Case.Ine@s˘asʲsis GI  "weight: 9 " ; 
sedalaadi+A:seda%#l˘aadʲi GI  "weight: 9 " ; 
sedasorti+A:seda%#s˘orti GI  "weight: 9 " ; 
segamini+A:segamini GI  "weight: 8 " ; 
segasevõitu+A:segase%#v˘õitu GI  "weight: 11 " ; 
selgroota+A:s˘elʲg%#r˘oota GI  "weight: 11 " ; 
selguseta+A:s˘elguseta GI  "weight: 11 " ; 
sidrunikarva+A:sidruni%#k˘arva GI  "weight: 11 " ; 
siksakkidega+A:s˘iks˘akkidega GI  "weight: 11 " ; 
sindrima+A:s˘indrima GI  "weight: 11 " ; 
sinepikarva+A:sinepi%#k˘arva GI  "weight: 11 " ; 
sinusorti+A:sinu%#s˘orti GI  "weight: 11 " ; 
@P.Case.Ine@sirakil+A:@P.Case.Ine@sirakil GI  "weight: 11 " ; 
sirelikarva+A:sireli%#k˘arva GI  "weight: 11 " ; 
@P.Case.Ine@sirevil+A:@P.Case.Ine@sirevil GI  "weight: 11 " ; 
@P.Case.Ine@sirukil+A:@P.Case.Ine@sirukil GI  "weight: 11 " ; 
sissetehtud+A:s˘isse%#t˘ehtud GI  "weight: 11 " ; 
@P.Case.Ine@sompus+A:@P.Case.Ine@s˘ompus GI  "weight: 11 " ; 
soolamata+A:s˘oolamata GI  "weight: 11 " ; 
soolata+A:soolata GI  "weight: 11 " ; 
@P.Case.Ine@sopsus+A:@P.Case.Ine@s˘opsus GI  "weight: 11 " ; 
@P.Case.Ine@sorakil+A:@P.Case.Ine@sorakil GI  "weight: 11 " ; 
@P.Case.Ine@sorgus+A:@P.Case.Ine@s˘orgus GI  "weight: 11 " ; 
@P.Case.Ine@sorus+A:@P.Case.Ine@sorus GI  "weight: 11 " ; 
sugu+A:sugu GI  "weight: 7 " ; 
suikel+A:s˘uikel GI  "weight: 11 " ; 
suitsukarva+A:suitsu%#k˘arva GI  "weight: 11 " ; 
suremas+A:suremas GI  "weight: 11 " ; 
suurevõitu+A:suure%#v˘õitu GI  "weight: 11 " ; 
sõitmata+A:s˘õitmata GI  "weight: 11 " ; 
sõlmedega+A:s˘õlmedega GI  "weight: 11 " ; 
@P.Case.Ine@sõlmes+A:@P.Case.Ine@s˘õlmes GI  "weight: 11 " ; 
sõltumata+A:s˘õltumata GI  "weight: 9 " ; 
sõnalausumata+A:sõna%#l˘ausumata GI  "weight: 10 " ; 
sõnaõigusega+A:sõna%#˘õigusega GI  "weight: 11 " ; 
@P.Case.Ine@sõõnas+A:@P.Case.Ine@s˘õõnas GI  "weight: 11 " ; 
säbarais+A:säbarais GI  "weight: 11 " ; 
@P.Case.Ine@säbrus+A:@P.Case.Ine@säbrus GI  "weight: 11 " ; 
söömata+A:söömata GI  "weight: 11 " ; 
@P.Case.Ine@söötis+A:@P.Case.Ine@s˘öötʲis GI  "weight: 10 " ; 
südametunnistuseta+A:südame%#tunʲnistuseta GI  "weight: 11 " ; 
sündimata+A:s˘ünʲdimata GI  "weight: 10 " ; 
süvenemata+A:süvenemata GI  "weight: 11 " ; 
taevakarva+A:t˘aeva%#k˘arva GI  "weight: 11 " ; 
tagapõhjata+A:taga%#põhjata GI  "weight: 11 " ; 
tahtmata+A:t˘ahtmata GI  "weight: 10 " ; 
takistusteta+A:takistusteta GI  "weight: 11 " ; 
taltsutamata+A:taltsutamata GI  "weight: 11 " ; 
@P.Case.Ine@tangus+A:@P.Case.Ine@t˘angus GI  "weight: 11 " ; 
tasakaalustamata+A:tasa%#kaalustamata GI  "weight: 10 " ; 
tasumata+A:tasumata GI  "weight: 9 " ; 
tasuta+A:tasuta GI  "weight: 11 " ; 
teada+A:t˘eada GI  "weight: 11 " ; 
teadmata+A:t˘eadmata GI  "weight: 7 " ; 
teadvel+A:t˘eadvel GI  "weight: 11 " ; 
teadvuseta+A:t˘eadvuseta GI  "weight: 11 " ; 
teenistuses+A:teenistuses GI  "weight: 11 " ; 
teeskluseta+A:t˘eeskluseta GI  "weight: 11 " ; 
tegemata+A:tegemata GI  "weight: 9 " ; 
tegevuseta+A:tegevuseta GI  "weight: 11 " ; 
teiesorti+A:teie%#s˘orti GI  "weight: 11 " ; 
teistre+A:t˘eistre GI  "weight: 11 " ; 
temasorti+A:tema%#s˘orti GI  "weight: 11 " ; 
terasest+A:terasest GI  "weight: 11 " ; 
tihkevõitu+A:t˘ihke%#v˘õitu GI  "weight: 11 " ; 
tiibadega+A:t˘iibadega GI  "weight: 11 " ; 
tiibadeta+A:t˘iibadeta GI  "weight: 11 " ; 
@P.Case.Ine@tiivakil+A:@P.Case.Ine@tiivakil GI  "weight: 11 " ; 
tinakarva+A:tina%#k˘arva GI  "weight: 11 " ; 
tipp-topp+A:t˘ipp-t˘opp GI  "weight: 10 " ; 
tippudega+A:t˘ippudega GI  "weight: 11 " ; 
tolmukarva+A:tolmu%#k˘arva GI  "weight: 11 " ; 
@P.Case.Ine@tompus+A:@P.Case.Ine@t˘ompus GI  "weight: 11 " ; 
@P.Case.Ine@tongis+A:@P.Case.Ine@t˘ongis GI  "weight: 11 " ; 
toorevõitu+A:t˘oore%#v˘õitu GI  "weight: 11 " ; 
@P.Case.Ine@torris+A:@P.Case.Ine@t˘orris GI  "weight: 11 " ; 
@P.Case.Ine@torssis+A:@P.Case.Ine@t˘orssis GI  "weight: 11 " ; 
@P.Case.Ine@tortis+A:@P.Case.Ine@t˘ortis GI  "weight: 11 " ; 
toruli+A:toruli GI  "weight: 11 " ; 
@P.Case.Ine@tossis+A:@P.Case.Ine@t˘osʲsis GI  "weight: 11 " ; 
@P.Case.Ine@traksis+A:@P.Case.Ine@tr˘aksis GI  "weight: 11 " ; 
@P.Case.Ine@trammis+A:@P.Case.Ine@tr˘ammis GI  "weight: 11 " ; 
treenimata+A:tr˘eenimata GI  "weight: 11 " ; 
@P.Case.Ine@treppis+A:@P.Case.Ine@tr˘eppis GI  "weight: 11 " ; 
triipudega+A:tr˘iipudega GI  "weight: 11 " ; 
@P.Case.Ine@trimmis+A:@P.Case.Ine@tr˘immis GI  "weight: 11 " ; 
@P.Case.Ine@troppis+A:@P.Case.Ine@tr˘oppis GI  "weight: 11 " ; 
tubakakarva+A:tubaka%#k˘arva GI  "weight: 11 " ; 
tubakavärvi+A:tubaka%#v˘ärvi GI  "weight: 11 " ; 
tuhakarva+A:tuha%#k˘arva GI  "weight: 11 " ; 
tuimavõitu+A:tuima%#v˘õitu GI  "weight: 11 " ; 
tulemata+A:tulemata GI  "weight: 11 " ; 
tulemusteta+A:tulemusteta GI  "weight: 11 " ; 
tumedavõitu+A:tumeda%#v˘õitu GI  "weight: 11 " ; 
tunneteta+A:tunneteta GI  "weight: 11 " ; 
tuntud-teatud+A:t˘untud-t˘eatud GI  "weight: 11 " ; 
@P.Case.Ine@turris+A:@P.Case.Ine@t˘urris GI  "weight: 10 " ; 
tursel+A:t˘ursel GI  "weight: 11 " ; 
tuuleloogus+A:tuule%#l˘oogus GI  "weight: 11 " ; 
@P.Case.Ine@tuuris+A:@P.Case.Ine@t˘uuris GI  "weight: 11 " ; 
tuvastamata+A:tuvastamata GI  "weight: 10 " ; 
tõepõhjata+A:t˘õe%#põhjata GI  "weight: 11 " ; 
tõestamata+A:t˘õestamata GI  "weight: 10 " ; 
tõistre+A:t˘õistre GI  "weight: 11 " ; 
tõrgeteta+A:tõrgeteta GI  "weight: 10 " ; 
tõrksavõitu+A:t˘õrksa%#v˘õitu GI  "weight: 11 " ; 
@P.Case.Ine@tõrssis+A:@P.Case.Ine@t˘õrssis GI  "weight: 11 " ; 
tõttamata+A:t˘õttamata GI  "weight: 11 " ; 
tähelepanuväärt+A:tähele%#panu%#v˘äärt GI  "weight: 11 " ; 
tähtajata+A:t˘äht%#ajata GI  "weight: 11 " ; 
@P.Case.Short@täis+A:@P.Case.Short@t˘äis GI  "weight: 5 " ; 
täiskirjutatud+A:t˘äis%#kirjutatud GI  "weight: 11 " ; 
täitmata+A:t˘äitmata GI  "weight: 10 " ; 
täppidega+A:t˘äppidega GI  "weight: 11 " ; 
@P.Case.Ine@töllakil+A:@P.Case.Ine@töllakil GI  "weight: 11 " ; 
@P.Case.Ine@töllis+A:@P.Case.Ine@t˘ölʲlis GI  "weight: 11 " ; 
töötlemata+A:t˘öötlemata GI  "weight: 9 " ; 
tühjavõitu+A:tühja%#v˘õitu GI  "weight: 11 " ; 
@P.Case.Ine@tükkis+A:@P.Case.Ine@t˘ükkis GI  "weight: 10 " ; 
tüsedavõitu+A:tüseda%#v˘õitu GI  "weight: 11 " ; 
udukarva+A:udu%#k˘arva GI  "weight: 11 " ; 
@P.Case.Ine@umbes+A:@P.Case.Ine@˘umbes GI  "weight: 5 " ; 
ummikus+A:ummikus GI  "weight: 11 " ; 
unaruses+A:unaruses GI  "weight: 11 " ; 
unustuses+A:unustuses GI  "weight: 11 " ; 
@P.Case.Ine@upakil+A:@P.Case.Ine@upakil GI  "weight: 11 " ; 
@P.Case.Ine@uppis+A:@P.Case.Ine@˘uppis GI  "weight: 11 " ; 
@P.Case.Ine@urvakil+A:@P.Case.Ine@urvakil GI  "weight: 11 " ; 
@P.Case.Ine@uurakil+A:@P.Case.Ine@uurakil GI  "weight: 11 " ; 
vaesevõitu+A:v˘aese%#v˘õitu GI  "weight: 11 " ; 
vahakarva+A:vaha%#k˘arva GI  "weight: 11 " ; 
vahelduseta+A:vahelduseta GI  "weight: 11 " ; 
vahetpidamata+A:vahet%#pidamata GI  "weight: 9 " ; 
valatud+A:valatud GI  "weight: 11 " ; 
valduses+A:v˘alduses GI  "weight: 11 " ; 
valgetverd+A:valget%#v˘erd GI  "weight: 11 " ; 
valikuta+A:valikuta GI  "weight: 11 " ; 
@P.Case.Ine@valmis+A:@P.Case.Ine@v˘alʲmis GI  "weight: 5 " ; 
valvel+A:v˘alvel GI  "weight: 11 " ; 
vanavõitu+A:vana%#v˘õitu GI  "weight: 11 " ; 
varesekarva+A:varese%#k˘arva GI  "weight: 11 " ; 
varjamata+A:v˘arjamata GI  "weight: 11 " ; 
vastamata+A:v˘astamata GI  "weight: 10 " ; 
veekalkvel+A:v˘ee%#k˘alkvel GI  "weight: 11 " ; 
verevärvi+A:vere%#v˘ärvi GI  "weight: 11 " ; 
vesiloodis+A:vesʲi%#l˘oodʲis GI  "weight: 11 " ; 
@P.Case.Ine@vidukil+A:@P.Case.Ine@vidukil GI  "weight: 11 " ; 
@P.Case.Ine@vidus+A:@P.Case.Ine@vidus GI  "weight: 11 " ; 
vigadega+A:vigadega GI  "weight: 11 " ; 
vigadeta+A:vigadeta GI  "weight: 11 " ; 
vigastamata+A:vigastamata GI  "weight: 11 " ; 
vihavõitu+A:viha%#v˘õitu GI  "weight: 11 " ; 
vihmata+A:vihmata GI  "weight: 11 " ; 
@P.Case.Ine@viidakil+A:@P.Case.Ine@viidakil GI  "weight: 11 " ; 
@P.Case.Ine@viikis+A:@P.Case.Ine@v˘iikis GI  "weight: 11 " ; 
viimistlemata+A:viimistlemata GI  "weight: 11 " ; 
vikerkaarevärvi+A:viker%#kaare%#v˘ärvi GI  "weight: 11 " ; 
@P.Case.Ine@vildakil+A:@P.Case.Ine@vildakil GI  "weight: 11 " ; 
viletsavõitu+A:viletsa%#v˘õitu GI  "weight: 11 " ; 
@P.Case.Ine@villis+A:@P.Case.Ine@v˘ilʲlis GI  "weight: 11 " ; 
vilumusteta+A:vilumusteta GI  "weight: 11 " ; 
viluvõitu+A:vilu%#v˘õitu GI  "weight: 11 " ; 
@P.Case.Ine@vimmas+A:@P.Case.Ine@v˘immas GI  "weight: 11 " ; 
@P.Case.Ine@vines+A:@P.Case.Ine@vines GI  "weight: 11 " ; 
@P.Case.Ine@vingus+A:@P.Case.Ine@v˘ingus GI  "weight: 11 " ; 
@P.Case.Ine@vinklis+A:@P.Case.Ine@v˘inklis GI  "weight: 11 " ; 
@P.Case.Ine@vinnas+A:@P.Case.Ine@v˘innas GI  "weight: 11 " ; 
@P.Case.Ine@vinnis+A:@P.Case.Ine@v˘inʲnis GI  "weight: 11 " ; 
@P.Case.Ine@vintis+A:@P.Case.Ine@v˘inʲtis GI  "weight: 10 " ; 
@P.Case.Ine@virevil+A:@P.Case.Ine@virevil GI  "weight: 11 " ; 
@P.Case.Ine@vissis+A:@P.Case.Ine@v˘isʲsis GI  "weight: 11 " ; 
vitsavaevas+A:vitsa%#vaevas GI  "weight: 11 " ; 
@P.Case.Ine@voltis+A:@P.Case.Ine@v˘olʲtis GI  "weight: 11 " ; 
@P.Case.Ine@vormis+A:@P.Case.Ine@vormis GI  "weight: 11 " ; 
@P.Case.Ine@vurhvis+A:@P.Case.Ine@v˘urhvis GI  "weight: 11 " ; 
võimeteta+A:võimeteta GI  "weight: 11 " ; 
võitu+A:v˘õitu GI  "weight: 11 " ; 
võltsimata+A:võlʲtsimata GI  "weight: 11 " ; 
vähemtuntud+A:vähem%#t˘untud GI  "weight: 10 " ; 
väiksevõitu+A:v˘äikse%#v˘õitu GI  "weight: 11 " ; 
väljaarenemata+A:v˘älʲja%#arenemata GI  "weight: 11 " ; 
väljasirutatud+A:v˘älʲja%#sirutatud GI  "weight: 10 " ; 
väljasurnud+A:v˘älʲja%#s˘urnud GI  "weight: 11 " ; 
väljavaadetega+A:v˘älʲja%#vaadetega GI  "weight: 11 " ; 
värvi+A:v˘ärvi GI  "weight: 10 " ; 
värvimata+A:v˘ärvimata GI  "weight: 11 " ; 
väärarenditega+A:v˘äär%#arenditega GI  "weight: 11 " ; 
@P.Case.Short@väärt+A:@P.Case.Short@v˘äärt GI  "weight: 7 " ; 
vöötidega+A:v˘öötʲidega GI  "weight: 11 " ; 
@P.Case.Ine@õhevil+A:@P.Case.Ine@õhevil GI  "weight: 10 " ; 
õieli+A:õieli GI  "weight: 9 " ; 
õies+A:õies GI  "weight: 11 " ; 
õigustamata+A:õigustamata GI  "weight: 11 " ; 
õitsel+A:˘õitsel GI  "weight: 11 " ; 
õlekarva+A:õle%#k˘arva GI  "weight: 11 " ; 
ähmasevõitu+A:ähmase%#v˘õitu GI  "weight: 11 " ; 
@P.Case.Ine@ähmis+A:@P.Case.Ine@˘ähmis GI  "weight: 11 " ; 
@P.Case.Ine@ängis+A:@P.Case.Ine@˘ängis GI  "weight: 11 " ; 
äraarvamata+A:ära%#˘arvamata GI  "weight: 11 " ; 
@P.Case.Ine@ärevil+A:@P.Case.Ine@ärevil GI  "weight: 9 " ; 
ärevuses+A:ärevuses GI  "weight: 11 " ; 
ärkvel+A:˘ärkvel GI  "weight: 9 " ; 
ühendamata+A:ühendamata GI  "weight: 11 " ; 
ühestükis+A:ühes%#tükis GI  "weight: 11 " ; 
ülbevõitu+A:˘ülbe%#v˘õitu GI  "weight: 11 " ; 
üldistamata+A:ülʲdistamata GI  "weight: 11 " ; 
üldtunnustatud+A:˘üld%#tunnustatud GI  "weight: 9 " ; 
üldtuntud+A:˘üld%#t˘untud GI  "weight: 9 " ; 
ülejäänud+A:üle%#jäänud GI  "weight: 6 " ; 
ülekantud+A:üle%#k˘antud GI  "weight: 9 " ; 
ülemöödunud+A:üle%#m˘öödunud GI  "weight: 9 " ; 
ümarkantis+A:ümar%#k˘anʲtis GI  "weight: 11 " ; 
