
! large number with a space or without, i.e. both 10 000 and 10000 are accepted

LEXICON CardinalNumbersSingle       ! may only exist as a single token

  < [[%0|1|2|3|4|5|6|7|8|9]^{1,3} [[" " [%0|1|2|3|4|5|6|7|8|9]^3]* | [%0|1|2|3|4|5|6|7|8|9]*]] & ~[([?* \1])[1|2]] > CardinalWithOrdinalEnding ; ! 3nda, 20nda; 1-nda, 2-nda, 22nda is impossible
  < [%0|1|2|3|4|5|6|7|8|9]^{1,3} [[" " [%0|1|2|3|4|5|6|7|8|9]^3]* | [%0|1|2|3|4|5|6|7|8|9]*] > CardinalWithFractionEnding ;
  < (["+"|"-"]) [%0|1|2|3|4|5|6|7|8|9]^{1,3} [[" " [%0|1|2|3|4|5|6|7|8|9]^3]* | [%0|1|2|3|4|5|6|7|8|9]*] ("," [%0|1|2|3|4|5|6|7|8|9]+) (["%"] | [ %' (%') ] | "‰" | "º") > CardinalWithStandardEnding ;         ! number, percent, prim (?) and inch, permille, degree
  < (["+"|"-"]) [%0|1|2|3|4|5|6|7|8|9]^{1,3} [[" " [%0|1|2|3|4|5|6|7|8|9]^3]* | [%0|1|2|3|4|5|6|7|8|9]*] "." [[%0|1|2|3|4|5|6|7|8|9]^2 | "-"] > CardinalWithStandardEnding ;         ! cost 12.00, 1 200.- date 12.05
  < "-" "." [%0|1|2|3|4|5|6|7|8|9]^2 > CardinalWithStandardEnding ;         ! -.12
  < [%0|1|2|3|4|5|6|7|8|9]+ ["+"|"-"] > CardinalNoEnd ;         ! 15+  5-
  < [%0|1|2|3|4|5|6|7|8|9]^{1,4} [" " [%0|1|2|3|4|5|6|7|8|9]^4]+ > CardinalNoEnd ;         ! phone numbers 12 1234
  < "+" [%0|1|2|3|4|5|6|7|8|9]^3 " " (" ") [%0|1|2|3|4|5|6|7|8|9]^{1,4} [" " [%0|1|2|3|4|5|6|7|8|9]^{1,4}]+ > CardinalNoEnd ;         ! phone numbers +372  12 1 234
  < "(" [%0|1|2|3|4|5|6|7|8|9]^{1,3} ")" " " (" ") [%0|1|2|3|4|5|6|7|8|9]^{1,4} [" " [%0|1|2|3|4|5|6|7|8|9]^{1,4}]+ > CardinalNoEnd ;         ! phone numbers (372)  12 1 234
  < [[%0|1|2|3|4|5|6|7|8|9]+ ":"]+ [%0|1|2|3|4|5|6|7|8|9]+ > CardinalWithStandardEnding ;         ! 5:0:9
  < [[%0|1|2|3|4|5|6|7|8|9]+ "/"]+ [%0|1|2|3|4|5|6|7|8|9]+ > CardinalWithStandardEnding ;         ! 5/0/9
  < [[%0|1|2|3|4|5|6|7|8|9]+ "."]+ [%0|1|2|3|4|5|6|7|8|9]+ > CardinalWithStandardEnding ;         ! 2.10.2012
  < ([%0|1|2|3|4|5|6|7|8|9]+ ":" ) [%0|1|2|3|4|5|6|7|8|9]+ "." [%0|1|2|3|4|5|6|7|8|9]+ "," [%0|1|2|3|4|5|6|7|8|9]+ > CardinalNoEnd ;         ! time: hours:minutes.seconds,fraction
  < [(["+"|"-"]) [%0|1|2|3|4|5|6|7|8|9]+ ("," [%0|1|2|3|4|5|6|7|8|9]+)] {...} [(["+"|"-"]) [%0|1|2|3|4|5|6|7|8|9]+ ("," [%0|1|2|3|4|5|6|7|8|9]+)] (["%"] | [ %' (%') ] | "‰" | "º") > CardinalWithStandardEnding ;         ! 13...16, +13,5...-12,2%  
  < [(["+"|"-"]) [%0|1|2|3|4|5|6|7|8|9]+ ("," [%0|1|2|3|4|5|6|7|8|9]+)] "-" [(["+"]) [%0|1|2|3|4|5|6|7|8|9]+ ("," [%0|1|2|3|4|5|6|7|8|9]+)] (["%"] | [ %' (%') ] | "‰" | "º") > CardinalWithStandardEnding ;         ! 13-16, +13,5-12,2%  


LEXICON OrdinalNumbers
  < [%0|1|2|3|4|5|6|7|8|9]^{1,3} [[" " [%0|1|2|3|4|5|6|7|8|9]^3]* | [%0|1|2|3|4|5|6|7|8|9]*] > OrdinalDotEnd ;   
  < [[%0|1|2|3|4|5|6|7|8|9]+ "."]+ [%0|1|2|3|4|5|6|7|8|9] > OrdinalDotEnd ;         ! 1.2.  ???? Ordinal ????
  < [[1|2|3|4|5|6|7|8|9] [%0|1|2|3|4|5|6|7|8|9]*] {...} [[1|2|3|4|5|6|7|8|9] [%0|1|2|3|4|5|6|7|8|9]*]  > OrdinalDotEnd ;      ! 13...16.  
  < [[1|2|3|4|5|6|7|8|9] [%0|1|2|3|4|5|6|7|8|9]*] (".") "-" [[1|2|3|4|5|6|7|8|9] [%0|1|2|3|4|5|6|7|8|9]*]  > OrdinalDotEnd ;      ! 13-16.  13.-16.


LEXICON CardinalNumbersInCompBeg       ! must be followed by a word (in compounds) e.g. 1-kroonine, 10000-kroonine, 10 000-kroonine
  < (["+"|"-"]) [%0|1|2|3|4|5|6|7|8|9]^{1,3} [[" " [%0|1|2|3|4|5|6|7|8|9]^3]* | [%0|1|2|3|4|5|6|7|8|9]*] ("," [%0|1|2|3|4|5|6|7|8|9]+) ("-") > CardinalNoEnd ; 
  < [[%0|1|2|3|4|5|6|7|8|9]+ ("," [%0|1|2|3|4|5|6|7|8|9]+)] {...} [[%0|1|2|3|4|5|6|7|8|9]+ ("," [%0|1|2|3|4|5|6|7|8|9]+)] ("-") > CardinalNoEnd ;      ! 13,2...16,1-jalane  
  < [[%0|1|2|3|4|5|6|7|8|9]+ ("," [%0|1|2|3|4|5|6|7|8|9]+)] "-" [[%0|1|2|3|4|5|6|7|8|9]+ ("," [%0|1|2|3|4|5|6|7|8|9]+)] ("-") > CardinalNoEnd ;      ! 13,2-16,1-jalane  

LEXICON CardinalNumbersInCompFinMinus       ! must be preceded by a word (in compounds) e.g. uraan-235
  < 0:"-" > CardinalNumbersInCompFin ;

LEXICON CardinalNumbersInCompFin       ! must be preceded by an acronym e.g. E13
  < [%0|1|2|3|4|5|6|7|8|9]+ ("," [%0|1|2|3|4|5|6|7|8|9]+) > CardinalWithStandardEnding ;


