LEXICON OrdinalNumerals

biljones+Num+Ord:bilʲjoneN1S1 HALE  "weight: 11 " ; 
esimene+Num+Ord:esimene OLULINE  "weight: 4 " ; 
essa+Num+Ord:essa PERE  "weight: 11 " ; 
kaheksakümnes+Num+Ord:kaheksa%#k˘ümneN1S1 HALE  "weight: 9 " ; 
kaheksasajas+Num+Ord:kaheksa%#sajaN1S1 HALE  "weight: 11 " ; 
kaheksas+Num+Ord:kaheksaN1S1 HALE  "weight: 8 " ; 
kaheksateistkümnes+Num+Ord:kaheksa%#t˘eist%#k˘ümneN1S1 HALE  "weight: 10 " ; 
kahekümnes+Num+Ord:kahe%#k˘ümneN1S1 HALE  "weight: 8 " ; 
kahesajas+Num+Ord:kahe%#sajaN1S1 HALE  "weight: 11 " ; 
kaheteistkümnes+Num+Ord:kahe%#t˘eist%#k˘ümneN1S1 HALE  "weight: 9 " ; 
kolmas+Num+Ord:kolmaN1S1 HALE  "weight: 5 " ; 
kolmekümnes+Num+Ord:kolme%#k˘ümneN1S1 HALE  "weight: 9 " ; 
kolmesajas+Num+Ord:kolme%#sajaN1S1 HALE  "weight: 11 " ; 
kolmeteistkümnes+Num+Ord:kolme%#t˘eist%#k˘ümneN1S1 HALE  "weight: 10 " ; 
kuuekümnes+Num+Ord:kuue%#k˘ümneN1S1 HALE  "weight: 9 " ; 
kuuesajas+Num+Ord:kuue%#sajaN1S1 HALE  "weight: 11 " ; 
kuues+Num+Ord:kuueN1S1 HALE  "weight: 7 " ; 
kuueteistkümnes+Num+Ord:kuue%#t˘eist%#k˘ümneN1S1 HALE  "weight: 10 " ; 
kvadriljones+Num+Ord:kvadrˈilʲjoneN1S1 HALE  "weight: 11 " ; 
kümnes+Num+Ord:k˘ümneN1S1 HALE  "weight: 8 " ; 
miljardes+Num+Ord:milʲjardeN1S1 HALE  "weight: 11 " ; 
miljones+Num+Ord:milʲjoneN1S1 HALE  "weight: 11 " ; 
mitmekümnes+Num+Ord:m˘itme%#k˘ümneN1S1 HALE  "weight: 11 " ; 
neljakümnes+Num+Ord:nelja%#k˘ümneN1S1 HALE  "weight: 9 " ; 
neljasajas+Num+Ord:nelja%#sajaN1S1 HALE  "weight: 11 " ; 
neljas+Num+Ord:nelʲjaN1S1 HALE  "weight: 6 " ; 
neljateistkümnes+Num+Ord:nelja%#t˘eist%#k˘ümneN1S1 HALE  "weight: 10 " ; 
nullis+Num+Ord:nulʲliN1S1 HALE  "weight: 11 " ; 
poolesajas+Num+Ord:poole%#sajaN1S1 HALE  "weight: 11 " ; 
sajas+Num+Ord:sajaN1S1 HALE  "weight: 10 " ; 
seitsmekümnes+Num+Ord:s˘eitsme%#k˘ümneN1S1 HALE  "weight: 9 " ; 
seitsmesajas+Num+Ord:s˘eitsme%#sajaN1S1 HALE  "weight: 11 " ; 
seitsmes+Num+Ord:s˘eitsmeN1S1 HALE  "weight: 7 " ; 
seitsmeteistkümnes+Num+Ord:s˘eitsme%#t˘eist%#k˘ümneN1S1 HALE  "weight: 10 " ; 
teine+Num+Ord:teine TEINE  "weight: 3 " ; 
tessa+Num+Ord:tessa PERE  "weight: 11 " ; 
triljones+Num+Ord:trilʲjoneN1S1 HALE  "weight: 11 " ; 
tuhandes+Num+Ord:tuhandeN1S1 HALE  "weight: 11 " ; 
veerandsajas+Num+Ord:veerand%#sajaN1S1 HALE  "weight: 11 " ; 
viiekümnes+Num+Ord:viie%#k˘ümneN1S1 HALE  "weight: 9 " ; 
viiesajas+Num+Ord:viie%#sajaN1S1 HALE  "weight: 11 " ; 
viies+Num+Ord:viieN1S1 HALE  "weight: 7 " ; 
viieteistkümnes+Num+Ord:viie%#t˘eist%#k˘ümneN1S1 HALE  "weight: 10 " ; 
üheksakümnes+Num+Ord:üheksa%#k˘ümneN1S1 HALE  "weight: 9 " ; 
üheksasajas+Num+Ord:üheksa%#sajaN1S1 HALE  "weight: 11 " ; 
üheksas+Num+Ord:üheksaN1S1 HALE  "weight: 8 " ; 
üheksateistkümnes+Num+Ord:üheksa%#t˘eist%#k˘ümneN1S1 HALE  "weight: 10 " ; 
üheteistkümnes+Num+Ord:ühe%#t˘eist%#k˘ümneN1S1 HALE  "weight: 10 " ; 
