LEXICON ProperNames
 
 ! ??? abel+N+Prop:abel 02; ! (02_H -> +H) a0: Abel, b0: Abeli, b0r: Abele
 ! ??? archimedes+N+Prop:archimedes 09; ! (09_H -> +H) a0: Archimedes, b0: Archimedese
 ! ??? bayes+N+Prop:bayes 02; ! (02_H -> +H) a0: Bayes, b0: Bayesi, b0r: Bayese
 Cardano+N+Prop:Cardano 01; ! (01_H -> +H) a0: Cardano, a0r: 0
 Cartesius+N+Prop:Cartesius 11; ! (11_H -> +H) a0: Cartesius, b0: Cartesiuse, b0v: Cartesiusi
 Cavalier+N+Prop:Cavalier 26_ii; ! (26_H -> +H) a0: Cavalier, a0r: #
 Descartes+N+Prop:Descartes 11; ! (11_H -> +H) a0: Descartes, b0: Descartese, b0v: Descartese
 Kalevala+N+Prop:Kalevala 16; ! (16_S -> +S) 

 ! ??? internet+N+Prop:Internet 22; ! (22_H -> +H) at: Internet, bt: Internetti, bn: Interneti, btv: Internette, bnv: Internete
 Internet+N+Prop:InternetT1 22_KPT_I; ! (22_H -> +H) at: internet, bt: internetti, bn: interneti, btv: internette, bnv: internete

 Jaak+N+Prop:JaaK1 22_U; ! (22_S -> +S) at: jaak, bt: jaaku, bn: jaagu, btv: jaake, bnv: jaage
 Jaakko+N+Prop:Jaakko 16; 
 Riho+N+Prop:Riho 16; 
 Mari+N+Prop:Mari 16; ! Mari-Mari-Marit
 Maria+N+Prop:Maria 16;
 Matti+N+Prop:Matti 16;
 Jens+N+Prop:Jens 22_I;
 Eija+N+Prop:Eija 16; 
 Anu+N+Prop:Anu 16; 
 Juha+N+Prop:Juha 16; 
 Sanna+N+Prop:Sanna 16; 
 Tiina+N+Prop:Tiina 16; 
 Alvar+N+Prop:Alvar 02_I; 
 Paavo+N+Prop:Paavo 16; 

 Ida- Place;
 Lääne- Place;
 Lõuna- Place;
 Põhja- Place;
 Kagu- Place;
 Edela- Place;
 Loode- Place;
 Kirde- Place;
 Kesk- Place;

 Place';

LEXICON Place
 Place';
! @U.Cap.Opt@ Place';
! @U.Cap.Obl@ Place';

LEXICON Place'
 Ameerika+N+Prop+Sem/Plc:Ameerika 01; ! (01_H -> +H) a0: Ameerika, a0r: 0
 Eesti+N+Prop+Sem/Plc:Eesti 16; ! (16_H -> +H) a0: eesti, a0g: #
 Euroopa+N+Prop+Sem/Plc:Euroopa 01; ! (01_H -> +H) a0: euroopa, a0r: 0
 Helsingi+N+Prop+Sem/Plc:Helsingi 01;
 Hispaania+N+Prop+Sem/Plc:Hispaania 01;
 Inglismaa+N+Prop+Sem/Plc:Inglisma. 26;
 Itaalia+N+Prop+Sem/Plc:Itaalia 01;
 Jaapan+N+Sem/Plc:Jaapan 19; ! (19_S -> +S) a0: Jaapan, b0: Jaapani
 Karelia+N+Sem/Plc:Karelia 01; ! (01_S -> +S) a0: Karelia, a0r: 0
 Karjala+N+Prop+Sem/Plc:Karjala 16;
 Kuopio+N+Prop+Sem/Plc:Kuopio 16; 
 Lapimaa+N+Prop+Sem/Plc:Lapima. 26;
 Leedu+N+Prop+Sem/Plc:Leedu 01;
 Norra+N+Prop+Sem/Plc:Norra 01;
 Olümpos+N+Prop+Sem/Plc:Olümpos 09_E_NG; ! (09_H -> +H) a0: olümpos, b0: olümpose
 Olümpos+N+Prop+Sem/Plc:Olümpos 11; ! (11_H -> +H) a0: olümpos, b0: olümpose, b0v: olümposi
 Paide+N+Prop+Sem/Plc:Paide 01; ! (01_H -> +H) a0: paide, a0r: 0
 Poola+N+Prop+Sem/Plc:Poola 01;
 Pohjanmaa+N+Prop+Sem/Plc:Pohjanma. 26;
 Prantsusmaa+N+Prop+Sem/Plc:Prantsusma. 26;
 Põhjamaa+N+Prop+Sem/Plc:Põhjama. 26;
 Pärnu+N+Prop+Sem/Plc:Pärnu 01; ! (01_H -> +H) a0: pärnu, a0r: 0
 Rootsi+N+Prop+Sem/Plc:Rootsi 01;
 Soome+N+Prop+Sem/Plc:Soome 01;
 Taani+N+Prop+Sem/Plc:Taani 01;
 Tampere+N+Prop+Sem/Plc:Tampere 01;
 Tallinn+N+Prop+Sem/Plc:Tallinn 22_A; ! (22_H -> +H) at: tallinn, bt: tallinna, bn: tallinna, btv: tallinnu, bnv: tallinnu
 Tartu+N+Prop+Sem/Plc:Tartu 01; ! (01_H -> +H) a0: tartu, a0r: 0
 Ungari+N+Prop+Sem/Plc:Ungari 01;
 Venemaa+N+Prop+Sem/Plc:Venema. 26; ! (26_H -> +H) a0: Venemaa, a0r: # 

 Saksamaa+N+Prop+Sem/Plc:Saksama. 26; ! (26_S -> +S) a0: maa, a0r: ma
 Saksamaa+N+Prop+Sem/Plc+Pl+Abe:Saksamaadeta GI; ! 26_S,m'aa,maa[deta],------1A,-,-,+
 Saksamaa+N+Prop+Sem/Plc+Pl+Abl:Saksamaadelt GI; ! 26_S,m'aa,maa[delt],------16,-,-,+
 Saksamaa+N+Prop+Sem/Plc+Pl+Ade:Saksamaadel GI; ! 26_S,m'aa,maa[del],------15,-,-,+
 Saksamaa+N+Prop+Sem/Plc+Pl+All:Saksamaadele GI; ! 26_S,m'aa,maa[dele],------14,-,-,+
 Saksamaa+N+Prop+Sem/Plc+Pl+Com:Saksamaadega GI; ! 26_S,m'aa,maa[dega],------1K,-,-,+
 Saksamaa+N+Prop+Sem/Plc+Pl+Ela:Saksamaadest GI; ! 26_S,m'aa,maa[dest],------13,-,-,+
 Saksamaa+N+Prop+Sem/Plc+Pl+Ess:Saksamaadena GI; ! 26_S,m'aa,maa[dena],------1E,-,-,+
 Saksamaa+N+Prop+Sem/Plc+Pl+Gen:Saksamaade GI; ! 26_S,m'aa,maa[de],------1G,-,-,+
 Saksamaa+N+Prop+Sem/Plc+Pl+Ill:Saksamaadesse GI; ! 26_S,m'aa,maa[desse],------11,-,-,+
 Saksamaa+N+Prop+Sem/Plc+Pl+Ine:Saksamaades GI; ! 26_S,m'aa,maa[des],------12,-,-,+
 Saksamaa+N+Prop+Sem/Plc+Pl+Tra:Saksamaadeks GI; ! 26_S,m'aa,maa[deks],------1T,-,-,+
 Saksamaa+N+Prop+Sem/Plc+Pl+Trm:Saksamaadeni GI; ! 26_S,m'aa,maa[deni],------1R,-,-,+
 ! meri:
 !  meri+N:mer= 20; ! (20_S -> +S) a0: meri, b0: mere, b0g: merre
 !   Läänemeri:
 Läänemeri+N+Prop:Läänemer= 20; ! (20_S -> +S) a0: meri, b0: mere, b0g: merre
 !  meri+N+Sg+Par:merd GI; ! 20_S,meri,m'er[d],------0P,-,-,*
 !   Läänemeri:
 Läänemeri+N+Prop+Sg+Par:Läänemerd GI; ! 20_S,meri,m'er[d],------0P,-,-,*
 
 
