
Samest meeting 12.8.2014
Present: Francis, Heli, Jaak, Trond

Agenda

* Dictionary: Sjur, Trond
* Tags, as decided, next week (important for Oahpa progress)
* Oahpa: when tags are done
* FST: Work continues, mainly by Jaak
* CG: the eternal question
* The physical meeting
* Next meeting

!!! NEEN Dictionary: Sjur, Trond

We have started the work, but are not done.

!!! Tags

Heiki made this script. He tried to asdf some new version of the rules.
The script tries to do things step-by-step, it is semi-automatic, and needs
work. Jaak had a look, but life came in between.

Next step:
Apply Heikis tags (Jaak)


!!! Oahpa

!!when tags are done

Heli has set up a small demo for Morfa-S 
* http://testing.oahpa.no/eesti/morfas/
* (Trond got 4 of 5 for Gen and 2 of 5 for Par)

!!Leksa

* estoahpa has 1500 words
* Only 35 of them are pos-marked, we would like to pos-mark them with the FST. 
* 159 of them are sem-marked
* The translations need more synonyms (in both directions)
* the "to" bug must be fixed ("lose" or "connect" are not accepted for "to lose" or "to connect")

!!! FST: Work continues, mainly by Jaak

3 lemmas do not generate for hfst, a larger list not with xfst.
The fst is correct, and hfst is more reliable. The lookup tool
is not able to find existing wordforms, it thus seems to be a bug

* "olla" of "olema" is not generated for xfst.

Two problems:
* bugs in the source files
* make check does not work with xfst but does with using hfst (?)
** to repeat make check with "olema"
** the yaml test will fail

It seems the problem is connected to double consonants.
xerox can handle them with xfst, but not with lookup.

!!! CG: the eternal question

Back to __Trond__.

!!! The physical meeting

!!Time

29.9-30.9. in Tartu, perhaps more time?

Social get together sunday evening, and return travel wednesday?
Evt. meeting with teachers after our meeting?

!!Program

The usual:
* est
** fst
** cg
** oahpa
** mt fin-est is set up
* Võru 
** fst 
** oahpa

Three goals:
# meet, get together, meet teachers, socialise, etc.
# debug, set up things, etc.
# hopefully getting into linguistics as well.

What should be done in order to make it possible to work there and then?
We need something working so that we can improve it.


!!!Next meeting

26.8. 1300 or 27.8. 1000, let Trond return to when.
