Samest meeting, 4.9.2014 
Present: Heiki, Heli, Jaak, Neeme, Sjur

!!!Agenda
* The physical meeting in Tartu
* FST
* Next meeting

!!!The physical meeting
* The meeting room J.Liivi 2-225 has been booked for 29.-30.09. full days + 1.10. half day.
* talk by Inari Monday at 14.00 - 16.00, open to everyone
* One focus of the phycial meeting would be the fst: to move it forward as much as possible

TODO
__Trond__, __Heiki__ and __Heli__ put together the detailed program of the meeting. 

!!!FST
Major change of the fst: would like to do it all at once:
* better understanding of the new tags (Jaak)
* build a conversion script
* do the conversion
* check the conversion and resulting fst's

TODO 
__Jaak__ and __Heiki__ need to sit down and work on the tag conversion.
They will meet at the end of next week.

!!!Next meeting

18.9. at 12.00 Norwegian time