!!!SamEst meeting 14.06.2016

Participants: Heiki, Heli, Jaak, Jack, Kadri, Tiina, Trond

!!!Agenda
* FST
* MT
* Oahpa
* Võru
* Publications
* Next meeting

!! FST

Sjur, Heiki and Jaak had a meeting last Thursday.

H-J showed what he had done, Sjur checked.

Strategy: Refactor filtering into smaller one-purpose filters.

H-J has been building a new fst (experimental-langs/est) and Jaak has not
worked much on the old one.

The reason for the exp is that the ÜV division perhaps was not the best.
The new way rewrote Heli's twolc rules and took a somewhat new path.

New contlex names to almost all stems and entries.

Once this has been completed, we will have a new FST working for simplex words
and for words in the lexicon, but still not handling compounding and derivation.

Conclusion:

* The parallel work continues.
* Keep in mind the principled interest in comparing the two approaches.


!! MT

Topic "in Canada" was tag harmonising fin vs rest, where fin has m-tags and 
the rest have more s-tags. (m-tag as in "all indeclinables have the same tag, sortof").
Also, the fin FST is quite all-inclusive when it comes to both tags and forms.

Recode Finnish FST or make a filter.
Heiki, Tiina, Trond, Heli. Others?

MT Meeting Friday, Trond will mail a time to the others.

!! Oahpa

!Other systems for est

[Õpime käändeid|http://prog.keeleressursid.ee/opimekaandeid/game.php]

The site is inspiring. It draws material from corpora, and has an arbitrary generator. 
(The corpus is a large corpus of fiction). It then prompts the user to put the word in Sg or Pl, and to find the correct case form.
Both setup, layout, feedback ("Skoor") and progress are interesting to consider.

There is a student who wants to work on Oahpa (Morfa-C templates). She will start in september.

!Oahpa2

Work on "newinfra for Oahpa" will start early this autumn. The Samest project will run until April and it might be that the present Oahpas will run on the Oahpa1 until then.

We will return to this.


!! Võru

Võru meeting this morning. Report: There is ongoing work on improving the FST. Sulev has manually corrected the generated noun forms, and now is going through the verb forms.

Heli works with new excercises for MorfaC for N, V, Pron.

The presentations for the Läänemeresoome conference (Oct 27-29, 2016 in Võru) were accepted.


!!!Publications

Note the Call for Papers to Acta Linguistica Hungarica, Oct 3rd.

{{{
IMPORTANT DATES

Call for papers issued: 3 May 2016  
Submissions due: 3 October 2016
Author notification of acceptance: 3 March 2017
Final manuscripts submitted: 3 July 2017

SUBMISSION OF WORKS

To prepare the papers, please follow the style guidelines provided by the Acta Linguistica Hungarica journal.

To submit papers:
- Go to [http://www.editorialmanager.com/aling/]
- Register and login as an author.
- Follow the instructions and submit your paper.
}}}

!!!Next meeting

__28.06. at 14:00 Estonian time__

