!!!Samest (short) meeting 14.02.2017

Participants: Fran, Heli, Jaak, Jack, Sjur, Trond
 
!!!Short status reports

Heiki-Jaan has been working on derivations in experiment-lang.

Jaak has done nothing productive. He will probably need some short-term deadline to get things done. (week 8 he will be mostly offline, learning swedish sign language.).

vro transducer development according to yaml test data:
SUMMARY for the gt-norm fst(s): PASSES: 11702 / FAILS: 1123 / TOTAL: 12825
(This is up about 5000.) (great progress during the last couple of weeks)

Heli has worked with Võro Oahpa - more pronuncations added to the lexicon, lexicons and transducers regenerated, some errors fixed.

Trond has worked with MT, with sme generation to some extent.

See [http://gtweb.uit.no/tolkimine/]

!!! Next meeting
__Monday 27 February at 11:00__ Norwegian time