SAMEST-meeting 13.9.17

Present: Heiki-Jaan, Jaak, Sjur, Trond

!!!Agenda

* Forthcoming presentation
* Practicalities, meeting
* Steps forward

!!!Forthcoming presentation

{{{art/2017/samestfinal/pres.tex}}}

Alternatives:
# no demos
# demo from MT
# demo from Oahpa

Two demos are too much. Let us do one demo (?): 

* [http://oahpa.no/voro/] page
* [http://oahpa.no/voro/numra/dato/] either this
* [http://oahpa.no/voro/morfac/] or, actually this

The point (e.g. showing Morfa-C): 
* This is dynamic (indefinite numbers of tasks)
* This is based on grammar models that also may do other things
** .. thus, perhaps show the Võro speller as well

So, the narrative:
# Marriage of infra and fst (slide 5)
# Demo oahpa (NB: Backup with slides in case no or bad net)
# Principles + extension
# Mention MT and do the short wife break (slide 12)
# Sum up
did what was promised;
work is continuing (considered as both/either good and/or bad)

{{{
slide 5 key Narrative slide
Estonians: ”have analysis, need infrastructure for applications” 
Norwegians: ”have infrastructure for applications, open for 
more languages to add” 
Outcome: ”Languages added, applications online, + new applications made for this project is reused for other languages as well”

Demo. Note: Keyboard or U+02BC modifier letter apostrophe

Slide 12 MT example
 echo ’Pitääkö vaimosi lyhyistä lomista ?’
| apertium -d .  n-est
Kas su naisele meeldivad lühikesed puhkused ? 
Google Translate:
Kas sul on naine lühikeste vahedega? 
}}}


!!!Practicalities, meeting

Boat from Hki and Tartu in the morning


[http://www.laulasmaa.ee/asukohta-ja-kontakt/]


!!!Steps forward

__Heiki-Jaan__ to translate and fix on thursday, __Trond__ 
to look at it on friday, 
both to have a look either on friday or early next week. 
Plan: Trond talk + Heiki-Jaan demo.
