! Final word (e.g. kumb) of paired words (e.g. emb-kumb)


LEXICON Root

ajakirjad+N:aja#k˘irJ1%>%{pl.u%} PIIM ;
kompsud+N:k˘omps%>%{pl.e%} KOON ;
maksad+N:m˘aks%>%{pl.u%}%{rare%} PIIM ;
liikmed+N:l˘iiK2E2 HAARE ;
kondid+N:k˘onʲt TAUD ;

kumb+Pron:k˘ummB1%>%{pl.i%}%{rare%} PIIM ;
setu+Pron:s˘ettU2 HAARE ;
tähi+A:t˘ähJ1%>%{pl.e%} PIIM ;

isatu+A:isatu AASTA ;
astumine+N:astumine OLULINE ;
olemine+N:olemine OLULINE ;

kabin+N:kabin MAGUS ;
kahin+N:kahin MAGUS ;
klobin+N:klobin MAGUS ;
kolin+N:kolin MAGUS ;
kõlin+N:kõlin MAGUS ;
kägin+N:kägin MAGUS ;
kärin+N:kärin MAGUS ;
pragin+N:pragin MAGUS ;
ragin+N:ragin MAGUS ;
sagin+N:sagin MAGUS ;
sahin+N:sahin MAGUS ;
sorin+N:sorin MAGUS ;
susin+N:susin MAGUS ;
sädin+N:sädin MAGUS ;

päev+N:p˘äev%>%{pl.i%} PIIM ;
sama+Pron:sama%>%{pl.u%} KAVA ;
samune+Pron:samune SOOLANE ;
samane+Pron:samane SOOLANE ;
sinane+Pron: SINANE ;

pool+N:p˘ool%{stemill%} KEEL ;
ainus+A:˘ainU2s HOOLAS ;
ainuke+A:ainuke PEENIKE ;

