LEXICON ComparativeAdjectives

aeglasem+A+Comp:˘aeglasem MAGUS  "weight: 8 " ; 
agressiivsem+A+Comp:agress˘iivsem MAGUS  "weight: 10 " ; 
ainsam+A+Comp:˘ainsam MAGUS  "weight: 10 " ; 
ajaloolisem+A+Comp:aja#l˘oolisem MAGUS  "weight: 11 " ; 
aktiivsem+A+Comp:akt˘iivsem MAGUS  "weight: 8 " ; 
alalhoidlikum+A+Comp:alal#h˘oidlikum MAGUS  "weight: 11 " ; 
@P.Stem.Nom@alam+A+Comp:@P.Stem.Nom@alam MAGUS  "weight: 8 " ; 
algupärasem+A+Comp:algu#pärasem MAGUS  "weight: 11 " ; 
andekam+A+Comp:andekam MAGUS  "weight: 9 " ; 
aplam+A+Comp:˘aplam MAGUS  "weight: 11 " ; 
arem+A+Comp:arem MAGUS  "weight: 11 " ; 
arenenum+A+Comp:arenenum MAGUS  "weight: 10 " ; 
argisem+A+Comp:argisem MAGUS  "weight: 11 " ; 
armetum+A+Comp:armetum MAGUS  "weight: 11 " ; 
armsam+A+Comp:˘armsam MAGUS  "weight: 9 " ; 
arukam+A+Comp:arukam MAGUS  "weight: 10 " ; 
arusaadavam+A+Comp:aru#s˘aadavam MAGUS  "weight: 10 " ; 
asisem+A+Comp:asisem MAGUS  "weight: 11 " ; 
atraktiivsem+A+Comp:atrakt˘iivsem MAGUS  "weight: 9 " ; 
ausam+A+Comp:˘ausam MAGUS  "weight: 9 " ; 
avaram+A+Comp:avaram MAGUS  "weight: 9 " ; 
avatum+A+Comp:avatum MAGUS  "weight: 9 " ; 
demokraatlikum+A+Comp:demo#kr˘aatlikum MAGUS  "weight: 10 " ; 
distsiplineeritum+A+Comp:distsiplineeritum MAGUS  "weight: 11 " ; 
dramaatilisem+A+Comp:dramaatilisem MAGUS  "weight: 11 " ; 
drastilisem+A+Comp:drasʲtilisem MAGUS  "weight: 11 " ; 
eakam+A+Comp:˘eakam MAGUS  "weight: 9 " ; 
ebakindlam+A+Comp:eba#k˘indlam MAGUS  "weight: 10 " ; 
ebamugavam+A+Comp:eba#mugavam MAGUS  "weight: 11 " ; 
ebamäärasem+A+Comp:eba#määrasem MAGUS  "weight: 10 " ; 
ebaselgem+A+Comp:eba#s˘elʲgem MAGUS  "weight: 11 " ; 
edukam+A+Comp:edukam MAGUS  "weight: 8 " ; 
efektiivsem+A+Comp:efekt˘iivsem MAGUS  "weight: 8 " ; 
eksootilisem+A+Comp:eksootilisem MAGUS  "weight: 11 " ; 
elavam+A+Comp:elavam MAGUS  "weight: 10 " ; 
elementaarsem+A+Comp:element˘aarsem MAGUS  "weight: 11 " ; 
elujõulisem+A+Comp:elu#j˘õulisem MAGUS  "weight: 10 " ; 
@P.Stem.Nom@enam+A+Comp:@P.Stem.Nom@enam MAGUS  "weight: 4 " ; 
enamlevinum+A+Comp:enam#levinum MAGUS  "weight: 11 " ; 
ennem+A+Comp:ennem MAGUS  "weight: 9 " ; 
eredam+A+Comp:eredam MAGUS  "weight: 10 " ; 
ergem+A+Comp:ergem MAGUS  "weight: 11 " ; 
ergum+A+Comp:ergum MAGUS  "weight: 11 " ; 
erksam+A+Comp:˘erksam MAGUS  "weight: 11 " ; 
esinduslikum+A+Comp:esinduslikum MAGUS  "weight: 11 " ; 
etem+A+Comp:etem MAGUS  "weight: 9 " ; 
ettevaatlikum+A+Comp:˘ette#v˘aatlikum MAGUS  "weight: 9 " ; 
ettevõtlikum+A+Comp:˘ette#v˘õtlikum MAGUS  "weight: 11 " ; 
fantastilisem+A+Comp:fantˈastilisem MAGUS  "weight: 11 " ; 
hahem+A+Comp:hahem MAGUS  "weight: 11 " ; 
haigem+A+Comp:h˘aigem MAGUS  "weight: 11 " ; 
hajameelsem+A+Comp:haja#m˘eelsem MAGUS  "weight: 11 " ; 
halvem+A+Comp:halvem MAGUS  "weight: 7 " ; 
harilikum+A+Comp:harilikum MAGUS  "weight: 11 " ; 
haritum+A+Comp:haritum MAGUS  "weight: 10 " ; 
haruldasem+A+Comp:haruldasem MAGUS  "weight: 10 " ; 
harvem+A+Comp:harvem MAGUS  "weight: 8 " ; 
heigem+A+Comp:heigem MAGUS  "weight: 11 " ; 
heledam+A+Comp:heledam MAGUS  "weight: 8 " ; 
helgem+A+Comp:h˘elgem MAGUS  "weight: 10 " ; 
hellem+A+Comp:hellem MAGUS  "weight: 11 " ; 
hilisem+A+Comp:hilisem MAGUS  "weight: 6 " ; 
hirmsam+A+Comp:h˘irmsam MAGUS  "weight: 9 " ; 
hoogsam+A+Comp:h˘oogsam MAGUS  "weight: 11 " ; 
hullem+A+Comp:hullem MAGUS  "weight: 7 " ; 
huvipakkuvam+A+Comp:huvi#p˘akkuvam MAGUS  "weight: 11 " ; 
huvitavam+A+Comp:huvitavam MAGUS  "weight: 8 " ; 
hõlpsam+A+Comp:h˘õlpsam MAGUS  "weight: 9 " ; 
hõredam+A+Comp:hõredam MAGUS  "weight: 9 " ; 
hõrgem+A+Comp:hõrgem MAGUS  "weight: 11 " ; 
hädapärasem+A+Comp:häda#pärasem MAGUS  "weight: 11 " ; 
hämaram+A+Comp:hämaram MAGUS  "weight: 10 " ; 
hämmastavam+A+Comp:hämmastavam MAGUS  "weight: 11 " ; 
hävitavam+A+Comp:hävitavam MAGUS  "weight: 11 " ; 
igavam+A+Comp:igavam MAGUS  "weight: 10 " ; 
ilgem+A+Comp:˘ilgem MAGUS  "weight: 11 " ; 
ilusam+A+Comp:ilusam MAGUS  "weight: 7 " ; 
imelikum+A+Comp:imelikum MAGUS  "weight: 10 " ; 
intelligentsem+A+Comp:intelʲlig˘entsem MAGUS  "weight: 10 " ; 
intiimsem+A+Comp:int˘iimsem MAGUS  "weight: 10 " ; 
isiklikum+A+Comp:isiklikum MAGUS  "weight: 11 " ; 
jahedam+A+Comp:jahedam MAGUS  "weight: 9 " ; 
jampsim+A+Comp:jampsim MAGUS  "weight: 11 " ; 
jubedam+A+Comp:jubedam MAGUS  "weight: 10 " ; 
julgem+A+Comp:j˘ulgem MAGUS  "weight: 8 " ; 
julmem+A+Comp:julmem MAGUS  "weight: 10 " ; 
jutukam+A+Comp:jutukam MAGUS  "weight: 11 " ; 
jõukam+A+Comp:j˘õukam MAGUS  "weight: 9 " ; 
jõulisem+A+Comp:j˘õulisem MAGUS  "weight: 9 " ; 
jäigem+A+Comp:jäigem MAGUS  "weight: 10 " ; 
jälgim+A+Comp:jälʲgim MAGUS  "weight: 11 " ; 
järjekindlam+A+Comp:järje#k˘indlam MAGUS  "weight: 11 " ; 
järsem+A+Comp:järsem MAGUS  "weight: 10 " ; 
kaalukam+A+Comp:kaalukam MAGUS  "weight: 9 " ; 
kahetsusväärsem+A+Comp:kahetsus#v˘äärsem MAGUS  "weight: 11 " ; 
kahvatum+A+Comp:kahvatum MAGUS  "weight: 10 " ; 
kallim+A+Comp:k˘alʲlim MAGUS  "weight: 7 " ; 
kangem+A+Comp:k˘angem MAGUS  "weight: 9 " ; 
kapitalistlikum+A+Comp:kapital˘istlikum MAGUS  "weight: 11 " ; 
karmim+A+Comp:karmim MAGUS  "weight: 8 " ; 
kasulikum+A+Comp:kasulikum MAGUS  "weight: 8 " ; 
@P.Stem.Nom@kauem+A+Comp:@P.Stem.Nom@kauem MAGUS  "weight: 7 " ; 
kaugem+A+Comp:k˘augem MAGUS  "weight: 8 " ; 
kaunim+A+Comp:k˘aunim MAGUS  "weight: 8 " ; 
kavalam+A+Comp:kavalam MAGUS  "weight: 10 " ; 
keerem+A+Comp:keerem MAGUS  "weight: 11 " ; 
keerukam+A+Comp:keerukam MAGUS  "weight: 8 " ; 
keerulisem+A+Comp:keerulisem MAGUS  "weight: 7 " ; 
kehvem+A+Comp:kehvem MAGUS  "weight: 8 " ; 
kelbem+A+Comp:kelbem MAGUS  "weight: 11 " ; 
kergem+A+Comp:k˘ergem MAGUS  "weight: 7 " ; 
kiilam+A+Comp:k˘iilam MAGUS  "weight: 11 " ; 
kiirem+A+Comp:k˘iirem MAGUS  "weight: 7 " ; 
kiivam+A+Comp:k˘iivam MAGUS  "weight: 11 " ; 
kindlam+A+Comp:k˘indlam MAGUS  "weight: 8 " ; 
kirglikum+A+Comp:k˘irglikum MAGUS  "weight: 11 " ; 
kitsam+A+Comp:k˘itsam MAGUS  "weight: 8 " ; 
klaarim+A+Comp:klaarim MAGUS  "weight: 11 " ; 
kobedam+A+Comp:kobedam MAGUS  "weight: 11 " ; 
koerem+A+Comp:koerem MAGUS  "weight: 11 " ; 
kogenum+A+Comp:kogenum MAGUS  "weight: 9 " ; 
kogukam+A+Comp:kogukam MAGUS  "weight: 10 " ; 
kohatum+A+Comp:kohatum MAGUS  "weight: 11 " ; 
kohmetum+A+Comp:kohmetum MAGUS  "weight: 11 " ; 
kohutavam+A+Comp:kohutavam MAGUS  "weight: 10 " ; 
kompaktsem+A+Comp:komp˘aktsem MAGUS  "weight: 10 " ; 
kompetentsem+A+Comp:kompet˘entsem MAGUS  "weight: 11 " ; 
konkreetsem+A+Comp:konkr˘eetsem MAGUS  "weight: 9 " ; 
konkurentsivõimelisem+A+Comp:kˈonkurentsi#v˘õimelisem MAGUS  "weight: 10 " ; 
konservatiivsem+A+Comp:konservat˘iivsem MAGUS  "weight: 10 " ; 
kopsakam+A+Comp:kopsakam MAGUS  "weight: 10 " ; 
korralikum+A+Comp:korralikum MAGUS  "weight: 10 " ; 
krapsim+A+Comp:krapsim MAGUS  "weight: 11 " ; 
kriitilisem+A+Comp:kriitilisem MAGUS  "weight: 10 " ; 
kuivem+A+Comp:kuivem MAGUS  "weight: 9 " ; 
kuivetum+A+Comp:kuivetum MAGUS  "weight: 11 " ; 
kummalisem+A+Comp:kummalisem MAGUS  "weight: 10 " ; 
kurjem+A+Comp:kurjem MAGUS  "weight: 10 " ; 
kurvem+A+Comp:kurvem MAGUS  "weight: 9 " ; 
kuulsam+A+Comp:k˘uulsam MAGUS  "weight: 9 " ; 
kuumem+A+Comp:kuumem MAGUS  "weight: 10 " ; 
kvaliteetsem+A+Comp:kvˈalit˘eetsem MAGUS  "weight: 9 " ; 
kõhetum+A+Comp:kõhetum MAGUS  "weight: 11 " ; 
kõhnem+A+Comp:kõhnem MAGUS  "weight: 10 " ; 
kõledam+A+Comp:kõledam MAGUS  "weight: 11 " ; 
kõrgem+A+Comp:k˘õrgem MAGUS  "weight: 5 " ; 
kõvem+A+Comp:kõvem MAGUS  "weight: 9 " ; 
käidavam+A+Comp:k˘äidavam MAGUS  "weight: 11 " ; 
kärtsum+A+Comp:kärtsum MAGUS  "weight: 11 " ; 
köitvam+A+Comp:k˘öitvam MAGUS  "weight: 11 " ; 
külmem+A+Comp:külmem MAGUS  "weight: 9 " ; 
küpsem+A+Comp:k˘üpsem MAGUS  "weight: 10 " ; 
lahedam+A+Comp:lahedam MAGUS  "weight: 10 " ; 
lahjem+A+Comp:lahjem MAGUS  "weight: 10 " ; 
lahkem+A+Comp:l˘ahkem MAGUS  "weight: 10 " ; 
laialdasem+A+Comp:laialdasem MAGUS  "weight: 9 " ; 
laiem+A+Comp:laiem MAGUS  "weight: 6 " ; 
laisem+A+Comp:laisem MAGUS  "weight: 11 " ; 
lausem+A+Comp:lausem MAGUS  "weight: 11 " ; 
leebem+A+Comp:l˘eebem MAGUS  "weight: 9 " ; 
levinum+A+Comp:levinum MAGUS  "weight: 8 " ; 
libedam+A+Comp:libedam MAGUS  "weight: 11 " ; 
liberaalsem+A+Comp:liber˘aalsem MAGUS  "weight: 10 " ; 
ligem+A+Comp:ligem MAGUS  "weight: 11 " ; 
lihtsam+A+Comp:l˘ihtsam MAGUS  "weight: 6 " ; 
loiem+A+Comp:loiem MAGUS  "weight: 11 " ; 
loogilisem+A+Comp:loogilisem MAGUS  "weight: 10 " ; 
loomulikum+A+Comp:loomulikum MAGUS  "weight: 9 " ; 
loovam+A+Comp:l˘oovam MAGUS  "weight: 11 " ; 
lopsakam+A+Comp:lopsakam MAGUS  "weight: 11 " ; 
lortsum+A+Comp:lortsum MAGUS  "weight: 11 " ; 
lõbusam+A+Comp:lõbusam MAGUS  "weight: 9 " ; 
lõdvem+A+Comp:lõdvem MAGUS  "weight: 10 " ; 
lähedasem+A+Comp:lähedasem MAGUS  "weight: 8 " ; 
@P.Stem.Nom@lähem+A+Comp:@P.Stem.Nom@lähem MAGUS  "weight: 7 " ; 
läänepoolsem+A+Comp:lääne#p˘oolsem MAGUS  "weight: 11 " ; 
lörtsim+A+Comp:lörtsim MAGUS  "weight: 11 " ; 
@P.Stem.Nom@lühem+A+Comp:@P.Stem.Nom@lühem MAGUS  "weight: 7 " ; 
lühiajalisem+A+Comp:lühi#ajalisem MAGUS  "weight: 11 " ; 
madalam+A+Comp:madalam MAGUS  "weight: 6 " ; 
magusam+A+Comp:magusam MAGUS  "weight: 9 " ; 
mahedam+A+Comp:mahedam MAGUS  "weight: 10 " ; 
maitsvam+A+Comp:m˘aitsvam MAGUS  "weight: 10 " ; 
markantsem+A+Comp:mark˘antsem MAGUS  "weight: 10 " ; 
meeldejäävam+A+Comp:m˘eelde#j˘äävam MAGUS  "weight: 10 " ; 
meeldivam+A+Comp:m˘eeldivam MAGUS  "weight: 9 " ; 
mehem+A+Comp:mehem MAGUS  "weight: 11 " ; 
mehisem+A+Comp:mehisem MAGUS  "weight: 11 " ; 
mitmekesisem+A+Comp:m˘itme#kesisem MAGUS  "weight: 9 " ; 
mitmekülgsem+A+Comp:m˘itme#k˘ülʲgsem MAGUS  "weight: 10 " ; 
modernsem+A+Comp:mod˘ernsem MAGUS  "weight: 11 " ; 
moodsam+A+Comp:m˘oodsam MAGUS  "weight: 9 " ; 
mugavam+A+Comp:mugavam MAGUS  "weight: 8 " ; 
mustem+A+Comp:mustem MAGUS  "weight: 10 " ; 
mõistetavam+A+Comp:mõistetavam MAGUS  "weight: 10 " ; 
mõistlikum+A+Comp:m˘õistlikum MAGUS  "weight: 9 " ; 
mõjusam+A+Comp:mõjusam MAGUS  "weight: 10 " ; 
mõjuvõimsam+A+Comp:mõju#v˘õimsam MAGUS  "weight: 11 " ; 
mõnusam+A+Comp:mõnusam MAGUS  "weight: 9 " ; 
märjem+A+Comp:märjem MAGUS  "weight: 11 " ; 
naiselikum+A+Comp:naiselikum MAGUS  "weight: 11 " ; 
napisõnalisem+A+Comp:napi#sõnalisem MAGUS  "weight: 11 " ; 
narrim+A+Comp:narrim MAGUS  "weight: 11 " ; 
neutraalsem+A+Comp:neutr˘aalsem MAGUS  "weight: 11 " ; 
nigelam+A+Comp:nigelam MAGUS  "weight: 11 " ; 
niiskem+A+Comp:n˘iiskem MAGUS  "weight: 10 " ; 
@P.Stem.Nom@noorem+A+Comp:@P.Stem.Nom@noorem MAGUS  "weight: 6 " ; 
normaalsem+A+Comp:norm˘aalsem MAGUS  "weight: 10 " ; 
nukram+A+Comp:n˘ukram MAGUS  "weight: 10 " ; 
nutikam+A+Comp:nutʲikam MAGUS  "weight: 11 " ; 
nõdrem+A+Comp:nõdrem MAGUS  "weight: 11 " ; 
nõrgem+A+Comp:nõrgem MAGUS  "weight: 7 " ; 
nõudlikum+A+Comp:n˘õudlikum MAGUS  "weight: 10 " ; 
närusem+A+Comp:närusem MAGUS  "weight: 11 " ; 
närvem+A+Comp:närvem MAGUS  "weight: 11 " ; 
närvetum+A+Comp:närvetum MAGUS  "weight: 11 " ; 
närvilisem+A+Comp:närvilisem MAGUS  "weight: 10 " ; 
odavam+A+Comp:odavam MAGUS  "weight: 7 " ; 
ohtlikum+A+Comp:˘ohtlikum MAGUS  "weight: 8 " ; 
ohutum+A+Comp:ohutum MAGUS  "weight: 9 " ; 
oimetum+A+Comp:oimetum MAGUS  "weight: 11 " ; 
olemuslikum+A+Comp:olemuslikum MAGUS  "weight: 11 " ; 
olulisem+A+Comp:olulisem MAGUS  "weight: 6 " ; 
omasem+A+Comp:omasem MAGUS  "weight: 10 " ; 
osavam+A+Comp:osavam MAGUS  "weight: 10 " ; 
otsem+A+Comp:otsem MAGUS  "weight: 10 " ; 
otsesem+A+Comp:otsesem MAGUS  "weight: 9 " ; 
otstarbekam+A+Comp:˘ots#t˘arbekam MAGUS  "weight: 9 " ; 
@P.Stem.Nom@pahem+A+Comp:@P.Stem.Nom@pahem MAGUS  "weight: 10 " ; 
pahvim+A+Comp:pahvim MAGUS  "weight: 11 " ; 
paksem+A+Comp:paksem MAGUS  "weight: 9 " ; 
@P.Stem.Nom@parem+A+Comp:@P.Stem.Nom@parem MAGUS  "weight: 4 " ; 
paslikum+A+Comp:p˘asʲlikum MAGUS  "weight: 11 " ; 
passiivsem+A+Comp:pass˘iivsem MAGUS  "weight: 11 " ; 
peenem+A+Comp:peenem MAGUS  "weight: 8 " ; 
peetum+A+Comp:peetum MAGUS  "weight: 11 " ; 
pehmem+A+Comp:p˘ehmem MAGUS  "weight: 9 " ; 
pikem+A+Comp:pikem MAGUS  "weight: 6 " ; 
pimedam+A+Comp:pimedam MAGUS  "weight: 9 " ; 
pingelisem+A+Comp:p˘ingelisem MAGUS  "weight: 10 " ; 
pirtsum+A+Comp:pirtsum MAGUS  "weight: 11 " ; 
pisem+A+Comp:pisem MAGUS  "weight: 9 " ; 
pontsum+A+Comp:pontsum MAGUS  "weight: 11 " ; 
popim+A+Comp:popim MAGUS  "weight: 11 " ; 
populaarsem+A+Comp:popul˘aarsem MAGUS  "weight: 8 " ; 
positiivsem+A+Comp:pˈosit˘iivsem MAGUS  "weight: 9 " ; 
praktilisem+A+Comp:praktilisem MAGUS  "weight: 10 " ; 
pressivaenulikum+A+Comp:presʲsi#vaenulikum MAGUS  "weight: 11 " ; 
pretensioonikam+A+Comp:pretensioonikam MAGUS  "weight: 11 " ; 
primitiivsem+A+Comp:primit˘iivsem MAGUS  "weight: 11 " ; 
pruunim+A+Comp:pruunʲim MAGUS  "weight: 11 " ; 
puhtam+A+Comp:p˘uhtam MAGUS  "weight: 8 " ; 
pullim+A+Comp:pulʲlim MAGUS  "weight: 11 " ; 
punasem+A+Comp:punasem MAGUS  "weight: 10 " ; 
põhimõttelisem+A+Comp:põhi#m˘õttelisem MAGUS  "weight: 11 " ; 
põhjalikum+A+Comp:põhjalikum MAGUS  "weight: 8 " ; 
põletavam+A+Comp:põletavam MAGUS  "weight: 11 " ; 
põnevam+A+Comp:põnevam MAGUS  "weight: 8 " ; 
päratum+A+Comp:päratum MAGUS  "weight: 11 " ; 
pöörasem+A+Comp:pöörasem MAGUS  "weight: 11 " ; 
püham+A+Comp:püham MAGUS  "weight: 10 " ; 
püsivam+A+Comp:püsivam MAGUS  "weight: 9 " ; 
radikaalsem+A+Comp:radik˘aalsem MAGUS  "weight: 9 " ; 
rahulikum+A+Comp:rahulikum MAGUS  "weight: 9 " ; 
rahumeelsem+A+Comp:rahu#m˘eelsem MAGUS  "weight: 11 " ; 
rammem+A+Comp:rammem MAGUS  "weight: 11 " ; 
rangem+A+Comp:r˘angem MAGUS  "weight: 9 " ; 
raskem+A+Comp:r˘askem MAGUS  "weight: 6 " ; 
rasvasem+A+Comp:rasvasem MAGUS  "weight: 11 " ; 
raugem+A+Comp:r˘augem MAGUS  "weight: 11 " ; 
resultatiivsem+A+Comp:resultat˘iivsem MAGUS  "weight: 11 " ; 
rikkam+A+Comp:r˘ikkam MAGUS  "weight: 8 " ; 
roiem+A+Comp:roiem MAGUS  "weight: 11 " ; 
ropem+A+Comp:ropem MAGUS  "weight: 11 " ; 
rumalam+A+Comp:rumalam MAGUS  "weight: 10 " ; 
rõõmsam+A+Comp:r˘õõmsam MAGUS  "weight: 9 " ; 
rõõsem+A+Comp:rõõsem MAGUS  "weight: 11 " ; 
rängem+A+Comp:rängem MAGUS  "weight: 10 " ; 
räpasem+A+Comp:räpasem MAGUS  "weight: 11 " ; 
sagedam+A+Comp:sagedam MAGUS  "weight: 9 " ; 
sagedasem+A+Comp:sagedasem MAGUS  "weight: 7 " ; 
sandim+A+Comp:sanʲdim MAGUS  "weight: 11 " ; 
segasem+A+Comp:segasem MAGUS  "weight: 10 " ; 
selgem+A+Comp:s˘elgem MAGUS  "weight: 8 " ; 
siledam+A+Comp:siledam MAGUS  "weight: 10 " ; 
silmapaistvam+A+Comp:s˘ilma#p˘aistvam MAGUS  "weight: 10 " ; 
silmatorkavam+A+Comp:silma#t˘orkavam MAGUS  "weight: 10 " ; 
sitem+A+Comp:sitem MAGUS  "weight: 11 " ; 
sitkem+A+Comp:s˘itkem MAGUS  "weight: 11 " ; 
sobilikum+A+Comp:sobilikum MAGUS  "weight: 11 " ; 
sobivam+A+Comp:sobivam MAGUS  "weight: 8 " ; 
soliidsem+A+Comp:sol˘iidsem MAGUS  "weight: 10 " ; 
soodsam+A+Comp:s˘oodsam MAGUS  "weight: 8 " ; 
soojem+A+Comp:soojem MAGUS  "weight: 8 " ; 
stabiilsem+A+Comp:stab˘iilsem MAGUS  "weight: 9 " ; 
suurejoonelisem+A+Comp:suure#joonelisem MAGUS  "weight: 11 " ; 
@P.Stem.Nom@suurem+A+Comp:@P.Stem.Nom@suurem MAGUS  "weight: 4 " ; 
sõbralikum+A+Comp:sõbralikum MAGUS  "weight: 10 " ; 
sõbrem+A+Comp:sõbrem MAGUS  "weight: 11 " ; 
säravam+A+Comp:säravam MAGUS  "weight: 10 " ; 
särtsum+A+Comp:särtsum MAGUS  "weight: 11 " ; 
sügavam+A+Comp:sügavam MAGUS  "weight: 7 " ; 
sümpaatsem+A+Comp:sümp˘aatsem MAGUS  "weight: 10 " ; 
süngem+A+Comp:s˘üngem MAGUS  "weight: 10 " ; 
süstemaatilisem+A+Comp:süstemaatilisem MAGUS  "weight: 11 " ; 
tagasihoidlikum+A+Comp:tagasi#h˘oidlikum MAGUS  "weight: 8 " ; 
taibukam+A+Comp:taibukam MAGUS  "weight: 11 " ; 
talutavam+A+Comp:talutavam MAGUS  "weight: 11 " ; 
targem+A+Comp:targem MAGUS  "weight: 7 " ; 
tasem+A+Comp:tasem MAGUS  "weight: 10 " ; 
tasuvam+A+Comp:tasuvam MAGUS  "weight: 10 " ; 
tavalisem+A+Comp:tavalisem MAGUS  "weight: 8 " ; 
tavapärasem+A+Comp:tava#pärasem MAGUS  "weight: 11 " ; 
teadjam+A+Comp:t˘eadjam MAGUS  "weight: 10 " ; 
teadlikum+A+Comp:t˘eadlikum MAGUS  "weight: 10 " ; 
teisem+A+Comp:teisem MAGUS  "weight: 11 " ; 
terasem+A+Comp:terasem MAGUS  "weight: 11 " ; 
teravam+A+Comp:teravam MAGUS  "weight: 9 " ; 
tervem+A+Comp:t˘ervem MAGUS  "weight: 10 " ; 
tervislikum+A+Comp:tervislikum MAGUS  "weight: 10 " ; 
tihedam+A+Comp:tihedam MAGUS  "weight: 8 " ; 
tillem+A+Comp:tillem MAGUS  "weight: 11 " ; 
toekam+A+Comp:t˘oekam MAGUS  "weight: 11 " ; 
toredam+A+Comp:toredam MAGUS  "weight: 10 " ; 
traditsioonilisem+A+Comp:traditsiˈoonilisem MAGUS  "weight: 10 " ; 
tublim+A+Comp:tublim MAGUS  "weight: 10 " ; 
tugevam+A+Comp:tugevam MAGUS  "weight: 6 " ; 
tuimem+A+Comp:tuimem MAGUS  "weight: 11 " ; 
tulemuslikum+A+Comp:tulemuslikum MAGUS  "weight: 10 " ; 
tulisem+A+Comp:tulisem MAGUS  "weight: 11 " ; 
tulusam+A+Comp:tulusam MAGUS  "weight: 10 " ; 
tumedam+A+Comp:tumedam MAGUS  "weight: 9 " ; 
tummem+A+Comp:tummem MAGUS  "weight: 11 " ; 
tundlikum+A+Comp:t˘unʲdlikum MAGUS  "weight: 9 " ; 
tuntum+A+Comp:t˘untum MAGUS  "weight: 8 " ; 
turrem+A+Comp:turrem MAGUS  "weight: 11 " ; 
turvalisem+A+Comp:turvalisem MAGUS  "weight: 9 " ; 
turvem+A+Comp:turvem MAGUS  "weight: 11 " ; 
tuttavlikum+A+Comp:t˘uttavlikum MAGUS  "weight: 11 " ; 
tõelisem+A+Comp:t˘õelisem MAGUS  "weight: 10 " ; 
tõenäolisem+A+Comp:t˘õe#n˘äolisem MAGUS  "weight: 9 " ; 
tõenäosem+A+Comp:t˘õe#n˘äosem MAGUS  "weight: 10 " ; 
tõhusam+A+Comp:tõhusam MAGUS  "weight: 8 " ; 
tõsisem+A+Comp:tõsisem MAGUS  "weight: 7 " ; 
tähelepanelikum+A+Comp:tähele#pˈanelikum MAGUS  "weight: 10 " ; 
tähelepanuväärsem+A+Comp:tähele#panu#v˘äärsem MAGUS  "weight: 10 " ; 
tähtsam+A+Comp:t˘ähtsam MAGUS  "weight: 6 " ; 
täielikum+A+Comp:täielikum MAGUS  "weight: 10 " ; 
täiuslikum+A+Comp:t˘äiuslikum MAGUS  "weight: 9 " ; 
tänapäevasem+A+Comp:täna#päevasem MAGUS  "weight: 11 " ; 
täpsem+A+Comp:t˘äpsem MAGUS  "weight: 7 " ; 
tühisem+A+Comp:tühisem MAGUS  "weight: 10 " ; 
tühjem+A+Comp:tühjem MAGUS  "weight: 10 " ; 
tükim+A+Comp:tükim MAGUS  "weight: 11 " ; 
tüütum+A+Comp:t˘üütum MAGUS  "weight: 11 " ; 
uhkem+A+Comp:˘uhkem MAGUS  "weight: 9 " ; 
ulatuslikum+A+Comp:ulatuslikum MAGUS  "weight: 8 " ; 
usaldusväärsem+A+Comp:usaldus#v˘äärsem MAGUS  "weight: 9 " ; 
uuem+A+Comp:uuem MAGUS  "weight: 7 " ; 
vabam+A+Comp:vabam MAGUS  "weight: 9 " ; 
vabameelsem+A+Comp:vaba#m˘eelsem MAGUS  "weight: 11 " ; 
vaenulikum+A+Comp:vaenulikum MAGUS  "weight: 11 " ; 
vaesem+A+Comp:v˘aesem MAGUS  "weight: 8 " ; 
vahetum+A+Comp:vahetum MAGUS  "weight: 11 " ; 
vaiksem+A+Comp:v˘aiksem MAGUS  "weight: 8 " ; 
vaimukam+A+Comp:vaimukam MAGUS  "weight: 11 " ; 
valgem+A+Comp:v˘algem MAGUS  "weight: 9 " ; 
valjem+A+Comp:valʲjem MAGUS  "weight: 9 " ; 
valmim+A+Comp:v˘alʲmim MAGUS  "weight: 11 " ; 
valusam+A+Comp:valusam MAGUS  "weight: 9 " ; 
@P.Stem.Nom@vanem+A+Comp:@P.Stem.Nom@vanem MAGUS  "weight: 5 " ; 
vapram+A+Comp:v˘apram MAGUS  "weight: 11 " ; 
varasem+A+Comp:varasem MAGUS  "weight: 6 " ; 
varem+A+Comp:varem MAGUS  "weight: 5 " ; 
varjulisem+A+Comp:varjulisem MAGUS  "weight: 11 " ; 
vasem+A+Comp:vasem MAGUS  "weight: 8 " ; 
vastikum+A+Comp:vasʲtikum MAGUS  "weight: 10 " ; 
vastupidavam+A+Comp:v˘astu#pidavam MAGUS  "weight: 9 " ; 
vastutustundlikum+A+Comp:vastutus#t˘undlikum MAGUS  "weight: 11 " ; 
veidram+A+Comp:v˘eidram MAGUS  "weight: 10 " ; 
verisem+A+Comp:verisem MAGUS  "weight: 11 " ; 
viisakam+A+Comp:viisakam MAGUS  "weight: 10 " ; 
viksim+A+Comp:viksim MAGUS  "weight: 11 " ; 
viletsam+A+Comp:viletsam MAGUS  "weight: 9 " ; 
vilkam+A+Comp:v˘ilkam MAGUS  "weight: 11 " ; 
vissim+A+Comp:vissim MAGUS  "weight: 11 " ; 
võikam+A+Comp:v˘õikam MAGUS  "weight: 11 " ; 
võimatum+A+Comp:võimatum MAGUS  "weight: 11 " ; 
võimekam+A+Comp:v˘õimekam MAGUS  "weight: 10 " ; 
võimsam+A+Comp:v˘õimsam MAGUS  "weight: 8 " ; 
võltsim+A+Comp:võlʲtsim MAGUS  "weight: 11 " ; 
võrdsem+A+Comp:v˘õrdsem MAGUS  "weight: 10 " ; 
väetim+A+Comp:v˘äetim MAGUS  "weight: 11 " ; 
vägevam+A+Comp:vägevam MAGUS  "weight: 9 " ; 
@P.Stem.Nom@vähem+A+Comp:@P.Stem.Nom@vähem MAGUS  "weight: 5 " ; 
väiksem+A+Comp:v˘äiksem MAGUS  "weight: 5 " ; 
väledam+A+Comp:väledam MAGUS  "weight: 11 " ; 
värskem+A+Comp:v˘ärskem MAGUS  "weight: 9 " ; 
värvikam+A+Comp:värvikam MAGUS  "weight: 10 " ; 
värvitum+A+Comp:värvitum MAGUS  "weight: 11 " ; 
väsinum+A+Comp:väsinum MAGUS  "weight: 11 " ; 
vääram+A+Comp:v˘ääram MAGUS  "weight: 11 " ; 
väärikam+A+Comp:väärikam MAGUS  "weight: 10 " ; 
väärtuslikum+A+Comp:v˘äärtuslikum MAGUS  "weight: 9 " ; 
õdusam+A+Comp:õdusam MAGUS  "weight: 11 " ; 
õgvem+A+Comp:õgvem MAGUS  "weight: 11 " ; 
õhem+A+Comp:õhem MAGUS  "weight: 9 " ; 
õigem+A+Comp:˘õigem MAGUS  "weight: 7 " ; 
õiglasem+A+Comp:˘õiglasem MAGUS  "weight: 10 " ; 
õilsam+A+Comp:˘õilsam MAGUS  "weight: 10 " ; 
õnnelikum+A+Comp:õnnelikum MAGUS  "weight: 9 " ; 
õnnetum+A+Comp:õnnetum MAGUS  "weight: 10 " ; 
õrnem+A+Comp:õrnem MAGUS  "weight: 9 " ; 
ühtlasem+A+Comp:˘ühtlasem MAGUS  "weight: 9 " ; 
üksikasjalikum+A+Comp:üksik#asjalikum MAGUS  "weight: 10 " ; 
üldisem+A+Comp:˘üldisem MAGUS  "weight: 8 " ; 
üldistavam+A+Comp:ülʲdistavam MAGUS  "weight: 11 " ; 
@P.Stem.Nom@ülem+A+Comp:@P.Stem.Nom@ülem MAGUS  "weight: 7 " ; 
ülevam+A+Comp:ülevam MAGUS  "weight: 11 " ; 
üllam+A+Comp:˘üllam MAGUS  "weight: 11 " ; 
