LEXICON GenitiveAttributes

aadria+N+Sg+Gen:˘aadria #  "weight: 11 " ; 
aafrika+N+Sg+Gen:aafrika #  "weight: 11 " ; 
aaria+N+Sg+Gen:˘aaria #  "weight: 10 " ; 
aasia+N+Sg+Gen:˘aasia #  "weight: 11 " ; 
abhaasia+N+Sg+Gen:abh˘aasia #  "weight: 11 " ; 
abruka+N+Sg+Gen:abruka #  "weight: 11 " ; 
acapulco+N+Sg+Gen:acapˈulco #  "weight: 11 " ; 
adavere+N+Sg+Gen:adavere #  "weight: 11 " ; 
adžaaria+N+Sg+Gen:adž˘aaria #  "weight: 11 " ; 
adventisti+N+Sg+Gen:adventˈisʲti #  "weight: 11 " ; 
adõgee+N+Sg+Gen:adõg˘ee #  "weight: 11 " ; 
afganistani+N+Sg+Gen:afganistˈani #  "weight: 11 " ; 
afro-ameerika+N+Sg+Gen:afro-ameerika #  "weight: 11 " ; 
afroameerika+N+Sg+Gen:afroameerika #  "weight: 11 " ; 
ahvenamaa+N+Sg+Gen:ahvena#m˘aa #  "weight: 11 " ; 
akadi+N+Sg+Gen:akadi #  "weight: 11 " ; 
alamsaksa+N+Sg+Gen:alam#saksa #  "weight: 11 " ; 
alaska+N+Sg+Gen:alˈaska #  "weight: 11 " ; 
albaania+N+Sg+Gen:alb˘aania #  "weight: 11 " ; 
aleuudi+N+Sg+Gen:aleˈuudi #  "weight: 11 " ; 
allmaa+N+Sg+Gen:˘all#m˘aa #  "weight: 11 " ; 
allvee+N+Sg+Gen:˘all#v˘ee #  "weight: 11 " ; 
alpi+N+Sg+Gen:alʲpi #  "weight: 11 " ; 
alžeeria+N+Sg+Gen:alž˘eeria #  "weight: 11 " ; 
altai+N+Sg+Gen:alt˘ai #  "weight: 11 " ; 
ameerika+N+Sg+Gen:ameerika #  "weight: 11 " ; 
amsterdami+N+Sg+Gen:amsterdami #  "weight: 11 " ; 
amuuri+N+Sg+Gen:amˈuuri #  "weight: 11 " ; 
andaluusia+N+Sg+Gen:andal˘uusia #  "weight: 11 " ; 
andide+N+Sg+Gen:˘andide #  "weight: 11 " ; 
andorra+N+Sg+Gen:andˈorra #  "weight: 11 " ; 
anglikaani+N+Sg+Gen:anglikaani #  "weight: 11 " ; 
angola+N+Sg+Gen:angˈola #  "weight: 11 " ; 
angoora+N+Sg+Gen:angoora #  "weight: 11 " ; 
antarktise+N+Sg+Gen:ant˘arktise #  "weight: 11 " ; 
apenniini+N+Sg+Gen:apennˈiini #  "weight: 11 " ; 
araabia+N+Sg+Gen:ar˘aabia #  "weight: 11 " ; 
ardenni+N+Sg+Gen:ardˈenʲni #  "weight: 11 " ; 
argentiina+N+Sg+Gen:argentˈiina #  "weight: 11 " ; 
argentina+N+Sg+Gen:argentˈina #  "weight: 11 " ; 
arktika+N+Sg+Gen:arktika #  "weight: 11 " ; 
armeenia+N+Sg+Gen:arm˘eenia #  "weight: 11 " ; 
aserbaidžaani+N+Sg+Gen:aserbaidžˈaani #  "weight: 11 " ; 
aseri+N+Sg+Gen:aseri #  "weight: 11 " ; 
assoori+N+Sg+Gen:assˈoori #  "weight: 11 " ; 
astuuria+N+Sg+Gen:ast˘uuria #  "weight: 11 " ; 
atacama+N+Sg+Gen:atacˈama #  "weight: 11 " ; 
atapaski+N+Sg+Gen:atapˈaski #  "weight: 11 " ; 
ateena+N+Sg+Gen:atˈeena #  "weight: 11 " ; 
atika+N+Sg+Gen:atika #  "weight: 11 " ; 
atlandi+N+Sg+Gen:˘atlandi #  "weight: 11 " ; 
austraalia+N+Sg+Gen:austr˘aalia #  "weight: 11 " ; 
austria+N+Sg+Gen:˘austria #  "weight: 11 " ; 
bagdadi+N+Sg+Gen:bagdadi #  "weight: 11 " ; 
baieri+N+Sg+Gen:b˘aieri #  "weight: 11 " ; 
baikali+N+Sg+Gen:b˘aikali #  "weight: 11 " ; 
bakuu+N+Sg+Gen:bak˘uu #  "weight: 11 " ; 
balatoni+N+Sg+Gen:balatoni #  "weight: 11 " ; 
balhaši+N+Sg+Gen:balhˈaši #  "weight: 11 " ; 
baltikumi+N+Sg+Gen:baltikumi #  "weight: 11 " ; 
balti+N+Sg+Gen:balʲti #  "weight: 11 " ; 
baltisaksa+N+Sg+Gen:balti#saksa #  "weight: 11 " ; 
bangkoki+N+Sg+Gen:bangkoki #  "weight: 11 " ; 
bangladeshi+N+Sg+Gen:bangladˈeshi #  "weight: 11 " ; 
baptisti+N+Sg+Gen:baptˈisʲti #  "weight: 11 " ; 
barbadose+N+Sg+Gen:barbadose #  "weight: 11 " ; 
barentsi+N+Sg+Gen:barentsi #  "weight: 11 " ; 
baseli+N+Sg+Gen:b˘aseli #  "weight: 11 " ; 
baskimaa+N+Sg+Gen:baski#m˘aa #  "weight: 11 " ; 
baski+N+Sg+Gen:baski #  "weight: 11 " ; 
baškiiria+N+Sg+Gen:baškiiria #  "weight: 11 " ; 
belgia+N+Sg+Gen:b˘elgia #  "weight: 11 " ; 
belgradi+N+Sg+Gen:b˘elgradi #  "weight: 11 " ; 
bengali+N+Sg+Gen:b˘engali #  "weight: 11 " ; 
berliini+N+Sg+Gen:berlˈiini #  "weight: 11 " ; 
bermuda+N+Sg+Gen:bermˈuda #  "weight: 11 " ; 
berni+N+Sg+Gen:berni #  "weight: 11 " ; 
birma+N+Sg+Gen:birma #  "weight: 11 " ; 
biskaia+N+Sg+Gen:biskˈaia #  "weight: 11 " ; 
boliivia+N+Sg+Gen:bol˘iivia #  "weight: 11 " ; 
bombay+N+Sg+Gen:bomb˘ay #  "weight: 11 " ; 
bornholmi+N+Sg+Gen:bornholmi #  "weight: 11 " ; 
borodino+N+Sg+Gen:borodin˘o #  "weight: 11 " ; 
bosnia+N+Sg+Gen:b˘osnia #  "weight: 11 " ; 
bosporuse+N+Sg+Gen:b˘osporuse #  "weight: 11 " ; 
bostoni+N+Sg+Gen:b˘ostoni #  "weight: 11 " ; 
brahma+N+Sg+Gen:brahma #  "weight: 11 " ; 
brandenburgi+N+Sg+Gen:brandenburgi #  "weight: 11 " ; 
brasiilia+N+Sg+Gen:bras˘iilia #  "weight: 11 " ; 
bremeni+N+Sg+Gen:br˘emeni #  "weight: 11 " ; 
briti+N+Sg+Gen:britʲi #  "weight: 11 " ; 
brüsseli+N+Sg+Gen:br˘üsseli #  "weight: 11 " ; 
buda+N+Sg+Gen:buda #  "weight: 11 " ; 
budapesti+N+Sg+Gen:budapesti #  "weight: 11 " ; 
bukaresti+N+Sg+Gen:bukaresti #  "weight: 11 " ; 
bulgaaria+N+Sg+Gen:bulg˘aaria #  "weight: 11 " ; 
burgundia+N+Sg+Gen:burg˘undia #  "weight: 11 " ; 
burjaatia+N+Sg+Gen:burj˘aatia #  "weight: 11 " ; 
böömi+N+Sg+Gen:böömi #  "weight: 11 " ; 
calcutta+N+Sg+Gen:calcˈutta #  "weight: 11 " ; 
california+N+Sg+Gen:califˈornia #  "weight: 11 " ; 
casablanca+N+Sg+Gen:casablˈanca #  "weight: 11 " ; 
chicago+N+Sg+Gen:chicˈago #  "weight: 11 " ; 
colorado+N+Sg+Gen:colorˈado #  "weight: 11 " ; 
dagestani+N+Sg+Gen:dagestani #  "weight: 11 " ; 
dakota+N+Sg+Gen:dakˈota #  "weight: 11 " ; 
damaskuse+N+Sg+Gen:damˈaskuse #  "weight: 11 " ; 
dardanelli+N+Sg+Gen:dardanˈelli #  "weight: 11 " ; 
daugava+N+Sg+Gen:d˘augava #  "weight: 11 " ; 
detroidi+N+Sg+Gen:detrˈoidi #  "weight: 11 " ; 
dnepri+N+Sg+Gen:dn˘epri #  "weight: 11 " ; 
dnestri+N+Sg+Gen:dn˘estri #  "weight: 11 " ; 
dominikaani+N+Sg+Gen:dominikˈaani #  "weight: 11 " ; 
donetski+N+Sg+Gen:donˈetski #  "weight: 11 " ; 
@R.Part.One@doni+N+Sg+Gen:@R.Part.One@doni #  "weight: 11 " ; 
doonau+N+Sg+Gen:d˘oonau #  "weight: 11 " ; 
dooria+N+Sg+Gen:d˘ooria #  "weight: 11 " ; 
dresdeni+N+Sg+Gen:dresdeni #  "weight: 11 " ; 
džomolungma+N+Sg+Gen:džomolˈungma #  "weight: 11 " ; 
dublini+N+Sg+Gen:dublini #  "weight: 11 " ; 
dvinaa+N+Sg+Gen:dvin˘aa #  "weight: 11 " ; 
düsseldorfi+N+Sg+Gen:düsseldorfi #  "weight: 11 " ; 
edela-kirde+N+Sg+Gen:edela-k˘irde #  "weight: 11 " ; 
edinburgi+N+Sg+Gen:edinburgi #  "weight: 11 " ; 
eesti+N+Sg+Gen:eesti #  "weight: 11 " ; 
eestivene+N+Sg+Gen:eesti#vene #  "weight: 11 " ; 
eestkäe+N+Sg+Gen:˘eest#k˘äe #  "weight: 11 " ; 
egiptuse+N+Sg+Gen:eg˘iptuse #  "weight: 11 " ; 
elbe+N+Sg+Gen:elbe #  "weight: 11 " ; 
elsassi+N+Sg+Gen:elsassi #  "weight: 11 " ; 
elva+N+Sg+Gen:˘elva #  "weight: 11 " ; 
endisaja+N+Sg+Gen:˘enʲdis#aja #  "weight: 11 " ; 
endla+N+Sg+Gen:˘endla #  "weight: 11 " ; 
esseni+N+Sg+Gen:˘esseni #  "weight: 11 " ; 
etioopia+N+Sg+Gen:eti˘oopia #  "weight: 11 " ; 
eufrati+N+Sg+Gen:eufrati #  "weight: 11 " ; 
euraasia+N+Sg+Gen:eur˘aasia #  "weight: 11 " ; 
euroopa+N+Sg+Gen:eur˘oopa #  "weight: 11 " ; 
fergana+N+Sg+Gen:fergan˘a #  "weight: 11 " ; 
fidži+N+Sg+Gen:fidži #  "weight: 11 " ; 
filipiini+N+Sg+Gen:filipˈiini #  "weight: 11 " ; 
firenze+N+Sg+Gen:firˈenze #  "weight: 11 " ; 
flandria+N+Sg+Gen:fl˘andria #  "weight: 11 " ; 
florida+N+Sg+Gen:florida #  "weight: 11 " ; 
foiniikia+N+Sg+Gen:foin˘iikia #  "weight: 11 " ; 
frankfurdi+N+Sg+Gen:fr˘ankfurdi #  "weight: 11 " ; 
friisimaa+N+Sg+Gen:friisi#m˘aa #  "weight: 11 " ; 
friisi+N+Sg+Gen:friisi #  "weight: 11 " ; 
fääri+N+Sg+Gen:fääri #  "weight: 11 " ; 
galicia+N+Sg+Gen:galˈicia #  "weight: 11 " ; 
galiitsia+N+Sg+Gen:gal˘iitsia #  "weight: 11 " ; 
gambia+N+Sg+Gen:g˘ambia #  "weight: 11 " ; 
gangese+N+Sg+Gen:gangese #  "weight: 11 " ; 
gaza+N+Sg+Gen:gaza #  "weight: 11 " ; 
gatšina+N+Sg+Gen:g˘atšina #  "weight: 11 " ; 
gauja+N+Sg+Gen:gauja #  "weight: 11 " ; 
genfi+N+Sg+Gen:genfi #  "weight: 11 " ; 
genova+N+Sg+Gen:genova #  "weight: 11 " ; 
germaani+N+Sg+Gen:germaani #  "weight: 11 " ; 
gibraltari+N+Sg+Gen:gibrˈaltari #  "weight: 11 " ; 
gobi+N+Sg+Gen:gobi #  "weight: 11 " ; 
gooti+N+Sg+Gen:gootʲi #  "weight: 11 " ; 
gotlandi+N+Sg+Gen:˘gotlandi #  "weight: 11 " ; 
gregooriuse+N+Sg+Gen:greg˘ooriuse #  "weight: 11 " ; 
gregoriaani+N+Sg+Gen:gregoriaani #  "weight: 11 " ; 
grenada+N+Sg+Gen:grenˈada #  "weight: 11 " ; 
groznõi+N+Sg+Gen:gr˘oznõi #  "weight: 11 " ; 
gruusia+N+Sg+Gen:gr˘uusia #  "weight: 11 " ; 
gröönimaa+N+Sg+Gen:grööni#m˘aa #  "weight: 11 " ; 
grööni+N+Sg+Gen:grööni #  "weight: 11 " ; 
guajaana+N+Sg+Gen:guajˈaana #  "weight: 11 " ; 
guatemala+N+Sg+Gen:guatemˈala #  "weight: 11 " ; 
guinea+N+Sg+Gen:guinˈea #  "weight: 11 " ; 
haagi+N+Sg+Gen:haagi #  "weight: 11 " ; 
haanja+N+Sg+Gen:h˘aanja #  "weight: 11 " ; 
haapsalu+N+Sg+Gen:h˘aap#salu #  "weight: 11 " ; 
haarlemi+N+Sg+Gen:h˘aarlemi #  "weight: 11 " ; 
haifa+N+Sg+Gen:haifa #  "weight: 11 " ; 
haiiti+N+Sg+Gen:ha˘iiti #  "weight: 11 " ; 
haiti+N+Sg+Gen:haˈiti #  "weight: 11 " ; 
hamburgi+N+Sg+Gen:hamburgi #  "weight: 11 " ; 
hanoi+N+Sg+Gen:han˘oi #  "weight: 11 " ; 
harjumaa+N+Sg+Gen:harju#m˘aa #  "weight: 11 " ; 
harju+N+Sg+Gen:harju #  "weight: 11 " ; 
harku+N+Sg+Gen:h˘arku #  "weight: 11 " ; 
harlemi+N+Sg+Gen:h˘arlemi #  "weight: 11 " ; 
havai+N+Sg+Gen:hav˘ai #  "weight: 11 " ; 
havanna+N+Sg+Gen:havˈanna #  "weight: 11 " ; 
heebrea+N+Sg+Gen:h˘eebrea #  "weight: 11 " ; 
helsingi+N+Sg+Gen:helsingi #  "weight: 11 " ; 
hiina+N+Sg+Gen:hiina #  "weight: 11 " ; 
hiiumaa+N+Sg+Gen:hiiu#m˘aa #  "weight: 11 " ; 
hilisgooti+N+Sg+Gen:hilis#gooti #  "weight: 11 " ; 
himaalaja+N+Sg+Gen:him˘aalaja #  "weight: 11 " ; 
hindustani+N+Sg+Gen:hindustani #  "weight: 11 " ; 
hiroshima+N+Sg+Gen:hiroshˈima #  "weight: 11 " ; 
hispaania+N+Sg+Gen:hisp˘aania #  "weight: 11 " ; 
hollandi+N+Sg+Gen:hollandi #  "weight: 11 " ; 
hollywoodi+N+Sg+Gen:hollywoodi #  "weight: 11 " ; 
holsteini+N+Sg+Gen:holsteini #  "weight: 11 " ; 
honduurase+N+Sg+Gen:hondˈuurase #  "weight: 11 " ; 
hongkongi+N+Sg+Gen:hongkongi #  "weight: 11 " ; 
horvaadi+N+Sg+Gen:horvˈaadi #  "weight: 11 " ; 
horvaatia+N+Sg+Gen:horv˘aatia #  "weight: 11 " ; 
huanghe+N+Sg+Gen:huangh˘e #  "weight: 11 " ; 
häme+N+Sg+Gen:häme #  "weight: 11 " ; 
häädemeeste+N+Sg+Gen:hääde#meeste #  "weight: 11 " ; 
ibeeria+N+Sg+Gen:ib˘eeria #  "weight: 11 " ; 
ida-lääne+N+Sg+Gen:ida-lääne #  "weight: 11 " ; 
iirimaa+N+Sg+Gen:iiri#m˘aa #  "weight: 11 " ; 
iiri+N+Sg+Gen:iiri #  "weight: 11 " ; 
iisraeli+N+Sg+Gen:˘iisraeli #  "weight: 11 " ; 
indiaani+N+Sg+Gen:indiaani #  "weight: 11 " ; 
india+N+Sg+Gen:˘india #  "weight: 11 " ; 
indo-euroopa+N+Sg+Gen:indo-eur˘oopa #  "weight: 11 " ; 
indoeuroopa+N+Sg+Gen:indo#eur˘oopa #  "weight: 11 " ; 
indo-hiina+N+Sg+Gen:indo-hiina #  "weight: 11 " ; 
indohiina+N+Sg+Gen:indo#hiina #  "weight: 11 " ; 
indoneesia+N+Sg+Gen:indon˘eesia #  "weight: 11 " ; 
induse+N+Sg+Gen:induse #  "weight: 11 " ; 
inglise+N+Sg+Gen:˘inglise #  "weight: 11 " ; 
inglismaa+N+Sg+Gen:˘inglis#m˘aa #  "weight: 11 " ; 
ingušeetia+N+Sg+Gen:inguš˘eetia #  "weight: 11 " ; 
ingušimaa+N+Sg+Gen:ingˈuši#m˘aa #  "weight: 11 " ; 
inguši+N+Sg+Gen:ingˈuši #  "weight: 11 " ; 
iraagi+N+Sg+Gen:irˈaagi #  "weight: 11 " ; 
iraani+N+Sg+Gen:irˈaani #  "weight: 11 " ; 
irboska+N+Sg+Gen:irboska #  "weight: 11 " ; 
irtõši+N+Sg+Gen:irtˈõši #  "weight: 11 " ; 
islandi+N+Sg+Gen:islandi #  "weight: 11 " ; 
istanbuli+N+Sg+Gen:istanbuli #  "weight: 11 " ; 
itaalia+N+Sg+Gen:it˘aalia #  "weight: 11 " ; 
jaapani+N+Sg+Gen:j˘aapani #  "weight: 11 " ; 
jaava+N+Sg+Gen:jaava #  "weight: 11 " ; 
jakarta+N+Sg+Gen:jakˈarta #  "weight: 11 " ; 
jakuutia+N+Sg+Gen:jak˘uutia #  "weight: 11 " ; 
jalta+N+Sg+Gen:jalta #  "weight: 11 " ; 
jamaica+N+Sg+Gen:jamˈaica #  "weight: 11 " ; 
jamaika+N+Sg+Gen:jamˈaika #  "weight: 11 " ; 
jangtse+N+Sg+Gen:jangts˘e #  "weight: 11 " ; 
jeemeni+N+Sg+Gen:j˘eemeni #  "weight: 11 " ; 
jenissei+N+Sg+Gen:jeniss˘ei #  "weight: 11 " ; 
jerevani+N+Sg+Gen:jerevani #  "weight: 11 " ; 
jeruusalemma+N+Sg+Gen:jerˈuusalemma #  "weight: 11 " ; 
joonia+N+Sg+Gen:j˘oonia #  "weight: 11 " ; 
jordaania+N+Sg+Gen:jord˘aania #  "weight: 11 " ; 
jugoslaavia+N+Sg+Gen:jugo#sl˘aavia #  "weight: 11 " ; 
jõgevamaa+N+Sg+Gen:jõgeva#m˘aa #  "weight: 11 " ; 
jõgeva+N+Sg+Gen:jõgeva #  "weight: 11 " ; 
järvamaa+N+Sg+Gen:järva#m˘aa #  "weight: 11 " ; 
kagu-loode+N+Sg+Gen:kagu-l˘oode #  "weight: 11 " ; 
kalahari+N+Sg+Gen:kalahari #  "weight: 11 " ; 
kalimantani+N+Sg+Gen:kalimant˘ani #  "weight: 11 " ; 
kalmõki+N+Sg+Gen:kalmˈõki #  "weight: 11 " ; 
kalmõkkia+N+Sg+Gen:kalm˘õkkia #  "weight: 11 " ; 
kambodža+N+Sg+Gen:kambˈodža #  "weight: 11 " ; 
kameruni+N+Sg+Gen:kameruni #  "weight: 11 " ; 
kamtšatka+N+Sg+Gen:kamtšˈatka #  "weight: 11 " ; 
kanaari+N+Sg+Gen:kanaari #  "weight: 11 " ; 
kanada+N+Sg+Gen:kanada #  "weight: 11 " ; 
karakalpaki+N+Sg+Gen:karakalpˈaki #  "weight: 11 " ; 
karakalpakkia+N+Sg+Gen:karakalp˘akkia #  "weight: 11 " ; 
karakumi+N+Sg+Gen:karakumi #  "weight: 11 " ; 
kariibi+N+Sg+Gen:kariibi #  "weight: 11 " ; 
karjala+N+Sg+Gen:karjala #  "weight: 11 " ; 
karpaadi+N+Sg+Gen:karpaadi #  "weight: 11 " ; 
kasahhi+N+Sg+Gen:kasˈahhi #  "weight: 11 " ; 
kasahstani+N+Sg+Gen:kasahstani #  "weight: 11 " ; 
kaspia+N+Sg+Gen:k˘aspia #  "weight: 11 " ; 
kataloonia+N+Sg+Gen:katal˘oonia #  "weight: 11 " ; 
katoliku+N+Sg+Gen:katoliku #  "weight: 11 " ; 
kaukaasia+N+Sg+Gen:kauk˘aasia #  "weight: 11 " ; 
kaukasuse+N+Sg+Gen:k˘aukasuse #  "weight: 11 " ; 
kaunase+N+Sg+Gen:kaunase #  "weight: 11 " ; 
keenia+N+Sg+Gen:k˘eenia #  "weight: 11 " ; 
keskeri+N+Sg+Gen:k˘esk#eri #  "weight: 11 " ; 
keskmaa+N+Sg+Gen:k˘esk#m˘aa #  "weight: 11 " ; 
kihnu+N+Sg+Gen:kihnu #  "weight: 11 " ; 
kiievi+N+Sg+Gen:k˘iievi #  "weight: 11 " ; 
kirde-edela+N+Sg+Gen:k˘irde-edela #  "weight: 11 " ; 
klooga+N+Sg+Gen:klooga #  "weight: 11 " ; 
kodueesti+N+Sg+Gen:kodu#eesti #  "weight: 11 " ; 
@R.Part.One@komi+N+Sg+Gen:@R.Part.One@komi #  "weight: 6 " ; 
kongo+N+Sg+Gen:kongo #  "weight: 11 " ; 
kopenhaageni+N+Sg+Gen:kˈopenh˘aageni #  "weight: 11 " ; 
korea+N+Sg+Gen:korˈea #  "weight: 11 " ; 
korsika+N+Sg+Gen:korsika #  "weight: 11 " ; 
kreekakatoliku+N+Sg+Gen:kreeka#katoliku #  "weight: 11 " ; 
kreeka+N+Sg+Gen:kreeka #  "weight: 11 " ; 
kreeta+N+Sg+Gen:kreeta #  "weight: 11 " ; 
krimi+N+Sg+Gen:krimi #  "weight: 11 " ; 
krimmi+N+Sg+Gen:krimmi #  "weight: 11 " ; 
kroaadi+N+Sg+Gen:kroˈaadi #  "weight: 11 " ; 
kroaatia+N+Sg+Gen:kro˘aatia #  "weight: 11 " ; 
kromanjooni+N+Sg+Gen:kromanjooni #  "weight: 11 " ; 
kunda+N+Sg+Gen:k˘unda #  "weight: 11 " ; 
kuriili+N+Sg+Gen:kuriili #  "weight: 11 " ; 
kuuba+N+Sg+Gen:kuuba #  "weight: 11 " ; 
kvaasi+N+Sg+Gen:kvaasi #  "weight: 11 " ; 
kõmri+N+Sg+Gen:kõmri #  "weight: 11 " ; 
kõrggooti+N+Sg+Gen:k˘õrg#gootʲi #  "weight: 11 " ; 
käsmu+N+Sg+Gen:käsmu #  "weight: 11 " ; 
kölni+N+Sg+Gen:kölʲni #  "weight: 11 " ; 
küprose+N+Sg+Gen:k˘üprose #  "weight: 11 " ; 
ladina+N+Sg+Gen:ladina #  "weight: 11 " ; 
lapimaa+N+Sg+Gen:lapi#m˘aa #  "weight: 11 " ; 
latgale+N+Sg+Gen:latgale #  "weight: 11 " ; 
leedu+N+Sg+Gen:leedu #  "weight: 11 " ; 
leipzigi+N+Sg+Gen:l˘eipzigi #  "weight: 11 " ; 
leningradi+N+Sg+Gen:lenin#gradi #  "weight: 11 " ; 
lesbose+N+Sg+Gen:lesbose #  "weight: 11 " ; 
liibanoni+N+Sg+Gen:l˘iibanoni #  "weight: 11 " ; 
liibüa+N+Sg+Gen:l˘iibüa #  "weight: 11 " ; 
limericki+N+Sg+Gen:limericki #  "weight: 11 " ; 
lissaboni+N+Sg+Gen:lissaboni #  "weight: 11 " ; 
liverpooli+N+Sg+Gen:liverpooli #  "weight: 11 " ; 
londoni+N+Sg+Gen:l˘ondoni #  "weight: 11 " ; 
loode-kagu+N+Sg+Gen:l˘oode-kagu #  "weight: 11 " ; 
luksemburgi+N+Sg+Gen:luksemburgi #  "weight: 11 " ; 
luteri+N+Sg+Gen:luteri #  "weight: 11 " ; 
lõuna-põhja+N+Sg+Gen:l˘õuna-põhja #  "weight: 11 " ; 
lähisalpi+N+Sg+Gen:lähis#alʲpi #  "weight: 11 " ; 
läti+N+Sg+Gen:läti #  "weight: 11 " ; 
lääne-euroopa+N+Sg+Gen:lääne-eur˘oopa #  "weight: 11 " ; 
lääne-ida+N+Sg+Gen:lääne-ida #  "weight: 11 " ; 
läänemaa+N+Sg+Gen:lääne#m˘aa #  "weight: 11 " ; 
läänemere+N+Sg+Gen:lääne#mere #  "weight: 11 " ; 
läänemeresoome+N+Sg+Gen:lääne#mere#soome #  "weight: 11 " ; 
lühimaa+N+Sg+Gen:lühi#m˘aa #  "weight: 11 " ; 
lüübeki+N+Sg+Gen:lüübeki #  "weight: 11 " ; 
lyoni+N+Sg+Gen:lyˈoni #  "weight: 11 " ; 
maastrichti+N+Sg+Gen:maastrichti #  "weight: 11 " ; 
madagaskari+N+Sg+Gen:madagˈaskari #  "weight: 11 " ; 
madeira+N+Sg+Gen:madˈeira #  "weight: 11 " ; 
madridi+N+Sg+Gen:madrˈidi #  "weight: 11 " ; 
mahtra+N+Sg+Gen:m˘ahtra #  "weight: 11 " ; 
makedoonia+N+Sg+Gen:maked˘oonia #  "weight: 11 " ; 
malai+N+Sg+Gen:mal˘ai #  "weight: 11 " ; 
malaisia+N+Sg+Gen:mal˘aisia #  "weight: 11 " ; 
malibu+N+Sg+Gen:malibu #  "weight: 11 " ; 
malta+N+Sg+Gen:malta #  "weight: 11 " ; 
marimaa+N+Sg+Gen:mari#m˘aa #  "weight: 11 " ; 
maroko+N+Sg+Gen:marˈoko #  "weight: 11 " ; 
matsalu+N+Sg+Gen:m˘atsalu #  "weight: 11 " ; 
mauritaania+N+Sg+Gen:maurit˘aania #  "weight: 11 " ; 
mauritiuse+N+Sg+Gen:maurˈitiuse #  "weight: 11 " ; 
mehhiko+N+Sg+Gen:mehhiko #  "weight: 11 " ; 
meieisa+N+Sg+Gen:meie#isa #  "weight: 11 " ; 
meisseni+N+Sg+Gen:m˘eisseni #  "weight: 11 " ; 
meka+N+Sg+Gen:meka #  "weight: 11 " ; 
mekongi+N+Sg+Gen:mekˈongi #  "weight: 11 " ; 
metodisti+N+Sg+Gen:metodˈisʲti #  "weight: 11 " ; 
miami+N+Sg+Gen:miˈami #  "weight: 11 " ; 
mikroneesia+N+Sg+Gen:mikron˘eesia #  "weight: 11 " ; 
milano+N+Sg+Gen:milˈano #  "weight: 11 " ; 
minski+N+Sg+Gen:m˘inski #  "weight: 11 " ; 
mississippi+N+Sg+Gen:mississˈippi #  "weight: 11 " ; 
missouri+N+Sg+Gen:missˈouri #  "weight: 11 " ; 
mitte-eesti+N+Sg+Gen:m˘itte-eesti #  "weight: 11 " ; 
mittesaksa+N+Sg+Gen:m˘itte#saksa #  "weight: 11 " ; 
mittevene+N+Sg+Gen:m˘itte#vene #  "weight: 11 " ; 
@R.Part.One@moka+N+Sg+Gen:@R.Part.One@moka #  "weight: 11 " ; 
moldaavia+N+Sg+Gen:mold˘aavia #  "weight: 11 " ; 
moldova+N+Sg+Gen:m˘oldova #  "weight: 11 " ; 
monaco+N+Sg+Gen:monˈaco #  "weight: 11 " ; 
mongoolia+N+Sg+Gen:mong˘oolia #  "weight: 11 " ; 
montenegro+N+Sg+Gen:montenˈegro #  "weight: 11 " ; 
mordva+N+Sg+Gen:m˘ordva #  "weight: 11 " ; 
mosambiigi+N+Sg+Gen:mosambˈiigi #  "weight: 11 " ; 
moskva+N+Sg+Gen:m˘oskva #  "weight: 11 " ; 
muhamedi+N+Sg+Gen:muhamedi #  "weight: 11 " ; 
mulgimaa+N+Sg+Gen:mulgi#m˘aa #  "weight: 11 " ; 
muumi+N+Sg+Gen:muumi #  "weight: 11 " ; 
müncheni+N+Sg+Gen:m˘üncheni #  "weight: 11 " ; 
nagasaki+N+Sg+Gen:nagasˈaki #  "weight: 11 " ; 
nagoya+N+Sg+Gen:nagˈoya #  "weight: 11 " ; 
namiibia+N+Sg+Gen:nam˘iibia #  "weight: 11 " ; 
napoli+N+Sg+Gen:n˘apoli #  "weight: 11 " ; 
narva+N+Sg+Gen:narva #  "weight: 11 " ; 
neandertali+N+Sg+Gen:neˈandertali #  "weight: 11 " ; 
nepaali+N+Sg+Gen:nepˈaali #  "weight: 11 " ; 
nepali+N+Sg+Gen:nepˈali #  "weight: 11 " ; 
newfoundlandi+N+Sg+Gen:newf˘oundlˈandi #  "weight: 11 " ; 
nicaragua+N+Sg+Gen:nicarˈagua #  "weight: 11 " ; 
nigeeria+N+Sg+Gen:nig˘eeria #  "weight: 11 " ; 
niiluse+N+Sg+Gen:n˘iiluse #  "weight: 11 " ; 
noarootsi+N+Sg+Gen:n˘oa#rootsi #  "weight: 11 " ; 
normandia+N+Sg+Gen:norm˘andia #  "weight: 11 " ; 
norra+N+Sg+Gen:norra #  "weight: 11 " ; 
novosibirski+N+Sg+Gen:novosibˈirski #  "weight: 11 " ; 
nuubia+N+Sg+Gen:n˘uubia #  "weight: 11 " ; 
nürnbergi+N+Sg+Gen:nürnbergi #  "weight: 11 " ; 
obliikva+N+Sg+Gen:obl˘iikva #  "weight: 11 " ; 
odessa+N+Sg+Gen:odˈessa #  "weight: 11 " ; 
okeaania+N+Sg+Gen:oke˘aania #  "weight: 11 " ; 
oklahoma+N+Sg+Gen:oklahˈoma #  "weight: 11 " ; 
olympuse+N+Sg+Gen:olˈympuse #  "weight: 11 " ; 
oregoni+N+Sg+Gen:oregoni #  "weight: 11 " ; 
oslo+N+Sg+Gen:oslo #  "weight: 11 " ; 
osseetia+N+Sg+Gen:oss˘eetia #  "weight: 11 " ; 
otepää+N+Sg+Gen:otepää #  "weight: 11 " ; 
paabeli+N+Sg+Gen:p˘aabeli #  "weight: 11 " ; 
pakistani+N+Sg+Gen:pakistani #  "weight: 11 " ; 
palamuse+N+Sg+Gen:palamuse #  "weight: 11 " ; 
paldiski+N+Sg+Gen:paldiski #  "weight: 11 " ; 
palestiina+N+Sg+Gen:palestiina #  "weight: 11 " ; 
palmse+N+Sg+Gen:p˘almse #  "weight: 11 " ; 
pamiiri+N+Sg+Gen:pamˈiiri #  "weight: 11 " ; 
panama+N+Sg+Gen:panama #  "weight: 9 " ; 
paraguai+N+Sg+Gen:paragu˘ai #  "weight: 11 " ; 
pariisi+N+Sg+Gen:parˈiisi #  "weight: 11 " ; 
pedja+N+Sg+Gen:pedja #  "weight: 11 " ; 
peipsi+N+Sg+Gen:p˘eipsi #  "weight: 11 " ; 
peipsiääre+N+Sg+Gen:p˘eipsi#ääre #  "weight: 11 " ; 
pekingi+N+Sg+Gen:pekingi #  "weight: 11 " ; 
peloponnesose+N+Sg+Gen:peloponn˘esose #  "weight: 11 " ; 
peruu+N+Sg+Gen:per˘uu #  "weight: 11 " ; 
peterburi+N+Sg+Gen:peterburi #  "weight: 11 " ; 
pihkva+N+Sg+Gen:p˘ihkva #  "weight: 11 " ; 
pikamaa+N+Sg+Gen:pika#m˘aa #  "weight: 11 " ; 
pirita+N+Sg+Gen:pirita #  "weight: 11 " ; 
@R.Part.One@pisa+N+Sg+Gen:@R.Part.One@pisa #  "weight: 11 " ; 
piusa+N+Sg+Gen:piusa #  "weight: 11 " ; 
polüneesia+N+Sg+Gen:polün˘eesia #  "weight: 11 " ; 
pommeri+N+Sg+Gen:p˘ommeri #  "weight: 11 " ; 
poola+N+Sg+Gen:poola #  "weight: 11 " ; 
portugali+N+Sg+Gen:portugali #  "weight: 11 " ; 
praha+N+Sg+Gen:praha #  "weight: 11 " ; 
prantsuse+N+Sg+Gen:pr˘antsuse #  "weight: 11 " ; 
prantsusmaa+N+Sg+Gen:pr˘antsus#m˘aa #  "weight: 11 " ; 
preisi+N+Sg+Gen:preisi #  "weight: 11 " ; 
protestandi+N+Sg+Gen:protestanʲdi #  "weight: 11 " ; 
puunia+N+Sg+Gen:p˘uunia #  "weight: 11 " ; 
põhja-lõuna+N+Sg+Gen:põhja-l˘õuna #  "weight: 11 " ; 
põlvamaa+N+Sg+Gen:p˘õlva#m˘aa #  "weight: 11 " ; 
põlva+N+Sg+Gen:p˘õlva #  "weight: 11 " ; 
pärnumaa+N+Sg+Gen:p˘ärnu#m˘aa #  "weight: 11 " ; 
pärnu+N+Sg+Gen:p˘ärnu #  "weight: 11 " ; 
pärsia+N+Sg+Gen:p˘ärsia #  "weight: 11 " ; 
rakvere+N+Sg+Gen:r˘akvere #  "weight: 11 " ; 
raplamaa+N+Sg+Gen:r˘apla#m˘aa #  "weight: 11 " ; 
rapla+N+Sg+Gen:r˘apla #  "weight: 11 " ; 
retoromaani+N+Sg+Gen:retoromˈaani #  "weight: 11 " ; 
riviera+N+Sg+Gen:riviˈera #  "weight: 11 " ; 
rjazani+N+Sg+Gen:rjazˈani #  "weight: 11 " ; 
romaani+N+Sg+Gen:romaani #  "weight: 11 " ; 
rooma+N+Sg+Gen:rooma #  "weight: 11 " ; 
rootsi+N+Sg+Gen:rootʲsi #  "weight: 11 " ; 
rotterdami+N+Sg+Gen:rotterdami #  "weight: 11 " ; 
ruanda+N+Sg+Gen:ruˈanda #  "weight: 11 " ; 
ruhnu+N+Sg+Gen:ruhnu #  "weight: 11 " ; 
rumeenia+N+Sg+Gen:rum˘eenia #  "weight: 11 " ; 
saalomoni+N+Sg+Gen:s˘aalomoni #  "weight: 11 " ; 
saaremaa+N+Sg+Gen:saare#m˘aa #  "weight: 11 " ; 
sahaara+N+Sg+Gen:sahˈaara #  "weight: 11 " ; 
sahara+N+Sg+Gen:sahˈara #  "weight: 11 " ; 
sakala+N+Sg+Gen:sakala #  "weight: 11 " ; 
saksamaa+N+Sg+Gen:saksa#m˘aa #  "weight: 11 " ; 
saksa+N+Sg+Gen:saksa #  "weight: 11 " ; 
saksimaa+N+Sg+Gen:saksi#m˘aa #  "weight: 11 " ; 
saksi+N+Sg+Gen:saksi #  "weight: 11 " ; 
@R.Part.One@saku+N+Sg+Gen:@R.Part.One@saku #  "weight: 11 " ; 
sambia+N+Sg+Gen:s˘ambia #  "weight: 11 " ; 
samoa+N+Sg+Gen:samoa #  "weight: 11 " ; 
sarajevo+N+Sg+Gen:sarˈajevo #  "weight: 11 " ; 
sardiinia+N+Sg+Gen:sard˘iinia #  "weight: 11 " ; 
sargasso+N+Sg+Gen:sargˈasso #  "weight: 11 " ; 
saudi-araabia+N+Sg+Gen:saudi-ar˘aabia #  "weight: 11 " ; 
@R.Part.One@semi+N+Sg+Gen:@R.Part.One@semi #  "weight: 11 " ; 
serbia+N+Sg+Gen:s˘erbia #  "weight: 11 " ; 
setumaa+N+Sg+Gen:setu#m˘aa #  "weight: 11 " ; 
siberi+N+Sg+Gen:siberi #  "weight: 11 " ; 
sigulda+N+Sg+Gen:sigulda #  "weight: 11 " ; 
siiami+N+Sg+Gen:s˘iiami #  "weight: 11 " ; 
siinai+N+Sg+Gen:s˘iinai #  "weight: 11 " ; 
singapuri+N+Sg+Gen:singapuri #  "weight: 11 " ; 
sitsiilia+N+Sg+Gen:sits˘iilia #  "weight: 11 " ; 
skandinaavia+N+Sg+Gen:skanʲdin˘aavia #  "weight: 11 " ; 
slaavi+N+Sg+Gen:slaavi #  "weight: 11 " ; 
slovaki+N+Sg+Gen:slov˘aki #  "weight: 11 " ; 
slovakkia+N+Sg+Gen:slov˘akkia #  "weight: 11 " ; 
sloveenia+N+Sg+Gen:slov˘eenia #  "weight: 11 " ; 
smolenski+N+Sg+Gen:smolˈenski #  "weight: 11 " ; 
somaalia+N+Sg+Gen:som˘aalia #  "weight: 11 " ; 
somaali+N+Sg+Gen:somaali #  "weight: 11 " ; 
soome+N+Sg+Gen:soome #  "weight: 11 " ; 
soome-ugri+N+Sg+Gen:soome-ugri #  "weight: 11 " ; 
soomeugri+N+Sg+Gen:soome#ugri #  "weight: 11 " ; 
sudaani+N+Sg+Gen:sudˈaani #  "weight: 11 " ; 
sumatra+N+Sg+Gen:sumatra #  "weight: 11 " ; 
suurbritannia+N+Sg+Gen:s˘uur#brit˘anʲnia #  "weight: 11 " ; 
sõrve+N+Sg+Gen:sõrve #  "weight: 11 " ; 
@R.Part.One@süva+N+Sg+Gen:@R.Part.One@süva #  "weight: 11 " ; 
süüria+N+Sg+Gen:s˘üüria #  "weight: 11 " ; 
šanghai+N+Sg+Gen:šangh˘ai #  "weight: 11 " ; 
šotimaa+N+Sg+Gen:šoti#m˘aa #  "weight: 11 " ; 
šoti+N+Sg+Gen:šoti #  "weight: 11 " ; 
šveitsi+N+Sg+Gen:šveitsi #  "weight: 11 " ; 
taani+N+Sg+Gen:taani #  "weight: 11 " ; 
taara+N+Sg+Gen:taara #  "weight: 10 " ; 
tadžiki+N+Sg+Gen:tadžˈiki #  "weight: 11 " ; 
tadžikistani+N+Sg+Gen:tadžˈikistani #  "weight: 11 " ; 
tagantkäe+N+Sg+Gen:tagant#k˘äe #  "weight: 11 " ; 
taimõri+N+Sg+Gen:taimˈõri #  "weight: 11 " ; 
taivani+N+Sg+Gen:t˘aivani #  "weight: 11 " ; 
taiwani+N+Sg+Gen:t˘aiwani #  "weight: 11 " ; 
tallinna+N+Sg+Gen:tallinna #  "weight: 11 " ; 
tansaania+N+Sg+Gen:tans˘aania #  "weight: 11 " ; 
tartumaa+N+Sg+Gen:t˘artu#m˘aa #  "weight: 11 " ; 
tartu+N+Sg+Gen:t˘artu #  "weight: 11 " ; 
tarvastu+N+Sg+Gen:tarvastu #  "weight: 11 " ; 
tasmaania+N+Sg+Gen:tasm˘aania #  "weight: 11 " ; 
tasmani+N+Sg+Gen:t˘asmani #  "weight: 11 " ; 
tatari+N+Sg+Gen:tatari #  "weight: 11 " ; 
tatarstani+N+Sg+Gen:tatarstani #  "weight: 11 " ; 
texase+N+Sg+Gen:texase #  "weight: 11 " ; 
tiberi+N+Sg+Gen:tiberi #  "weight: 11 " ; 
tiibeti+N+Sg+Gen:tiibeti #  "weight: 11 " ; 
tirooli+N+Sg+Gen:tirˈooli #  "weight: 11 " ; 
tjumeni+N+Sg+Gen:tjumˈeni #  "weight: 11 " ; 
toila+N+Sg+Gen:t˘oila #  "weight: 11 " ; 
tokyo+N+Sg+Gen:t˘okyo #  "weight: 11 " ; 
@R.Part.One@tori+N+Sg+Gen:@R.Part.One@tori #  "weight: 11 " ; 
traakia+N+Sg+Gen:tr˘aakia #  "weight: 11 " ; 
trooja+N+Sg+Gen:trooja #  "weight: 11 " ; 
tsistertsi+N+Sg+Gen:tsistˈertsi #  "weight: 11 " ; 
tšehhimaa+N+Sg+Gen:tšehhi#m˘aa #  "weight: 11 " ; 
tšehhi+N+Sg+Gen:tšehhi #  "weight: 11 " ; 
tšernogooria+N+Sg+Gen:tšernog˘ooria #  "weight: 11 " ; 
tšetšeenia+N+Sg+Gen:tšetš˘eenia #  "weight: 11 " ; 
tšetšeenimaa+N+Sg+Gen:tšetšˈeeni#m˘aa #  "weight: 11 " ; 
tšetšeeni+N+Sg+Gen:tšetšˈeeni #  "weight: 11 " ; 
tšiili+N+Sg+Gen:tšiili #  "weight: 11 " ; 
tšuktši+N+Sg+Gen:tšuktši #  "weight: 11 " ; 
tšuvaššia+N+Sg+Gen:tšuv˘aššia #  "weight: 11 " ; 
tšuvašši+N+Sg+Gen:tšuvˈašši #  "weight: 11 " ; 
tuneesia+N+Sg+Gen:tun˘eesia #  "weight: 11 " ; 
tunise+N+Sg+Gen:tunise #  "weight: 11 " ; 
turgi+N+Sg+Gen:turgi #  "weight: 11 " ; 
turkmeenia+N+Sg+Gen:turkm˘eenia #  "weight: 11 " ; 
turkmeeni+N+Sg+Gen:turkmˈeeni #  "weight: 11 " ; 
turkmenistani+N+Sg+Gen:turkmenistˈani #  "weight: 11 " ; 
türgi+N+Sg+Gen:türgi #  "weight: 11 " ; 
udmurdi+N+Sg+Gen:udmˈurdi #  "weight: 11 " ; 
uelsi+N+Sg+Gen:uelsi #  "weight: 11 " ; 
uganda+N+Sg+Gen:ugˈanda #  "weight: 11 " ; 
ugri+N+Sg+Gen:ugri #  "weight: 11 " ; 
ukraina+N+Sg+Gen:ukrˈaina #  "weight: 11 " ; 
ungari+N+Sg+Gen:˘ungari #  "weight: 11 " ; 
uruguai+N+Sg+Gen:urugu˘ai #  "weight: 11 " ; 
uruguay+N+Sg+Gen:urugu˘ay #  "weight: 11 " ; 
usbeki+N+Sg+Gen:usbˈeki #  "weight: 11 " ; 
usbekistani+N+Sg+Gen:usbˈekistani #  "weight: 11 " ; 
uurali+N+Sg+Gen:˘uurali #  "weight: 11 " ; 
uuskreeka+N+Sg+Gen:˘uus#kreeka #  "weight: 11 " ; 
vabaõhu+N+Sg+Gen:vaba#õhu #  "weight: 11 " ; 
vahemere+N+Sg+Gen:vahe#mere #  "weight: 11 " ; 
valgamaa+N+Sg+Gen:valga#m˘aa #  "weight: 11 " ; 
valga+N+Sg+Gen:valga #  "weight: 11 " ; 
valgevene+N+Sg+Gen:v˘alge#vene #  "weight: 11 " ; 
valloonia+N+Sg+Gen:vall˘oonia #  "weight: 11 " ; 
vanakreeka+N+Sg+Gen:vana#kreeka #  "weight: 11 " ; 
varssavi+N+Sg+Gen:v˘arssavi #  "weight: 11 " ; 
vene-eesti+N+Sg+Gen:vene-eesti #  "weight: 11 " ; 
veneetsia+N+Sg+Gen:ven˘eetsia #  "weight: 11 " ; 
venemaa+N+Sg+Gen:vene#m˘aa #  "weight: 11 " ; 
vene+N+Sg+Gen:vene #  "weight: 11 " ; 
vesuuvi+N+Sg+Gen:vesˈuuvi #  "weight: 11 " ; 
vietnami+N+Sg+Gen:vietnami #  "weight: 11 " ; 
viiburi+N+Sg+Gen:v˘iiburi #  "weight: 11 " ; 
viini+N+Sg+Gen:viini #  "weight: 11 " ; 
viljandimaa+N+Sg+Gen:viljandi#m˘aa #  "weight: 11 " ; 
viljandi+N+Sg+Gen:viljandi #  "weight: 11 " ; 
vilniuse+N+Sg+Gen:v˘ilniuse #  "weight: 11 " ; 
virumaa+N+Sg+Gen:viru#m˘aa #  "weight: 11 " ; 
viru+N+Sg+Gen:viru #  "weight: 11 " ; 
volga+N+Sg+Gen:volga #  "weight: 11 " ; 
võrumaa+N+Sg+Gen:võru#m˘aa #  "weight: 11 " ; 
@R.Part.One@võsu+N+Sg+Gen:@R.Part.One@võsu #  "weight: 10 " ; 
väliseesti+N+Sg+Gen:välis#eesti #  "weight: 11 " ; 
vändra+N+Sg+Gen:v˘ändra #  "weight: 11 " ; 
värska+N+Sg+Gen:värska #  "weight: 11 " ; 
äraunustamind+N+Sg+Gen:ära#unusta#m˘ind #  "weight: 11 " ; 
ühemehe+N+Sg+Gen:ühe#mehe #  "weight: 11 " ; 
