LEXICON NoninflectingVerbs

kuulukse+V:kuulukse #  "weight: 11 " ; 
näikse+V:n˘äikse #  "weight: 11 " ; 
tunnukse+V:tunnukse #  "weight: 11 " ; 
 ära+V+Pers+Prs+Imprt+Sg2+Neg:ära #  "weight: 4 " ; 
 ära+V+Pers+Prs+Imprt+Neg:ärgu #  "weight: 4 " ; 
 ära+V+Pers+Prs+Imprt+Pl1+Neg:ärgem #  "weight: 4 " ; 
 ära+V+Pers+Prs+Imprt+Pl1+Neg+Usage/Rare:ärme #  "weight: 4 " ; 
 ära+V+Pers+Prs+Imprt+Pl2+Neg:ärge #  "weight: 4 " ; 
 ära+V+Pers+Prt+Imprt+Neg:ärnud #  "weight: 4 " ; 
 ära+V+Impers+Prs+Imprt+Neg:ärdagu #  "weight: 4 " ; 

 ei+V+Neg:ei #  "weight: 1 " ; 

