
LEXICON NoninflectingAdjectiveVa

va+A:va #  "weight: 8 " ; 

LEXICON NoninflectingAdjectives

  @P.Case.Short@ NIAdjectivesShort ;
  @P.Case.Ine@ NIAdjectivesIness ;
  NIAdjectivesUnSpec ;


LEXICON NIAdjectivesShort

ekstra+A:˘ekstra GI  "weight: 9 " ; 
@D.Stem.Guessed@eri+A:@D.Stem.Guessed@eri GI  "weight: 6 " ; 
@D.Stem.Guessed@ise+A:@D.Stem.Guessed@ise GI  "weight: 3 " ; 
@D.Stem.Guessed@mega+A:@D.Stem.Guessed@mega GI  "weight: 10 " ; 
paaris+A:p˘aaris GI  "weight: 9 " ; 
päris+A:päris GI  "weight: 5 " ; 
@D.Stem.Guessed@täis+A:@D.Stem.Guessed@t˘äis GI  "weight: 5 " ; 
väärt+A:v˘äärt GI  "weight: 7 " ; 

LEXICON NIAdjectivesIness

ammukil+A:ammukil GI  "weight: 11 " ; 
ammuli+A:ammuli GI  "weight: 9 " ; 
aukus+A:˘aukus GI  "weight: 11 " ; 
avakil+A:avakil GI  "weight: 11 " ; 
avali+A:avali GI  "weight: 9 " ; 
elevil+A:elevil GI  "weight: 9 " ; 
erevil+A:erevil GI  "weight: 11 " ; 
haarakil+A:haarakil GI  "weight: 11 " ; 
hajali+A:hajali GI  "weight: 10 " ; 
hajuvil+A:hajuvil GI  "weight: 11 " ; 
hanges+A:h˘anges GI  "weight: 11 " ; 
harakil+A:harakil GI  "weight: 11 " ; 
harali+A:harali GI  "weight: 10 " ; 
haravil+A:haravil GI  "weight: 11 " ; 
harevil+A:harevil GI  "weight: 11 " ; 
harguli+A:harguli GI  "weight: 11 " ; 
harkis+A:h˘arkis GI  "weight: 10 " ; 
hinges+A:h˘inges GI  "weight: 11 " ; 
hinnas+A:hinnas GI  "weight: 11 " ; 
hirmukil+A:hirmukil GI  "weight: 11 " ; 
hukas+A:hukas GI  "weight: 11 " ; 
hädas+A:hädas GI  "weight: 11 " ; 
hämus+A:hämus GI  "weight: 11 " ; 
härmas+A:h˘ärmas GI  "weight: 10 " ; 
irevil+A:irevil GI  "weight: 10 " ; 
irruli+A:irruli GI  "weight: 11 " ; 
irvakil+A:irvakil GI  "weight: 10 " ; 
itsikil+A:itʲsikil GI  "weight: 11 " ; 
jokkis+A:j˘okkis GI  "weight: 11 " ; 
jommis+A:j˘ommis GI  "weight: 11 " ; 
joobes+A:j˘oobes GI  "weight: 11 " ; 
jooksus+A:jooksus GI  "weight: 11 " ; 
jõllis+A:j˘õlʲlis GI  "weight: 11 " ; 
jõrris+A:j˘õrris GI  "weight: 11 " ; 
kaardus+A:k˘aardus GI  "weight: 11 " ; 
kahlus+A:k˘ahlus GI  "weight: 11 " ; 
kahukil+A:kahukil GI  "weight: 11 " ; 
kahus+A:kahus GI  "weight: 11 " ; 
kaisus+A:kaisus GI  "weight: 11 " ; 
kallakil+A:kallakil GI  "weight: 11 " ; 
kaltsus+A:k˘altsus GI  "weight: 11 " ; 
kampas+A:k˘ampas GI  "weight: 11 " ; 
kantis+A:k˘anʲtis GI  "weight: 11 " ; 
karpas+A:k˘arpas GI  "weight: 11 " ; 
keerdus+A:k˘eerdus GI  "weight: 10 " ; 
kehevil+A:kehevil GI  "weight: 11 " ; 
kenus+A:kenus GI  "weight: 11 " ; 
keras+A:keras GI  "weight: 11 " ; 
kihevil+A:kihevil GI  "weight: 11 " ; 
kiivas+A:k˘iivas GI  "weight: 10 " ; 
kikkis+A:k˘ikkis GI  "weight: 10 " ; 
kipras+A:k˘ipras GI  "weight: 10 " ; 
kirtsus+A:kirtsus GI  "weight: 11 " ; 
kissis+A:k˘isʲsis GI  "weight: 10 " ; 
klimpis+A:kl˘impis GI  "weight: 11 " ; 
kohevil+A:kohevil GI  "weight: 11 " ; 
kohmas+A:k˘ohmas GI  "weight: 11 " ; 
kongis+A:k˘ongis GI  "weight: 11 " ; 
kongus+A:k˘ongus GI  "weight: 10 " ; 
konksus+A:k˘onksus GI  "weight: 11 " ; 
konukil+A:konukil GI  "weight: 11 " ; 
kookus+A:k˘ookus GI  "weight: 11 " ; 
kooldus+A:k˘ooldus GI  "weight: 11 " ; 
korpas+A:k˘orpas GI  "weight: 11 " ; 
korras+A:korras GI  "weight: 9 " ; 
kortsus+A:k˘ortsus GI  "weight: 9 " ; 
kottis+A:k˘otʲtis GI  "weight: 11 " ; 
krampis+A:kr˘ampis GI  "weight: 11 " ; 
kriimus+A:kr˘iimus GI  "weight: 11 " ; 
krillis+A:kr˘ilʲlis GI  "weight: 11 " ; 
krimpsus+A:kr˘impsus GI  "weight: 10 " ; 
kronksus+A:kr˘onksus GI  "weight: 11 " ; 
krussis+A:kr˘usʲsis GI  "weight: 11 " ; 
krõnksus+A:kr˘õnksus GI  "weight: 11 " ; 
krässus+A:kr˘ässus GI  "weight: 11 " ; 
kräsus+A:kräsus GI  "weight: 11 " ; 
kuklas+A:k˘uklas GI  "weight: 11 " ; 
kummis+A:k˘ummis GI  "weight: 11 " ; 
kummuli+A:kummuli GI  "weight: 9 " ; 
kuplas+A:k˘uplas GI  "weight: 11 " ; 
kurdus+A:k˘urdus GI  "weight: 11 " ; 
kuurdus+A:k˘uurdus GI  "weight: 11 " ; 
kõhevil+A:kõhevil GI  "weight: 11 " ; 
kõmmis+A:k˘õmmis GI  "weight: 11 " ; 
kõõmas+A:k˘õõmas GI  "weight: 11 " ; 
käkkis+A:k˘äkkis GI  "weight: 11 " ; 
käkras+A:k˘äkras GI  "weight: 11 " ; 
käkrus+A:k˘äkrus GI  "weight: 11 " ; 
kämpus+A:k˘ämpus GI  "weight: 11 " ; 
kängus+A:k˘ängus GI  "weight: 11 " ; 
kännis+A:k˘ännis GI  "weight: 11 " ; 
kärnas+A:k˘ärnas GI  "weight: 11 " ; 
kärssus+A:k˘ärssus GI  "weight: 11 " ; 
kääris+A:k˘ääris GI  "weight: 11 " ; 
könksus+A:k˘önksus GI  "weight: 11 " ; 
köntis+A:k˘önʲtis GI  "weight: 11 " ; 
kössakil+A:kösʲsakil GI  "weight: 11 " ; 
kössis+A:k˘ösʲsis GI  "weight: 11 " ; 
köögakil+A:köögakil GI  "weight: 11 " ; 
köökus+A:k˘öökus GI  "weight: 11 " ; 
köötsakil+A:köötsakil GI  "weight: 11 " ; 
köötsus+A:k˘öötsus GI  "weight: 11 " ; 
kühmus+A:k˘ühmus GI  "weight: 10 " ; 
kütkes+A:k˘ütkes GI  "weight: 11 " ; 
küürakil+A:küürakil GI  "weight: 11 " ; 
küürus+A:k˘üürus GI  "weight: 11 " ; 
küütsakil+A:küütsakil GI  "weight: 11 " ; 
küütsus+A:k˘üütsus GI  "weight: 11 " ; 
laabakil+A:laabakil GI  "weight: 11 " ; 
laatsakil+A:laatsakil GI  "weight: 11 " ; 
laokil+A:l˘aokil GI  "weight: 10 " ; 
latsakil+A:latsakil GI  "weight: 11 " ; 
lehes+A:lehes GI  "weight: 11 " ; 
lehtes+A:l˘ehtes GI  "weight: 11 " ; 
lidukil+A:lidukil GI  "weight: 11 " ; 
lidus+A:lidus GI  "weight: 10 " ; 
lingus+A:l˘ingus GI  "weight: 11 " ; 
lodakil+A:lodakil GI  "weight: 11 " ; 
lodevil+A:lodevil GI  "weight: 11 " ; 
lodus+A:lodus GI  "weight: 11 " ; 
lohakil+A:lohakil GI  "weight: 11 " ; 
lohkus+A:l˘ohkus GI  "weight: 11 " ; 
lokkis+A:l˘okkis GI  "weight: 10 " ; 
lommis+A:l˘ommis GI  "weight: 11 " ; 
longus+A:l˘ongus GI  "weight: 10 " ; 
lontis+A:l˘onʲtis GI  "weight: 11 " ; 
loodis+A:l˘oodʲis GI  "weight: 11 " ; 
loogus+A:l˘oogus GI  "weight: 11 " ; 
loojas+A:l˘oojas GI  "weight: 11 " ; 
lookas+A:l˘ookas GI  "weight: 10 " ; 
loppis+A:l˘oppis GI  "weight: 11 " ; 
losakil+A:losakil GI  "weight: 11 " ; 
lossis+A:l˘osʲsis GI  "weight: 11 " ; 
lotakil+A:lotakil GI  "weight: 11 " ; 
lotsis+A:l˘otʲsis GI  "weight: 11 " ; 
ludus+A:ludʲus GI  "weight: 11 " ; 
lukkus+A:l˘ukkus GI  "weight: 11 " ; 
lõõgas+A:l˘õõgas GI  "weight: 11 " ; 
längakil+A:längakil GI  "weight: 11 " ; 
längus+A:l˘ängus GI  "weight: 11 " ; 
lääbakil+A:lääbakil GI  "weight: 11 " ; 
lääpas+A:l˘ääpas GI  "weight: 11 " ; 
lömakil+A:lömakil GI  "weight: 11 " ; 
lömmis+A:l˘ömmis GI  "weight: 10 " ; 
lösakil+A:lösakil GI  "weight: 11 " ; 
lössakil+A:lössakil GI  "weight: 11 " ; 
lössis+A:l˘ösʲsis GI  "weight: 11 " ; 
lüngis+A:l˘üngis GI  "weight: 11 " ; 
marraskil+A:marraskil GI  "weight: 10 " ; 
marus+A:marus GI  "weight: 11 " ; 
molukil+A:molʲukil GI  "weight: 11 " ; 
morssis+A:m˘orssis GI  "weight: 11 " ; 
mossis+A:m˘osʲsis GI  "weight: 10 " ; 
mures+A:mures GI  "weight: 11 " ; 
musklis+A:m˘usklis GI  "weight: 11 " ; 
mõlkis+A:m˘õlʲkis GI  "weight: 11 " ; 
naerukil+A:naerukil GI  "weight: 11 " ; 
naksis+A:n˘aksis GI  "weight: 11 " ; 
nipsis+A:n˘ipsis GI  "weight: 11 " ; 
nohus+A:nohus GI  "weight: 11 " ; 
norgus+A:n˘orgus GI  "weight: 11 " ; 
normis+A:normis GI  "weight: 11 " ; 
norus+A:norus GI  "weight: 11 " ; 
nuppus+A:n˘uppus GI  "weight: 11 " ; 
nõres+A:nõres GI  "weight: 11 " ; 
nõtkus+A:n˘õtkus GI  "weight: 10 " ; 
näljas+A:nälʲjas GI  "weight: 11 " ; 
närvis+A:n˘ärvis GI  "weight: 9 " ; 
nässis+A:näsʲsis GI  "weight: 11 " ; 
nässus+A:n˘ässus GI  "weight: 11 " ; 
@D.Stem.Guessed@ohus+A:@D.Stem.Guessed@ohus GI  "weight: 11 " ; 
paistes+A:p˘aistes GI  "weight: 10 " ; 
palges+A:p˘alges GI  "weight: 11 " ; 
pankas+A:p˘ankas GI  "weight: 11 " ; 
paokil+A:p˘aokil GI  "weight: 10 " ; 
peetis+A:p˘eetis GI  "weight: 11 " ; 
peidus+A:peidus GI  "weight: 10 " ; 
pigis+A:pigis GI  "weight: 11 " ; 
pilukil+A:pilukil GI  "weight: 11 " ; 
piluli+A:piluli GI  "weight: 11 " ; 
pilves+A:p˘ilves GI  "weight: 9 " ; 
pinevil+A:pinevil GI  "weight: 11 " ; 
pinguli+A:pinguli GI  "weight: 11 " ; 
pommis+A:p˘ommis GI  "weight: 11 " ; 
praokil+A:pr˘aokil GI  "weight: 11 " ; 
pruntis+A:pr˘unʲtis GI  "weight: 11 " ; 
puhevil+A:puhevil GI  "weight: 11 " ; 
puhvis+A:p˘uhvis GI  "weight: 11 " ; 
pulkas+A:p˘ulkas GI  "weight: 11 " ; 
pulstis+A:pulʲstis GI  "weight: 11 " ; 
pungas+A:p˘ungas GI  "weight: 11 " ; 
pungis+A:p˘ungis GI  "weight: 10 " ; 
punnis+A:p˘unʲnis GI  "weight: 9 " ; 
purjakil+A:purjakil GI  "weight: 11 " ; 
purjes+A:p˘urjes GI  "weight: 11 " ; 
purjus+A:p˘urjus GI  "weight: 7 " ; 
põnevil+A:põnevil GI  "weight: 10 " ; 
põnnis+A:p˘õnʲnis GI  "weight: 11 " ; 
raagus+A:r˘aagus GI  "weight: 9 " ; 
raamas+A:r˘aamas GI  "weight: 11 " ; 
raisus+A:raisus GI  "weight: 11 " ; 
rajuvil+A:rajuvil GI  "weight: 11 " ; 
rakkus+A:r˘akkus GI  "weight: 11 " ; 
rangis+A:r˘angis GI  "weight: 11 " ; 
rasvas+A:r˘asvas GI  "weight: 11 " ; 
raudus+A:r˘audus GI  "weight: 11 " ; 
rebevil+A:rebevil GI  "weight: 11 " ; 
relvis+A:relvis GI  "weight: 11 " ; 
ribevil+A:ribevil GI  "weight: 11 " ; 
rihtis+A:r˘ihtis GI  "weight: 11 " ; 
riides+A:r˘iides GI  "weight: 8 " ; 
riimis+A:r˘iimis GI  "weight: 11 " ; 
rikkis+A:r˘ikkis GI  "weight: 9 " ; 
ripakil+A:ripakil GI  "weight: 10 " ; 
risakil+A:risakil GI  "weight: 11 " ; 
ristis+A:r˘isʲtis GI  "weight: 11 " ; 
rohtus+A:r˘ohtus GI  "weight: 11 " ; 
roostes+A:r˘oostes GI  "weight: 9 " ; 
rullis+A:r˘ulʲlis GI  "weight: 11 " ; 
rõõmukil+A:rõõmukil GI  "weight: 11 " ; 
rähmas+A:r˘ähmas GI  "weight: 11 " ; 
räsakil+A:räsakil GI  "weight: 11 " ; 
räsas+A:räsas GI  "weight: 11 " ; 
räämas+A:r˘äämas GI  "weight: 9 " ; 
rööpas+A:r˘ööpas GI  "weight: 11 " ; 
röötsakil+A:röötsakil GI  "weight: 11 " ; 
sagris+A:sagris GI  "weight: 11 " ; 
sakris+A:s˘akris GI  "weight: 11 " ; 
salkus+A:s˘alkus GI  "weight: 10 " ; 
sassis+A:s˘asʲsis GI  "weight: 9 " ; 
sirakil+A:sirakil GI  "weight: 11 " ; 
sirevil+A:sirevil GI  "weight: 11 " ; 
sirukil+A:sirukil GI  "weight: 11 " ; 
sompus+A:s˘ompus GI  "weight: 11 " ; 
sopsus+A:s˘opsus GI  "weight: 11 " ; 
sorakil+A:sorakil GI  "weight: 11 " ; 
sorgus+A:s˘orgus GI  "weight: 11 " ; 
sorus+A:sorus GI  "weight: 11 " ; 
sõlmes+A:s˘õlmes GI  "weight: 11 " ; 
sõõnas+A:s˘õõnas GI  "weight: 11 " ; 
säbrus+A:säbrus GI  "weight: 11 " ; 
söötis+A:s˘öötʲis GI  "weight: 10 " ; 
tangus+A:t˘angus GI  "weight: 11 " ; 
tiivakil+A:tiivakil GI  "weight: 11 " ; 
tompus+A:t˘ompus GI  "weight: 11 " ; 
tongis+A:t˘ongis GI  "weight: 11 " ; 
torris+A:t˘orris GI  "weight: 11 " ; 
torssis+A:t˘orssis GI  "weight: 11 " ; 
tortis+A:t˘ortis GI  "weight: 11 " ; 
toruli+A:toruli GI  "weight: 11 " ; 
tossis+A:t˘osʲsis GI  "weight: 11 " ; 
traksis+A:tr˘aksis GI  "weight: 11 " ; 
trammis+A:tr˘ammis GI  "weight: 11 " ; 
treppis+A:tr˘eppis GI  "weight: 11 " ; 
trimmis+A:tr˘immis GI  "weight: 11 " ; 
troppis+A:tr˘oppis GI  "weight: 11 " ; 
turris+A:t˘urris GI  "weight: 10 " ; 
tuuris+A:t˘uuris GI  "weight: 11 " ; 
tõrssis+A:t˘õrssis GI  "weight: 11 " ; 
töllakil+A:töllakil GI  "weight: 11 " ; 
töllis+A:t˘ölʲlis GI  "weight: 11 " ; 
tükkis+A:t˘ükkis GI  "weight: 10 " ; 
umbes+A:˘umbes GI  "weight: 5 " ; 
upakil+A:upakil GI  "weight: 11 " ; 
uppis+A:˘uppis GI  "weight: 11 " ; 
urvakil+A:urvakil GI  "weight: 11 " ; 
uurakil+A:uurakil GI  "weight: 11 " ; 
valmis+A:v˘alʲmis GI  "weight: 5 " ; 
vidukil+A:vidukil GI  "weight: 11 " ; 
vidus+A:vidus GI  "weight: 11 " ; 
viidakil+A:viidakil GI  "weight: 11 " ; 
viikis+A:v˘iikis GI  "weight: 11 " ; 
vildakil+A:vildakil GI  "weight: 11 " ; 
villis+A:v˘ilʲlis GI  "weight: 11 " ; 
vimmas+A:v˘immas GI  "weight: 11 " ; 
vines+A:vines GI  "weight: 11 " ; 
vingus+A:v˘ingus GI  "weight: 11 " ; 
vinklis+A:v˘inklis GI  "weight: 11 " ; 
vinnas+A:v˘innas GI  "weight: 11 " ; 
vinnis+A:v˘inʲnis GI  "weight: 11 " ; 
vintis+A:v˘inʲtis GI  "weight: 10 " ; 
virevil+A:virevil GI  "weight: 11 " ; 
vissis+A:v˘isʲsis GI  "weight: 11 " ; 
voltis+A:v˘olʲtis GI  "weight: 11 " ; 
vormis+A:vormis GI  "weight: 11 " ; 
vurhvis+A:v˘urhvis GI  "weight: 11 " ; 
õhevil+A:õhevil GI  "weight: 10 " ; 
õieli+A:õieli GI  "weight: 9 " ; 
ähmis+A:˘ähmis GI  "weight: 11 " ; 
ängis+A:˘ängis GI  "weight: 11 " ; 
ärevil+A:ärevil GI  "weight: 9 " ; 

LEXICON NIAdjectivesUnSpec

aadamaülikonnas+A:˘aadama#ˈülikonnas GI  "weight: 11 " ; 
aadeteta+A:aadeteta GI  "weight: 11 " ; 
abielus+A:abi#elus GI  "weight: 11 " ; 
ahistamata+A:ahistamata GI  "weight: 11 " ; 
ajast-arust+A:ajast-arust GI  "weight: 11 " ; 
alasti+A:alasti GI  "weight: 7 " ; 
allahinnatud+A:˘alla#hinnatud GI  "weight: 11 " ; 
allakirjutanud+A:˘alla#kirjutanud GI  "weight: 10 " ; 
allakirjutatud+A:˘alla#kirjutatud GI  "weight: 11 " ; 
allkirjata+A:˘all#kirjata GI  "weight: 11 " ; 
apelsinikarva+A:apelsini#k˘arva GI  "weight: 11 " ; 
apelsinivärvi+A:apelsini#v˘ärvi GI  "weight: 11 " ; 
aravõitu+A:ara#v˘õitu GI  "weight: 11 " ; 
arenguvõimalustega+A:arengu#võimalustega GI  "weight: 11 " ; 
argumenteerimata+A:argument˘eerimata GI  "weight: 11 " ; 
armupiinas+A:armu#piinas GI  "weight: 11 " ; 
asjata+A:asʲjata GI  "weight: 8 " ; 
asustamata+A:asustamata GI  "weight: 10 " ; 
auditeerimata+A:audit˘eerimata GI  "weight: 11 " ; 
aukudega+A:˘aukudega GI  "weight: 11 " ; 
austamisväärt+A:˘austamis#v˘äärt GI  "weight: 11 " ; 
avamata+A:avamata GI  "weight: 11 " ; 
barokkstiilis+A:bar˘okk#stiilis GI  "weight: 11 " ; 
defektidega+A:def˘ektidega GI  "weight: 11 " ; 
ebakõladega+A:eba#kõladega GI  "weight: 11 " ; 
eeltoodud+A:˘eel#t˘oodud GI  "weight: 8 " ; 
eesmärgita+A:˘ees#märgita GI  "weight: 11 " ; 
eevaülikonnas+A:eeva#ˈülikonnas GI  "weight: 11 " ; 
@D.Stem.Guessed@eht+A:@D.Stem.Guessed@˘eht GI  "weight: 11 " ; 
eksprompt+A:eks#pr˘ompt GI  "weight: 11 " ; 
elukogemustega+A:elu#kogemustega GI  "weight: 11 " ; 
elukogemusteta+A:elu#kogemusteta GI  "weight: 11 " ; 
elukogenud+A:elu#kogenud GI  "weight: 10 " ; 
ennenägemata+A:˘enne#˘nägemata GI  "weight: 11 " ; 
enneolemata+A:˘enne#˘olemata GI  "weight: 11 " ; 
eraldi+A:eraldi GI  "weight: 6 " ; 
erastamata+A:erastamata GI  "weight: 11 " ; 
erkvel+A:˘erkvel GI  "weight: 11 " ; 
esijoones+A:esi#joones GI  "weight: 11 " ; 
etteaimamata+A:˘ette#˘aimamata GI  "weight: 11 " ; 
ettenägemata+A:˘ette#nägemata GI  "weight: 11 " ; 
ettesirutatud+A:˘ette#sirutatud GI  "weight: 11 " ; 
ettevalmistuseta+A:˘ette#valʲmistuseta GI  "weight: 11 " ; 
faking+A:faking GI  "weight: 10 " ; 
habemega+A:habemega GI  "weight: 11 " ; 
haigevõitu+A:h˘aige#v˘õitu GI  "weight: 11 " ; 
haledavõitu+A:haleda#v˘õitu GI  "weight: 11 " ; 
hallivõitu+A:halʲli#v˘õitu GI  "weight: 11 " ; 
hammastega+A:hammastega GI  "weight: 11 " ; 
hammasteta+A:hammasteta GI  "weight: 11 " ; 
harimata+A:harimata GI  "weight: 10 " ; 
harvavõitu+A:harva#v˘õitu GI  "weight: 11 " ; 
hatul+A:hatul GI  "weight: 11 " ; 
heidel+A:h˘eidel GI  "weight: 11 " ; 
hiiglamoodi+A:h˘iigla#m˘oodʲi GI  "weight: 11 " ; 
hiirekarva+A:hiire#k˘arva GI  "weight: 11 " ; 
hooletuses+A:hooletuses GI  "weight: 11 " ; 
@D.Stem.Guessed@hoos+A:@D.Stem.Guessed@h˘oos GI  "weight: 11 " ; 
hulgaga+A:hulgaga GI  "weight: 11 " ; 
huumorimeelega+A:h˘uumori#meelega GI  "weight: 11 " ; 
huumorisoonega+A:h˘uumori#soonega GI  "weight: 11 " ; 
hõredavõitu+A:hõreda#v˘õitu GI  "weight: 11 " ; 
hõõgvel+A:h˘õõgvel GI  "weight: 11 " ; 
häbiväärt+A:häbi#v˘äärt GI  "weight: 11 " ; 
hälvetega+A:hälvetega GI  "weight: 11 " ; 
hämaravõitu+A:hämara#v˘õitu GI  "weight: 11 " ; 
härjaturjaga+A:härja#turjaga GI  "weight: 11 " ; 
härmarüüs+A:härma#r˘üüs GI  "weight: 11 " ; 
hääleõigusega+A:hääle#˘õigusega GI  "weight: 11 " ; 
ideaalideta+A:ide˘aalideta GI  "weight: 11 " ; 
igavavõitu+A:igava#v˘õitu GI  "weight: 11 " ; 
ihnevõitu+A:˘ihne#v˘õitu GI  "weight: 11 " ; 
ihukarva+A:ihu#k˘arva GI  "weight: 11 " ; 
ihuvärvi+A:ihu#v˘ärvi GI  "weight: 11 " ; 
ilmajäänud+A:ilma#jäänud GI  "weight: 11 " ; 
imekspanemisväärt+A:imeks#panemis#v˘äärt GI  "weight: 11 " ; 
individuaalsuseta+A:individu˘aalsuseta GI  "weight: 11 " ; 
innal+A:innal GI  "weight: 11 " ; 
iseloomuta+A:ise#loomuta GI  "weight: 11 " ; 
iseteenindusega+A:ise#teenindusega GI  "weight: 11 " ; 
isevärki+A:ise#v˘ärki GI  "weight: 10 " ; 
isikuta+A:isikuta GI  "weight: 11 " ; 
isikuteta+A:isikuteta GI  "weight: 11 " ; 
jahedavõitu+A:jaheda#v˘õitu GI  "weight: 11 " ; 
@D.Stem.Guessed@jokk+A:@D.Stem.Guessed@j˘okk GI  "weight: 11 " ; 
joontega+A:joontega GI  "weight: 11 " ; 
juurteta+A:juurteta GI  "weight: 11 " ; 
jõnksudega+A:j˘õnksudega GI  "weight: 11 " ; 
järelejätmata+A:järele#j˘ätmata GI  "weight: 11 " ; 
järelevalvenõukogu+A:järele#v˘alve#n˘õu#kogu GI  "weight: 10 " ; 
jääkammitsas+A:j˘ää#kammitsas GI  "weight: 11 " ; 
@D.Stem.Guessed@jääs+A:@D.Stem.Guessed@j˘ääs GI  "weight: 11 " ; 
jäävangis+A:j˘ää#vangis GI  "weight: 11 " ; 
kaalumata+A:k˘aalumata GI  "weight: 11 " ; 
kaarnakarva+A:k˘aarna#k˘arva GI  "weight: 11 " ; 
kaelani+A:kaelani GI  "weight: 11 " ; 
kahjustamata+A:kahjustamata GI  "weight: 11 " ; 
kahkvel+A:k˘ahkvel GI  "weight: 11 " ; 
kaitseta+A:k˘aitseta GI  "weight: 11 " ; 
kaitsmata+A:k˘aitsmata GI  "weight: 11 " ; 
kalkvel+A:k˘alkvel GI  "weight: 11 " ; 
kammitsas+A:kammitsas GI  "weight: 11 " ; 
karva+A:k˘arva GI  "weight: 10 " ; 
karvadeta+A:k˘arvadeta GI  "weight: 11 " ; 
karvasjalg+A:karvas#j˘alg GI  "weight: 11 " ; 
kasimata+A:kasimata GI  "weight: 11 " ; 
kasutamata+A:kasutamata GI  "weight: 9 " ; 
kasvu+A:k˘asvu GI  "weight: 11 " ; 
kasvuvõimalustega+A:kasvu#võimalustega GI  "weight: 11 " ; 
katmata+A:k˘atmata GI  "weight: 9 " ; 
kaugõppes+A:k˘aug#˘õppes GI  "weight: 11 " ; 
kavaldamata+A:kavaldamata GI  "weight: 11 " ; 
kavaluseta+A:kavaluseta GI  "weight: 11 " ; 
keerdudega+A:k˘eerdudega GI  "weight: 11 " ; 
keerukuseta+A:keerukuseta GI  "weight: 11 " ; 
keerutamata+A:keerutamata GI  "weight: 11 " ; 
kehkvel+A:k˘ehkvel GI  "weight: 11 " ; 
kehvavõitu+A:kehva#v˘õitu GI  "weight: 11 " ; 
kerkvel+A:k˘erkvel GI  "weight: 11 " ; 
kiduravõitu+A:kidura#v˘õitu GI  "weight: 11 " ; 
kihkvel+A:k˘ihkvel GI  "weight: 11 " ; 
kiikvel+A:k˘iikvel GI  "weight: 11 " ; 
kiimal+A:kiimal GI  "weight: 11 " ; 
kiirustamata+A:kiirustamata GI  "weight: 11 " ; 
kimbatuses+A:kimbatuses GI  "weight: 11 " ; 
kirgedeta+A:k˘irgedeta GI  "weight: 11 " ; 
kirja+A:k˘irja GI  "weight: 11 " ; 
kirjutamata+A:kirjutamata GI  "weight: 9 " ; 
kiskudega+A:k˘iskudega GI  "weight: 11 " ; 
kitsavõitu+A:k˘itsa#v˘õitu GI  "weight: 11 " ; 
kitsikuses+A:kitʲsikuses GI  "weight: 11 " ; 
kodustamata+A:kodustamata GI  "weight: 11 " ; 
koduta+A:koduta GI  "weight: 11 " ; 
kogemusteta+A:kogemusteta GI  "weight: 11 " ; 
@D.Stem.Guessed@kogu+A:@D.Stem.Guessed@kogu GI  "weight: 4 " ; 
kogupere+A:kogu#pere GI  "weight: 11 " ; 
kohkvel+A:k˘ohkvel GI  "weight: 11 " ; 
kohvikarva+A:kohvi#k˘arva GI  "weight: 11 " ; 
kokkumonteerimata+A:k˘okku#mont˘eerimata GI  "weight: 11 " ; 
kontrollimata+A:kontr˘olʲlimata GI  "weight: 11 " ; 
kontsentreerimata+A:kontsentr˘eerimata GI  "weight: 11 " ; 
koolitamata+A:koolʲitamata GI  "weight: 10 " ; 
koolnukarva+A:k˘oolnu#k˘arva GI  "weight: 11 " ; 
koostöönõukogu+A:k˘oos#t˘öö#n˘õu#kogu GI  "weight: 11 " ; 
koristamata+A:koristamata GI  "weight: 11 " ; 
korraldamata+A:korraldamata GI  "weight: 11 " ; 
korrastamata+A:korrastamata GI  "weight: 11 " ; 
kortsudeta+A:k˘ortsudeta GI  "weight: 11 " ; 
kotkapilguga+A:k˘otka#pilguga GI  "weight: 11 " ; 
kotkatiibadega+A:k˘otka#t˘iibadega GI  "weight: 11 " ; 
kuivavõitu+A:kuiva#v˘õitu GI  "weight: 11 " ; 
kulla+A:kulla GI  "weight: 11 " ; 
kullakaalu+A:kulla#kaalu GI  "weight: 11 " ; 
kultiveerimata+A:kulʲtiv˘eerimata GI  "weight: 11 " ; 
kumaras+A:kumaras GI  "weight: 11 " ; 
kuradima+A:kuradima GI  "weight: 9 " ; 
kurvidega+A:k˘urvidega GI  "weight: 11 " ; 
kutsumata+A:k˘utsumata GI  "weight: 10 " ; 
@D.Stem.Guessed@kutu+A:@D.Stem.Guessed@kutʲu GI  "weight: 11 " ; 
kuulmiseta+A:k˘uulmiseta GI  "weight: 11 " ; 
kõhkvel+A:k˘õhkvel GI  "weight: 11 " ; 
kõhnavõitu+A:kõhna#v˘õitu GI  "weight: 11 " ; 
kõnelemata+A:kõnelemata GI  "weight: 11 " ; 
kõrini+A:kõrini GI  "weight: 9 " ; 
kõrvalekalletega+A:kõrvale#kalletega GI  "weight: 11 " ; 
kõvavõitu+A:kõva#v˘õitu GI  "weight: 11 " ; 
kõveraks+A:kõveraks GI  "weight: 11 " ; 
kõveras+A:kõveras GI  "weight: 11 " ; 
käeraudus+A:k˘äe#r˘audus GI  "weight: 11 " ; 
kägaras+A:kägaras GI  "weight: 10 " ; 
käharas+A:käharas GI  "weight: 11 " ; 
kähinaga+A:kähinaga GI  "weight: 11 " ; 
käänakutega+A:käänakutega GI  "weight: 11 " ; 
külmavõitu+A:külma#v˘õitu GI  "weight: 11 " ; 
küsimata+A:küsimata GI  "weight: 11 " ; 
lahendamata+A:lahendamata GI  "weight: 9 " ; 
laiavõitu+A:laia#v˘õitu GI  "weight: 11 " ; 
laiduväärt+A:laidu#v˘äärt GI  "weight: 11 " ; 
lastetoata+A:laste#t˘oata GI  "weight: 11 " ; 
lausärkvel+A:l˘aus#˘ärkvel GI  "weight: 11 " ; 
leebuseta+A:l˘eebuseta GI  "weight: 11 " ; 
lehtedeta+A:l˘ehtedeta GI  "weight: 11 " ; 
lehtimata+A:l˘ehtimata GI  "weight: 11 " ; 
lemmel+A:lemmel GI  "weight: 11 " ; 
lennuga+A:lennuga GI  "weight: 11 " ; 
liialdamata+A:liialdamata GI  "weight: 11 " ; 
liiast+A:liiast GI  "weight: 11 " ; 
liivavärvi+A:liiva#v˘ärvi GI  "weight: 11 " ; 
lillmustriga+A:l˘ill#m˘ustriga GI  "weight: 11 " ; 
linavärvi+A:lina#v˘ärvi GI  "weight: 11 " ; 
loata+A:l˘oata GI  "weight: 11 " ; 
loginaga+A:loginaga GI  "weight: 11 " ; 
loogetega+A:loogetega GI  "weight: 11 " ; 
lukustamata+A:lukustamata GI  "weight: 11 " ; 
lumega+A:lumega GI  "weight: 11 " ; 
lumeta+A:lumeta GI  "weight: 11 " ; 
lumikatteta+A:lumi#k˘atteta GI  "weight: 11 " ; 
lõpetamata+A:lõpetamata GI  "weight: 9 " ; 
lõputa+A:lõputa GI  "weight: 11 " ; 
läbikaalumata+A:läbi#k˘aalumata GI  "weight: 11 " ; 
läbimõtlemata+A:läbi#m˘õtlemata GI  "weight: 11 " ; 
läbisegamini+A:läbi#segamini GI  "weight: 11 " ; 
läikega+A:l˘äikega GI  "weight: 11 " ; 
läägevõitu+A:l˘ääge#v˘õitu GI  "weight: 11 " ; 
lühikesevõitu+A:lühikese#v˘õitu GI  "weight: 11 " ; 
mainimisväärt+A:m˘ainimis#v˘äärt GI  "weight: 11 " ; 
maksakarva+A:maksa#k˘arva GI  "weight: 11 " ; 
maksuga+A:maksuga GI  "weight: 11 " ; 
maksuta+A:maksuta GI  "weight: 11 " ; 
meelemõistuseta+A:meele#m˘õistuseta GI  "weight: 11 " ; 
meelemärkuseta+A:meele#m˘ärkuseta GI  "weight: 11 " ; 
mehemoodi+A:mehe#m˘oodʲi GI  "weight: 11 " ; 
meiesorti+A:meie#s˘orti GI  "weight: 11 " ; 
merekarva+A:mere#k˘arva GI  "weight: 11 " ; 
miinusmärgiga+A:miinus#märgiga GI  "weight: 11 " ; 
minusorti+A:minu#s˘orti GI  "weight: 11 " ; 
missorti+A:m˘is#s˘orti GI  "weight: 11 " ; 
monoküllastamata+A:mono#küllastamata GI  "weight: 11 " ; 
moodi+A:m˘oodʲi GI  "weight: 7 " ; 
motiveerimata+A:motiv˘eerimata GI  "weight: 11 " ; 
mugavuseta+A:mugavuseta GI  "weight: 11 " ; 
mullavärvi+A:mulla#v˘ärvi GI  "weight: 11 " ; 
muredeta+A:muredeta GI  "weight: 11 " ; 
murega+A:murega GI  "weight: 11 " ; 
mustakirju+A:musta#k˘irju GI  "weight: 10 " ; 
mustriga+A:m˘ustriga GI  "weight: 11 " ; 
muusikaandega+A:muusika#˘andega GI  "weight: 11 " ; 
mõnudeta+A:mõnudeta GI  "weight: 11 " ; 
mõradega+A:mõradega GI  "weight: 11 " ; 
mõruvõitu+A:mõru#v˘õitu GI  "weight: 11 " ; 
mõtlemata+A:m˘õtlemata GI  "weight: 11 " ; 
märgistamata+A:märgistamata GI  "weight: 11 " ; 
märjavõitu+A:märja#v˘õitu GI  "weight: 11 " ; 
määramata+A:m˘ääramata GI  "weight: 9 " ; 
määratlemata+A:määratlemata GI  "weight: 9 " ; 
mööda+A:m˘ööda GI  "weight: 5 " ; 
naerul+A:naerul GI  "weight: 11 " ; 
nahast+A:nahast GI  "weight: 11 " ; 
naitumiseas+A:n˘aitumis#˘eas GI  "weight: 11 " ; 
napivõitu+A:napi#v˘õitu GI  "weight: 11 " ; 
narrivõitu+A:narri#v˘õitu GI  "weight: 11 " ; 
nendesorti+A:nende#s˘orti GI  "weight: 11 " ; 
nigelavõitu+A:nigela#v˘õitu GI  "weight: 11 " ; 
niiskevõitu+A:n˘iiske#v˘õitu GI  "weight: 11 " ; 
nimega+A:nimega GI  "weight: 11 " ; 
nisukarva+A:nisu#k˘arva GI  "weight: 11 " ; 
noorevõitu+A:noore#v˘õitu GI  "weight: 11 " ; 
norutujus+A:noru#tujus GI  "weight: 11 " ; 
nukravõitu+A:n˘ukra#v˘õitu GI  "weight: 11 " ; 
nägemata+A:nägemata GI  "weight: 11 " ; 
nägemiseta+A:nägemiseta GI  "weight: 11 " ; 
nägemisväärt+A:nägemis#v˘äärt GI  "weight: 11 " ; 
olenemata+A:olenemata GI  "weight: 11 " ; 
omapärata+A:oma#pärata GI  "weight: 11 " ; 
ootamata+A:˘ootamata GI  "weight: 11 " ; 
ootusärevil+A:˘ootus#ärevil GI  "weight: 11 " ; 
orasekarva+A:orase#k˘arva GI  "weight: 11 " ; 
osavuseta+A:osavuseta GI  "weight: 11 " ; 
oskusega+A:˘oskusega GI  "weight: 11 " ; 
ostmata+A:˘ostmata GI  "weight: 11 " ; 
otsustamata+A:otsustamata GI  "weight: 11 " ; 
paganama+A:paganama GI  "weight: 9 " ; 
pakendamata+A:pakendamata GI  "weight: 11 " ; 
paksuvõitu+A:paksu#v˘õitu GI  "weight: 11 " ; 
panemata+A:panemata GI  "weight: 11 " ; 
peaga+A:p˘eaga GI  "weight: 11 " ; 
pealesunnitud+A:p˘eale#sunʲnitud GI  "weight: 10 " ; 
peavarjuta+A:p˘ea#varjuta GI  "weight: 11 " ; 
peenuseta+A:p˘eenuseta GI  "weight: 11 " ; 
perekonnata+A:pˈerekonnata GI  "weight: 11 " ; 
peruvõitu+A:peru#v˘õitu GI  "weight: 11 " ; 
pesemata+A:pesemata GI  "weight: 11 " ; 
pesueht+A:pesu#˘eht GI  "weight: 11 " ; 
piiritlemata+A:piiritlemata GI  "weight: 11 " ; 
pikavõitu+A:pika#v˘õitu GI  "weight: 11 " ; 
pimedavõitu+A:pimeda#v˘õitu GI  "weight: 11 " ; 
pingul+A:pingul GI  "weight: 9 " ; 
pinnul+A:pinnul GI  "weight: 11 " ; 
pisarais+A:pisarais GI  "weight: 11 " ; 
plussmärgiga+A:pl˘uss#märgiga GI  "weight: 11 " ; 
pohmellis+A:pohmˈelʲlis GI  "weight: 11 " ; 
pohmeluses+A:pohmeluses GI  "weight: 11 " ; 
poikvel+A:p˘oikvel GI  "weight: 11 " ; 
polüküllastamata+A:polü#küllastamata GI  "weight: 10 " ; 
poolkogemata+A:p˘ool#kogemata GI  "weight: 11 " ; 
poolpurjus+A:p˘ool#p˘urjus GI  "weight: 11 " ; 
porgandikarva+A:porgandi#k˘arva GI  "weight: 11 " ; 
porikarva+A:pori#k˘arva GI  "weight: 11 " ; 
pragudega+A:pragudega GI  "weight: 11 " ; 
pretensioonideta+A:pretensi˘oonideta GI  "weight: 11 " ; 
pruudieas+A:pruudʲi#˘eas GI  "weight: 11 " ; 
puhastverd+A:puhast#v˘erd GI  "weight: 10 " ; 
puksiiris+A:puksˈiiris GI  "weight: 11 " ; 
punasevõitu+A:punase#v˘õitu GI  "weight: 11 " ; 
purjeis+A:p˘urjeis GI  "weight: 11 " ; 
purupurjus+A:puru#p˘urjus GI  "weight: 10 " ; 
puseriti+A:puseriti GI  "weight: 11 " ; 
puudustega+A:p˘uudustega GI  "weight: 11 " ; 
puutumata+A:p˘uutumata GI  "weight: 10 " ; 
põhimõteteta+A:põhi#mõteteta GI  "weight: 11 " ; 
põlastusväärt+A:põlastus#v˘äärt GI  "weight: 11 " ; 
põlgusväärt+A:p˘õlgus#v˘äärt GI  "weight: 11 " ; 
põrgumoodi+A:p˘õrgu#m˘oodʲi GI  "weight: 11 " ; 
päikeseta+A:p˘äikeseta GI  "weight: 11 " ; 
pärani+A:pärani GI  "weight: 8 " ; 
päriskoduta+A:päris#koduta GI  "weight: 11 " ; 
pöördevormita+A:p˘öörde#vormita GI  "weight: 11 " ; 
pühade+A:pühade GI  "weight: 11 " ; 
püstloodi+A:p˘üsʲt#l˘oodʲi GI  "weight: 11 " ; 
püstloodis+A:p˘üsʲt#l˘oodʲis GI  "weight: 11 " ; 
rafineerimata+A:rafin˘eerimata GI  "weight: 11 " ; 
rahaga+A:rahaga GI  "weight: 11 " ; 
rahata+A:rahata GI  "weight: 11 " ; 
raskevõitu+A:r˘aske#v˘õitu GI  "weight: 11 " ; 
redusse+A:redusse GI  "weight: 11 " ; 
registreerimata+A:registr˘eerimata GI  "weight: 11 " ; 
relvadeta+A:r˘elvadeta GI  "weight: 11 " ; 
riigikaitsenõukogu+A:riigi#k˘aitse#n˘õu#kogu GI  "weight: 11 " ; 
riigileival+A:riigi#leival GI  "weight: 11 " ; 
riius+A:riius GI  "weight: 11 " ; 
riketega+A:riketega GI  "weight: 11 " ; 
rikkumata+A:r˘ikkumata GI  "weight: 10 " ; 
ringluses+A:r˘ingluses GI  "weight: 11 " ; 
risa-räsa+A:risa-räsa GI  "weight: 11 " ; 
riskeerimata+A:risk˘eerimata GI  "weight: 11 " ; 
riskita+A:riskita GI  "weight: 11 " ; 
ristloodis+A:r˘ist#l˘oodʲis GI  "weight: 11 " ; 
rohukarva+A:rohu#k˘arva GI  "weight: 11 " ; 
ruttamata+A:r˘uttamata GI  "weight: 11 " ; 
rõhtloodis+A:r˘õht#l˘oodʲis GI  "weight: 11 " ; 
räbalais+A:räbalais GI  "weight: 11 " ; 
saamata+A:saamata GI  "weight: 10 " ; 
salakirjas+A:sala#kirʲjas GI  "weight: 11 " ; 
salgamata+A:s˘algamata GI  "weight: 11 " ; 
sapisevõitu+A:sapise#v˘õitu GI  "weight: 11 " ; 
sarvedega+A:s˘arvedega GI  "weight: 11 " ; 
sarvedeta+A:s˘arvedeta GI  "weight: 11 " ; 
sedalaadi+A:seda#l˘aadʲi GI  "weight: 9 " ; 
sedasorti+A:seda#s˘orti GI  "weight: 9 " ; 
segamini+A:segamini GI  "weight: 8 " ; 
segasevõitu+A:segase#v˘õitu GI  "weight: 11 " ; 
selgroota+A:s˘elʲg#r˘oota GI  "weight: 11 " ; 
selguseta+A:s˘elguseta GI  "weight: 11 " ; 
sidrunikarva+A:sidruni#k˘arva GI  "weight: 11 " ; 
siksakkidega+A:s˘iks˘akkidega GI  "weight: 11 " ; 
sindrima+A:s˘indrima GI  "weight: 11 " ; 
sinepikarva+A:sinepi#k˘arva GI  "weight: 11 " ; 
sinusorti+A:sinu#s˘orti GI  "weight: 11 " ; 
sirelikarva+A:sireli#k˘arva GI  "weight: 11 " ; 
sissetehtud+A:s˘isse#t˘ehtud GI  "weight: 11 " ; 
soolamata+A:s˘oolamata GI  "weight: 11 " ; 
soolata+A:soolata GI  "weight: 11 " ; 
@D.Stem.Guessed@sugu+A:@D.Stem.Guessed@sugu GI  "weight: 7 " ; 
suikel+A:s˘uikel GI  "weight: 11 " ; 
suitsukarva+A:suitsu#k˘arva GI  "weight: 11 " ; 
suremas+A:suremas GI  "weight: 11 " ; 
suurevõitu+A:suure#v˘õitu GI  "weight: 11 " ; 
sõitmata+A:s˘õitmata GI  "weight: 11 " ; 
sõlmedega+A:s˘õlmedega GI  "weight: 11 " ; 
sõltumata+A:s˘õltumata GI  "weight: 9 " ; 
sõnalausumata+A:sõna#l˘ausumata GI  "weight: 10 " ; 
sõnaõigusega+A:sõna#˘õigusega GI  "weight: 11 " ; 
säbarais+A:säbarais GI  "weight: 11 " ; 
söömata+A:söömata GI  "weight: 11 " ; 
südametunnistuseta+A:südame#tunʲnistuseta GI  "weight: 11 " ; 
sündimata+A:s˘ünʲdimata GI  "weight: 10 " ; 
süvenemata+A:süvenemata GI  "weight: 11 " ; 
taevakarva+A:t˘aeva#k˘arva GI  "weight: 11 " ; 
tagapõhjata+A:taga#põhjata GI  "weight: 11 " ; 
tahtmata+A:t˘ahtmata GI  "weight: 10 " ; 
takistusteta+A:takistusteta GI  "weight: 11 " ; 
taltsutamata+A:taltsutamata GI  "weight: 11 " ; 
tasakaalustamata+A:tasa#kaalustamata GI  "weight: 10 " ; 
tasumata+A:tasumata GI  "weight: 9 " ; 
tasuta+A:tasuta GI  "weight: 11 " ; 
teada+A:t˘eada GI  "weight: 11 " ; 
teadmata+A:t˘eadmata GI  "weight: 7 " ; 
teadvel+A:t˘eadvel GI  "weight: 11 " ; 
teadvuseta+A:t˘eadvuseta GI  "weight: 11 " ; 
teenistuses+A:teenistuses GI  "weight: 11 " ; 
teeskluseta+A:t˘eeskluseta GI  "weight: 11 " ; 
tegemata+A:tegemata GI  "weight: 9 " ; 
tegevuseta+A:tegevuseta GI  "weight: 11 " ; 
teiesorti+A:teie#s˘orti GI  "weight: 11 " ; 
teistre+A:t˘eistre GI  "weight: 11 " ; 
temasorti+A:tema#s˘orti GI  "weight: 11 " ; 
terasest+A:terasest GI  "weight: 11 " ; 
tihkevõitu+A:t˘ihke#v˘õitu GI  "weight: 11 " ; 
tiibadega+A:t˘iibadega GI  "weight: 11 " ; 
tiibadeta+A:t˘iibadeta GI  "weight: 11 " ; 
tinakarva+A:tina#k˘arva GI  "weight: 11 " ; 
tipp-topp+A:t˘ipp-t˘opp GI  "weight: 10 " ; 
tippudega+A:t˘ippudega GI  "weight: 11 " ; 
tolmukarva+A:tolmu#k˘arva GI  "weight: 11 " ; 
toorevõitu+A:t˘oore#v˘õitu GI  "weight: 11 " ; 
treenimata+A:tr˘eenimata GI  "weight: 11 " ; 
triipudega+A:tr˘iipudega GI  "weight: 11 " ; 
tubakakarva+A:tubaka#k˘arva GI  "weight: 11 " ; 
tubakavärvi+A:tubaka#v˘ärvi GI  "weight: 11 " ; 
tuhakarva+A:tuha#k˘arva GI  "weight: 11 " ; 
tuimavõitu+A:tuima#v˘õitu GI  "weight: 11 " ; 
tulemata+A:tulemata GI  "weight: 11 " ; 
tulemusteta+A:tulemusteta GI  "weight: 11 " ; 
tumedavõitu+A:tumeda#v˘õitu GI  "weight: 11 " ; 
tunneteta+A:tunneteta GI  "weight: 11 " ; 
tuntud-teatud+A:t˘untud-t˘eatud GI  "weight: 11 " ; 
tursel+A:t˘ursel GI  "weight: 11 " ; 
tuuleloogus+A:tuule#l˘oogus GI  "weight: 11 " ; 
tuvastamata+A:tuvastamata GI  "weight: 10 " ; 
tõepõhjata+A:t˘õe#põhjata GI  "weight: 11 " ; 
tõestamata+A:t˘õestamata GI  "weight: 10 " ; 
tõistre+A:t˘õistre GI  "weight: 11 " ; 
tõrgeteta+A:tõrgeteta GI  "weight: 10 " ; 
tõrksavõitu+A:t˘õrksa#v˘õitu GI  "weight: 11 " ; 
tõttamata+A:t˘õttamata GI  "weight: 11 " ; 
tähelepanuväärt+A:tähele#panu#v˘äärt GI  "weight: 11 " ; 
tähtajata+A:t˘äht#ajata GI  "weight: 11 " ; 
täiskirjutatud+A:t˘äis#kirjutatud GI  "weight: 11 " ; 
täitmata+A:t˘äitmata GI  "weight: 10 " ; 
täppidega+A:t˘äppidega GI  "weight: 11 " ; 
töötlemata+A:t˘öötlemata GI  "weight: 9 " ; 
tühjavõitu+A:tühja#v˘õitu GI  "weight: 11 " ; 
tüsedavõitu+A:tüseda#v˘õitu GI  "weight: 11 " ; 
udukarva+A:udu#k˘arva GI  "weight: 11 " ; 
ummikus+A:ummikus GI  "weight: 11 " ; 
unaruses+A:unaruses GI  "weight: 11 " ; 
unustuses+A:unustuses GI  "weight: 11 " ; 
vaesevõitu+A:v˘aese#v˘õitu GI  "weight: 11 " ; 
vahakarva+A:vaha#k˘arva GI  "weight: 11 " ; 
vahelduseta+A:vahelduseta GI  "weight: 11 " ; 
vahetpidamata+A:vahet#pidamata GI  "weight: 9 " ; 
valatud+A:valatud GI  "weight: 11 " ; 
valduses+A:v˘alduses GI  "weight: 11 " ; 
valgetverd+A:valget#v˘erd GI  "weight: 11 " ; 
valikuta+A:valikuta GI  "weight: 11 " ; 
valvel+A:v˘alvel GI  "weight: 11 " ; 
vanavõitu+A:vana#v˘õitu GI  "weight: 11 " ; 
varesekarva+A:varese#k˘arva GI  "weight: 11 " ; 
varjamata+A:v˘arjamata GI  "weight: 11 " ; 
vastamata+A:v˘astamata GI  "weight: 10 " ; 
veekalkvel+A:v˘ee#k˘alkvel GI  "weight: 11 " ; 
verevärvi+A:vere#v˘ärvi GI  "weight: 11 " ; 
vesiloodis+A:vesʲi#l˘oodʲis GI  "weight: 11 " ; 
vigadega+A:vigadega GI  "weight: 11 " ; 
vigadeta+A:vigadeta GI  "weight: 11 " ; 
vigastamata+A:vigastamata GI  "weight: 11 " ; 
vihavõitu+A:viha#v˘õitu GI  "weight: 11 " ; 
vihmata+A:vihmata GI  "weight: 11 " ; 
viimistlemata+A:viimistlemata GI  "weight: 11 " ; 
vikerkaarevärvi+A:viker#kaare#v˘ärvi GI  "weight: 11 " ; 
viletsavõitu+A:viletsa#v˘õitu GI  "weight: 11 " ; 
vilumusteta+A:vilumusteta GI  "weight: 11 " ; 
viluvõitu+A:vilu#v˘õitu GI  "weight: 11 " ; 
vitsavaevas+A:vitsa#vaevas GI  "weight: 11 " ; 
võimeteta+A:võimeteta GI  "weight: 11 " ; 
võitu+A:v˘õitu GI  "weight: 11 " ; 
võltsimata+A:võlʲtsimata GI  "weight: 11 " ; 
vähemtuntud+A:vähem#t˘untud GI  "weight: 10 " ; 
väiksevõitu+A:v˘äikse#v˘õitu GI  "weight: 11 " ; 
väljaarenemata+A:v˘älʲja#arenemata GI  "weight: 11 " ; 
väljasirutatud+A:v˘älʲja#sirutatud GI  "weight: 10 " ; 
väljasurnud+A:v˘älʲja#s˘urnud GI  "weight: 11 " ; 
väljavaadetega+A:v˘älʲja#vaadetega GI  "weight: 11 " ; 
värvi+A:v˘ärvi GI  "weight: 10 " ; 
värvimata+A:v˘ärvimata GI  "weight: 11 " ; 
väärarenditega+A:v˘äär#arenditega GI  "weight: 11 " ; 
vöötidega+A:v˘öötʲidega GI  "weight: 11 " ; 
@D.Stem.Guessed@õies+A:@D.Stem.Guessed@õies GI  "weight: 11 " ; 
õigustamata+A:õigustamata GI  "weight: 11 " ; 
õitsel+A:˘õitsel GI  "weight: 11 " ; 
õlekarva+A:õle#k˘arva GI  "weight: 11 " ; 
ähmasevõitu+A:ähmase#v˘õitu GI  "weight: 11 " ; 
äraarvamata+A:ära#˘arvamata GI  "weight: 11 " ; 
ärevuses+A:ärevuses GI  "weight: 11 " ; 
ärkvel+A:˘ärkvel GI  "weight: 9 " ; 
ühendamata+A:ühendamata GI  "weight: 11 " ; 
ühestükis+A:ühes#tükis GI  "weight: 11 " ; 
ülbevõitu+A:˘ülbe#v˘õitu GI  "weight: 11 " ; 
üldistamata+A:ülʲdistamata GI  "weight: 11 " ; 
üldtunnustatud+A:˘üld#tunnustatud GI  "weight: 9 " ; 
üldtuntud+A:˘üld#t˘untud GI  "weight: 9 " ; 
ülejäänud+A:üle#jäänud GI  "weight: 6 " ; 
ülekantud+A:üle#k˘antud GI  "weight: 9 " ; 
ülemöödunud+A:üle#m˘öödunud GI  "weight: 9 " ; 
ümarkantis+A:ümar#k˘anʲtis GI  "weight: 11 " ; 
