LEXICON Pronouns

 @P.Part.Bad@ PlainPronouns ;
 CompoundingPronouns ;

LEXICON PlainPronouns

muist+Pron:m˘uist #  "weight: 9 " ; 
esimene+Pron:esimene OLULINE  "weight: 4 " ; 
igasugune+Pron:iga#sugune SOOLANE  "weight: 6 " ; 
isesugune+Pron:ise#sugune SOOLANE  "weight: 10 " ; 
kumb+Pron:k˘umB1%>%{pl.i%}%{rare%} PIIM  "weight: 7 " ; 
meiesugune+Pron:meie#sugune SOOLANE  "weight: 10 " ; 
meietaoline+Pron:meie#t˘aoline SUULINE  "weight: 11 " ; 
mihukene+Pron:mihukene OLULINE  "weight: 11 " ; 
mihuke+Pron:mihuke PEENIKE  "weight: 10 " ; 
milletaoline+Pron:mille#t˘aoline SUULINE  "weight: 11 " ; 
milline+Pron:milʲline SOOLANE  "weight: 5 " ; 
minakene+Pron:minakene OLULINE  "weight: 11 " ; 
minake+Pron:minake PEENIKE  "weight: 11 " ; 
mingine+Pron:m˘ingine SOOLANE  "weight: 11 " ; 
mingi+Pron:m˘ingi AASTA  "weight: 4 " ; 
mingisugune+Pron:m˘ingi#sugune SOOLANE  "weight: 7 " ; 
minusugune+Pron:minu#sugune SOOLANE  "weight: 8 " ; 
minutaoline+Pron:minu#t˘aoline SUULINE  "weight: 10 " ; 
miskisugune+Pron:m˘iski#sugune SOOLANE  "weight: 11 " ; 
missugune+Pron:m˘is#sugune SOOLANE  "weight: 6 " ; 
misukene+Pron:misukene OLULINE  "weight: 11 " ; 
misuke+Pron:misuke PEENIKE  "weight: 10 " ; 
mitmendik+Pron:m˘itmend˘ik ELANIK  "weight: 11 " ; 
mitmes+Pron:m˘itmeN1S1 HALE  "weight: 8 " ; 
mitmesugune+Pron:m˘itme#sugune SOOLANE  "weight: 6 " ; 
mitmetaoline+Pron:m˘itme#t˘aoline SUULINE  "weight: 11 " ; 
mõnesugune+Pron:mõne#sugune SOOLANE  "weight: 11 " ; 
mõningane+Pron:mõningane OLULINE  "weight: 8 " ; 
mõningas+Pron:mõninga LOHAKAS  "weight: 6 " ; 
mäherdune+Pron:mäherdune OLULINE  "weight: 10 " ; 
naasugune+Pron:n˘aa#sugune SOOLANE  "weight: 11 " ; 
nendesugune+Pron:nende#sugune SOOLANE  "weight: 11 " ; 
nendetaoline+Pron:nende#t˘aoline SUULINE  "weight: 11 " ; 
nihukene+Pron:nihukene OLULINE  "weight: 11 " ; 
nihuke+Pron:nihuke PEENIKE  "weight: 10 " ; 
niimitu+Pron:n˘ii#m˘ittU2 HAARE  "weight: 11 " ; 
niipaljuke+Pron:n˘ii#palʲjuke PEENIKE  "weight: 10 " ; 
niisamasugune+Pron:n˘ii#sama#sugune SOOLANE  "weight: 11 " ; 
niisugune+Pron:n˘ii#sugune SOOLANE  "weight: 5 " ; 
niisuke+Pron:niisuke PEENIKE  "weight: 11 " ; 
nisukene+Pron:nisukene OLULINE  "weight: 11 " ; 
nisuke+Pron:nisuke PEENIKE  "weight: 10 " ; 
muu+Pron:m˘uu%>%{id%} PUU  "weight: 4 " ; 
oma+Pron:oma%>%{pl.i%} KAVA  "weight: 2 " ; 
omasugune+Pron:oma#sugune SOOLANE  "weight: 9 " ; 
omataoline+Pron:oma#t˘aoline SUULINE  "weight: 10 " ; 
paljuke+Pron:palʲjuke PEENIKE  "weight: 11 " ; 
samasugune+Pron:sama#sugune SOOLANE  "weight: 6 " ; 
samataoline+Pron:sama#t˘aoline SUULINE  "weight: 11 " ; 
samune+Pron:samune SOOLANE  "weight: 11 " ; 
seesugune+Pron:s˘ee#sugune SOOLANE  "weight: 8 " ; 
selletaoline+Pron:selle#t˘aoline SUULINE  "weight: 10 " ; 
selline+Pron:selʲline SOOLANE  "weight: 4 " ; 
setu+Pron:s˘ettU2 HAARE  "weight: 8 " ; 
sihukene+Pron:sihukene OLULINE  "weight: 11 " ; 
sihuke+Pron:sihuke PEENIKE  "weight: 7 " ; 
sinusugune+Pron:sinu#sugune SOOLANE  "weight: 9 " ; 
sinutaoline+Pron:sinu#t˘aoline SUULINE  "weight: 11 " ; 
säherdune+Pron:säherdune OLULINE  "weight: 9 " ; 
säärane+Pron:säärane SOOLANE  "weight: 7 " ; 
taoline+Pron:t˘aoline SUULINE  "weight: 6 " ; 
teiesugune+Pron:teie#sugune SOOLANE  "weight: 10 " ; 
teietaoline+Pron:teie#t˘aoline SUULINE  "weight: 11 " ; 
teine+Pron:teine TEINE  "weight: 3 " ; 
teineteise+Pron:teine#teine OLULINE  "weight: 6 " ; 
teissugune+Pron:t˘eis#sugune SOOLANE  "weight: 11 " ; 
teistsugune+Pron:t˘eist#sugune SOOLANE  "weight: 6 " ; 
temakene+Pron:temakene OLULINE  "weight: 11 " ; 
temake+Pron:temake PEENIKE  "weight: 11 " ; 
temasugune+Pron:tema#sugune SOOLANE  "weight: 9 " ; 
temataoline+Pron:tema#t˘aoline SUULINE  "weight: 10 " ; 
üks+Pron:˘ü KAKS  "weight: 3 " ; 
üksteise+Pron:˘üks#teine OLULINE  "weight: 6 " ; 
omaenese+Pron:oma# OMAENESE  "weight: 7 " ; 
kumbki+Pron:kumB1%>%{pl.i%}%{rare%} KUMBKI  "weight: 6 " ; 
miski+Pron:mi MISKI  "weight: 3 " ; 
keegi+Pron:ke KEEGI  "weight: 4 " ; 
eimiski+Pron:ei#mi MISKI  "weight: 9 " ; 
eikeegi+Pron:ei#ke KEEGI  "weight: 9 " ; 

LEXICON CompoundingPronouns

mis+Pron:mi KES  "weight: 2 " ; 
kes+Pron:ke KES  "weight: 3 " ; 
see+Pron: SEE  "weight: 1 " ; 
too+Pron: TOO  "weight: 5 " ; 
mina+Pron:m MASA  "weight: 1 " ; 
sina+Pron:s MASA  "weight: 2 " ; 
meie+Pron:me METE  "weight: 11 " ; 
teie+Pron:te METE  "weight: 11 " ; 
tema+Pron:t TEMA  "weight: 1 " ; 
nemad+Pron:n NEMAD  "weight: 11 " ; 
ise+Pron: ISE  "weight: 3 " ; 
iseenese+Pron:ise# ISE  "weight: 6 " ; 
kõik+Pron:kõik KÕIK  "weight: 3 " ; 

iga+Pron:iga RUBLA  "weight: 4 " ; 
igaüks+Pron:iga#˘ü KAKS  "weight: 6 " ; 
mitu+Pron:m˘ittU2 HAARE  "weight: 4 " ; 
mõlema+Pron:mõlem MAGUS  "weight: 5 " ; 
mõni+Pron:mõn MÕNI  "weight: 4 " ; 
palju+Pron:palʲju PERE  "weight: 3 " ; 
sama+Pron:sama%>%{pl.u%} KAVA  "weight: 4 " ; 
