LEXICON SuperlativeAdjectives

edukaim+A+Superl:edukaim MAGUS  "weight: 9 " ; 
@P.Stem.Nom@enim+A+Superl:@P.Stem.Nom@enim MAGUS  "weight: 7 " ; 
ergim+A+Superl:ergim MAGUS  "weight: 11 " ; 
esinduslikem+A+Superl:esinduslikem MAGUS  "weight: 11 " ; 
halvim+A+Superl:halʲvim MAGUS  "weight: 9 " ; 
harvim+A+Superl:harvim MAGUS  "weight: 11 " ; 
huvitavaim+A+Superl:huvitavaim MAGUS  "weight: 10 " ; 
ilusaim+A+Superl:ilusaim MAGUS  "weight: 9 " ; 
julmim+A+Superl:julmim MAGUS  "weight: 11 " ; 
järsim+A+Superl:järsim MAGUS  "weight: 11 " ; 
kalleim+A+Superl:k˘alʲleim MAGUS  "weight: 9 " ; 
kaugeim+A+Superl:k˘augeim MAGUS  "weight: 11 " ; 
kauneim+A+Superl:k˘auneim MAGUS  "weight: 9 " ; 
kehvim+A+Superl:kehvim MAGUS  "weight: 11 " ; 
kiireim+A+Superl:k˘iireim MAGUS  "weight: 9 " ; 
kuulsaim+A+Superl:k˘uulsaim MAGUS  "weight: 9 " ; 
kuumim+A+Superl:kuumim MAGUS  "weight: 11 " ; 
kõhnim+A+Superl:kõhnim MAGUS  "weight: 11 " ; 
kõrgeim+A+Superl:k˘õrgeim MAGUS  "weight: 7 " ; 
laisim+A+Superl:laisʲim MAGUS  "weight: 11 " ; 
lihtsaim+A+Superl:l˘ihtsaim MAGUS  "weight: 9 " ; 
loetavaim+A+Superl:l˘oetavaim MAGUS  "weight: 11 " ; 
lõdvim+A+Superl:lõdvim MAGUS  "weight: 11 " ; 
lähim+A+Superl:lähim MAGUS  "weight: 7 " ; 
lühim+A+Superl:lühim MAGUS  "weight: 10 " ; 
madalaim+A+Superl:madalaim MAGUS  "weight: 8 " ; 
mainekaim+A+Superl:mainekaim MAGUS  "weight: 11 " ; 
meeldivaim+A+Superl:m˘eeldivaim MAGUS  "weight: 11 " ; 
moodsaim+A+Superl:m˘oodsaim MAGUS  "weight: 10 " ; 
noorim+A+Superl:noorim MAGUS  "weight: 8 " ; 
nõrgim+A+Superl:nõrgim MAGUS  "weight: 10 " ; 
odavaim+A+Superl:odavaim MAGUS  "weight: 10 " ; 
olulisim+A+Superl:olulisim MAGUS  "weight: 8 " ; 
osavaim+A+Superl:osavaim MAGUS  "weight: 11 " ; 
pahim+A+Superl:pahim MAGUS  "weight: 11 " ; 
parim+A+Superl:parim MAGUS  "weight: 5 " ; 
peeneim+A+Superl:p˘eeneim MAGUS  "weight: 11 " ; 
peenim+A+Superl:peenim MAGUS  "weight: 11 " ; 
pikim+A+Superl:pikim MAGUS  "weight: 8 " ; 
pisim+A+Superl:pisim MAGUS  "weight: 10 " ; 
populaarseim+A+Superl:popul˘aarseim MAGUS  "weight: 9 " ; 
protestivaim+A+Superl:prot˘esʲtivaim MAGUS  "weight: 11 " ; 
resultatiivseim+A+Superl:resultat˘iivseim MAGUS  "weight: 10 " ; 
rikkaim+A+Superl:r˘ikkaim MAGUS  "weight: 10 " ; 
rängim+A+Superl:rängim MAGUS  "weight: 10 " ; 
siiraim+A+Superl:s˘iiraim MAGUS  "weight: 11 " ; 
sisim+A+Superl:sisim MAGUS  "weight: 8 " ; 
soodsaim+A+Superl:s˘oodsaim MAGUS  "weight: 10 " ; 
soosituim+A+Superl:soosituim MAGUS  "weight: 11 " ; 
staažikaim+A+Superl:staažikaim MAGUS  "weight: 11 " ; 
suurim+A+Superl:suurim MAGUS  "weight: 5 " ; 
säravaim+A+Superl:säravaim MAGUS  "weight: 11 " ; 
sügavaim+A+Superl:sügavaim MAGUS  "weight: 10 " ; 
targim+A+Superl:targim MAGUS  "weight: 11 " ; 
truim+A+Superl:truim MAGUS  "weight: 11 " ; 
tugevaim+A+Superl:tugevaim MAGUS  "weight: 8 " ; 
tuntuim+A+Superl:t˘untuim MAGUS  "weight: 8 " ; 
tõsiseim+A+Superl:tõsiseim MAGUS  "weight: 11 " ; 
tähelepanuväärseim+A+Superl:tähele#panu#v˘äärseim MAGUS  "weight: 11 " ; 
tähtsaim+A+Superl:t˘ähtsaim MAGUS  "weight: 8 " ; 
uusim+A+Superl:uusʲim MAGUS  "weight: 8 " ; 
vaadatavaim+A+Superl:vaadatavaim MAGUS  "weight: 11 " ; 
vaeseim+A+Superl:v˘aeseim MAGUS  "weight: 11 " ; 
vanim+A+Superl:vanʲim MAGUS  "weight: 8 " ; 
virgim+A+Superl:virgim MAGUS  "weight: 11 " ; 
võimsaim+A+Superl:v˘õimsaim MAGUS  "weight: 9 " ; 
@P.Stem.Nom@vähim+A+Superl:@P.Stem.Nom@vähim MAGUS  "weight: 7 " ; 
väikseim+A+Superl:v˘äikseim MAGUS  "weight: 8 " ; 
õrnim+A+Superl:õrnim MAGUS  "weight: 11 " ; 
@P.Stem.Nom@ülim+A+Superl:@P.Stem.Nom@ülim MAGUS  "weight: 8 " ; 
