!!Phonology



Sami GT convention 

!Triggers

 * __%{W%}:0__  Weak grade trigger 
 * __%{F%}:0__  Foreign word flag to prevent application of weak grade trigger, 
so that a rule does not trigger ''Fiadi'' as the weak grade form of ''Fiat''. 
 * __%{S%}:0__ Strong stem trigger (for short illatives only), 
necessary for words with no stem gradation, having only short illative in a strong grade, 
e.g. ''Riia'' - ''Riiga'', ''Rannu'' - ''Randu''.
(But currently used also for words with stem gradation, e.g. ''tuba'' - ''tuppa'')
 * __%{id%}:0__ Trigger / lexicon flag for pl part possible ending (esseesid/esseid)
 * __%{stemill%}:0__ Trigger / lexicon flag for short sg ill, formed by stem change (jõgi-jõkke)
 * __%{dbl%}:0__ Trigger to double the previous letter. Sometimes a phonologically long long kk pp tt  
at the end of a Sg Nom word is written k p t, 
so it must be doubled  (kabinet - kabinetti). 
Also, tulema, panema, surema, olema, minema have tulla, tulles etc...
 * __%{no.apo%}:0__ trigger for deleting apostrophe (normally used for foreign word inflections) from Sg Nom

Usage tag. It may relate to an individual word in the lexicon, 
or to a set of inflectional forms of some inflectional type, i.e. its sub-paradigm. It never surfaces.
It is used to pair the surface form with the usage tag of the lexical representation.

 * __%{rare%}:0__ rare or less used form (norm) ; e.g. kingasid

!Special surface side symbols, used in rule contexts

 * __%>__ Inflectional suffix boundary
 * __»__ Derivational suffix boundary
 * __#__ Word boundary for both lexicalised and dynamic compounds
Final hyphen for shortened stems:
{{{
 %-
}}}
!Apostrophe

Apostrophe is used for separating inflectional affix from a foreign word lemma

 * __%{apo%}:0__ ... but Sg Nom is without apostrophe

!Morphophonemes

If the sound change is unproductive and difficult to relate to its immediate context,
we use capital letters with numbers to denote them. 
In stems, they typically result from diachronic processes. 
In affixes, they are typically related to the declination or conjugation and the form of the stem they attach to. 

Short stops   

 * __G1:g__ In strong grade
 * __G1:0__ In weak grade
 * __G1:k__ In short illative (lagi lae lakke)
 * __B1:b__ In strong grade
 * __B1:0__ In weak grade
 * __B1:m__ In weak grade after m
 * __B1:p__ In short illative (tuba toa tuppa)
 * __D1:d__ In strong grade
 * __D1:0__ In weak grade
 * __D1:l__ In weak grade after l
 * __D1:n__ In weak grade after n
 * __D1:r__ In weak grade after r
 * __D1:t__ In short illative (ladu lao lattu)

Orthographic convention: after voiceless (e.g. s or h, or k p t), gbd is written as kpt
e.g. õhk-õhu, vask-vase
K1 also in: uks, jooksma
P1 also in: laps
T1 also in: jätma, katma, kütma, matma, võtma, mõtlema, ütlema

 * __K1:k__ In strong grade
 * __K1:0__ In weak grade
 * __P1:p__ In strong grade ?? EKK: never happens ??
 * __P1:0__ In weak grade   ?? EKK: never happens ??
 * __T1:t__ In strong grade
 * __T1:0__ In weak grade

 * __B2:b__ In strong grade, e.g. tiib
 * __B2:v__ In weak grade, e.g. tiiva
 * __B2:p__ In short illative (tõbi tõppe)

 * __K2:k__ In strong grade
 * __K2:g__ In weak grade
 * __P2:p__ In strong grade
 * __P2:b__ In weak grade
 * __T2:t__ In strong grade
 * __T2:d__ In weak grade

Short stops in stem illatives for words that do not have grade alternation.
They surface (or appear as extra long) in strong grade, expressed by stem illative only. 

 * __G3:0__ 
 * __G3:g__ Riia Riiga
 * __D3:0__ 
 * __D3:d__ Rannu Randu
 * __G4:g__ 
 * __G4:k__ Türgi Türki
 * __D4:d__ 
 * __D4:t__ Leedu Leetu
 * __B4:b__ 
 * __B4:p__ Abja Apja

 * __S1:s__ In strong grade, S1 is s
 * __S1:0__ In weak grade, S1 is 0; before stop, S1 is 0

Unstressed syllable vowels disappear...

 * __A2:a__ valvas
 * __A2:0__ valv sa
 * __E2:e__ laulev
 * __E2:0__ laul va
 * __I2:i__ õilis
 * __I2:0__ õil sa
 * __U2:u__ hirmus
 * __U2:0__ hirm sa

A stem vowel in inflectional forms of ne/s words, to make them formally similar in inflection

 * __E1:e__ soolase, raudset
 * __E1:0__ soolas t

Ad hoc stem vowels for ne/s words

 * __I1:i__ an ugly trigger for ne/s words katkine - katkisil
 * __A1:a__ an ugly trigger for ne/s words pingne - pingsa
 * __A1:0__ pingne - pingsus

Few words...

j surfacing and changing

 * __E4:e__ aeg, soe 
 * __E4:j__ aja, sooja

 * __J1:i__ ahi, rohi
 * __J1:j__ ahju
 * __J1:0__      rohu

4 words have h-illative: ''sohu'', ''suhu'', ''öhe'', ''pähe''

 * __H3:h__ sohu, ... 
 * __H3:0__ soo, suu, ...
 * __Y3:u__ sohu, suhu
 * __Y3:e__ öhe, pähe
 * __Y3:0__ öö, pea

only ''hea'' and ''pea''  

 * __A6:a__ pea - pähe, päid
 * __A6:ä__
 * __E6:e__ pea - pähe, päid
 * __E6:0__

6 words have õ in indicative past

 * __Ö6:ü__ söö+a - süüa
 * __Ö6:ö__
 * __Ö6:õ__ söö+i - sõi
 * __Ö6:0__
 * __O6:u__ too+a - tuua
 * __O6:o__
 * __O6:õ__ too+i - tõi
 * __O6:0__

A handful of words...

 * __M1:m__ lumi
 * __M1:n__ lun d

 * __N1:n__ lään e, kolman da
 * __N1:0__ lää s,  kolma s

 * __K3:k__ vennakse
 * __K3:0__ venna s

Verb affix lexicons are simpler if we introduce these:

Stem vowels for verbs of some inflectional types

 * __A7:a__ naerab
 * __A7:0__ naer ma
 * __E7:e__ jookseb
 * __E7:0__ jooks ma

Verb affixes have k-g and t-d-0 alternations:

Imperative mood affixes gu/ku, ge/kem etc

 * __G7:g__
 * __G7:k__

Infinitive affixes ta/da/a, and gerund affixes tes/des/es

 * __D7:d__
 * __D7:t__
 * __D7:0__

Impersonal voice affixes tud/tud, takse/dakse etc

 * __T7:d__
 * __T7:t__

To form past indicative forms and make them pronouncable

 * __I7:i__ naeris
 * __I7:0__ naer sin

 * __S7:s__ naeris
 * __S7:0__ pani

Sometimes the choice of an allomorph or allophone is related to the frequency of the word.

For plural partitive, the form is generated either with sg vowel + sid or plural vowel + 0
So we must allow stem vowels for singular and plural to appear and disappear in certain conditions.

Singular stem vowel tag in lexicon

 * __%{sg.a%}:a__ tüng - tünga
 * __%{sg.a%}:0__ 

 * __%{sg.e%}:e__ neem - neeme
 * __%{sg.e%}:0__ 

 * __%{sg.i%}:i__ taud - taudi, default sg stem vowel for most types
 * __%{sg.i%}:0__ 

 * __%{sg.u%}:u__ koon - koonu 
 * __%{sg.u%}:0__ 


Plural stem vowel tag in lexicon

 * __%{pl.i%}:i__ king - kingi
 * __%{pl.i%}:0__ king - kingasid

 * __%{pl.e%}:e__ tõug - tõuge, taud - taude, default pl stem vowel for most types
 * __%{pl.e%}:0__ tõug - tõugusid

 * __%{pl.u%}:u__ laud - laudu
 * __%{pl.u%}:0__ laud - laudasid

Inflectional affixes having the same grammatical meaning:
Pl Par endings sid/0, id/sid, Sg Ill endings sse/0.
Their choice depends on triggers in the lexicon,
have to be defined un-naturally letter by letter, 

 * __%{i%}:i__ i of sid: pl par ending siilisid
 * __%{i%}:0__         : pl par ending siile
 * __%{d%}:d__ d of sid: pl par ending siilisid
 * __%{d%}:0__         : pl par ending siile


 * __%{s%}:s__ s of -sse jõesse; -sid siilisid 
 * __%{s%}:0__            jõkke;    siile;   puid
 * __%{e%}:e__ e of -sse jõesse;  
 * __%{e%}:0__            jõkke; 

If the sound change is productive and/or very regularly determined by context
(e.g. by morpheme border), we do not use special symbols to denote the changing phonemes 

ne, s ending words have similar paradigms; only sg nom is different

 * __n:n__ soolane and other ne-words Sg Nom
 * __n:s__ soolas+e, soolas+t etc  
 * __e:e__ soolane
 * __e:0__ soolas0+e 

-le/-el stem alternations also use e:0, in addition to 0:e (sip0lema-sipel0da)

high vowel lowering in certain contexts

 * __i:e__
 * __i:i__
 * __u:o__
 * __u:u__
 * __ü:ö__
 * __ü:ü__ 



































* __kraapi%{W%}>n __
* __kraabi0>n __

* __*kraapi%{W%}>n __ (is not standard language)
* __*kraapi0>n __ (is not standard language)




















































































































































* __viskoosneE1>t __
* __viskooss0e>t __

* __*viskoosneE1>t __ (is not standard language)
* __*viskooss00>t __ (is not standard language)



































1.1. plural partitive: -sid vs stem vowel change



























































































