aasi
V *<Part> 
abiellu
V *<Intr> <Kom>
abil
Adp *Post <gen>
abista
V *<Part> <In> <Kom> 
absorbeeru
V *<Intr> 
abstraheeri
V *<NGP-P> <Tr>
abstraheeru
V *<Intr> 
adapteeru
V *<Intr> 
adsorbeeru
V *<Intr> 
adu
V *<Part> 
aega
Adp *Post <gen>
aegle
V *<Intr> 
aeglustu
V *<Intr> <Ter>
aegu
V *<Intr> &Adp *Post <gen> 
aele
V *<Intr> 
aglutineeru
V *<Intr> 
ahasta
V *<Intr> 
ahata
V *<Intr> 
ahelda
V *<NGP-P> 
aheldu
V *<Intr> 
ahene
V *<Intr> 
aheta
V *<Intr> 
ahheta
V *<Intr> 
ahista
V *<Part> 
ahki
V *<Intr> 
ahku
V *<Intr> 
ahnitse
V *<NGP-P> <All>
ahtru
V *<Intr> 
ahtu
V *<Intr> 
ahvatle
V *<NGP-P> <Tr> <Kom>
ahvi
V *<Part> 
aiata
V *<Intr> 
aieta
V *<Intr> 
aima
V *<Part-P> <El> <In> 
aimu
V *<Intr> <El>
aisti
V *<Part> 
aita
V *<NGP-P> <InfP> <El> <All> <Tr> <Ad> <In>
aja
V *<NGP-P>
ajal
Adp *Post <gen> 
ajatele
V *<Intr> 
ajatle
V *<Intr>
ajel
Adp *Post <gen> 
ajendu
V *<Intr> 
aju
V *<Intr> 
akommodeeru
V *<Intr> 
akompaneeri
V *<Part> 
aktiivistu
V *<Intr> 
aktiviseeru
V *<Intr> 
aktualiseeru
V *<Intr> 
akumuleeru
V *<Intr> 
alaarene
V *<Intr> 
alahinda
V *<Part> 
alanda
V *<NGP-P> <Ter>
alandu
V *<Intr> 
alane
V *<Intr> <Ter>
alarmeeri
V *<Part> <El>
alga
V *<Intr> <Ad> <El> <Kom> 
algul
Adp *Post <gen>
algult
Adp *Post <gen>
alista
V *<NGP-P> 
alistu
V *<Intr> <All>
all
Adp *Post <gen>
alla
Adp *Post <gen> |Pre <gen> |Pre <part>
alla_poole
Adp *Pre <part>
allu
V *<Intr> <All>
alluta
V *NGP-P <All>
all_pool
Adp *Pre <part> 
alpi
V *<Intr>
alt
Adp *Post <gen>
alt_poolt
Adp *Pre <part> 
alusta
V *<Part> <El> <Kom> 
alustu
V *<Intr>
ameerikastu
V *<Intr> 
amele
V *<Intr> <Kom>
amerikaniseeru
V *<Intr> 
ametle
V *<Intr> 
ammendu
V *<Intr> 
ammu
V *<Intr> 
amüseeri
V *<Intr> 
anasta
V *<NGP-P> <Abl>
and
V *<NGP-P> <All> <Tr>
andesta
V *<NGP-P> <All>
andu
V *<Intr> <All>
angažeeri
V *<NGP-P> 
ankurdu
V *<Intr> 
annihileeru
V *<Intr> 
anu
V *<Part> <All> <Abl>
apelleeri
V *<Intr> <All>
aplodeeri
V *<Intr> <All>
arabiseeru
V *<Intr> 
arastu
V *<Intr> 
arbu
V *<Intr> 
arbuta
V *<Intr> 
arenda
V *<NGP-P> 
arene
V *<Intr> <Ad> <El> <Tr> <Ter>
argipäevastu
V *<Intr> 
argistu
V *<Intr> 
argumenteeri
V *<Part-P> <Kom>
armasta
V *<Part-P> <InfP> 
armatse
V *<Intr> 
armistu
V *<Intr> 
armu
V *<Intr> <Ill> 
armusta
V *<Intr> 
arsti
V *<Part> 
arva
V *<NGP-P> <El>
arvel
Adp *Post <gen> 
arvele
Adp *Post <gen> 
arvelt
Adp *Post <gen> 
arvesta
V *<NGP-P> <All> <Kom>
arvusta
V *<Part> 
asemel
Adp *Post <gen> 
asemele
Adp *Post <gen> 
asenda
V *<NGP-P> <Kom> <Ad> 
asendu
V *<Intr> <Kom> 
asene
V *<Intr> 
aseta
V *<NGP-P> <All> <Kom>
asetu
V *<Intr> <All>
asjastu
V *<Intr> 
askelda
V *<Intr> <Kom>
assimileeru
V *<Intr> 
assotsieeru
V *<Intr> <Kom>
asu
V *<Intr> 
asune
V *<Intr> 
asusta
V *<NGP-P> 
asuta
V *<NGP-P> 
atakeeri
V *<Part> 
atrofeeru
V *<Intr> 
aura
V *<Intr> <El> <Ill>
auru
V *<Intr> <El> <Ill>
aurustu
V *<Intr> <Abl> <Ill>
auskulteeri
V *<Part> 
austa
V *<Part> 
au_tasusta
V *<Part> <Kom>
automatiseeru
V *<Intr> 
ava
V *<NGP-P> <All>
avakueeru
V *<Intr> 
avalda
V *<NGP-P> <All>
avaldu
V *<Intr> <In> <Es>
avameeldu
V *<Intr> 
avameelitse
V *<Intr> 
avane
V *<Intr> <All>
avansseeri
V *<Part> 
avarda
V *<NGP-P> 
avardu
V *<Intr> 
avasta
V *<NGP-P> <Ad>
avastu
V *<Intr> 
balansseeri
V *<Intr> 
barbariseeru
V *<Intr> 
barrikadeeri
V *<NGP-P>
baseeru
V *<Intr> <Ad> 
blaseeru
V *<Intr> 
blokeeri
V *<NGP-P> 
blokeeru
V *<Intr> 
boheemitse
V *<Intr> 
boikoteeri
V *<Part> 
bolševiseeru
V *<Intr> 
braveeri
V *<Intr> 
bravuuritse
V *<Intr> 
broneeri
V *<NGP-P> <All>
bürokraadistu
V *<Intr> 
bürokratiseeru
V *<Intr> 
dateeri
V *<NGP-P> <Kom>
dateeru
V *<Intr> 
debateeri
V *<Intr> 
debüteeri
V *<Intr> <Kom>
defileeri
V *<Intr> 
defineeri
V *<NGP-P> 
deformeeru
V *<Intr> 
degenereeru
V *<Intr> 
degradeeru
V *<Intr> 
dehumaniseeru
V *<Intr> 
deklameeri
V *<NGP-P> <All>
deklareeri
V *<NGP-P> <All>
deklasseeru
V *<Intr> 
deklineeru
V *<Intr> 
dekvalifitseeru
V *<Intr> 
demobiliseeru
V *<Intr> 
demokratiseeru
V *<Intr> 
demoraliseeru
V *<Intr> 
denatureeru
V *<Intr> 
desarmeeru
V *<Intr> 
deserteeri
V *<Intr> 
deserteeru
V *<Intr> 
desinfitseeri
V *<NGP-P> <El>
desorganiseeru
V *<Intr> 
desorienteeri
V *<Part> 
desorienteeru
V *<Intr> 
destabiliseeru
V *<Intr> 
detailiseeri
V *<Part-P> 
detsentraliseeru
V *<Intr> 
devalveeru
V *<Intr> 
devieeri
V *<Intr> 
diafragmeeri
V *<Intr> 
diagnoosi
V *<NGP-P> <Ad>
diferentseeru
V *<Intr> <Tr>
diftongeeru
V *<Intr> 
difundeeru
V *<Intr> 
dikteeri
V *<NGP-P> <All>
disharmoneeru
V *<Intr> <Kom>
diskrimineeri
V *<Part> 
diskuteeri
V *<Intr> <In> <Kom>
dislotseeru
V *<Intr> 
dispergeeru
V *<Intr> 
disputeeri
V *<Intr> 
dissoneeri
V *<Intr> 
dissotsieeru
V *<Intr> 
distantseeru
V *<Intr> <El>
distsiplineeru
V *<Intr> 
dogmatiseeru
V *<Intr> 
doktoreeru
V *<Intr> 
drapeeru
V *<Intr> 
duelleri
V *<Intr> 
duelli
V *<Intr> 
ebale
V *<InfP>
ebardu
V *<Intr> 
ebele
V *<Intr>
edasi
Adp *Post <nom> |Post <part> 
edenda
V *<Part>
edene
V *<Intr> 
edesta
V *<Part>
eduta
V *<NGP-P> <Tr>
edvista
V *<Intr>
eel
Adp *Post <gen> 
eeli
Adp *Post <gen> 
eelda
V *<Part> <Abl>
eelista
V *<Part> <InfP> <All>
eelne
V *<Intr> <All>
eemalda
V *<NGP-P> <Abl> <El>
eemaldu
V *<Intr> <Abl> <El> <Ill>
ees
Adp *Post <gen> 
eest
Adp *Post <gen> 
eestistu
V *<Intr> 
efektitse
V *<Intr> 
ehita
V *<NGP-P> <All>
ehmata
V *<NGP-P> <El>
ehmu
V *<Intr> <El>
ehti
V *<NGP-P> <Kom>
ei
V *Aux 
einesta
V *<Intr> 
eineta
V *<Intr> 
eita
V *<Part>
eksalteeru
V *<Intr> 
eksi
V *<Intr> <All> <In> <Kom>
eksisteeri
V *<Intr> <Es>
eksita
V *<Part> <Kom>
ekskureeri
V *<Intr> 
ekspatrieeru
V *<Intr> 
eksperimenteeri
V *<Intr> <Kom>
ekspluateeri
V *<Part> 
ekstraheeru
V *<Intr> 
ela
V *<Intr> <In> <Ad>
elata
V *<Part> <El> <Kom> <Es>
elatu
V *<Intr> <El>
elavne
V *<Intr> 
elberda
V *<Intr> 
elektriseeru
V *<Intr> 
elune
V *<Intr> <In>
elustu
V *<Intr> 
emantsipeeru
V *<Intr> 
emba
V *<Part> 
emigreeru
V *<Intr> <Ill>
enne
Adp *Pre <part> 
ennusta
V *<NGP-P> <All>
eostu
V *<Intr> 
eputa
V *<Intr> <Kom>
eralda
V *<NGP-P> <All> <El> <Tr>
eraldu
V *<Intr> <El> <Tr> <Ill>
erane
V *<Intr> 
erenda
V *<Intr> 
ereta
V *<Intr> 
erga
V *<Intr> 
ergastu
V *<Intr> 
erguta
V *<Part-P> 
erine
V *<Intr> <El>
erista
V *<Part> <El>
eristu
V *<Intr> <El> <Tr>
erita
V *<Part> 
erku
V *<Intr> 
erodeeru
V *<Intr> 
eruta
V *<Part> 
erutu
V *<Intr> <El>
esemestu
V *<Intr> 
esildu
V *<Intr> 
esinda
V *<Part> 
esine
V *<Intr> <In> <Ad> <All> <Es> <Kom>
esita
V *<NGP> <All>
esitle
V *<Part> <All>
eskorti
V *<NGP-P> 
esteeditse
V *<Intr> 
etendu
V *<Intr> 
ette
Adp *Post <gen> 
ette_poole
Adp *Pre <part>
ees_pool
Adp *Pre <part> 
eest_poolt
Adp *Pre <part>
euroopastu
V *<Intr> 
evakueeri
V *<NGP-P> <El> <Ill> <Abl> <All>
evolutsioneeru
V *<Intr> 
fassaaditse
V *<Intr> 
faulitse
V *<Intr> 
femineeru
V *<Intr> 
feminiseeru
V *<Intr> 
feodaliseeru
V *<Intr> 
fikseeri
V *<NGP-P> 
fikseeru
V *<Intr> 
filosofeeri
V *<Intr> 
filosoofitse
V *<Intr> 
filtreeru
V *<Intr> 
finisheeri
V *<Intr> 
flirti
V *<Intr> <Kom>
fluktueeri
V *<Intr> 
flööti
V *<Intr> 
folkloriseeru
V *<Intr> 
formeeri
V *<NGP-P> <El>
formeeru
V *<Intr> <Tr>
fraasitse
V *<Intr> 
funktsioneeri
V *<Intr> <Es>
födereeru
V *<Intr> 
gaasistu
V *<Intr> 
galopeeri
V *<Intr> 
garanteeri
V *<NGP-P> <All>
gastroleeri
V *<Intr> 
geminaadistu
V *<Intr> 
gemineeru
V *<Intr> 
generaliseeru
V *<Intr> 
gleistu
V *<Intr> 
gratuleeri
V *<Part> 
graveeri
V *<NGP-P> <All>
graviteeri
V *<Intr> 
grimassita
V *<Intr> <All>
grupeeru
V *<Intr> <Ill> <Tr> <Es>
grüüneta
V *<Intr> 
haaku
V *<Intr> 
haara
V *<NGP-P> <El> <Abl> <All> <Kom>
haardu
V *<Intr> 
haarle
V *<Intr> 
haava
V *<Part> <El> <Ill>
haaval
Adp *Post <gen> 
haavandu
V *<Intr> 
haavu
V *<Intr> 
habenda
V *<Intr> 
habeta
V *<Intr> 
habetu
V *<Intr> 
habise
V *<Intr> 
habrastu
V *<Intr> 
haheta
V *<Intr> 
hahku
V *<Intr> 
haigene
V *<Intr> 
haigestu
V *<Intr> <Ill>
haigle
V *<Intr> 
haiguta
V *<Intr> 
haihtu
V *<Intr> <El>
haise
V *<Intr> <El>
haist
V *<Part> 
haju
V *<Intr> 
hakka
V *<Intr> <Ad> <Tr>
hakki
V *<Part> 
hakul
Adp *Post <gen>
hala
V *<Intr> 
halasta
V *<Intr> <All>
halda
V *<Part> 
haleta
V *<Intr> 
haletse
V *<Part> 
halise
V *<Intr> <All> <El>
haljastu
V *<Intr> 
haljenda
V *<Intr> 
halju
V *<Intr> 
hallata
V *<Intr> 
hallenda
V *<Intr> 
halline
V *<Intr> 
hallistu
V *<Intr> 
hallita
V *<Intr> 
haltuuratse
V *<Intr> 
halva
V *<NGP-P> <Kom>
halvene
V *<Intr> 
halvusta
V *<Part> 
hambu
V *<Intr> 
hammusta
V *<NGP-P> 
hangelda
V *<Intr> <Kom>
hangu
V *<Intr>
hanki
V *<NGP-P> <All> 
hargne
V *<Intr> <Tr>
hari
V *<NGP-P>
harju
V *<Intr> <Kom> 
harjuta
V *<NGP-P> 
harku
V *<Intr> 
harmoneeri
V *<NGP-P> <Kom>
harmoneeru
V *<Intr> <Kom>
harpa
V *<Intr> 
harrasta
V *<Part> 
harune
V *<Intr> 
harvene
V *<Intr> 
hasseta
V *<NGP-P> 
hatuta
V *<Intr> 
haudu
V *<NGP-P> 
hauta
V *<NGP-P>
heaks
Adp *Post <gen> 
heameelitse
V *<Intr> 
heiastu
V *<Intr> 
heikle
V *<Intr> 
heilu
V *<Intr> 
heisku
V *<Intr> 
heit
V *<NGP-P> 
heitle
V *<Intr> 
heitu
V *<Intr> 
hela
V *<Intr> 
heldi
V *<Intr> 
heldu
V *<Intr> 
helenda
V *<Intr> 
helestu
V *<Intr> 
helga
V *<Intr> 
helgahta
V *<Intr> 
helgata
V *<Intr> 
helgeta
V *<Intr> 
helgu
V *<Intr> 
helise
V *<Intr> 
helista
V *<Intr> <Ill> <All>
helju
V *<Intr> 
helki
V *<Intr> 
helkle
V *<Intr> 
helleniseeru
V *<Intr> 
hellutse
V *<Intr> 
helmenda
V *<Intr> 
helvenda
V *<Intr> 
helvestu
V *<Intr> 
helveta
V *<Intr> 
hepita
V *<Intr> 
hibise
V *<Intr> 
higistu
V *<Intr> 
higitse
V *<Intr> 
hiilga
V *<Intr> 
hiinastu
V *<Intr> 
hiirle
V *<Intr> 
hiiva
V *<NGP-P> 
hikita
V *<Intr> 
hilbenda
V *<Intr> 
hilberda
V *<Intr> 
hiline 
V *<Intr> <Ill> <All>
hilistu
V *<Intr> 
hilju
V *<Intr> 
hilpa
V *<Intr> 
hilple
V *<Intr> 
hilpne
V *<Intr> 
hilpsa
V *<Intr> 
hilpu
V *<Intr> 
himurdu
V *<Intr> 
himusta
V *<Part> <InfP> 
himutse
V *<Intr> 
hinda
V *<NGP-P> 
hingasta
V *<Intr> 
hingelda
V *<Intr> 
hingestu
V *<Intr> 
hingi
V *<Intr> 
hinguta
V *<Intr> 
hinku
V *<Intr> 
hirmu
V *<Intr> 
hirnahta
V *<Intr> 
hirnata
V *<Intr> 
hirska
V *<Intr> 
hoiata
V *<Part> 
hoid
V *<Part-P> 
hoidu
V *<Intr> <El>  
holpsa
V *<Intr> 
holpsata
V *<Intr> 
hommiku_poole
Adp *Pre <part>
hoogle
V *<Intr> 
hoogustu
V *<Intr> 
hoolda
V *<Part> 
hooli
V *<InfP> <El>
hoolimata
Adp *Post <el> |>Pre <el>
hoolitse
V *<Intr> 
hooma
V *<Part> 
hoople
V *<Intr> <Kom>
hoova
V *<Intr> 
hopsa
V *<Intr> 
hõbele
V *<Intr> 
hõbenda
V *<Intr> 
hõbene
V *<Intr> 
hõbestu
V *<Intr> 
hõbetu
V *<Intr> 
hõigata
V *<Intr> 
hõika
V *<NGP-P> 
hõikle
V *<Intr> 
hõila
V *<Intr> 
hõlbustu
V *<Intr> 
hõngu
V *<Intr> 
hõõgu
V *<Intr> 
hõõru
V *<NGP-P> 
hõrene
V *<Intr> 
hõrestu
V *<Intr> 
hõrgutse
V *<Intr> 
hubise
V *<Intr> 
huigata
V *<Intr> 
huikle
V *<Intr> 
huilata
V *<Intr> 
huiluta
V *<Intr> 
huiska
V *<Intr> 
hukku
V *<Intr> 
hulgas
Adp *Post <gen>
hulgast
Adp *Post <gen>
huligaanitse
V *<Intr> 
hulju
V *<Intr>
hulka
Adp *Post <gen> 
hulku
V *<Intr> 
hulla
V *<Intr> 
hullu
V *<Intr> <El>
hullutse
V *<Intr> 
hulpi
V *<Intr> 
hulple
V *<Intr> 
humise
V *<Intr> 
hurmu
V *<Intr> 
hurraata
V *<Intr> 
huuga
V *<Intr> 
huvile
V *<Intr> 
huvita
V *<Part> 
huvitu
V *<Intr> <El>
häbene
V *<Part-P> <InfP> 
hädalda
V *<Intr> 
hädamaandu
V *<Intr> 
hädatse
V *<Intr> 
hägune
V *<Intr> 
hägustu
V *<Intr> 
häilata
V *<Intr> 
häiri
V *<Part> <Kom>
häiru
V *<Intr> 
hälbi
V *<Intr> <Abl> <El>
hälvita
V *<NGP-P> 
hämardu
V *<Intr> 
hämarne
V *<Intr> 
hämmasta
V *<Part> <Kom>
hämmastu
V *<Intr> <El>
hämmelda
V *<Part> <Kom>
hämmeldu
V *<Intr> <El> 
hämuta
V *<Intr> 
hängelda
V *<Intr> 
härdu
V *<Intr> 
härise
V *<Intr> 
härmatu
V *<Intr> 
härmistu
V *<Intr> 
häärata
V *<Part> 
härratse
V *<Intr> 
hävi
V *<Intr> 
hävine
V *<Intr> 
hääbu
V *<Intr> 
häälda
V *<NGP-P> 
hääldu
V *<Intr> 
häälesta
V *<NGP-P> 
häälestu
V *<Intr> 
häälitse
V *<Intr> 
hööri
V *<Intr> 
höörita
V *<Part> 
höörle
V *<Intr> 
hübridiseeru
V *<Intr> 
hüdise
V *<Intr> 
hüdratiseeru
V *<Intr> 
hüdrolüüsu
V *<Intr> 
hühise
V *<Intr> 
hülpa
V *<Intr> 
hülpi
V *<Intr> 
hüple
V *<Intr> 
hüple
V *<Intr> 
hüvita
V *<NGP-P> <All>
hüüata
V *<Intr> 
hüübi
V *<Intr> 
hüüd
V *<NGP-P> <All> <Tr>
hüürga
V *<Intr> 
idane
V *<Intr> 
identifitseeru
V *<Intr> 
idu
V *<Intr> 
idutse
V *<Intr> 
idüllitse
V *<Intr> 
igane
V *<Intr> 
igatse
V *<Part> <InfP> 
igavle
V *<Intr> 
ignoreeri
V *<Part> 
igritse
V *<Intr> 
ihalda
V *<Part> <InfP> 
ihale
V *<Part> 
ihastu
V *<Intr> 
ihka
V *<Part> <InfP> 
ihku
V *<Intr> 
ihnu
V *<Intr> 
ihnutse
V *<Intr> 
ihtu
V *<Intr> 
iiba
V *<Intr> 
iili
V *<Intr> 
iilitse
V *<Intr> 
ikaldu
V *<Intr> 
ilatse
V *<Intr> 
ilge
V *<Intr> 
ilku
V *<Intr> 
illumineeri
V *<NGP-P> 
ilma
Adp *Pre <abes>
ilmesta
V *<NGP-P> 
ilmlikustu
V *<Intr> 
ilmne
V *<Intr> 
ilmu
V *<Intr> 
ilmuta
V *<Part> 
ilmutu
V *<Intr> 
ilusta
V *<NGP-P> 
ilutse
V *<Intr> 
iluuisuta
V *<Intr> 
iluvõimle
V *<Intr> 
ima
V *<NGP-P> 
imbu
V *<Intr> <Ill>
ime
V *<NGP-P> <Ill>
imendu
V *<Intr> <Ill>
imestu
V *<Intr> 
imetele
V *<Intr> 
imetle
V *<Part> 
immatrikuleeru
V *<Intr> 
immigreeri
V *<Intr> 
immigreeru
V *<Intr> 
immitse
V *<Intr> 
immuta
V *<NGP-P> 
imponeeri
V *<Intr> 
importi
V *<NGP-P> 
ina
V *<Intr> 
inaktiveeru
V *<Intr> 
individuaalitse
V *<Intr> 
industrialiseeru
V *<Intr> 
infiltreeru
V *<Intr> 
infitseeru
V *<Intr> 
informeeri
V *<Part> 
inimestu
V *<Intr> 
innusta
V *<Part> 
innustu
V *<Intr> 
inspireeri
V *<Part> 
inspireeru
V *<Intr> 
integreeru
V *<Intr> <Ill>
intensiivista
V *<Part> 
intensiivistu
V *<Intr> 
internatsionaliseeru
V *<Intr> 
interpelleeri
V *<Intr> 
intriigitse
V *<Intr> 
invaliidistu
V *<Intr> 
ioniseeru
V *<Intr> 
irdu
V *<Intr> <El>
irgitse
V *<Intr> 
iriseeri
V *<Intr> 
ironiseeri
V *<Part-P> 
iroonitse
V *<Intr> 
irriteeri
V *<Part> 
irska
V *<Intr> 
irvenda
V *<Intr> 
irvita
V *<Intr> 
iseloomusta
V *<Part> 
isemeelitse
V *<Intr> 
iseseisvu
V *<Intr> 
isetolmle
V *<Intr> 
iseäratse
V *<Intr> 
isoleeri
V *<NGP-P> 
isoleeru
V *<Intr> 
isomeriseeru
V *<Intr> 
istu
V *<Intr> 
istu
V *<Intr> 
istuskele
V *<Intr> 
istuskle
V *<Intr> 
istuta
V *<NGP-P> 
isu
V *<Intr> 
isune
V *<Intr> 
isutse
V *<Intr> 
itsita
V *<Intr> 
jaburda
V *<Intr> 
jaburdu
V *<Intr> 
jaga
V *<NGP-P> <All> <Kom> <Tr>
jagele
V *<Intr> 
jagune
V *<Intr> <Tr> 
jahenda
V *<Part> 
jahene
V *<Intr> 
jahmerda
V *<Intr> 
jahtu
V *<Intr> 
jahvata
V *<NGP-P> 
jalastu
V *<Intr> 
jalutele
V *<Intr> 
jalutle
V *<Intr> 
jama
V *<Intr> 
jamele
V *<Intr> 
jammi
V *<Intr> 
jampsi
V *<Intr> 
janda
V *<Intr> 
jandita
V *<Intr> 
jankle
V *<Intr> 
janti
V *<Intr> 
jantle
V *<Intr> 
janune
V *<Part> 
jaoks
Adp *Post <gen>
jaota
V *<NGP-P> 
jaotu
V *<Intr> 
jauna
V *<Intr> 
jaura
V *<Intr> 
joba
V *<Intr> 
jobise
V *<Intr> 
jobuta
V *<Intr> 
johtu
V *<Intr> 
joigu
V *<Intr> 
jokuta
V *<Intr> 
jomise
V *<Intr> 
jommita
V *<Intr> 
jonkle
V *<Intr> 
jonksata
V *<Intr> 
jonksle
V *<Intr> 
jonksu
V *<Intr> 
jonle
V *<Intr> 
jontsi
V *<Intr> 
joobu
V *<Intr> <El>
jooksle
V *<Intr> 
jooksul
Adp *Post <gen>
joonestu
V *<Intr> 
joot
V *<NGP-P> 
joovastu
V *<Intr> 
joovatse
V *<Intr> 
jortsata
V *<Intr> 
jõhkrutse
V *<Intr> 
jõla
V *<Intr> 
jõletse
V *<Intr> 
jõlki
V *<Intr> 
jõlku
V *<Intr> 
jõmpsu
V *<Intr> 
jõngerda
V *<Intr> 
jõnki
V *<Intr> 
jõnkle
V *<Intr> 
jõnksa
V *<Intr> 
jõnksata
V *<Intr> 
jõnksle
V *<Intr> 
jõnksu
V *<Intr> 
jõnku
V *<Intr> 
jõntsi
V *<Intr> 
jõõbita
V *<Intr> 
jõõrdu
V *<Intr> 
jõud
V *<InfP> <All> <Ill> <Ter>
jõudu
V *<Intr> 
jõukle
V *<Intr> 
jõul
Adp *Post <gen>
jõustu
V *<Intr> 
jubetse
V *<Intr> 
judi
V *<Intr> 
judise
V *<Intr> 
judista
V *<Part> 
juha
V *<Intr> 
juhata
V *<NGP-P> <Ill>
juhenda
V *<Part> 
juhindu
V *<Intr> <El>
juhmistu
V *<Intr> 
juhmu
V *<Intr> 
juhti
V *<NGP-P> 
juhtu
V *<Intr> 
jukerda
V *<Intr> 
julge
V *<InfP> 
julgusta
V *<Part> <Kom>
julmutse
V *<Intr> 
jumalda
V *<Part> 
jumestu
V *<Intr> 
junna
V *<Intr> 
jupasta
V *<Intr> 
juperda
V *<Intr> 
jupsi
V *<Intr> 
jutle
V *<Intr> 
jutusta
V *<NGP-P> 
juubelda
V *<Intr> 
juurde
Adp *Post <gen>
juurdu
V *<Intr> 
juures
Adp *Post <gen>
juurest
Adp *Post <gen>
juuri
V *<NGP-P> 
juustundu
V *<Intr> 
jädendu
V *<Intr> 
jäigastu
V *<Intr> 
jäiku
V *<Intr> 
jälesta
V *<Part> 
jälgi
V *<Part> 
jälita
V *<Part> 
jäljenda
V *<Part> 
jämene
V *<Intr> 
jämetse
V *<Intr> 
jända
V *<Intr> 
järelda
V *<NGP-P> <El>
järeldu
V *<Intr> <El> 
järel
Adp *Post <gen>
järele
Adp *Post <gen>
järelkuiva
V *<Intr> 
järelkääri
V *<Intr> 
järelküpse
V *<Intr> 
järelt
Adp *Post <gen>
järelvalmi
V *<Intr> 
järgi
V *<Part> &Adp *Post <gen>
järgne
V *<Intr> <All>
järjesta
V *<NGP-P> 
järjestu
V *<Intr> 
järsene
V *<Intr> 
jäsele
V *<Intr> 
jät
V *<NGP-P> <Ill> <All> <Tr>
jätka
V *<Part> <Kom>
jätku
V *<Intr> <Kom>
jättu
V *<Intr> 
jää
V *<Intr> <Ill> <All> <Tr>
jää
V *<Intr> 
jäädvusta
V *<NGP-P> 
jäädvustu
V *<Intr> 
jäätu
V *<Intr> 
jöntsi
V *<Intr> 
kaaberda
V *<Intr> 
kaalu
V *<NGP-P> 
kaamene
V *<Intr> 
kaamestu
V *<Intr> 
kaanetu
V *<Intr> <Kom>
kaapa
V *<Part> 
kaapi
V *<NGP-P> 
kaardu
V *<Intr> 
kaarle
V *<Intr> 
kaasajastu
V *<Intr> 
kaasas
Adp *Post <kom>
kaasle
V *<Intr> 
kaasne
V *<Intr> <Kom> 
kaasu
V *<Intr> 
kaatsa
V *<Intr> 
kaatsi
V *<Intr> 
kabestu
V *<Intr> 
kabeta
V *<Intr> 
kabise
V *<Intr> 
kadesta
V *<Part> 
kadu
V *<Intr> 
kadu
V *<Intr> 
kaeba
V *<Part-P> 
kaeble
V *<Intr> 
kaela
Adp *Post <gen>
kaelas
Adp *Post <gen>
kaelast
Adp *Post <gen>
kaelusta
V *<Part> 
kaeva
V *<NGP-P> 
kaevandu
V *<Intr> 
kaevu
V *<Intr> <Ill>
kaha
V *<Intr> 
kahanda
V *<NGP-P> 
kahane
V *<Intr> 
kahardu
V *<Intr> 
kahekordistu
V *<Intr> 
kahendu
V *<Intr> 
kahestu
V *<Intr> 
kahetse
V *<Part> 
kahise
V *<Intr> 
kahjatse
V *<Part> 
kahjurõõmutse
V *<Intr> 
kahjustu
V *<Intr> 
kahku
V *<Intr> 
kahla
V *<Intr> 
kahmeta
V *<Intr> 
kahtle
V *<Intr> <In> 
kahtlusta
V *<Part> 
kahtu
V *<Intr> 
kahuta
V *<Intr> 
kahvata
V *<Intr> 
kahvatu
V *<Intr> 
kaiku
V *<Intr> 
kainenda
V *<Part> 
kainene
V *<Intr> 
kaits
V *<Part> 
kaitse
V *<Part> 
kajasta
V *<Part> 
kajastu
V *<Intr> 
kakle
V *<Intr> 
kaksita
V *<Intr> 
kalasta
V *<Intr> 
kaldu
V *<Intr> <Ill> <All>
kalestu
V *<Intr> 
kalgastu
V *<Intr> 
kalge
V *<Intr> 
kalgendu
V *<Intr> 
kalgine
V *<Intr> 
kalgistu
V *<Intr> 
kalla
V *<NGP-P> 
kallal
Adp *Post <gen>
kallale
Adp *Post <gen>
kallalt
Adp *Post <gen>
kallerda
V *<Intr> 
kallerdu
V *<Intr> 
kalline
V *<Intr> 
kallista
V *<Part> 
kalluta
V *<NGP-P> 
kallutu
V *<Intr> 
kalpa
V *<Intr> 
kalpsa
V *<Intr> 
kaltsa
V *<Intr> 
kaltserda
V *<Intr> 
kamardu
V *<Intr> 
kampa
V *<Intr> 
kand
V *<NGP-P> 
kandideeri
V *<Intr> <Ill> <All>
kandis
Adp *Post <gen>
kandu
V *<Intr> 
kangastu
V *<Intr> 
kange
V *<Intr> 
kangene
V *<Intr> 
kangestu
V *<Intr> 
kangu
V *<Intr> 
kannata
V *<Part-P> <InfP> 
kannul
Adp *Post <gen>
kannule
Adp *Post <gen>
kannult
Adp *Post <gen>
kanoniseeru
V *<Intr> 
kanti
Adp *Post <gen>
kaota
V *<NGP-P> <In> 
kaperda
V *<Intr> 
kapitaliseeru
V *<Intr> 
kapituleeru
V *<Intr> 
kappa
V *<Intr> 
kapriisitse
V *<Intr> 
kapsastu
V *<Intr> 
kapseldu
V *<Intr> 
kapsu
V *<Intr> 
karamellistu
V *<Intr> 
karamellu
V *<Intr> 
karasta
V *<NGP-P> 
karastu
V *<Intr> 
karbata
V *<Intr> 
karestu
V *<Intr> 
kareta
V *<Intr> 
kargle
V *<Intr> 
kargu
V *<Intr> 
karguta
V *<Intr> 
karista
V *<Part> 
karjatu
V *<Intr> 
karjuta
V *<Part> 
karmine
V *<Intr> 
karmistu
V *<Intr> 
karmu
V *<Intr> 
karstu
V *<Intr> 
kart
V *<Part> <InfP> 
karvastu
V *<Intr> 
karvenda
V *<Intr> 
karvusta
V *<Part> 
kast
V *<NGP-P> 
kastu
V *<Intr> 
kasu
V *<Intr> 
kasuta
V *<Part-P> 
kasva
V *<Intr> 
kasva
V *<Intr> 
kasvata
V *<NGP-P> 
kat
V *<NGP-P> 
katapulteeru
V *<Intr> 
katke
V *<Intr> 
katkesta
V *<NGP-P> 
katkestu
V *<Intr> 
katku
V *<NGP-P> 
katseta
V *<Part> 
katsu
V *<Part> <InfP> 
kattu
V *<Intr> <Kom>
kaubitse
V *<Intr> 
kaudu
Adp *Post <gen> |Post <part>
kaugenda
V *<Part> 
kaugene
V *<Intr> <El>
kaugu
V *<Intr> 
kaugusel
Adp *Post <gen>
kaunine
V *<Intr> 
kaunista
V *<Part> 
kaunitse
V *<Intr> 
kaupa
Adp *Post <gen>
kauple
V *<NGP-P> <Kom>
kavanda
V *<NGP-P> 
kavatse
V *<NGP-P> <InfP> 
kebi
V *<Intr> 
keela
V *<NGP-P> <InfP> 
keelita
V *<Part> 
keepa
V *<Intr> 
keera
V *<NGP-P> 
keerdu
V *<Intr> 
keerle
V *<Intr> 
keerustu
V *<Intr> 
keerutu
V *<Intr> 
keet
V *<NGP-P> 
keevatse
V *<Intr> 
keevitu
V *<Intr> 
kehane
V *<Intr> 
kehasta
V *<Part> 
kehastu
V *<Intr> 
kehita
V *<NGP-P> 
kehki
V *<Intr> 
kehkle
V *<Intr> <Kom>
kehtesta
V *<NGP-P> 
kehtestu
V *<Intr> 
kehti
V *<Intr> 
kehvene
V *<Intr> 
kehvu
V *<Intr> 
kekerda
V *<Intr> 
kekka
V *<Intr> 
keksa
V *<Intr> 
keksi
V *<Intr> 
keksle
V *<Intr> 
kekuta
V *<Intr> <Kom>
kelguta
V *<Intr> 
kelka
V *<Intr> 
kelki
V *<Intr> 
kella
V *<Intr> 
kemple
V *<Intr> 
kenastu
V *<Intr> 
kenita
V *<Intr> 
kenitle
V *<Intr> 
kenka
V *<Intr> 
kenksa
V *<Intr> 
kepelda
V *<Intr> 
kepsa
V *<Intr> 
kepsle
V *<Intr> 
kergene
V *<Intr> 
kergita
V *<NGP-P> 
keri
V *<NGP-P> 
kerki
V *<Intr> 
kerki
V *<Intr> 
keset
Adp *Pre <part>
kesk
Adp *Pre <part>
keskel
Adp *Post <gen>
keskele
Adp *Post <gen>
keskelt
Adp *Post <gen>
keskenda
V *<NGP-P> 
keskendu
V *<Intr> <All>
keskustele
V *<Intr> 
keskustle
V *<Intr> 
kest
V *<Intr> 
kesta
V *<Intr> 
kestel
Adp *Post <gen>
kestenda
V *<Intr> 
ketenda
V *<Intr> 
ketistu
V *<Intr> 
ketuta
V *<Intr> 
kiba
V *<Intr> 
kibene
V *<Intr> 
kibestu
V *<Intr> 
kibise
V *<Intr> 
kibrastu
V *<Intr> 
kibruta
V *<Part> 
kidele
V *<Intr> 
kidise
V *<Intr> 
kidu
V *<Intr> 
kidune
V *<Intr> 
kidutse
V *<Intr> 
kigalda
V *<Intr> 
kigatse
V *<Intr> 
kigise
V *<Intr> 
kiha
V *<Intr> 
kihardu
V *<Intr> 
kihele
V *<Intr> 
kiherda
V *<Intr> 
kiherdu
V *<Intr> 
kihine
V *<Intr> 
kihise
V *<Intr> 
kihistu
V *<Intr> 
kihitu
V *<Intr> 
kihkle
V *<Intr> 
kihku
V *<Intr> 
kihlu
V *<Intr> 
kihuta
V *<NGP-P> 
kihvata
V *<Intr> 
kihvatu
V *<Intr> 
kiiguta
V *<NGP-P> 
kiikle
V *<Intr> 
kiiksata
V *<Intr> 
kiiksu
V *<Intr> 
kiiksuta
V *<Part> 
kiiku
V *<Intr> 
kiila
V *<Intr> 
kiilane
V *<Intr> 
kiilastu
V *<Intr> 
kiildu
V *<Intr> 
kiilga
V *<Intr> 
kiimatu
V *<Intr> 
kiimelda
V *<Intr> 
kiimle
V *<Intr> 
kiindu
V *<Intr> <Ill> 
kiirata
V *<Intr> 
kiirenda
V *<Part> 
kiirene
V *<Intr> 
kiirga
V *<Part-P> 
kiirgu
V *<Intr> 
kiirita
V *<Part> 
kiiritu
V *<Intr> 
kiirustle
V *<Intr> 
kiirutse
V *<Intr> 
kiiska
V *<Intr> 
kiit
V *<Part> 
kiitle
V *<Intr> <Kom>
kiitsa
V *<Intr> 
kiitsata
V *<Intr> 
kiitsu
V *<Intr> 
kiivastu
V *<Intr> 
kikitu
V *<Intr> 
kila
V *<Intr> 
kilahta
V *<Intr> 
kilatse
V *<Intr> 
kilda
Adp *Post <gen>
kildu
V *<Intr> 
kilenda
V *<Intr> 
kilgenda
V *<Intr> 
kilise
V *<Intr> 
kiljata
V *<Intr> 
kiljatle
V *<Intr> 
kilju
V *<Intr> 
kilka
V *<Intr> 
kilksata
V *<Intr> 
kilksu
V *<Intr> 
kilku
V *<Intr> 
killas
Adp *Post <gen>
killast
Adp *Post <gen>
killenda
V *<Intr> 
killune
V *<Intr> 
killusta
V *<NGP-P> 
killustu
V *<Intr> 
kima
V *<Intr> 
kimardu
V *<Intr> 
kimele
V *<Intr> 
kimbuta
V *<Part> 
kimple
V *<Intr> 
kimpu
Adp *Post <gen>
kindlusta
V *<NGP-P> 
kindlustu
V *<Intr> 
kindu
V *<Intr> 
kinki
V *<NGP-P> <All>
kinnista
V *<NGP-P> 
kinnistu
V *<Intr> 
kinnita
V *<NGP-P> 
kinnitu
V *<Intr> 
kiperda
V *<Intr> 
kipitele
V *<Intr> 
kipitle
V *<Intr> 
kipitse
V *<Intr> 
kippa
V *<Intr> 
kipru
V *<Intr> 
kira
V *<Intr> 
kirata
V *<Intr> 
kiratse
V *<Intr> 
kirenda
V *<Intr> 
kireta
V *<Intr> 
kirga
V *<Intr> 
kirgastu
V *<Intr> 
kirgle
V *<Intr> 
kirgu
V *<Intr> 
kirise
V *<Intr> 
kirista
V *<Part> 
kirja
V *<Part> 
kirjelda
V *<NGP-P> 
kirjuta
V *<NGP-P> <All> <El> <Kom>
kirka
V *<Intr> 
kirma
V *<Intr> 
kirmenda
V *<Intr> 
kirmeta
V *<Intr> 
kirmetu
V *<Intr> 
kirtsuta
V *<Part> 
kiru
V *<Part> 
kirvelda
V *<Intr> 
kirvenda
V *<Intr> 
kisa
V *<Intr> 
kisenda
V *<Intr> 
kiskle
V *<Intr> 
kisku
V *<NGP-P> 
kissitu
V *<Intr> 
kitsene
V *<Intr> 
kitsine
V *<Intr> 
kitsu
V *<Intr> 
kiuhka
V *<Intr> 
kiuksata
V *<Intr> 
kiuksu
V *<Intr> 
kiunahta
V *<Intr> 
kiunata
V *<Intr> 
kiunu
V *<Intr> 
kiunuta
V *<Part> 
kiusa
V *<Part> 
kiusle
V *<Intr> 
kiuste
Adp *Post <gen>
kiutsu
V *<Intr> 
kivine
V *<Intr> 
kivista
V *<NGP-P> 
kivistu
V *<Intr> 
klaaru
V *<Intr> 
klaasistu
V *<Intr> 
klabise
V *<Intr> 
klammerdu
V *<Intr> 
klani
V *<NGP-P> 
klappi
V *<NGP-P> 
klapsata
V *<Intr> 
klapsu
V *<Intr> 
kleepu
V *<Intr> 
kliisterdu
V *<Intr> 
klirise
V *<Intr> 
klobata
V *<Intr> 
klobise
V *<Intr> 
kloksu
V *<Intr> 
klompsata
V *<Intr> 
klompsu
V *<Intr> 
klompu
V *<Intr> 
klopsata
V *<Intr> 
klõbata
V *<Intr> 
klõbise
V *<Intr> 
klõbista
V *<Part-P> 
klõgise
V *<Intr> 
klõksata
V *<Intr> 
klõksu
V *<Intr> 
klõmata
V *<Intr> 
klõmmu
V *<Intr> 
klõmpsata
V *<Intr> 
klõmpsu
V *<Intr> 
klugise
V *<Intr> 
kluguta
V *<Intr> 
kluksata
V *<Intr> 
kluksu
V *<Intr> 
kluuguta
V *<Intr> 
kluuksata
V *<Intr> 
kluuksu
V *<Intr> 
kluuta
V *<Intr> 
klähma
V *<Intr> 
klähvata
V *<Intr> 
klähvi
V *<Intr> 
koaguleeru
V *<Intr> 
koaleeru
V *<Intr> 
kobardu
V *<Intr> 
kobene
V *<Intr> 
kobestu
V *<Intr> 
kodanlikustu
V *<Intr> 
kodanlustu
V *<Intr> 
kodi
V *<Intr> 
kodja
V *<Intr> 
kodune
V *<Intr> 
kodustu
V *<Intr> 
koeksisteeri
V *<Intr> 
koerusta
V *<Intr> 
koerutse
V *<Intr> 
koge
V *<Part-P> 
kogelda
V *<Intr> 
kogise
V *<Intr> 
kogu
V *<Part> 
kogune
V *<Intr> <Ill> <In> <All>
kohahta
V *<Intr> 
kohal
Adp *Post <gen>
kohalda
V *<NGP-P> 
kohale
Adp *Post <gen>
kohalt
Adp *Post <gen>
kohanda
V *<NGP-P> <All> <El> <Tr>
kohandu
V *<Intr> 
kohane
V *<Intr> <Kom>
kohastu
V *<Intr> 
kohata
V *<Intr> 
kohendu
V *<Intr> 
kohene
V *<Intr> 
kohise
V *<Intr> 
kohka
V *<Intr> 
kohku
V *<Intr> 
kohla
V *<Intr> 
kohma
V *<NGP-P> 
kohmu
V *<Intr> 
kohra
V *<Intr> 
kohru
V *<Intr> 
kohta
V *<Part> &Adp *Post <gen>
kohtle
V *<Part> 
kohtu
V *<Intr> <Kom>
kohusta
V *<Part> 
kohustu
V *<Intr> 
koiba
V *<Intr> 
koiberda
V *<Intr> 
koigerda
V *<Intr> 
koipa
V *<Intr> 
koit
V *<Intr> 
koiva
V *<Intr> 
koketeeri
V *<Intr> 
koksata
V *<Intr> 
koksi
V *<NGP-P> 
koksistu
V *<Intr> 
kola
V *<Intr> 
kolahta
V *<Intr> 
kolata
V *<Intr> 
kolgastu
V *<Intr> 
kolise
V *<Intr> 
kolka
V *<Intr> 
kolksa
V *<Intr> 
kolksahta
V *<Intr> 
kolksata
V *<Intr> 
kolksu
V *<Intr> 
kolku
V *<Intr> 
kolla
V *<Intr> 
kollabeeru
V *<Intr> 
kollektsioneeri
V *<Part> 
kollenda
V *<Intr> 
kollerda
V *<Intr> 
kolleta
V *<Intr> 
kolletu
V *<Intr> 
kolmene
V *<Intr> 
kolmestu
V *<Intr> 
kolpsa
V *<Intr> 
koltu
V *<Intr> 
kombel
Adp *Post <gen>
komberda
V *<Intr> 
kombineeri
V *<NGP-P> 
kombineeru
V *<Intr> 
komista
V *<Intr> 
komistle
V *<Intr> 
kompa
V *<Part> 
kompareeru
V *<Intr> 
kompenseeru
V *<Intr> 
kompi
V *<Part> 
komple
V *<Part> 
komplekteeri
V *<NGP-P> 
komplekteeru
V *<Intr> 
komplitseeri
V *<Part> 
komplitseeru
V *<Intr> 
komposteeru
V *<Intr> 
kompsata
V *<Intr> 
kompsu
V *<Intr> 
konardu
V *<Intr> 
konda
V *<Intr> 
kondenseeru
V *<Intr> 
konfereeri
V *<Intr> 
konfiskeeri
V *<NGP-P> 
konformeeru
V *<Intr> 
kongerda
V *<Intr> 
kongrueeru
V *<Intr> 
konjugeeru
V *<Intr> 
konka
V *<Intr> 
konkretiseeru
V *<Intr> 
konksu
V *<Intr> 
konserveeru
V *<Intr> 
konsolideeru
V *<Intr> 
konspireeri
V *<Intr> 
konstitueeru
V *<Intr> 
konsulteeri
V *<Part> <In> <Kom>
konta
V *<Intr> 
kontakteeru
V *<Intr> 
kontamineeru
V *<Intr> 
kontraheeru
V *<Intr> 
kontrasteeru
V *<Intr> 
kontrolli
V *<Part> 
kontsentreeru
V *<Intr> 
kontserteeri
V *<Intr> 
kontsu
V *<Intr> 
konuta
V *<Intr> 
konvergeeru
V *<Intr> 
konvoeeri
V *<NGP-P> 
kooberda
V *<Intr> 
kooderda
V *<Intr> 
kooga
V *<Intr> 
kooka
V *<Intr> 
kooku
V *<Intr> 
kooldu
V *<Intr> 
koole
V *<Intr> 
kooluta
V *<NGP-P> 
koonda
V *<NGP-P> 
koondu
V *<Intr> <Ill>
koonuta
V *<Intr> 
koopereeru
V *<Intr> <Kom>
koordineeri
V *<NGP-P> 
koordu
V *<Intr> 
koori
V *<NGP-P> 
kooru
V *<Intr> <El>
koos
Adp *Post <kom> |Pre <kom>
kooserda
V *<Intr> 
kooskõlasta
V *<NGP-P> <Kom>
kooskõlastu
V *<Intr> 
koosne
V *<Intr> <El>
koosta
V *<NGP-P> 
koostu
V *<Intr> 
koosuta
V *<Intr> 
kootsi
V *<Intr> 
kootu
V *<Intr> 
koperda
V *<Intr> 
kopita
V *<Intr> 
kopitse
V *<Intr> 
kopra
V *<Intr> 
kopru
V *<Intr> 
kopsata
V *<Intr> 
kopsu
V *<Intr> 
korbastu
V *<Intr> 
korbata
V *<Intr> 
korbatu
V *<Intr> 
kordistu
V *<Intr> 
korditu
V *<Intr> 
korda
V *<Part> 
kordu
V *<Intr> 
korgistu
V *<Intr> 
korise
V *<Intr> 
korista
V *<NGP-P> 
korju
V *<Intr> 
korpu
V *<Intr> 
korral
Adp *Post <gen>
korraldu
V *<Intr> 
korrastu
V *<Intr> 
korreleeru
V *<Intr> 
korrodeeru
V *<Intr> 
korrumpeeru
V *<Intr> 
korsata
V *<Intr> 
korska
V *<Intr> 
kortsu
V *<Intr> 
korvu
V *<Intr> 
koska
V *<Intr> 
kossuta
V *<Intr> 
kost
V *<Intr> 
kostita
V *<Part> 
kostu
V *<Intr> 
kostümeeru
V *<Intr> 
kosu
V *<Intr> 
koterda
V *<Intr> 
kotita
V *<Intr> 
kotserda
V *<Intr> 
kõbi
V *<Part> 
kõbise
V *<Intr> 
kõbista
V *<Intr> 
kõdu
V *<Intr> 
kõdune
V *<Intr> 
kõgise
V *<Intr> 
kõhele
V *<Intr> 
kõhetu
V *<Intr> 
kõhise
V *<Intr> 
kõhkle
V *<InfP> 
kõhmitse
V *<Intr> 
kõhnene
V *<Intr> 
kõhnitse
V *<Intr> 
kõhnu
V *<Intr> 
kõhulda
V *<Intr> 
kõhuta
V *<Intr> 
kõiku
V *<Intr> 
kõketa
V *<Intr> 
kõksata
V *<Intr> 
kõlahta
V *<Intr> 
kõla
V *<Intr> 
kõlata
V *<Intr> 
kõlba
V *<Intr> <All> <Tr>
kõlestu
V *<Intr> 
kõlguta
V *<Part> 
kõlise
V *<Intr> 
kõlksata
V *<Intr> 
kõlksu
V *<Intr> 
kõlku
V *<Intr> 
kõlpa
V *<Intr> 
kõmahta
V *<Intr> 
kõma
V *<Intr> 
kõmata
V *<Intr> 
kõmise
V *<Intr> 
kõmmeldu
V *<Intr> 
kõmmu
V *<Intr> 
kõmmuta
V *<Part> 
kõmpsa
V *<Intr> 
kõmpsi
V *<Intr> 
kõmpsu
V *<Intr> 
kõneta
V *<Part> 
kõnge
V *<Intr> 
kõngu
V *<Intr> 
kõnku
V *<Intr> 
kõnniskele
V *<Intr> 
kõnniskle
V *<Intr> 
kõpsata
V *<Intr> 
kõpsu
V *<Intr> 
kõra
V *<Intr> 
kõrbe
V *<Intr> 
kõrbestu
V *<Intr> 
kõrbu
V *<Intr> 
kõrgene
V *<Intr> 
kõrgistu
V *<Intr> 
kõrgitse
V *<Intr> 
kõrgu
V *<Intr> 
kõrsu
V *<Intr>
kõrval
Adp *Post <gen> 
kõrvalda
V *<NGP-P> 
kõrvaldu
V *<Intr> 
kõrvale
Adp *Post <gen>
kõrvalt
Adp *Post <gen>
kõrvuta
V *<Part> <Kom>
kõrvutu
V *<Intr> <Kom>
kõsise
V *<Intr> 
kõssuta
V *<Intr> 
kõtuta
V *<Intr> 
kõvastu
V *<Intr> 
kõvene
V *<Intr> 
kõverdu
V *<Intr> 
kõvetu
V *<Intr> 
kõõguta
V *<Intr> 
kõõksata
V *<Intr> 
kõõksu
V *<Intr> 
kõõlu
V *<Intr> 
kõõma
V *<Intr> 
kõõmenda
V *<Intr> 
kõõmeta
V *<Intr> 
kõõmuta
V *<Intr> 
kraakle
V *<Intr> 
kraaksu
V *<Intr> 
kraamelda
V *<Intr> 
kraapi
V *<NGP-P> 
kraaple
V *<Intr> 
krabise
V *<Intr> 
kragise
V *<Intr> 
kraksata
V *<Intr> 
kraksu
V *<Intr> 
krample
V *<Intr> 
krampu
V *<Intr> 
krapsata
V *<Intr> 
kratsi
V *<Part> 
krebi
V *<Intr> 
kribele
V *<Intr> 
kribise
V *<Intr> 
krigise
V *<Intr> 
kriiksata
V *<Intr> 
kriiksu
V *<Intr> 
kriimusta
V *<NGP-P> 
kriisata
V *<Intr> 
kriitsu
V *<Intr> 
krilli
V *<Intr> 
krimpsu
V *<Intr> 
krimpsuta
V *<Part> 
kripelda
V *<Intr> 
kristalliseeru
V *<Intr> 
kritiseeri
V *<Part> 
kritselda
V *<NGP-P> 
kriuksata
V *<Intr> 
kriuksu
V *<Intr> 
kriuksuta
V *<Part> 
kriunuta
V *<Part> 
krobestu
V *<Intr> 
krobise
V *<Intr> 
krompsu
V *<Intr> 
kronksu
V *<Intr> 
kroobata
V *<Intr> 
krooksata
V *<Intr> 
krooksu
V *<Intr> 
krooli
V *<Intr> 
krõbene
V *<Intr> 
krõbise
V *<Intr> 
krõgise
V *<Intr> 
krõksata
V *<Intr> 
krõksu
V *<Intr> 
krõmpsu
V *<Intr> 
krõmpsuta
V *<Part> 
krõpsata
V *<Intr> 
krõpsu
V *<Intr> 
krudise
V *<Intr> 
kruuguta
V *<Intr> 
kruuksata
V *<Intr> 
kruuksu
V *<Intr> 
kruvi
V *<NGP-P> 
krägise
V *<Intr> 
kräuksata
V *<Intr> 
kräuksu
V *<Intr> 
kräunata
V *<Intr> 
kräunuta
V *<Part> 
krääksata
V *<Intr> 
krääksu
V *<Intr> 
krääksuta
V *<Part> 
krääsle
V *<Intr> 
kubise
V *<Intr> 
kudu
V *<NGP-P> 
kugise
V *<Intr> 
kuhja
V *<NGP-P> 
kuhju
V *<Intr> 
kuhtu
V *<Intr> 
kuika
V *<Intr> 
kuiva
V *<Intr> 
kuivata
V *<NGP-P> 
kuivene
V *<Intr> 
kuiveta
V *<Intr> 
kuivetu
V *<Intr> 
kuivu
V *<Intr> 
kujul
Adp *Post <gen>
kujunda
V *<NGP-P> 
kujundu
V *<Intr> 
kujune
V *<Intr> 
kujune
V *<Intr> 
kujuta
V *<Part> 
kujutle
V *<NGP-P> 
kujutu
V *<Intr> 
kukil
Adp *Post <gen> 
kukile
Adp *Post <gen> 
kukilt
Adp *Post <gen> 
kuletu
V *<Intr> 
kulge
V *<Intr> 
kulise
V *<Intr> 
kulksu
V *<Intr> 
kullenda
V *<Intr> 
kulmineeri
V *<Intr> 
kulmineeru
V *<Intr> 
kultuuristu
V *<Intr> 
kultuuritse
V *<Intr> 
kulu
V *<Intr> <All> <Tr>
kulul
Adp *Post <gen>
kuluta
V *<NGP-P> <All> <Tr>
kuma
V *<Intr> 
kumenda
V *<Intr> 
kumerdu
V *<Intr> 
kumeta
V *<Intr> 
kumise
V *<Intr> 
kummardle
V *<Intr> 
kummardu
V *<Intr> 
kummu
V *<Intr> 
kumuleeru
V *<Intr> 
kuni
Adp *Pre <term>
kuplu
V *<Intr> 
kuppa
V *<Intr> 
kuraasita
V *<Intr> 
kuraasitse
V *<Intr> 
kurameeri
V *<Intr> 
kurbu
V *<Intr> 
kurdistu
V *<Intr> 
kurdu
V *<Intr> 
kurise
V *<Intr> 
kurjusta
V *<Intr> <Kom>
kurjutse
V *<Intr> 
kurluuta
V *<Intr> 
kurna
V *<NGP-P> 
kurnitse
V *<Intr> 
kurnu
V *<Intr> 
kurnäuta
V *<Intr> 
kurrutu
V *<Intr> 
kurseeri
V *<Intr> 
kurt
V *<Part-P> <All>
kurtu
V *<Intr> 
kurvastu
V *<Intr> 
kurvatse
V *<Intr> 
kuse
V *<Intr> 
kusele
V *<Intr> 
kustu
V *<Intr> 
kustune
V *<Intr> 
kustuta
V *<NGP-P> 
kuterda
V *<Intr> 
kutsu
V *<NGP-P> 
kuuekordistu
V *<Intr> 
kuuga
V *<Intr> 
kuuguta
V *<Intr> 
kuuka
V *<Intr> 
kuuksu
V *<Intr> 
kuul
V *<Part> 
kuula
V *<NGP-P> 
kuuldu
V *<Intr> 
kuuletu
V *<Intr> <All> 
kuulu
V *<Intr> <Ill> <All> 
kuuluta
V *<NGP-P> <All>
kuuma
V *<Intr> 
kuumene
V *<Intr> 
kuumle
V *<Intr> 
kuumu
V *<Intr> 
kuurdu
V *<Intr> 
kuurusta
V *<Intr> 
kuvastu
V *<Intr> 
kvaaku
V *<Intr> 
kvalifitseeru
V *<Intr> <Tr>
kviteeri
V *<Part> 
kädise
V *<Intr> 
käes
Adp *Post <gen>
käest
Adp *Post <gen>
kägardu
V *<Intr> 
kägise
V *<Intr> 
kähardu
V *<Intr> 
kähise
V *<Intr> 
käia
V *<NGP-P> 
käibi
V *<Intr> 
käigus
Adp *Post <gen>
käitu
V *<Intr> <Es>
käivitu
V *<Intr> 
käkerdu
V *<Intr> 
käkru
V *<Intr> 
käksu
V *<Intr> 
kämpu
V *<Intr> 
kängu
V *<Intr> 
känni
V *<Intr> 
käntsu
V *<Intr> 
käratse
V *<Intr> 
kärbata
V *<Intr> 
kärbu
V *<Intr> 
kärgahta
V *<Intr> 
kärgata
V *<Intr> 
kärgu
V *<Intr> 
kärise
V *<Intr> 
kärista
V *<NGP-P> 
kärki
V *<Intr> 
kärmasta
V *<Intr> 
kärmene
V *<Intr> 
kärnata
V *<Intr> 
kärsi
V *<InfP> 
kärsiskle
V *<Intr> 
kärsitse
V *<Intr> 
kärssa
V *<Intr> 
kärssu
V *<Intr> 
kärtsa
V *<Intr> 
kärtsata
V *<Intr> 
kärtsu
V *<Intr> 
käruta
V *<NGP-P> 
kärva
V *<Intr> 
käsita
V *<Part> 
käsitle
V *<Part> 
käski
V *<Part-P> <InfP> 
käsnata
V *<Intr> 
käsnu
V *<Intr> 
käsuta
V *<NGP-P> 
kätke
V *<NGP-P> <In>
kätsata
V *<Intr> 
kätte
Adp *Post <gen>
käuksata
V *<Intr> 
käuksu
V *<Intr> 
käunu
V *<Intr> 
kääbustu
V *<Intr> 
kääksata
V *<Intr> 
kääksu
V *<Intr> 
kääna
V *<NGP-P> 
käändu
V *<Intr> 
käänle
V *<Intr> 
käärdu
V *<Intr> 
kääri
V *<NGP-P> 
käärle
V *<Intr> 
käätsata
V *<Intr> 
käätsu
V *<Intr> 
köhise
V *<Intr> 
köhmi
V *<Intr> 
köhmitse
V *<Intr> 
köit
V *<NGP-P> 
kökerda
V *<Intr> 
köndistu
V *<Intr> 
könka
V *<Intr> 
könksu
V *<Intr> 
könta
V *<Intr> 
köntsi
V *<Intr> 
könuta
V *<Intr> 
köperda
V *<Intr> 
köpru
V *<Intr> 
körise
V *<Intr> 
kössita
V *<Intr> 
kössuta
V *<Intr> 
kötsita
V *<Intr> 
kööberda
V *<Intr> 
köögerda
V *<Intr> 
köönerda
V *<Intr> 
kööpa
V *<Intr> 
köötsuta
V *<Intr> 
küde
V *<Intr> 
kügele
V *<Intr> 
kühmita
V *<Intr> 
kühmu
V *<Intr> 
kühmuta
V *<Intr> 
kükerda
V *<Intr> 
kükki
V *<Intr> 
külge
Adp *Post <gen>
külgne
V *<Intr> 
külgu
V *<Intr> 
küljes
Adp *Post <gen>
küljest
Adp *Post <gen>
küllastu
V *<Intr> <El>
külma
V *<Intr> 
külmene
V *<Intr> 
külmetu
V *<Intr> 
külmu
V *<Intr> <Tr>
külvu
V *<Intr> 
kümble
V *<Intr> 
küpse
V *<Intr> 
küpseta
V *<NGP-P> 
küsi
V *<NGP-P> <Abl> 
küsitle
V *<Part> 
küt
V *<NGP-P> 
kütkestu
V *<Intr> 
küttu
V *<Intr> 
küübestu
V *<Intr> 
küünita
V *<NGP-P> 
küündi
V *<Intr> <Ter>
küünitu
V *<Intr> 
küürdu
V *<Intr> 
küüri
V *<NGP-P> 
küürdu
V *<Intr> 
küüru
V *<Intr> 
küüsi
Adp *Post <gen>
küüsis
Adp *Post <gen>
küüsist
Adp *Post <gen>
küütle
V *<Intr> 
küütsuta
V *<Intr> 
laaberda
V *<Intr> 
laabu
V *<Intr> 
laadi
V *<NGP-P> 
laadu
V *<Intr> 
laagerdu
V *<Intr> 
laamenda
V *<Intr> 
laasi
V *<NGP-P> 
laasu
V *<Intr> 
laatsata
V *<Intr> 
laatu
V *<Intr> 
labastu
V *<Intr> 
labialiseeru
V *<Intr> 
ladene
V *<Intr> 
ladestu
V *<Intr> 
laeku
V *<Intr> 
laena
V *<NGP-P> <All> <Abl> <Tr>
laenu
V *<Intr> 
laenuta
V *<NGP-P> 
lagestu
V *<Intr> 
lagise
V *<Intr> 
lagista
V *<Part-P> 
lagu
V *<Intr> 
lagunda
V *<NGP-P> 
lagune
V *<Intr> 
lahenda
V *<NGP-P> 
lahendu
V *<Intr> 
lahene
V *<Intr> 
lahise
V *<Intr> 
lahjene
V *<Intr> 
lahju
V *<Intr> 
lahkene
V *<Intr> 
lahkne
V *<Intr> 
lahku
V *<Intr> <El> <Abl>
lahtu
V *<Intr> 
lahusta
V *<NGP-P> <In>
lahustu
V *<Intr> <In>
lahuta
V *<NGP-P> <El>
lahutu
V *<Intr> 
laia
V *<Intr> <Kom>
laibastu
V *<Intr> 
laienda
V *<NGP-P> 
laiene
V *<Intr> 
laila
V *<Intr> 
laineta
V *<Intr> 
lainle
V *<Intr> 
laiskle
V *<Intr> 
laisku
V *<Intr> 
lait
V *<Part> 
laiu
V *<Intr> 
lakata
V *<Intr> 
lakatle
V *<Intr> 
lakerda
V *<Intr> 
lakka
V *<Intr> 
laksu
V *<Intr> 
lakku
V *<NGP-P> 
laksuta
V *<NGP-P> 
lama
V *<Intr> 
lamandu
V *<Intr> 
lamaskele
V *<Intr> 
lamaskle
V *<Intr> 
lamendu
V *<Intr> 
lamene
V *<Intr> 
lameskele
V *<Intr> 
lameskle
V *<Intr> 
lamestu
V *<Intr> 
lammu
V *<Intr> 
lange
V *<Intr> 
langeta
V *<NGP-P> 
lantsi
V *<Intr> 
laostu
V *<Intr> 
laota
V *<NGP-P> 
laotu
V *<Intr> 
lapenda
V *<Intr> 
laperda
V *<Intr> 
lapsestu
V *<Intr> 
larise
V *<Intr> 
lartsu
V *<Intr> 
lask
V *<NGP-P> <InfP> 
lasku
V *<Intr> 
lasti
V *<NGP-P> 
lasu
V *<Intr> 
latsu
V *<Intr> 
lauge
V *<Intr> 
laugle
V *<Intr> 
laugu
V *<Intr> 
laul
V *<NGP-P> <El> <All>
lausu
V *<NGP-P> 
lavastu
V *<Intr> 
laveeri
V *<Intr> 
leba
V *<Intr> 
lebaskele
V *<Intr> 
lebaskle
V *<Intr> 
leebi
V *<Intr> 
leebu
V *<Intr> 
leegitse
V *<Intr> 
leeki
V *<Intr> 
leekle
V *<Intr> 
leemenda
V *<Intr> 
leemeta
V *<Intr> 
leeri
V *<Intr> 
leetu
V *<Intr> 
leevendu
V *<Intr> 
leevene
V *<Intr> 
legaliseeru
V *<Intr> 
lehistu
V *<Intr> 
lehka
V *<Intr> 
lehki
V *<Intr> 
lehti
V *<Intr> 
lehvata
V *<Intr> 
lehverda
V *<Intr> 
lehvi
V *<Intr> 
lehvle
V *<Intr> 
leid
V *<NGP-P> 
leidu
V *<Intr> 
leigene
V *<Intr> 
leigu
V *<Intr> 
leili
V *<Intr> 
lembu
V *<Intr> 
lemmenda
V *<Intr> 
lemmeta
V *<Intr> 
lenda
V *<Intr> 
lendle
V *<Intr> 
lendu
V *<Intr> 
lengerda
V *<Intr> 
lennuta
V *<NGP-P> 
leondu
V_ *<Intr>
leostu
V_ *<Intr>
leota
V *<NGP-P> 
lepita
V *<NGP-P> 
leppi
V *<Intr> <Kom>
lesestu
V *<Intr> 
lesi
V *<Intr> 
lesku
V *<Intr> 
levi
V *<Intr> 
levine
V *<Intr> 
levita
V *<Part> 
libahta
V *<Intr> 
libasta
V *<Intr> 
libastu
V *<Intr> 
liberaalitse
V *<Intr> 
libestu
V *<Intr> 
libise
V *<Intr> 
libista
V *<NGP-P> 
libistu
V *<Intr> 
libitse
V *<Intr> 
liblenda
V *<Intr> 
lidise
V *<Intr> 
lidista
V *<Intr> 
lidu
V *<Intr> 
ligastu
V *<Intr> 
ligi
Adp *Post <gen> |Pre <part>
ligidal
Adp *Post <gen>
ligidale
Adp *Post <gen>
ligidalt
Adp *Post <gen>
liginda
V *<Part> 
ligine
V *<Intr> 
ligistu
V *<Intr> 
ligu
V *<Intr> 
ligune
V *<Intr> 
lihatse
V *<Intr> 
lihavne
V *<Intr> 
lihku
V *<Intr> 
lihtsustu
V *<Intr> 
lihu
V *<Intr> 
lihva
V *<Intr> 
lihvata
V *<Intr> 
lihvu
V *<Intr> 
liibu
V *<Intr> 
liiderda
V *<Intr> 
liigahta
V *<Intr> 
liigata
V *<Intr> 
liigendu
V *<Intr> 
liigestu
V *<Intr> 
liigita
V *<NGP-P> 
liigitu
V *<Intr> 
liiguta
V *<Part> 
liigutu
V *<Intr> 
liikle
V *<Intr> 
liiku
V *<Intr> 
liimenda
V *<Intr> 
liimerda
V *<Intr> 
liimi
V *<NGP-P> 
liimitse
V *<Intr> 
liimitusta
V *<Intr> 
liimu
V *<Intr> 
liisu
V *<Intr> 
liit
V *<NGP-P> <All> <Tr> <Kom>
liitu
V *<Intr> <All> <Kom>
liivastu
V *<Intr> 
likvideeru
V *<Intr> 
lillenda
V *<Intr> 
lillerda
V *<Intr> 
lillu
V *<Intr> 
lilluta
V *<Intr> 
limpsi
V *<Part> 
linastu
V *<Intr> 
linguta
V *<NGP-P> 
linnastu
V *<Intr> 
lipenda
V *<Intr> 
liperda
V *<Intr> 
lipitse
V *<Intr> 
liple
V *<Intr> 
lipne
V *<Intr> 
lippa
V *<Intr> 
lippu
V *<Intr> 
lipsa
V *<Intr> 
lipsu
V *<Intr> 
lipustu
V *<Intr> 
lirise
V *<Intr> 
lirtsu
V *<Intr> 
lisa
V *<NGP-P> <All> <Ill>
lisandu
V *<Intr> <All>
lisane
V *<Intr> 
litata
V *<Intr> 
literda
V *<Intr> 
litsu
V *<NGP-P> 
liugasta
V *<Intr> 
liugle
V *<Intr> 
liugu
V *<Intr> 
liuska
V *<Intr> 
lodise
V *<Intr> 
lodustu
V *<Intr> 
loendu
V *<Intr> 
loetle
V *<NGP-P> 
loga
V *<Intr> 
logele
V *<Intr> 
logise
V *<Intr> 
loha
V *<Intr> 
lohise
V *<Intr> 
lohku
V *<Intr> 
lohmerda
V *<Intr> 
lohutu
V *<Intr> 
lohva
V *<Intr> 
lohverda
V *<Intr> 
loidu
V *<Intr> 
loigerda
V *<Intr> 
loima
V *<Intr> 
loitle
V *<Intr> 
loiva
V *<Intr> 
loivi
V *<Intr> 
lokaliseeru
V *<Intr> 
lokata
V *<Intr> 
lokenda
V *<Intr> 
lokerda
V *<Intr> 
lokka
V *<Intr> 
loksa
V *<Intr> 
loksata
V *<Intr> 
loksi
V *<Intr> 
loksle
V *<Intr> 
loksu
V *<Intr> 
lollistu
V *<Intr> 
lomberda
V *<Intr> 
lompsuta
V *<Intr> 
londerda
V *<Intr> 
londita
V *<Intr> 
longerda
V *<Intr> 
longu
V *<Intr> 
lonki
V *<Intr> 
lonti
V *<Intr> 
lontsi
V *<Intr> 
loo
V *<NGP-P> 
looberda
V *<Intr> 
loobu
V *<Intr> <El>
loodene
V *<Intr> 
looderda
V *<Intr> 
loogelda
V *<Intr> 
loogerda
V *<Intr> 
loojene
V *<Intr> 
looju
V *<Intr> 
looka
V *<Intr> 
lookle
V *<Intr> 
looku
V *<Intr> 
loopi
V *<NGP-P> 
looritu
V *<Intr> 
looru
V *<Intr> 
looskle
V *<Intr> 
loot
V *<NGP-P> <InfP> <All>
loovuta
V *<NGP-P> 
lopenda
V *<Intr> 
loperda
V *<Intr> 
loppu
V *<Intr> 
lopsata
V *<Intr> 
lopsu
V *<Intr> 
loputa
V *<NGP-P> 
lortsata
V *<Intr> 
lortsi
V *<Intr> 
lortsu
V *<Intr> 
loruta
V *<Intr> 
losku
V *<Intr> 
lossuta
V *<Intr> 
losuta
V *<Intr> 
lozheeri
V *<Intr> 
lotenda
V *<Intr> 
loterda
V *<Intr> 
lõbune
V *<Intr> 
lõbustu
V *<Intr> 
lõbutse
V *<Intr> 
lõdise
V *<Intr> 
lõdvene
V *<Intr> 
lõdvestu
V *<Intr> 
lõgise
V *<Intr> 
lõhastu
V *<Intr> 
lõhene
V *<Intr> 
lõhesta
V *<NGP-P> 
lõhastu
V *<Intr> 
lõhene
V *<Intr> 
lõhestu
V *<Intr> 
lõhise
V *<Intr> 
lõhke
V *<Intr> 
lõhna
V *<Intr> 
lõhustu
V *<Intr> 
lõigustu
V *<Intr> 
lõika
V *<NGP-P> <Tr> <Kom>
lõimetu
V *<Intr> 
lõkenda
V *<Intr> 
lõkka
V *<Intr> 
lõkku
V *<Intr> 
lõksi
V *<Intr> 
lõksu
V *<Intr> 
lõmpsata
V *<Intr> 
lõmpsu
V *<Intr> 
lõngerda
V *<Intr> 
lõnguta
V *<Part> 
lõnksu
V *<Intr> 
lõnku
V *<Intr> 
lõõgastu
V *<Intr> 
lõõmahta
V *<Intr> 
lõõma
V *<Intr> 
lõõmatele
V *<Intr> 
lõõmatle
V *<Intr> 
lõõmenda
V *<Intr> 
lõõpi
V *<Intr> 
lõõsata
V *<Intr> 
lõõska
V *<Intr> 
lõõtsata
V *<Intr> 
lõõska
V *<Intr> 
lõõtsata
V *<Intr> 
lõõtsuta
V *<Intr> 
lõp
V *<Intr> 
lõpeta
V *<NGP-P> <Kom>
lõppe
V *<Intr> <Kom>
lõrtsata
V *<Intr> 
lõsuta
V *<Intr> 
lõtku
V *<Intr> 
lõtvu
V *<Intr> 
lõunasta
V *<Intr> 
lõunata
V *<Intr> 
luba
V *<NGP-P> <Inf> <All> 
lubjastu
V *<Intr> 
luge
V *<NGP-P> <All> <El> <Abl>
luhta
V *<Intr> 
luhtu
V *<Intr> 
luhvata
V *<Intr> 
luidestu
V *<Intr> 
luiguta
V *<Intr> 
luiluta
V *<Intr> 
luita
V *<Intr> 
luit
V *<Intr> 
luitu
V *<Intr> 
lukku
V *<Intr> 
luksata
V *<Intr> 
luksu
V *<Intr> 
lukustu
V *<Intr> 
lulise
V *<Intr> 
lullita
V *<Intr> 
lumetu
V *<Intr> 
lumistu
V *<Intr> 
lumita
V *<Intr> 
lumitu
V *<Intr> 
lummu
V *<Intr> 
luni
V *<NGP-P> 
lupju
V *<Intr> 
lupsa
V *<Intr> 
lupsata
V *<Intr> 
lupsu
V *<Intr> 
lurise
V *<Intr> 
lurtsata
V *<Intr> 
lurtsu
V *<Intr> 
lustita
V *<Intr> 
lustitse
V *<Intr> 
luuguta
V *<Intr> 
luusi
V *<Intr> 
luustu
V *<Intr> 
läbe
V *InfP 
läbi
V *<Part> &Adp *Post <gen> |Post <nom> |Post <el> |Pre <gen> 
läbista
V *<NGP-P> 
läbistu
V *<Intr> 
lähedal
Adp *Post <gen>
lähedale
Adp *Post <gen>
lähedalt
Adp *Post <gen>
lähenda
V *<NGP-P> <All>
lähene
V *<Intr> <All>
lähestu
V *<Intr> 
läheta
V *<NGP-P> 
lähistel
Adp *Post <gen>
lähistele
Adp *Post <gen>
lähistelt
Adp *Post <gen>
lähtu
V *<Intr> <El>
läigata
V *<NGP-P> 
läigatle
V *<Intr> 
läiki
V *<Intr> 
läikle
V *<Intr> 
läit
V *<NGP-P> 
läitu
V *<Intr> 
läkita
V *<NGP-P> 
lämbu
V *<Intr> 
lämpa
V *<Intr> 
längu
V *<Intr> 
läpastu
V *<Intr> 
läpata
V *<Intr> 
läppa
V *<Intr> 
läppu
V *<Intr> 
lärise
V *<Intr> 
lärmitse
V *<Intr> 
lärtsu
V *<Intr> 
lätistu
V *<Intr> 
lätsa
V *<Intr> 
lätsi
V *<Intr> 
lätsu
V *<Intr> 
lävi
V *<Intr> 
lääpa
V *<Intr> 
lädise
V *<Intr> 
lökita
V *<Intr> 
lökuta
V *<Intr> 
lömastu
V *<Intr> 
lömberda
V *<Intr> 
lömita
V *<Intr> 
lömpa
V *<Intr> 
löntsi
V *<Intr> 
lörise
V *<Intr> 
lörtsata
V *<Intr> 
lörtsu
V *<Intr> 
lössita
V *<Intr> 
lössuta
V *<Intr> 
lösuta
V *<Intr> 
lötsu
V *<Intr> 
löö
V *<NGP-P> 
lööberda
V *<Intr> 
lühene
V *<Intr> 
lühistu
V *<Intr> 
lükka
V *<NGP-P> 
lükki
V *<NGP-P> 
lükku
V *<Intr> 
lülistu
V *<Intr> 
lülita
V *<NGP-P> 
lülitu
V *<Intr> 
lümita
V *<Intr> 
lüngu
V *<Intr> 
lüüritse
V *<Intr> 
maadle
V *<Intr> 
maagistu
V *<Intr> 
maaldu
V *<Intr> 
maali
V *<NGP-P> 
maandu
V *<Intr> 
maastu
V *<Intr> 
maatustu
V *<Intr> 
madaldu
V *<Intr> 
madise
V *<Intr> 
magene
V *<Intr> 
magestu
V *<Intr> 
magneetu
V *<Intr> 
magnetiseeru
V *<Intr> 
mahene
V *<Intr> 
mahtu
V *<Intr> <Ill> <All>
mahutu
V *<Intr> <Ill> <All>
maits
V *<Part> <All>
maitse
V *<Part> <All> 
majuta
V *<NGP-P> <Ill>
majutu
V *<Intr> <Ill>
maksusta
V *<NGP-P> <Kom>
malbu
V *<Intr> 
malda
V *<InfP> 
mana
V *<Part> 
mandu
V *<Intr> 
mangu
V *<NGP-P> 
manifesteeru
V *<Intr> 
manitse
V *<Part> 
man
Adp *Post <gen>
mant
Adp *Post <gen>
manu
Adp *Post <gen>
maolda
V *<Intr> 
maota
V *<Intr> 
mardisandita
V *<Intr> 
marodeeri
V *<Intr> 
marrastu
V *<Intr> 
marru
V *<Intr> 
maru
V *<Intr> 
maruta
V *<Intr> 
marutse
V *<Intr> 
masendu
V *<Intr> <El>
maskeeri
V *<NGP-P> 
maskeeru
V *<Intr> 
maskuleeru
V *<Intr> 
mat
V *<NGP-P> 
matematiseeru
V *<Intr> 
materialiseeru
V *<Intr> 
matistu
V *<Intr> 
matka
V *<Intr> 
matsata
V *<Intr> 
matsereeru
V *<Intr> 
matsu
V *<Intr> 
mattu
V *<Intr> <Ill>
mauri
V *<Intr> 
mediteeri
V *<Intr> 
meeldi
V *<Intr> <All>
meeldu
V *<Intr> 
meeleolutse
V *<Intr> 
meelest
Adp *Post <gen>
meelesta
V *<NGP-P> 
meelestu
V *<Intr> 
meeliskele
V *<Intr> 
meeliskle
V *<Intr> 
meelita
V *<NGP-P> <Kom> <Ill> <All>
meenu
V *<Intr> <All> <El> 
mehestu
V *<Intr> 
mehhaniseeru
V *<Intr> 
mehistu
V *<Intr> 
mehkelda
V *<Intr> <Kom>
meisterda
V *<NGP-P> 
melanhoolitse
V *<Intr> 
memmestu
V *<Intr> 
mendeleeru
V *<Intr> 
menstrueeri
V *<Intr> 
merulda
V *<Intr> 
mesitse
V *<Intr> 
metastaseeru
V *<Intr> 
metsastu
V *<Intr> 
metsistu
V *<Intr> 
migreeri
V *<Intr> 
migreeru
V *<Intr> 
miila
V *<Intr> 
mineraliseeru
V *<Intr> 
minesta
V *<Intr> 
minestu
V *<Intr> 
mineta
V *<NGP-P> 
minki
V *<NGP-P> 
mitmekesistu
V *<Intr> 
mitmekordistu
V *<Intr> 
mitmestu
V *<Intr> 
mobiliseeri
V *<NGP-P> 
mobiliseeru
V *<Intr> 
moderniseeru
V *<Intr> 
modernitse
V *<Intr> 
modifitseeru
V *<Intr> <Tr>
moel
Adp *Post <gen>
moluta
V *<Intr> 
momise
V *<Intr> 
monopoliseeru
V *<Intr> 
moodi
Adp *Post <gen>
moodusta
V *<NGP-P> 
moodustu
V *<Intr> <El>
moonda
V *<NGP-P> <Tr>
moondu
V *<Intr> <Tr>
moraalitse
V *<Intr> 
moraliseeri
V *<Intr> 
mornistu
V *<Intr> 
mornitse
V *<Intr> 
motiveeri
V *<Part> <Kom>
motoriseeru
V *<Intr> 
mõhku
V *<Intr> 
mõist
V *<NGP-P> <InfP> 
mõju
V *<Intr> <Ill> <All> <Es> 
mõjul
Adp *Post <gen>
mõjusta
V *<Part> 
mõjuta
V *<Part> 
mõla
V *<Intr> 
mõlgistu
V *<Intr> 
mõlguta
V *<Part> 
mõlku
V *<Intr> 
mõnule
V *<Intr> 
mõnutse
V *<Intr> 
mõõna
V *<Intr> 
mõõt
V *<NGP-P> 
mõrane
V *<Intr> 
mõrastu
V *<Intr> 
mõrka
V *<Intr> 
mõrune
V *<Intr> 
mõrustu
V *<Intr> 
mõtesta
V *<NGP-P> 
mõtestu
V *<Intr> 
mõtle
V *<NGP-P> <InfP> <El> <All>
mõura
V *<Intr> 
mudastu
V *<Intr> 
mugandu
V *<Intr> 
mugane
V *<Intr> 
mugatse
V *<Intr> 
mugavdu
V *<Intr> 
mugavle
V *<Intr> 
mugavne
V *<Intr> 
muhele
V *<Intr> 
muhene
V *<Intr> 
muhku
V *<Intr> 
muiahta
V *<Intr> 
muiata
V *<Intr> 
muiga
V *<Intr> 
muigle
V *<Intr> 
muiska
V *<Intr> 
muiskle
V *<Intr> 
mula
V *<Intr> 
muldu
V *<Intr> 
mulgustu
V *<Intr> 
mulise
V *<Intr> 
mulju
V *<NGP-P> 
mulksata
V *<Intr> 
mulksu
V *<Intr> 
mullastu
V *<Intr> 
mullita
V *<Intr> 
mullitse
V *<Intr> 
mumifitseeru
V *<Intr> 
mumise
V *<Intr> 
munserda
V *<Intr> 
murasta
V *<Intr> 
murd
V *<NGP-P> 
murdu
V *<Intr> 
murele
V *<Intr> 
murene
V *<Intr> 
murustu
V *<Intr> 
muserdu
V *<Intr> 
musitseeri
V *<Intr> 
mustenda
V *<Intr> 
mustene
V *<Intr> 
mustu
V *<Intr> 
muteeru
V *<Intr> 
muu
V *<Intr> 
muugi
V *<Intr> 
muumiastu
V *<Intr> 
muundu
V *<Intr> <Tr>
muut
V *<NGP-P> <Tr>
muutu
V *<Intr> <Tr>
mädane
V *<Intr> 
mädastu
V *<Intr> 
mägise
V *<Intr> 
mähki
V *<NGP-P> 
mähku
V *<Intr> <Ill>
mälestu
V *<Intr> 
mäleta
V *<Part-P> <InfP> 
mängi
V *<Part-P> <Kom>
mängle
V *<Intr> 
mängu
V *<Intr> 
märatse
V *<Intr> 
märgu
V *<Intr> 
märka
V *<Part-P> <InfP> 
märki
V *<Part> 
märulda
V *<Intr> 
mäsle
V *<Intr> 
mässa
V *<Intr> 
mässi
V *<NGP-P> 
mässu
V *<Intr> 
mässutse
V *<Intr> 
määra
V *<NGP-P> 
määrdi
V *<Intr> 
määrdu
V *<Intr> 
määri
V *<NGP-P> 
möhita
V *<Intr> 
möirahta
V *<Intr> 
möira
V *<Intr> 
möirata
V *<Intr> 
möirga
V *<Intr> 
mökuta
V *<Intr> 
möla
V *<Intr> 
mölista
V *<Intr> 
mölla
V *<Intr> 
möra
V *<Intr> 
mörata
V *<Intr> 
möura
V *<Intr> 
mööda
Adp *Pre <part> |Post <part>
möödane
V *<Intr> 
möödu
V *<Intr> <El>
möögi
V *<Intr> 
mööki
V *<Intr> 
müdise
V *<Intr> 
müdista
V *<Intr> 
müdra
V *<Intr> 
mügardu
V *<Intr> 
mügerdu
V *<Intr> 
mügi
V *<Intr> 
müha
V *<Intr> 
mühise
V *<Intr> 
mühki
V *<Intr> 
mükerda
V *<Intr> 
müksle
V *<Intr> 
müksa
V *<Part-P> 
mülla
V *<Intr> 
mültu
V *<Intr> 
mürahta
V *<Intr> 
müra
V *<Intr> <Kom>
mürgelda
V *<Intr> 
mürgistu
V *<Intr> 
mürgitu
V *<Intr> 
mürise
V *<Intr> 
mürra
V *<Intr> 
mürtsu
V *<Intr> 
mürtu
V *<Intr> 
müsele
V *<Intr> 
mütsu
V *<Intr> 
müübi
V *<Intr> 
müügi
V *<Intr> 
müüra
V *<Intr> 
müürga
V *<Intr> 
naabrutse
V *<Intr> 
naakle
V *<Intr> 
naaldu
V *<Intr> 
nabise
V *<Intr> 
naeldu
V *<Intr> 
naelu
V *<Intr> 
naelutu
V *<Intr> 
naerata
V *<Intr> <All>
naeratele
V *<Intr> 
naeratle
V *<Intr> 
naerle
V *<Intr> 
naeruvääristu
V *<Intr> 
nagele
V *<Intr> <Kom>
nagise
V *<Intr> 
nahastu
V *<Intr> 
nahise
V *<Intr> 
nahku
V *<Intr> 
naiivitse
V *<Intr> 
naisestu
V *<Intr> 
nait
V *<NGP-P>
naitu
V *<Intr> <Kom>
najal
Adp *Post <gen>
najale
Adp *Post <gen>
najalt
Adp *Post <gen>
najatu
V *<Intr> 
nakata
V *<NGP-P> <Kom> <Ill>
nakatu
V *<Intr> <Kom> <Ill>
nakka
V *<Intr> <All>
nakku
V *<Intr> <All>
naksu
V *<Intr> 
naljata
V *<Intr> <Kom>
naljatele
V *<Intr> 
naljatle
V *<Intr> 
nappi
V *<Intr> <Ad>
napsita
V *<Intr> 
napsuta
V *<Intr> 
narise
V *<Intr> 
narmastu
V *<Intr> 
narmenda
V *<Intr> 
narrita
V *<Part> <Kom>
natsionaliseeri
V *<NGP-P> 
nasaleeru
V *<Intr> 
nasise
V *<Intr> 
natsu
V *<Intr> 
natti
V *<Intr> 
naturaliseeru
V *<Intr> 
nauti
V *<Part> 
neeldu
V *<Intr> 
neeti
V *<NGP-P> 
neljakordistu
V *<Intr> 
nesti
V *<Intr> 
neutraliseeru
V *<Intr> 
nigise
V *<Intr> 
nihele
V *<Intr> 
nihestu
V *<Intr> 
nihku
V *<Intr> 
nihuta
V *<NGP-P> 
nihutu
V *<Intr> 
nihvata
V *<Intr> 
nihvelda
V *<Intr> 
nihverda
V *<Intr> 
niiksata
V *<Intr> 
niiksu
V *<Intr> 
niisku
V *<Intr> 
niitsata
V *<Intr> 
niitsu
V *<Intr> 
nikastu
V *<Intr> 
niksu
V *<Intr>
nimel
Adp *Post <gen> 
nimeta
V *<NGP-P> <Tr>
nipita
V *<Intr> 
nireta
V *<Intr> 
nirgu
V *<Intr> 
nirise
V *<Intr> 
nirtsuta
V *<Intr> 
nitrifitseeru
V *<Intr> 
niugu
V *<Intr> 
niuksu
V *<Intr> 
niutsu
V *<Intr> 
nivelleeru
V *<Intr> 
niverdu
V *<Intr> 
nohata
V *<Intr> 
nohhita
V *<Intr> 
nohise
V *<Intr> 
nohista
V *<NGP-P> 
nohuta
V *<Intr> 
nokasta
V *<Intr> 
nokastu
V *<Intr> 
nolguta
V *<Intr> 
noluta
V *<Intr> 
nomadiseeri
V *<Intr> 
nooku
V *<Intr> 
nooldu
V *<Intr> 
noomi
V *<Part> 
noordu
V *<Intr> 
noorene
V *<Intr> 
noorutse
V *<Intr> 
noosku
V *<Intr> 
noppi
V *<NGP-P> 
norgu
V *<Intr> 
norguta
V *<Intr> 
normaliseeru
V *<Intr> 
norska
V *<Intr> 
nortsu
V *<Intr> 
nosise
V *<Intr> 
nõdrene
V *<Intr> 
nõela
V *<Part> 
nõetu
V *<Intr> 
nõgu
V *<Intr> 
nõgune
V *<Intr> 
nõjal
Adp *Post <gen>
nõjatu
V *<Intr> 
nõksata
V *<Intr> 
nõksatu
V *<Intr> 
nõksle
V *<Intr> 
nõksu
V *<Intr> 
nõrenda
V *<Intr> 
nõreta
V *<Intr> <El>
nõrgene
V *<Intr> 
nõrgestu
V *<Intr> 
nõrgu
V *<Intr> 
nõrise
V *<Intr> 
nõristu
V *<Intr> 
nõrke
V *<Intr> <El>
nõrku
V *<Intr> 
nõruta
V *<NGP-P> 
nõtkestu
V *<Intr> 
nõtku
V *<Intr> 
nõtru
V *<Intr> 
nõud
V *<NGP-P> <Abl>
nõuskle
V *<Intr> 
nõustu
V *<Intr> <Kom>
nõuta
V *<NGP-P> 
nõutle
V *<Intr> 
nudistu
V *<Intr> 
nugi
V *<Intr> 
nuhata
V *<Intr> 
nuhise
V *<Intr> 
nuhtle
V *<Part> 
nukku
V *<Intr> 
nukru
V *<Intr> 
nukrustle
V *<Intr> 
nukrustu
V *<Intr> 
nukrutse
V *<Intr> 
nuple
V *<Intr> 
nuppu
V *<Intr> 
nura
V *<Intr> 
nurata
V *<Intr> 
nurise
V *<Intr> 
nurju
V *<Intr> 
nurkle
V *<Intr> 
nurku
V *<Intr> 
nurru
V *<Intr> 
nuru
V *<NGP-P> <Abl>
nuuksata
V *<Intr> 
nuuksu
V *<Intr> 
nuumu
V *<Intr> 
nuusuta
V *<Part> 
nuutsa
V *<Intr> 
nuutsata
V *<Intr> 
nuutsu
V *<Intr> 
näbrasta
V *<Intr> 
näeta
V *<Intr> 
näge
V *<Part-P> <InfP> 
nägele
V *<Intr> <Kom>
nägi
V *<Intr> 
nägise
V *<Intr> 
nägurda
V *<Intr> 
nähtu
V *<Intr> <El>
nähva
V *<Part> 
näi
V *<Intr> |Mod <Intr> 
näita
V *<Part-P> 
näitu
V *<Intr> 
näkka
V *<Intr> 
näol
Adp *Post <gen>
näpista
V *<Part> 
näpu_vahele
Adp *Post <gen>
närbi
V *<Intr> 
närbu
V *<Intr> 
näri
V *<NGP-P> 
närise
V *<Intr> 
närtsi
V *<Intr> 
närtsu
V *<Intr> 
närune
V *<Intr> 
närustu
V *<Intr> 
närvastu
V *<Intr> 
närveeri
V *<Intr> 
närvelda
V *<Intr> 
närvetu
V *<Intr> 
närvitse
V *<Intr> 
närvle
V *<Intr> 
näsele
V *<Intr> 
nätsata
V *<Intr> 
nätsku
V *<Intr> 
nätsu
V *<Intr> 
näugata
V *<Intr> 
näuksata
V *<Intr> 
näuksu
V *<Intr> 
nääkle
V *<Intr> <Kom>
nääksata
V *<Intr> 
näändi
V *<Intr> 
nördi
V *<Intr> 
nöördu
V *<Intr> 
nüansseeru
V *<Intr> 
nühele
V *<Intr> 
nühki
V *<NGP-P> 
nühku
V *<Intr> 
nürine
V *<Intr> 
nüristu
V *<Intr> 
objektiveeru
V *<Intr> 
oblitereeru
V *<Intr> 
odavne
V *<Intr> 
ogardu
V *<Intr> 
ohata
V *<Intr> 
ohatu
V *<Intr> 
ohheta
V *<Intr> 
ohkle
V *<Intr> 
ohoota
V *<Intr> 
ohtu
V *<Intr> 
ohverda
V *<NGP-P> 
ohverdu
V *<Intr> 
oiata
V *<Intr> 
oiga
V *<Intr> 
oigle
V *<Intr> 
oimetu
V *<Intr> 
oimitse
V *<Intr> 
oistu
V *<Intr> 
oiuta
V *<Intr> 
oja
V *<Intr> 
okastu
V *<Intr> 
okludeeru
V *<Intr> 
oksüdeeru
V *<Intr> 
ole
V *<Intr> |Aux <Intr>
olele
V *<Intr> 
olene
V *<Intr> <El> 
oleskle
V *<Intr> 
oleta
V *<NGP-P> 
oletse
V *<Intr> 
omanda
V *<NGP-P> 
omane
V *<Intr> 
omapäratse
V *<Intr> 
omavolitse
V *<Intr> 
omista
V *<NGP-P> <All>
oota
V *<Part-P> 
opteeru
V *<Intr> 
orastu
V *<Intr> 
organiseeri
V *<NGP-P> 
organiseeru
V *<Intr> 
orienteeri
V *<NGP-P> 
orienteeru
V *<Intr> <In> 
originaalitse
V *<Intr> 
osale
V *<Intr> <In> 
osane
V *<Intr> 
osas
Adp *Post <gen>
oska
V *<Part> <InfP> 
osoneeru
V *<Intr> 
ost
V *<NGP-P> <El> <Abl>
osuta
V *<Part-P> <All> 
osutu
V *<Intr> <Tr> 
otsa
Adp *Post <gen> |Post <nom>
otsas
Adp *Post <gen>
otsast
Adp *Post <gen>
otsi
V *<NGP-P> 
otsusta
V *<NGP-P> <InfP> 
otsustu
V *<Intr> 
õelutse
V *<Intr> 
õgvene
V *<Intr> 
õhene
V *<Intr> 
õhku
V *<Intr> <El>
õhuta
V *<Part> 
õidu
V *<Intr> 
õienda
V *<NGP-P> <Kom>
õigene
V *<Intr> 
õigusta
V *<Part> 
õigustu
V *<Intr> 
õilmitse
V *<Intr> 
õitse
V *<Intr> 
õlul
Adp *Post <gen> 
õlule
Adp *Post <gen> 
õlult
Adp *Post <gen> 
õngitse
V *<NGP-P> 
õnnesta
V *<Part> 
õnnitle
V *<Part> 
õrrita
V *<Part> <Kom>
õrritu
V *<Intr> 
õõndu
V *<Intr> 
õõnesta
V *<NGP-P> 
õõtsata
V *<Intr> 
õõtsu
V *<Intr> 
õõtsuta
V *<Part> 
õpeta
V *<NGP-P> <All>
õrnle
V *<Intr> 
õrnu
V *<Intr> <Kom>
õrnutse
V *<Intr> 
paadu
V *<Intr> 
paagata
V *<Intr> 
paagatu
V *<Intr> 
paaku
V *<Intr> 
paanitse
V *<Intr> 
paardu
V *<Intr> 
paaritu
V *<Intr> 
paaru
V *<Intr> 
paastu
V *<Intr> 
paatsi
V *<Intr> 
paatu
V *<Intr> 
pabista
V *<Intr> 
padise
V *<Intr> 
page
V *<Intr> <Ill>
pagenda
V *<NGP-P> <Ill>
pagise
V *<Intr> 
pahanda
V *<Part-P> <Kom>
pahandu
V *<Intr> 
pahane
V *<Intr> 
pahatse
V *<Intr> 
pahene
V *<Intr> 
pahise
V *<Intr> 
pahmi
V *<Intr> 
pahtu
V *<Intr> 
pahurda
V *<Intr> 
pahutse
V *<Intr> 
pahva
V *<Intr> 
pahvata
V *<Intr> 
paigalda
V *<NGP-P> 
paigaldu
V *<Intr> 
paigustu
V *<Intr> 
paiguta
V *<NGP-P> <Ill> <All>
paigutu
V *<Intr> 
paikne
V *<Intr> <In>
paiku
Adp *Post <gen>
paina
V *<Part> <Kom>
paindu
V *<Intr> 
painuta
V *<NGP-P> 
paiska
V *<NGP-P> 
paisku
V *<Intr> 
paist
V *<Intr> |Mod <Intr> 
paisteta
V *<Intr> 
paistetu
V *<Intr> 
paisu
V *<Intr> 
paita
V *<Part> 
pajata
V *<NGP-P> 
pakahta
V *<Intr> 
pakata
V *<Intr> 
pakita
V *<Intr> 
pakitse
V *<Intr> 
pakki
V *<NGP-P> <Ill> 
pakku
V *<Part-P> 
paksene
V *<Intr> 
paksu
V *<Intr> 
paksustu
V *<Intr> 
pakundu
V *<Intr> 
pala
V *<Intr> 
palavne
V *<Intr> 
palistu
V *<Intr> 
paljane
V *<Intr> 
paljasta
V *<NGP-P> 
paljastu
V *<Intr> 
paljune
V *<Intr> 
palka
V *<NGP-P> 
palmi
V *<NGP-P> 
palmu
V *<Intr> 
palu
V *<NGP-P> <InfP> <Abl>
palveta
V *<Intr> 
palvle
V *<Intr> 
panditu
V *<Intr> 
pane
V *<NGP-P> <Ill> <All>
panetu
V *<Intr> 
panku
V *<Intr> 
panti
V *<NGP-P> 
pantsata
V *<Intr> 
paoskle
V *<Intr> 
paotu
V *<Intr> 
parane
V *<Intr> 
parasiteeri
V *<Intr> 
parene
V *<Intr> 
parise
V *<Intr> 
parki
V *<NGP-P> 
parku
V *<Intr> 
parodeeri
V *<Part> 
parteistu
V *<Intr> 
partsata
V *<Intr> 
parvle
V *<Intr> 
pasanda
V *<Intr> 
passi
V *<Part> 
paterda
V *<Intr> 
patsa
V *<Intr> 
patsata
V *<Intr> 
patseeri
V *<Intr> 
patserda
V *<Intr> 
patsi
V *<Intr> 
patsu
V *<Intr> 
patsuta
V *<Part-P> 
patusta
V *<Intr> <Kom>
paugata
V *<Intr> 
pauki
V *<Intr> 
pauku
V *<Intr> 
peal
Adp *Post <gen>
peale
Adp *Post <gen> |Post <el> |Pre <gen> |Pre <part>
peale_poole
Adp *Pre <part>
peal_pool
Adp *Pre <part>
pealt
Adp *Post <gen> |Pre <gen>
pealistu
V *<Intr> 
pealkirjasta
V *<NGP-P> 
pealt
Adp *Post <gen> |Pre <gen>
pealt_poolt
Adp *Pre <part>
peatu
V *<Intr> <In>
pebrestu
V *<Intr> 
peegeldu
V *<Intr> <In>
peendu
V *<Intr> 
peenene
V *<Intr> 
peenestu
V *<Intr> 
peenutse
V *<Intr> 
peetu
V *<Intr> 
pehastu
V *<Intr> 
pehki
V *<Intr> 
pehmene
V *<Intr> 
pehmu
V *<Intr> 
peibuta
V *<NGP-P> <Kom>
peit
V *<NGP-P> <Ill> 
peitu
V *<Intr> <Ill>
peks
V *<Part-P> <Kom>
peksi
V *<Intr> 
peksle
V *<Intr> 
peksu
V *<Intr> 
peleta
V *<NGP-P> <Kom>
pelga
V *<Part> <InfP> 
pelgu
V *<Intr> 
pendi
V *<Intr> 
pendu
V *<Intr> 
pensioneeru
V *<Intr> 
personifitseeri
V *<NGP-P> 
peruta
V *<Intr> 
pese
V *<NGP-P> <Kom>
pesitse
V *<Intr> <In>
pesitu
V *<Intr> 
pet
V *<Part-P> <Kom>
petiskele
V *<Intr> 
petiskle
V *<Intr> 
pettu
V *<Intr> <In> 
pida
V *<NGP-P> |Mod <NGP-P> 
pidi
Adp *Post <part>
pidurda
V *<Part> 
pidurdu
V *<Intr> 
pidusta
V *<Intr> 
pidutse
V *<Intr> 
pigista
V *<NGP-P> 
pigistu
V *<Intr> 
pihka
V *<Intr> 
pihku
V *<Intr>
pihta
Adp *Post <gen> 
pihti
V *<NGP-P> 
pihustu
V *<Intr> 
piibita
V *<Intr> 
piibuta
V *<Intr> 
piiga
V *<Intr> 
piigasta
V *<Intr> 
piiksa
V *<Intr> 
piiksata
V *<Intr> 
piiksu
V *<Intr> 
piil
V *<Part> 
piiluta
V *<Intr> 
piimastu
V *<Intr> 
piinle
V *<Intr> 
piinu
V *<Intr> 
piira
V *<NGP-P> 
piirdu
V *<Intr> <Kom>
piires
Adp *Post <gen>
piiristu
V *<Intr> 
piirne
V *<Intr> <Kom>
piisa
V *<Intr> <All> <El> <Tr>
piitsuta
V *<Part-P> 
pikene
V *<Intr> 
piki
Adp *Pre <part>
pikku
Adp *Post <gen>
pikuta
V *<Intr> 
pilbastu
V *<Intr> 
pildistu
V *<Intr> 
pildu
V *<NGP-P> 
pilguta
V *<Part> 
pilka
V *<Part> 
pilku
V *<Intr> 
pilla
V *<NGP-P> 
pilli
V *<Intr> 
pilluta
V *<Part-P> 
pilune
V *<Intr> 
pilvita
V *<Intr> 
pimendu
V *<Intr> 
pimene
V *<Intr> 
pimestu
V *<Intr> 
pindu
V *<Intr> 
pinevne
V *<Intr> 
pingestu
V *<Intr> 
pinguldu
V *<Intr> 
pingustu
V *<Intr> 
pinise
V *<Intr> 
pinni
V *<NGP-P> 
pipardu
V *<Intr> 
piraaditse
V *<Intr> 
pirise
V *<Intr> 
pirtsuta
V *<Intr> 
pirtsuta
V *<Intr> 
pisene
V *<Intr> 
piselrda
V *<NGP-P> 
pissi
V *<Intr> 
pissu
V *<Intr> 
pist
V *<NGP-P> 
pitsitu
V *<Intr> 
pitsu
V *<Intr> 
piuksata
V *<Intr> 
piuksu
V *<Intr> 
plaanitse
V *<Part> <InfP> 
plaatsata
V *<Intr> 
pladise
V *<Intr> 
plagise
V *<Intr> 
plahvata
V *<Intr> 
plaksata
V *<Intr> 
plaksu
V *<Intr> 
planeeri
V *<NGP-P> 
plara
V *<Intr> 
plarise
V *<Intr> 
plartsa
V *<Intr> 
plartsata
V *<Intr> 
plartsu
V *<Intr> 
platra
V *<Intr> 
platsu
V *<Intr> 
pleeki
V *<Intr> 
plinki
V *<Intr> 
plirise
V *<Intr> 
plõgisel
V *<Intr> 
plõksata
V *<Intr> 
plõksu
V *<Intr> 
plõnksu
V *<Intr> 
plumpsa
V *<Intr> 
plumpsata
V *<Intr> 
plumpsu
V *<Intr> 
plädise
V *<Intr> 
plärise
V *<Intr> 
plärtsu
V *<Intr> 
plätsuta
V *<Intr> 
plötsi
V *<Intr> 
podise
V *<Intr> 
poegi
V *<Intr> 
poeta
V *<NGP-P> 
poetu
V *<Intr> 
pogise
V *<Intr> 
pohmitse
V *<Intr> 
poksle
V *<Intr> 
polemiseeri
V *<Intr> 
polümeeru
V *<Intr> 
polümeriseeru
V *<Intr> 
pomise
V *<Intr> 
pommita
V *<Part-P> 
ponnistu
V *<Intr> 
ponsu
V *<Intr> 
pontsu
V *<Intr> 
pool
Adp *Post <gen>
poolastu
V *<Intr> 
pooldu
V *<Intr> 
poole
Adp *Post <gen>
poolest
Adp *Post <gen>
poolitu
V *<Intr> 
poolne
V *<Intr> 
poolt
Adp *Post <gen>
pooseta
V *<Intr> 
popsu
V *<Intr> 
popsuta
V *<Part> 
porise
V *<Intr> 
porsu
V *<Intr> 
posi
V *<Intr> 
potsu
V *<Intr> 
põde
V *<NGP-P> 
põgene
V *<Intr> <Ill>
põhine
V *<Intr> <Ad>
põhjal
Adp *Post <gen>
põhjenda
V *<Part> 
põhjendu
V *<Intr> 
põhjene
V *<Intr> 
põika
V *<Intr> 
põikle
V *<Intr> 
põiku
V *<Intr> 
põimi
V *<NGP-P> 
põimle
V *<Intr> 
põimu
V *<Intr> 
põkku
V *<Intr> 
põksu
V *<Intr> 
põldu
V *<Intr> 
põle
V *<Intr> 
põleta
V *<NGP-P> 
põletikustu
V *<Intr> 
põlga
V *<Part> 
põlistu
V *<Intr> 
põlvita
V *<Intr> 
põlvne
V *<Intr> <El>
põmise
V *<Intr> 
põmmuta
V *<Part> 
põndu
V *<Intr> 
põnevustu
V *<Intr> 
põnku
V *<Intr> 
põntsu
V *<Intr> 
põntsuta
V *<Intr> 
põõna
V *<Intr> 
põõnuta
V *<Intr> 
põrahta
V *<Intr> 
põrise
V *<Intr> 
põrka
V *<Intr> 
põrki
V *<Intr> 
põrku
V *<Intr> 
põrmne
V *<Intr> 
põrmustu
V *<Intr> 
põru
V *<Intr> 
põruta
V *<NGP-P> 
põuastu
V *<Intr> 
praadi
V *<NGP-P> 
praali
V *<Intr> 
pragise
V *<Intr> 
pragune
V *<Intr> 
praksu
V *<Intr> 
prantsuspärastu
V *<Intr> 
prantsuspäratse
V *<Intr> 
prantsustu
V *<Intr> 
praugata
V *<Intr> 
premeeri
V *<Part> 
presideeri
V *<Intr> 
pressi
V *<NGP-P> 
pretendeeri
V *<Intr> <All>
prevaleeri
V *<Intr> 
prigise
V *<Intr> 
priskene
V *<Intr> 
pritsi
V *<NGP-P> 
pritsu
V *<Intr> 
probleemitse
V *<Intr> 
progresseeru
V *<Intr> 
prooska
V *<Intr> 
proovi
V *<Part-P> <InfP> 
prostitueeri
V *<Intr> 
protesteeri
V *<Intr> 
provotseeri
V *<NGP-P> 
prõksata
V *<Intr> 
pruuki
V *<Part-P> 
pruunistu
V *<Intr> 
pruusata
V *<Intr> 
pruuska
V *<Intr> 
prääksata
V *<Intr> 
prääksu
V *<Intr> 
prööka
V *<Intr> 
pubise
V *<Intr> 
pudene
V *<Intr> 
pudise
V *<Intr> 
puge
V *<Intr> 
puhka
V *<Part> 
puhke
V *<Intr> 
puhkle
V *<Intr> 
puhtu
V *<Intr> 
puhu
V *<NGP-P> 
puhul
Adp *Post <gen>
puika
V *<Intr> 
puikle
V *<Intr> 
puistu
V *<Intr> 
puitu
V *<Intr> 
pujahta
V *<Intr> 
pukerda
V *<Intr> 
pukseeri
V *<NGP-P> 
puksle
V *<Intr> 
puksu
V *<Intr> 
pulbitse
V *<Intr> 
pulku
V *<Intr> 
pullistu
V *<Intr> 
pulmita
V *<Intr> 
pulmitse
V *<Intr> 
pulseeri
V *<Intr> 
pulstu
V *<Intr> 
pummelda
V *<Intr> 
pumpsata
V *<Intr> 
punasta
V *<Intr> 
punastu
V *<Intr> 
pundu
V *<Intr> 
punenda
V *<Intr> 
puneta
V *<Intr> 
pungitu
V *<Intr> 
pungle
V *<Intr> 
pungu
V *<Intr> 
punnitu
V *<Intr> 
punsu
V *<Intr> 
punu
V *<NGP-P> 
punundu
V *<Intr> 
puperda
V *<Intr> 
pupsu
V *<Intr> 
purdu
V *<Intr> 
purgu
V *<Intr> 
purise
V *<Intr> 
purista
V *<Intr> 
purjeta
V *<Intr> 
purju
V *<Intr> 
purjuta
V *<Intr> 
pursu
V *<Intr> 
purune
V *<Intr> 
purusta
V *<NGP-P> 
purustu
V *<Intr> 
pusi
V *<Intr> 
puski
V *<Part-P> 
pusserda
V *<Intr> 
pussita
V *<NGP-P> 
pussuta
V *<Intr> 
puterda
V *<Intr> 
putka
V *<Intr> 
putkastu
V *<Intr> 
putkestu
V *<Intr> 
putku
V *<Intr> 
putra
V *<Intr> 
puuderdu
V *<Intr> 
puudu
V *<Intr> 
puuduta
V *<Part> 
puuki
V *<Intr> 
puurdu
V *<Intr> 
puuri
V *<NGP-P> 
puurle
V *<Intr> 
puustu
V *<Intr> 
puutu
V *<Part> <Ill> 
päevita
V *<Intr> 
pähe
Adp *Post <gen>
pähhita
V *<Intr> 
päitu
V *<Intr> 
pänderda
V *<Intr> 
päralt
Adp *Post <gen>
päranda
V *<NGP-P> <All>
pärandu
V *<Intr> <All>
pärast
Adp *Post <gen> |Pre <part>
päri
V *<NGP-P> <Abl>
pärine
V *<Intr> <El> <Abl>
pärlenda
V *<Intr> 
pärmi
V *<Intr> 
pärssu
V *<Intr> 
pässandu
V *<Intr> 
päterda
V *<Intr> 
pätistu
V *<Intr> 
pätserda
V *<NGP-P> 
pätsi
V *<NGP-P> 
pääri
V *<Intr> 
pääse
V *<Intr> <El>
pääst
V *<NGP-P> 
pööra
V *<NGP-P> 
pöörastu
V *<Intr> 
pööratse
V *<Intr> 
pöördu
V *<Intr> 
pöörita
V *<Part> 
püdeldu
V *<Intr> 
pügaldu
V *<Intr> 
pühenda
V *<NGP-P> <All> <Ill>
pühendu
V *<Intr> <All>
püherda
V *<Intr> 
pühki
V *<NGP-P> 
püngi
V *<Intr> 
pürgi
V *<Intr> <Ill>
püsi
V *<Intr> <In>
püsistu
V *<Intr> 
püstita
V *<NGP-P> 
püstitu
V *<Intr> 
püüd
V *<NGP-P> <InfP> 
raagu
V *<Intr> 
raamastu
V *<Intr> 
raames
Adp *Post <gen>
raami
V *<NGP-P> 
raamistu
V *<Intr> 
raamu
V *<Intr> 
raasu
V *<Intr> 
raatsi
V *<Intr> 
rabastu
V *<Intr> 
rabele
V *<Intr> 
rabendu
V *<Intr> 
rabene
V *<Intr> 
rabestu
V *<Intr> 
rabise
V *<Intr> 
radise
V *<Intr> 
raevle
V *<Intr> 
raevu
V *<Intr> 
raevutse
V *<Intr> 
ragene
V *<Intr> 
ragise
V *<Intr> 
rahesta
V *<Intr> 
rahku
V *<Intr> 
rahmelda
V *<Intr> 
rahmitse
V *<Intr> 
rahuldu
V *<Intr> <Kom>
rahune
V *<Intr> 
rahusta
V *<Part-P> 
rahustu
V *<Intr> 
rahvastu
V *<Intr> 
raipne
V *<Intr> 
raipu
V *<Intr> 
raiska
V *<NGP-P> 
raisku
V *<Intr> 
raiu
V *<NGP-P> 
rajandu
V *<Intr> 
rajane
V *<Intr> 
rajatu
V *<Intr> 
rajutu
V *<Intr> 
rakata
V *<Intr> 
rakenda
V *<NGP-P> <All>
rakendu
V *<Intr> <All>
rakindu
V *<Intr> 
raksu
V *<Intr> 
rambu
V *<Intr> 
rammestu
V *<Intr> 
rammustu
V *<Intr> 
rampu
V *<Intr> 
randu
V *<Intr> 
raple
V *<Intr> 
rappu
V *<Intr> 
rapsu
V *<Intr> 
raputa
V *<NGP-P> 
rasestu
V *<Intr> 
raskendu
V *<Intr> 
raskene
V *<Intr> 
rasku
V *<Intr> 
raspelda
V *<NGP-P> 
rasvastu
V *<Intr> 
rasvne
V *<Intr> 
rasvu
V *<Intr> 
raugastu
V *<Intr> 
rauge
V *<Intr> 
raugene
V *<Intr> 
raugestu
V *<Intr> 
rausata
V *<Intr> 
ravi
V *<NGP-P> <Kom>
ravitse
V *<NGP-P> <Kom>
realiseeri
V *<NGP-P> 
realiseeru
V *<Intr> 
reastu
V *<Intr> 
rebene
V *<Intr> <Tr>
rebestu
V *<Intr> 
rebi
V *<NGP-P> <Tr>
reeglipärastu
V *<Intr> 
reen
V *<Intr> 
reet
V *<NGP-P> 
reevakueeru
V *<Intr> 
refereeri
V *<NGP-P> 
reflekteeru
V *<Intr> 
regenereeru
V *<Intr> 
registreeru
V *<Intr> <Ill>
reguleeru
V *<Intr> 
rehabiliteeru
V *<Intr> 
reibastu
V *<Intr> 
reisi
V *<Intr> <Ill>
reivle
V *<Intr> 
reklaami
V *<Part> 
rekordita
V *<Intr> 
rekorditse
V *<Intr> 
rekvireeri
V *<NGP-P> 
relvasta
V *<NGP-P> 
relvastu
V *<Intr> 
remilitariseeru
V *<Intr> 
remonti
V *<NGP-P> 
renteeri
V *<Intr> 
reorganiseeri
V *<NGP-P> 
reostu
V *<Intr> 
repatrieeru
V *<Intr> 
repeta
V *<Intr> 
repetu
V *<Intr> 
repne
V *<Intr> 
resideeri
V *<Intr> 
resoneeru
V *<Intr> 
resorbeeru
V *<Intr> 
resulteeri
V *<Intr> 
resulteeru
V *<Intr> 
resümeeri
V *<NGP-P> 
retsidiveeru
V *<Intr> 
revolutsioneeru
V *<Intr> 
ribele
V *<Intr> 
ribise
V *<Intr> 
ridane
V *<Intr> 
rigise
V *<Intr> 
riidle
V *<Intr> <Kom>
riietu
V *<Intr> <Tr>
riigistu
V *<Intr> 
riimu
V *<Intr> <Kom>
riisu
V *<NGP-P> 
riiva
V *<Part> 
rikastu
V *<Intr> 
rikestu
V *<Intr> 
rikku
V *<NGP-P> 
rikne
V *<Intr> 
rikundu
V *<Intr> 
ringi
Adp *Post <nom>
ringis
Adp *Post <gen>
ringita
V *<Part> 
ringle
V *<Intr> 
ringuta
V *<Intr> 
rinnulda
V *<Intr> 
rinnuta
V *<Intr> 
ripenda
V *<Intr> 
riple
V *<Intr> 
ripne
V *<Intr> <In>
rippu
V *<Intr> <In>
riputa
V *<NGP-P> <All>
riskeeri
V *<Intr> <InfP> <Kom>
riski
V *<Intr> <InfP> <Kom>
rista
V *<NGP-P> <Kom>
ristle
V *<Intr> 
ristu
V *<Intr> <Kom>
risustu
V *<Intr> 
riukle
V *<Intr> 
riuksu
V *<Intr> 
rivaalitse
V *<Intr> 
rivista
V *<NGP-P> 
rivistu
V *<Intr> 
robise
V *<Intr> 
roheldu
V *<Intr> 
rohelistu
V *<Intr> 
rohenda
V *<Intr> 
roheta
V *<Intr> 
rohkene
V *<Intr> 
rohtu
V *<Intr> 
roida
V *<Intr> 
roidu
V *<Intr> 
roimle
V *<Intr> 
roina
V *<Intr> 
roisku
V *<Intr> 
rokeeri
V *<Intr> 
romahta
V *<Intr> 
romaniseeru
V *<Intr> 
rondu
V *<Intr> 
roni
V *<Intr> 
roniskle
V *<Intr> 
roojastu
V *<Intr> 
rooki
V *<NGP-P> 
rooma
V *<Intr> 
roomaskele
V *<Intr> 
roomaskle
V *<Intr> 
roomastu
V *<Intr> 
roomle
V *<Intr> 
roosata
V *<Intr> 
roosatu
V *<Intr> 
roosteta
V *<Intr> 
roostetu
V *<Intr> 
roostu
V *<Intr> 
rootsistu
V *<Intr> 
rootsu
V *<Intr> 
ropenda
V *<Intr> 
ropsata
V *<Intr> 
roputse
V *<Intr> 
rõgise
V *<Intr> 
rõhuta
V *<Part> 
rõivastu
V *<Intr> 
rõkka
V *<Intr> 
rõksle
V *<Intr> 
rõmpsu
V *<Intr> 
rõngastu
V *<Intr> 
rõnssa
V *<Intr> 
rõõmle
V *<Intr> 
rõõmusta
V *<Part-P> 
rõõmustele
V *<Intr> 
rõõmustle
V *<Intr> 
rõõmustu
V *<Intr> 
rõõmutse
V *<Intr> 
rubise
V *<Intr> 
rudise
V *<Intr> 
ruiga
V *<Intr> 
ruigata
V *<Intr> 
ruigle
V *<Intr> 
ruineeru
V *<Intr> 
ruleeri
V *<Intr> 
rulla
V *<Intr> 
rulli
V *<NGP-P> 
rullu
V *<Intr> 
rumaldu
V *<Intr> 
ruska
V *<Intr> 
rusku
V *<Intr> 
russifitseeru
V *<Intr> 
rusune
V *<Intr> 
rusustu
V *<Intr> 
rutle
V *<Intr> 
rutta
V *<Intr> 
ruuga
V *<Intr> 
ruupsi
V *<Intr> 
räbaldu
V *<Intr> 
rädise
V *<Intr> 
rägele
V *<Intr> 
rägise
V *<Intr> 
rähkle
V *<Intr> 
rähmastu
V *<Intr> 
rähmelda
V *<Intr> 
rähmu
V *<Intr> 
räidi
V *<Intr> 
räihta
V *<Intr> 
räksata
V *<Intr> 
räksu
V *<Intr> 
räksu
V *<Intr> 
rämbi
V *<Intr> 
rända
V *<Intr> 
ränistu
V *<Intr> 
räntsata
V *<Intr> 
räpastu
V *<Intr> 
rässi
V *<Intr> 
räägata
V *<Intr> 
rääki
V *<Part-P> <El> 
räästu
V *<Intr> 
rääsu
V *<Intr> 
rögi
V *<Intr> 
röhitse
V *<Intr> 
röhki
V *<Intr> 
röhmitse
V *<Intr> 
rööki
V *<Intr> 
röötsuta
V *<Intr> 
röövi
V *<NGP-P> 
rübele
V *<Intr> 
rübi
V *<Intr> 
rühki
V *<Intr> 
rühkle
V *<Intr> 
rühma
V *<Intr> 
rühmelda
V *<Intr> 
rühmita
V *<NGP-P> 
rühmitu
V *<Intr> 
rühmu
V *<Intr> 
ründa
V *<Part> 
rüntsata
V *<Intr> 
rüsele
V *<Intr> 
rüüsta
V *<NGP-P> 
rüütu
V *<Intr> 
šlikerda
V *<Intr> 
saa
V *<NGP-P> |Mod <NGP-P> 
saabu
V *<Intr> <Ill> 
saadik
Adp *Post <el>
saagitse
V *<Intr> 
saali
V *<Intr> 
saardu
V *<Intr> 
saastu
V *<Intr> <Kom>
saat
V *<NGP-P> <All>
saatel
Adp *Post <gen>
saati
Adp *Post <el>
saavuta
V *<NGP-P> 
sabi
V *<Intr> 
sabise
V *<Intr> 
sabitse
V *<Intr> 
sada
V *<Intr> 
sadestu
V *<Intr> 
sadine
V *<Intr> 
sadu
V *<Intr> 
sadulda
V *<NGP-P> 
sagene
V *<Intr> 
sagi
V *<Intr> 
sahise
V *<Intr> 
sahkerda
V *<Intr> <Kom>
sakerda
V *<Intr> 
sakru
V *<Intr> 
saksaskle
V *<Intr> 
saksastu
V *<Intr> 
salakuula
V *<Intr> 
salene
V *<Intr> 
salga
V *<Part-P> 
salli
V *<Part> 
saluteeri
V *<Intr> 
samle
V *<Intr> 
sammu
V *<Intr> 
sanktsioneeri
V *<NGP-P> 
saple
V *<Intr> 
sapsata
V *<Intr> 
sarnane
V *<Intr> <Kom>
sarnle
V *<Intr> 
sasele
V *<Intr> 
sasise
V *<Intr> 
sassu
V *<Intr> 
sattu
V *<Intr> 
sead
V *<NGP-P>
seal_pool
Adp *Pre <part>
sealt_poolt
Adp *Pre <part>
seas
Adp *Post <gen> 
seast
Adp *Post <gen> 
sekka
Adp *Post <gen>
seastu
V *<Intr> 
seedle
V *<Intr> 
seedu
V *<Intr> 
seega
V *<Intr> 
seemendu
V *<Intr> 
seepu
V *<Intr> 
sees
Adp *Post <gen> 
sees_pool
Adp *Pre <part>
seest
Adp *Post <gen> 
seest_poolt
Adp *Pre <part>
sega
V *<NGP-P> 
segele
V *<Intr> 
segundu
V *<Intr> 
segune
V *<Intr> <Kom>
segustu
V *<Intr> 
seigu
V *<Intr> 
seikle
V *<Intr> 
seira
V *<Part> 
seis
V *<Intr> 
seisata
V *<Intr> 
seisne
V *<Intr> <In> 
seisuta
V *<Intr> 
sekelda
V *<Intr> <Kom>
seleta
V *<NGP-P> <All>
seletu
V *<Intr> 
selgendu
V *<Intr> 
selgne
V *<Intr> 
selgu
V *<Intr> <El> 
selile
V *<Intr> 
selitu
V *<Intr> 
selline
V *<Intr> 
selti
V *<Intr> 
seltsi
V *<Int> <Kom> &Adp *Post <gen> 
seltsis
Adp *Post <gen>  
seltsist
Adp *Post <gen> 
seltu
V *<Intr> 
selvi
V *<Intr> 
sembu
V *<Intr> 
semitiseeru
V *<Intr> 
semutse
V *<Intr> <Kom>
seoses
Adp *Post <kom> |Pre <kom>
seostu
V *<Intr> <Kom> 
separeeru
V *<Intr> 
serveeri
V *<NGP-P> 
servistu
V *<Intr> 
setti
V *<Intr> 
setustu
V *<Intr> 
shokeeri
V *<Part> <Kom>
siba
V *<Intr> 
sibele
V *<Intr> 
sibi
V *<Intr> 
sibli
V *<Intr> 
sidi
V *<Intr> 
sidu
V *<NGP-P> 
sidundu
V *<Intr> 
sigatse
V *<Intr> 
sigi
V *<Intr> 
sihise
V *<Intr> 
sihka
V *<Intr> 
sihti
V *<NGP-P> 
siia_poole
Adp *Pre <part>
siiberda
V *<Intr> 
siin_pool
Adp *Pre <part>
siirdu
V *<Intr> 
siirle
V *<Intr> 
siit_poolt
Adp *Pre <part>
sikuta
V *<NGP-P> 
sila
V *<Intr> 
silbu
V *<Intr> 
sildu
V *<Intr> 
sileeru
V *<Intr> 
silene
V *<Intr> 
silise
V *<Intr> 
silita
V *<Part> 
silka
V *<Intr> 
silksa
V *<Intr> 
silksata
V *<Intr> 
silksu
V *<Intr> 
silku
V *<Intr> 
sillerda
V *<Intr> 
silma
V *<Part> 
siltsu
V *<Intr> 
silu
V *<NGP-P> 
sina
V *<Intr> 
sinenda
V *<Intr> 
sinerda
V *<Intr> 
singu
V *<Intr> 
sinine
V *<Intr> 
sinna_poole
Adp *Pre <part>
siple
V *<Intr> 
sirenda
V *<Intr> 
sireta
V *<Intr> 
sirgestu
V *<Intr> 
sirgu
V *<Intr> 
sirise
V *<Intr> 
sirka
V *<Intr> 
sirtsu
V *<Intr> 
siruta
V *<NGP-P> 
sirutele
V *<Intr> 
sirutle
V *<Intr> 
sirutu
V *<Intr> 
sisalda
V *<Part> 
sisaldu
V *<Intr> <In> 
sisenda
V *<NGP-P> <Ill>
sisesta
V *<NGP-P> <Ill>
sisise
V *<Intr> 
sisista
V *<Intr> 
sisse
Adp *Post <gen> 
sisse_poole
Adp *Pre <part>
sisune
V *<Intr> 
sitkene
V *<Intr> 
sitkestu
V *<Intr> 
sitku
V *<Intr> 
sitsi
V *<Intr> 
siugata
V *<Intr> 
siuksu
V *<Intr> 
siuna
V *<Part> 
siutsu
V *<Intr> 
snoobitse
V *<Intr> 
sobele
V *<Intr> 
sobise
V *<Intr> 
soeta
V *<NGP-P> 
sogane
V *<Intr> 
sogastu
V *<Intr> 
sohi
V *<Intr> 
sohise
V *<Intr> 
soigu
V *<Intr> 
soini
V *<Intr> 
sokuta
V *<NGP-P> 
sola
V *<Intr> 
solgata
V *<Intr> 
solise
V *<Intr> 
solka
V *<Intr> 
solkne
V *<Intr> 
solksata
V *<Intr> 
solku
V *<Intr> 
solva
V *<Part> 
solvu
V *<Intr> 
sondu
V *<Intr> 
songle
V *<Intr> 
soodusta
V *<Part> <InfP> 
soojendu
V *<Intr> 
soojene
V *<Intr> 
soola
V *<NGP-P> 
sooldu
V *<Intr> 
soomitse
V *<Intr> 
soondu
V *<Intr> 
soonistu
V *<Intr> 
soopa
V *<Intr> 
soorita
V *<NGP-P> 
soostu
V *<Intr> <Kom>
soovi
V *<Part> <InfP> <All> 
soovita
V *<NGP-P> <InfP> <All> <Ad>
sopra
V *<Intr> <In>
sora
V *<Intr> 
sordu
V *<Intr> 
sorgelda
V *<Intr> 
sori
V *<Part-P> <In>
sorteeri
V *<NGP-P> 
sortsu
V *<Intr> 
sotsialiseeru
V *<Intr> 
sõbrusta
V *<Intr> <Kom>
sõbrutse
V *<Intr> <Kom>
sõdi
V *<Intr> <Kom>
sõgene
V *<Intr> 
sõiduta
V *<NGP-P> 
sõima
V *<Part-P> 
sõimle
V *<Intr> 
sõit
V *<Intr> 
sõlmi
V *<NGP-P> 
sõlmu
V *<Intr> 
sõltu
V *<Intr> <El>
sõma
V *<Intr> 
sõmerdu
V *<Intr> 
sõnele
V *<Intr> <Kom>
sõõna
V *<Intr> 
sõõrata
V *<Intr> 
sõõrdu
V *<Intr> 
spetsialiseeru
V *<Intr> 
stagneeru
V *<Intr> 
starti
V *<Intr> 
steppi
V *<Intr> 
stimuleeri
V *<Part> 
sublimeeru
V *<Intr> 
sudi
V *<Intr> 
suge
V *<NGP-P> 
sugene
V *<Intr> 
sugi
V *<Intr> 
sugu
V *<Intr> 
suhtes
Adp *Post <gen> 
suhtle
V *<Intr> 
suhtu
V *<Intr> <Ill> 
suigata
V *<Intr> 
suiguta
V *<NGP-P> 
suistu
V *<Intr> 
suitse
V *<Intr> 
suju
V *<Intr> 
sukeldu
V *<Intr> 
sula
V *<Intr> 
sulandu
V *<Intr> 
sulane
V *<Intr> 
sulata
V *<NGP-P> 
sulestu
V *<Intr> 
sulge
V *<NGP-P> 
sulgi
V *<Intr> 
sulgne
V *<Intr> 
sulgu
V *<Intr> 
suli
V *<Intr> 
sulise
V *<Intr> 
sulju
V *<Intr> 
sulpsata
V *<Intr> 
sulpsi
V *<Intr> 
sulpsle
V *<Intr> 
suma
V *<Intr> 
sumata
V *<Intr> 
sumbu
V *<Intr> 
sumise
V *<Intr> 
summeeru
V *<Intr> 
summerda
V *<Intr> 
summi
V *<Intr> 
summu
V *<Intr> 
sumpa
V *<Intr> 
sundi
V *<NGP-P> 
sunnil
Adp *Post <gen> 
superda
V *<Intr> 
suple
V *<Intr> 
sure
V *<Intr> 
surise
V *<Intr> 
surtsata
V *<Intr> 
suru
V *<NGP-P> 
survu
V *<Intr> 
susise
V *<Intr> 
suspendeeru
V *<Intr> 
suubu
V *<Intr> <Ill>
suudle
V *<Part-P> <Kom>
suuna
V *<NGP-P> <Ill>
suunas
Adp *Post <gen>
suunast
Adp *Post <gen>
suunda
Adp *Post <gen>
suundu
V *<Intr> <Ill>
suurdu
V *<Intr> 
suurenda
V *<NGP-P> 
suurene
V *<Intr> 
suurusta
V *<Intr> <Kom>
suurustele
V *<Intr> 
suurustle
V *<Intr> 
suut
V *<InfP> 
suvatse
V *<InfP> 
suvita
V *<Intr> 
sädele
V *<Intr> 
sädista
V *<Intr> 
sähvata
V *<Intr> 
sähvi
V *<Intr> 
säili
V *<Intr> 
sälku
V *<Intr> 
sämpu
V *<Intr> 
säpru
V *<Intr> 
säpsata
V *<Intr> 
sära
V *<Intr> 
särdu
V *<Intr> 
särele
V *<Intr> 
särise
V *<Intr> 
särtsata
V *<Intr> 
särtsu
V *<Intr> 
säsise
V *<Intr> 
sätenda
V *<Intr> 
säuksu
V *<Intr> 
säutsu
V *<Intr> 
sääst
V *<NGP-P> 
säästu
V *<Intr> 
söanda
V *<InfP> 
sörki
V *<Intr> 
söö
V *<NGP-P> 
sööst
V *<Intr> <Ill>
süga
V *<Part> 
sügele
V *<Intr> 
sümboliseeri
V *<Part> 
sündi
V *<Intr> <Ill>
süngestu
V *<Intr> 
sünnita
V *<NGP-P> 
sünteesi
V *<NGP-P> 
süsti
V *<Part> 
sütita
V *<NGP-P> 
sütti
V *<Intr> 
süvene
V *<Intr> <Ill> 
süüdista
V *<Part> 
süüdistu
V *<Intr> 
süüta
V *<NGP-P> 
süüvi
V *<Intr> <Ill>
žestikuleeri
V *<Intr> 
žongleeri
V *<Intr> 
taandu
V *<Intr> <El>
taaru
V *<Intr> 
taaruta
V *<Intr> 
taba
V *<NGP-P> 
taga
V *<NGP-P> &Adp *Post <gen>  
tagane
V *<Intr> <El>
tagant
Adp *Post <gen>  
tagant_poolt
Adp *Pre <part>
taga_pool
Adp *Pre <part>
tagasi
Adp *Post <nom> |Post <part>
tagasta
V *<NGP-P> 
tagu
V *<Part-P> 
tagurda
V *<Intr> 
taha
Adp *Post <gen> 
taha_poole
Adp *Pre <part>
tahene
V *<Intr> 
tahku
V *<Intr> 
taht
V *<Part-P> <InfP> 
taipa
V *<Part> <InfP> 
taju
V *<Part> 
takerdu
V *<Intr> <Ill>
takista
V *<Part> <InfP> <In> 
takitse
V *<Intr> 
takka
Adp *Post <gen> 
talitse
V *<Part> 
talla
V *<NGP-P> 
talleta
V *<NGP-P> 
talletu
V *<Intr> <Ill>
taltsu
V *<Intr> 
taltu
V *<Intr> 
taluta
V *<NGP-P> 
talvita
V *<Intr> 
talvitu
V *<Intr> <In>
tammu
V *<Intr> 
tantsiskle
V *<Intr> 
tantsle
V *<Intr> 
taotle
V *<Part-P> 
taotse
V *<InfP> 
tap
V *<NGP-P> 
taple
V *<Intr> <Kom>
tapsi
V *<Intr> 
tardu
V *<Intr> 
targuta
V *<Intr> 
targutele
V *<Intr> 
targutle
V *<Intr> 
targutse
V *<Intr> 
tarretu
V *<Intr> 
tarvis
Adp *Post <gen> 
tarvita
V *<Part> 
tasakaalusta
V *<NGP-P> 
tassi
V *<NGP-P> 
tatsa
V *<Intr> 
tatsu
V *<Intr> 
tatsuta
V *<Intr> 
tavatse
V *<InfP> 
tead
V *<NGP-P> <InfP> 
teata
V *<NGP-P> 
tedele
V *<Intr> 
teel
Adp *Post <gen> 
teeni
V *<Part-P> 
teenitse
V *<Intr> 
teeskle
V *<Part> 
tege
V *<NGP-P> 
tegele
V *<Intr> <Kom>
tegutse
V *<Intr> 
tehtle
V *<Intr> 
teisene
V *<Intr> 
teis_pool
Adp *Pre <part>
teis_poole
Adp *Pre <part>
teis_poolt
Adp *Pre <part>
teisu
V *<Intr> 
tekita
V *<NGP-P> 
tekki
V *<Intr> 
telegrafeeri
V *<NGP-P> 
telki
V *<Intr> 
tellerda
V *<Intr> 
telli
V *<NGP-P> 
tembelda
V *<NGP-P> 
tembuta
V *<Intr> 
temmelda
V *<Intr> 
tempereeru
V *<Intr> 
tempi
V *<NGP-P> 
tendeeri
V *<Intr> 
tendi
V *<Intr> 
teosta
V *<NGP-P> 
teostu
V *<Intr> 
teotse
V *<Intr> 
teravmeelitse
V *<Intr> 
teravne
V *<Intr> 
tereta
V *<Part> 
teritu
V *<Intr> 
tervene
V *<Intr> 
tervistu
V *<Intr> 
tervita
V *<Part> 
tibi
V *<Intr> 
tihene
V *<Intr> 
tihka
V *<InfP> 
tihku
V *<Intr> 
tihuta
V *<Intr> 
tiiksu
V *<Intr> 
tiirle
V *<Intr> 
tiivle
V *<Intr> 
tikku
V *<Intr> 
tiksata
V *<Intr> 
tiksu
V *<Intr> 
tilguta
V *<NGP-P> 
tilise
V *<Intr> 
tilka
V *<Intr> 
tilku
V *<Intr> 
tiltsata
V *<Intr> 
tiltsu
V *<Intr> 
timmi
V *<NGP-P> 
timpi
V *<Intr> 
tingle
V *<Intr> 
tinise
V *<Intr> 
tippa
V *<Intr> 
tipsuta
V *<Intr> 
tirtsata
V *<Intr> 
tituleeri
V *<Part> 
tiuksata
V *<Intr> 
tiuksu
V *<Intr> 
tiuksuta
V *<Intr> 
toel
Adp *Post <gen> 
toeta
V *<Part> <In> 
toetu
V *<Intr> <All>
togi
V *<Part-P> 
tohleta
V *<Intr> 
tohti
V *<Intr> |Mod <Intr> 
toibu
V *<Intr> <El>
toimeta
V *<NGP-P> 
toimi
V *<Intr> 
toimu
V *<Intr> 
toit
V *<NGP-P> 
toitu
V *<Intr> <El>
tokerda
V *<Intr> 
tokerdu
V *<Intr> 
toksa
V *<Part-P> 
tolgenda
V *<Intr> 
tolkne
V *<Intr> 
tolma
V *<Intr> 
tolmu
V *<Intr> 
tolmuta
V *<NGP-P> 
tompu
V *<Intr> 
tonksa
V *<Part-P> 
too
V *<NGP-P> 
toorene
V *<Intr> 
toorestu
V *<Intr> 
toorutse
V *<Intr> 
toppu
V *<Intr> 
toretse
V *<Intr> 
torise
V *<Intr> 
torka
V *<NGP-P> 
torma
V *<Intr> 
tortsata
V *<Intr> 
tossa
V *<Intr> 
tossu
V *<Intr> 
totru
V *<Intr> 
totsu
V *<Intr> 
tõestu
V *<Intr> 
tõhu
V *<Intr> 
tõkesta
V *<NGP-P> 
tõmba
V *<NGP-P> 
tõmble
V *<Intr> 
tõmbu
V *<Intr> 
tõmmuta
V *<Intr> 
tõngu
V *<Intr> 
tõota
V *<Part> <InfP> <All>
tõrele
V *<Intr> <Kom>
tõrgasta
V *<Intr> 
tõrku
V *<Intr> 
tõsine
V *<Intr> 
tõst
V *<NGP-P> 
tõstu
V *<Intr> 
tõtle
V *<Intr> 
tõtta
V *<Intr> 
tõttu
Adp *Post <gen> 
tõuka
V *<NGP-P> 
tõukel
Adp *Post <gen> 
tõukle
V *<Intr> 
tõuku
V *<Intr> 
tõus
V *<Intr> 
traavi
V *<Intr> 
trahvi
V *<Part> 
trallerda
V *<Intr> 
tralli
V *<Intr> 
trampi
V *<NGP-P> 
trample
V *<Intr> 
transformeeru
V *<Intr> 
treeni
V *<NGP-P> 
trehva
V *<Part> 
triivi
V *<Intr> 
trimpa
V *<Part> 
triumfeeri
V *<Intr> 
trombu
V *<Intr> 
trooni
V *<Intr> 
trummelda
V *<Intr> 
tröödelda
V *<Intr> 
trügi
V *<Intr> 
tseremoonitse
V *<Intr> 
tsirkuleeri
V *<Intr> 
tsiteeri
V *<Part> 
tudi
V *<Intr> 
tugevne
V *<Intr> 
tugine
V *<Intr> <All> <Ad>
tuhise
V *<Intr> 
tuhmu
V *<Intr> 
tuika
V *<Intr> 
tuikle
V *<Intr> 
tuiku
V *<Intr> 
tuimene
V *<Intr> 
tuimu
V *<Intr> 
tujutse
V *<Intr> 
tukku
V *<Intr> 
tuksata
V *<Intr> 
tuksu
V *<Intr> 
tule
V *<Intr> 
tulene
V *<Intr> <El>
tuleta
V *<NGP-P> 
tuletu
V *<Intr> 
tumene
V *<Intr> 
tummu
V *<Intr> 
tund
V *<Part-P> 
tundu
V *<Intr> |Mod <Intr> 
tungi
V *<Intr> 
tunnista
V *<NGP-P> 
tupru
V *<Intr> 
turbu
V *<Intr> 
turdu
V *<Intr> 
turgata
V *<Intr> 
turni
V *<Intr> 
tursu
V *<Intr> 
turtsu
V *<Intr> 
turvu
V *<Intr> 
tuska
V *<Intr> 
tuskle
V *<Intr> 
tusti
V *<NGP-P> 
tutvu
V *<Intr> <Kom>
tutvusta
V *<Part> <All>
tuuldu
V *<Intr> 
tuumenda
V *<Intr> 
tuusti
V *<NGP-P> 
tähelda
V *<Part> 
tähenda
V *<Part-P> 
tähista
V *<NGP-P> 
täi
V *<InfP> 
täidu
V *<InfP> 
täiene
V *<Intr> 
täit
V *<NGP-P> 
täita
V *<Intr> 
täitu
V *<Intr> 
täiustu
V *<Intr> 
täksi
V *<NGP-P> 
täna
V *<Part> 
tänita
V *<Intr> 
tänu
Adp *Pre <all>
täpsusta
V *<Part> 
täpsustu
V *<Intr> 
tära
V *<Intr> 
tärise
V *<Intr> 
tärista
V *<Part> 
tärka
V *<Intr> 
tärlenda
V *<Intr> 
tätsa
V *<Intr> 
töga
V *<Part> 
töina
V *<Intr> 
töllerda
V *<Intr> 
tölluta
V *<Intr> 
tömbistu
V *<Intr> 
tönka
V *<Part> 
törise
V *<Intr> 
törruta
V *<Intr> 
tüdi
V *<Intr> <El>
tüdine
V *<Intr> <El>
tühistu
V *<Intr> 
tühjenda
V *<NGP-P> 
tühjene
V *<Intr> 
tühju
V *<Intr> 
tükki
V *<Intr> 
tükkis
Adp *Post <kom> |Pre <kom>
tülitse
V *<Intr> <Kom>
tümise
V *<Intr> 
tümpsu
V *<Intr> 
tüsene
V *<Intr> 
tüüri
V *<NGP-P> 
udutse
V *<Intr> 
uhise
V *<Intr> 
uhka
V *<Intr> 
uhkelda
V *<Intr> <Kom>
uhkle
V *<Intr> 
uhkusta
V *<Intr> <Kom>
uhundu
V *<Intr> 
uinu
V *<Intr> 
uiskle
V *<Intr> 
uisuta
V *<Intr> 
uita
V *<Intr> 
uitle
V *<Intr> 
uitseta
V *<Intr> 
uju
V *<Intr> 
ukerda
V *<Intr> 
ulata
V *<NGP-P> <All> <Ter>
ulatse
V *<Intr> 
ulatu
V *<Intr> <Ter>
ulgu
V *<Intr> 
uljutse
V *<Intr> 
ulmi
V *<Intr> 
ulu
V *<Intr> 
umbrohtu
V *<Intr> 
umbusalda
V *<Part> 
umise
V *<Intr> 
unda
V *<Intr> 
unele
V *<Intr> 
unista
V *<InfP> <El>
unistele
V *<Intr> 
unusta
V *<NGP-P> <InfP> 
upita
V *<NGP-P> 
uppu
V *<Intr> 
uputa
V *<NGP-P> 
ura
V *<Intr> 
urata
V *<Intr> 
urba
V *<Intr> 
urbne
V *<Intr> 
urgitse
V *<NGP-P> 
usalda
V *<Part> 
usku
V *<NGP-P> <InfP> <Ill> 
usutle
V *<Part> 
uubu
V *<Intr> 
uudu
V *<Intr> 
uuendu
V *<Intr> 
uuene
V *<Intr> 
uurdu
V *<Intr> 
uuri
V *<NGP-P> 
uurista
V *<NGP-P> 
uuta
V *<Intr> 
vaaku
V *<Part> 
vaaru
V *<Intr> 
vaata
V *<NGP-P> 
vaatamata
Adp *Post <all> |Pre <all>
vaatle
V *<Part> 
vabandu
V *<Intr> 
vabane
V *<Intr> <El>
vabasta
V *<NGP-P> 
vabastu
V *<Intr> 
vabise
V *<Intr> <El>
vadele
V *<Intr> 
vadi
V *<Intr> 
vadista
V *<Intr> 
vaesu
V *<Intr> 
vaevle
V *<Intr> <In>
vaevu
V *<Intr> <Tr>
vagatse
V *<Intr> 
vagluta
V *<Intr> 
vaglutu
V *<Intr> 
vahel
Adp *Post <gen> 
vaheldu
V *<Intr> 
vahele
Adp *Post <gen> 
vahelt
Adp *Post <gen> 
vahene
V *<Intr> 
vaheta
V *<NGP-P> 
vahetu
V *<Intr> 
vahti
V *<Part> 
vahtu
V *<Intr> 
vahuta
V *<Intr> 
vahutse
V *<Intr> 
vahvu
V *<Intr> 
vaibu
V *<Intr> 
vaidle
V *<Intr> <Kom>
vaigata
V *<Intr> 
vaigistu
V *<Intr> 
vaimustu
V *<Intr> <El>
vaja
V *<Part> 
vaju
V *<Intr> 
vajuta
V *<NGP-P> 
vakata
V *<Intr> 
vaktsineeri
V *<NGP-P> 
vala
V *<NGP-P> 
valda
V *<Part> 
valenda
V *<Intr> 
valgene
V *<Intr> 
valgu
V *<Intr> 
valgusta
V *<Part> 
valgustu
V *<Intr> 
vali
V *<NGP-P> <All>
valitse
V *<Part-P> 
valjene
V *<Intr> 
vallanda
V *<NGP-P> 
vallandu
V *<Intr> 
vallatle
V *<Intr> <Kom>
valluta
V *<NGP-P> 
valmi
V *<Intr> 
valmista
V *<NGP-P> 
valssi
V *<Intr> 
valuta
V *<Intr>
valva
V *<Part-P> 
vanane
V *<Intr> 
vanderda
V *<Intr> 
vandu
V *<NGP-P> <InfP> 
vanguta
V *<Part> 
vanku
V *<Intr> 
vannuta
V *<Part> 
vanu
V *<Intr> 
vaple
V *<Intr> 
vappu
V *<Intr> 
varal
Adp *Post <gen> 
varale
Adp *Post <gen> 
varja
V *<NGP-P> 
varju
V *<Intr> &Adp *Post <gen>  
varjus
Adp *Post <gen> 
varjust
Adp *Post <gen> 
varjuta
V *<NGP-P> 
varjuta
V *<NGP-P> 
varjutu
V *<Intr> 
varssu
V *<Intr> 
vartu
V *<Intr> 
varu
V *<NGP-P> 
varul
Adp *Post <gen> 
varustu
V *<Intr> 
vassi
V *<Intr> 
vassu
V *<Intr> 
vasta
V *<NGP-P> <All>
vastanda
V *<NGP-P> <All> <Kom>
vastas
Adp *Post <gen> 
vastast
Adp *Post <gen> 
vastu
Adp *Post <gen> |Pre <part>
vaterda
V *<Intr> <Kom>
vatra
V *<NGP-P> <El> <Kom>
veda
V *<NGP-P> 
veen
V *<Part> <In> 
veendu
V *<Intr> <In> 
veeni
V *<Part> 
veerde
Adp *Post <gen> 
veere
V *<Intr> 
veeres
Adp *Post <gen> 
veerest
Adp *Post <gen> 
veereta
V *<NGP-P> 
veet
V *<NGP-P> 
veetle
V *<Part> 
vehki
V *<NGP-P> <Kom>
vehkle
V *<Intr> <Kom>
veiderda
V *<Intr> 
veikle
V *<Intr> 
velple
V *<Intr> 
venestu
V *<Intr> 
vereta
V *<Intr> 
veritse
V *<Intr> 
vesista
V *<Part> 
vesitse
V *<Intr> 
vest
V *<NGP-P> 
vestle
V *<Intr> <Kom>
vetru
V *<Intr> 
vetti
V *<Intr> 
vibale
V *<Intr> 
vibele
V *<Intr> 
vibise
V *<Intr> 
vibreeri
V *<Intr> 
vibuta
V *<Part> 
vidu
V *<Intr> 
vigasta
V *<NGP-P> 
vigastu
V *<Intr> 
vihastu
V *<Intr> 
vihise
V *<Intr> 
vihka
V *<Part> 
vihma
V *<Intr> 
vii
V *<NGP-P> 
viibi
V *<Intr> <In>
viiksata
V *<Intr> 
viiksu
V *<Intr> 
viimistle
V *<NGP-P> 
viirastu
V *<Intr> <All>
viisi
Adp *Post <gen> 
viisil
Adp *Post <gen> 
viitle
V *<Intr> 
viitsi
V *<InfP> 
viivita
V *<Intr> <Kom>
viivitle
V *<Intr> 
vila
V *<Intr> 
vilgata
V *<Intr> 
vilju
V *<Intr> 
vilkle
V *<Intr> 
vilksa
V *<Intr> 
vilksata
V *<Intr> 
vilksi
V *<Intr> 
vilksu
V *<Intr> 
vilku
V *<Intr> 
vilu
V *<Intr> 
vindu
V *<Intr> 
vingerda
V *<Intr> 
vinise
V *<Intr> 
vintsku
V *<Intr> 
vintsle
V *<Intr> 
vintsu
V *<Intr> 
viratse
V *<Intr> 
virise
V *<Intr> 
virtsu
V *<Intr> 
viru
V *<Intr> 
viruta
V *<NGP-P> 
virvenda
V *<Intr> 
viserda
V *<Intr> 
visise
V *<Intr> 
viska
V *<NGP-P> 
visku
V *<Intr> <Ill>
viunu
V *<Intr> 
volise
V *<Intr> 
volita
V *<NGP-P> <Tr>
volksa
V *<Intr> 
volksata
V *<Intr> 
volti
V *<NGP-P> 
voltu
V *<Intr> 
vonkle
V *<Intr> 
vood
V *<Intr> 
vooda
V *<Intr> 
vooldu
V *<Intr> 
vopsata
V *<Intr> 
vormi
V *<NGP-P> <Tr>
vormu
V *<Intr> 
võbele
V *<Intr> 
võbise
V *<Intr> 
võdise
V *<Intr> 
või
V *Mod 
võidu
V *<Intr> &Adp *Post <gen>  
võidutse
V *<Intr> 
võimalda
V *<NGP-P> <InfP> <All>
võimaldu
V *<Intr> 
võimutse
V *<Intr> 
võistu
V *<Intr> 
võit
V *<NGP-P> <In> 
võitle
V *<Intr> <Kom>
võlvu
V *<Intr> 
võnkle
V *<Intr> 
võnku
V *<Intr> 
võnni
V *<Intr> 
võõranda
V *<NGP-P> 
võõrandu
V *<Intr> <El>
võõrdu
V *<Intr> <El>
võõritse
V *<Intr> 
võõrusta
V *<Part> 
võõruta
V *<NGP-P> <El> 
võpata
V *<Intr> 
võpatle
V *<Intr> 
võppu
V *<Intr> 
võrdle
V *<Part> <Kom> 
võrdsusta
V *<NGP-P> <Kom> 
võrdu
V *<Intr> <Kom> 
võrise
V *<Intr> 
võrra
Adp *Post <gen> 
võrsu
V *<Intr> <El>
võt
V *<NGP-P> 
vudi
V *<Intr> 
vuhise
V *<Intr> 
vula
V *<Intr> 
vulise
V *<Intr> 
vulksa
V *<Intr> 
vulksata
V *<Intr> 
vulpsa
V *<Intr> 
vulpsata
V *<Intr> 
vupsa
V *<Intr> 
vupsata
V *<Intr> 
vura
V *<Intr> 
vurise
V *<Intr> 
vurtsa
V *<Intr> 
vurtsu
V *<Intr> 
vusise
V *<Intr> 
vusserda
V *<Intr> 
väel
Adp *Post <gen> 
väele
Adp *Post <gen> 
vähenda
V *<Part> 
vähene
V *<Intr> 
vähkre
V *<Intr> 
väita
V *<Intr> 
välguta
V *<Part> 
välista
V *<NGP-P> 
välja_poole
Adp *Pre <part>
väljas_pool
Adp *Pre <part>
väljasta
V *<NGP-P>
väljast_poolt
Adp *Pre <part> 
väljenda
V *<Part> 
väljendu
V *<Intr> 
väljene
V *<Intr> 
välju
V *<Intr> <El>
välkle
V *<Intr> 
välku
V *<Intr> 
välta
V *<Intr> 
välti
V *<Part> 
vältel
Adp *Post <gen> 
välu
V *<Intr> 
väntsu
V *<Intr> 
värahta
V *<Intr> 
värba
V *<NGP-P> <Tr>
värele
V *<Intr> 
värskendu
V *<Intr> 
värskene
V *<Intr> 
värvi
V *<NGP-P> 
värvistu
V *<Intr> 
värvu
V *<Intr> 
vääksata
V *<Intr> 
vääksu
V *<Intr> 
vääna
V *<NGP-P> 
väändu
V *<Intr> 
väärata
V *<Intr> 
väärdu
V *<Intr> 
vääri
V *<Part> 
väärtu
V *<Intr> 
väärtustu
V *<Intr> 
vääruta
V *<Part> 
vöötle
V *<Intr> 
vöötu
V *<Intr> 
vürtsita
V *<NGP-P> 
äga
V *<Intr> 
ägetse
V *<Intr> 
ägise
V *<Intr> 
ähise
V *<Intr> 
ähki
V *<Intr> 
ähkle
V *<Intr> 
ähmastu
V *<Intr> 
ähmene
V *<Intr> 
ähmu
V *<Intr> 
ähvarda
V *<Part-P> <InfP> <Kom>
äiga
V *<NGP-P> <All>
äparda
V *<Intr> 
äpardu
V *<Intr> 
ära
V *Aux 
ärata
V *<NGP-P> 
ärgita
V *<Part> <InfP> <Tr> 
äritse
V *<Intr> <Kom>
ärka
V *<Intr> 
ärple
V *<Intr> <Kom>
ärrita
V *<Part> 
ärritu
V *<Intr> <El>
ässita
V *<NGP-P> 
äärde
Adp *Post <gen> 
ääres
Adp *Post <gen> 
äärest
Adp *Post <gen> 
äärista
V *<Part> 
ööbi
V *<Intr> <In>
öögata
V *<Intr> 
ööki
V *<Intr> 
ööstu
V *<Intr> 
ühele_poole
Adp *Pre <part>
ühel_pool
Adp *Pre <part>
ühelt_poolt
Adp *Pre <part>
ühenda
V *<NGP-P> <Kom>
ühendu
V *<Intr> <Kom>
ühes
Adp *Pre <kom> |Post <kom>
ühine
V *<Intr> <Kom>
ühma
V *<Intr> 
ühmata
V *<Intr> 
ühti
V *<Intr> <Kom>
ühtlusta
V *<NGP-P> <Kom>
ühtu
V *<Intr> <Kom>
ülal_pool
Adp *Pre <part>
ülalt_poolt
Adp *Pre <part>
üldi
V *<Intr> 
üldista
V *<NGP-P> 
üle
Adp *Post <gen> |Pre <gen>
ülenda
V *<NGP-P> 
ülene
V *<Intr> 
üles_poole
Adp *Pre <part>
ületa
V *<NGP-P> 
üleval_pool
Adp *Pre <part>
ülevalt_poolt
Adp *Pre <part>
ülista
V *<Part> 
üllata
V *<Part> 
üllatu
V *<Intr> <El>
ümata
V *<Intr> 
ümahta
V *<Intr> 
ümardu
V *<Intr> 
ümata
V *<Intr> 
ümber
Adp *Post <gen> |Pre <gen>
ümbert
Adp *Post <gen> |Pre <gen>
ümbritse
V *<NGP-P> <Kom>
ümista
V *<Intr> 
ümmistu
V *<Intr> 
ürahta
V *<Intr> 
ürita
V *<InfP> 
ütle
V *<NGP-P> 
üüri
V *<NGP-P> 
