"<Kus>"
	"kus" Adv
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<James>"
	"James" N Prop ?
"<?>"
	"?" Punct

"<James>"
	"James" N Prop ?
"<ja>"
	"ja" CC
"<Mary>"
	"Mary" N Prop ?
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<aias>"
	"aed" N Sg Ine
	"ai" N Sg Ine
"<.>"
	"." Punct

"<Täna>"
	"täna" Adv
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<väga>"
	"väga" Adv
"<ilus>"
	"ilus" A Sg Nom
"<ilm>"
	"ilm" N Sg Nom
"<,>"
	"," Punct CLB
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<väga>"
	"väga" Adv
"<soe>"
	"soe" A Sg Nom
"<.>"
	"." Punct

"<Aga>"
	"aga" Adv
"<eile>"
	"eile" Adv
"<oli>"
	"olema" V Pers Prt Ind Sg3 Aff <Intr> "ole"
"<väga>"
	"väga" Adv
"<külm>"
	"külm" A Sg Nom
"<!>"
	"!" Punct

"<Nad>"
	"nemad" Pron Pers Ps3 Pl Nom
"<ei>"
	"ei" V Neg Aux
"<saanud>"
	"saama" V Pers Prt Ind Neg Mod <NGP-P> "saa"
"<siis>"
	"siis" Adv
"<väljas>"
	"väli" N Sg Ine
	"väljas" Adv
"<mängida>"
	"mängima" V Inf <Part-P> <Kom> "mängi"
"<.>"
	"." Punct

"<James>"
	"James" N Prop ?
"<ja>"
	"ja" CC
"<Mary>"
	"Mary" N Prop ?
"<armastavad>"
	"armastama" V Pers Prs Ind Pl3 Aff <Part-P> <InfP> "armasta"
"<mängida>"
	"mängima" V Inf <Part-P> <Kom> "mängi"
"<,>"
	"," Punct CLBC CLB
"<nad>"
	"nemad" Pron Pers Ps3 Pl Nom
"<mängivad>"
	"mängima" V Pers Prs Ind Pl3 Aff <Part-P> <Kom> "mängi"
"<alati>"
	"alati" Adv
"<koos>"
	"koos" Adv
"<aias>"
	"ai" N Sg Ine
	"aed" N Sg Ine
"<,>"
	"," Punct CLB
"<mis>"
	"mis" Pron Interr Rel Sg Nom
"<asub>"
	"asuma" V Pers Prs Ind Sg3 Aff <Intr> "asu"
"<suure>"
	"suur" A Sg Gen
"<maja>"
	"maja" N Sg Gen
"<ees>"
	"ees" Po <gen>
"<.>"
	"." Punct

"<James>"
	"James" N Prop ?
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<väike>"
	"väike" A Sg Nom
"<poiss>"
	"poiss" N Sg Nom
"<ja>"
	"ja" CC CLB
"<ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<kuue-aastane>"
	"kuue#-#aastane" A Sg Nom
"<.>"
	"." Punct

"<Väike>"
	"väike" A Sg Nom
"<tüdruk>"
	"tüdruk" N Sg Nom
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<tema>"
	"tema" Pron Pers Ps3 Emph Sg Gen
"<õde>"
	"õde" N Sg Nom
"<,>"
	"," Punct CLB
"<ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<viie-aastane>"
	"viie-aastane" N Prop ?
"<.>"
	"." Punct

"<Jamesil>"
	"Jamesil" N Prop ?
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<pisike>"
	"pisike" A Sg Nom
"<koer>"
	"koer" N Sg Nom
"<,>"
	"," Punct CLB
"<ka>"
	"ka" Adv
"<koer>"
	"koer" N Sg Nom
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<aias>"
	"ai" N Sg Ine
	"aed" N Sg Ine
"<.>"
	"." Punct

"<Koerale>"
	"koer" N Sg All
"<meeldib>"
	"meeldima" V Pers Prs Ind Sg3 Aff <Intr> <All> "meeldi"
"<lastega>"
	"laps" Hom1 N Pl Com
"<mängida>"
	"mängima" V Inf <Part-P> <Kom> "mängi"
"<.>"
	"." Punct

"<Koer>"
	"koer" N Sg Nom
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<praegu>"
	"praegu" Adv
"<väga>"
	"väga" Adv
"<õnnelik>"
	"õnnelik" A Sg Nom
"<.>"
	"." Punct

"<Kas>"
	"kas" Adv
"<Maryl>"
	"Maryl" N Prop ?
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<ka>"
	"ka" Adv
"<koer>"
	"koer" N Sg Nom
"<?>"
	"?" Punct

"<Ei>"
	"ei" Adv
"<,>"
	"," Punct
"<Maryl>"
	"Maryl" N Prop ?
"<ei>"
	"ei" V Neg Aux
"<ole>"
	"olema" V Pers Prs Ind Neg <Intr> "ole"
"<koera>"
	"koer" N Sg Par
"<,>"
	"," Punct CLB
"<tal>"
	"tema" Pron Pers Ps3 Sg Ade
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<kass>"
	"kass" N Sg Nom
"<.>"
	"." Punct

"<Aga>"
	"aga" Adv
"<kass>"
	"kass" N Sg Nom
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<majas>"
	"maja" N Sg Ine
"<,>"
	"," Punct CLB
"<ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<magab>"
	"magama" V Pers Prs Ind Sg3 Aff "maga"
"<.>"
	"." Punct

"<Nende>"
	"need" Pron Pl Gen
	"nemad" Pron Pers Ps3 Pl Gen
"<ema>"
	"ema" N Sg Nom
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<majas>"
	"maja" N Sg Ine
"<koos>"
	"koos" Pr <kom>
"<kassiga>"
	"kass" N Sg Com
"<,>"
	"," Punct CLB
"<ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<vaatab>"
	"vaatama" V Pers Prs Ind Sg3 Aff <NGP-P> "vaata"
"<aknast>"
	"aken" N Sg Ela
"<,>"
	"," Punct CLB
"<kuidas>"
	"kuidas" Adv
"<James>"
	"James" N Prop ?
"<ja>"
	"ja" CC
"<Mary>"
	"Mary" N Prop ?
"<mängivad>"
	"mängima" V Pers Prs Ind Pl3 Aff <Part-P> <Kom> "mängi"
"<.>"
	"." Punct

"<James>"
	"James" N Prop ?
"<jookseb>"
	"jooksma" V Pers Prs Ind Sg3 Aff "jooks"
"<kiiruga>"
	"kiird" N Sg Com
	"kiir" Hom2 N Sg Com
"<suure>"
	"suur" A Sg Gen
"<puu>"
	"puu" N Sg Gen
"<juurde>"
	"juurde" Po <gen>
"<,>"
	"," Punct CLB
"<ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<peidab>"
	"peitma" V Pers Prs Ind Sg3 Aff <NGP-P> <Ill> "peit"
"<end>"
	"ise" Pron Pos Det Refl Sg Par
"<Mary>"
	"Mary" N Prop ?
"<eest>"
	"eest" Po <gen>
	"eest" Adv
"<.>"
	"." Punct

"<Kas>"
	"kas" Adv
"<sa>"
	"sina" Pron Pers Ps2 Sg Nom
"<tead>"
	"teadma" V Pers Prs Ind Sg2 Aff <NGP-P> <InfP> "tead"
"<miks>"
	"miks" Adv
"<?>"
	"?" Punct

"<Mary>"
	"Mary" N Prop ?
"<istub>"
	"istuma" V Pers Prs Ind Sg3 Aff <Intr> "istu"
"<ning>"
	"ning" CC CLB
"<hoiab>"
	"hoidma" V Pers Prs Ind Sg3 Aff <Part-P> "hoid"
"<oma>"
	"oma" Pron Pos Det Refl Sg Gen
"<käsi>"
	"käsi" N Pl Par
"<silmade>"
	"silm" Hom1 N Pl Gen
"<ees>"
	"ees" Po <gen>
"<.>"
	"." Punct

"<Ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<ei>"
	"ei" V Neg Aux
"<näe>"
	"nägema" V Pers Prs Ind Neg <Part-P> <InfP> "näge"
"<midagi>"
	"miski" Pron Indef Sg Par
"<ja>"
	"ja" CC CLB
"<ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<loetleb>"
	"loetlema" V Pers Prs Ind Sg3 Aff <NGP-P> "loetle"
"<numbreid>"
	"number" N Pl Par
"<.>"
	"." Punct

"<Miks>"
	"miks" Adv
"<ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<seda>"
	"see" Pron Dem Sg Par
"<teeb>"
	"tegema" V Pers Prs Ind Sg3 Aff <NGP-P> "tege"
"<?>"
	"?" Punct

"<Ja>"
	"ja" CC CLB
"<mida>"
	"mis" Pron Interr Rel Sg Par
"<teeb>"
	"tegema" V Pers Prs Ind Sg3 Aff <NGP-P> "tege"
"<James>"
	"James" N Prop ?
"<puu>"
	"puu" N Sg Gen
"<taga>"
	"taga" Po <gen>
"<?>"
	"?" Punct

"<See>"
	"see" Pron Dem Sg Nom
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<mäng>"
	"mäng" N Sg Nom
"<.>"
	"." Punct

"<Kui>"
	"kui" CS
"<Mary>"
	"Mary" N Prop ?
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff Aux <Intr> "ole"
	"olema" V Pers Prs Ind Pl3 Aff Aux <Intr> "ole"
"<numbrite>"
	"number" N Pl Gen
"<loetlemise>"
	"loetlemine" N Sg Gen
"<lõpetanud>"
	"lõpetama" V Pers Prt Prc <NGP-P> <Kom> "lõpeta"
"<,>"
	"," Punct CLB
"<vaatab>"
	"vaatama" V Pers Prs Ind Sg3 Aff <NGP-P> "vaata"
"<ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<ringi>"
	"ringi" Adv
"<.>"
	"." Punct

"<Ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<otsib>"
	"otsima" V Pers Prs Ind Sg3 Aff <NGP-P> "otsi"
"<Jamesi>"
	"Jamesi" N Prop ?
"<->"
	"-" Punct CLB
"<kuhu>"
	"kuhu" Adv
"<ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<läks>"
	"minema" V Pers Prt Ind Sg3 Aff "mine"
"<?>"
	"?" Punct

"<Kas>"
	"kas" Adv
"<sa>"
	"sina" Pron Pers Ps2 Sg Nom
"<nägid>"
	"nägema" V Pers Prt Ind Sg2 Aff <Part-P> <InfP> "näge"
"<teda>"
	"tema" Pron Pers Ps3 Sg Par
	"tema" Pron Pers Ps3 Emph Sg Par
"<?>"
	"?" Punct

"<Mary>"
	"Mary" N Prop ?
"<ei>"
	"ei" V Neg Aux
"<tea>"
	"teadma" V Pers Prs Ind Neg <NGP-P> <InfP> "tead"
"<,>"
	"," Punct CLB
"<kus>"
	"kus" Adv
"<James>"
	"James" N Prop ?
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<.>"
	"." Punct

"<Ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<küsib>"
	"küsima" V Pers Prs Ind Sg3 Aff <NGP-P> <Abl> "küsi"
"<koeralt>"
	"koer" N Sg Abl
"<:>"
	":" Punct CLBC
"<">"
	""" Punct CLB
"<Kas>"
	"kas" Adv
"<sa>"
	"sina" Pron Pers Ps2 Sg Nom
"<nägid>"
	"nägema" V Pers Prt Ind Sg2 Aff <Part-P> <InfP> "näge"
"<Jamesi>"
	"Jamesi" N Prop ?
"<?>"
	"?" Punct

"<">"
	""" Punct
"<.>"
	"." Punct

"<Aga>"
	"aga" Adv
"<loomulikult>"
	"loomulikult" Adv
"<ei>"
	"ei" V Neg Aux
"<oska>"
	"oskama" V Pers Prs Ind Neg <Part> <InfP> "oska"
"<koer>"
	"koer" N Sg Nom
"<rääkida>"
	"rääkima" V Inf <Part-P> <El> "rääki"
"<!>"
	"!" Punct

"<Seega>"
	"seega" Adv
"<ei>"
	"ei" V Neg Aux
"<saa>"
	"saama" V Pers Prs Ind Neg <NGP-P> "saa"
"<Mary>"
	"Mary" N Prop ?
"<temalt>"
	"tema" Pron Pers Ps3 Emph Sg Abl
"<ühtegi>"
	"ükski" Pron Dem Indef Sg Par
"<vastust>"
	"vastus" N Sg Par
"<oma>"
	"oma" Pron Pos Det Refl Sg Gen
"<küsimusele>"
	"küsimus" N Sg All
"<.>"
	"." Punct

"<Inimesed>"
	"inimene" N Pl Nom
"<ei>"
	"ei" V Neg Aux
"<saa>"
	"saama" V Pers Prs Ind Neg <NGP-P> "saa"
"<kunagi>"
	"kunagi" Adv
"<koertelt>"
	"koer" N Pl Abl
"<vastuseid>"
	"vastus" N Pl Par
"<!>"
	"!" Punct

"<Mary>"
	"Mary" N Prop ?
"<vaatab>"
	"vaatama" V Pers Prs Ind Sg3 Aff <NGP-P> "vaata"
"<ema>"
	"ema" N Sg Nom
"<,>"
	"," Punct CLB
"<kes>"
	"kes" Pron Interr Rel Sg Nom
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<aknal>"
	"aken" N Sg Ade
"<,>"
	"," Punct CLB
"<ta>"
	"tema" Pron Pers Ps3 Sg Gen
"<ema>"
	"ema" N Sg Nom
"<naerab>"
	"naerma" V Pers Prs Ind Sg3 Aff "naer"
"<.>"
	"." Punct

"<Mary>"
	"Mary" N Prop ?
"<arvab>"
	"arvama" V Pers Prs Ind Sg3 Aff <NGP-P> <El> "arva"
"<,>"
	"," Punct CLB
"<et>"
	"et" CS
"<ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<teab>"
	"teadma" V Pers Prs Ind Sg3 Aff <NGP-P> <InfP> "tead"
"<kuhu>"
	"kuhu" Adv CLB
"<James>"
	"James" N Prop ?
"<läks>"
	"minema" V Pers Prt Ind Sg3 Aff "mine"
"<,>"
	"," Punct
"<">"
	""" Punct CLB
"<Ütle>"
	"Ütle" N Prop ?
"<mulle>"
	"mina" Pron Pers Ps1 Sg All
"<,>"
	"," Punct CLB
"<kuhu>"
	"kuhu" Adv
"<ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<läks>"
	"minema" V Pers Prt Ind Sg3 Aff "mine"
"<!>"
	"!" Punct

"<">"
	""" Punct
"<lausub>"
	"lausuma" V Pers Prs Ind Sg3 Aff <NGP-P> "lausu"
"<ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<emale>"
	"ema" N Sg All
"<.>"
	"." Punct

"<">"
	""" Punct
"<Ei>"
	"ei" Adv
"<Mary>"
	"Mary" N Prop ?
"<,>"
	"," Punct
"<ma>"
	"mina" Pron Pers Ps1 Sg Nom
"<ei>"
	"ei" V Neg Aux
"<või>"
	"võima" V Pers Prs Ind Neg Mod "või"
"<sulle>"
	"sina" Pron Pers Ps2 Sg All
"<seda>"
	"see" Pron Dem Sg Par
"<öelda>"
	"ütlema" V Inf <NGP-P> "ütle"
"<!>"
	"!" Punct

"<">"
	""" Punct
"<vastab>"
	"vastama" V Pers Prs Ind Sg3 Aff <NGP-P> <All> "vasta"
"<ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<.>"
	"." Punct

"<Kuigi>"
	"kuigi" CS
"<ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<arvatavasti>"
	"arvatavasti" Adv
"<teab>"
	"teadma" V Pers Prs Ind Sg3 Aff <NGP-P> <InfP> "tead"
"<,>"
	"," Punct CLB
"<kus>"
	"kus" Adv
"<James>"
	"James" N Prop ?
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<,>"
	"," Punct CLB
"<ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<ei>"
	"ei" V Neg Aux
"<taha>"
	"tahtma" V Pers Prs Ind Neg <Part-P> <InfP> "taht"
"<seda>"
	"see" Pron Dem Sg Par
"<öelda>"
	"ütlema" V Inf <NGP-P> "ütle"
"<.>"
	"." Punct

"<Mary>"
	"Mary" N Prop ?
"<jalutab>"
	"jalutama" V Pers Prs Ind Sg3 Aff "jaluta"
"<aeglaselt>"
	"aeglaselt" Adv
"<läbi>"
	"läbi" Pr <gen>
"<aia>"
	"aed" N Sg Gen
	"ai" N Sg Gen
"<.>"
	"." Punct

"<Ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<ikka>"
	"ikka" Adv
"<veel>"
	"veel" Adv
"<üritab>"
	"üritama" V Pers Prs Ind Sg3 Aff <InfP> "ürita"
"<leida>"
	"leidma" V Inf <NGP-P> "leid"
"<Jamesi>"
	"Jamesi" N Prop ?
"<.>"
	"." Punct

"<Ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<vaatab>"
	"vaatama" V Pers Prs Ind Sg3 Aff <NGP-P> "vaata"
"<laua>"
	"laud" N Sg Gen
"<alla>"
	"alla" Po <gen>
"<ja>"
	"ja" CC
"<toolide>"
	"tool" N Pl Gen
"<alla>"
	"alla" Po <gen>
"<,>"
	"," Punct CLB
"<aga>"
	"aga" CC
"<James>"
	"James" N Prop ?
"<ei>"
	"ei" V Neg Aux
"<ole>"
	"olema" V Pers Prs Ind Neg <Intr> "ole"
"<seal>"
	"seal" Adv
"<.>"
	"." Punct

"<Ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<otsib>"
	"otsima" V Pers Prs Ind Sg3 Aff <NGP-P> "otsi"
"<kõikjalt>"
	"kõikjalt" Adv
"<,>"
	"," Punct CLB
"<kuid>"
	"kuid" CC
"<ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<ei>"
	"ei" V Neg Aux
"<leia>"
	"leidma" V Pers Prs Ind Neg <NGP-P> "leid"
"<Jamesi>"
	"Jamesi" N Prop ?
"<.>"
	"." Punct

"<Äkitselt>"
	"Äkitselt" N Prop ?
"<kuuleb>"
	"kuulma" V Pers Prs Ind Sg3 Aff <Part> "kuul"
"<ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<krabinat>"
	"krabin" N Sg Par
"<,>"
	"," Punct CLB
"<see>"
	"see" Pron Dem Sg Nom
"<tuleb>"
	"tulema" V Pers Prs Ind Sg3 Aff <Intr> "tule"
"<suure>"
	"suur" A Sg Gen
"<puu>"
	"puu" N Sg Gen
"<tagant>"
	"tagant" Po <gen>
"<.>"
	"." Punct

"<Kas>"
	"kas" Adv
"<see>"
	"see" Pron Dem Sg Nom
"<võiks>"
	"võima" V Pers Prs Cond Mod "või"
"<olla>"
	"olema" V Inf <Intr> "ole"
"<James>"
	"James" N Prop ?
"<?>"
	"?" Punct

"<Jälle>"
	"jälle" Adv
"<see>"
	"see" Pron Dem Sg Nom
"<krabin>"
	"krabin" N Sg Nom
"<!>"
	"!" Punct

"<Ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<kuulatab>"
	"kuulatama" V Pers Prs Ind Sg3 Aff "kuulata"
"<tähelepanelikult>"
	"tähelepanelik" A* Der/lt Adv
"<.>"
	"." Punct

"<See>"
	"see" Pron Dem Sg Nom
"<ei>"
	"ei" V Neg Aux
"<ole>"
	"olema" V Pers Prs Ind Neg <Intr> "ole"
"<lind>"
	"lind" N Sg Nom
"<ega>"
	"ega" CC
"<muu>"
	"muu" Pron Indef Sg Nom
"<loom>"
	"loom" Hom2 N Sg Nom
	"loom" Hom1 N Sg Nom
"<.>"
	"." Punct

"<Ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<kuuleb>"
	"kuulma" V Pers Prs Ind Sg3 Aff <Part> "kuul"
"<nüüd>"
	"nüüd" Adv
"<seda>"
	"see" Pron Dem Sg Par
"<krabinat>"
	"krabin" N Sg Par
"<päris>"
	"päris" Adv
"<hästi>"
	"hästi" Adv
"<.>"
	"." Punct

"<See>"
	"see" Pron Dem Sg Nom
"<peab>"
	"pidama" V Pers Prs Ind Sg3 Aff Mod <NGP-P> "pida"
"<olema>"
	"olema" V Pers Sup Ill <Intr> "ole"
"<James>"
	"James" N Prop ?
"<!>"
	"!" Punct

"<Siis>"
	"siis" Adv
"<märkab>"
	"märkama" V Pers Prs Ind Sg3 Aff <Part-P> <InfP> "märka"
"<ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<väikest>"
	"väike" A Sg Par
"<kätt>"
	"käsi" N Sg Par
"<ja>"
	"ja" CC CLBC CLB
"<kui>"
	"kui" CS
"<ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<jalutab>"
	"jalutama" V Pers Prs Ind Sg3 Aff "jaluta"
"<lähemale>"
	"lähemale" Adv
"<,>"
	"," Punct CLB
"<märkab>"
	"märkama" V Pers Prs Ind Sg3 Aff <Part-P> <InfP> "märka"
"<ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<ka>"
	"ka" Adv
"<Jamesi>"
	"Jamesi" N Prop ?
"<pead>"
	"pea" N Sg Par
"<!>"
	"!" Punct

"<Ta>"
	"tema" Pron Pers Ps3 Sg Nom
"<naerab>"
	"naerma" V Pers Prs Ind Sg3 Aff "naer"
"<ja>"
	"ja" CC CLB
"<ütleb>"
	"ütlema" V Pers Prs Ind Sg3 Aff <NGP-P> "ütle"
"<:>"
	":" Punct CLBC
"<">"
	""" Punct CLB
"<Ma>"
	"mina" Pron Pers Ps1 Sg Nom
"<leidsin>"
	"leidma" V Pers Prt Ind Sg1 Aff <NGP-P> "leid"
"<su>"
	"sina" Pron Pers Ps2 Sg Gen
"<!>"
	"!" Punct

"<">"
	""" Punct
"<Nad>"
	"nemad" Pron Pers Ps3 Pl Nom
"<on>"
	"olema" V Pers Prs Ind Pl3 Aff <Intr> "ole"
"<mõlemad>"
	"mõlema" Pron Det Pl Nom
"<õnnelikud>"
	"õnnelik" A Pl Nom
"<ja>"
	"ja" CC CLB
"<lähevad>"
	"minema" V Pers Prs Ind Pl3 Aff "mine"
"<tuppa>"
	"tuba" N Sg Ill
"<,>"
	"," Punct CLB
"<sest>"
	"sest" CS
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<aeg>"
	"aeg" N Sg Nom
"<midagi>"
	"miski" Pron Indef Sg Par
"<süüa>"
	"sööma" V Inf <NGP-P> "söö"
"<ja>"
	"ja" CC
"<juua>"
	"jooma" V Inf "joo"
"<natuke>"
	"natuke" Adv
	"natuke" N Sg Nom
"<vett>"
	"vesi" N Sg Par
"<.>"
	"." Punct

