=	 kus <Adv>
=	 olema <V><Pers><Prs><Ind><Sg3><Aff>
*	 James <N><Prop><Sg><Nom>
=	 ? <Punct>
*	 James <N><Prop><Sg><Nom>
=	 ja <CC>
*	 Mary <N><Prop><Sg><Nom>
FALSENEG: olema<V><Pers><Prs><Ind><Pl3><Aff> ['olema<V><Pers><Prs><Ind><Sg3><Aff>']
-	 olema <V><Pers><Prs><Ind><Pl3><Aff> ['olema<V><Pers><Prs><Ind><Sg3><Aff>', 'olema<V><Pers><Prs><Ind><Pl3><Aff>']
+	 olema <V><Pers><Prs><Ind><Sg3><Aff> ['olema<V><Pers><Prs><Ind><Sg3><Aff>']
!	 olema<V><Pers><Prs><Ind><Pl3><Aff> ['olema<V><Pers><Prs><Ind><Sg3><Aff>']
=	 aed <N><Sg><Ine>
=	 . <Punct>
=	 täna <Adv>
=	 olema <V><Pers><Prs><Ind><Sg3><Aff>
=	 väga <Adv>
=	 ilus <A><Sg><Nom>
=	 ilm <N><Sg><Nom>
=	 , <Punct>
=	 olema <V><Pers><Prs><Ind><Sg3><Aff>
=	 väga <Adv>
=	 soe <A><Sg><Nom>
=	 . <Punct>
=	 aga <Adv>
=	 eile <Adv>
=	 olema <V><Pers><Prt><Ind><Sg3><Aff>
=	 väga <Adv>
=	 külm <A><Sg><Nom>
=	 ! <Punct>
=	 nemad <Pron><Pers><Ps3><Pl><Nom>
=	 ei <V><Neg>
=	 saama <V><Pers><Prt><Ind><Neg>
=	 siis <Adv>
-	 väljas <Adv> ['väli<N><Sg><Ine>', 'väljama<V><Pers><Prt><Ind><Sg3><Aff>', 'väljas<Adv>']
+	 väli <N><Sg><Ine> ['väli<N><Sg><Ine>', 'väljas<Adv>']
=	 mängima <V><Inf>
=	 . <Punct>
*	 James <N><Prop><Sg><Nom>
=	 ja <CC>
*	 Mary <N><Prop><Sg><Nom>
=	 armastama <V><Pers><Prs><Ind><Pl3><Aff>
=	 mängima <V><Inf>
=	 , <Punct>
=	 nemad <Pron><Pers><Ps3><Pl><Nom>
=	 mängima <V><Pers><Prs><Ind><Pl3><Aff>
=	 alati <Adv>
=	 koos <Adv>
-	 aed <N><Sg><Ine> ['ai<N><Sg><Ine>', 'aed<N><Sg><Ine>']
+	 ai <N><Sg><Ine> ['ai<N><Sg><Ine>', 'aed<N><Sg><Ine>']
=	 , <Punct>
=	 mis <Pron><Interr><Rel><Sg><Nom>
=	 asuma <V><Pers><Prs><Ind><Sg3><Aff>
=	 suur <A><Sg><Gen>
=	 maja <N><Sg><Gen>
=	 ees <Po>
=	 . <Punct>
*	 James <N><Prop><Sg><Nom>
=	 olema <V><Pers><Prs><Ind><Sg3><Aff>
=	 väike <A><Sg><Nom>
=	 poiss <N><Sg><Nom>
=	 ja <CC>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 olema <V><Pers><Prs><Ind><Sg3><Aff>
FALSENEG: kuue-aastane<A><Sg><Nom> ['kuue#-#aastane<A><Sg><Nom>']
-	 kuue-aastane <A><Sg><Nom> ['kuue#-#aastane<A><Sg><Nom>']
+	 kuue#-#aastane <A><Sg><Nom> ['kuue#-#aastane<A><Sg><Nom>']
=	 . <Punct>
=	 väike <A><Sg><Nom>
=	 tüdruk <N><Sg><Nom>
=	 olema <V><Pers><Prs><Ind><Sg3><Aff>
=	 tema <Pron><Pers><Ps3><Sg><Gen>
=	 õde <N><Sg><Nom>
=	 , <Punct>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 olema <V><Pers><Prs><Ind><Sg3><Aff>
*	 viie-aastane <A><Sg><Nom>
=	 . <Punct>
*	 James <N><Prop><Sd><Ade>
=	 olema <V><Pers><Prs><Ind><Sg3><Aff>
=	 pisike <A><Sg><Nom>
=	 koer <N><Sg><Nom>
=	 , <Punct>
=	 ka <Adv>
=	 koer <N><Sg><Nom>
=	 olema <V><Pers><Prs><Ind><Sg3><Aff>
-	 aed <N><Sg><Ine> ['ai<N><Sg><Ine>', 'aed<N><Sg><Ine>']
+	 ai <N><Sg><Ine> ['ai<N><Sg><Ine>', 'aed<N><Sg><Ine>']
=	 . <Punct>
=	 koer <N><Sg><All>
=	 meeldima <V><Pers><Prs><Ind><Sg3><Aff>
=	 laps <N><Pl><Com>
=	 mängima <V><Inf>
=	 . <Punct>
=	 koer <N><Sg><Nom>
=	 olema <V><Pers><Prs><Ind><Sg3><Aff>
=	 praegu <Adv>
=	 väga <Adv>
=	 õnnelik <A><Sg><Nom>
=	 . <Punct>
=	 kas <Adv>
*	 Mary <N><Prop><Ag><Ade>
=	 olema <V><Pers><Prs><Ind><Sg3><Aff>
=	 ka <Adv>
=	 koer <N><Sg><Nom>
=	 ? <Punct>
=	 ei <Adv>
=	 , <Punct>
*	 Mary <N><Prop><Sg><Ade>
=	 ei <V><Neg>
=	 olema <V><Pers><Prs><Ind><Neg>
=	 koer <N><Sg><Par>
=	 , <Punct>
=	 tema <Pron><Pers><Ps3><Sg><Ade>
=	 olema <V><Pers><Prs><Ind><Sg3><Aff>
=	 kass <N><Sg><Nom>
=	 . <Punct>
=	 aga <Adv>
=	 kass <N><Sg><Nom>
=	 olema <V><Pers><Prs><Ind><Sg3><Aff>
=	 maja <N><Sg><Ine>
=	 , <Punct>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 magama <V><Pers><Prs><Ind><Sg3><Aff>
=	 . <Punct>
-	 nemad <Pron><Pers><Ps3><Pl><Gen> ['need<Pron><Pl><Gen>', 'nemad<Pron><Pers><Ps3><Pl><Gen>']
+	 need <Pron><Pl><Gen> ['need<Pron><Pl><Gen>', 'nemad<Pron><Pers><Ps3><Pl><Gen>']
=	 ema <N><Sg><Nom>
=	 olema <V><Pers><Prs><Ind><Sg3><Aff>
=	 maja <N><Sg><Ine>
=	 koos <Pr>
=	 kass <N><Sg><Com>
=	 , <Punct>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 vaatama <V><Pers><Prs><Ind><Sg3><Aff>
=	 aken <N><Sg><Ela>
=	 , <Punct>
=	 kuidas <Adv>
*	 James <N><Prop><Sg><Nom>
=	 ja <CC>
*	 Mary <N><Prop><Sg><Nom>
=	 mängima <V><Pers><Prs><Ind><Pl3><Aff>
=	 . <Punct>
*	 James <N><Prop><Sg><Nom>
=	 jooksma <V><Pers><Prs><Ind><Sg3><Aff>
FALSENEG: kiiruga<Adv> ['kiird<N><Sg><Com>', 'kiir<N><Sg><Com>']
-	 kiiruga <Adv> ['kiird<N><Sg><Com>', 'kiir<N><Sg><Com>']
+	 kiird <N><Sg><Com> ['kiird<N><Sg><Com>', 'kiir<N><Sg><Com>']
=	 suur <A><Sg><Gen>
=	 puu <N><Sg><Gen>
=	 juurde <Po>
=	 , <Punct>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 peitma <V><Pers><Prs><Ind><Sg3><Aff>
=	 ise <Pron><Pos><Det><Refl><Sg><Par>
*	 Mary <N><Prop><Sg><Nom>
=	 eest <Po>
=	 . <Punct>
=	 kas <Adv>
=	 sina <Pron><Pers><Ps2><Sg><Nom>
=	 teadma <V><Pers><Prs><Ind><Sg2><Aff>
=	 miks <Adv>
=	 ? <Punct>
*	 Mary <N><Prop><Sg><Nom>
=	 istuma <V><Pers><Prs><Ind><Sg3><Aff>
=	 ning <CC>
=	 hoidma <V><Pers><Prs><Ind><Sg3><Aff>
=	 oma <Pron><Pos><Det><Refl><Sg><Gen>
=	 käsi <N><Pl><Par>
=	 silm <N><Pl><Gen>
=	 ees <Po>
=	 . <Punct>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 ei <V><Neg>
=	 nägema <V><Pers><Prs><Ind><Neg>
=	 miski <Pron><Indef><Sg><Par>
=	 ja <CC>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 loetlema <V><Pers><Prs><Ind><Sg3><Aff>
=	 number <N><Pl><Par>
=	 . <Punct>
=	 miks <Adv>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 see <Pron><Dem><Sg><Par>
=	 tegema <V><Pers><Prs><Ind><Sg3><Aff>
=	 ? <Punct>
=	 ja <CC>
=	 mis <Pron><Interr><Rel><Sg><Par>
=	 tegema <V><Pers><Prs><Ind><Sg3><Aff>
*	 James <N><Prop><Sg><Nom>
=	 puu <N><Sg><Gen>
=	 taga <Po>
=	 ? <Punct>
=	 see <Pron><Dem><Sg><Nom>
=	 olema <V><Pers><Prs><Ind><Sg3><Aff>
=	 mäng <N><Sg><Nom>
=	 . <Punct>
=	 kui <CS>
*	 Mary <N><Prop><Sg><Nom>
=	 olema <V><Pers><Prs><Ind><Sg3><Aff>
=	 number <N><Pl><Gen>
=	 loetlemine <N><Sg><Gen>
=	 lõpetama <V><Pers><Prt><Prc>
=	 , <Punct>
=	 vaatama <V><Pers><Prs><Ind><Sg3><Aff>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 ringi <Adv>
=	 . <Punct>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 otsima <V><Pers><Prs><Ind><Sg3><Aff>
*	 James <N><Prop><Sg><Gen>
=	 - <Punct>
=	 kuhu <Adv>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 minema <V><Pers><Prt><Ind><Sg3><Aff>
=	 ? <Punct>
=	 kas <Adv>
=	 sina <Pron><Pers><Ps2><Sg><Nom>
=	 nägema <V><Pers><Prt><Ind><Sg2><Aff>
=	 tema <Pron><Pers><Ps3><Sg><Par>
=	 ? <Punct>
*	 Mary <N><Prop><Sg><Nom>
=	 ei <V><Neg>
=	 teadma <V><Pers><Prs><Ind><Neg>
=	 , <Punct>
=	 kus <Adv>
*	 James <N><Prop><Sg><Nom>
=	 olema <V><Pers><Prs><Ind><Sg3><Aff>
=	 . <Punct>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 küsima <V><Pers><Prs><Ind><Sg3><Aff>
=	 koer <N><Sg><Abl>
=	 : <Punct>
=	 " <Punct>
=	 kas <Adv>
=	 sina <Pron><Pers><Ps2><Sg><Nom>
=	 nägema <V><Pers><Prt><Ind><Sg2><Aff>
*	 James <N><Prop><Sg><Par>
=	 ? <Punct>
=	 " <Punct>
=	 . <Punct>
=	 aga <Adv>
=	 loomulikult <Adv>
=	 ei <V><Neg>
=	 oskama <V><Pers><Prs><Ind><Neg>
=	 koer <N><Sg><Nom>
=	 rääkima <V><Inf>
=	 ! <Punct>
=	 seega <Adv>
=	 ei <V><Neg>
=	 saama <V><Pers><Prs><Ind><Neg>
*	 Mary <N><Prop><Sg><Nom>
=	 tema <Pron><Pers><Ps3><Sg><Abl>
=	 ükski <Pron><Dem><Indef><Sg><Par>
=	 vastus <N><Sg><Par>
=	 oma <Pron><Pos><Det><Refl><Sg><Gen>
=	 küsimus <N><Sg><All>
=	 . <Punct>
=	 inimene <N><Pl><Nom>
=	 ei <V><Neg>
=	 saama <V><Pers><Prs><Ind><Neg>
=	 kunagi <Adv>
=	 koer <N><Pl><Abl>
=	 vastus <N><Pl><Par>
=	 ! <Punct>
*	 Mary <N><Prop><Sg><Nom>
=	 vaatama <V><Pers><Prs><Ind><Sg3><Aff>
FALSENEG: ema<N><Sg><Par> ['ema<N><Sg><Nom>']
-	 ema <N><Sg><Par> ['ema<N><Sg><Nom>', 'ema<N><Sg><Par>', 'ema<N><Sg><Gen>']
+	 ema <N><Sg><Nom> ['ema<N><Sg><Nom>']
!	 ema<N><Sg><Par> ['ema<N><Sg><Nom>']
=	 , <Punct>
=	 kes <Pron><Interr><Rel><Sg><Nom>
=	 olema <V><Pers><Prs><Ind><Sg3><Aff>
=	 aken <N><Sg><Ade>
=	 , <Punct>
=	 tema <Pron><Pers><Ps3><Sg><Gen>
=	 ema <N><Sg><Nom>
=	 naerma <V><Pers><Prs><Ind><Sg3><Aff>
=	 . <Punct>
*	 Mary <N><Prop><Sg><Nom>
=	 arvama <V><Pers><Prs><Ind><Sg3><Aff>
=	 , <Punct>
=	 et <CS>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 teadma <V><Pers><Prs><Ind><Sg3><Aff>
=	 kuhu <Adv>
*	 James <N><Prop><Sg><Nom>
=	 minema <V><Pers><Prt><Ind><Sg3><Aff>
=	 , <Punct>
=	 " <Punct>
*	 ütlema <V><Pers><Prs><Imprt><Sg2><Aff>
=	 mina <Pron><Pers><Ps1><Sg><All>
=	 , <Punct>
=	 kuhu <Adv>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 minema <V><Pers><Prt><Ind><Sg3><Aff>
=	 ! <Punct>
=	 " <Punct>
=	 lausuma <V><Pers><Prs><Ind><Sg3><Aff>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 ema <N><Sg><All>
=	 . <Punct>
=	 " <Punct>
=	 ei <Adv>
*	 Mary <N><Prop>
=	 , <Punct>
=	 mina <Pron><Pers><Ps1><Sg><Nom>
=	 ei <V><Neg>
=	 võima <V><Pers><Prs><Ind><Neg>
=	 sina <Pron><Pers><Ps2><Sg><All>
=	 see <Pron><Dem><Sg><Par>
=	 ütlema <V><Inf>
=	 ! <Punct>
=	 " <Punct>
=	 vastama <V><Pers><Prs><Ind><Sg3><Aff>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 . <Punct>
=	 kuigi <CS>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 arvatavasti <Adv>
=	 teadma <V><Pers><Prs><Ind><Sg3><Aff>
=	 , <Punct>
=	 kus <Adv>
*	 James <N><Prop><Sg><Nom>
=	 olema <V><Pers><Prs><Ind><Sg3><Aff>
=	 , <Punct>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 ei <V><Neg>
=	 tahtma <V><Pers><Prs><Ind><Neg>
=	 see <Pron><Dem><Sg><Par>
=	 ütlema <V><Inf>
=	 . <Punct>
*	 Mary <N><Prop><Sg><Nom>
=	 jalutama <V><Pers><Prs><Ind><Sg3><Aff>
=	 aeglaselt <Adv>
=	 läbi <Pr>
=	 aed <N><Sg><Gen>
=	 . <Punct>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 ikka <Adv>
=	 veel <Adv>
=	 üritama <V><Pers><Prs><Ind><Sg3><Aff>
=	 leidma <V><Inf>
*	 Jamesi <N><Prop><Sg><Nom>
=	 . <Punct>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 vaatama <V><Pers><Prs><Ind><Sg3><Aff>
=	 laud <N><Sg><Gen>
=	 alla <Po>
=	 ja <CC>
=	 tool <N><Pl><Gen>
=	 alla <Po>
=	 , <Punct>
=	 aga <CC>
*	 James <N><Prop><Sg><Nom>
=	 ei <V><Neg>
=	 olema <V><Pers><Prs><Ind><Neg>
=	 seal <Adv>
=	 . <Punct>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 otsima <V><Pers><Prs><Ind><Sg3><Aff>
=	 kõikjalt <Adv>
=	 , <Punct>
=	 kuid <CC>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 ei <V><Neg>
=	 leidma <V><Pers><Prs><Ind><Neg>
*	 Jamesi <N><Prop><Sg><Gen>
=	 . <Punct>
*	 äkitselt <Adv>
=	 kuulma <V><Pers><Prs><Ind><Sg3><Aff>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 krabin <N><Sg><Par>
=	 , <Punct>
=	 see <Pron><Dem><Sg><Nom>
=	 tulema <V><Pers><Prs><Ind><Sg3><Aff>
=	 suur <A><Sg><Gen>
=	 puu <N><Sg><Gen>
=	 tagant <Po>
=	 . <Punct>
=	 kas <Adv>
=	 see <Pron><Dem><Sg><Nom>
=	 võima <V><Pers><Prs><Cond>
=	 olema <V><Inf>
*	 James <N><Prop><Sg><Nom>
=	 ? <Punct>
=	 jälle <Adv>
=	 see <Pron><Dem><Sg><Nom>
=	 krabin <N><Sg><Nom>
=	 ! <Punct>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 kuulatama <V><Pers><Prs><Ind><Sg3><Aff>
FALSENEG: tähelepanelikult<Adv> ['tähelepanelik<Adv>']
-	 tähelepanelikult <Adv> ['tähelepanelik<Adv>', 'tähelepanelik<A><Sg><Abl>']
+	 tähelepanelik <Adv> ['tähelepanelik<Adv>']
=	 . <Punct>
=	 see <Pron><Dem><Sg><Nom>
=	 ei <V><Neg>
=	 olema <V><Pers><Prs><Ind><Neg>
=	 lind <N><Sg><Nom>
=	 ega <CC>
=	 muu <Pron><Indef><Sg><Nom>
=	 loom <N><Sg><Nom>
=	 . <Punct>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 kuulma <V><Pers><Prs><Ind><Sg3><Aff>
=	 nüüd <Adv>
=	 see <Pron><Dem><Sg><Par>
=	 krabin <N><Sg><Par>
=	 päris <Adv>
=	 hästi <Adv>
=	 . <Punct>
=	 see <Pron><Dem><Sg><Nom>
=	 pidama <V><Pers><Prs><Ind><Sg3><Aff>
=	 olema <V><Pers><Sup><Ill>
*	 James <N><Prop><Sg><Nom>
=	 ! <Punct>
=	 siis <Adv>
=	 märkama <V><Pers><Prs><Ind><Sg3><Aff>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 väike <A><Sg><Par>
=	 käsi <N><Sg><Par>
=	 ja <CC>
=	 kui <CS>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 jalutama <V><Pers><Prs><Ind><Sg3><Aff>
=	 lähemale <Adv>
=	 , <Punct>
=	 märkama <V><Pers><Prs><Ind><Sg3><Aff>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 ka <Adv>
*	 Jamesi <N><Prop><Sg><Gen>
=	 pea <N><Sg><Par>
=	 ! <Punct>
=	 tema <Pron><Pers><Ps3><Sg><Nom>
=	 naerma <V><Pers><Prs><Ind><Sg3><Aff>
=	 ja <CC>
=	 ütlema <V><Pers><Prs><Ind><Sg3><Aff>
=	 : <Punct>
=	 " <Punct>
=	 mina <Pron><Pers><Ps1><Sg><Nom>
=	 leidma <V><Pers><Prt><Ind><Sg1><Aff>
=	 sina <Pron><Pers><Ps2><Sg><Gen>
=	 ! <Punct>
=	 " <Punct>
=	 nemad <Pron><Pers><Ps3><Pl><Nom>
=	 olema <V><Pers><Prs><Ind><Pl3><Aff>
=	 mõlema <Pron><Det><Pl><Nom>
=	 õnnelik <A><Pl><Nom>
=	 ja <CC>
=	 minema <V><Pers><Prs><Ind><Pl3><Aff>
=	 tuba <N><Sg><Ill>
=	 , <Punct>
=	 sest <CS>
=	 olema <V><Pers><Prs><Ind><Sg3><Aff>
=	 aeg <N><Sg><Nom>
=	 miski <Pron><Indef><Sg><Par>
=	 sööma <V><Inf>
=	 ja <CC>
=	 jooma <V><Inf>
=	 natuke <Adv>
=	 vesi <N><Sg><Par>
=	 . <Punct>

unknown  :	 36 ( 8.75912408759124 )

truepos  :	 406
trueneg  :	 288
falsepos :	 15
falseneg :	 5

precision:	 0.9643705463182898
recall   :	 0.9878345498783455
accuracy :	 0.9719887955182073

tokens   :	 447
src_ambig:	 1.8175182481751824
tst_ambig:	 1.1119221411192215
resolved :	 38.82%

lem      :	 92.21411192214111
lem+pos  :	 84.91484184914842
lem+msd  :	 75.669099756691
func     :	 0.0

lem      :	 98.29683698296837 ( 6.082725060827258 )
lem+pos  :	 98.29683698296837 ( 13.381995133819956 )
lem+msd  :	 97.8102189781022 ( 22.141119221411202 )
func     :	 0.0 ( 0.0 )

Rule No.	TP	TN	FP	FN

