"<2012.>"
	"2012." Num Ord Sg Gen
"<aasta>"
	"aasta" N Sg Gen
"<kohalike>"
	"kohalik" A Pl Gen
"<valimiste>"
	"valimine" N Pl Gen
"<teadaanne>"
	"teadaanne" N Prop ?
"<¶>"
	"¶" N Prop ?

"<¶>"
	"¶" N Prop ?

"<Soome>"
	"Soome" N Prop Sem/Plc Sg Nom
"<jaguneb>"
	"jagunema" V Pers Prs Ind Sg3 Aff <Intr> <Tr> "jagune"
"<valdadeks>"
	"vald" N Pl Tra
"<,>"
	"," Punct CLB
"<millel>"
	"mis" Pron Interr Rel Pl Ade
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<põhiseaduse>"
	"põhi#seadus" N Sg Gen
"<kohaselt>"
	"kohaselt" Adv
"<omavalitsus>"
	"oma#valitsus" N Sg Nom
"<.>"
	"." Punct

"<Vallad>"
	"vald" N Pl Nom
"<langetavad>"
	"langetama" V Pers Prs Ind Pl3 Aff <NGP-P> "langeta"
"<otsuseid>"
	"otsus" N Pl Par
"<paljudes>"
	"palju" Pron Indef Pl Ine
"<elanikke>"
	"elanik" N Pl Par
"<puudutavates>"
	"puudutav" A Pl Ine
"<küsimustes>"
	"küsimus" N Pl Ine
"<.>"
	"." Punct

"<Valla>"
	"vald" N Sg Gen
"<kõrgeim>"
	"kõrge" A Superl Sg Nom
"<otsuseid>"
	"otsus" N Pl Par
"<langetav>"
	"langetav" A Sg Nom
"<organ>"
	"organ" N Sg Nom
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<elanike>"
	"elanik" N Pl Gen
"<poolt>"
	"poolt" Po <gen>
"<valitav>"
	"valitav" A Sg Nom
"<volikogu>"
	"voli#kogu" N Sg Nom
"<.>"
	"." Punct

"<Volikogu>"
	"voli#kogu" N Sg Gen
"<liikmed>"
	"liige" N Pl Nom
"<ehk>"
	"ehk" CC
"<volinikud>"
	"volinik" N Pl Nom
"<valitakse>"
	"valima" V Impers Prs Ind Aff <NGP-P> <All> "vali"
"<kohalikel>"
	"kohalik" A Pl Ade
"<valimistel>"
	"valimine" N Pl Ade
"<korraga>"
	"korraga" Adv
"<neljaks>"
	"neli" Num Card Sg Tra
"<aastaks>"
	"aasta" N Sg Tra
"<.>"
	"." Punct

"<Järgmised>"
	"järgmine" A Pl Nom
"<kohalikud>"
	"kohalik" A Pl Nom
"<valimised>"
	"valimine" N Pl Nom
"<on>"
	"olema" V Pers Prs Ind Pl3 Aff <Intr> "ole"
"<pühapäeval>"
	"pühapäev" N Sg Ade
"<,>"
	"," Punct
"<28.10.2012>"
	"28.10.2012" Num Card Sg Nom
"<.>"
	"." Punct

"<Kohalikel>"
	"kohalik" A Pl Ade
"<valimistel>"
	"valimine" N Pl Ade
"<saavad>"
	"saama" V Pers Prs Ind Pl3 Aff Mod <NGP-P> "saa"
"<hääletada>"
	"hääletama" V Inf "hääleta"
"<ja>"
	"ja" CC
"<kandideerida>"
	"kandideerima" V Inf <Intr> <Ill> <All> "kandideeri"
"<Soome>"
	"Soome" N Prop Sem/Plc Sg Gen
"<kodanikud>"
	"kodanik" N Pl Nom
"<ning>"
	"ning" CC
"<->"
	"-" Punct CLB CLO
"<teatud>"
	"teatud" A
"<tingimustel>"
	"tingimus" N Pl Ade
"<->"
	"-" Punct CLBC CLB CLC
"<vallas>"
	"vald" N Sg Ine
"<elavad>"
	"elav" A Pl Nom
"<teiste>"
	"teine" Pron Dem Pl Gen
"<riikide>"
	"riik" N Pl Gen
"<kodanikud>"
	"kodanik" N Pl Nom
"<.>"
	"." Punct

"<Hääletamine>"
	"hääletamine" N Sg Nom
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<Soomes>"
	"Soome" N Prop Sem/Plc Sg Ine
"<vabatahtlik>"
	"vaba#tahtlik" A Sg Nom
"<.>"
	"." Punct

"<Ahvenamaa>"
	"ahvena#maa" N Sg Gen
"<maakonnas>"
	"maakond" N Sg Ine
"<ei>"
	"ei" V Neg Aux
"<ole>"
	"olema" V Pers Prs Ind Neg <Intr> "ole"
"<aastal>"
	"aasta" N Sg Ade
"<2012>"
	"2012" Num Card Sg Nom
"<kohalikke>"
	"kohalik" A Pl Par
"<valimisi>"
	"valimine" N Pl Par
"<.>"
	"." Punct

"<¶>"
	"¶" N Prop ?

"<Hääleõigus>"
	"hääle#õigus" N Sg Nom
"<->"
	"-" Punct CLB
"<kes>"
	"kes" Pron Interr Rel Sg Nom
"<võib>"
	"võima" V Pers Prs Ind Sg3 Aff Mod "või"
"<hääletada>"
	"hääletama" V Inf "hääleta"
"<¶>"
	"¶" N Prop ?

"<¶>"
	"¶" N Prop ?

"<Saad>"
	"saama" V Pers Prs Ind Sg2 Aff Mod <NGP-P> "saa"
"<hääletada>"
	"hääletama" V Inf "hääleta"
"<kohalikel>"
	"kohalik" A Pl Ade
"<valimistel>"
	"valimine" N Pl Ade
"<,>"
	"," Punct CLBC CLB
"<kui>"
	"kui" CS
"<oled>"
	"olema" V Pers Prs Ind Sg2 Aff <Intr> "ole"
"<Soome>"
	"Soome" N Prop Sem/Plc Sg Gen
	"Soome" N Prop Sem/Plc Sg Nom
"<või>"
	"või" CC CLBC
"<mõne>"
	"mõni" Pron Indef Sg Gen
"<muu>"
	"muu" Pron Indef Sg Gen
"<Euroopa>"
	"Euroopa" N Prop Sem/Plc Sg Gen
"<Liitu>"
	"liit" N Sg Ill
"<kuuluva>"
	"kuuluv" A Sg Gen
"<riigi>"
	"riik" N Sg Gen
"<,>"
	"," Punct CLBC
"<Islandi>"
	"Islandi" N Prop ?
"<või>"
	"või" CC
"<Norra>"
	"Norra" N Prop Sem/Plc Sg Gen
"<kodanik>"
	"kodanik" N Sg Nom
"<ja>"
	"ja" CC CLBC
"<vastad>"
	"vastama" V Pers Prs Ind Sg2 Aff <NGP-P> <All> "vasta"
"<järgmistele>"
	"järgmine" A Pl All
"<tingimustele>"
	"tingimus" N Pl All
"<:>"
	":" Punct CLBC
"<¶>"
	"¶" N Prop ?

"<->"
	"-" Punct
"<saad>"
	"saama" V Pers Prs Ind Sg2 Aff <NGP-P> "saa"
"<hiljemalt>"
	"hiljemalt" Adv
"<valimispäeval>"
	"valimispäeval" N Prop ?
"<(>"
	"(" Punct
"<28.10.2012>"
	"28.10.2012" Num Card Sg Nom
"<)>"
	")" Punct
"<18-aastaseks>"
	"18-aastaseks" N Prop ?
"<¶>"
	"¶" N Prop ?

"<->"
	"-" Punct
"<sinu>"
	"sina" Pron Pers Ps2 Sg Gen
"<elukoht>"
	"elu#koht" N Sg Nom
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<Soomes>"
	"Soome" N Prop Sem/Plc Sg Ine
"<hiljemalt>"
	"hiljemalt" Adv
"<7.9.2012>"
	"7.9.2012" Num Card
"<¶>"
	"¶" N Prop ?

"<Kui>"
	"kui" CS
"<oled>"
	"olema" V Pers Prs Ind Sg2 Aff <Intr> "ole"
"<mõne>"
	"mõni" Pron Indef Sg Gen
"<muu>"
	"muu" Pron Indef Sg Gen
"<riigi>"
	"riik" N Sg Gen
"<kodanik>"
	"kodanik" N Sg Nom
"<,>"
	"," Punct CLBC CLB
"<saad>"
	"saama" V Pers Prs Ind Sg2 Aff Mod <NGP-P> "saa"
"<hääletada>"
	"hääletama" V Inf "hääleta"
"<kohalikel>"
	"kohalik" A Pl Ade
"<valimistel>"
	"valimine" N Pl Ade
"<,>"
	"," Punct CLBC
"<kui>"
	"kui" CS
"<¶>"
	"¶" N Prop ?

"<->"
	"-" Punct
"<saad>"
	"saama" V Pers Prs Ind Sg2 Aff <NGP-P> "saa"
"<hiljemalt>"
	"hiljemalt" Adv
"<valimispäeval>"
	"valimispäeval" N Prop ?
"<(>"
	"(" Punct
"<28.10.2012>"
	"28.10.2012" Num Card Sg Nom
"<)>"
	")" Punct
"<18-aastaseks>"
	"18-aastaseks" N Prop ?
"<¶>"
	"¶" N Prop ?

"<->"
	"-" Punct
"<oled>"
	"olema" V Pers Prs Ind Sg2 Aff Aux <Intr> "ole"
"<elanud>"
	"elama" V Pers Prt Prc <Intr> <In> <Ad> "ela"
"<Soomes>"
	"Soome" N Prop Sem/Plc Sg Ine
"<seisuga>"
	"seis" N Sg Com
"<7.9.2012>"
	"7.9.2012" Num Card
"<katkematult>"
	"katkematu" A* Der/lt Adv
"<vähemalt>"
	"vähemalt" Adv
"<kaks>"
	"kaks" Num Card Sg Nom
"<aastat>"
	"aasta" N Sg Par
"<¶>"
	"¶" N Prop ?

"<Elukoht>"
	"elu#koht" N Sg Nom
"<määratletakse>"
	"määratlema" V Impers Prs Ind Aff "määratle"
"<elukohaseaduse>"
	"elu#koha#seadus" N Sg Gen
"<alusel>"
	"alus" N Sg Ade
"<.>"
	"." Punct

"<Tavaliselt>"
	"tavaliselt" Adv
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<koduvallaks>"
	"kodu#vald" N Sg Tra
"<see>"
	"see" Pron Dem Sg Nom
"<vald>"
	"vald" N Sg Nom
"<,>"
	"," Punct CLB
"<kus>"
	"kus" Adv
"<sa>"
	"sina" Pron Pers Ps2 Sg Nom
"<elad>"
	"elama" V Pers Prs Ind Sg2 Aff <Intr> <In> <Ad> "ela"
"<.>"
	"." Punct

"<2012.>"
	"2012." Num Ord Sg Gen
"<aasta>"
	"aasta" N Sg Gen
"<kohalikel>"
	"kohalik" A Pl Ade
"<valimistel>"
	"valimine" N Pl Ade
"<määratletakse>"
	"määratlema" V Impers Prs Ind Aff "määratle"
"<koduvald>"
	"kodu#vald" N Sg Nom
"<selle>"
	"see" Pron Dem Sg Gen
"<põhjal>"
	"põhjal" Po <gen>
"<,>"
	"," Punct CLB
"<milline>"
	"milline" Pron Rel Sg Nom
"<vald>"
	"vald" N Sg Nom
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff Aux <Intr> "ole"
"<7.9.2012>"
	"7.9.2012" Num Card
"<kell>"
	"kell" N Sg Nom
"<24>"
	"24" Num Card Sg Nom
"<märgitud>"
	"märkima" V Impers Prt Prc <Part> "märki"
"<rahvastikuregistris>"
	"rahvastiku#register" N Sg Ine
"<valija>"
	"valima" V* Der/ja N Sg Gen
"<elukohaks>"
	"elu#koht" N Sg Tra
"<.>"
	"." Punct

"<Vajadusel>"
	"vajadus" N Sg Ade
"<saad>"
	"saama" V Pers Prs Ind Sg2 Aff Mod <NGP-P> "saa"
"<magistraadist>"
	"magistraat" N Sg Ela
"<kontrollida>"
	"kontrollima" V Inf <Part> "kontrolli"
"<,>"
	"," Punct CLB
"<milline>"
	"milline" Pron Rel Sg Nom
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<sinu>"
	"sina" Pron Pers Ps2 Sg Gen
"<koduvald>"
	"kodu#vald" N Sg Nom
"<.>"
	"." Punct

"<Kohalike>"
	"kohalik" A Pl Gen
"<omavalitsuste>"
	"oma#valitsus" N Pl Gen
"<valimistel>"
	"valimine" N Pl Ade
"<võib>"
	"võima" V Pers Prs Ind Sg3 Aff Mod "või"
"<hääletada>"
	"hääletama" V Inf "hääleta"
"<ainult>"
	"ainult" Adv
"<oma>"
	"oma" Pron Pos Det Refl Sg Gen
"<elukoha>"
	"elu#koht" N Sg Gen
"<kandidaati>"
	"kandidaat" N Sg Par
"<.>"
	"." Punct

"<Hääletamisteade>"
	"Hääletamisteade" N Prop ?
"<tuleb>"
	"tulema" V Pers Prs Ind Sg3 Aff <Intr> "tule"
"<koju>"
	"koju" Adv
"<¶>"
	"¶" N Prop ?

"<Rahvastikuregister>"
	"rahvastiku#register" N Sg Nom
"<ja>"
	"ja" CC
"<magistraadid>"
	"magistraat" N Pl Nom
"<peavad>"
	"pidama" V Pers Prs Ind Pl3 Aff <NGP-P> "pida"
"<valimisregistrit>"
	"valimisregistrit" N Prop ?
"<,>"
	"," Punct CLB
"<milles>"
	"mis" Pron Interr Rel Pl Ine
	"mill" N Pl Ine
	"mis" Pron Interr Rel Sg Ine
"<on>"
	"olema" V Pers Prs Ind Pl3 Aff <Intr> "ole"
"<kõigi>"
	"kõik" Pron Det Pl Gen
"<hääleõiguslike>"
	"hääle#õiguslik" A Pl Gen
"<inimeste>"
	"inimene" N Pl Gen
"<andmed>"
	"anne" Hom1 N Pl Nom
"<.>"
	"." Punct

"<Valimisregistrisse>"
	"Valimisregistrisse" N Prop ?
"<ei>"
	"ei" V Neg Aux
"<ole>"
	"olema" V Pers Prs Ind Neg <Intr> "ole"
"<vaja>"
	"vaja" Adv
"<eraldi>"
	"eraldi" Adv
"<registreeruda>"
	"registreeruma" V Inf <Intr> <Ill> "registreeru"
"<.>"
	"." Punct

"<Magistraat>"
	"magistraat" N Sg Nom
"<saadab>"
	"saatma" V Pers Prs Ind Sg3 Aff <NGP-P> <All> "saat"
"<hiljemalt>"
	"hiljemalt" Adv
"<4.10.2012>"
	"4.10.2012" Num Card
"<igale>"
	"iga" Pron Det Sg All
"<hääleõiguslikule>"
	"hääle#õiguslik" A Sg All
"<isikule>"
	"isik" N Sg All
"<,>"
	"," Punct CLB
"<kelle>"
	"kes" Pron Interr Rel Sg Gen
"<aadress>"
	"aadress" N Sg Nom
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<teada>"
	"teadma" V Inf <NGP-P> <InfP> "tead"
"<,>"
	"," Punct
"<hääletamisteate>"
	"hääletamisteate" N Prop ?
"<.>"
	"." Punct

"<Hääletamisteade>"
	"Hääletamisteade" N Prop ?
"<annab>"
	"andma" V Pers Prs Ind Sg3 Aff <NGP-P> <All> <Tr> "and"
"<juhiseid>"
	"juhis" N Pl Par
"<hääletamiseks>"
	"hääletamine" N Sg Tra
"<.>"
	"." Punct

"<¶>"
	"¶" N Prop ?

"<Kandideerimisõigus>"
	"Kandideerimisõigus" N Prop ?
"<->"
	"-" Punct CLB
"<kes>"
	"kes" Pron Interr Rel Sg Nom
"<võib>"
	"võima" V Pers Prs Ind Sg3 Aff Mod "või"
"<olla>"
	"olema" V Inf <Intr> "ole"
"<kandidaat>"
	"kandidaat" N Sg Nom
"<¶>"
	"¶" N Prop ?

"<¶>"
	"¶" N Prop ?

"<Oled>"
	"olema" V Pers Prs Ind Sg2 Aff <Intr> "ole"
"<kandideerimisõiguslik>"
	"kandideerimisõiguslik" N Prop ?
"<,>"
	"," Punct CLBC CLB
"<st>"
	"st" Interj
"<võid>"
	"võima" V Pers Prs Ind Sg2 Aff Mod "või"
"<kandideerida>"
	"kandideerima" V Inf <Intr> <Ill> <All> "kandideeri"
"<oma>"
	"oma" Pron Pos Det Refl Sg Gen
"<koduvalla>"
	"kodu#vald" N Sg Gen
"<kohalikel>"
	"kohalik" A Pl Ade
"<valimistel>"
	"valimine" N Pl Ade
"<,>"
	"," Punct CLBC CLB
"<kui>"
	"kui" CS
"<vastad>"
	"vastama" V Pers Prs Ind Sg2 Aff <NGP-P> <All> "vasta"
"<järgmistele>"
	"järgmine" A Pl All
"<tingimustele>"
	"tingimus" N Pl All
"<:>"
	":" Punct CLBC
"<¶>"
	"¶" N Prop ?

"<->"
	"-" Punct
"<vald>"
	"vald" N Sg Nom
"<,>"
	"," Punct CLB CLO
"<kus>"
	"kus" Adv
"<kavatsed>"
	"kavatsema" V Pers Prs Ind Sg2 Aff <NGP-P> <InfP> "kavatse"
"<kandideerida>"
	"kandideerima" V Inf <Intr> <Ill> <All> "kandideeri"
"<,>"
	"," Punct CLB CLC
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<sinu>"
	"sina" Pron Pers Ps2 Sg Gen
"<koduvald>"
	"kodu#vald" N Sg Nom
"<¶>"
	"¶" N Prop ?

"<->"
	"-" Punct
"<sul>"
	"sina" Pron Pers Ps2 Sg Ade
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<hääleõigus>"
	"hääle#õigus" N Sg Nom
"<mõnes>"
	"mõni" Pron Indef Sg Ine
"<vallas>"
	"vald" N Sg Ine
"<¶>"
	"¶" N Prop ?

"<->"
	"-" Punct
"<sa>"
	"sina" Pron Pers Ps2 Sg Nom
"<ei>"
	"ei" V Neg Aux
"<ole>"
	"olema" V Pers Prs Ind Neg Aux <Intr> "ole"
"<piiratud>"
	"piirama" V Impers Prt Prc <NGP-P> "piira"
"<teovõimega>"
	"teo#võime" N Sg Com
"<ega>"
	"ega" CC
"<eestkoste>"
	"eest#koste" N Sg Gen
"<all>"
	"all" Po <gen>
"<.>"
	"." Punct

"<Mõnedel>"
	"mõni" Pron Indef Pl Ade
"<riigiametnikel>"
	"riigi#ametnik" N Pl Ade
"<ja>"
	"ja" CC
"<valla>"
	"vald" N Sg Gen
"<kõrgematel>"
	"kõrgem" A Pl Ade
	"kõrge" A Comp Pl Ade
"<ametnikel>"
	"ametnik" N Pl Ade
"<ning>"
	"ning" CC CLBC
"<töötajatel>"
	"töötama" V* Der/ja N Pl Ade
"<ei>"
	"ei" V Neg Aux
"<ole>"
	"olema" V Pers Prs Ind Neg <Intr> "ole"
"<õigust>"
	"õigus" N Sg Par
"<kandideerida>"
	"kandideerima" V Inf <Intr> <Ill> <All> "kandideeri"
"<.>"
	"." Punct

"<¶>"
	"¶" N Prop ?

"<Kandidaatide>"
	"kandidaat" N Pl Gen
"<ülesseadmine>"
	"üles#seadmine" N Sg Nom
"<kohalikel>"
	"kohalik" A Pl Ade
"<valimistel>"
	"valimine" N Pl Ade
"<¶>"
	"¶" N Prop ?

"<¶>"
	"¶" N Prop ?

"<Kohalike>"
	"kohalik" A Pl Gen
"<omavalitsuste>"
	"oma#valitsus" N Pl Gen
"<valimistel>"
	"valimine" N Pl Ade
"<võivad>"
	"võima" V Pers Prs Ind Pl3 Aff Mod "või"
"<kandidaate>"
	"kandidaat" N Pl Par
"<üles>"
	"üles" Adv
"<seada>"
	"seadma" V Inf <NGP-P> "sead"
"<¶>"
	"¶" N Prop ?

"<->"
	"-" Punct
"<registreeritud>"
	"registreerima" V Impers Prt Prc "registreeri"
"<erakonnad>"
	"erakond" N Pl Nom
"<¶>"
	"¶" N Prop ?

"<->"
	"-" Punct
"<hääleõiguslikud>"
	"hääle#õiguslik" A Pl Nom
"<isikud>"
	"isik" N Pl Nom
"<,>"
	"," Punct CLB
"<kes>"
	"kes" Pron Interr Rel Pl Nom
"<on>"
	"olema" V Pers Prs Ind Pl3 Aff Aux <Intr> "ole"
"<loonud>"
	"looma" V Pers Prt Prc <NGP-P> "loo"
"<valimisliidu>"
	"valimisliidu" N Prop ?
"<.>"
	"." Punct

"<¶>"
	"¶" N Prop ?

"<Valimisliidu>"
	"Valimisliidu" N Prop ?
"<loomiseks>"
	"loomine" N Sg Tra
	"loomis" N Sg Tra
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<vaja>"
	"vaja" Adv
"<vähemalt>"
	"vähemalt" Adv
"<kümmet>"
	"kümme" Num Card Sg Par
	"kümmend" Num Card Sg Par
"<hääleõiguslikku>"
	"hääle#õiguslik" A Sg Par
"<valla>"
	"vald" N Sg Gen
"<elanikku>"
	"elanik" N Sg Par
"<,>"
	"," Punct CLBC
"<mõnedes>"
	"mõni" Pron Indef Pl Ine
"<väikestes>"
	"väike" A Pl Ine
"<valdades>"
	"vald" N Pl Ine
"<ainult>"
	"ainult" Adv
"<kolme>"
	"kolm" Num Card Sg Par
"<või>"
	"või" CC
"<viit>"
	"viis" Num Card Sg Par
"<elanikku>"
	"elanik" N Sg Par
"<.>"
	"." Punct

"<Kahel>"
	"kahu" N Pl Ade
"<või>"
	"või" CC
"<enamal>"
	"enam" A Sg Ade
"<erakonnal>"
	"erakond" N Sg Ade
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<õigus>"
	"õigus" N Sg Nom
"<moodustada>"
	"moodustama" V Inf <NGP-P> "moodusta"
"<koalitsioon>"
	"koalitsioon" N Sg Nom
"<.>"
	"." Punct

"<Kahel>"
	"kahu" N Pl Ade
	"kaks" Num Card Sg Ade
"<või>"
	"või" CC
"<enamal>"
	"enam" A Sg Ade
"<valimisliidul>"
	"valimisliidul" N Prop ?
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<õigus>"
	"õigus" N Sg Nom
"<moodustada>"
	"moodustama" V Inf <NGP-P> "moodusta"
"<ühisnimekiri>"
	"ühisnimekiri" N Prop ?
"<.>"
	"." Punct

"<Erakonnal>"
	"erakond" N Sg Ade
"<,>"
	"," Punct
"<koalitsioonil>"
	"koalitsioon" N Sg Ade
"<või>"
	"või" CC
"<ühisnimekirjal>"
	"ühisnimekirjal" N Prop ?
"<võib>"
	"võima" V Pers Prs Ind Sg3 Aff Mod "või"
"<olla>"
	"olema" V Inf <Intr> "ole"
"<vallas>"
	"vald" N Sg Ine
"<kandidaate>"
	"kandidaat" N Pl Par
"<maksimaalselt>"
	"maksimaalne" A* Der/lt Adv
"<poolteist>"
	"poolte#ist" N Sg Nom
	"pool#tee" N Pl Ela
	"pool#teist" N Sg Nom
"<korda>"
	"kord" N Sg Par
"<valitavate>"
	"valitav" A Pl Gen
"<volinike>"
	"volinik" N Pl Gen
"<arvust>"
	"arv" N Sg Ela
"<.>"
	"." Punct

"<Volikokku>"
	"voli#kokku" Adv
	"voli#kogu" N Sg Ill
"<valitakse>"
	"valima" V Impers Prs Ind Aff <NGP-P> <All> "vali"
"<valla>"
	"vald" N Sg Gen
"<elanike>"
	"elanik" N Pl Gen
"<arvust>"
	"arv" N Sg Ela
"<sõltuvalt>"
	"sõltuvalt" Adv
"<17_-_85>"
	"17_-_85" N Prop ?
"<volinikku>"
	"volinik" N Sg Par
	"volinik" N Sg Ill
"<.>"
	"." Punct

"<Igal>"
	"iga" Pron Det Sg Ade
"<kandidaadil>"
	"kandidaat" N Sg Ade
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<oma>"
	"oma" Pron Pos Det Refl Sg Gen
"<number>"
	"number" N Sg Nom
"<.>"
	"." Punct

"<Kandidaatidest>"
	"kandidaat" N Pl Ela
"<koostatakse>"
	"koostama" V Impers Prs Ind Aff <NGP-P> "koosta"
"<paberkandjale>"
	"paber#kandma" V* Der/ja N Sg All
"<trükitud>"
	"trükitud" A
"<koondnimekiri>"
	"koond#nimekiri" N Sg Nom
"<,>"
	"," Punct CLB
"<kuhu>"
	"kuhu" Adv
"<kandidaadid>"
	"kandidaat" N Pl Nom
"<kantakse>"
	"kandma" V Impers Prs Ind Aff <NGP-P> "kand"
"<järjekorranumbrite>"
	"järje#korra#number" N Pl Gen
"<alusel>"
	"alus" N Sg Ade
"<alates>"
	"algama" V Ger <Intr> <Ad> <El> <Kom> "alga"
"<numbrist>"
	"number" N Sg Ela
"<2>"
	"2" Num Card Sg Nom
"<.>"
	"." Punct

"<Kandidaadid>"
	"kandidaat" N Pl Nom
"<on>"
	"olema" V Pers Prs Ind Pl3 Aff Aux <Intr> "ole"
"<koondnimekirjas>"
	"koond#nimekiri" N Sg Ine
"<grupeeritud>"
	"grupeerima" V Impers Prt Prc "grupeeri"
"<vastavalt>"
	"vastavalt" Adv
"<erakondadele>"
	"erakond" N Pl All
"<ja>"
	"ja" CC
"<ühisnimekirjadele>"
	"ühisnimekirjadele" N Prop ?
"<.>"
	"." Punct

"<Iga>"
	"iga" Pron Det Sg Gen
"<kandidaadi>"
	"kandidaat" N Sg Gen
"<kohta>"
	"kohta" Po <gen>
"<on>"
	"olema" V Pers Prs Ind Pl3 Aff <Intr> "ole"
"<koondnimekirjas>"
	"koond#nimekiri" N Sg Ine
"<järgmised>"
	"järgmine" A Pl Nom
"<andmed>"
	"anne" Hom1 N Pl Nom
"<:>"
	":" Punct CLBC
"<nimi>"
	"nimi" N Sg Nom
"<,>"
	"," Punct
"<kandidaadi>"
	"kandidaat" N Sg Gen
"<number>"
	"number" N Sg Nom
"<ja>"
	"ja" CC
"<amet>"
	"amet" N Sg Nom
"<.>"
	"." Punct

"<Lisaks>"
	"lisaks" Adv
"<ilmneb>"
	"ilmnema" V Pers Prs Ind Sg3 Aff <Intr> "ilmne"
"<kandidaatide>"
	"kandidaat" N Pl Gen
"<koondnimekirjast>"
	"koond#nimekiri" N Sg Ela
"<,>"
	"," Punct
"<¶>"
	"¶" N Prop ?

"<->"
	"-" Punct CLB
"<millised>"
	"milline" Pron Rel Pl Nom
"<erakonnad>"
	"erakond" N Pl Nom
"<on>"
	"olema" V Pers Prs Ind Pl3 Aff Aux <Intr> "ole"
"<moodustanud>"
	"moodustama" V Pers Prt Prc <NGP-P> "moodusta"
"<koalitsiooni>"
	"koalitsioon" N Sg Par
"<¶>"
	"¶" N Prop ?

"<->"
	"-" Punct CLB
"<millised>"
	"milline" Pron Rel Pl Nom
"<valimisliidud>"
	"valimisliidud" N Prop ?
"<on>"
	"olema" V Pers Prs Ind Pl3 Aff Aux <Intr> "ole"
"<moodustanud>"
	"moodustama" V Pers Prt Prc <NGP-P> "moodusta"
"<ühisnimekirja>"
	"ühisnimekirja" N Prop ?
"<¶>"
	"¶" N Prop ?

"<->"
	"-" Punct CLB
"<millised>"
	"milline" Pron Rel Pl Nom
"<erakonnad>"
	"erakond" N Pl Nom
"<ei>"
	"ei" V Neg Aux
"<kuulu>"
	"kuuluma" V Pers Prs Ind Neg <Intr> <Ill> <All> "kuulu"
"<koalitsiooni>"
	"koalitsioon" N Sg Ill
"<¶>"
	"¶" N Prop ?

"<->"
	"-" Punct CLB
"<millised>"
	"milline" Pron Rel Pl Nom
"<kandidaadid>"
	"kandidaat" N Pl Nom
"<ei>"
	"ei" V Neg Aux
"<kuulu>"
	"kuuluma" V Pers Prs Ind Neg <Intr> <Ill> <All> "kuulu"
"<ühisnimekirja>"
	"ühisnimekirja" N Prop ?
"<.>"
	"." Punct

"<Kandidaatide>"
	"kandidaat" N Pl Gen
"<koondnimekiri>"
	"koond#nimekiri" N Sg Nom
"<koostatakse>"
	"koostama" V Impers Prs Ind Aff <NGP-P> "koosta"
"<27.9.2012>"
	"27.9.2012" Num Card Sg Nom
"<.>"
	"." Punct

"<¶>"
	"¶" N Prop ?

"<Hääletamisajad>"
	"Hääletamisajad" N Prop ?
"<¶>"
	"¶" N Prop ?

"<¶>"
	"¶" N Prop ?

"<Hääletada>"
	"hääletama" V Inf "hääleta"
"<saab>"
	"saama" V Pers Prs Ind Sg3 Aff Mod <NGP-P> "saa"
"<kas>"
	"kas" Adv
"<valimispäeval>"
	"valimispäeval" N Prop ?
"<,>"
	"," Punct
"<pühapäeval>"
	"pühapäev" N Sg Ade
"<28.10.2012>"
	"28.10.2012" Num Card Sg Nom
"<,>"
	"," Punct CLBC
"<või>"
	"või" CC
"<enne>"
	"enne" Adv
"<valimispäeva>"
	"valimispäeva" N Prop ?
"<eelhääletusel>"
	"eel#hääletus" N Sg Ade
"<.>"
	"." Punct

"<Hääletada>"
	"hääletama" V Inf "hääleta"
"<saab>"
	"saama" V Pers Prs Ind Sg3 Aff Mod <NGP-P> "saa"
"<ainult>"
	"ainult" Adv
"<üks>"
	"üks" Num Card Sg Nom
"<kord>"
	"kord" N Sg Nom
"<.>"
	"." Punct

"<Kaks>"
	"kaks" Num Card Sg Nom
"<korda>"
	"kord" N Sg Par
"<hääletamise>"
	"hääletamine" N Sg Gen
"<eest>"
	"eest" Po <gen>
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff Aux <Intr> "ole"
"<kriminaalseadustikus>"
	"kriminaalseadustikus" N Prop ?
"<ette>"
	"ette" Adv
"<nähtud>"
	"nägema" V Impers Prt Prc <Part-P> <InfP> "näge"
"<karistus>"
	"karistus" N Sg Nom
"<.>"
	"." Punct

"<¶>"
	"¶" N Prop ?

"<Eelhääletus>"
	"eel#hääletus" N Sg Nom
"<:>"
	":" Punct CLBC
"<¶>"
	"¶" N Prop ?

"<¶>"
	"¶" N Prop ?

"<Eelhääletus>"
	"eel#hääletus" N Sg Nom
"<algab>"
	"algama" V Pers Prs Ind Sg3 Aff <Intr> <Ad> <El> <Kom> "alga"
"<kolmapäeval>"
	"kolmapäev" N Sg Ade
"<,>"
	"," Punct
"<17.10.2012>"
	"17.10.2012" Num Card Sg Nom
"<.>"
	"." Punct

"<Eelhääletus>"
	"eel#hääletus" N Sg Nom
"<lõpeb>"
	"lõppema" V Pers Prs Ind Sg3 Aff <Intr> <Kom> "lõppe"
"<välismaal>"
	"välismaa" N Sg Ade
"<laupäeval>"
	"laupäev" N Sg Ade
"<,>"
	"," Punct
"<20.10.2012>"
	"20.10.2012" Num Card Sg Nom
"<,>"
	"," Punct
"<ja>"
	"ja" CC
"<Soomes>"
	"Soome" N Prop Sem/Plc Sg Ine
"<,>"
	"," Punct
"<teisipäeval>"
	"teisipäev" N Sg Ade
"<,>"
	"," Punct
"<23.10.2012>"
	"23.10.2012" Num Card Sg Nom
"<.>"
	"." Punct

"<Mõnes>"
	"mõni" Pron Indef Sg Ine
"<eelvalimispaigas>"
	"eelvalimispaigas" N Prop ?
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<hääletamisaeg>"
	"hääletamisaeg" N Prop ?
"<lühem>"
	"lühem" A Sg Nom
"<.>"
	"." Punct

"<Saad>"
	"saama" V Pers Prs Ind Sg2 Aff Mod <NGP-P> "saa"
"<hääletada>"
	"hääletama" V Inf "hääleta"
"<eelnevalt>"
	"eelnevalt" Adv
"<mis>"
	"mis" Pron Interr Rel Sg Nom
"<tahes>"
	"tahes" Adv
	"tahk" N Pl Ine
"<eelhääletuspaigas>"
	"eel#hääletus#paik" N Sg Ine
	"eel#hääletus#paigas" N Sg Nom
"<kodu->"
	"kodu-" N Prop ? <->
"<või>"
	"või" CC
"<välismaal>"
	"välismaa" N Sg Ade
"<.>"
	"." Punct

"<Eelhääletuspaikadeks>"
	"eel#hääletus#paik" N Pl Tra
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff <Intr> "ole"
"<¶>"
	"¶" N Prop ?

"<->"
	"-" Punct
"<Soomes>"
	"Soome" N Prop Sem/Plc Sg Ine
"<kohalike>"
	"koht" N* Sg Gen Der/lik A Pl Gen
"<omavalitsuste>"
	"oma#valitsus" N Pl Gen
"<poolt>"
	"poolt" Po <gen>
"<määratud>"
	"määratud" A
"<eelhääletuspaigad>"
	"eel#hääletus#paik" N Pl Nom
"<,>"
	"," Punct CLBC
"<sageli>"
	"sageli" Adv
"<näiteks>"
	"näiteks" Adv
"<kohaliku>"
	"kohalik" A Sg Gen
"<omavalitsuse>"
	"oma#valitsus" N Sg Gen
"<asutused>"
	"asutus" N Pl Nom
"<või>"
	"või" CC
"<postkontorid>"
	"post#kontor" N Pl Nom
"<¶>"
	"¶" N Prop ?

"<->"
	"-" Punct
"<mitmed>"
	"mitu" Pron Indef Pl Nom
"<Soome>"
	"Soome" N Prop Sem/Plc Sg Gen
"<esindused>"
	"esindus" N Pl Nom
"<välismaal>"
	"välismaa" N Sg Ade
"<¶>"
	"¶" N Prop ?

"<->"
	"-" Punct
"<sellised>"
	"selline" Pron Dem Pl Nom
"<asutused>"
	"asutus" N Pl Nom
"<nagu>"
	"nagu" CS
	"nagu" Adv
"<haiglad>"
	"haigla" N Pl Nom
"<,>"
	"," Punct
"<sotsiaalabi>"
	"sotsiaalabi" N Prop ?
"<rajatised>"
	"rajatis" N Pl Nom
"<ja>"
	"ja" CC
"<karistusasutused>"
	"karistus#asutus" N Pl Nom
"<.>"
	"." Punct

"<Sellistes>"
	"selline" Pron Dem Pl Ine
"<asutustes>"
	"asutus" N Pl Ine
"<võivad>"
	"võima" V Pers Prs Ind Pl3 Aff Mod "või"
"<hääletada>"
	"hääletama" V Inf "hääleta"
"<ainult>"
	"ainult" Adv
"<inimesed>"
	"inimene" N Pl Nom
"<,>"
	"," Punct CLB
"<keda>"
	"kes" Pron Interr Rel Pl Par
"<seal>"
	"seal" Adv
"<ravitakse>"
	"ravima" V Impers Prs Ind Aff <NGP-P> <Kom> "ravi"
"<,>"
	"," Punct CLB
"<hooldatakse>"
	"hooldama" V Impers Prs Ind Aff <Part> "hoolda"
"<või>"
	"või" CC CLBC CLB
"<kinni>"
	"kinni" Adv
"<peetakse>"
	"pidama" V Impers Prs Ind Aff <NGP-P> "pida"
"<.>"
	"." Punct

"<->"
	"-" Punct
"<Soome>"
	"Soome" N Prop Sem/Plc Sg Gen
"<laevad>"
	"laev" N Pl Nom
"<,>"
	"," Punct CLB
"<mis>"
	"mis" Pron Interr Rel Pl Nom
"<on>"
	"olema" V Pers Prs Ind Pl3 Aff <Intr> "ole"
"<eelhääletuse>"
	"eel#hääletus" N Sg Gen
"<ajal>"
	"ajal" Po <gen>
"<välismaal>"
	"välismaa" N Sg Ade
"<.>"
	"." Punct

"<Laevas>"
	"laev" N Sg Ine
"<võib>"
	"võima" V Pers Prs Ind Sg3 Aff Mod "või"
"<hääletada>"
	"hääletama" V Inf "hääleta"
"<vaid>"
	"vaid" Adv
"<laeva>"
	"laev" N Sg Gen
"<meeskond>"
	"meeskond" N Sg Nom
"<,>"
	"," Punct CLBC CLB
"<reisijad>"
	"reisima" V* Der/ja N Pl Nom
"<ei>"
	"ei" V Neg Aux
"<saa>"
	"saama" V Pers Prs Ind Neg Mod <NGP-P> "saa"
"<laevas>"
	"laev" N Sg Ine
"<hääletada>"
	"hääletama" V Inf "hääleta"
"<.>"
	"." Punct

"<¶>"
	"¶" N Prop ?

"<Hääletamine>"
	"hääletamine" N Sg Nom
"<valimispäeval>"
	"valimispäeval" N Prop ?
"<:>"
	":" Punct
"<¶>"
	"¶" N Prop ?

"<¶>"
	"¶" N Prop ?

"<Valimispäeval>"
	"Valimispäeval" N Prop ?
"<hääletatakse>"
	"hääletama" V Impers Prs Ind Aff "hääleta"
"<pühapäeval>"
	"pühapäev" N Sg Ade
"<,>"
	"," Punct
"<28.10.2012>"
	"28.10.2012" Num Card
"<kell>"
	"kell" N Sg Nom
"<9–20>"
	"9–20" N Prop ?
"<.>"
	"." Punct

"<Valimispäeval>"
	"Valimispäeval" N Prop ?
"<saab>"
	"saama" V Pers Prs Ind Sg3 Aff Mod <NGP-P> "saa"
"<hääletada>"
	"hääletama" V Inf "hääleta"
"<ainult>"
	"ainult" Adv
"<selles>"
	"see" Pron Dem Sg Ine
"<vallas>"
	"vald" N Sg Ine
"<ja>"
	"ja" CC
"<valimisjaoskonnas>"
	"valimisjaoskonnas" N Prop ?
"<,>"
	"," Punct CLB
"<mis>"
	"mis" Pron Interr Rel Sg Nom
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff Aux <Intr> "ole"
"<märgitud>"
	"märkima" V Impers Prt Prc <Part> "märki"
"<sulle>"
	"sina" Pron Pers Ps2 Sg All
"<saadetud>"
	"saattud" A
"<hääletamisteatele>"
	"hääletamisteatele" N Prop ?
"<.>"
	"." Punct

"<¶>"
	"¶" N Prop ?

"<Kodus>"
	"kodu" N Sg Ine
"<hääletamine>"
	"hääletamine" N Sg Nom
"<:>"
	":" Punct CLBC
"<¶>"
	"¶" N Prop ?

"<¶>"
	"¶" N Prop ?

"<Kui>"
	"kui" CS
"<sinu>"
	"sina" Pron Pers Ps2 Sg Gen
"<liikumis->"
	"liikumis-" N Prop ? <->
"<või>"
	"või" CC
"<tegutsemisvõime>"
	"tegutsemisvõime" N Prop ?
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff Aux <Intr> "ole"
"<sel>"
	"see" Pron Dem Sg Ade
"<määral>"
	"määr" N Sg Ade
"<piiratud>"
	"piirama" V Impers Prt Prc <NGP-P> "piira"
"<,>"
	"," Punct CLB
"<et>"
	"et" CS
"<sa>"
	"sina" Pron Pers Ps2 Sg Nom
"<ei>"
	"ei" V Neg Aux
"<pääse>"
	"pääsema" V Pers Prs Ind Neg <Intr> <El> "pääse"
	"pääsma" V Pers Prs Ind Neg "pääs"
"<ilma>"
	"ilma" Pr <abes>
"<suurte>"
	"suur" A Pl Gen
"<raskusteta>"
	"raskus" N Pl Abe
"<valimisjaoskonda>"
	"valimisjaoskonda" N Prop ?
"<,>"
	"," Punct CLBC CLB
"<võid>"
	"võima" V Pers Prs Ind Sg2 Aff Mod "või"
"<hääletada>"
	"hääletama" V Inf "hääleta"
"<eelhääletusajal>"
	"eel#hääletusaj#aeg" N Sg Ade
"<kodus>"
	"kodu" N Sg Ine
"<.>"
	"." Punct

"<Kodus>"
	"kodu" N Sg Ine
"<hääletamisest>"
	"hääletamine" N Sg Ela
"<tuleb>"
	"tulema" V Pers Prs Ind Sg3 Aff <Intr> "tule"
"<teatada>"
	"teatama" V Inf <NGP-P> "teata"
"<hiljemalt>"
	"hiljemalt" Adv
"<teisipäeval>"
	"teisipäev" N Sg Ade
"<,>"
	"," Punct CLBC
"<16.10.2012>"
	"16.10.2012" Num Card
"<enne>"
	"enne" Adv
"<kella>"
	"kell" N Sg Gen
"<16>"
	"16" Num Card Sg Nom
"<.>"
	"." Punct

"<Teatada>"
	"teatama" V Inf <NGP-P> "teata"
"<tuleb>"
	"tulema" V Pers Prs Ind Sg3 Aff <Intr> "tule"
"<koduvalla>"
	"kodu#valla" Adv
	"kodu#vald" N Sg Gen
"<keskvalimiskomisjonile>"
	"keskvalimiskomisjonile" N Prop ?
"<.>"
	"." Punct

"<Samas>"
	"sama" Pron Dem Sg Ine
"<leibkonnas>"
	"leibkond" N Sg Ine
"<elav>"
	"elav" A Sg Nom
"<omastehooldaja>"
	"omaste#hooldama" V* Der/ja N Sg Nom
"<võib>"
	"võima" V Pers Prs Ind Sg3 Aff Mod "või"
"<teatud>"
	"teatud" A
"<tingimustel>"
	"tingimus" N Pl Ade
"<hääletada>"
	"hääletama" V Inf "hääleta"
"<samal>"
	"sama" Pron Dem Sg Ade
"<ajal>"
	"aeg" N Sg Ade
"<.>"
	"." Punct

"<¶>"
	"¶" N Prop ?

"<Nii>"
	"nii" Adv
"<hääletad>"
	"hääletama" V Pers Prs Ind Sg2 Aff "hääleta"
"<¶>"
	"¶" N Prop ?

"<¶>"
	"¶" N Prop ?

"<Hääletamine>"
	"hääletamine" N Sg Nom
"<toimub>"
	"toimuma" V Pers Prs Ind Sg3 Aff <Intr> "toimu"
"<valimisjaoskonnas>"
	"valimisjaoskonnas" N Prop ?
"<.>"
	"." Punct

"<Hääletada>"
	"hääletama" V Inf "hääleta"
"<saab>"
	"saama" V Pers Prs Ind Sg3 Aff Mod <NGP-P> "saa"
"<vaid>"
	"vaid" Adv
"<ühe>"
	"üks" Num Card Sg Gen
"<kandidaadi>"
	"kandidaat" N Sg Gen
"<poolt>"
	"poolt" Po <gen>
"<,>"
	"," Punct CLB
"<kes>"
	"kes" Pron Interr Rel Sg Nom
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff Aux <Intr> "ole"
"<kantud>"
	"kandma" V Impers Prt Prc <NGP-P> "kand"
"<sinu>"
	"sina" Pron Pers Ps2 Sg Gen
"<valla>"
	"vald" N Sg Gen
"<kandidaatide>"
	"kandidaat" N Pl Gen
"<koondnimekirja>"
	"koond#nimekiri" N Sg Ill
"<.>"
	"." Punct

"<1>"
	"1" Num Card Sg Nom
"<)>"
	")" Punct
"<Tõenda>"
	"tõendama" V Pers Prs Imprt Sg2 "tõenda"
"<valimisametnikule>"
	"valimi#samet#nikk" N Sg All
"<oma>"
	"oma" Pron Pos Det Refl Sg Gen
"<isikut>"
	"isik" N Sg Par
"<,>"
	"," Punct CLBC CLB
"<st>"
	"st" Interj
"<esita>"
	"esitama" V Pers Prs Imprt Sg2 <NGP> <All> "esita"
"<pass>"
	"pass" N Sg Nom
"<,>"
	"," Punct
"<isikutunnistus>"
	"isiku#tunnistus" N Sg Nom
"<,>"
	"," Punct CLBC
"<juhiluba>"
	"juhi#luba" N Sg Nom
"<või>"
	"või" CC
"<muu>"
	"muu" Pron Indef Sg Nom
"<samaväärne>"
	"sama#väärne" A Sg Nom
"<dokument>"
	"dokument" N Sg Nom
"<.>"
	"." Punct

"<Valimisametnik>"
	"Valimisametnik" N Prop ?
"<annab>"
	"andma" V Pers Prs Ind Sg3 Aff <NGP-P> <All> <Tr> "and"
"<sulle>"
	"sina" Pron Pers Ps2 Sg All
"<hääletussedeli>"
	"hääletus#sedel" N Sg Gen
"<.>"
	"." Punct

"<2>"
	"2" Num Card Sg Nom
"<)>"
	")" Punct
"<Mine>"
	"minema" V Pers Prs Imprt Sg2 "mine"
"<hääletuskabiini>"
	"hääletus#kabiin" N Sg Ill
"<.>"
	"." Punct

"<Hääletuskabiinis>"
	"hääletus#kabiin" N Sg Ine
"<võib>"
	"võima" V Pers Prs Ind Sg3 Aff Mod "või"
"<korraga>"
	"korraga" Adv
"<viibida>"
	"viibima" V Inf <Intr> <In> "viibi"
"<ainult>"
	"ainult" Adv
"<üks>"
	"üks" Num Card Sg Nom
"<inimene>"
	"inimene" N Sg Nom
"<.>"
	"." Punct

"<3>"
	"3" Num Card Sg Nom
"<)>"
	")" Punct
"<Märgi>"
	"märkima" V Pers Prs Imprt Sg2 <Part> "märki"
"<hääletussedelile>"
	"hääletus#sedel" N Sg All
"<selle>"
	"see" Pron Dem Sg Gen
"<kandidaadi>"
	"kandidaat" N Sg Gen
"<number>"
	"number" N Sg Nom
"<,>"
	"," Punct CLB
"<kelle>"
	"kes" Pron Interr Rel Sg Gen
"<poolt>"
	"poolt" Po <gen>
"<hääletad>"
	"hääletama" V Pers Prs Ind Sg2 Aff "hääleta"
"<.>"
	"." Punct

"<Hääletada>"
	"hääletama" V Inf "hääleta"
"<saab>"
	"saama" V Pers Prs Ind Sg3 Aff Mod <NGP-P> "saa"
"<vaid>"
	"vaid" Adv
"<ühe>"
	"üks" Num Card Sg Gen
"<kandidaadi>"
	"kandidaat" N Sg Gen
"<poolt>"
	"poolt" Po <gen>
"<.>"
	"." Punct

"<Märgi>"
	"märk" Hom1 N Sg Gen
"<kandidaadi>"
	"kandidaat" N Sg Gen
"<number>"
	"number" N Sg Nom
"<hääletussedelil>"
	"hääletus#sedel" N Sg Ade
"<olevasse>"
	"olev" A Sg Ill
"<ringi>"
	"ring" N Sg Ill
"<.>"
	"." Punct

"<Ära>"
	"Ära" N Prop ?
"<tee>"
	"tegema" V Pers Prs Imprt Sg2 <NGP-P> "tege"
"<hääletussedelile>"
	"hääletus#sedel" N Sg All
"<muid>"
	"muu" Pron Indef Pl Par
"<märkeid>"
	"märge" Hom2 N Pl Par
"<.>"
	"." Punct

"<Murra>"
	"murdma" V Pers Prs Imprt Sg2 <NGP-P> "murd"
"<hääletussedel>"
	"hääletus#sedel" N Sg Nom
"<nii>"
	"nii" Adv
"<kinni>"
	"kinni" Adv
"<,>"
	"," Punct CLB
"<et>"
	"et" CS
"<sinu>"
	"sina" Pron Pers Ps2 Sg Gen
"<poolt>"
	"poolt" Po <gen>
"<kirjutatud>"
	"kirjutatu" A Pl Nom
	"kirjutatud" A
"<number>"
	"number" N Sg Nom
"<jääb>"
	"jääma" V Pers Prs Ind Sg3 Aff <Intr> "jää"
"<sedeli>"
	"sedel" N Sg Gen
"<sisse>"
	"sisse" Adv
"<ega>"
	"ega" CC CLBC CLB
"<ole>"
	"olema" V Pers Prs Ind Neg <Intr> "ole"
"<väljastpoolt>"
	"väljast#pool" Hom1 N Sg Par
	"väljast#poolt" Adv
"<nähtav>"
	"nähtav" A Sg Nom
"<.>"
	"." Punct

"<4>"
	"4" Num Card Sg Nom
"<)>"
	")" Punct
"<Vii>"
	"viima" V Pers Prs Imprt Sg2 <NGP-P> "vii"
"<sedel>"
	"sedel" N Sg Nom
"<kinni>"
	"kinni" Adv
"<voldituna>"
	"volditu" N Sg Ess
"<valimisametnikule>"
	"valimi#samet#nikk" N Sg All
"<.>"
	"." Punct

"<Valimisametnik>"
	"Valimisametnik" N Prop ?
"<paneb>"
	"panema" V Pers Prs Ind Sg3 Aff <NGP-P> <Ill> <All> "pane"
"<sedelile>"
	"sedel" N Sg All
"<templi>"
	"tempel" N Sg Gen
"<.>"
	"." Punct

"<5>"
	"5" Num Card
"<a>"
	"a" N Prop ? CLB
"<)>"
	")" Punct
"<Kui>"
	"kui" CS
"<hääletad>"
	"hääletama" V Pers Prs Ind Sg2 Aff "hääleta"
"<valimiste>"
	"valimine" N Pl Gen
"<päeval>"
	"päev" N Sg Ade
"<,>"
	"," Punct CLB
"<viska>"
	"viskama" V Pers Prs Imprt Sg2 <NGP-P> "viska"
"<tembeldatud>"
	"tembeldatud" A
"<sedel>"
	"sedel" N Sg Nom
"<valimiskasti>"
	"valimiskasti" N Prop ?
"<.>"
	"." Punct

"<5>"
	"5" Num Card
"<b>"
	"b" N Prop ? CLB
"<)>"
	")" Punct
"<Kui>"
	"kui" CS
"<hääletad>"
	"hääletama" V Pers Prs Ind Sg2 Aff "hääleta"
"<eelhääletusel>"
	"eel#hääletus" N Sg Ade
"<,>"
	"," Punct CLBC CLB
"<saad>"
	"saama" V Pers Prs Ind Sg2 Aff <NGP-P> "saa"
"<valimisametnikult>"
	"valimi#samet#nikk" N* Der/lt Adv
"<valimisümbriku>"
	"valimisümbriku" N Prop ?
"<,>"
	"," Punct CLB
"<millesse>"
	"mis" Pron Interr Rel Pl Ill
	"mis" Pron Interr Rel Sg Ill
	"mill" N Pl Ill
"<paned>"
	"panema" V Pers Prs Ind Sg2 Aff <NGP-P> <Ill> <All> "pane"
"<templiga>"
	"tempel" N Sg Com
"<märgistatud>"
	"märgistatud" A
"<sedeli>"
	"sedel" N Sg Gen
"<.>"
	"." Punct

"<Kui>"
	"kui" CS
"<sinu>"
	"sina" Pron Pers Ps2 Sg Gen
"<võime>"
	"võime" N Sg Gen
	"võima" V Pers Prs Ind Pl1 Aff Mod "või"
	"võime" N Sg Nom
"<kanda>"
	"kandma" V Inf <NGP-P> "kand"
"<kandidaadi>"
	"kandidaat" N Sg Gen
"<number>"
	"number" N Sg Nom
"<hääletussedelile>"
	"hääletus#sedel" N Sg All
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff Aux <Intr> "ole"
"<oluliselt>"
	"oluline" A* Der/lt Adv
"<nõrgenenud>"
	"nõrgenema" V Pers Prt Prc <Intr> "nõrgene"
"<,>"
	"," Punct CLBC CLB
"<võid>"
	"võima" V Pers Prs Ind Sg2 Aff Mod "või"
"<kasutada>"
	"kasutama" V Inf <Part-P> "kasuta"
"<hääletamisel>"
	"hääletamine" N Sg Ade
"<abilist>"
	"abiline" N Sg Par
"<või>"
	"või" CC
"<valimiste>"
	"valimine" N Pl Gen
"<funktsionäri>"
	"funktsionäri" N Prop ?
"<.>"
	"." Punct

"<Abistajaks>"
	"abistama" V* Der/ja N Sg Tra
"<ei>"
	"ei" V Neg Aux
"<tohi>"
	"tohtima" V Pers Prs Ind Neg Mod <Intr> "tohti"
"<olla>"
	"olema" V Inf <Intr> "ole"
"<valimistel>"
	"valimine" N Pl Ade
"<kandideeriv>"
	"kandideeriv" A Sg Nom
"<isik>"
	"isik" N Sg Nom
"<.>"
	"." Punct

"<Abistaja>"
	"abistama" V* Der/ja N Sg Gen
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff Aux <Intr> "ole"
"<kohustatud>"
	"kohustama" V Impers Prt Prc <Part> "kohusta"
"<hoidma>"
	"hoidma" V Pers Sup Ill <Part-P> "hoid"
"<valimissaladust>"
	"vali#miss#ala#dust" N Sg Nom
	"vali#missa#la#dust" N Sg Nom
"<,>"
	"," Punct CLBC
"<st>"
	"st" Interj
"<hoidma>"
	"hoidma" V Pers Sup Ill <Part-P> "hoid"
"<saladuses>"
	"saladus" N Sg Ine
"<hääletamise>"
	"hääletamine" N Sg Gen
"<ajal>"
	"ajal" Po <gen>
"<saadud>"
	"saadud" A
"<andmed>"
	"anne" Hom1 N Pl Nom
"<.>"
	"." Punct

"<¶>"
	"¶" N Prop ?

"<Lisateave>"
	"lisa#teave" N Sg Nom
"<¶>"
	"¶" N Prop ?

"<¶>"
	"¶" N Prop ?

"<->"
	"-" Punct
"<Lisateavet>"
	"lisa#teave" N Sg Par
"<valimiste>"
	"valimine" N Pl Gen
"<kohta>"
	"kohta" Po <gen>
"<annab>"
	"andma" V Pers Prs Ind Sg3 Aff <NGP-P> <All> <Tr> "and"
"<valla>"
	"vald" N Sg Gen
	"valla" Adv
"<keskvalimiskomisjon>"
	"keskvalimiskomisjon" N Prop ?
"<.>"
	"." Punct

"<->"
	"-" Punct
"<Hääleõigust>"
	"hääle#õigus" N Sg Par
"<puudutavatele>"
	"puudutav" A Pl All
"<isiklikele>"
	"isiklik" A Pl All
"<küsimustele>"
	"küsimus" N Pl All
"<vastab>"
	"vastama" V Pers Prs Ind Sg3 Aff <NGP-P> <All> "vasta"
"<magistraat>"
	"magistraat" N Sg Nom
"<.>"
	"." Punct

"<->"
	"-" Punct
"<Mõlema>"
	"mõlema" Pron Det Sg Gen
"<aadressid>"
	"aadress" N Pl Nom
"<ja>"
	"ja" CC CLBC
"<telefoninumbrid>"
	"telefoni#number" N Pl Nom
"<on>"
	"olema" V Pers Prs Ind Pl3 Aff <Intr> "ole"
"<hääletamisteatel>"
	"hääletamisteatel" N Prop ?
"<.>"
	"." Punct

"<->"
	"-" Punct
"<Eelhääletuspaikade>"
	"eel#hääletus#paik" N Pl Gen
"<aadressid>"
	"aadress" N Pl Nom
"<ja>"
	"ja" CC
"<lahtiolekuajad>"
	"lahti#olekuaj#aeg" N Pl Nom
"<,>"
	"," Punct
"<kandidaatide>"
	"kandidaat" N Pl Gen
"<register>"
	"register" N Sg Nom
"<ja>"
	"ja" CC
"<muu>"
	"muu" Pron Indef Sg Nom
"<info>"
	"info" N Sg Nom
"<valimiste>"
	"valimine" N Pl Gen
"<kohta>"
	"kohta" Po <gen>
"<on>"
	"olema" V Pers Prs Ind Sg3 Aff Aux <Intr> "ole"
"<ära>"
	"ära" Adv
"<toodud>"
	"tooma" V Impers Prt Prc <NGP-P> "too"
"<justiitsministeeriumi>"
	"justiits#ministeerium" N Sg Gen
"<veebilehel>"
	"veebi#leht" N Sg Ade
"<www.vaalit.fi>"
	"www.vaalit.fi" N Prop ?
"<¶>"
	"¶" N Prop ?

"<->"
	"-" Punct
"<Andmed>"
	"anne" Hom1 N Pl Nom
"<kohalike>"
	"kohalik" A Pl Gen
"<valimiste>"
	"valimine" N Pl Gen
"<kandidaatide>"
	"kandidaat" N Pl Gen
"<kohta>"
	"kohta" Po <gen>
"<on>"
	"olema" V Pers Prs Ind Pl3 Aff <Intr> "ole"
"<justiitsministeeriumi>"
	"justiits#ministeerium" N Sg Gen
"<veebilehel>"
	"veebi#leht" N Sg Ade
"<oktoobri>"
	"oktoober" N Sg Gen
"<alguses>"
	"algus" N Sg Ine
"<ja>"
	"ja" CC CLBC
"<andmed>"
	"anne" Hom1 N Pl Nom
"<eelhääletuspaikade>"
	"eel#hääletus#paik" N Pl Gen
"<kohta>"
	"kohta" Po <gen>
"<augusti>"
	"august" N Sg Gen
"<keskel>"
	"keskel" Po <gen>
"<.>"
	"." Punct

"<¶>"
	"¶" N Prop ?

"<JUSTIITSMINISTEERIUM>"
	"JUSTIITSMINISTEERIUM" N Prop ?

