! Copyright © 2010 by Jaak Pruulmann-Vengerfeldt.
! All rights reserved. 

Multichar_Symbols

 +Num +Card +Ord
 +Pl +Sg
 +Nom +Gen +Par +Ill +Ine +Ela +All +Ade +Abl +Tra +Trm +Ess +Abe +Com
 +Foc/gi

Definitions

 Number = %0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9;
 Põhiarv = [[Number]+ ([ %. | %- | %,])]* [Number]+ ( %% | %' (%') );
 Järgarv = [[Number]+ ([ %. | %- | %,])]* [Number]+ %.;

LEXICON Root
 < Põhiarv > PÕHIARV;
 < Järgarv > JÄRGARV;

LEXICON PÕHIARV
 +Num+Card: #;
 +Num+Card+Sg:- Käänded;
 +Num+Card+Sg: Käänded_X;
 +Num+Card: NDIK;
 +Num+Card:- NDIK;
 +Num+Ord: NDA;
 +Num+Ord:- NDA;

LEXICON JÄRGARV
 +Num+Ord: #;


LEXICON NDIK
 +Sg+Nom:ndik GI;
 +Sg+Gen:ndiku GI;
 +Sg+Par:ndikku KI;

 +Sg:ndiku Käänded;

 +Pl+Nom:ndikud KI;
 +Pl+Gen:ndike GI;
 +Pl+Gen:ndikkude GI;
 +Pl+Par:ndikke KI;
 +Pl+Par:ndikkusid KI;

 +Pl:ndike Käänded;
 +Pl:ndikkude Käänded;

LEXICON NDA
 +Sg+Gen:nda GI;
 +Sg+Par:ndat KI;

 +Sg:nda Käänded;

 +Pl+Nom:ndad KI;
 +Pl+Gen:ndate GI;
 +Pl+Par:ndaid KI;

 +Pl:ndate Käänded;

LEXICON Käänded
 Käänded_X;
 Käänded_L;

LEXICON Käänded_X ! ilma miinuseta arvule liituda võivad
 +Ill:sse GI;
 +Ine:s KI;
 +Ela:st KI;
 +Tra:ks KI;
 +Trm:ni GI;
 +Ess:na GI;
 +Abe:ta GI;
 +Com:ga GI;

LEXICON Käänded_L ! vahel kohustuslik miinus
 +All:le GI;
 +Ade:l GI;
 +Abl:lt KI;

LEXICON GI
 #;
 +Foc/gi:gi #;

LEXICON KI
 #;
 +Foc/gi:ki #;

