Multichar_Symbols

!! !!!Estonian morphological tags

! sõnaliik
!! part of speech

+N	! nimisõna		! substantive		! asi
+Prop	! päris nimi		! proper name		! Jaan +N+Prop
+A	! omadussõna		! adjective		! asjalik
+Num +Card +Ord
! +Num+Card	! arvsõna		! numeral		! kaks
! +Num+Ord	! järgarv		! ordinal		! teine
+Pron	! asesõna		! pronoun		! see
+V	! tegusõna 		! verb			! asjastama
+Adv	! määrsõna		! adverb		! asjatult
+Interj	! hüüdsõna		! interjection		! hei
+CC +CS	! sidesõna		! conjunction		! ja
! +N+Sg+Gen	! genitiivatribuut	! genitive attribute	! saksa
+Adp	! kaassõna		! pre/postposition	! kaudu
+Adv	! muu sõna		! other word		! kihku, kihla, minap

! tuletised, sisemiseks kasutamiseks, filtreerimiseks
!! derivation suffixes, used to filter out illegal combinations internally
+Dim/ke	! deminutive
+Dim/kene  ! deminutive
+Der/us
+Der/lt
+Der/ini	! comparation? paremini, kiiremini (how? better than .., faster than ..)

! partikkel -gi/-ki
! particle -gi/-ki
+Foc/gi

! arv 			! number
+Sg	! ainsus	! singular
+Pl	! mitmus	! plural

! käänded
+Nom	! nimetav			! nominative	! part, maja		pardid, majad
+Gen	! omastav 			! genitive	! pardi, maja		partide, majade
+Par	! osastav			! partitive	! parti, maja		parte, maju
+Ill	! sisseütlev			! illative	! pardisse, majasse	partidesse, majadesse
+Ill	! suunduv (lühike sisseütlev?)	! aditive	! p'arti, majja
+Ine	! seesütlev			! inessive	! pardis, majas		partides, majades
+Ela	! seestütlev			! elative	! pardist, majast	partidest, majadest
+All	! alaleütlev			! allative	! pardile, majale	partidele, majadele
+Ade	! alalütlev			! adessive	! pardil, majal		partidel, majadel
+Abl	! alaltütlev			! ablative	! pardilt, majalt	partidelt, majadelt
+Tra	! saav				! translative	! pardiks, majaks	partideks, majadeks
+Trm	! rajav				! terminative	! pardini, majani	partideni, majadeni
+Ess	! olev				! essive	! pardina, majana	partidena, majadena
+Abe	! ilmaütlev			! abessive	! pardita, majata	partideta, majadeta
+Com	! kaasaütlev			! comitative	! pardiga, majaga	partidega, majadega

! võrdlusastmed
+Comp	! komparatiiv	! comparative
+Superl	! superlatiiv	! superlative


! verb
! finiitsed (pöördelised) ja infiniitsed (nn käänduvad) vormid
! finite (conjugable) and infinite ("declinable") forms

! pöördelistel vormidel on kategooriad: 
! tegumood, aeg, kõneviis, isik, arv, kõnelaad
! (tegumood ja aeg on ka mõnedel infiniitsetel vormidel)

! finite forms have categories: 
! voice, tense, mood, person, number, aspect
! (some infinite forms also have voice and tense)

! tegumood		! voice
+Impers	! umbisikuline	! impersonal
+Pers	! isikuline	! personal

! aeg			! tense
+Prs	! olevik	! present
+Past	! minevik	! past (umbrella term for imperfect, perfect, pluperfect)
! lihtminevik, past imperfect (used for indicative mood only)
! täisminevik, past perfect: olema (pres) + nud/tud/dud (olen teinud)
! enneminevik, past pluperfect: olema (impf) + nut/tud/dud (olin teinud)

! kõneviis		! mood
+Ind	! kindel	! indicative
+Cond	! tingiv	! conditional
+Imprt	! käskiv	! imperative / jussive
+Quot	! kaudne	! quotative

! pööre	ja arv		        ! person and number
+Sg1	! ainsuse 1. pööre	! singular 1st person
+Sg2	! ainsuse 2. pööre	! singular 2nd person
+Sg3 	! ainsuse 3. pööre	! singular 3rd person
+Pl1	! mitmuse 1. pööre	! plural   1st person
+Pl2	! mitmuse 2. pööre	! plural   2nd person
+Pl3 	! mitmuse 3. pööre	! plural   3rd person

! kõnelaad		! aspect
+Aff 	! jaatav kõne	! affirmative
+Neg	! eitav kõne	! negative

! infiniitsed (nn käänduvad) verbivormid
! infinite ("declinable") verb forms

+Sup	! ma-tegevusnimi ! supine (ma-infinitive)	! lugema

+Inf	! da-tegevusnimi ! infinitive (da-infinitive)	! lugeda

+Ger	! des-vorm	 ! gerund (des-form)		! lugedes

+Prc	! kesksõna	 ! participle


! kategooriate võimalikud kombinatsioonid
! possible combinations of categories

! The categories are given in the order in which the allomorphs (if they can be
! distinguished) that represent them are attached to the word stem (note that the
! treatment of allomorphs is sloppy here). The justification is that the
! categories are not equal, but form an hierarchy: those closer to the word end 
! tend to be more optional, more often non-specified.   
!
!# __voice:__ personal vs. impersonal (0-morph vs. {{t/d[aiu]}}), eg. elaks vs
!  elataks, elav vs elatav
!# __tense:__ present vs. past (0-morph vs. s/si/nu), e.g. elan vs. elasin;
!  elaks vs. elanuks
!# __mood:__ indicative vs. conditional vs imperative vs quotative
!  (0-morph vs. ks vs. k/g[ue] vs. vat)
!# __person+number:__ notice that in personal present imperative 3rd person
!  the distinction between singular/plural is lost (ta/nad elagu)
!# __aspect:__ affirmative vs. negative. The aspect manifests itself via
!  lexical means: it is either present in an exceptional wordform (some forms of
!  olema) or gets adhered to a form, normally used in affirmative aspect,
!  from an immediately preceding word ei or ära (e.g. ei elaks).
!  The only case when negative aspect has a dedicated form of its own is impersonal
!  present indicative negative (e.g. ei elata).  
!
! Below, brackets are used to indicate the set of non-specified alternative values.
!
! ---- personal finite forms ----
!
! personal present indicative Sg1 affirmative                                    elan  
! personal present indicative Sg2 affirmative                                    elad  
! personal present indicative Sg3 affirmative                                    elab  
! personal present indicative Pl1 affirmative                                    elame 
! personal present indicative Pl2 affirmative                                    elate 
! personal present indicative Pl3 affirmative                                    elavad
!
! personal present indicative (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative                 ela, pole
!
! personal present conditional Sg1 affirmative                                   elaksin
! personal present conditional Sg2 affirmative                                   elaksid
! personal present conditional (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) (affirmative/negative)  elaks 
! personal present conditional Pl1 affirmative                                   elaksime
! personal present conditional Pl2 affirmative                                   elaksite
! personal present conditional Pl3 affirmative                                   elaksid
!
! personal present conditional Sg1 negative                                      poleksin
! personal present conditional Sg2 negative                                      poleksid
! personal present conditional (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative                poleks
! personal present conditional Pl1 negative                                      poleksime
! personal present conditional Pl2 negative                                      poleksite
! personal present conditional Pl3 negative                                      poleksid
!
! personal present imperative Sg2 (affirmative/negative)                         ela
! personal present imperative Sg3 (affirmative/negative)                         elagu 
! personal present imperative Pl1 (affirmative/negative)                         elagem
! personal present imperative Pl2 (affirmative/negative)                         elage 
! personal present imperative Pl3 (affirmative/negative)                         elagu 
!
! personal present imperative Sg2 negative                                       ära
! personal present imperative Sg3 negative                                       ärgu
! personal present imperative Pl1 negative                                       ärgem
! personal present imperative Pl2 negative                                       ärge
! personal present imperative Pl3 negative                                       ärgu
!
! personal present quotative (affirmative/negative)                              elavat
! personal present quotative negative                                            polevat
! 
! personal past indicative Sg1 affirmative                                       elasin
! personal past indicative Sg2 affirmative                                       elasid
! personal past indicative Sg3 affirmative                                       elas  
! personal past indicative Pl1 affirmative                                       elasime
! personal past indicative Pl2 affirmative                                       elasite
! personal past indicative Pl3 affirmative                                       elasid
!
! personal past indicative (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative                    polnud, 
!
! personal past conditional Sg1 affirmative                                      elanuksin
! personal past conditional Sg2 affirmative                                      elanuksid
! personal past conditional (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) (affirmative/negative)     elanuks
! personal past conditional Pl1 affirmative                                      elanuksime
! personal past conditional Pl2 affirmative                                      elanuksite
! personal past conditional Pl3 affirmative                                      elanuksid
!
! personal past conditional (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative                   polnuks
!
! personal past imperative (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) (affirmative/negative)      elanud 
! personal past imperative (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative                    ärnud 
!
! personal past quotative (affirmative/negative)                                 elanuvat
! personal past quotative negative                                               polnuvat
!
! ---- personal infinite forms ----
!
! personal present participle                                                     elav
! personal past participle                                                        elanud
!          (ei, on, oli, ...) + personal past participle = some analytical personal form 
!
! personal supine abessive                                                        elamata
! personal supine elative                                                         elamast
! personal supine illative                                                        elama 
! personal supine inessive                                                        elamas
! personal supine translative                                                     elamaks
!
! ---- impersonal finite forms ----
!
! impersonal present indicative affirmative                                       elatakse
! impersonal present indicative negative                                          elata 
!                   
! impersonal present conditional (affirmative/negative)                           elataks
! impersonal present conditional negative                                         poldaks
!
! impersonal present imperative (affirmative/negative)                            elatagu
! impersonal present imperative negative                                          ärdagu
!
! impersonal present quotative (affirmative/negative)                             elatavat
! impersonal present quotative negative                                           poldavat
!
! impersonal past indicative affirmative                                          elati 
! impersonal past indicative negative                                             poldud 
!
! impersonal past conditional (affirmative/negative)                              elatuks
!
! ---- impersonal infinite forms ----
!
! impersonal present participle                                                   elatav
! impersonal past participle                                                      elatud
!
! impersonal supine                                                               elatama
!
! ---- infinite forms with no voice category ----
!
! gerund                                                                          elades
! infinitive                                                                      elada
!
!
! Exceptional cases:
!
! personal present (affirmative/negative), 3 words:  kuulukse, tunnukse, näikse
! negative                                                           ei 
!
!
! Analytical forms (olen elanud, olin elanud, oleksin elanud, ei olnud elanud,
! ei olnuks elanud etc) are not treated here...



! ainult liitsõna osadena esinevad vormid
! forms that can exist only as a part of compound
+prefix
+suffix

! morphophonetical
G1	! g:0, g:j, g:k
B1	!
D1
K1
P1
T1
S1
A1
E1
I1
U1
X2
Q1	! gi/ki

«7 
»7  
%'7


LEXICON Asendavad_erandid
 Asendavad_erandid_gen; ! lisame EKI andmetest genereeritud asjad.

teist+Num+Card+Sg+Nom:teist GI;
kümmend+Num+Card+Sg+Nom:kümmend GI;

kohus+N+Sg+Par:kohust GI; ! paralleelvormi erand varjutab selle ka..

! lühitüvi liitsõnas
viimane+A+prefix:viimne #;
uudne+A+prefix:uudse #;

nüüdne+A+prefix:nüüdis #;
pealmine+A+prefix:pealis #;

esimene+A+prefix:esi #;
üldine+A+prefix:üld #;
peamine+A+prefix:pea #;
tavaline+A+prefix:tava #; ! line ?
põhiline+A+prefix:põhi #;
kahene+A+prefix:kahe #;

roheline+A+prefix:rohe #;
sinine+A+prefix:sini #;
kollane+A+prefix:kolla #;
punane+A+prefix:puna #;



LEXICON Asendavad_erandid_gen
 ajama+V+Impers+Past+Cond+Aff:aetuks GI; ! 27_V,aja,'ae[tuks],-112-0--,-,-,*
 ajama+V+Impers+Prs+Cond+Aff:aetaks GI; ! 27_V,aja,'ae[taks],-102-0--,-,-,*
 ajama+V+Impers+Prs+Imprt:aetagu afneg_GI; ! 27_V,aja,'ae[tagu],-103-0--,-,-,*
 ajama+V+Impers+Past+Ind+Aff:aeti GI; ! 27_V,aja,'ae[ti],-120-1--,-,-,*
 ajama+V+Impers+Prs+Ind+Aff:aetakse GI; ! 27_V,aja,'ae[takse],-100-1--,-,-,*
 ajama+V+Impers+Prs+Ind+Neg:aeta GI; ! 27_V,aja,'ae[ta],-100-0--,-,-,*
 ajama+V+Impers+Past+Prc:aetud afneg_GI; ! 27_V,aja,'ae[tud],411--0--,-,-,*
 ajama+V+Impers+Prs+Prc:aetav afneg_GI; ! 27_V,aja,'ae[tav],410---0N,-,-,*
 ajama+V+Impers+Past+Quot:aetuvat afneg_GI; ! 27_V,aja,'ae[tuvat],-111-0--,-,-,*
 ajama+V+Impers+Prs+Quot:aetavat afneg_GI; ! 27_V,aja,'ae[tavat],-101-0--,-,-,*
 ajama+V+Impers+Sup:aetama GI; ! 27_V,aja,'ae[tama],31------,-,-,*
 au+N+Sg+Par:au GI; ! 26_S,'au,'au[],------0P,-,-,*
 ei+V+Neg:ei GI; ! --_V,'ei,'ei[],-----2--,-,-,*
 enda+Pron+Pl+Abe:endita GI; ! 00_P,'enda,'end[ita],------1A,-,-,*
 enda+Pron+Pl+Abl:endilt GI; ! 00_P,'enda,'end[ilt],------16,-,-,*
 enda+Pron+Pl+Ade:endil GI; ! 00_P,'enda,'end[il],------15,-,-,*
 enda+Pron+Pl+All:endile GI; ! 00_P,'enda,'end[ile],------14,-,-,*
 enda+Pron+Pl+Ela:endist GI; ! 00_P,'enda,'end[ist],------13,-,-,*
 enda+Pron+Pl+Ess:endina GI; ! 00_P,'enda,'end[ina],------1E,-,-,*
 enda+Pron+Pl+Gen:endi GI; ! 00_P,'enda,'end[i],------1G,-,-,*
 enda+Pron+Pl+Ill:endisse GI; ! 00_P,'enda,'end[isse],------11,-,-,*
 enda+Pron+Pl+Ine:endis GI; ! 00_P,'enda,'end[is],------12,-,-,*
 enda+Pron+Pl+Com:endiga GI; ! 00_P,'enda,'end[iga],------1K,-,-,*
 enda+Pron+Pl+Nom:# GI_0; ! 00_P,'enda,#,------1N,-,-,*
 enda+Pron+Pl+Par:endid GI; ! 00_P,'enda,'end[id],------1P,-,-,*
 enda+Pron+Pl+Trm:endini GI; ! 00_P,'enda,'end[ini],------1R,-,-,*
 enda+Pron+Pl+Tra:endiks GI; ! 00_P,'enda,'end[iks],------1T,-,-,*
 enda+Pron+Sg+Abe:endata GI; ! 00_P,'enda,'enda[ta],------0A,-,-,*
 enda+Pron+Sg+Abl:endalt GI; ! 00_P,'enda,'enda[lt],------06,-,-,*
 enda+Pron+Sg+Ade:endal GI; ! 00_P,'enda,'enda[l],------05,-,-,*
 enda+Pron+Sg+Ill:# GI_0; ! 00_P,'enda,#,------0D,-,-,*
 enda+Pron+Sg+All:endale GI; ! 00_P,'enda,'enda[le],------04,-,-,*
 enda+Pron+Sg+Ela:endast GI; ! 00_P,'enda,'enda[st],------03,-,-,*
 enda+Pron+Sg+Ess:endana GI; ! 00_P,'enda,'enda[na],------0E,-,-,*
 enda+Pron+Sg+Gen:enda GI; ! 00_P,'enda,'enda[],------0G,-,-,*
 enda+Pron+Sg+Ill:endasse GI; ! 00_P,'enda,'enda[sse],------01,-,-,*
 enda+Pron+Sg+Ine:endas GI; ! 00_P,'enda,'enda[s],------02,-,-,*
 enda+Pron+Sg+Com:endaga GI; ! 00_P,'enda,'enda[ga],------0K,-,-,*
 enda+Pron+Sg+Nom:# GI_0; ! 00_P,'enda,#,------0N,-,-,*
 enda+Pron+Sg+Par:end GI; ! 00_P,'enda,'end[],------0P,-,-,*
 enda+Pron+Sg+Trm:endani GI; ! 00_P,'enda,'enda[ni],------0R,-,-,*
 enda+Pron+Sg+Tra:endaks GI; ! 00_P,'enda,'enda[ks],------0T,-,-,*
 enese+Pron+Pl+Abe:enesteta GI; ! 00_P,enese,enes[teta],------1A,-,-,*
 enese+Pron+Pl+Abl:enestelt GI; ! 00_P,enese,enes[telt],------16,-,-,*
 enese+Pron+Pl+Ade:enestel GI; ! 00_P,enese,enes[tel],------15,-,-,*
 enese+Pron+Pl+All:enestele GI; ! 00_P,enese,enes[tele],------14,-,-,*
 enese+Pron+Pl+Ela:enestest GI; ! 00_P,enese,enes[test],------13,-,-,*
 enese+Pron+Pl+Ess:enestena GI; ! 00_P,enese,enes[tena],------1E,-,-,*
 enese+Pron+Pl+Gen:eneste GI; ! 00_P,enese,enes[te],------1G,-,-,*
 enese+Pron+Pl+Ill:enestesse GI; ! 00_P,enese,enes[tesse],------11,-,-,*
 enese+Pron+Pl+Ine:enestes GI; ! 00_P,enese,enes[tes],------12,-,-,*
 enese+Pron+Pl+Com:enestega GI; ! 00_P,enese,enes[tega],------1K,-,-,*
 enese+Pron+Pl+Nom:# GI_0; ! 00_P,enese,#,------1N,-,-,*
 enese+Pron+Pl+Par:endid GI; ! 00_P,enese,'end[id],------1P,-,-,*
 enese+Pron+Pl+Trm:enesteni GI; ! 00_P,enese,enes[teni],------1R,-,-,*
 enese+Pron+Pl+Tra:enesteks GI; ! 00_P,enese,enes[teks],------1T,-,-,*
 enese+Pron+Sg+Abe:eneseta GI; ! 00_P,enese,enese[ta],------0A,-,-,*
 enese+Pron+Sg+Abl:eneselt GI; ! 00_P,enese,enese[lt],------06,-,-,*
 enese+Pron+Sg+Ade:enesel GI; ! 00_P,enese,enese[l],------05,-,-,*
 enese+Pron+Sg+Ill:# GI_0; ! 00_P,enese,#,------0D,-,-,*
 enese+Pron+Sg+All:enesele GI; ! 00_P,enese,enese[le],------04,-,-,*
 enese+Pron+Sg+Ela:enesest GI; ! 00_P,enese,enese[st],------03,-,-,*
 enese+Pron+Sg+Ess:enesena GI; ! 00_P,enese,enese[na],------0E,-,-,*
 enese+Pron+Sg+Gen:enese GI; ! 00_P,enese,enese[],------0G,-,-,*
 enese+Pron+Sg+Ill:enesesse GI; ! 00_P,enese,enese[sse],------01,-,-,*
 enese+Pron+Sg+Ine:eneses GI; ! 00_P,enese,enese[s],------02,-,-,*
 enese+Pron+Sg+Com:enesega GI; ! 00_P,enese,enese[ga],------0K,-,-,*
 enese+Pron+Sg+Nom:# GI_0; ! 00_P,enese,#,------0N,-,-,*
 enese+Pron+Sg+Par:ennast GI; ! 00_P,enese,ennas[t],------0P,-,-,*
 enese+Pron+Sg+Trm:eneseni GI; ! 00_P,enese,enese[ni],------0R,-,-,*
 enese+Pron+Sg+Tra:eneseks GI; ! 00_P,enese,enese[ks],------0T,-,-,*
 esi+N+Pl+Abe:eteta GI; ! 15_S,esi,e[teta],------1A,-,-,*
 esi+N+Pl+Abl:etelt GI; ! 15_S,esi,e[telt],------16,-,-,*
 esi+N+Pl+Ade:etel GI; ! 15_S,esi,e[tel],------15,-,-,*
 esi+N+Pl+All:etele GI; ! 15_S,esi,e[tele],------14,-,-,*
 esi+N+Pl+Ela:etest GI; ! 15_S,esi,e[test],------13,-,-,*
 esi+N+Pl+Ess:etena GI; ! 15_S,esi,e[tena],------1E,-,-,*
 esi+N+Pl+Gen:ete GI; ! 15_S,esi,e[te],------1G,-,-,*
 esi+N+Pl+Ill:etesse GI; ! 15_S,esi,e[tesse],------11,-,-,*
 esi+N+Pl+Ine:etes GI; ! 15_S,esi,e[tes],------12,-,-,*
 esi+N+Pl+Com:etega GI; ! 15_S,esi,e[tega],------1K,-,-,*
 esi+N+Pl+Trm:eteni GI; ! 15_S,esi,e[teni],------1R,-,-,*
 esi+N+Pl+Tra:eteks GI; ! 15_S,esi,e[teks],------1T,-,-,*
 esi+N+Sg+Ill:ette GI; ! 15_S,esi,'e[tte],------0D,-,-,*
 esi+N+Sg+Par:ett GI; ! 15_S,esi,'e[tt],------0P,-,-,*
 hea+A+Pl+Par:häid GI; ! 26_A,h'ea,h'ä[id],------1P,-,-,*
 iga+Pron+Pl+Abe:# GI_0; ! 17_P,iga,#,------1A,-,-,*
 iga+Pron+Pl+Abl:# GI_0; ! 17_P,iga,#,------16,-,-,*
 iga+Pron+Pl+Ade:# GI_0; ! 17_P,iga,#,------15,-,-,*
 iga+Pron+Pl+All:# GI_0; ! 17_P,iga,#,------14,-,-,*
 iga+Pron+Pl+Ela:# GI_0; ! 17_P,iga,#,------13,-,-,*
 iga+Pron+Pl+Ess:# GI_0; ! 17_P,iga,#,------1E,-,-,*
 iga+Pron+Pl+Gen:# GI_0; ! 17_P,iga,#,------1G,-,-,*
 iga+Pron+Pl+Ill:# GI_0; ! 17_P,iga,#,------11,-,-,*
 iga+Pron+Pl+Ine:# GI_0; ! 17_P,iga,#,------12,-,-,*
 iga+Pron+Pl+Com:# GI_0; ! 17_P,iga,#,------1K,-,-,*
 iga+Pron+Pl+Nom:# GI_0; ! 17_P,iga,#,------1N,-,-,*
 iga+Pron+Pl+Par:# GI_0; ! 17_P,iga,#,------1P,-,-,*
 iga+Pron+Pl+Trm:# GI_0; ! 17_P,iga,#,------1R,-,-,*
 iga+Pron+Pl+Tra:# GI_0; ! 17_P,iga,#,------1T,-,-,*
 ise+Pron+Pl+Abe:endita GI; ! 00_P,ise,'end[ita],------1A,-,-,*
 ise+Pron+Pl+Abe:enesteta GI; ! 00_P,ise,enes[teta],------1A,-,-,*
 ise+Pron+Pl+Abl:endilt GI; ! 00_P,ise,'end[ilt],------16,-,-,*
 ise+Pron+Pl+Abl:enestelt GI; ! 00_P,ise,enes[telt],------16,-,-,*
 ise+Pron+Pl+Ade:endil GI; ! 00_P,ise,'end[il],------15,-,-,*
 ise+Pron+Pl+Ade:enestel GI; ! 00_P,ise,enes[tel],------15,-,-,*
 ise+Pron+Pl+All:endile GI; ! 00_P,ise,'end[ile],------14,-,-,*
 ise+Pron+Pl+All:enestele GI; ! 00_P,ise,enes[tele],------14,-,-,*
 ise+Pron+Pl+Ela:endist GI; ! 00_P,ise,'end[ist],------13,-,-,*
 ise+Pron+Pl+Ela:enestest GI; ! 00_P,ise,enes[test],------13,-,-,*
 ise+Pron+Pl+Ess:endina GI; ! 00_P,ise,'end[ina],------1E,-,-,*
 ise+Pron+Pl+Ess:enestena GI; ! 00_P,ise,enes[tena],------1E,-,-,*
 ise+Pron+Pl+Gen:endi GI; ! 00_P,ise,'end[i],------1G,-,-,*
 ise+Pron+Pl+Gen:eneste GI; ! 00_P,ise,enes[te],------1G,-,-,*
 ise+Pron+Pl+Ill:endisse GI; ! 00_P,ise,'end[isse],------11,-,-,*
 ise+Pron+Pl+Ill:enestesse GI; ! 00_P,ise,enes[tesse],------11,-,-,*
 ise+Pron+Pl+Ine:endis GI; ! 00_P,ise,'end[is],------12,-,-,*
 ise+Pron+Pl+Ine:enestes GI; ! 00_P,ise,enes[tes],------12,-,-,*
 ise+Pron+Pl+Com:endiga GI; ! 00_P,ise,'end[iga],------1K,-,-,*
 ise+Pron+Pl+Com:enestega GI; ! 00_P,ise,enes[tega],------1K,-,-,*
 ise+Pron+Pl+Nom:ise GI; ! 00_P,ise,ise[],------1N,-,-,*
 ise+Pron+Pl+Par:endid GI; ! 00_P,ise,'end[id],------1P,-,-,*
 ise+Pron+Pl+Trm:endini GI; ! 00_P,ise,'end[ini],------1R,-,-,*
 ise+Pron+Pl+Trm:enesteni GI; ! 00_P,ise,enes[teni],------1R,-,-,*
 ise+Pron+Pl+Tra:endiks GI; ! 00_P,ise,'end[iks],------1T,-,-,*
 ise+Pron+Pl+Tra:enesteks GI; ! 00_P,ise,enes[teks],------1T,-,-,*
 ise+Pron+Sg+Abe:endata GI; ! 00_P,ise,'enda[ta],------0A,-,-,*
 ise+Pron+Sg+Abe:eneseta GI; ! 00_P,ise,enese[ta],------0A,-,-,*
 ise+Pron+Sg+Abl:endalt GI; ! 00_P,ise,'enda[lt],------06,-,-,*
 ise+Pron+Sg+Abl:eneselt GI; ! 00_P,ise,enese[lt],------06,-,-,*
 ise+Pron+Sg+Ade:endal GI; ! 00_P,ise,'enda[l],------05,-,-,*
 ise+Pron+Sg+Ade:enesel GI; ! 00_P,ise,enese[l],------05,-,-,*
 ise+Pron+Sg+Ill:# GI_0; ! 00_P,ise,#,------0D,-,-,*
 ise+Pron+Sg+All:endale GI; ! 00_P,ise,'enda[le],------04,-,-,*
 ise+Pron+Sg+All:enesele GI; ! 00_P,ise,enese[le],------04,-,-,*
 ise+Pron+Sg+Ela:endast GI; ! 00_P,ise,'enda[st],------03,-,-,*
 ise+Pron+Sg+Ela:enesest GI; ! 00_P,ise,enese[st],------03,-,-,*
 ise+Pron+Sg+Ess:endana GI; ! 00_P,ise,'enda[na],------0E,-,-,*
 ise+Pron+Sg+Ess:enesena GI; ! 00_P,ise,enese[na],------0E,-,-,*
 ise+Pron+Sg+Gen:enda GI; ! 00_P,ise,'enda[],------0G,-,-,*
 ise+Pron+Sg+Gen:enese GI; ! 00_P,ise,enese[],------0G,-,-,*
 ise+Pron+Sg+Ill:endasse GI; ! 00_P,ise,'enda[sse],------01,-,-,*
 ise+Pron+Sg+Ill:enesesse GI; ! 00_P,ise,enese[sse],------01,-,-,*
 ise+Pron+Sg+Ine:endas GI; ! 00_P,ise,'enda[s],------02,-,-,*
 ise+Pron+Sg+Ine:eneses GI; ! 00_P,ise,enese[s],------02,-,-,*
 ise+Pron+Sg+Com:endaga GI; ! 00_P,ise,'enda[ga],------0K,-,-,*
 ise+Pron+Sg+Com:enesega GI; ! 00_P,ise,enese[ga],------0K,-,-,*
 ise+Pron+Sg+Nom:ise GI; ! 00_P,ise,ise[],------0N,-,-,*
 ise+Pron+Sg+Par:end GI; ! 00_P,ise,'end[],------0P,-,-,*
 ise+Pron+Sg+Par:ennast GI; ! 00_P,ise,ennas[t],------0P,-,-,*
 ise+Pron+Sg+Trm:endani GI; ! 00_P,ise,'enda[ni],------0R,-,-,*
 ise+Pron+Sg+Trm:eneseni GI; ! 00_P,ise,enese[ni],------0R,-,-,*
 ise+Pron+Sg+Tra:endaks GI; ! 00_P,ise,'enda[ks],------0T,-,-,*
 ise+Pron+Sg+Tra:eneseks GI; ! 00_P,ise,enese[ks],------0T,-,-,*
 jooksma+V+Impers+Past+Cond+Aff:joostuks GI; ! 32_V,j'ooks,j'oos[tuks],-112-0--,-,-,*
 jooksma+V+Impers+Prs+Cond+Aff:joostaks GI; ! 32_V,j'ooks,j'oos[taks],-102-0--,-,-,*
 jooksma+V+Ger:joostes GI; ! 32_V,j'ooks,j'oos[tes],2-------,-,-,*
 jooksma+V+Impers+Prs+Imprt:joostagu afneg_GI; ! 32_V,j'ooks,j'oos[tagu],-103-0--,-,-,*
 jooksma+V+Impers+Past+Ind+Aff:joosti GI; ! 32_V,j'ooks,j'oos[ti],-120-1--,-,-,*
 jooksma+V+Impers+Prs+Ind+Aff:joostakse GI; ! 32_V,j'ooks,j'oos[takse],-100-1--,-,-,*
 jooksma+V+Impers+Prs+Ind+Neg:joosta GI; ! 32_V,j'ooks,j'oos[ta],-100-0--,-,-,*
 jooksma+V+Inf:joosta GI; ! 32_V,j'ooks,j'oos[ta],1-------,-,-,*
 jooksma+V+Impers+Past+Prc:joostud GI; ! 32_V,j'ooks,j'oos[tud],411--0--,-,-,*
 jooksma+V+Impers+Prs+Prc:joostav GI; ! 32_V,j'ooks,j'oos[tav],410---0N,-,-,*
 jooksma+V+Impers+Past+Quot:joostuvat afneg_GI; ! 32_V,j'ooks,j'oos[tuvat],-111-0--,-,-,*
 jooksma+V+Impers+Prs+Quot:joostavat afneg_GI; ! 32_V,j'ooks,j'oos[tavat],-101-0--,-,-,*
 jooksma+V+Impers+Sup:joostama GI; ! 32_V,j'ooks,j'oos[tama],31------,-,-,*
 jääma+V+Pers+Past+Ind+Pl1+Aff:jäime GI; ! 37_V,j'ää,jä[ime],-02041--,-,-,*
 jääma+V+Pers+Past+Ind+Sg1+Aff:jäin GI; ! 37_V,j'ää,j'ä[in],-02011--,-,-,*
 jääma+V+Pers+Past+Ind+Pl2+Aff:jäite GI; ! 37_V,j'ää,jä[ite],-02051--,-,-,*
 jääma+V+Pers+Past+Ind+Sg2+Aff:jäid GI; ! 37_V,j'ää,j'ä[id],-02021--,-,-,*
 jääma+V+Pers+Past+Ind+Pl3+Aff:jäid GI; ! 37_V,j'ää,j'ä[id],-02061--,-,-,*
 jääma+V+Pers+Past+Ind+Sg3+Aff:jäi GI; ! 37_V,j'ää,j'ä[i],-02031--,-,-,*
 kaitsma+V+Pers+Past+Ind+Pl1+Aff:kaitsesime GI; ! 32_V,k'aits,k'aitse[sime],-02041--,-,-,*
 kaitsma+V+Pers+Past+Ind+Sg1+Aff:kaitsesin GI; ! 32_V,k'aits,k'aitse[sin],-02011--,-,-,*
 kaitsma+V+Pers+Past+Ind+Pl2+Aff:kaitsesite GI; ! 32_V,k'aits,k'aitse[site],-02051--,-,-,*
 kaitsma+V+Pers+Past+Ind+Sg2+Aff:kaitsesid GI; ! 32_V,k'aits,k'aitse[sid],-02021--,-,-,*
 kaitsma+V+Pers+Past+Ind+Pl3+Aff:kaitsesid GI; ! 32_V,k'aits,k'aitse[sid],-02061--,-,-,*
 kaitsma+V+Pers+Past+Ind+Sg3+Aff:kaitses GI; ! 32_V,k'aits,k'aitse[s],-02031--,-,-,*
 keegi+Pron+Pl+Abe:# GI_0; ! 00_P,k'eegi,#,------1A,-,-,*
 keegi+Pron+Pl+Abl:# GI_0; ! 00_P,k'eegi,#,------16,-,-,*
 keegi+Pron+Pl+Ade:# GI_0; ! 00_P,k'eegi,#,------15,-,-,*
 keegi+Pron+Pl+All:# GI_0; ! 00_P,k'eegi,#,------14,-,-,*
 keegi+Pron+Pl+Ela:# GI_0; ! 00_P,k'eegi,#,------13,-,-,*
 keegi+Pron+Pl+Ess:# GI_0; ! 00_P,k'eegi,#,------1E,-,-,*
 keegi+Pron+Pl+Gen:# GI_0; ! 00_P,k'eegi,#,------1G,-,-,*
 keegi+Pron+Pl+Ill:# GI_0; ! 00_P,k'eegi,#,------11,-,-,*
 keegi+Pron+Pl+Ine:# GI_0; ! 00_P,k'eegi,#,------12,-,-,*
 keegi+Pron+Pl+Com:# GI_0; ! 00_P,k'eegi,#,------1K,-,-,*
 keegi+Pron+Pl+Nom:# GI_0; ! 00_P,k'eegi,#,------1N,-,-,*
 keegi+Pron+Pl+Par:# GI_0; ! 00_P,k'eegi,#,------1P,-,-,*
 keegi+Pron+Pl+Trm:# GI_0; ! 00_P,k'eegi,#,------1R,-,-,*
 keegi+Pron+Pl+Tra:# GI_0; ! 00_P,k'eegi,#,------1T,-,-,*
 keegi+Pron+Sg+Abe:kelletagi GI; ! 00_P,k'eegi,kelle[tagi],------0A,-,-,*
 keegi+Pron+Sg+Abl:kelleltki GI; ! 00_P,k'eegi,kelle[ltki],------06,-,-,*
 keegi+Pron+Sg+Ade:kelgi GI; ! 00_P,k'eegi,k'e[lgi],------05,-,-,*
 keegi+Pron+Sg+Ade:kellelgi GI; ! 00_P,k'eegi,kelle[lgi],------05,-,-,*
 keegi+Pron+Sg+Ill:# GI_0; ! 00_P,k'eegi,#,------0D,-,-,*
 keegi+Pron+Sg+All:kellelegi GI; ! 00_P,k'eegi,kelle[legi],------04,-,-,*
 keegi+Pron+Sg+Ela:kellestki GI; ! 00_P,k'eegi,kelle[stki],------03,-,-,*
 keegi+Pron+Sg+Ess:kellenagi GI; ! 00_P,k'eegi,kelle[nagi],------0E,-,-,*
 keegi+Pron+Sg+Gen:kellegi GI; ! 00_P,k'eegi,kelle[gi],------0G,-,-,*
 keegi+Pron+Sg+Ill:kellessegi GI; ! 00_P,k'eegi,kelle[ssegi],------01,-,-,*
 keegi+Pron+Sg+Ine:kelleski GI; ! 00_P,k'eegi,kelle[ski],------02,-,-,*
 keegi+Pron+Sg+Com:kellegagi GI; ! 00_P,k'eegi,kelle[gagi],------0K,-,-,*
 keegi+Pron+Sg+Nom:keegi GI; ! 00_P,k'eegi,k'ee[gi],------0N,-,-,*
 keegi+Pron+Sg+Par:kedagi GI; ! 00_P,k'eegi,ke[dagi],------0P,-,-,*
 keegi+Pron+Sg+Trm:kellenigi GI; ! 00_P,k'eegi,kelle[nigi],------0R,-,-,*
 keegi+Pron+Sg+Tra:kellekski GI; ! 00_P,k'eegi,kelle[kski],------0T,-,-,*
 kes+Pron+Pl+Abe:kelledeta GI; ! 00_P,k'es,kelle[deta],------1A,-,-,*
 kes+Pron+Pl+Abe:kelleta GI; ! 00_P,k'es,kelle[ta],------1A,-,-,*
 kes+Pron+Pl+Abl:kelledelt GI; ! 00_P,k'es,kelle[delt],------16,-,-,*
 kes+Pron+Pl+Abl:kellelt GI; ! 00_P,k'es,kelle[lt],------16,-,-,*
 kes+Pron+Pl+Ade:kelledel GI; ! 00_P,k'es,kelle[del],------15,-,-,*
 kes+Pron+Pl+Ade:kellel GI; ! 00_P,k'es,kelle[l],------15,-,-,*
 kes+Pron+Pl+All:kelledele GI; ! 00_P,k'es,kelle[dele],------14,-,-,*
 kes+Pron+Pl+All:kellele GI; ! 00_P,k'es,kelle[le],------14,-,-,*
 kes+Pron+Pl+Ela:kelledest GI; ! 00_P,k'es,kelle[dest],------13,-,-,*
 kes+Pron+Pl+Ela:kellest GI; ! 00_P,k'es,kelle[st],------13,-,-,*
 kes+Pron+Pl+Ess:kelledena GI; ! 00_P,k'es,kelle[dena],------1E,-,-,*
 kes+Pron+Pl+Ess:kellena GI; ! 00_P,k'es,kelle[na],------1E,-,-,*
 kes+Pron+Pl+Gen:kelle GI; ! 00_P,k'es,kelle[],------1G,-,-,*
 kes+Pron+Pl+Gen:kellede GI; ! 00_P,k'es,kelle[de],------1G,-,-,*
 kes+Pron+Pl+Ill:kelledesse GI; ! 00_P,k'es,kelle[desse],------11,-,-,*
 kes+Pron+Pl+Ill:kellesse GI; ! 00_P,k'es,kelle[sse],------11,-,-,*
 kes+Pron+Pl+Ine:kelledes GI; ! 00_P,k'es,kelle[des],------12,-,-,*
 kes+Pron+Pl+Ine:kelles GI; ! 00_P,k'es,kelle[s],------12,-,-,*
 kes+Pron+Pl+Com:kelledega GI; ! 00_P,k'es,kelle[dega],------1K,-,-,*
 kes+Pron+Pl+Com:kellega GI; ! 00_P,k'es,kelle[ga],------1K,-,-,*
 kes+Pron+Pl+Nom:kes GI; ! 00_P,k'es,k'es[],------1N,-,-,*
 kes+Pron+Pl+Par:keda GI; ! 00_P,k'es,ke[da],------1P,-,-,*
 kes+Pron+Pl+Trm:kelledeni GI; ! 00_P,k'es,kelle[deni],------1R,-,-,*
 kes+Pron+Pl+Trm:kelleni GI; ! 00_P,k'es,kelle[ni],------1R,-,-,*
 kes+Pron+Pl+Tra:kelledeks GI; ! 00_P,k'es,kelle[deks],------1T,-,-,*
 kes+Pron+Pl+Tra:kelleks GI; ! 00_P,k'es,kelle[ks],------1T,-,-,*
 kes+Pron+Sg+Abe:kelleta GI; ! 00_P,k'es,kelle[ta],------0A,-,-,*
 kes+Pron+Sg+Abl:kellelt GI; ! 00_P,k'es,kelle[lt],------06,-,-,*
 kes+Pron+Sg+Ade:kel GI; ! 00_P,k'es,k'e[l],------05,-,-,*
 kes+Pron+Sg+Ade:kellel GI; ! 00_P,k'es,kelle[l],------05,-,-,*
 kes+Pron+Sg+Ill:# GI_0; ! 00_P,k'es,#,------0D,-,-,*
 kes+Pron+Sg+All:kellele GI; ! 00_P,k'es,kelle[le],------04,-,-,*
 kes+Pron+Sg+Ela:kellest GI; ! 00_P,k'es,kelle[st],------03,-,-,*
 kes+Pron+Sg+Ess:kellena GI; ! 00_P,k'es,kelle[na],------0E,-,-,*
 kes+Pron+Sg+Gen:kelle GI; ! 00_P,k'es,kelle[],------0G,-,-,*
 kes+Pron+Sg+Ill:kellesse GI; ! 00_P,k'es,kelle[sse],------01,-,-,*
 kes+Pron+Sg+Ine:kelles GI; ! 00_P,k'es,kelle[s],------02,-,-,*
 kes+Pron+Sg+Com:kellega GI; ! 00_P,k'es,kelle[ga],------0K,-,-,*
 kes+Pron+Sg+Nom:kes GI; ! 00_P,k'es,k'es[],------0N,-,-,*
 kes+Pron+Sg+Par:keda GI; ! 00_P,k'es,ke[da],------0P,-,-,*
 kes+Pron+Sg+Trm:kelleni GI; ! 00_P,k'es,kelle[ni],------0R,-,-,*
 kes+Pron+Sg+Tra:kelleks GI; ! 00_P,k'es,kelle[ks],------0T,-,-,*
 kiskuma+V+Impers+Past+Cond+Aff:kistuks GI; ! 28_V,k'isku,k'is[tuks],-112-0--,-,-,*
 kiskuma+V+Impers+Prs+Cond+Aff:kistaks GI; ! 28_V,k'isku,k'is[taks],-102-0--,-,-,*
 kiskuma+V+Impers+Prs+Imprt:kistagu afneg_GI; ! 28_V,k'isku,k'is[tagu],-103-0--,-,-,*
 kiskuma+V+Impers+Past+Ind+Aff:kisti GI; ! 28_V,k'isku,k'is[ti],-120-1--,-,-,*
 kiskuma+V+Impers+Prs+Ind+Aff:kistakse GI; ! 28_V,k'isku,k'is[takse],-100-1--,-,-,*
 kiskuma+V+Impers+Prs+Ind+Neg:kista GI; ! 28_V,k'isku,k'is[ta],-100-0--,-,-,*
 kiskuma+V+Impers+Past+Prc:kistud GI; ! 28_V,k'isku,k'is[tud],411--0--,-,-,*
 kiskuma+V+Impers+Prs+Prc:kistav GI; ! 28_V,k'isku,k'is[tav],410---0N,-,-,*
 kiskuma+V+Impers+Past+Quot:kistuvat afneg_GI; ! 28_V,k'isku,k'is[tuvat],-111-0--,-,-,*
 kiskuma+V+Impers+Prs+Quot:kistavat afneg_GI; ! 28_V,k'isku,k'is[tavat],-101-0--,-,-,*
 kiskuma+V+Impers+Sup:kistama GI; ! 28_V,k'isku,k'is[tama],31------,-,-,*
 kohus+N+Sg+Par:kohut GI; ! 05_S,kohus,kohu[t],------0P,-,-,*
 kumbki+Pron+Pl+Abe:kumbadetagi GI; ! 00_P,k'umbki,k'umba[detagi],------1A,-,-,*
 kumbki+Pron+Pl+Abl:kumbadeltki GI; ! 00_P,k'umbki,k'umba[deltki],------16,-,-,*
 kumbki+Pron+Pl+Ade:kumbadelgi GI; ! 00_P,k'umbki,k'umba[delgi],------15,-,-,*
 kumbki+Pron+Pl+All:kumbadelegi GI; ! 00_P,k'umbki,k'umba[delegi],------14,-,-,*
 kumbki+Pron+Pl+Ela:kumbadestki GI; ! 00_P,k'umbki,k'umba[destki],------13,-,-,*
 kumbki+Pron+Pl+Ess:kumbadenagi GI; ! 00_P,k'umbki,k'umba[denagi],------1E,-,-,*
 kumbki+Pron+Pl+Gen:kumbadegi GI; ! 00_P,k'umbki,k'umba[degi],------1G,-,-,*
 kumbki+Pron+Pl+Ill:kumbadessegi GI; ! 00_P,k'umbki,k'umba[dessegi],------11,-,-,*
 kumbki+Pron+Pl+Ine:kumbadeski GI; ! 00_P,k'umbki,k'umba[deski],------12,-,-,*
 kumbki+Pron+Pl+Com:kumbadegagi GI; ! 00_P,k'umbki,k'umba[degagi],------1K,-,-,*
 kumbki+Pron+Pl+Nom:kummadki GI; ! 00_P,k'umbki,kumma[dki],------1N,-,-,*
 kumbki+Pron+Pl+Par:kumbigi GI; ! 00_P,k'umbki,k'umbi[gi],------1P,-,-,*
 kumbki+Pron+Pl+Trm:kumbadenigi GI; ! 00_P,k'umbki,k'umba[denigi],------1R,-,-,*
 kumbki+Pron+Pl+Tra:kumbadekski GI; ! 00_P,k'umbki,k'umba[dekski],------1T,-,-,*
 kumbki+Pron+Sg+Abe:kummatagi GI; ! 00_P,k'umbki,kumma[tagi],------0A,-,-,*
 kumbki+Pron+Sg+Abl:kummaltki GI; ! 00_P,k'umbki,kumma[ltki],------06,-,-,*
 kumbki+Pron+Sg+Ade:kummalgi GI; ! 00_P,k'umbki,kumma[lgi],------05,-,-,*
 kumbki+Pron+Sg+Ill:kumbagi GI; ! 00_P,k'umbki,k'umba[gi],------0D,-,-,*
 kumbki+Pron+Sg+All:kummalegi GI; ! 00_P,k'umbki,kumma[legi],------04,-,-,*
 kumbki+Pron+Sg+Ela:kummastki GI; ! 00_P,k'umbki,kumma[stki],------03,-,-,*
 kumbki+Pron+Sg+Ess:kummanagi GI; ! 00_P,k'umbki,kumma[nagi],------0E,-,-,*
 kumbki+Pron+Sg+Gen:kummagi GI; ! 00_P,k'umbki,kumma[gi],------0G,-,-,*
 kumbki+Pron+Sg+Ill:kummassegi GI; ! 00_P,k'umbki,kumma[ssegi],------01,-,-,*
 kumbki+Pron+Sg+Ine:kummaski GI; ! 00_P,k'umbki,kumma[ski],------02,-,-,*
 kumbki+Pron+Sg+Com:kummagagi GI; ! 00_P,k'umbki,kumma[gagi],------0K,-,-,*
 kumbki+Pron+Sg+Nom:kumbki GI; ! 00_P,k'umbki,k'umb[ki],------0N,-,-,*
 kumbki+Pron+Sg+Par:kumbagi GI; ! 00_P,k'umbki,k'umba[gi],------0P,-,-,*
 kumbki+Pron+Sg+Trm:kummanigi GI; ! 00_P,k'umbki,kumma[nigi],------0R,-,-,*
 kumbki+Pron+Sg+Tra:kummakski GI; ! 00_P,k'umbki,kumma[kski],------0T,-,-,*
 kusema+V+Impers+Past+Cond+Aff:kustuks GI; ! 36_V,kuse,k'us[tuks],-112-0--,-,-,*
 kusema+V+Pers+Past+Cond+Pl1+Aff:kusnuksime GI; ! 36_V,kuse,k'us[nuksime],-01241--,-,-,*
 kusema+V+Pers+Past+Cond+Sg1+Aff:kusnuksin GI; ! 36_V,kuse,k'us[nuksin],-01211--,-,-,*
 kusema+V+Pers+Past+Cond+Pl2+Aff:kusnuksite GI; ! 36_V,kuse,k'us[nuksite],-01251--,-,-,*
 kusema+V+Pers+Past+Cond+Sg2+Aff:kusnuksid GI; ! 36_V,kuse,k'us[nuksid],-01221--,-,-,*
 kusema+V+Pers+Past+Cond+Pl3+Aff:kusnuksid GI; ! 36_V,kuse,k'us[nuksid],-01261--,-,-,*
 kusema+V+Pers+Past+Cond+Sg3+Aff:kusnuks GI; ! 36_V,kuse,k'us[nuks],-01200--,-,-,*
 kusema+V+Impers+Prs+Cond+Aff:kustaks GI; ! 36_V,kuse,k'us[taks],-102-0--,-,-,*
 kusema+V+Ger:kustes GI; ! 36_V,kuse,k'us[tes],2-------,-,-,*
 kusema+V+Impers+Prs+Imprt:kustagu afneg_GI; ! 36_V,kuse,k'us[tagu],-103-0--,-,-,*
 kusema+V+Pers+Prs+Imprt+Pl1:kuskem afneg_GI; ! 36_V,kuse,k'us[kem],-00340--,-,-,*
 kusema+V+Pers+Prs+Imprt+Pl2:kuske afneg_GI; ! 36_V,kuse,k'us[ke],-00350--,-,-,*
 kusema+V+Pers+Prs+Imprt+Sg3:kusku afneg_GI; ! 36_V,kuse,k'us[ku],-00300--,-,-,*
 kusema+V+Impers+Past+Ind+Aff:kusti GI; ! 36_V,kuse,k'us[ti],-120-1--,-,-,*
 kusema+V+Pers+Past+Ind+Pl1+Aff:kusime GI; ! 36_V,kuse,kus[ime],-02041--,-,-,*
 kusema+V+Pers+Past+Ind+Sg1+Aff:kusin GI; ! 36_V,kuse,kus[in],-02011--,-,-,*
 kusema+V+Pers+Past+Ind+Pl2+Aff:kusite GI; ! 36_V,kuse,kus[ite],-02051--,-,-,*
 kusema+V+Pers+Past+Ind+Sg2+Aff:kusid GI; ! 36_V,kuse,kus[id],-02021--,-,-,*
 kusema+V+Pers+Past+Ind+Pl3+Aff:kusid GI; ! 36_V,kuse,kus[id],-02061--,-,-,*
 kusema+V+Pers+Past+Ind+Sg3+Aff:kusi GI; ! 36_V,kuse,kus[i],-02031--,-,-,*
 kusema+V+Impers+Prs+Ind+Aff:kustakse GI; ! 36_V,kuse,k'us[takse],-100-1--,-,-,*
 kusema+V+Impers+Prs+Ind+Neg:kusta GI; ! 36_V,kuse,k'us[ta],-100-0--,-,-,*
 kusema+V+Inf:kusta GI; ! 36_V,kuse,k'us[ta],1-------,-,-,*
 kusema+V+Impers+Past+Prc:kustud GI; ! 36_V,kuse,k'us[tud],411--0--,-,-,*
 kusema+V+Pers+Past+Prc:kusnud GI; ! 36_V,kuse,k'us[nud],401--0--,-,-,*
 kusema+V+Impers+Prs+Prc:kustav GI; ! 36_V,kuse,k'us[tav],410---0N,-,-,*
 kusema+V+Impers+Past+Quot:kustuvat afneg_GI; ! 36_V,kuse,k'us[tuvat],-111-0--,-,-,*
 kusema+V+Pers+Past+Quot:kusnuvat afneg_GI; ! 36_V,kuse,k'us[nuvat],-01100--,-,-,*
 kusema+V+Impers+Prs+Quot:kustavat afneg_GI; ! 36_V,kuse,k'us[tavat],-101-0--,-,-,*
 kusema+V+Impers+Sup:kustama GI; ! 36_V,kuse,k'us[tama],31------,-,-,*
 kusi+N+Sg+Par:kust GI; ! 20_S,kusi,k'us[t],------0P,-,-,*
 käima+V+Pers+Past+Ind+Pl1+Aff:käisime GI; ! 38_V,k'äi,käi[sime],-02041--,-,-,*
 käima+V+Pers+Past+Ind+Sg1+Aff:käisin GI; ! 38_V,k'äi,käi[sin],-02011--,-,-,*
 käima+V+Pers+Past+Ind+Pl2+Aff:käisite GI; ! 38_V,k'äi,käi[site],-02051--,-,-,*
 käima+V+Pers+Past+Ind+Sg2+Aff:käisid GI; ! 38_V,k'äi,käi[sid],-02021--,-,-,*
 käima+V+Pers+Past+Ind+Pl3+Aff:käisid GI; ! 38_V,k'äi,käi[sid],-02061--,-,-,*
 käima+V+Pers+Past+Ind+Sg3+Aff:käis GI; ! 38_V,k'äi,k'äi[s],-02031--,-,-,*
 käskima+V+Impers+Past+Cond+Aff:kästuks GI; ! 28_V,k'äski,k'äs[tuks],-112-0--,-,-,*
 käskima+V+Impers+Prs+Cond+Aff:kästaks GI; ! 28_V,k'äski,k'äs[taks],-102-0--,-,-,*
 käskima+V+Impers+Prs+Imprt:kästagu afneg_GI; ! 28_V,k'äski,k'äs[tagu],-103-0--,-,-,*
 käskima+V+Impers+Past+Ind+Aff:kästi GI; ! 28_V,k'äski,k'äs[ti],-120-1--,-,-,*
 käskima+V+Impers+Prs+Ind+Aff:kästakse GI; ! 28_V,k'äski,k'äs[takse],-100-1--,-,-,*
 käskima+V+Impers+Prs+Ind+Neg:kästa GI; ! 28_V,k'äski,k'äs[ta],-100-0--,-,-,*
 käskima+V+Impers+Past+Prc:kästud GI; ! 28_V,k'äski,k'äs[tud],411--0--,-,-,*
 käskima+V+Impers+Prs+Prc:kästav GI; ! 28_V,k'äski,k'äs[tav],410---0N,-,-,*
 käskima+V+Impers+Past+Quot:kästuvat afneg_GI; ! 28_V,k'äski,k'äs[tuvat],-111-0--,-,-,*
 käskima+V+Impers+Prs+Quot:kästavat afneg_GI; ! 28_V,k'äski,k'äs[tavat],-101-0--,-,-,*
 käskima+V+Impers+Sup:kästama GI; ! 28_V,k'äski,k'äs[tama],31------,-,-,*
 kõik+Pron+Pl+Abe:kõigita GI; ! 00_P,k'õik,kõigi[ta],------1A,-,-,*
 kõik+Pron+Pl+Abe:kõikideta GI; ! 00_P,k'õik,k'õiki[deta],------1A,-,-,*
 kõik+Pron+Pl+Abl:kõigilt GI; ! 00_P,k'õik,kõigi[lt],------16,-,-,*
 kõik+Pron+Pl+Abl:kõikidelt GI; ! 00_P,k'õik,k'õiki[delt],------16,-,-,*
 kõik+Pron+Pl+Ade:kõigil GI; ! 00_P,k'õik,kõigi[l],------15,-,-,*
 kõik+Pron+Pl+Ade:kõikidel GI; ! 00_P,k'õik,k'õiki[del],------15,-,-,*
 kõik+Pron+Pl+All:kõigile GI; ! 00_P,k'õik,kõigi[le],------14,-,-,*
 kõik+Pron+Pl+All:kõikidele GI; ! 00_P,k'õik,k'õiki[dele],------14,-,-,*
 kõik+Pron+Pl+Ela:kõigist GI; ! 00_P,k'õik,kõigi[st],------13,-,-,*
 kõik+Pron+Pl+Ela:kõikidest GI; ! 00_P,k'õik,k'õiki[dest],------13,-,-,*
 kõik+Pron+Pl+Ess:kõigina GI; ! 00_P,k'õik,kõigi[na],------1E,-,-,*
 kõik+Pron+Pl+Ess:kõikidena GI; ! 00_P,k'õik,k'õiki[dena],------1E,-,-,*
 kõik+Pron+Pl+Gen:kõigi GI; ! 00_P,k'õik,kõigi[],------1G,-,-,*
 kõik+Pron+Pl+Gen:kõikide GI; ! 00_P,k'õik,k'õiki[de],------1G,-,-,*
 kõik+Pron+Pl+Ill:kõigisse GI; ! 00_P,k'õik,kõigi[sse],------11,-,-,*
 kõik+Pron+Pl+Ill:kõikidesse GI; ! 00_P,k'õik,k'õiki[desse],------11,-,-,*
 kõik+Pron+Pl+Ine:kõigis GI; ! 00_P,k'õik,kõigi[s],------12,-,-,*
 kõik+Pron+Pl+Ine:kõikides GI; ! 00_P,k'õik,k'õiki[des],------12,-,-,*
 kõik+Pron+Pl+Com:kõigiga GI; ! 00_P,k'õik,kõigi[ga],------1K,-,-,*
 kõik+Pron+Pl+Com:kõikidega GI; ! 00_P,k'õik,k'õiki[dega],------1K,-,-,*
 kõik+Pron+Pl+Nom:kõik GI; ! 00_P,k'õik,k'õik[],------1N,-,-,*
 kõik+Pron+Pl+Par:kõiki GI; ! 00_P,k'õik,k'õiki[],------1P,-,-,*
 kõik+Pron+Pl+Trm:kõigini GI; ! 00_P,k'õik,kõigi[ni],------1R,-,-,*
 kõik+Pron+Pl+Trm:kõikideni GI; ! 00_P,k'õik,k'õiki[deni],------1R,-,-,*
 kõik+Pron+Pl+Tra:kõigiks GI; ! 00_P,k'õik,kõigi[ks],------1T,-,-,*
 kõik+Pron+Pl+Tra:kõikideks GI; ! 00_P,k'õik,k'õiki[deks],------1T,-,-,*
 kõik+Pron+Sg+Abe:kõigeta GI; ! 00_P,k'õik,kõige[ta],------0A,-,-,*
 kõik+Pron+Sg+Abl:kõigelt GI; ! 00_P,k'õik,kõige[lt],------06,-,-,*
 kõik+Pron+Sg+Ade:kõigel GI; ! 00_P,k'õik,kõige[l],------05,-,-,*
 kõik+Pron+Sg+Ill:kõike GI; ! 00_P,k'õik,k'õike[],------0D,-,-,*
 kõik+Pron+Sg+All:kõigele GI; ! 00_P,k'õik,kõige[le],------04,-,-,*
 kõik+Pron+Sg+Ela:kõigest GI; ! 00_P,k'õik,kõige[st],------03,-,-,*
 kõik+Pron+Sg+Ess:kõigena GI; ! 00_P,k'õik,kõige[na],------0E,-,-,*
 kõik+Pron+Sg+Gen:kõige GI; ! 00_P,k'õik,kõige[],------0G,-,-,*
 kõik+Pron+Sg+Ill:kõigesse GI; ! 00_P,k'õik,kõige[sse],------01,-,-,*
 kõik+Pron+Sg+Ine:kõiges GI; ! 00_P,k'õik,kõige[s],------02,-,-,*
 kõik+Pron+Sg+Com:kõigega GI; ! 00_P,k'õik,kõige[ga],------0K,-,-,*
 kõik+Pron+Sg+Nom:kõik GI; ! 00_P,k'õik,k'õik[],------0N,-,-,*
 kõik+Pron+Sg+Par:kõike GI; ! 00_P,k'õik,k'õike[],------0P,-,-,*
 kõik+Pron+Sg+Trm:kõigeni GI; ! 00_P,k'õik,kõige[ni],------0R,-,-,*
 kõik+Pron+Sg+Tra:kõigeks GI; ! 00_P,k'õik,kõige[ks],------0T,-,-,*
 kümmend+Num+Sg+Par:kümmend GI; ! 05_N,kümmend,kümmend[],------0P,-,-,*
 kümmend+Num+Sg+Par:kümmet GI; ! 05_N,kümmend,kümme[t],------0P,-,-,*
 laps+N+Sg+Ill:# GI_0; ! 14_S,l'aps,#,------0D,-,-,*
 laskma+V+Ger:lastes GI; ! 34_V,l'ask,l'as[tes],2-------,-,-,*
 laskma+V+Pers+Prs+Imprt+Pl1:laskem afneg_GI; ! 34_V,l'ask,l'as[kem],-00340--,-,-,*
 laskma+V+Pers+Prs+Imprt+Pl2:laske afneg_GI; ! 34_V,l'ask,l'as[ke],-00350--,-,-,*
 laskma+V+Pers+Prs+Imprt+Sg3:lasku afneg_GI; ! 34_V,l'ask,l'as[ku],-00300--,-,-,*
 laskma+V+Inf:lasta GI; ! 34_V,l'ask,l'as[ta],1-------,-,-,*
 leem+N+Sg+Ill:leende GI; ! 13_S,l'eem,l'een[de],------0D,-,-,*
 leem+N+Sg+Par:leent GI; ! 13_S,l'eem,l'een[t],------0P,-,-,*
 ligida+A+Sg+Nom:# GI_0; ! 02_A,ligida,#,------0N,-,-,*
 lumi+N+Sg+Par:lund GI; ! 20_S,lumi,l'un[d],------0P,-,-,*
 läheda+A+Sg+Nom:# GI_0; ! 02_A,läheda,#,------0N,-,-,*
 lühida+A+Sg+Nom:# GI_0; ! 02_A,lühida,#,------0N,-,-,*
 ma+Pron+Pl+Abe:# GI_0; ! 00_P,m'a,#,------1A,-,-,*
 ma+Pron+Pl+Abl:meilt GI; ! 00_P,m'a,m'e[ilt],------16,-,-,*
 ma+Pron+Pl+Ade:meil GI; ! 00_P,m'a,m'e[il],------15,-,-,*
 ma+Pron+Pl+All:meile GI; ! 00_P,m'a,m'e[ile],------14,-,-,*
 ma+Pron+Pl+Ela:meist GI; ! 00_P,m'a,m'e[ist],------13,-,-,*
 ma+Pron+Pl+Ess:# GI_0; ! 00_P,m'a,#,------1E,-,-,*
 ma+Pron+Pl+Gen:me GI; ! 00_P,m'a,m'e[],------1G,-,-,*
 ma+Pron+Pl+Ill:meisse GI; ! 00_P,m'a,m'e[isse],------11,-,-,*
 ma+Pron+Pl+Ine:meis GI; ! 00_P,m'a,m'e[is],------12,-,-,*
 ma+Pron+Pl+Com:# GI_0; ! 00_P,m'a,#,------1K,-,-,*
 ma+Pron+Pl+Nom:me GI; ! 00_P,m'a,m'e[],------1N,-,-,*
 ma+Pron+Pl+Par:meid GI; ! 00_P,m'a,m'e[id],------1P,-,-,*
 ma+Pron+Pl+Trm:# GI_0; ! 00_P,m'a,#,------1R,-,-,*
 ma+Pron+Pl+Tra:meiks GI; ! 00_P,m'a,m'e[iks],------1T,-,-,*
 ma+Pron+Sg+Abe:# GI_0; ! 00_P,m'a,#,------0A,-,-,*
 ma+Pron+Sg+Abl:mult GI; ! 00_P,m'a,m'u[lt],------06,-,-,*
 ma+Pron+Sg+Ade:mul GI; ! 00_P,m'a,m'u[l],------05,-,-,*
 ma+Pron+Sg+Ill:# GI_0; ! 00_P,m'a,#,------0D,-,-,*
 ma+Pron+Sg+All:mulle GI; ! 00_P,m'a,m'u[lle],------04,-,-,*
 ma+Pron+Sg+Ela:must GI; ! 00_P,m'a,m'u[st],------03,-,-,*
 ma+Pron+Sg+Ess:# GI_0; ! 00_P,m'a,#,------0E,-,-,*
 ma+Pron+Sg+Gen:mu GI; ! 00_P,m'a,m'u[],------0G,-,-,*
 ma+Pron+Sg+Ill:musse GI; ! 00_P,m'a,m'u[sse],------01,-,-,*
 ma+Pron+Sg+Ine:mus GI; ! 00_P,m'a,m'u[s],------02,-,-,*
 ma+Pron+Sg+Com:muga GI; ! 00_P,m'a,m'u[ga],------0K,-,-,*
 ma+Pron+Sg+Nom:ma GI; ! 00_P,m'a,m'a[],------0N,-,-,*
 ma+Pron+Sg+Par:mind GI; ! 00_P,m'a,m'in[d],------0P,-,-,*
 ma+Pron+Sg+Trm:# GI_0; ! 00_P,m'a,#,------0R,-,-,*
 ma+Pron+Sg+Tra:# GI_0; ! 00_P,m'a,#,------0T,-,-,*
 maa+N+Sg+Ill:maha GI; ! 26_S,m'aa,ma[ha],------0D,-,-,*
 maitsma+V+Pers+Past+Ind+Pl1+Aff:maitsesime GI; ! 32_V,m'aits,m'aitse[sime],-02041--,-,-,*
 maitsma+V+Pers+Past+Ind+Sg1+Aff:maitsesin GI; ! 32_V,m'aits,m'aitse[sin],-02011--,-,-,*
 maitsma+V+Pers+Past+Ind+Pl2+Aff:maitsesite GI; ! 32_V,m'aits,m'aitse[site],-02051--,-,-,*
 maitsma+V+Pers+Past+Ind+Sg2+Aff:maitsesid GI; ! 32_V,m'aits,m'aitse[sid],-02021--,-,-,*
 maitsma+V+Pers+Past+Ind+Pl3+Aff:maitsesid GI; ! 32_V,m'aits,m'aitse[sid],-02061--,-,-,*
 maitsma+V+Pers+Past+Ind+Sg3+Aff:maitses GI; ! 32_V,m'aits,m'aitse[s],-02031--,-,-,*
 mees+N+Pl+Par:mehi GI; ! 13_S,m'ees,mehi[],------1P,-,-,*
 mees+N+Sg+Ill:# GI_0; ! 13_S,m'ees,#,------0D,-,-,*
 meri+N+Sg+Par:merd GI; ! 20_S,meri,m'er[d],------0P,-,-,*
 mina+Pron+Pl+Abe:meieta GI; ! 00_P,mina,meie[ta],------1A,-,-,*
 mina+Pron+Pl+Abl:# GI_0; ! 00_P,mina,#,------16,-,-,*
 mina+Pron+Pl+Ade:# GI_0; ! 00_P,mina,#,------15,-,-,*
 mina+Pron+Pl+All:# GI_0; ! 00_P,mina,#,------14,-,-,*
 mina+Pron+Pl+Ela:# GI_0; ! 00_P,mina,#,------13,-,-,*
 mina+Pron+Pl+Ess:meiena GI; ! 00_P,mina,meie[na],------1E,-,-,*
 mina+Pron+Pl+Gen:meie GI; ! 00_P,mina,meie[],------1G,-,-,*
 mina+Pron+Pl+Ill:# GI_0; ! 00_P,mina,#,------11,-,-,*
 mina+Pron+Pl+Ine:# GI_0; ! 00_P,mina,#,------12,-,-,*
 mina+Pron+Pl+Com:meiega GI; ! 00_P,mina,meie[ga],------1K,-,-,*
 mina+Pron+Pl+Nom:meie GI; ! 00_P,mina,meie[],------1N,-,-,*
 mina+Pron+Pl+Par:meid GI; ! 00_P,mina,m'e[id],------1P,-,-,*
 mina+Pron+Pl+Trm:meieni GI; ! 00_P,mina,meie[ni],------1R,-,-,*
 mina+Pron+Pl+Tra:meieks GI; ! 00_P,mina,meie[ks],------1T,-,-,*
 mina+Pron+Sg+Abe:minuta GI; ! 00_P,mina,minu[ta],------0A,-,-,*
 mina+Pron+Sg+Abl:minult GI; ! 00_P,mina,minu[lt],------06,-,-,*
 mina+Pron+Sg+Ade:minul GI; ! 00_P,mina,minu[l],------05,-,-,*
 mina+Pron+Sg+Ill:# GI_0; ! 00_P,mina,#,------0D,-,-,*
 mina+Pron+Sg+All:minule GI; ! 00_P,mina,minu[le],------04,-,-,*
 mina+Pron+Sg+Ela:minust GI; ! 00_P,mina,minu[st],------03,-,-,*
 mina+Pron+Sg+Ess:minuna GI; ! 00_P,mina,minu[na],------0E,-,-,*
 mina+Pron+Sg+Gen:minu GI; ! 00_P,mina,minu[],------0G,-,-,*
 mina+Pron+Sg+Ill:minusse GI; ! 00_P,mina,minu[sse],------01,-,-,*
 mina+Pron+Sg+Ine:minus GI; ! 00_P,mina,minu[s],------02,-,-,*
 mina+Pron+Sg+Com:minuga GI; ! 00_P,mina,minu[ga],------0K,-,-,*
 mina+Pron+Sg+Nom:mina GI; ! 00_P,mina,mina[],------0N,-,-,*
 mina+Pron+Sg+Par:mind GI; ! 00_P,mina,m'in[d],------0P,-,-,*
 mina+Pron+Sg+Trm:minuni GI; ! 00_P,mina,minu[ni],------0R,-,-,*
 mina+Pron+Sg+Tra:minuks GI; ! 00_P,mina,minu[ks],------0T,-,-,*
 minema+V+Pers+Past+Cond+Pl1+Aff:läinuksime GI; ! 36_V,mine,läi[nuksime],-01241--,-,-,*
 minema+V+Pers+Past+Cond+Sg1+Aff:läinuksin GI; ! 36_V,mine,läi[nuksin],-01211--,-,-,*
 minema+V+Pers+Past+Cond+Pl2+Aff:läinuksite GI; ! 36_V,mine,läi[nuksite],-01251--,-,-,*
 minema+V+Pers+Past+Cond+Sg2+Aff:läinuksid GI; ! 36_V,mine,läi[nuksid],-01221--,-,-,*
 minema+V+Pers+Past+Cond+Pl3+Aff:läinuksid GI; ! 36_V,mine,läi[nuksid],-01261--,-,-,*
 minema+V+Pers+Past+Cond+Sg3+Aff:läinuks GI; ! 36_V,mine,läi[nuks],-01200--,-,-,*
 minema+V+Pers+Prs+Cond+Pl1+Aff:läheksime GI; ! 36_V,mine,lähe[ksime],-00241--,-,-,*
 minema+V+Pers+Prs+Cond+Sg1+Aff:läheksin GI; ! 36_V,mine,lähe[ksin],-00211--,-,-,*
 minema+V+Pers+Prs+Cond+Pl2+Aff:läheksite GI; ! 36_V,mine,lähe[ksite],-00251--,-,-,*
 minema+V+Pers+Prs+Cond+Sg2+Aff:läheksid GI; ! 36_V,mine,lähe[ksid],-00221--,-,-,*
 minema+V+Pers+Prs+Cond+Sg3+Aff:läheks GI; ! 36_V,mine,lähe[ks],-00200--,-,-,*
 minema+V+Pers+Prs+Cond+Pl3+Aff:läheksid GI; ! 36_V,mine,lähe[ksid],-00261--,-,-,*
 minema+V+Pers+Prs+Imprt+Sg2:mine afneg_GI; ! 36_V,mine,mine[],-00320--,-,-,*
 minema+V+Pers+Past+Ind+Pl1+Aff:läksime GI; ! 36_V,mine,läk[sime],-02041--,-,-,*
 minema+V+Pers+Past+Ind+Sg1+Aff:läksin GI; ! 36_V,mine,läk[sin],-02011--,-,-,*
 minema+V+Pers+Past+Ind+Pl2+Aff:läksite GI; ! 36_V,mine,läk[site],-02051--,-,-,*
 minema+V+Pers+Past+Ind+Sg2+Aff:läksid GI; ! 36_V,mine,läk[sid],-02021--,-,-,*
 minema+V+Pers+Past+Ind+Pl3+Aff:läksid GI; ! 36_V,mine,läk[sid],-02061--,-,-,*
 minema+V+Pers+Past+Ind+Sg3+Aff:läks GI; ! 36_V,mine,l'äk[s],-02031--,-,-,*
 minema+V+Pers+Prs+Ind+Neg:lähe GI; ! 36_V,mine,lähe[],-00000--,-,-,*
 minema+V+Pers+Prs+Ind+Pl1+Aff:läheme GI; ! 36_V,mine,lähe[me],-00041--,-,-,*
 minema+V+Pers+Prs+Ind+Pl1+Aff:lähme GI; ! 36_V,mine,läh[me],-00041--,-,-,*
 minema+V+Pers+Prs+Ind+Sg1+Aff:lähen GI; ! 36_V,mine,lähe[n],-00011--,-,-,*
 minema+V+Pers+Prs+Ind+Pl2+Aff:lähete GI; ! 36_V,mine,lähe[te],-00051--,-,-,*
 minema+V+Pers+Prs+Ind+Sg2+Aff:lähed GI; ! 36_V,mine,lähe[d],-00021--,-,-,*
 minema+V+Pers+Prs+Ind+Pl3+Aff:lähevad GI; ! 36_V,mine,lähe[vad],-00061--,-,-,*
 minema+V+Pers+Prs+Ind+Sg3+Aff:läheb GI; ! 36_V,mine,lähe[b],-00031--,-,-,*
 minema+V+Pers+Past+Prc:läinud afneg_GI; ! 36_V,mine,läi[nud],401--0--,-,-,*
 minema+V+Pers+Past+Quot:läinuvat afneg_GI; ! 36_V,mine,läi[nuvat],-01100--,-,-,*
 mis+Pron+Pl+Abe:milledeta GI; ! 00_P,m'is,mille[deta],------1A,-,-,*
 mis+Pron+Pl+Abe:milleta GI; ! 00_P,m'is,mille[ta],------1A,-,-,*
 mis+Pron+Pl+Abl:milledelt GI; ! 00_P,m'is,mille[delt],------16,-,-,*
 mis+Pron+Pl+Abl:millelt GI; ! 00_P,m'is,mille[lt],------16,-,-,*
 mis+Pron+Pl+Ade:milledel GI; ! 00_P,m'is,mille[del],------15,-,-,*
 mis+Pron+Pl+Ade:millel GI; ! 00_P,m'is,mille[l],------15,-,-,*
 mis+Pron+Pl+All:milledele GI; ! 00_P,m'is,mille[dele],------14,-,-,*
 mis+Pron+Pl+All:millele GI; ! 00_P,m'is,mille[le],------14,-,-,*
 mis+Pron+Pl+Ela:milledest GI; ! 00_P,m'is,mille[dest],------13,-,-,*
 mis+Pron+Pl+Ela:millest GI; ! 00_P,m'is,mille[st],------13,-,-,*
 mis+Pron+Pl+Ess:milledena GI; ! 00_P,m'is,mille[dena],------1E,-,-,*
 mis+Pron+Pl+Ess:millena GI; ! 00_P,m'is,mille[na],------1E,-,-,*
 mis+Pron+Pl+Gen:mille GI; ! 00_P,m'is,mille[],------1G,-,-,*
 mis+Pron+Pl+Gen:millede GI; ! 00_P,m'is,mille[de],------1G,-,-,*
 mis+Pron+Pl+Ill:milledesse GI; ! 00_P,m'is,mille[desse],------11,-,-,*
 mis+Pron+Pl+Ill:millesse GI; ! 00_P,m'is,mille[sse],------11,-,-,*
 mis+Pron+Pl+Ine:milledes GI; ! 00_P,m'is,mille[des],------12,-,-,*
 mis+Pron+Pl+Ine:milles GI; ! 00_P,m'is,mille[s],------12,-,-,*
 mis+Pron+Pl+Com:milledega GI; ! 00_P,m'is,mille[dega],------1K,-,-,*
 mis+Pron+Pl+Com:millega GI; ! 00_P,m'is,mille[ga],------1K,-,-,*
 mis+Pron+Pl+Nom:mis GI; ! 00_P,m'is,m'is[],------1N,-,-,*
 mis+Pron+Pl+Par:mida GI; ! 00_P,m'is,mi[da],------1P,-,-,*
 mis+Pron+Pl+Trm:milledeni GI; ! 00_P,m'is,mille[deni],------1R,-,-,*
 mis+Pron+Pl+Trm:milleni GI; ! 00_P,m'is,mille[ni],------1R,-,-,*
 mis+Pron+Pl+Tra:milledeks GI; ! 00_P,m'is,mille[deks],------1T,-,-,*
 mis+Pron+Pl+Tra:milleks GI; ! 00_P,m'is,mille[ks],------1T,-,-,*
 mis+Pron+Sg+Abe:milleta GI; ! 00_P,m'is,mille[ta],------0A,-,-,*
 mis+Pron+Sg+Abl:millelt GI; ! 00_P,m'is,mille[lt],------06,-,-,*
 mis+Pron+Sg+Ade:mil GI; ! 00_P,m'is,m'i[l],------05,-,-,*
 mis+Pron+Sg+Ade:millel GI; ! 00_P,m'is,mille[l],------05,-,-,*
 mis+Pron+Sg+Ill:# GI_0; ! 00_P,m'is,#,------0D,-,-,*
 mis+Pron+Sg+All:millele GI; ! 00_P,m'is,mille[le],------04,-,-,*
 mis+Pron+Sg+Ela:millest GI; ! 00_P,m'is,mille[st],------03,-,-,*
 mis+Pron+Sg+Ess:millena GI; ! 00_P,m'is,mille[na],------0E,-,-,*
 mis+Pron+Sg+Gen:mille GI; ! 00_P,m'is,mille[],------0G,-,-,*
 mis+Pron+Sg+Ill:millesse GI; ! 00_P,m'is,mille[sse],------01,-,-,*
 mis+Pron+Sg+Ine:milles GI; ! 00_P,m'is,mille[s],------02,-,-,*
 mis+Pron+Sg+Com:millega GI; ! 00_P,m'is,mille[ga],------0K,-,-,*
 mis+Pron+Sg+Nom:mis GI; ! 00_P,m'is,m'is[],------0N,-,-,*
 mis+Pron+Sg+Par:mida GI; ! 00_P,m'is,mi[da],------0P,-,-,*
 mis+Pron+Sg+Trm:milleni GI; ! 00_P,m'is,mille[ni],------0R,-,-,*
 mis+Pron+Sg+Tra:milleks GI; ! 00_P,m'is,mille[ks],------0T,-,-,*
 miski+Pron+Pl+Abe:# GI_0; ! 00_P,m'iski,#,------1A,-,-,*
 miski+Pron+Pl+Abl:# GI_0; ! 00_P,m'iski,#,------16,-,-,*
 miski+Pron+Pl+Ade:# GI_0; ! 00_P,m'iski,#,------15,-,-,*
 miski+Pron+Pl+All:# GI_0; ! 00_P,m'iski,#,------14,-,-,*
 miski+Pron+Pl+Ela:# GI_0; ! 00_P,m'iski,#,------13,-,-,*
 miski+Pron+Pl+Ess:# GI_0; ! 00_P,m'iski,#,------1E,-,-,*
 miski+Pron+Pl+Gen:# GI_0; ! 00_P,m'iski,#,------1G,-,-,*
 miski+Pron+Pl+Ill:# GI_0; ! 00_P,m'iski,#,------11,-,-,*
 miski+Pron+Pl+Ine:# GI_0; ! 00_P,m'iski,#,------12,-,-,*
 miski+Pron+Pl+Com:# GI_0; ! 00_P,m'iski,#,------1K,-,-,*
 miski+Pron+Pl+Nom:# GI_0; ! 00_P,m'iski,#,------1N,-,-,*
 miski+Pron+Pl+Par:# GI_0; ! 00_P,m'iski,#,------1P,-,-,*
 miski+Pron+Pl+Trm:# GI_0; ! 00_P,m'iski,#,------1R,-,-,*
 miski+Pron+Pl+Tra:# GI_0; ! 00_P,m'iski,#,------1T,-,-,*
 miski+Pron+Sg+Abe:milletagi GI; ! 00_P,m'iski,mille[tagi],------0A,-,-,*
 miski+Pron+Sg+Abl:milleltki GI; ! 00_P,m'iski,mille[ltki],------06,-,-,*
 miski+Pron+Sg+Ade:milgi GI; ! 00_P,m'iski,m'i[lgi],------05,-,-,*
 miski+Pron+Sg+Ade:millelgi GI; ! 00_P,m'iski,mille[lgi],------05,-,-,*
 miski+Pron+Sg+Ill:# GI_0; ! 00_P,m'iski,#,------0D,-,-,*
 miski+Pron+Sg+All:millelegi GI; ! 00_P,m'iski,mille[legi],------04,-,-,*
 miski+Pron+Sg+Ela:millestki GI; ! 00_P,m'iski,mille[stki],------03,-,-,*
 miski+Pron+Sg+Ess:millenagi GI; ! 00_P,m'iski,mille[nagi],------0E,-,-,*
 miski+Pron+Sg+Gen:millegi GI; ! 00_P,m'iski,mille[gi],------0G,-,-,*
 miski+Pron+Sg+Ill:millessegi GI; ! 00_P,m'iski,mille[ssegi],------01,-,-,*
 miski+Pron+Sg+Ine:milleski GI; ! 00_P,m'iski,mille[ski],------02,-,-,*
 miski+Pron+Sg+Com:millegagi GI; ! 00_P,m'iski,mille[gagi],------0K,-,-,*
 miski+Pron+Sg+Nom:miski GI; ! 00_P,m'iski,m'is[ki],------0N,-,-,*
 miski+Pron+Sg+Par:midagi GI; ! 00_P,m'iski,mi[dagi],------0P,-,-,*
 miski+Pron+Sg+Trm:millenigi GI; ! 00_P,m'iski,mille[nigi],------0R,-,-,*
 miski+Pron+Sg+Tra:mikski GI; ! 00_P,m'iski,m'i[kski],------0T,-,-,*
 miski+Pron+Sg+Tra:millekski GI; ! 00_P,m'iski,mille[kski],------0T,-,-,*
 muuma+V+Impers+Past+Cond+Aff:muuduks GI; ! 27_V,m'uu,m'uu[duks],-112-0--,-,-,*
 muuma+V+Impers+Prs+Cond+Aff:muudaks GI; ! 27_V,m'uu,m'uu[daks],-102-0--,-,-,*
 muuma+V+Impers+Prs+Imprt:muudagu afneg_GI; ! 27_V,m'uu,m'uu[dagu],-103-0--,-,-,*
 muuma+V+Impers+Past+Ind+Aff:muudi GI; ! 27_V,m'uu,m'uu[di],-120-1--,-,-,*
 muuma+V+Impers+Prs+Ind+Aff:muudakse GI; ! 27_V,m'uu,m'uu[dakse],-100-1--,-,-,*
 muuma+V+Impers+Prs+Ind+Neg:muuda GI; ! 27_V,m'uu,m'uu[da],-100-0--,-,-,*
 muuma+V+Impers+Past+Prc:muudud GI; ! 27_V,m'uu,m'uu[dud],411--0--,-,-,*
 muuma+V+Impers+Prs+Prc:muudav GI; ! 27_V,m'uu,m'uu[dav],410---0N,-,-,*
 muuma+V+Impers+Past+Quot:muuduvat afneg_GI; ! 27_V,m'uu,m'uu[duvat],-111-0--,-,-,*
 muuma+V+Impers+Prs+Quot:muudavat afneg_GI; ! 27_V,m'uu,m'uu[davat],-101-0--,-,-,*
 muuma+V+Impers+Sup:muudama GI; ! 27_V,m'uu,m'uu[dama],31------,-,-,*
 määma+V+Impers+Past+Cond+Aff:määduks GI; ! 27_V,m'ää,m'ää[duks],-112-0--,-,-,*
 määma+V+Impers+Prs+Cond+Aff:määdaks GI; ! 27_V,m'ää,m'ää[daks],-102-0--,-,-,*
 määma+V+Impers+Prs+Imprt:määdagu afneg_GI; ! 27_V,m'ää,m'ää[dagu],-103-0--,-,-,*
 määma+V+Impers+Past+Ind+Aff:määdi GI; ! 27_V,m'ää,m'ää[di],-120-1--,-,-,*
 määma+V+Impers+Prs+Ind+Aff:määdakse GI; ! 27_V,m'ää,m'ää[dakse],-100-1--,-,-,*
 määma+V+Impers+Prs+Ind+Neg:määda GI; ! 27_V,m'ää,m'ää[da],-100-0--,-,-,*
 määma+V+Impers+Past+Prc:määdud GI; ! 27_V,m'ää,m'ää[dud],411--0--,-,-,*
 määma+V+Impers+Prs+Prc:määdav GI; ! 27_V,m'ää,m'ää[dav],410---0N,-,-,*
 määma+V+Impers+Past+Quot:määduvat afneg_GI; ! 27_V,m'ää,m'ää[duvat],-111-0--,-,-,*
 määma+V+Impers+Prs+Quot:määdavat afneg_GI; ! 27_V,m'ää,m'ää[davat],-101-0--,-,-,*
 määma+V+Impers+Sup:määdama GI; ! 27_V,m'ää,m'ää[dama],31------,-,-,*
 mõlema+Pron+Sg+Nom:# GI_0; ! 02_P,mõlema,#,------0N,-,-,*
 mõni+Pron+Sg+Ill:mõnda GI; ! 20_P,mõni,m'õn[da],------0D,-,-,*
 mõni+Pron+Sg+Par:mõnd GI; ! 20_P,mõni,m'õn[d],------0P,-,-,*
 mõni+Pron+Sg+Par:mõnda GI; ! 20_P,mõni,m'õn[da],------0P,-,-,*
 mõskma+V+Ger:mõstes GI; ! 34_V,m'õsk,m'õs[tes],2-------,-,-,*
 mõskma+V+Pers+Prs+Imprt+Pl1:mõskem afneg_GI; ! 34_V,m'õsk,m'õs[kem],-00340--,-,-,*
 mõskma+V+Pers+Prs+Imprt+Pl2:mõske afneg_GI; ! 34_V,m'õsk,m'õs[ke],-00350--,-,-,*
 mõskma+V+Pers+Prs+Imprt+Sg3:mõsku afneg_GI; ! 34_V,m'õsk,m'õs[ku],-00300--,-,-,*
 mõskma+V+Inf:mõsta GI; ! 34_V,m'õsk,m'õs[ta],1-------,-,-,*
 müüma+V+Pers+Past+Ind+Pl1+Aff:müüsime GI; ! 38_V,m'üü,müü[sime],-02041--,-,-,*
 müüma+V+Pers+Past+Ind+Sg1+Aff:müüsin GI; ! 38_V,m'üü,müü[sin],-02011--,-,-,*
 müüma+V+Pers+Past+Ind+Pl2+Aff:müüsite GI; ! 38_V,m'üü,müü[site],-02051--,-,-,*
 müüma+V+Pers+Past+Ind+Sg2+Aff:müüsid GI; ! 38_V,m'üü,müü[sid],-02021--,-,-,*
 müüma+V+Pers+Past+Ind+Pl3+Aff:müüsid GI; ! 38_V,m'üü,müü[sid],-02061--,-,-,*
 müüma+V+Pers+Past+Ind+Sg3+Aff:müüs GI; ! 38_V,m'üü,m'üü[s],-02031--,-,-,*
 naine+N+Pl+Par:naisi GI; ! 12_S,naine,n'aisi[],------1P,-,-,*
 naine+N+Sg+Ill:# GI_0; ! 12_S,naine,#,------0D,-,-,*
 naine+N+Sg+Par:naist GI; ! 12_S,naine,n'ais[t],------0P,-,-,*
 nägema+V+Impers+Past+Cond+Aff:nähtuks GI; ! 28_V,näge,n'äh[tuks],-112-0--,-,-,*
 nägema+V+Pers+Past+Cond+Pl1+Aff:näinuksime GI; ! 28_V,näge,näi[nuksime],-01241--,-,-,*
 nägema+V+Pers+Past+Cond+Sg1+Aff:näinuksin GI; ! 28_V,näge,näi[nuksin],-01211--,-,-,*
 nägema+V+Pers+Past+Cond+Pl2+Aff:näinuksite GI; ! 28_V,näge,näi[nuksite],-01251--,-,-,*
 nägema+V+Pers+Past+Cond+Sg2+Aff:näinuksid GI; ! 28_V,näge,näi[nuksid],-01221--,-,-,*
 nägema+V+Pers+Past+Cond+Pl3+Aff:näinuksid GI; ! 28_V,näge,näi[nuksid],-01261--,-,-,*
 nägema+V+Pers+Past+Cond+Sg3+Aff:näinuks GI; ! 28_V,näge,näi[nuks],-01200--,-,-,*
 nägema+V+Impers+Prs+Cond+Aff:nähtaks GI; ! 28_V,näge,n'äh[taks],-102-0--,-,-,*
 nägema+V+Ger:nähes GI; ! 28_V,näge,näh[es],2-------,-,-,*
 nägema+V+Impers+Prs+Imprt:nähtagu afneg_GI; ! 28_V,näge,n'äh[tagu],-103-0--,-,-,*
 nägema+V+Pers+Prs+Imprt+Pl1:nähkem afneg_GI; ! 28_V,näge,n'äh[kem],-00340--,-,-,*
 nägema+V+Pers+Prs+Imprt+Pl2:nähke afneg_GI; ! 28_V,näge,n'äh[ke],-00350--,-,-,*
 nägema+V+Pers+Prs+Imprt+Sg3:nähku afneg_GI; ! 28_V,näge,n'äh[ku],-00300--,-,-,*
 nägema+V+Impers+Past+Ind+Aff:nähti GI; ! 28_V,näge,n'äh[ti],-120-1--,-,-,*
 nägema+V+Pers+Past+Ind+Pl1+Aff:nägime GI; ! 28_V,näge,näg[ime],-02041--,-,-,*
 nägema+V+Pers+Past+Ind+Sg1+Aff:nägin GI; ! 28_V,näge,näg[in],-02011--,-,-,*
 nägema+V+Pers+Past+Ind+Pl2+Aff:nägite GI; ! 28_V,näge,näg[ite],-02051--,-,-,*
 nägema+V+Pers+Past+Ind+Sg2+Aff:nägid GI; ! 28_V,näge,näg[id],-02021--,-,-,*
 nägema+V+Pers+Past+Ind+Pl3+Aff:nägid GI; ! 28_V,näge,näg[id],-02061--,-,-,*
 nägema+V+Pers+Past+Ind+Sg3+Aff:nägi GI; ! 28_V,näge,näg[i],-02031--,-,-,*
 nägema+V+Impers+Prs+Ind+Aff:nähakse GI; ! 28_V,näge,näh[akse],-100-1--,-,-,*
 nägema+V+Impers+Prs+Ind+Neg:nähta GI; ! 28_V,näge,n'äh[ta],-100-0--,-,-,*
 nägema+V+Pers+Prs+Ind+Pl1+Aff:näeme GI; ! 28_V,näge,näe[me],-00041--,-,-,*
 nägema+V+Pers+Prs+Ind+Pl2+Aff:näete GI; ! 28_V,näge,näe[te],-00051--,-,-,*
 nägema+V+Pers+Prs+Ind+Pl3+Aff:näevad GI; ! 28_V,näge,näe[vad],-00061--,-,-,*
 nägema+V+Inf:näha GI; ! 28_V,näge,näh[a],1-------,-,-,*
 nägema+V+Impers+Past+Prc:nähtud GI; ! 28_V,näge,n'äh[tud],411--0--,-,-,*
 nägema+V+Pers+Past+Prc:näinud GI; ! 28_V,näge,näi[nud],401--0--,-,-,*
 nägema+V+Impers+Prs+Prc:nähtav GI; ! 28_V,näge,n'äh[tav],410---0N,-,-,*
 nägema+V+Impers+Past+Quot:nähtuvat afneg_GI; ! 28_V,näge,n'äh[tuvat],-111-0--,-,-,*
 nägema+V+Pers+Past+Quot:näinuvat afneg_GI; ! 28_V,näge,näi[nuvat],-01100--,-,-,*
 nägema+V+Impers+Prs+Quot:nähtavat afneg_GI; ! 28_V,näge,n'äh[tavat],-101-0--,-,-,*
 nägema+V+Impers+Sup:nähtama GI; ! 28_V,näge,n'äh[tama],31------,-,-,*
 nõu+N+Sg+Par:nõu GI; ! 26_S,n'õu,n'õu[],------0P,-,-,*
 olema+V+Pers+Prs+Ind+Pl3+Aff:on GI; ! 36_V,ole,'on[],-00061--,-,-,*
 olema+V+Pers+Prs+Ind+Sg3+Aff:on GI; ! 36_V,ole,'on[],-00031--,-,-,*
 pea+N+Pl+Par:päid GI; ! 26_S,p'ea,p'ä[id],------1P,-,-,*
 pea+N+Sg+Ill:pähe GI; ! 26_S,p'ea,pä[he],------0D,-,-,*
 pesema+V+Impers+Past+Cond+Aff:pestuks GI; ! 36_V,pese,p'es[tuks],-112-0--,-,-,*
 pesema+V+Pers+Past+Cond+Pl1+Aff:pesnuksime GI; ! 36_V,pese,p'es[nuksime],-01241--,-,-,*
 pesema+V+Pers+Past+Cond+Sg1+Aff:pesnuksin GI; ! 36_V,pese,p'es[nuksin],-01211--,-,-,*
 pesema+V+Pers+Past+Cond+Pl2+Aff:pesnuksite GI; ! 36_V,pese,p'es[nuksite],-01251--,-,-,*
 pesema+V+Pers+Past+Cond+Sg2+Aff:pesnuksid GI; ! 36_V,pese,p'es[nuksid],-01221--,-,-,*
 pesema+V+Pers+Past+Cond+Pl3+Aff:pesnuksid GI; ! 36_V,pese,p'es[nuksid],-01261--,-,-,*
 pesema+V+Pers+Past+Cond+Sg3+Aff:pesnuks GI; ! 36_V,pese,p'es[nuks],-01200--,-,-,*
 pesema+V+Impers+Prs+Cond+Aff:pestaks GI; ! 36_V,pese,p'es[taks],-102-0--,-,-,*
 pesema+V+Ger:pestes GI; ! 36_V,pese,p'es[tes],2-------,-,-,*
 pesema+V+Impers+Prs+Imprt:pestagu afneg_GI; ! 36_V,pese,p'es[tagu],-103-0--,-,-,*
 pesema+V+Pers+Prs+Imprt+Pl1:peskem afneg_GI; ! 36_V,pese,p'es[kem],-00340--,-,-,*
 pesema+V+Pers+Prs+Imprt+Pl2:peske afneg_GI; ! 36_V,pese,p'es[ke],-00350--,-,-,*
 pesema+V+Pers+Prs+Imprt+Sg3:pesku afneg_GI; ! 36_V,pese,p'es[ku],-00300--,-,-,*
 pesema+V+Impers+Past+Ind+Aff:pesti GI; ! 36_V,pese,p'es[ti],-120-1--,-,-,*
 pesema+V+Pers+Past+Ind+Pl1+Aff:pesime GI; ! 36_V,pese,pes[ime],-02041--,-,-,*
 pesema+V+Pers+Past+Ind+Sg1+Aff:pesin GI; ! 36_V,pese,pes[in],-02011--,-,-,*
 pesema+V+Pers+Past+Ind+Pl2+Aff:pesite GI; ! 36_V,pese,pes[ite],-02051--,-,-,*
 pesema+V+Pers+Past+Ind+Sg2+Aff:pesid GI; ! 36_V,pese,pes[id],-02021--,-,-,*
 pesema+V+Pers+Past+Ind+Pl3+Aff:pesid GI; ! 36_V,pese,pes[id],-02061--,-,-,*
 pesema+V+Pers+Past+Ind+Sg3+Aff:pesi GI; ! 36_V,pese,pes[i],-02031--,-,-,*
 pesema+V+Impers+Prs+Ind+Aff:pestakse GI; ! 36_V,pese,p'es[takse],-100-1--,-,-,*
 pesema+V+Impers+Prs+Ind+Neg:pesta GI; ! 36_V,pese,p'es[ta],-100-0--,-,-,*
 pesema+V+Inf:pesta GI; ! 36_V,pese,p'es[ta],1-------,-,-,*
 pesema+V+Impers+Past+Prc:pestud GI; ! 36_V,pese,p'es[tud],411--0--,-,-,*
 pesema+V+Pers+Past+Prc:pesnud GI; ! 36_V,pese,p'es[nud],401--0--,-,-,*
 pesema+V+Impers+Prs+Prc:pestav GI; ! 36_V,pese,p'es[tav],410---0N,-,-,*
 pesema+V+Impers+Past+Quot:pestuvat afneg_GI; ! 36_V,pese,p'es[tuvat],-111-0--,-,-,*
 pesema+V+Pers+Past+Quot:pesnuvat afneg_GI; ! 36_V,pese,p'es[nuvat],-01100--,-,-,*
 pesema+V+Impers+Prs+Quot:pestavat afneg_GI; ! 36_V,pese,p'es[tavat],-101-0--,-,-,*
 pesema+V+Impers+Sup:pestama GI; ! 36_V,pese,p'es[tama],31------,-,-,*
 pidama+V+Impers+Past+Cond+Aff:# GI_0; ! 40_V,pida,#,-112-0--,-,-,*
 pidama+V+Impers+Past+Cond+Aff:peetuks GI; ! 28_V,pida,p'ee[tuks],-112-0--,-,-,*
 pidama+V+Pers+Past+Cond+Pl1+Aff:pidanuksime GI; ! 40_V,pida,pida[nuksime],-01241--,-,-,*
 pidama+V+Pers+Past+Cond+Sg1+Aff:pidanuksin GI; ! 40_V,pida,pida[nuksin],-01211--,-,-,*
 pidama+V+Pers+Past+Cond+Pl2+Aff:pidanuksite GI; ! 40_V,pida,pida[nuksite],-01251--,-,-,*
 pidama+V+Pers+Past+Cond+Sg2+Aff:pidanuksid GI; ! 40_V,pida,pida[nuksid],-01221--,-,-,*
 pidama+V+Pers+Past+Cond+Pl3+Aff:pidanuksid GI; ! 40_V,pida,pida[nuksid],-01261--,-,-,*
 pidama+V+Pers+Past+Cond+Sg3+Aff:pidanuks GI; ! 40_V,pida,pida[nuks],-01200--,-,-,*
 pidama+V+Impers+Prs+Cond+Aff:# GI_0; ! 40_V,pida,#,-102-0--,-,-,*
 pidama+V+Impers+Prs+Cond+Aff:peetaks GI; ! 28_V,pida,p'ee[taks],-102-0--,-,-,*
 pidama+V+Pers+Prs+Cond+Pl1+Aff:peaksime GI; ! 40_V,pida,p'ea[ksime],-00241--,-,-,*
 pidama+V+Pers+Prs+Cond+Sg1+Aff:peaksin GI; ! 40_V,pida,p'ea[ksin],-00211--,-,-,*
 pidama+V+Pers+Prs+Cond+Pl2+Aff:peaksite GI; ! 40_V,pida,p'ea[ksite],-00251--,-,-,*
 pidama+V+Pers+Prs+Cond+Sg2+Aff:peaksid GI; ! 40_V,pida,p'ea[ksid],-00221--,-,-,*
 pidama+V+Pers+Prs+Cond+Sg3+Aff:peaks GI; ! 40_V,pida,p'ea[ks],-00200--,-,-,*
 pidama+V+Pers+Prs+Cond+Pl3+Aff:peaksid GI; ! 40_V,pida,p'ea[ksid],-00261--,-,-,*
 pidama+V+Ger:# GI_0; ! 40_V,pida,#,2-------,-,-,*
 pidama+V+Impers+Prs+Imprt:# afneg_0; ! 40_V,pida,#,-103-0--,-,-,*
 pidama+V+Impers+Prs+Imprt:peetagu afneg_GI; ! 28_V,pida,p'ee[tagu],-103-0--,-,-,*
 pidama+V+Pers+Prs+Imprt+Pl1:# afneg_0; ! 40_V,pida,#,-00340--,-,-,*
 pidama+V+Pers+Prs+Imprt+Pl2:# afneg_0; ! 40_V,pida,#,-00350--,-,-,*
 pidama+V+Pers+Prs+Imprt+Sg2:# afneg_0; ! 40_V,pida,#,-00320--,-,-,*
 pidama+V+Pers+Prs+Imprt+Sg3:# afneg_0; ! 40_V,pida,#,-00300--,-,-,*
 pidama+V+Impers+Past+Ind+Aff:# GI_0; ! 40_V,pida,#,-120-1--,-,-,*
 pidama+V+Impers+Past+Ind+Aff:peeti GI; ! 28_V,pida,p'ee[ti],-120-1--,-,-,*
 pidama+V+Pers+Past+Ind+Pl1+Aff:pidime GI; ! 40_V,pida,pid[ime],-02041--,-,-,*
 pidama+V+Pers+Past+Ind+Sg1+Aff:pidin GI; ! 40_V,pida,pid[in],-02011--,-,-,*
 pidama+V+Pers+Past+Ind+Pl2+Aff:pidite GI; ! 40_V,pida,pid[ite],-02051--,-,-,*
 pidama+V+Pers+Past+Ind+Sg2+Aff:pidid GI; ! 40_V,pida,pid[id],-02021--,-,-,*
 pidama+V+Pers+Past+Ind+Pl3+Aff:pidid GI; ! 40_V,pida,pid[id],-02061--,-,-,*
 pidama+V+Pers+Past+Ind+Sg3+Aff:pidi GI; ! 40_V,pida,pid[i],-02031--,-,-,*
 pidama+V+Impers+Prs+Ind+Aff:# GI_0; ! 40_V,pida,#,-100-1--,-,-,*
 pidama+V+Impers+Prs+Ind+Aff:peetakse GI; ! 28_V,pida,p'ee[takse],-100-1--,-,-,*
 pidama+V+Impers+Prs+Ind+Neg:# GI_0; ! 40_V,pida,#,-100-0--,-,-,*
 pidama+V+Impers+Prs+Ind+Neg:peeta GI; ! 28_V,pida,p'ee[ta],-100-0--,-,-,*
 pidama+V+Pers+Prs+Ind+Neg:pea GI; ! 40_V,pida,p'ea[],-00000--,-,-,*
 pidama+V+Pers+Prs+Ind+Pl1+Aff:peame GI; ! 40_V,pida,p'ea[me],-00041--,-,-,*
 pidama+V+Pers+Prs+Ind+Sg1+Aff:pean GI; ! 40_V,pida,p'ea[n],-00011--,-,-,*
 pidama+V+Pers+Prs+Ind+Pl2+Aff:peate GI; ! 40_V,pida,p'ea[te],-00051--,-,-,*
 pidama+V+Pers+Prs+Ind+Sg2+Aff:pead GI; ! 40_V,pida,p'ea[d],-00021--,-,-,*
 pidama+V+Pers+Prs+Ind+Pl3+Aff:peavad GI; ! 40_V,pida,p'ea[vad],-00061--,-,-,*
 pidama+V+Pers+Prs+Ind+Sg3+Aff:peab GI; ! 40_V,pida,p'ea[b],-00031--,-,-,*
 pidama+V+Inf:pidada GI; ! 40_V,pida,pida[da],1-------,-,-,*
 pidama+V+Impers+Past+Prc:# GI_0; ! 40_V,pida,#,411--0--,-,-,*
 pidama+V+Impers+Past+Prc:peetud GI; ! 28_V,pida,p'ee[tud],411--0--,-,-,*
 pidama+V+Pers+Past+Prc:pidanud GI; ! 40_V,pida,pida[nud],401--0--,-,-,*
 pidama+V+Impers+Prs+Prc:# GI_0; ! 40_V,pida,#,410---0N,-,-,*
 pidama+V+Impers+Prs+Prc:peetav GI; ! 28_V,pida,p'ee[tav],410---0N,-,-,*
 pidama+V+Pers+Prs+Prc:# GI_0; ! 40_V,pida,#,400---0N,-,-,*
 pidama+V+Impers+Past+Quot:# afneg_0; ! 40_V,pida,#,-111-0--,-,-,*
 pidama+V+Impers+Past+Quot:peetuvat afneg_GI; ! 28_V,pida,p'ee[tuvat],-111-0--,-,-,*
 pidama+V+Pers+Past+Quot:pidanuvat afneg_GI; ! 40_V,pida,pida[nuvat],-01100--,-,-,*
 pidama+V+Impers+Prs+Quot:# afneg_0; ! 40_V,pida,#,-101-0--,-,-,*
 pidama+V+Impers+Prs+Quot:peetavat afneg_GI; ! 28_V,pida,p'ee[tavat],-101-0--,-,-,*
 pidama+V+Pers+Prs+Quot:pidavat afneg_GI; ! 40_V,pida,pida[vat],-00100--,-,-,*
 pidama+V+Pers+Sup+Abe:# GI_0; ! 40_V,pida,#,30-----A,-,-,*
 pidama+V+Pers+Sup+Ela:# GI_0; ! 40_V,pida,#,30-----3,-,-,*
 pidama+V+Pers+Sup+Ill:pidama GI; ! 40_V,pida,pida[ma],30------,-,-,*
 pidama+V+Impers+Sup:# GI_0; ! 40_V,pida,#,31------,-,-,*
 pidama+V+Impers+Sup:peetama GI; ! 28_V,pida,p'ee[tama],31------,-,-,*
 pidama+V+Pers+Sup+Ine:# GI_0; ! 40_V,pida,#,30-----2,-,-,*
 pidama+V+Pers+Sup+Tra:# GI_0; ! 40_V,pida,#,30-----T,-,-,*
 pooma+V+Pers+Past+Ind+Pl1+Aff:poosime GI; ! 38_V,p'oo,poo[sime],-02041--,-,-,*
 pooma+V+Pers+Past+Ind+Sg1+Aff:poosin GI; ! 38_V,p'oo,poo[sin],-02011--,-,-,*
 pooma+V+Pers+Past+Ind+Pl2+Aff:poosite GI; ! 38_V,p'oo,poo[site],-02051--,-,-,*
 pooma+V+Pers+Past+Ind+Sg2+Aff:poosid GI; ! 38_V,p'oo,poo[sid],-02021--,-,-,*
 pooma+V+Pers+Past+Ind+Pl3+Aff:poosid GI; ! 38_V,p'oo,poo[sid],-02061--,-,-,*
 pooma+V+Pers+Past+Ind+Sg3+Aff:poos GI; ! 38_V,p'oo,p'oo[s],-02031--,-,-,*
 puskma+V+Ger:pustes GI; ! 34_V,p'usk,p'us[tes],2-------,-,-,*
 puskma+V+Pers+Prs+Imprt+Pl1:puskem afneg_GI; ! 34_V,p'usk,p'us[kem],-00340--,-,-,*
 puskma+V+Pers+Prs+Imprt+Pl2:puske afneg_GI; ! 34_V,p'usk,p'us[ke],-00350--,-,-,*
 puskma+V+Pers+Prs+Imprt+Sg3:pusku afneg_GI; ! 34_V,p'usk,p'us[ku],-00300--,-,-,*
 puskma+V+Inf:pusta GI; ! 34_V,p'usk,p'us[ta],1-------,-,-,*
 pügama+V+Impers+Past+Cond+Aff:pöetuks GI; ! 28_V,püga,p'öe[tuks],-112-0--,-,-,*
 pügama+V+Impers+Prs+Cond+Aff:pöetaks GI; ! 28_V,püga,p'öe[taks],-102-0--,-,-,*
 pügama+V+Impers+Prs+Imprt:pöetagu afneg_GI; ! 28_V,püga,p'öe[tagu],-103-0--,-,-,*
 pügama+V+Impers+Past+Ind+Aff:pöeti GI; ! 28_V,püga,p'öe[ti],-120-1--,-,-,*
 pügama+V+Impers+Prs+Ind+Aff:pöetakse GI; ! 28_V,püga,p'öe[takse],-100-1--,-,-,*
 pügama+V+Impers+Prs+Ind+Neg:pöeta GI; ! 28_V,püga,p'öe[ta],-100-0--,-,-,*
 pügama+V+Impers+Past+Prc:pöetud GI; ! 28_V,püga,p'öe[tud],411--0--,-,-,*
 pügama+V+Impers+Prs+Prc:pöetav GI; ! 28_V,püga,p'öe[tav],410---0N,-,-,*
 pügama+V+Impers+Past+Quot:pöetuvat afneg_GI; ! 28_V,püga,p'öe[tuvat],-111-0--,-,-,*
 pügama+V+Impers+Prs+Quot:pöetavat afneg_GI; ! 28_V,püga,p'öe[tavat],-101-0--,-,-,*
 pügama+V+Impers+Sup:pöetama GI; ! 28_V,püga,p'öe[tama],31------,-,-,*
 sa+Pron+Pl+Abe:# GI_0; ! 00_P,s'a,#,------1A,-,-,*
 sa+Pron+Pl+Abl:teilt GI; ! 00_P,s'a,t'e[ilt],------16,-,-,*
 sa+Pron+Pl+Ade:teil GI; ! 00_P,s'a,t'e[il],------15,-,-,*
 sa+Pron+Pl+All:teile GI; ! 00_P,s'a,t'e[ile],------14,-,-,*
 sa+Pron+Pl+Ela:teist GI; ! 00_P,s'a,t'e[ist],------13,-,-,*
 sa+Pron+Pl+Ess:# GI_0; ! 00_P,s'a,#,------1E,-,-,*
 sa+Pron+Pl+Gen:te GI; ! 00_P,s'a,t'e[],------1G,-,-,*
 sa+Pron+Pl+Ill:teisse GI; ! 00_P,s'a,t'e[isse],------11,-,-,*
 sa+Pron+Pl+Ine:teis GI; ! 00_P,s'a,t'e[is],------12,-,-,*
 sa+Pron+Pl+Com:# GI_0; ! 00_P,s'a,#,------1K,-,-,*
 sa+Pron+Pl+Nom:te GI; ! 00_P,s'a,t'e[],------1N,-,-,*
 sa+Pron+Pl+Par:teid GI; ! 00_P,s'a,t'e[id],------1P,-,-,*
 sa+Pron+Pl+Trm:# GI_0; ! 00_P,s'a,#,------1R,-,-,*
 sa+Pron+Pl+Tra:teiks GI; ! 00_P,s'a,t'e[iks],------1T,-,-,*
 sa+Pron+Sg+Abe:# GI_0; ! 00_P,s'a,#,------0A,-,-,*
 sa+Pron+Sg+Abl:sult GI; ! 00_P,s'a,s'u[lt],------06,-,-,*
 sa+Pron+Sg+Ade:sul GI; ! 00_P,s'a,s'u[l],------05,-,-,*
 sa+Pron+Sg+Ill:# GI_0; ! 00_P,s'a,#,------0D,-,-,*
 sa+Pron+Sg+All:sulle GI; ! 00_P,s'a,s'u[lle],------04,-,-,*
 sa+Pron+Sg+Ela:sust GI; ! 00_P,s'a,s'u[st],------03,-,-,*
 sa+Pron+Sg+Ess:# GI_0; ! 00_P,s'a,#,------0E,-,-,*
 sa+Pron+Sg+Gen:su GI; ! 00_P,s'a,s'u[],------0G,-,-,*
 sa+Pron+Sg+Ill:susse GI; ! 00_P,s'a,s'u[sse],------01,-,-,*
 sa+Pron+Sg+Ine:sus GI; ! 00_P,s'a,s'u[s],------02,-,-,*
 sa+Pron+Sg+Com:suga GI; ! 00_P,s'a,s'u[ga],------0K,-,-,*
 sa+Pron+Sg+Nom:sa GI; ! 00_P,s'a,s'a[],------0N,-,-,*
 sa+Pron+Sg+Par:sind GI; ! 00_P,s'a,s'in[d],------0P,-,-,*
 sa+Pron+Sg+Trm:# GI_0; ! 00_P,s'a,#,------0R,-,-,*
 sa+Pron+Sg+Tra:# GI_0; ! 00_P,s'a,#,------0T,-,-,*
 saama+V+Pers+Past+Ind+Pl1+Aff:saime GI; ! 37_V,s'aa,sa[ime],-02041--,-,-,*
 saama+V+Pers+Past+Ind+Sg1+Aff:sain GI; ! 37_V,s'aa,s'a[in],-02011--,-,-,*
 saama+V+Pers+Past+Ind+Pl2+Aff:saite GI; ! 37_V,s'aa,sa[ite],-02051--,-,-,*
 saama+V+Pers+Past+Ind+Sg2+Aff:said GI; ! 37_V,s'aa,s'a[id],-02021--,-,-,*
 saama+V+Pers+Past+Ind+Pl3+Aff:said GI; ! 37_V,s'aa,s'a[id],-02061--,-,-,*
 saama+V+Pers+Past+Ind+Sg3+Aff:sai GI; ! 37_V,s'aa,s'a[i],-02031--,-,-,*
 see+Pron+Pl+Abe:nendeta GI; ! 00_P,s'ee,nen[deta],------1A,-,-,*
 see+Pron+Pl+Abl:neilt GI; ! 00_P,s'ee,n'e[ilt],------16,-,-,*
 see+Pron+Pl+Abl:nendelt GI; ! 00_P,s'ee,nen[delt],------16,-,-,*
 see+Pron+Pl+Ade:neil GI; ! 00_P,s'ee,n'e[il],------15,-,-,*
 see+Pron+Pl+Ade:nendel GI; ! 00_P,s'ee,nen[del],------15,-,-,*
 see+Pron+Pl+All:neile GI; ! 00_P,s'ee,n'e[ile],------14,-,-,*
 see+Pron+Pl+All:nendele GI; ! 00_P,s'ee,nen[dele],------14,-,-,*
 see+Pron+Pl+Ela:neist GI; ! 00_P,s'ee,n'e[ist],------13,-,-,*
 see+Pron+Pl+Ela:nendest GI; ! 00_P,s'ee,nen[dest],------13,-,-,*
 see+Pron+Pl+Ess:nendena GI; ! 00_P,s'ee,nen[dena],------1E,-,-,*
 see+Pron+Pl+Gen:nende GI; ! 00_P,s'ee,nen[de],------1G,-,-,*
 see+Pron+Pl+Ill:neisse GI; ! 00_P,s'ee,n'e[isse],------11,-,-,*
 see+Pron+Pl+Ill:nendesse GI; ! 00_P,s'ee,nen[desse],------11,-,-,*
 see+Pron+Pl+Ine:neis GI; ! 00_P,s'ee,n'e[is],------12,-,-,*
 see+Pron+Pl+Ine:nendes GI; ! 00_P,s'ee,nen[des],------12,-,-,*
 see+Pron+Pl+Com:nendega GI; ! 00_P,s'ee,nen[dega],------1K,-,-,*
 see+Pron+Pl+Nom:need GI; ! 00_P,s'ee,n'ee[d],------1N,-,-,*
 see+Pron+Pl+Par:neid GI; ! 00_P,s'ee,n'e[id],------1P,-,-,*
 see+Pron+Pl+Trm:nendeni GI; ! 00_P,s'ee,nen[deni],------1R,-,-,*
 see+Pron+Pl+Tra:neiks GI; ! 00_P,s'ee,n'e[iks],------1T,-,-,*
 see+Pron+Pl+Tra:nendeks GI; ! 00_P,s'ee,nen[deks],------1T,-,-,*
 see+Pron+Sg+Abe:selleta GI; ! 00_P,s'ee,selle[ta],------0A,-,-,*
 see+Pron+Sg+Abl:sellelt GI; ! 00_P,s'ee,selle[lt],------06,-,-,*
 see+Pron+Sg+Abl:selt GI; ! 00_P,s'ee,s'e[lt],------06,-,-,*
 see+Pron+Sg+Ade:sel GI; ! 00_P,s'ee,s'e[l],------05,-,-,*
 see+Pron+Sg+Ade:sellel GI; ! 00_P,s'ee,selle[l],------05,-,-,*
 see+Pron+Sg+Ill:# GI_0; ! 00_P,s'ee,#,------0D,-,-,*
 see+Pron+Sg+All:sellele GI; ! 00_P,s'ee,selle[le],------04,-,-,*
 see+Pron+Sg+Ela:sellest GI; ! 00_P,s'ee,selle[st],------03,-,-,*
 see+Pron+Sg+Ela:sest GI; ! 00_P,s'ee,s'e[st],------03,-,-,*
 see+Pron+Sg+Ess:sellena GI; ! 00_P,s'ee,selle[na],------0E,-,-,*
 see+Pron+Sg+Gen:selle GI; ! 00_P,s'ee,selle[],------0G,-,-,*
 see+Pron+Sg+Ill:sellesse GI; ! 00_P,s'ee,selle[sse],------01,-,-,*
 see+Pron+Sg+Ill:sesse GI; ! 00_P,s'ee,s'e[sse],------01,-,-,*
 see+Pron+Sg+Ine:selles GI; ! 00_P,s'ee,selle[s],------02,-,-,*
 see+Pron+Sg+Ine:ses GI; ! 00_P,s'ee,s'e[s],------02,-,-,*
 see+Pron+Sg+Com:sellega GI; ! 00_P,s'ee,selle[ga],------0K,-,-,*
 see+Pron+Sg+Nom:see GI; ! 00_P,s'ee,s'ee[],------0N,-,-,*
 see+Pron+Sg+Par:seda GI; ! 00_P,s'ee,se[da],------0P,-,-,*
 see+Pron+Sg+Trm:selleni GI; ! 00_P,s'ee,selle[ni],------0R,-,-,*
 see+Pron+Sg+Tra:seks GI; ! 00_P,s'ee,s'e[ks],------0T,-,-,*
 see+Pron+Sg+Tra:selleks GI; ! 00_P,s'ee,selle[ks],------0T,-,-,*
 sina+Pron+Pl+Abe:teieta GI; ! 00_P,sina,teie[ta],------1A,-,-,*
 sina+Pron+Pl+Abl:# GI_0; ! 00_P,sina,#,------16,-,-,*
 sina+Pron+Pl+Ade:# GI_0; ! 00_P,sina,#,------15,-,-,*
 sina+Pron+Pl+All:# GI_0; ! 00_P,sina,#,------14,-,-,*
 sina+Pron+Pl+Ela:# GI_0; ! 00_P,sina,#,------13,-,-,*
 sina+Pron+Pl+Ess:teiena GI; ! 00_P,sina,teie[na],------1E,-,-,*
 sina+Pron+Pl+Gen:teie GI; ! 00_P,sina,teie[],------1G,-,-,*
 sina+Pron+Pl+Ill:# GI_0; ! 00_P,sina,#,------11,-,-,*
 sina+Pron+Pl+Ine:# GI_0; ! 00_P,sina,#,------12,-,-,*
 sina+Pron+Pl+Com:teiega GI; ! 00_P,sina,teie[ga],------1K,-,-,*
 sina+Pron+Pl+Nom:teie GI; ! 00_P,sina,teie[],------1N,-,-,*
 sina+Pron+Pl+Par:teid GI; ! 00_P,sina,t'e[id],------1P,-,-,*
 sina+Pron+Pl+Trm:teieni GI; ! 00_P,sina,teie[ni],------1R,-,-,*
 sina+Pron+Pl+Tra:teieks GI; ! 00_P,sina,teie[ks],------1T,-,-,*
 sina+Pron+Sg+Abe:sinuta GI; ! 00_P,sina,sinu[ta],------0A,-,-,*
 sina+Pron+Sg+Abl:sinult GI; ! 00_P,sina,sinu[lt],------06,-,-,*
 sina+Pron+Sg+Ade:sinul GI; ! 00_P,sina,sinu[l],------05,-,-,*
 sina+Pron+Sg+Ill:# GI_0; ! 00_P,sina,#,------0D,-,-,*
 sina+Pron+Sg+All:sinule GI; ! 00_P,sina,sinu[le],------04,-,-,*
 sina+Pron+Sg+Ela:sinust GI; ! 00_P,sina,sinu[st],------03,-,-,*
 sina+Pron+Sg+Ess:sinuna GI; ! 00_P,sina,sinu[na],------0E,-,-,*
 sina+Pron+Sg+Gen:sinu GI; ! 00_P,sina,sinu[],------0G,-,-,*
 sina+Pron+Sg+Ill:sinusse GI; ! 00_P,sina,sinu[sse],------01,-,-,*
 sina+Pron+Sg+Ine:sinus GI; ! 00_P,sina,sinu[s],------02,-,-,*
 sina+Pron+Sg+Com:sinuga GI; ! 00_P,sina,sinu[ga],------0K,-,-,*
 sina+Pron+Sg+Nom:sina GI; ! 00_P,sina,sina[],------0N,-,-,*
 sina+Pron+Sg+Par:sind GI; ! 00_P,sina,s'in[d],------0P,-,-,*
 sina+Pron+Sg+Trm:sinuni GI; ! 00_P,sina,sinu[ni],------0R,-,-,*
 sina+Pron+Sg+Tra:sinuks GI; ! 00_P,sina,sinu[ks],------0T,-,-,*
 soo+N+Sg+Ill:sohu GI; ! 26_S,s'oo,so[hu],------0D,-,-,*
 suu+N+Sg+Ill:suhu GI; ! 26_S,s'uu,su[hu],------0D,a0r,s'u,*
 süda+N+Sg+Par:südant GI; ! 04_S,süda,südan[t],------0P,-,-,*
 ta+Pron+Pl+Abe:# GI_0; ! 00_P,t'a,#,------1A,-,-,*
 ta+Pron+Pl+Abl:neilt GI; ! 00_P,t'a,n'e[ilt],------16,-,-,*
 ta+Pron+Pl+Ade:neil GI; ! 00_P,t'a,n'e[il],------15,-,-,*
 ta+Pron+Pl+All:neile GI; ! 00_P,t'a,n'e[ile],------14,-,-,*
 ta+Pron+Pl+Ela:neist GI; ! 00_P,t'a,n'e[ist],------13,-,-,*
 ta+Pron+Pl+Ess:# GI_0; ! 00_P,t'a,#,------1E,-,-,*
 ta+Pron+Pl+Gen:nende GI; ! 00_P,t'a,nen[de],------1G,-,-,*
 ta+Pron+Pl+Ill:neisse GI; ! 00_P,t'a,n'e[isse],------11,-,-,*
 ta+Pron+Pl+Ine:neis GI; ! 00_P,t'a,n'e[is],------12,-,-,*
 ta+Pron+Pl+Com:# GI_0; ! 00_P,t'a,#,------1K,-,-,*
 ta+Pron+Pl+Nom:nad GI; ! 00_P,t'a,n'a[d],------1N,-,-,*
 ta+Pron+Pl+Par:neid GI; ! 00_P,t'a,n'e[id],------1P,-,-,*
 ta+Pron+Pl+Trm:# GI_0; ! 00_P,t'a,#,------1R,-,-,*
 ta+Pron+Pl+Tra:neiks GI; ! 00_P,t'a,n'e[iks],------1T,-,-,*
 ta+Pron+Sg+Abe:# GI_0; ! 00_P,t'a,#,------0A,-,-,*
 ta+Pron+Sg+Abl:talt GI; ! 00_P,t'a,t'a[lt],------06,-,-,*
 ta+Pron+Sg+Ade:tal GI; ! 00_P,t'a,t'a[l],------05,-,-,*
 ta+Pron+Sg+Ill:# GI_0; ! 00_P,t'a,#,------0D,-,-,*
 ta+Pron+Sg+All:talle GI; ! 00_P,t'a,t'a[lle],------04,-,-,*
 ta+Pron+Sg+Ela:tast GI; ! 00_P,t'a,t'a[st],------03,-,-,*
 ta+Pron+Sg+Ess:# GI_0; ! 00_P,t'a,#,------0E,-,-,*
 ta+Pron+Sg+Gen:ta GI; ! 00_P,t'a,t'a[],------0G,-,-,*
 ta+Pron+Sg+Ill:tasse GI; ! 00_P,t'a,t'a[sse],------01,-,-,*
 ta+Pron+Sg+Ine:tas GI; ! 00_P,t'a,t'a[s],------02,-,-,*
 ta+Pron+Sg+Com:taga GI; ! 00_P,t'a,t'a[ga],------0K,-,-,*
 ta+Pron+Sg+Nom:ta GI; ! 00_P,t'a,t'a[],------0N,-,-,*
 ta+Pron+Sg+Par:teda GI; ! 00_P,t'a,te[da],------0P,-,-,*
 ta+Pron+Sg+Trm:# GI_0; ! 00_P,t'a,#,------0R,-,-,*
 ta+Pron+Sg+Tra:# GI_0; ! 00_P,t'a,#,------0T,-,-,*
 tegema+V+Impers+Past+Cond+Aff:tehtuks GI; ! 28_V,tege,t'eh[tuks],-112-0--,-,-,*
 tegema+V+Pers+Past+Cond+Pl1+Aff:teinuksime GI; ! 28_V,tege,tei[nuksime],-01241--,-,-,*
 tegema+V+Pers+Past+Cond+Sg1+Aff:teinuksin GI; ! 28_V,tege,tei[nuksin],-01211--,-,-,*
 tegema+V+Pers+Past+Cond+Pl2+Aff:teinuksite GI; ! 28_V,tege,tei[nuksite],-01251--,-,-,*
 tegema+V+Pers+Past+Cond+Sg2+Aff:teinuksid GI; ! 28_V,tege,tei[nuksid],-01221--,-,-,*
 tegema+V+Pers+Past+Cond+Pl3+Aff:teinuksid GI; ! 28_V,tege,tei[nuksid],-01261--,-,-,*
 tegema+V+Pers+Past+Cond+Sg3+Aff:teinuks GI; ! 28_V,tege,tei[nuks],-01200--,-,-,*
 tegema+V+Impers+Prs+Cond+Aff:tehtaks GI; ! 28_V,tege,t'eh[taks],-102-0--,-,-,*
 tegema+V+Ger:tehes GI; ! 28_V,tege,teh[es],2-------,-,-,*
 tegema+V+Impers+Prs+Imprt:tehtagu afneg_GI; ! 28_V,tege,t'eh[tagu],-103-0--,-,-,*
 tegema+V+Pers+Prs+Imprt+Pl1:tehkem afneg_GI; ! 28_V,tege,t'eh[kem],-00340--,-,-,*
 tegema+V+Pers+Prs+Imprt+Pl2:tehke afneg_GI; ! 28_V,tege,t'eh[ke],-00350--,-,-,*
 tegema+V+Pers+Prs+Imprt+Sg3:tehku afneg_GI; ! 28_V,tege,t'eh[ku],-00300--,-,-,*
 tegema+V+Impers+Past+Ind+Aff:tehti GI; ! 28_V,tege,t'eh[ti],-120-1--,-,-,*
 tegema+V+Pers+Past+Ind+Pl1+Aff:tegime GI; ! 28_V,tege,teg[ime],-02041--,-,-,*
 tegema+V+Pers+Past+Ind+Sg1+Aff:tegin GI; ! 28_V,tege,teg[in],-02011--,-,-,*
 tegema+V+Pers+Past+Ind+Pl2+Aff:tegite GI; ! 28_V,tege,teg[ite],-02051--,-,-,*
 tegema+V+Pers+Past+Ind+Sg2+Aff:tegid GI; ! 28_V,tege,teg[id],-02021--,-,-,*
 tegema+V+Pers+Past+Ind+Pl3+Aff:tegid GI; ! 28_V,tege,teg[id],-02061--,-,-,*
 tegema+V+Pers+Past+Ind+Sg3+Aff:tegi GI; ! 28_V,tege,teg[i],-02031--,-,-,*
 tegema+V+Impers+Prs+Ind+Aff:tehakse GI; ! 28_V,tege,teh[akse],-100-1--,-,-,*
 tegema+V+Impers+Prs+Ind+Neg:tehta GI; ! 28_V,tege,t'eh[ta],-100-0--,-,-,*
 tegema+V+Pers+Prs+Ind+Pl1+Aff:teeme GI; ! 28_V,tege,tee[me],-00041--,-,-,*
 tegema+V+Pers+Prs+Ind+Pl2+Aff:teete GI; ! 28_V,tege,tee[te],-00051--,-,-,*
 tegema+V+Pers+Prs+Ind+Pl3+Aff:teevad GI; ! 28_V,tege,tee[vad],-00061--,-,-,*
 tegema+V+Inf:teha GI; ! 28_V,tege,teh[a],1-------,-,-,*
 tegema+V+Impers+Past+Prc:tehtud GI; ! 28_V,tege,t'eh[tud],411--0--,-,-,*
 tegema+V+Pers+Past+Prc:teinud GI; ! 28_V,tege,tei[nud],401--0--,-,-,*
 tegema+V+Impers+Prs+Prc:tehtav GI; ! 28_V,tege,t'eh[tav],410---0N,-,-,*
 tegema+V+Impers+Past+Quot:tehtuvat afneg_GI; ! 28_V,tege,t'eh[tuvat],-111-0--,-,-,*
 tegema+V+Pers+Past+Quot:teinuvat afneg_GI; ! 28_V,tege,tei[nuvat],-01100--,-,-,*
 tegema+V+Impers+Prs+Quot:tehtavat afneg_GI; ! 28_V,tege,t'eh[tavat],-101-0--,-,-,*
 tegema+V+Impers+Sup:tehtama GI; ! 28_V,tege,t'eh[tama],31------,-,-,*
 teine+Ord+Pl+Par:teisi GI; ! 12_OP,teine,t'eisi[],------1P,-,-,*
 teine+Ord+Sg+Ill:teise GI; ! 12_OP,teine,t'eise[],------0D,-,-,*
 teine+Ord+Sg+Par:teist GI; ! 12_OP,teine,t'eis[t],------0P,-,-,*
 teine+Pron+Pl+Par:teisi GI; ! 12_OP,teine,t'eisi[],------1P,-,-,*
 teine+Pron+Sg+Ill:teise GI; ! 12_OP,teine,t'eise[],------0D,-,-,*
 teine+Pron+Sg+Par:teist GI; ! 12_OP,teine,t'eis[t],------0P,-,-,*
 teise+Pron+Pl+Par:teisi GI; ! 12_P,teise,t'eisi[],------1P,-,-,*
 teise+Pron+Sg+Ill:teise GI; ! 12_P,teise,t'eise[],------0D,-,-,*
 teise+Pron+Sg+Nom:# GI_0; ! 12_P,teise,#,------0N,-,-,*
 teise+Pron+Sg+Par:teist GI; ! 12_P,teise,t'eis[t],------0P,-,-,*
 teist+Num+Sg+Par:teist GI; ! 05_N,t'eist,t'eis[t],------0P,-,-,*
 teist+Num+Sg+Par:teistkümmet GI; ! 05_N,t'eist,t'eistkümme[t],------0P,-,-,*
 tema+Pron+Pl+Abe:nendeta GI; ! 00_P,tema,nen[deta],------1A,-,-,*
 tema+Pron+Pl+Abl:nendelt GI; ! 00_P,tema,nen[delt],------16,-,-,*
 tema+Pron+Pl+Ade:nendel GI; ! 00_P,tema,nen[del],------15,-,-,*
 tema+Pron+Pl+All:nendele GI; ! 00_P,tema,nen[dele],------14,-,-,*
 tema+Pron+Pl+Ela:nendest GI; ! 00_P,tema,nen[dest],------13,-,-,*
 tema+Pron+Pl+Ess:nendena GI; ! 00_P,tema,nen[dena],------1E,-,-,*
 tema+Pron+Pl+Gen:nende GI; ! 00_P,tema,nen[de],------1G,-,-,*
 tema+Pron+Pl+Ill:nendesse GI; ! 00_P,tema,nen[desse],------11,-,-,*
 tema+Pron+Pl+Ine:nendes GI; ! 00_P,tema,nen[des],------12,-,-,*
 tema+Pron+Pl+Com:nendega GI; ! 00_P,tema,nen[dega],------1K,-,-,*
 tema+Pron+Pl+Nom:nemad GI; ! 00_P,tema,nema[d],------1N,-,-,*
 tema+Pron+Pl+Par:neid GI; ! 00_P,tema,n'e[id],------1P,-,-,*
 tema+Pron+Pl+Trm:nendeni GI; ! 00_P,tema,nen[deni],------1R,-,-,*
 tema+Pron+Pl+Tra:nendeks GI; ! 00_P,tema,nen[deks],------1T,-,-,*
 tema+Pron+Sg+Abe:temata GI; ! 00_P,tema,tema[ta],------0A,-,-,*
 tema+Pron+Sg+Abl:temalt GI; ! 00_P,tema,tema[lt],------06,-,-,*
 tema+Pron+Sg+Ade:temal GI; ! 00_P,tema,tema[l],------05,-,-,*
 tema+Pron+Sg+Ill:# GI_0; ! 00_P,tema,#,------0D,-,-,*
 tema+Pron+Sg+All:temale GI; ! 00_P,tema,tema[le],------04,-,-,*
 tema+Pron+Sg+Ela:temast GI; ! 00_P,tema,tema[st],------03,-,-,*
 tema+Pron+Sg+Ess:temana GI; ! 00_P,tema,tema[na],------0E,-,-,*
 tema+Pron+Sg+Gen:tema GI; ! 00_P,tema,tema[],------0G,-,-,*
 tema+Pron+Sg+Ill:temasse GI; ! 00_P,tema,tema[sse],------01,-,-,*
 tema+Pron+Sg+Ine:temas GI; ! 00_P,tema,tema[s],------02,-,-,*
 tema+Pron+Sg+Com:temaga GI; ! 00_P,tema,tema[ga],------0K,-,-,*
 tema+Pron+Sg+Nom:tema GI; ! 00_P,tema,tema[],------0N,-,-,*
 tema+Pron+Sg+Par:teda GI; ! 00_P,tema,te[da],------0P,-,-,*
 tema+Pron+Sg+Trm:temani GI; ! 00_P,tema,tema[ni],------0R,-,-,*
 tema+Pron+Sg+Tra:temaks GI; ! 00_P,tema,tema[ks],------0T,-,-,*
 too+Pron+Pl+Abe:nondeta GI; ! 00_P,t'oo,non[deta],------1A,-,-,*
 too+Pron+Pl+Abl:noilt GI; ! 00_P,t'oo,n'o[ilt],------16,-,-,*
 too+Pron+Pl+Abl:nondelt GI; ! 00_P,t'oo,non[delt],------16,-,-,*
 too+Pron+Pl+Ade:noil GI; ! 00_P,t'oo,n'o[il],------15,-,-,*
 too+Pron+Pl+Ade:nondel GI; ! 00_P,t'oo,non[del],------15,-,-,*
 too+Pron+Pl+All:noile GI; ! 00_P,t'oo,n'o[ile],------14,-,-,*
 too+Pron+Pl+All:nondele GI; ! 00_P,t'oo,non[dele],------14,-,-,*
 too+Pron+Pl+Ela:noist GI; ! 00_P,t'oo,n'o[ist],------13,-,-,*
 too+Pron+Pl+Ela:nondest GI; ! 00_P,t'oo,non[dest],------13,-,-,*
 too+Pron+Pl+Ess:nondena GI; ! 00_P,t'oo,non[dena],------1E,-,-,*
 too+Pron+Pl+Gen:nonde GI; ! 00_P,t'oo,non[de],------1G,-,-,*
 too+Pron+Pl+Ill:noisse GI; ! 00_P,t'oo,n'o[isse],------11,-,-,*
 too+Pron+Pl+Ill:nondesse GI; ! 00_P,t'oo,non[desse],------11,-,-,*
 too+Pron+Pl+Ine:nois GI; ! 00_P,t'oo,n'o[is],------12,-,-,*
 too+Pron+Pl+Ine:nondes GI; ! 00_P,t'oo,non[des],------12,-,-,*
 too+Pron+Pl+Com:nondega GI; ! 00_P,t'oo,non[dega],------1K,-,-,*
 too+Pron+Pl+Nom:nood GI; ! 00_P,t'oo,n'oo[d],------1N,-,-,*
 too+Pron+Pl+Par:noid GI; ! 00_P,t'oo,n'o[id],------1P,-,-,*
 too+Pron+Pl+Trm:nondeni GI; ! 00_P,t'oo,non[deni],------1R,-,-,*
 too+Pron+Pl+Tra:noiks GI; ! 00_P,t'oo,n'o[iks],------1T,-,-,*
 too+Pron+Pl+Tra:nondeks GI; ! 00_P,t'oo,non[deks],------1T,-,-,*
 too+Pron+Sg+Abe:tolleta GI; ! 00_P,t'oo,tolle[ta],------0A,-,-,*
 too+Pron+Sg+Abl:tollelt GI; ! 00_P,t'oo,tolle[lt],------06,-,-,*
 too+Pron+Sg+Abl:tolt GI; ! 00_P,t'oo,t'o[lt],------06,-,-,*
 too+Pron+Sg+Ade:tol GI; ! 00_P,t'oo,t'o[l],------05,-,-,*
 too+Pron+Sg+Ade:tollel GI; ! 00_P,t'oo,tolle[l],------05,-,-,*
 too+Pron+Sg+Ill:# GI_0; ! 00_P,t'oo,#,------0D,-,-,*
 too+Pron+Sg+All:tollele GI; ! 00_P,t'oo,tolle[le],------04,-,-,*
 too+Pron+Sg+Ela:tollest GI; ! 00_P,t'oo,tolle[st],------03,-,-,*
 too+Pron+Sg+Ela:tost GI; ! 00_P,t'oo,t'o[st],------03,-,-,*
 too+Pron+Sg+Ess:tollena GI; ! 00_P,t'oo,tolle[na],------0E,-,-,*
 too+Pron+Sg+Gen:tolle GI; ! 00_P,t'oo,tolle[],------0G,-,-,*
 too+Pron+Sg+Ill:tollesse GI; ! 00_P,t'oo,tolle[sse],------01,-,-,*
 too+Pron+Sg+Ill:tosse GI; ! 00_P,t'oo,t'o[sse],------01,-,-,*
 too+Pron+Sg+Ine:tolles GI; ! 00_P,t'oo,tolle[s],------02,-,-,*
 too+Pron+Sg+Ine:tos GI; ! 00_P,t'oo,t'o[s],------02,-,-,*
 too+Pron+Sg+Com:tollega GI; ! 00_P,t'oo,tolle[ga],------0K,-,-,*
 too+Pron+Sg+Nom:too GI; ! 00_P,t'oo,t'oo[],------0N,-,-,*
 too+Pron+Sg+Par:toda GI; ! 00_P,t'oo,to[da],------0P,-,-,*
 too+Pron+Sg+Trm:tolleni GI; ! 00_P,t'oo,tolle[ni],------0R,-,-,*
 too+Pron+Sg+Tra:tolleks GI; ! 00_P,t'oo,tolle[ks],------0T,-,-,*
 tuli+N+Sg+Par:tuld GI; ! 20_S,tuli,t'ul[d],------0P,-,-,*
 uks+N+Sg+Ill:# GI_0; ! 14_S,'uks,#,------0D,-,-,*
 uni+N+Sg+Par:und GI; ! 20_S,uni,'un[d],------0P,-,-,*
 vedama+V+Impers+Past+Cond+Aff:veetuks GI; ! 28_V,veda,v'ee[tuks],-112-0--,-,-,*
 vedama+V+Impers+Prs+Cond+Aff:veetaks GI; ! 28_V,veda,v'ee[taks],-102-0--,-,-,*
 vedama+V+Impers+Prs+Imprt:veetagu afneg_GI; ! 28_V,veda,v'ee[tagu],-103-0--,-,-,*
 vedama+V+Impers+Past+Ind+Aff:veeti GI; ! 28_V,veda,v'ee[ti],-120-1--,-,-,*
 vedama+V+Impers+Prs+Ind+Aff:veetakse GI; ! 28_V,veda,v'ee[takse],-100-1--,-,-,*
 vedama+V+Impers+Prs+Ind+Neg:veeta GI; ! 28_V,veda,v'ee[ta],-100-0--,-,-,*
 vedama+V+Impers+Past+Prc:veetud GI; ! 28_V,veda,v'ee[tud],411--0--,-,-,*
 vedama+V+Impers+Prs+Prc:veetav GI; ! 28_V,veda,v'ee[tav],410---0N,-,-,*
 vedama+V+Impers+Past+Quot:veetuvat afneg_GI; ! 28_V,veda,v'ee[tuvat],-111-0--,-,-,*
 vedama+V+Impers+Prs+Quot:veetavat afneg_GI; ! 28_V,veda,v'ee[tavat],-101-0--,-,-,*
 vedama+V+Impers+Sup:veetama GI; ! 28_V,veda,v'ee[tama],31------,-,-,*
 veri+N+Sg+Par:verd GI; ! 20_S,veri,v'er[d],------0P,-,-,*
 viima+V+Pers+Past+Ind+Pl1+Aff:viisime GI; ! 38_V,v'ii,vii[sime],-02041--,-,-,*
 viima+V+Pers+Past+Ind+Sg1+Aff:viisin GI; ! 38_V,v'ii,vii[sin],-02011--,-,-,*
 viima+V+Pers+Past+Ind+Pl2+Aff:viisite GI; ! 38_V,v'ii,vii[site],-02051--,-,-,*
 viima+V+Pers+Past+Ind+Sg2+Aff:viisid GI; ! 38_V,v'ii,vii[sid],-02021--,-,-,*
 viima+V+Pers+Past+Ind+Pl3+Aff:viisid GI; ! 38_V,v'ii,vii[sid],-02061--,-,-,*
 viima+V+Pers+Past+Ind+Sg3+Aff:viis GI; ! 38_V,v'ii,v'ii[s],-02031--,-,-,*
 ära+V+Pers+Prs+Imprt+Pl1+Neg:ärgem GI; ! --_V,ära,är[gem],-00342--,-,-,*
 ära+V+Pers+Prs+Imprt+Pl1+Neg:ärme GI; ! --_V,ära,är[me],-00342--,-,-,*
 ära+V+Pers+Prs+Imprt+Pl2+Neg:ärge GI; ! --_V,ära,är[ge],-00352--,-,-,*
 ära+V+Pers+Prs+Imprt+Sg2+Neg:ära GI; ! --_V,ära,ära[],-00322--,-,-,*
 ära+V+Pers+Prs+Imprt+Pl3+Neg:ärgu GI; ! --_V,ära,är[gu],--0302--,-,-,*
 õitsma+V+Pers+Past+Ind+Pl1+Aff:õitsesime GI; ! 32_V,'õits,'õitse[sime],-02041--,-,-,*
 õitsma+V+Pers+Past+Ind+Sg1+Aff:õitsesin GI; ! 32_V,'õits,'õitse[sin],-02011--,-,-,*
 õitsma+V+Pers+Past+Ind+Pl2+Aff:õitsesite GI; ! 32_V,'õits,'õitse[site],-02051--,-,-,*
 õitsma+V+Pers+Past+Ind+Sg2+Aff:õitsesid GI; ! 32_V,'õits,'õitse[sid],-02021--,-,-,*
 õitsma+V+Pers+Past+Ind+Pl3+Aff:õitsesid GI; ! 32_V,'õits,'õitse[sid],-02061--,-,-,*
 õitsma+V+Pers+Past+Ind+Sg3+Aff:õitses GI; ! 32_V,'õits,'õitse[s],-02031--,-,-,*
 õlu+N+Sg+Ill:# GI_0; ! 24_S,õlu,#,------0D,-,-,*
 õlu+N+Sg+Par:õlut GI; ! 24_S,õlu,õlu[t],------0P,-,-,*
 öö+N+Pl+Abl:öilt GI; ! 26_S,'öö,'ö[ilt],------16,-,-,*
 öö+N+Pl+Abl:öödelt GI; ! 26_S,'öö,'öö[delt],------16,-,-,*
 öö+N+Pl+Abl:öödelt GI; ! 26_S,'öö,öö[delt],------16,-,-,*
 öö+N+Pl+Ade:öil GI; ! 26_S,'öö,'ö[il],------15,-,-,*
 öö+N+Pl+Ade:öödel GI; ! 26_S,'öö,'öö[del],------15,-,-,*
 öö+N+Pl+Ade:öödel GI; ! 26_S,'öö,öö[del],------15,-,-,*
 öö+N+Pl+All:öile GI; ! 26_S,'öö,'ö[ile],------14,-,-,*
 öö+N+Pl+All:öödele GI; ! 26_S,'öö,'öö[dele],------14,-,-,*
 öö+N+Pl+All:öödele GI; ! 26_S,'öö,öö[dele],------14,-,-,*
 öö+N+Pl+Ela:öist GI; ! 26_S,'öö,'ö[ist],------13,-,-,*
 öö+N+Pl+Ela:öödest GI; ! 26_S,'öö,'öö[dest],------13,-,-,*
 öö+N+Pl+Ela:öödest GI; ! 26_S,'öö,öö[dest],------13,-,-,*
 öö+N+Pl+Ill:öisse GI; ! 26_S,'öö,'ö[isse],------11,-,-,*
 öö+N+Pl+Ill:öödesse GI; ! 26_S,'öö,'öö[desse],------11,-,-,*
 öö+N+Pl+Ill:öödesse GI; ! 26_S,'öö,öö[desse],------11,-,-,*
 öö+N+Pl+Ine:öis GI; ! 26_S,'öö,'ö[is],------12,-,-,*
 öö+N+Pl+Ine:öödes GI; ! 26_S,'öö,'öö[des],------12,-,-,*
 öö+N+Pl+Ine:öödes GI; ! 26_S,'öö,öö[des],------12,-,-,*
 öö+N+Pl+Par:öid GI; ! 26_S,'öö,'ö[id],------1P,-,-,*
 öö+N+Pl+Par:öösid GI; ! 26_S,'öö,'öö[sid],------1P,-,-,*
 öö+N+Pl+Tra:öiks GI; ! 26_S,'öö,'ö[iks],------1T,-,-,*
 öö+N+Pl+Tra:öödeks GI; ! 26_S,'öö,'öö[deks],------1T,-,-,*
 öö+N+Pl+Tra:öödeks GI; ! 26_S,'öö,öö[deks],------1T,-,-,*
 öö+N+Sg+Ill:öhe GI; ! 26_S,'öö,ö[he],------0D,-,-,*
 ükski+Pron+Pl+Abe:# GI_0; ! 00_P,'ükski,#,------1A,-,-,*
 ükski+Pron+Pl+Abl:# GI_0; ! 00_P,'ükski,#,------16,-,-,*
 ükski+Pron+Pl+Ade:# GI_0; ! 00_P,'ükski,#,------15,-,-,*
 ükski+Pron+Pl+All:# GI_0; ! 00_P,'ükski,#,------14,-,-,*
 ükski+Pron+Pl+Ela:# GI_0; ! 00_P,'ükski,#,------13,-,-,*
 ükski+Pron+Pl+Ess:# GI_0; ! 00_P,'ükski,#,------1E,-,-,*
 ükski+Pron+Pl+Gen:# GI_0; ! 00_P,'ükski,#,------1G,-,-,*
 ükski+Pron+Pl+Ill:# GI_0; ! 00_P,'ükski,#,------11,-,-,*
 ükski+Pron+Pl+Ine:# GI_0; ! 00_P,'ükski,#,------12,-,-,*
 ükski+Pron+Pl+Com:# GI_0; ! 00_P,'ükski,#,------1K,-,-,*
 ükski+Pron+Pl+Nom:# GI_0; ! 00_P,'ükski,#,------1N,-,-,*
 ükski+Pron+Pl+Par:# GI_0; ! 00_P,'ükski,#,------1P,-,-,*
 ükski+Pron+Pl+Trm:# GI_0; ! 00_P,'ükski,#,------1R,-,-,*
 ükski+Pron+Pl+Tra:# GI_0; ! 00_P,'ükski,#,------1T,-,-,*
 ükski+Pron+Sg+Abe:ühetagi GI; ! 00_P,'ükski,ühe[tagi],------0A,-,-,*
 ükski+Pron+Sg+Abl:üheltki GI; ! 00_P,'ükski,ühe[ltki],------06,-,-,*
 ükski+Pron+Sg+Ade:ühelgi GI; ! 00_P,'ükski,ühe[lgi],------05,-,-,*
 ükski+Pron+Sg+Ill:ühtegi GI; ! 00_P,'ükski,'ühte[gi],------0D,-,-,*
 ükski+Pron+Sg+All:ühelegi GI; ! 00_P,'ükski,ühe[legi],------04,-,-,*
 ükski+Pron+Sg+Ela:ühestki GI; ! 00_P,'ükski,ühe[stki],------03,-,-,*
 ükski+Pron+Sg+Ess:ühenagi GI; ! 00_P,'ükski,ühe[nagi],------0E,-,-,*
 ükski+Pron+Sg+Gen:ühegi GI; ! 00_P,'ükski,ühe[gi],------0G,-,-,*
 ükski+Pron+Sg+Ill:ühessegi GI; ! 00_P,'ükski,ühe[ssegi],------01,-,-,*
 ükski+Pron+Sg+Ine:üheski GI; ! 00_P,'ükski,ühe[ski],------02,-,-,*
 ükski+Pron+Sg+Com:ühegagi GI; ! 00_P,'ükski,ühe[gagi],------0K,-,-,*
 ükski+Pron+Sg+Nom:ükski GI; ! 00_P,'ükski,'üks[ki],------0N,-,-,*
 ükski+Pron+Sg+Par:ühtegi GI; ! 00_P,'ükski,'ühte[gi],------0P,-,-,*
 ükski+Pron+Sg+Par:ühtki GI; ! 00_P,'ükski,'üht[ki],------0P,-,-,*
 ükski+Pron+Sg+Trm:ühenigi GI; ! 00_P,'ükski,ühe[nigi],------0R,-,-,*
 ükski+Pron+Sg+Tra:ühekski GI; ! 00_P,'ükski,ühe[kski],------0T,-,-,*


LEXICON afneg_GI
 +Aff: GI;
 +Neg: GI;

LEXICON afneg_0
 +Aff: #;
 +Neg: #;

LEXICON GI  ! liide gi/ki
 +Foc/gi:Q1i #;
 #;

LEXICON GI_0
 +Foc/gi: #;
 #;



