Multichar_Symbols

!! !!!Estonian morphological tags

! sõnaliik
!! part of speech

+N	! nimisõna		! substantive		! asi
+Prop	! päris nimi		! proper name		! Jaan
+A	! omadussõna		! adjective		! asjalik
+Num +Card +Ord
! +Num+Card	! arvsõna		! numeral		! kaks
! +Num+Ord	! järgarv		! ordinal		! teine
+Pron	! asesõna		! pronoun		! see
+Emph	! rõhutatult		! emphasized (pronoun?)	! tema (vs ta)
+V	! tegusõna 		! verb			! asjastama
+Adv	! määrsõna		! adverb		! asjatult
+Interj	! hüüdsõna		! interjection		! hei
+CC +CS	! sidesõna		! conjunction		! ja
!+N+Sg+Gen	! genitiivatribuut	! genitive attribute	! saksa
+Adp	! kaassõna		! pre/postposition	! kaudu
+Adv	! muu sõna		! other word		! kihku, kihla, minap

! tuletised, sisemiseks kasutamiseks, filtreerimiseks
!! derivation suffixes, used to filter out illegal combinations internally
+Dim/ke	! deminutive
+Dim/kene  ! deminutive
+Der
+Der/us
+Der/lt
+Der/ini	! comparation? paremini, kiiremini (how? better than .., faster than ..)
+Der/lik

+Der/nu
+Der/tu
+Der/tav
+Der/v
+Der/ja
+Der/mine

! partikkel -gi/-ki
! particle -gi/-ki
+Foc/gi

! arv 			! number
+Sg	! ainsus	! singular
+Pl	! mitmus	! plural

! käänded
+Nom	! nimetav			! nominative	! part, maja		pardid, majad
+Gen	! omastav 			! genitive	! pardi, maja		partide, majade
+Par	! osastav			! partitive	! parti, maja		parte, maju
+Ill	! sisseütlev			! illative	! pardisse, majasse	partidesse, majadesse
+Ill	! suunduv (lühike sisseütlev?)	! aditive	! p'arti, majja
+Ine	! seesütlev			! inessive	! pardis, majas		partides, majades
+Ela	! seestütlev			! elative	! pardist, majast	partidest, majadest
+All	! alaleütlev			! allative	! pardile, majale	partidele, majadele
+Ade	! alalütlev			! adessive	! pardil, majal		partidel, majadel
+Abl	! alaltütlev			! ablative	! pardilt, majalt	partidelt, majadelt
+Tra	! saav				! translative	! pardiks, majaks	partideks, majadeks
+Trm	! rajav				! terminative	! pardini, majani	partideni, majadeni
+Ess	! olev				! essive	! pardina, majana	partidena, majadena
+Abe	! ilmaütlev			! abessive	! pardita, majata	partideta, majadeta
+Com	! kaasaütlev			! comitative	! pardiga, majaga	partidega, majadega

! võrdlusastmed
+Comp	! komparatiiv	! comparative
+Superl	! superlatiiv	! superlative

! genitiivatribuut?
+Attr


! verb
! finiitsed (pöördelised) ja infiniitsed (nn käänduvad) vormid
! finite (conjugable) and infinite ("declinable") forms

! pöördelistel vormidel on kategooriad: 
! tegumood, aeg, kõneviis, isik, arv, kõneliik
! (tegumood ja aeg on ka mõnedel infiniitsetel vormidel)

! finite forms have categories: 
! voice, tense, mood, person, number, negation
! (some infinite forms also have voice and tense)

! tegumood		! voice
+Impers	! umbisikuline	! impersonal
+Pers	! isikuline	! personal

! aeg			! tense
+Prs	! olevik	! present
+Prt	! minevik	! past (i.e. not present)
! lihtminevik = minevik ! past imperfect = past
! täisminevik, past perfect: olema (pres) + nud/tud/dud (olen teinud)
! enneminevik, past pluperfect: olema (impf) + nud/tud/dud (olin teinud)

! kõneviis		! mood
+Ind	! kindel	! indicative
+Cond	! tingiv	! conditional
+Imprt	! käskiv	! imperative / jussive
+Quot	! kaudne	! quotative

! pööre	ja arv		        ! person and number
+Sg1	! ainsuse 1. pööre	! singular 1st person
+Sg2	! ainsuse 2. pööre	! singular 2nd person
+Sg3 	! ainsuse 3. pööre	! singular 3rd person
+Pl1	! mitmuse 1. pööre	! plural   1st person
+Pl2	! mitmuse 2. pööre	! plural   2nd person
+Pl3 	! mitmuse 3. pööre	! plural   3rd person

! kõneliik		! negation
+Aff 	! jaatav kõne	! affirmative
+Neg	! eitav kõne	! negative

! infiniitsed (nn käänduvad) verbivormid
! infinite ("declinable") verb forms

+Sup	! ma-tegevusnimi ! supine (ma-infinitive)	! lugema

+Inf	! da-tegevusnimi ! infinitive (da-infinitive)	! lugeda

+Ger	! des-vorm	 ! gerund (des-form)		! lugedes

+Prc	! kesksõna	 ! participle


! kategooriate võimalikud kombinatsioonid
! possible combinations of categories

! The categories are given in the order in which the allomorphs (if they can be
! distinguished) that represent them are attached to the word stem (note that the
! treatment of allomorphs is sloppy here). The justification is that the
! categories are not equal, but form an hierarchy: those closer to the word end 
! tend to be more optional, more often non-specified.   
!
!# __voice:__ personal vs. impersonal (0-morph vs. {{t/d[aiu]}}), eg. elaks vs
!  elataks, elav vs elatav
!# __tense:__ present vs. past (0-morph vs. s/si/nu), e.g. elan vs. elasin;
!  elaks vs. elanuks
!# __mood:__ indicative vs. conditional vs imperative vs quotative
!  (0-morph vs. ks vs. k/g[ue] vs. vat)
!# __person+number:__ notice that in personal present and past conditional, imperative 
!  and quotative moods one form is underspecified for person+number
!# __negation:__ affirmative vs. negative. It manifests itself via
!  lexical means: it is either present in an exceptional wordform (some forms of
!  olema) or gets adhered to a form, normally used in affirmative,
!  from an immediately preceding word ei or ära (e.g. ei elaks).
!  The only case when negation has a dedicated form of its own is impersonal
!  present indicative negative (e.g. ei elata).  
!
! Below, brackets are used to indicate the set of underspecified alternative values.
! The forms of negative words pole and ära are included in order to capture really all 
!  the combinations 
!
! ---- personal finite forms ----
!
! personal present indicative Sg1 affirmative                                    elan  
! personal present indicative Sg2 affirmative                                    elad  
! personal present indicative Sg3 affirmative                                    elab  
! personal present indicative Pl1 affirmative                                    elame 
! personal present indicative Pl2 affirmative                                    elate 
! personal present indicative Pl3 affirmative                                    elavad
!
! personal present indicative (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative                 ela, pole
!
! personal present conditional Sg1 affirmative                                   elaksin
! personal present conditional Sg2 affirmative                                   elaksid
! personal present conditional (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) (affirmative/negative)  elaks 
! personal present conditional Pl1 affirmative                                   elaksime
! personal present conditional Pl2 affirmative                                   elaksite
! personal present conditional Pl3 affirmative                                   elaksid
!
! personal present conditional Sg1 negative                                      poleksin
! personal present conditional Sg2 negative                                      poleksid
! personal present conditional (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative                poleks
! personal present conditional Pl1 negative                                      poleksime
! personal present conditional Pl2 negative                                      poleksite
! personal present conditional Pl3 negative                                      poleksid
!
! personal present imperative Sg2 (affirmative/negative)                         ela
! personal present imperative (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) (affirmative/negative)   elagu 
! personal present imperative Pl1 (affirmative/negative)                         elagem
! personal present imperative Pl2 (affirmative/negative)                         elage 
!
! personal present imperative Sg2 negative                                       ära
! personal present imperative (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative                 ärgu
! personal present imperative Pl1 negative                                       ärgem
! personal present imperative Pl2 negative                                       ärge
!
! personal present quotative (affirmative/negative)                              elavat
! personal present quotative negative                                            polevat
! 
! personal past indicative Sg1 affirmative                                       elasin
! personal past indicative Sg2 affirmative                                       elasid
! personal past indicative Sg3 affirmative                                       elas  
! personal past indicative Pl1 affirmative                                       elasime
! personal past indicative Pl2 affirmative                                       elasite
! personal past indicative Pl3 affirmative                                       elasid
!
! personal past indicative (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative                    polnud 
!
! personal past conditional Sg1 affirmative                                      elanuksin
! personal past conditional Sg2 affirmative                                      elanuksid
! personal past conditional (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) (affirmative/negative)     elanuks
! personal past conditional Pl1 affirmative                                      elanuksime
! personal past conditional Pl2 affirmative                                      elanuksite
! personal past conditional Pl3 affirmative                                      elanuksid
!
! personal past conditional (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative                   polnuks
!
! personal past imperative (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) (affirmative/negative)      elanud 
! personal past imperative (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative                    ärnud 
!
! personal past quotative (affirmative/negative)                                 elanuvat
! personal past quotative negative                                               polnuvat
!
! ---- personal infinite forms ----
!
! personal present participle                                                     elav
! personal past participle                                                        elanud
!          (ei, on, oli, ...) + personal past participle = some analytical personal form 
!
! personal supine illative                                                        elama 
! personal supine inessive                                                        elamas
! personal supine elative                                                         elamast
! personal supine translative                                                     elamaks
! personal supine abessive                                                        elamata
!
! ---- impersonal finite forms ----
!
! impersonal present indicative affirmative                                       elatakse
! impersonal present indicative negative                                          elata 
!                   
! impersonal present conditional (affirmative/negative)                           elataks
! impersonal present conditional negative                                         poldaks
!
! impersonal present imperative (affirmative/negative)                            elatagu
! impersonal present imperative negative                                          ärdagu
!
! impersonal present quotative (affirmative/negative)                             elatavat
! impersonal present quotative negative                                           poldavat
!
! impersonal past indicative affirmative                                          elati 
! impersonal past indicative negative                                             poldud 
!
! impersonal past conditional (affirmative/negative)                              elatuks
!
! ---- impersonal infinite forms ----
!
! impersonal present participle                                                   elatav
! impersonal past participle                                                      elatud
!
! impersonal supine                                                               elatama
!
! ---- infinite forms with no voice category ----
!
! infinitive                                                                      elada
! gerund                                                                          elades
!
!
! Exceptional cases:
!
! personal present (affirmative/negative), 3 words:  kuulukse, tunnukse, näikse
! negative                                                           ei 
!
!
! Analytical forms (olen elanud, olin elanud, oleksin elanud, ei olnud elanud,
! ei olnuks elanud etc) are not treated here...



! ainult liitsõna osadena esinevad vormid
! forms that can exist only as a part of compound
+prefix
+suffix

! morphophonetical
G1	! g:0, g:j, g:k
B1	!
D1
K1
P1
T1
S1
A1
E1
I1
U1
X2
Q1	! gi/ki

«7 
»7  
%'7



! Copyright © 1999-2005 by Heli Uibo.
! Copyright © 2010 by Jaak Pruulmann-Vengerfeldt.
! All rights reserved.


!Definitions
!  C = [b|d|g|h|j|k|l|m|n|p|r|s|sh|z|zh|t|v];
!  V = [a|e|i|o|u|õ|ä|ö|ü];
!  F = [B|D|G|S];	! laadivahelduslikud konsonandid
!  Alfa = [C | V];

+Hom0
+Hom1 
+Hom2
+Hom3

! To allow just some derivations of proper names
+Sem/Plc 

! non-generation of parallel forms
+Use/NG


!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @R.Cap.Opt@ 
 @C.Cap@

LEXICON Root
  Tüved;
  Kohalikud_erandid;

LEXICON Tüved

Adjectives;
Adverbs;
Interjections;
Nouns;
Numerals;
PrePostPositions;
Pronouns;
Verbs;
GenAttributes;
@U.Cap.Obl@ ProperNames;
@U.Cap.Opt@ ProperNames;
Conjunctions;
Punctuation; !TT
! DIGITS; !TT
NonInflectionals;

Lexicalized_temporary;

! the only mention of this lexicon is here?
!LEXICON NOMINAL !to make the finnish digits.lexc work TT
!Adjectives;
!Nouns;
!Numerals;

LEXICON Kohalikud_erandid
 teist+Num+Card:teistküm= 05_E-NE;
 kümmend+Num+Card:küm= 05_E-NE;

 ei+V+Neg:ei #;
 siis+CS:siis #;
 kogu+A:kogu GI;
 jah+Adv:jah #;
 nagu+Adv:nagu #;
 oma+Pron:oma 17;
 oma+Adv:oma 17;
 alates+Adp:alates GI;

 eikeegi+Pron+Sg+Nom:eikeegi #;
 eikeegi+Pron+Sg+Gen:eikellegi #;
 eikeegi+Pron+Sg+Par:eikedagi #;
 eikeegi+Pron+Sg+Ill:eikellessegi #;
 eikeegi+Pron+Sg+Ine:eikelleski #;
 eikeegi+Pron+Sg+Ela:eikellestki #;
 eikeegi+Pron+Sg+All:eikellelegi #;
 eikeegi+Pron+Sg+Ade:eikellelgi #;
 eikeegi+Pron+Sg+Ade:eikelgi #;
 eikeegi+Pron+Sg+Abl:eikelleltki #;
 eikeegi+Pron+Sg+Tra:eikellekski #;
 eikeegi+Pron+Sg+Abe:eikelletagi #;
 eikeegi+Pron+Sg+Ess:eikellenagi #;
 eikeegi+Pron+Sg+Trm:eikellenigi #;
 eikeegi+Pron+Sg+Com:eikellegagi #;

 eikusagil+Adv:eikusagil GI;
 eikusagilt+Adv:eikusagilt GI;
 eikusagile+Adv:eikusagile GI;
 eikuskil+Adv:eikuskil GI;
 eikuskilt+Adv:eikuskilt GI;
 eikuskile+Adv:eikuskile GI;

! lühitüved
 hoogne+A+prefix:hoog #;
 inimene+N+prefix:inim #;
 kauge+A+prefix:kaug #;
 kerge+A+prefix:kerg #;
 kiire+A+prefix:kiir #;
 kõrge+A+prefix:kõrg #;
 rõhtne+A+prefix:rõht #;
 võõras+A+prefix:võõr #;
 võõras+N+prefix:võõr #;
 pelgu+A+prefix:pelgu #;

! muutumatud eesliitekomponendid, osa tuletuvad ise.. EKKR, SM31
 anti+Adv+prefix:anti #; !??
 eba+Adv+prefix:eba #;
 ala+Adv+prefix:ala #;
 all+Adv+prefix:all #;
 ase+Adv+prefix:ase #;
 eel+Adv+prefix:eel #;
 enne+Adv+prefix:enne #;
 era+Adv+prefix:era #;
 eri+Adv+prefix:eri #;
 igi+Adv+prefix:igi #;
 ilm+Adv+prefix:ilm #;
 ime+Adv+prefix:ime #;
 järel+Adv+prefix:järel #;
 kaas+Adv+prefix:kaas #;
 kald+Adv+prefix:kald #;
 kerg+Adv+prefix:kerg #;
 kõrval+Adv+prefix:kõrval #;
 liba+Adv+prefix:liba #;
 läbi+Adv+prefix:läbi #;
 piki+Adv+prefix:piki #;
 pool+Adv+prefix:pool #;
 puht+Adv+prefix:puht #;
 puru+Adv+prefix:puru #;
 püsti+Adv+prefix:püsti #;
 raske+Adv+prefix:rask #;
 risti+Adv+prefix:risti #;
 seni+Adv+prefix:seni #;
 taga+Adv+prefix:taga #;
 täis+Adv+prefix:täis #;
 ulgu+Adv+prefix:ulgu #;
 vaeg+Adv+prefix:vaeg #;
 vastas+Adv+prefix:vastas #;
 vastu+Adv+prefix:vastu #;
 vähe+Adv+prefix:vähe #;
 üla+Adv+prefix:üla #;
 üld+Adv+prefix:üld #; !?
 üli+Adv+prefix:üli #;

 viker+Adv+prefix:viker #; !?

! järelliitekomponendid
 võitu+Adv+suffix:võitu #;



! tyvemoodustuse erandid, vokaalmitmuse erandid

! ??? aed+N:aed 22; ! at: aed, bt: aeda, bn: aia, btv: aedu, bnv: aiuA
 aed+N:aed An_SgN;
 aed+N:aia$ TP_22bn;
 aed+N:aeda TP_22bt;

! ??? haug+N:haug 22; ! at: haug, bt: haugi, bn: havi, btv: hauge, bnv: have
 haug+N:haug An_SgN;
 haug+N:havi$ TP_22bn;
 haug+N:haugi TP_22bt;

! erandlik tyvemitmus: king+N:king 22; ! at: king, bt: kinga, bn: kinga, btv: kingi, bnv: kingi
 king+N:king An_SgN;
 king+N:kinga$ TP_22bn';
 king+N:kinga TP_22bt';
 king+N:kingi An_PlP_V;
 ! king+N:kingi An_Pl_Vok; ! seda tüvemitmust pigem ei kasutata?


! ??? kurat+N:kurat 02; ! a0: kurat, b0: kuradi, b0r: kurade
 kurat+N:kurat An_SgN;
 kurat+N:kuradi TP_02b0;

! ??? kuuas+N:kuuas 07_S-0; ! an: kuuas, (at): kuudas, bt: kuuda, btr: #
 kuuas+N:kuuas$ TP_07an;
 kuuas+N:kuuda TP_07bt;

! ??? kärbes+N:kärbes 07_S-0; ! an: kärbes, (at): kärbes, bt: kärbse, btr: #
 kärbes+N:kärbes$ TP_07an;
 kärbes+N:kärbse TP_07bt;

! ??? köömen+N:köömen 02; ! a0: köömen, b0: köömne, b0r: 0
 köömen+N:köömen An_SgN;
 köömen+N:köömne TP_02b0;

! /// küündi:küünDi 28; ! at: küündi, an: küüni
 küündi TP_28at;
 küündi:küüni$ TP_28an;

! ??? lemmel+N:lemmel 08; ! an: lemmel, (at): lemmel, bt: lemle
 lemmel+N:lemmel TP_08an;
 lemmel+N:lemle TP_07bt;

! ??? lõõg+N:lõõg 22; ! at: lõõg, bt: lõõga, bn: lõa, btv: lõõgu, bnv: 0
 lõõg+N:lõõg An_SgN;
 lõõg+N:lõa$ TP_22bn;
 lõõg+N:lõõga TP_22bt;

! ??? mees+N:mees 13; ! at: mees, (bt): meese, an: mees, bn: mehe, bnv: mehi
 mees+N:mees An_SgN;
 mees+N:mehe$ An_SgG;
 mees+N:mehe$ An_SgG_der; ! ?? need tuletised on ka erandlikud?
 mees+N:mees An_SgP_t;
 mees+N:mees An_PlG_te;
 mees+N:mehi An_PlP_V;
 ! :i An_Pl_Vok; ! mehile?

! erandlik tyvemitmus: pikk+A+N:pikk 22; ! at: pikk, bt: pikka, bn: pika, btv: pikki, bnv: piki
 pikk+A:pikk An_SgN;
 pikk+A:pika TP_22bn';
 pikk+A:pikka TP_22bt';
 pikk+A:piki$ An_Pl_Vok;
 pikk+A:pikki An_PlP_V;

 pikk+N:pikk An_SgN;
 pikk+N:pika TP_22bn';
 pikk+N:pikka TP_22bt';
 pikk+N:piki$ An_Pl_Vok;
 pikk+N:pikki An_PlP_V;

! ??? pundar+N:pundar 08; ! an: pundar, (at): puntar, bt: puntra
 pundar+N:pundar$ TP_08an;
 pundar+N:puntra TP_07bt;

! ??? põrsas+N:põrsas 07_S-0; ! an: põrsas, (at): põrssas, bt: põrssa, btr: #
 põrsas+N:põrsas$ TP_07an;
 põrsas+N:põrssa TP_07bt;

! ??? pöial+N:pöial 08; ! an: pöial, (at): pöidal, bt: pöidla
 pöial+N:pöial$ TP_08an;
 pöial+N:pöidla TP_07bt;

! ??? raag+N:raag 22; ! at: raag, bt: raaga, bn: raa, btv: raagu, bnv: 0
 raag+Hom1+N:raag An_SgN;
 raag+Hom1+N:raa$ TP_22bn;
 raag+Hom1+N:raaga TP_22bt;

! ??? raag+N:raag 22; ! at: raag, bt: raagu, bn: rao, btv: raage, bnv: 0
 raag+Hom2+N:raag An_SgN;
 raag+Hom2+N:rao$ TP_22bn;
 raag+Hom2+N:raagu TP_22bt;

! ??? roe+N:roe 24_A; ! an: roe, bn: rooja, bt: rooja, bnv: rooje, btv: rooje
 roe+N:roe An_SgN;
 roe+N:rooja$ TP_24bn;
 roe+N:rooja TP_24bt;

! ??? roog+N:roog 22; ! at: roog, bt: rooga, bn: roa, btv: roogi, bnv: 0
 roog+Hom2+N:roog An_SgN;
 roog+Hom2+N:roa$ TP_22bn;
 roog+Hom2+N:rooga TP_22bt;

! ??? saad+N:saad 22; ! at: saad, bt: saadu, bn: sao, btv: saade, bnv: 0
 saad+N:saad An_SgN;
 saad+N:sao$ TP_22bn;
 saad+N:saadu TP_22bt;

! ??? sae+N:sae 24_A; ! an: sae, bn: saaja, bt: saaja, bnv: saaju, btv: saaju
 sae+N:sae An_SgN;
 sae+N:saaja$ TP_24bn;
 sae+N:saaja TP_24bt;

! erandlik tyvemitmus: silm+N:silm 22; ! at: silm, bt: silma, bn: silma, btv: silmi, bnv: silmi
 silm+Hom1+N:silm An_SgN;
 silm+Hom1+N:silma$ TP_22bn';
 silm+Hom1+N:silma TP_22bt';
 silm+Hom1+N:silmi$ An_Pl_Vok;
 silm+Hom1+N:silmi An_PlP_V;

! ??? soe+A+N:soe 24_A; ! an: soe, bn: sooja, bt: sooja, bnv: sooje, btv: sooje
 soe+A:soe An_SgN;
 soe+A:sooja$ TP_24bn;
 soe+A:sooja TP_24bt;

 soe+N:soe An_SgN;
 soe+N:sooja$ TP_24bn;
 soe+N:sooja TP_24bt;

! tun 34_D_TUD; ! at: tund, (bt): tunde, bn: tunne, cn: tun
 tunD1 TP_34at;
 tund:tunD1e$ TP_34bn;
 tund:tun$ TP_34cn;

! tõbi+N:tõB=i 21; ! at: tõbi, bt: tõbe, bn: tõve, btg: tõppe
 tõbi+N:tõbi TP_21at;
 tõbi+N:tõve$ TP_21bn;
 tõbi+N:tõbe$ TP_21bt;
 tõbi+N:tõppe An_SgAdt_0;

! vähkre 30; ! at: vähkre, (bt): vähker, bn: väher
 vähK1re TP_30at;
! vähK:er$ TP_30bn;
 vähK1re:vähK1er$ An_da;
 vähK1re:vähK1er$ An_ge;
 vähK1er$ An_nud_der;
 vähK1re:vähK1er$ An_dud;
 vähK1re:vähK1er$ An_dakse;


! ??? õlu+N:õlu 24_E; ! an: õlu, bn: õlle, bt: õlle, bnv: 0, btv: 0
 õlu+N:õlu An_SgN;
 õlu+N:õlle$ TP_24bn;
 õlu+N:õlle TP_24bt;

