[What is this?|WhatIsThis.html]

!!! Dynamic documentation

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://victorio.uit.no/langtech/trunk/langs/est/src/morphology/stems/]   
  / [affixes|https://victorio.uit.no/langtech/trunk/langs/est/src/morphology/affixes/] 
  / [syntax|https://victorio.uit.no/langtech/trunk/langs/est/src/syntax] 
  / [twolc|https://victorio.uit.no/langtech/trunk/langs/est/src/phonology/est-phon.twolc]   
  / [yaml|https://victorio.uit.no/langtech/trunk/langs/est/test/src/gt-norm-yamls/]
* Generation of: [paradigms|http://giellatekno.uit.no/cgi/p-est.fi.html]
  / [text|http://giellatekno.uit.no/cgi/d-est.fi.html]


!!! Project pages

* Plan documents
* [Tag list|TagList.html]
* [Todo list|TodoList.html]

!!! Meetings

* 2013:  
   [11.12.|meetings/131211.html]  //
  [20.12.|meetings/131220.html]
* 2014:  
   [26.3.|meetings/140326.html]  //
    [9.3.|meetings/140409.html]  //
   [14.5.|meetings/140514.html]  //
    [5.6.|meetings/140605.html]  //
   [27.6.|meetings/140627.html]  //
   [12.8.|meetings/140812.html]  //
    [4.9.|meetings/140904.html]  //
   [18.9.|meetings/140918.html]  //
   [30.9.|meetings/140930.html]  //
   [7.10.|meetings/141007.html]  //
  [21.10.|meetings/141021.html]  //
  [11.11.|meetings/141111.html]  //
  [25.11.|meetings/141125.html]  //
   [9.12.|meetings/141209.html]
* 2015:
  [7.1.|meetings/150107.html] //
  [15.1.|meetings/150115.html] //
  [8.10.|meetings/151008.html] //
  [17.11.|meetings/151117.html] //
  [1.12.|meetings/151201.html] //
  [15.12.|meetings/151215.html] 
* 2016:
  [5.1.|meetings/160105.html] //
  [23.2.|meetings/160223.html] //
  [4.3.|meetings/160304.html] //
  [1.4.|meetings/160401.html] //
  [18.4.|meetings/160418.html] //
  [19.5.|meetings/160519.html] //
  [14.6.|meetings/160614.html] //
  [28.6.|meetings/160628.html] //
  [30.6. (MT)|meetings/160630mt.html] //
  [4.8.|meetings/160804.html] //
  [30.8.|meetings/160830.html] //
  [27.9.|meetings/160927.html] //
  [8.11.|meetings/161108.html] //
  [22.11.|meetings/161122.html]//
  [7.12.|meetings/161207.html] //
  [19.12.|meetings/161219.html] 
* 2017:
  [13.1.|meetings/170113.html] //
  [14.2.|meetings/170214.html] //
  [13.3.|meetings/170313.html] //
  [27.3.|meetings/170327.html] //
  [10.4.|meetings/170410.html] //
  [28.4.|meetings/170428.html] //
  [9.6.|meetings/170609.html] //
  [29.8.|meetings/170829.html] //

!!! Test reports

tbw.



!!! Grammatical issues

* [The tags that are in use|https://victorio.uit.no/langtech/trunk/langs/est/src/morphology/root.lexc]   
* [A list of morphological tags|/doc/lang/common/MorphologicalTags.html]


!!!Using the analysers

* In the terminal: analyse words by writing ''uest'', generate with ''dest''
* For more info, see [How to use the morphological parsers|/doc/tools/docu-sme-manual.html]
