[What is this?|WhatIsThis.html]

!!! Dynamic documentation

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://victorio.uit.no/langtech/trunk/langs/est/src/morphology/stems/]   
  / [affixes|https://victorio.uit.no/langtech/trunk/langs/est/src/morphology/affixes/] 
  / [syntax|https://victorio.uit.no/langtech/trunk/langs/est/src/syntax] 
  / [twolc|https://victorio.uit.no/langtech/trunk/langs/est/src/phonology/est-phon.twolc]   
  / [yaml|https://victorio.uit.no/langtech/trunk/langs/est/test/src/gt-norm-yamls/]
* Generation of: [paradigms|http://giellatekno.uit.no/cgi/p-est.fin.html]
  / [text|http://giellatekno.uit.no/cgi/d-est.fin.html]


!!! Project pages

* Plan documents
* Links, perhaps

!!! Meetings

* 2013:  
   [11.12.|meetings/131211.html]  //
  [20.12.|meetings/131220.html]
* 2014:  
   [26.3.|meetings/140326.html]  //
   [9.3.|meetings/140409.html]  //
   [14.5.|meetings/140514.html]  //
   [5.6.|meetings/140605.html]



!!! Test reports

... perhaps



!!! Grammatical issues

* [The tags that are in use|https://victorio.uit.no/langtech/trunk/langs/est/src/morphology/root.lexc]   
* [A list of morphological tags|../common/MorphologicalTags.html]


!!!Using the analysers

* In the terminal: analyse words by writing ''uest'', generate with ''dest''
* For more info, see [How to use the morphological parsers|../../tools/docu-sme-manual.html]
