+S	+N
+H	+N+Prop
+A	+A
+Num	+Num
+Ord	+Ord
+Pron	+Pron
+V	+V
+Adv	+Adv
+I	+Interj
+J	+CC/+CS
+G	+Attr
+K	+Pr/Po
+X	+X
+_ke	+Dim/ke
+_kene	+Dim/kene
+_us	+Der/us
+_lt	+Der/lt
+_ini	+Der/ini
+gi	+Foc/gi
+sg	+Sg
+pl	+Pl
+nom	+Nom
+gen	+Gen
+part	+Par
+ill	+Ill
+adit	+Add
+in	+Ine
+el	+Ela
+all	+All
+ad	+Ade
+abl	+Abl
+tr	+Tra
+term	+Trm
+es	+Ess
+abes	+Abe
+kom	+Com
+comp	+Comp
+super	+Superl
+indic	+Ind
+imper	+Imp
+cond	+Cond
+quot	+Quot
+pres	+Prs
+past	+Prt
+impf	+Impf
+sg+ps1	+Sg1
+sg+ps2	+Sg2
+sg+ps3 	+Sg3
+pl+ps1	+Pl1
+pl+ps2	+Pl2
+pl+ps3 	+Pl3
+neg	+Neg
+af 	+Aff
+imps	+Impers
+ps	+Pers
+sup	+Sup
+inf	+Inf
+ger	+Ger
+partic+pres+ps	+Pers+PrsPrc
+partic+pres+imps	+Impers+PrsPrc
+partic+past+ps	+Pers+PrfPrc
+partic+past+imps	+Pers+PrfPrc
+prefix	+Pref
+suffix	+Suf
G1	G1
B1	B1
D1	D1
K1	K1
P1	P1
T1	T1
S1	S1
A1	A1
E1	E1
I1	I1
U1	U1
X2	X1
Q1	Q1

