

This is a test version of a grammatical analyser for Estonian.

It contains 44600 stems and a morphological component.

This analyser should be compared to another est analyser, 
kept in experiment-langs/est.


----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|../../infra/infraremake/NewinfraCatalogues.html].


These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|../../tools/docu-sme-manual.html] page.
