[
  [ %<emph%> -> [] ] .o.
  [ %<superl%> -> %<sup%> ] .o.
  [ %<n%> %<prop%> -> %<np%> ] .o.
  [ %<use%_rare%> -> [] ] .o.
  [ %<aff%> -> [] ] .o.
  [ "<v>" "<pers>"  ->	"<v>" "<actv>" ] .o.
  [ "<v>" "<impers>"  ->	"<v>" "<pasv>" ] .o.
  [ "<vblex>" "<pers>"  ->	"<vblex>" "<actv>" ] .o.
  [ "<vblex>" "<impers>"  ->	"<vblex>" "<pasv>" ] .o.
  [ "<adp>" "<pr>"  ->	"<pr>" ] .o.
  [ "<adp>" "<po>"  ->	"<post>" ] .o.
  [ "<adp>" "<post>"  ->	"<post>" ] .o.
  [ "<part>" "<cnjsub>" -> "<cnjsub>" ] .o.
  [ "#"            ->	"+" ] .o.
  [ "^"          ->		0 ] .o.
  [ "!" "<clb>" -> "!" "<sent>" ] .o.
  [ {excl} "<clb>" -> "!" "<sent>" ] .o.
  [ {pipe} "<clb>" -> "|" "<sent>" ] .o.
  [ "<clb>"   -> "<cm>"   || "," _ ] .o.
  [ "<clb>"   -> "<sent>" || "." _ ] .o.
  [ "<clb>"   -> "<sent>" || "…" _ ] .o.
  [ "<clb>"   -> "<sent>" || {..} _ ] .o.
  [ "<clb>"   -> "<sent>" || {...} _ ] .o.
  [ "<clb>"   -> "<sent>" || "¿" _ ] .o.
  [ "<clb>"   -> "<sent>" || "¶" _ ] .o.
  [ "<clb>"   -> "<sent>" || "?" _ ] .o.
  [ "<clb>"   -> "<sent>" || ":" _ ] .o.
  [ "<clb>"   -> "<sent>" || ";" _ ] .o.
  [ "<punct>" -> "<guio>" || "-" _ ] .o.
  [ "-"       -> "<guio>" || [ "<cmp>" ] _ ] .o.
  [ "<punct>" "<left>"  -> "<lquot>"  ] .o.
  [ "<punct>" "<right>" -> "<rquot>" ] .o.
  [ "<punct>" -> "<quot>" || %" _ ] .o.
  [ %<clb%> -> %<punct%> ] 
];

