# NB! there might be flag diacritics somewhere in between the tags ...
# ... hence the use of ?*
[
  [ "<use_rare>" -> "<use_ng>" ] .o.
  [ "<use_commonnotnorm>" -> "<use_ng>" ] .o.
  [ "<use_notnorm>" -> "<use_ng>" ] .o.
  [ "<use_hyp>" -> "<use_ng>" ] .o.
  [ "<emph>" -> "<use_ng>" ] .o.
  [ %<aff%> -> [] ] .o.
  [ "<a>" "<der_im>" -> [] ] .o.        # not sure this makes sense
  [ "<a>" "<der_m>" -> [] ] .o.         # not sure this makes sense
  [ "<pers>"   -> "<actv>" || "<v>" ?* _ ] .o.
  [ "<impers>" -> "<pasv>" || "<v>" ?* _ ] .o.
  [ "<pron>" "<sg>" ->  "<pron>" "<pers>" "<sg1>" || {mina} _ ] .o.
  [ "<pron>" "<sg>" ->  "<pron>" "<pers>" "<sg2>" || {sina} _ ] .o.
  [ "<pron>" "<sg>" ->  "<pron>" "<pers>" "<sg3>" || {tema} _ ] .o.
  [ "<pron>" "<pl>" ->  "<pron>" "<pers>" "<pl1>" || {meie} _ ] .o.
  [ "<pron>" "<pl>" ->  "<pron>" "<pers>" "<pl2>" || {teie} _ ] .o.
  [ "<pron>" "<pl>" ->  "<pron>" "<pers>" "<pl3>" || {nemad} _ ] .o.
  [ %<superl%> -> %<sup%> ] .o.
  [ %<n%> %<prop%> -> %<np%> ] .o.
  [ "<adp>" "<pr>"  ->	"<pr>" ] .o.
  [ "<adp>" "<po>"  ->	"<post>" ] .o.
  [ "<adp>" "<post>"  ->	"<post>" ] .o.
  [ "<part>" "<cnjsub>" -> "<cnjsub>" ] .o.
  [ "#"            ->	"+" ] .o.
  [ "^"          ->		0 ]
];

