LEXICON Adpositions

abil+Adp:abil #;
aega+Adp:´aega #;
aegu+Adp:´aegu #;
ajal+Adp:ajal #;
ajel+Adp:ajel #;
alates+Adp:alates #;
algul+Adp:´algul #;
algult+Adp:´algult #;
alla+Adp:´alla #;
all+Adp:´all #;
allapoole+Adp:´alla#p´oole #;
allpool+Adp:´all#p´ool #;
alt+Adp:´alt #;
altpoolt+Adp:´alt#p´oolt #;
arust+Adp:arust #;
arvel+Adp:´arvel #;
arvele+Adp:´arvele #;
arvelt+Adp:´arvelt #;
asemel+Adp:asemel #;
asemele+Adp:asemele #;
edasi+Adp:edasi #;
eel+Adp:´eel #;
eeli+Adp:´eeli #;
ees+Adp:´ees #;
eespool+Adp:´ees#p´ool #;
eest+Adp:´eest #;
eestpoolt+Adp:´eest#p´oolt #;
enne+Adp:´enne #;
ette+Adp:´ette #;
ettepoole+Adp:´ette#p´oole #;
haaval+Adp:haaval #;
hakul+Adp:hakul #;
heaks+Adp:h´eaks #;
hommikupoole+Adp:hommiku#p´oole #;
hoolimata+Adp:h´ool,imata #;
hulgas+Adp:hulgas #;
hulgast+Adp:hulgast #;
hulka+Adp:h´ulka #;
ilma+Adp:ilma #;
jaoks+Adp:j´aoks #;
jooksul+Adp:jooksul #;
juurde+Adp:j´uurde #;
juures+Adp:juures #;
juurest+Adp:juurest #;
jõul+Adp:j´õul #;
järel+Adp:järel #;
järele+Adp:järele #;
järelt+Adp:järelt #;
järgi+Adp:j´ärgi #;
kaasas+Adp:kaasas #;
kaela+Adp:k´aela #;
kaelas+Adp:kaelas #;
kaelast+Adp:kaelast #;
kallal+Adp:kallal #;
kallale+Adp:kallale #;
kallalt+Adp:kallalt #;
kamul+Adp:kamul #;
kandis+Adp:kan,dis #;
kannul+Adp:kannul #;
kannule+Adp:kannule #;
kannult+Adp:kannult #;
kanti+Adp:k´anti #;
kaudu+Adp:k´audu #;
kaugusel+Adp:k´augusel #;
kaupa+Adp:k´aupa #;
keset+Adp:keset #;
kesk+Adp:k´esk #;
keskel+Adp:k´eskel #;
keskele+Adp:k´eskele #;
keskelt+Adp:k´eskelt #;
kestel+Adp:k´estel #;
kilda+Adp:k´ilda #;
killas+Adp:killas #;
killast+Adp:killast #;
kimpu+Adp:k´impu #;
kiuste+Adp:kiuste #;
kohal+Adp:kohal #;
kohale+Adp:kohale #;
kohalt+Adp:kohalt #;
kohaselt+Adp:kohaselt #;
kohta+Adp:k´ohta #;
kombel+Adp:k´ombel #;
koos+Adp:k´oos #;
korral+Adp:korral #;
kuhupoole+Adp:kuhu#p´oole #;
kujul+Adp:kujul #;
kulul+Adp:kulul #;
kuni+Adp:kuni #;
kuspool+Adp:k´us#p´ool #;
kustpoolt+Adp:k´ust#p´oolt #;
kõrval+Adp:kõrval #;
kõrvale+Adp:kõrvale #;
kõrvalt+Adp:kõrvalt #;
käes+Adp:k´äes #;
käest+Adp:k´äest #;
käigus+Adp:käigus #;
kätte+Adp:k´ätte #;
külge+Adp:k´ül,ge #;
küljes+Adp:kül,jes #;
küljest+Adp:kül,jest #;
küüsi+Adp:k´üüsi #;
küüsis+Adp:küüsis #;
küüsist+Adp:küüsist #;
ligi+Adp:ligi #;
ligidal+Adp:ligidal #;
ligidale+Adp:ligidale #;
ligidalt+Adp:ligidalt #;
läbi+Adp:läbi #;
lähedal+Adp:lähedal #;
lähedale+Adp:lähedale #;
lähedalt+Adp:lähedalt #;
lähistel+Adp:lähistel #;
man+Adp:m´an #;
mant+Adp:m´an,t #;
manu+Adp:manu #;
meelest+Adp:meelest #;
moel+Adp:m´oel #;
moodi+Adp:m´ood,i #;
mõjul+Adp:mõjul #;
mööda+Adp:m´ööda #;
najal+Adp:najal #;
najale+Adp:najale #;
najalt+Adp:najalt #;
nimel+Adp:nimel #;
nõjal+Adp:nõjal #;
näol+Adp:n´äol #;
näpuvahele+Adp:näpu#vahele #;
osas+Adp:osas #;
otsa+Adp:´otsa #;
otsas+Adp:otsas #;
otsast+Adp:otsast #;
paiku+Adp:p´aiku #;
paitsi+Adp:p´aitsi #;
peal+Adp:p´eal #;
peale+Adp:p´eale #;
pealepoole+Adp:p´eale#p´oole #;
pealpool+Adp:p´eal#p´ool #;
pealt+Adp:p´ealt #;
pealtpoolt+Adp:p´ealt#p´oolt #;
peast+Adp:p´east #;
pidi+Adp:pidi #;
pihta+Adp:p´ihta #;
piires+Adp:piires #;
piki+Adp:piki #;
pikku+Adp:p´ikku #;
pool+Adp:p´ool #;
poole+Adp:p´oole #;
poolest+Adp:poolest #;
poolt+Adp:p´oolt #;
puhul+Adp:puhul #;
põhjal+Adp:põhjal #;
pähe+Adp:pähe #;
päralt+Adp:päralt #;
pärast+Adp:pärast #;
raames+Adp:raames #;
ringi+Adp:r´ingi #;
ringis+Adp:ringis #;
saadik+Adp:saadik #;
saatel+Adp:s´aatel #;
saati+Adp:s´aat,i #;
sealpool+Adp:s´eal#p´ool #;
sealtpoolt+Adp:s´ealt#p´oolt #;
seas+Adp:s´eas #;
seast+Adp:s´east #;
sees+Adp:s´ees #;
seespool+Adp:s´ees#p´ool #;
seest+Adp:s´eest #;
seestpoolt+Adp:s´eest#p´oolt #;
sekka+Adp:s´ekka #;
seltsi+Adp:s´el,tsi #;
seltsis+Adp:s´el,tsis #;
seltsist+Adp:sel,tsist #;
seoses+Adp:s´eoses #;
siiapoole+Adp:s´iia#p´oole #;
siinpool+Adp:s´iin#p´ool #;
siitpoolt+Adp:s´iit#p´oolt #;
sinnapoole+Adp:s´inna#p´oole #;
sisse+Adp:s´isse #;
sissepoole+Adp:s´isse#p´oole #;
suhtes+Adp:s´uhtes #;
sunnil+Adp:sun,nil #;
suunas+Adp:suunas #;
taga+Adp:taga #;
tagant+Adp:tagant #;
tagantpoolt+Adp:tagant#p´oolt #;
tagapool+Adp:taga#p´ool #;
tagapoolt+Adp:taga#p´oolt #;
tagasi+Adp:tagasi #;
taha+Adp:taha #;
tahapoole+Adp:taha#p´oole #;
takka+Adp:t´akka #;
tarvis+Adp:t´arvis #;
teel+Adp:t´eel #;
teispool+Adp:t´eis#p´ool #;
teispoole+Adp:t´eis#p´oole #;
teispoolt+Adp:t´eis#p´oolt #;
toel+Adp:t´oel #;
tõttu+Adp:t´õttu #;
tõukel+Adp:t´õukel #;
tänu+Adp:tänu #;
tükkis+Adp:t´ükkis #;
uhal+Adp:uhal #;
vaatamata+Adp:v´aatamata #;
vahel+Adp:vahel #;
vahele+Adp:vahele #;
vahelt+Adp:vahelt #;
vahetsi+Adp:vahetsi #;
varal+Adp:varal #;
varale+Adp:varale #;
varjus+Adp:varjus #;
varul+Adp:varul #;
vastas+Adp:vastas #;
vastast+Adp:vastast #;
vastavalt+Adp:v´astavalt #;
vastu+Adp:v´astu #;
veerde+Adp:v´eerde #;
veeres+Adp:veeres #;
veerest+Adp:veerest #;
viisi+Adp:v´iisi #;
viisil+Adp:viisil #;
võidu+Adp:võidu #;
võrra+Adp:võrra #;
väel+Adp:v´äel #;
väele+Adp:v´äele #;
väljapoole+Adp:väl,ja#p´oole #;
väljaspool+Adp:väl,jas#p´ool #;
väljastpoolt+Adp:väl,jast#p´oolt #;
vältel+Adp:v´ältel #;
õhtupoole+Adp:´õhtu#p´oole #;
õlul+Adp:õlul #;
õlule+Adp:õlule #;
äärde+Adp:´äärde #;
ääres+Adp:ääres #;
äärest+Adp:äärest #;
ühelpool+Adp:ühel#p´ool #;
üheltpoolt+Adp:ühelt#p´oolt #;
ühes+Adp:ühes #;
ülalpool+Adp:ülal#p´ool #;
ülaltpoolt+Adp:ülalt#p´oolt #;
üle+Adp:üle #;
ülespoole+Adp:üles#p´oole #;
ülevalpool+Adp:üleval#p´ool #;
ümber+Adp:´ümber #;
ümbert+Adp:´ümbert #;
