/^asima+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^väljama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^võidma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^utma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^ahetama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^aatlema+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^anduma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^ohutama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^ahendama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^laenuma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^sittama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^hakatama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^peetuma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^vaagima+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^küütima+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^lututama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^raamuma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/


/^ajuma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^ehama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^irama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^isuma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^määma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^muuma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^udima+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^täima+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^ulama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^urama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^uutma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^õsuma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/

/^aasama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^aetama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^ahkima+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^ahmama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^aplama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^erkuma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^etsima+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^iilima+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^ilgema+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^irdama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^januma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^jobama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^jorama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^jubima+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^jõrama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^kahima+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^kakama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^kehima+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^kiduma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^kilama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^kohama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^kohuma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^koolma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^kõduma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^kärama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^külima+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^laguma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^larama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^libama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^liguma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^lihuma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^lobama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^lorima+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^läbema+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^lüdima+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^maruma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^mulama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^murima+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^mõnama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^alpima+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^arbuma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^ergama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^irvima+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^nugima+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^nürima+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^oimama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^orbuma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^palama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^põrama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^rasima+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^roitma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^rudima+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^räguma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^siirma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^silima+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^sinama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^sosima+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^sulima+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^tugema+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^tümama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^uimama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^umbuma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^uutama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^vadama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^vadima+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^vaguma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^vaiama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^valuma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^vanuma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^vedima+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^vibama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^vinama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^viruma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^vuhama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^võrama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^võsuma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^õiduma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^õppama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^õrnuma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^ähmuma+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^ängama+V/s/^\([^:]*\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/

