/@aim+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^aim+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@aje+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^aje+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@ihk+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^ihk+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@ohe+.*ohT1e/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^ohe+.*ohT1e/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@ora+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^ora+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@ost+N.*TAUD/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^ost+N.*TAUD/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@paa+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^paa+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@tou+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^tou+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@tõu+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^tõu+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@ott+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^ott+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@ulg+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^ulg+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@ulm+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^ulm+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@vau+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^vau+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@väi+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^väi+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@ähm+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^ähm+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@äie+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^äie+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@õhv+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^õhv+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@öös+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^öös+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/

/@amb+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^amb+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@amm+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^amm+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@asu+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^asu+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@eha+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^eha+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@emu+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^emu+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@erk+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^erk+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@gei+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^gei+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@ida+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^ida+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@ige+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^ige+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@iva+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^iva+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@kõu+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^kõu+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@mai+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^mai+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@net+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^net+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@oim+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^oim+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@peo+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^peo+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@raa+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^raa+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@reo+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^reo+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@sau+N.*EIT/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^sau+N.*EIT/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@tai+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^tai+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@õõv+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^õõv+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@õpp+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^õpp+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@ühe+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^ühe+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/

/@aam+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/^aam+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/@ais+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/^ais+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/@ebe+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/^ebe+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/@imu+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/^imu+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/@ind+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/^ind+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/@isu+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/^isu+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/@itk+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/^itk+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/@oie+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/^oie+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/@roe+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/^roe+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/@sau+.*PIIM/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/^sau+.*PIIM/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/@öör+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/^öör+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/@üdi+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/^üdi+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/@ürp+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/^ürp+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/

/@aps+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^aps+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@aun+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^aun+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@boa+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^boa+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@käi+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^käi+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@ohe+.*ohK1e/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^ohe+.*ohK1e/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@ood+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^ood+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@urn+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^urn+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@vai+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^vai+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@ääs+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^ääs+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/


