/@aabe+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^aabe+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@aara+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^aara+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@abee+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^abee+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@agar+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^agar+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@aist+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^aist+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@aser+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^aser+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@bakk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^bakk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@bard+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^bard+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@bask+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^bask+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@bood+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^bood+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@boon+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^boon+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@buur+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^buur+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@darg+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^darg+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@dekk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^dekk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@eküü+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^eküü+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@etüi+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^etüi+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@faul+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^faul+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@faun+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^faun+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@fess+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^fess+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@finn+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^finn+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@gael+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^gael+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@gall+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^gall+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@gemm+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^gemm+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@grei+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^grei+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@hatt+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^hatt+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@hink+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^hink+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@horm+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^horm+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@hõõr+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^hõõr+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@imar+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^imar+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@isur+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^isur+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@jaak+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^jaak+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@jahm+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^jahm+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@jamb+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^jamb+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@joba+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^joba+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@jobi+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^jobi+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@joll+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^joll+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@joom+N.*EIT/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^joom+N.*EIT/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@jott+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^jott+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@jõra+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^jõra+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@kaap+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^kaap+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@kahk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^kahk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@kahm+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^kahm+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@kahu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^kahu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@kaik+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^kaik+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@kain+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^kain+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@kalu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^kalu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@kapo+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^kapo+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@kaps+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^kaps+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@kara+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^kara+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@karm+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^karm+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@karr+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^karr+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@kaur+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^kaur+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@kess+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^kess+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@keta+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^keta+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@kihn+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^kihn+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@kiku+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^kiku+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@kila+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^kila+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@kilg+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^kilg+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@kipp+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^kipp+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@kirs+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^kirs+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@kise+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^kise+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@kitu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^kitu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@koge+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^koge+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@kohr+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^kohr+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@kori+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^kori+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@kuli+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^kuli+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@kuts+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^kuts+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@käim+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^käim+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@käks+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^käks+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@känk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^känk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@kärk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^kärk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@kõpp+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^kõpp+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@küll+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^küll+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@lahi+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^lahi+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@lara+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^lara+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@larv+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^larv+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@lats+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^lats+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@leev+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^leev+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@lekk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^lekk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@lemm+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^lemm+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@lesg+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^lesg+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@liru+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^liru+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@litt+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^litt+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@lobe+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^lobe+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@loha+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^loha+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@loit+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^loit+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@lokk+N.*KOON/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^lokk+N.*KOON/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@loop+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^loop+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@lovi+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^lovi+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@luga+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^luga+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@lutt+N.*KOON/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^lutt+N.*KOON/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@läki+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^läki+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@lämb+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^lämb+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@lõhk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^lõhk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@lõke+N.*HAARE/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^lõke+N.*HAARE/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@lõpe+N.*PINGE/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^lõpe+N.*PINGE/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@lüdi+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^lüdi+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@lüht+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^lüht+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@lükk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^lükk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@made+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^made+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@maia+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^maia+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@mait+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^mait+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@mako+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^mako+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@mamm+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^mamm+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@mauk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^mauk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@maur+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^maur+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@mool+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^mool+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@morg+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^morg+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@muks+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^muks+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@muti+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^muti+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@mähk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^mähk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@mämm+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^mämm+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@mõik+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^mõik+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@nakk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^nakk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@nivh+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^nivh+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@näkk+N.*PIIM/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^näkk+N.*PIIM/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@nääl+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^nääl+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@nõtk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^nõtk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@nükk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^nükk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@okis+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^okis+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@oles+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^oles+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@pand+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^pand+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@pard+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^pard+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@parh+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^parh+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@pari+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^pari+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@paut+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^paut+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@peel+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^peel+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@peil+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^peil+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@pelg+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^pelg+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@peli+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^peli+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@pell+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^pell+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@perm+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^perm+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@pint+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^pint+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@piug+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^piug+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@porr+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^porr+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@pout+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^pout+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@ptii+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^ptii+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@pugi+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^pugi+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@pull+N.*KOON/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^pull+N.*KOON/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@pund+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^pund+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@pupe+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^pupe+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@pupp+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^pupp+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@pupu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^pupu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@puud+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^puud+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@pähh+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^pähh+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@pälk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^pälk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@põnt+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^põnt+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@põra+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^põra+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@põrk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^põrk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@põtk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^põtk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@raig+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^raig+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@raim+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^raim+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@rait+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^rait+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@rakk+N.*TAUD/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^rakk+N.*TAUD/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@raun+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^raun+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@reba+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^reba+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@reig+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^reig+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@rihv+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^rihv+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@roid+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^roid+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@ruhi+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^ruhi+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@ruik+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^ruik+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@rumb+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^rumb+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@rump+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^rump+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@rups+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^rups+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@rusk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^rusk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@ruut+N.*TAUD/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^ruut+N.*TAUD/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@räks+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^räks+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@rõks+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^rõks+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@rühk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^rühk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@ründ+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^ründ+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@rünt+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^rünt+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@sagu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^sagu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@sako+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^sako+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@saks+N.*TAUD/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^saks+N.*TAUD/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@saps+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^saps+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@sari+N.*KAVA/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^sari+N.*KAVA/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@sekk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^sekk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@sira+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^sira+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@sool+N.*TAUD/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^sool+N.*TAUD/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@soor+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^soor+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@soos+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^soos+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@sorb+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^sorb+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@suks+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^suks+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@sulp+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^sulp+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@suma+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^suma+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@sutt+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^sutt+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@säuk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^säuk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@sülf+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^sülf+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@süüd+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^süüd+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@taft+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^taft+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@taig+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^taig+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@talb+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^talb+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@tari+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^tari+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@teib+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^teib+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@temp+N.*TAUD/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^temp+N.*TAUD/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@tike+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^tike+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@tiks+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^tiks+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@tipe+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^tipe+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@tire+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^tire+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@tits+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^tits+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@togu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^togu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@toks+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^toks+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@tolk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^tolk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@took+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^took+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@toom+N.*TAUD/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^toom+N.*TAUD/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@torr+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^torr+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@totu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^totu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@tuff+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^tuff+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@tuhv+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^tuhv+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@tänk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^tänk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@tärk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^tärk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@tääv+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^tääv+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@tõlv+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^tõlv+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@vaag+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^vaag+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@vaak+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^vaak+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@vaal+N.*TAUD/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^vaal+N.*TAUD/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@vaar+N.*PIIM/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^vaar+N.*PIIM/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@vabe+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^vabe+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@vadi+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^vadi+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@varr+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^varr+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@vind+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^vind+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@vinu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^vinu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@vira+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^vira+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@vird+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^vird+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@virg+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^virg+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@virr+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^virr+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@voha+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^voha+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@voll+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^voll+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@vomm+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^vomm+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@väiv+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^väiv+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@võhr+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^võhr+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@žiig+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^žiig+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/

/@aids+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^aids+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@ainu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^ainu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@akne+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^akne+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@burš+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^burš+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@edel+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^edel+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@eeta+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^eeta+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@gaid+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^gaid+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@hant+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^hant+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@häbe+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^häbe+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@inka+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^inka+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@jaan+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^jaan+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@jeen+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^jeen+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@joom+N.*PIIM/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^joom+N.*PIIM/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@jänn+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^jänn+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@jääm+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^jääm+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@jõll+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^jõll+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@kagu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^kagu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@kelt+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^kelt+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@kesv+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^kesv+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@kiki+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^kiki+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@kopt+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^kopt+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@krai+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^krai+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@kula+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^kula+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@käli+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^käli+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@kääv+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^kääv+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@kõmp+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^kõmp+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@kõõl+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^kõõl+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@küdi+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^küdi+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@kürb+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^kürb+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@liba+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^liba+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@libe+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^libe+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@lito+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^lito+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@liue+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^liue+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@lõss+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^lõss+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@mart+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^mart+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@paal+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^paal+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@rask+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^rask+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@seek+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^seek+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@suir+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^suir+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@tuss+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^tuss+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@tuun+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^tuun+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@tähk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^tähk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@vaar+N.*TAUD/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^vaar+N.*TAUD/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@vidu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^vidu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@viig+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^viig+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@vikk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^vikk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@vitt+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^vitt+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@vull+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^vull+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@värb+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^värb+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/

/@asuu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^asuu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@bobi+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^bobi+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@daam+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^daam+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@dušš+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^dušš+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@erim+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^erim+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@faag+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^faag+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@hevi+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^hevi+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@häil+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^häil+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@iglu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^iglu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@irin+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^irin+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@jaks+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^jaks+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@joig+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^joig+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@jäss+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^jäss+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@jäte+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^jäte+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@kaha+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^kaha+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@kahl+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^kahl+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@komu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^komu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@kõbi+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^kõbi+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@kõhv+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^kõhv+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@ködi+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^ködi+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@köss+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^köss+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@küüt+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^küüt+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@laar+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^laar+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@lagu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^lagu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@lang+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^lang+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@ligu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^ligu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@lihe+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^lihe+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@liir+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^liir+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@lita+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^lita+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@lopp+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^lopp+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@lups+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^lups+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@lätu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^lätu+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@mats+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^mats+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@mops+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^mops+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@nepp+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^nepp+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@pahk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^pahk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@paja+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^paja+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@pale+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^pale+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@peer+N.*TAUD/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^peer+N.*TAUD/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@pinn+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^pinn+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@pulp+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^pulp+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@purd+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^purd+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@ramm+N.*TAUD/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^ramm+N.*TAUD/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@ramp+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^ramp+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@sert+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^sert+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@sina+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^sina+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@sips+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^sips+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@soge+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^soge+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@sööm+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^sööm+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@süit+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^süit+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@tatt+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^tatt+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@tila+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^tila+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@tobi+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^tobi+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@tohl+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^tohl+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@tusk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^tusk+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@tõst+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^tõst+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@uhin+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^uhin+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@umin+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^umin+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@vaap+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^vaap+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@viht+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^viht+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/@viss+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
/^viss+N/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@\1:@D.Case.Nom@\2\3/
