/@aade+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^aade+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@aare+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^aare+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@aaria+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^aaria+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@akt+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^akt+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@aktiivne+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^aktiivne+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@aktiivse+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^aktiivse+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@alane+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^alane+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@alasi+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Nom@@D.Stem.Guessed@\1:@D.Stem.Nom@@D.Stem.Guessed@\2\3/
/^alasi+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Nom@@D.Stem.Guessed@\1:@D.Stem.Nom@@D.Stem.Guessed@\2\3/
/@and+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^and+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@anna+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^anna+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@aste+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^aste+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@astel+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^astel+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@auk+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^auk+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@bell+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^bell+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@biit+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^biit+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@bool+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^bool+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@boor+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^boor+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@emis+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^emis+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@enne+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^enne+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@foor+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^foor+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@hein+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^hein+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@iidid+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^iidid+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@iil+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^iil+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@iive+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^iive+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@ikoon+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^ikoon+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@imik+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^imik+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@induse+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^induse+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@ingel+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^ingel+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@ioon+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^ioon+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@kaan+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Nom@@D.Stem.Guessed@\1:@D.Stem.Nom@@D.Stem.Guessed@\2\3/
/^kaan+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Nom@@D.Stem.Guessed@\1:@D.Stem.Nom@@D.Stem.Guessed@\2\3/
/@kaar+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^kaar+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@kali+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^kali+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@kann+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^kann+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@kate+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^kate+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@kett+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^kett+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@kiin+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^kiin+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@kilt+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^kilt+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@kitt+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^kitt+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@konn+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^konn+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@kult+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^kult+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@laad+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^laad+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@laas+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^laas+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@laat+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^laat+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@lagi+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^lagi+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@lant+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^lant+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@lase+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^lase+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@lasi+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^lasi+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@lass+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^lass+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@last+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^last+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@leen+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^leen+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@leer+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^leer+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@liit+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^liit+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@lina+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^lina+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@link+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^link+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@lits+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^lits+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@ljöö+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^ljöö+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@loid+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^lott+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@male+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^male+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@mann+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^mann+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@mant+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^mant+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@mari+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^mari+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@mast+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^mast+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@mate+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^mate+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@mest+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^mest+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@miin+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^miin+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@mink+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^mink+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@naat+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^naat+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@natt+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^natt+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@natsioon+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^natsioon+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@neer+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^neer+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@neid+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^neid+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@niin+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^niin+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@niit+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^niit+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@nina+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^nina+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@noova+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^noova+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@näär+.*EIT/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^näär+.*EIT/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@näärid+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^näärid+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@okas+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^okas+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@okse+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Nom@@D.Stem.Guessed@\1:@D.Stem.Nom@@D.Stem.Guessed@\2\3/
/^okse+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Nom@@D.Stem.Guessed@\1:@D.Stem.Nom@@D.Stem.Guessed@\2\3/
/@osa+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^osa+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@ping+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^ping+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@poni+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^poni+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@pood+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^pood+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@port+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^port+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@raad+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^raad+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@raal+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^raal+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@raats+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/^raats+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@rand+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^rand+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@rant+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^rant+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@ratsioon+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^ratsioon+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@rida+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^rida+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@riid+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^riid+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@riik+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^riik+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@riit+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^riit+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@ring+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^ring+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@rist+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^rist+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@risti+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^risti+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@roie+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^roie+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@rool+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^rool+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@saad+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^saad+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@saan+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^saan+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@sahvt+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^sahvt+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@sakk+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^sakk+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@sant+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^sant+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@sasi+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^sasi+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@seen+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^seen+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@seim+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^seim+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@sent+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^sent+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@sess+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^sess+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@side+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^side+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@siid+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^siid+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@siin+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^siin+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@sine+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^sine+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@sionism+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^sionism+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@soon+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^soon+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@sulg+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^sulg+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@taks+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^taks+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@tali+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^tali+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@tall+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^tall+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@tava+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^tava+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@teek+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^teek+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@tera+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^tera+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@tikk+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^tikk+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@ting+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^ting+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@titt+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^titt+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@toor+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^toor+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@tori+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^tori+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@torin+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^torin+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@tuur+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^tuur+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@uks+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/^uks+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/^usk+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/@usk+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/^uss+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/@uss+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Case.Nom@@D.Stem.Guessed@\1:@D.Case.Nom@@D.Stem.Guessed@\2\3/
/@ustav+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^ustav+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@uure+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^uure+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@vada+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^vada+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@vakk+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^vakk+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@veri+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^veri+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@vest+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^vest+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@viis+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^viis+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@vile+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^vile+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@vool+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^vool+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@äng+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^äng+/s/^\([^:]*+N\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
