/@aval+/s/^\([^:]*+A\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^aval+/s/^\([^:]*+A\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@ilane+/s/^\([^:]*+A\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^ilane+/s/^\([^:]*+A\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@kade+/s/^\([^:]*+A\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^kade+/s/^\([^:]*+A\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@lage+/s/^\([^:]*+A\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^lage+/s/^\([^:]*+A\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^loid+/s/^\([^:]*+A\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@lott+/s/^\([^:]*+A\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@roid+/s/^\([^:]*+A\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^roid+/s/^\([^:]*+A\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@sile+/s/^\([^:]*+A\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^sile+/s/^\([^:]*+A\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@taline+/s/^\([^:]*+A\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/^taline+/s/^\([^:]*+A\):\([^;]*;\)\(.*\)/@D.Stem.Guessed@\1:@D.Stem.Guessed@\2\3/
/@vile+/s/^\([^:]*+A\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/^vile+/s/^\([^:]*+A\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/

/@paa+/s/^\([^:]*+A\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/
/@õhe+/s/^\([^:]*+A\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@pai+/s/^\([^:]*+A\):\([^;]*;\)\(.*\)/@R.Part.One@\1:@R.Part.One@\2\3/
/@are+/s/^\([^:]*+A\):\([^;]*;\)\(.*\)/@P.Stem.Single@\1:@P.Stem.Single@\2\3/

