LEXICON ComparativeAdjectives

aeglasem+A+Comp:´aeglasem MAGUS ;
agressiivsem+A+Comp:agress´iivsem MAGUS ;
ainsam+A+Comp:´ainsam MAGUS ;
ajaloolisem+A+Comp:aja#l´oolisem MAGUS ;
aktiivsem+A+Comp:akt´iivsem MAGUS ;
alalhoidlikum+A+Comp:alal#h´oidlikum MAGUS ;
@P.Stem.Nom@alam+A+Comp:@P.Stem.Nom@alam MAGUS ;
algupärasem+A+Comp:algu#pärasem MAGUS ;
andekam+A+Comp:andekam MAGUS ;
aplam+A+Comp:´aplam MAGUS ;
arem+A+Comp:arem MAGUS ;
arenenum+A+Comp:arenenum MAGUS ;
argisem+A+Comp:argisem MAGUS ;
armetum+A+Comp:armetum MAGUS ;
armsam+A+Comp:´armsam MAGUS ;
arukam+A+Comp:arukam MAGUS ;
arusaadavam+A+Comp:aru#s´aadavam MAGUS ;
asisem+A+Comp:asisem MAGUS ;
atraktiivsem+A+Comp:atrakt´iivsem MAGUS ;
ausam+A+Comp:´ausam MAGUS ;
avaram+A+Comp:avaram MAGUS ;
avatum+A+Comp:avatum MAGUS ;
demokraatlikum+A+Comp:demo#kr´aatlikum MAGUS ;
distsiplineeritum+A+Comp:distsiplineeritum MAGUS ;
dramaatilisem+A+Comp:dramaatilisem MAGUS ;
drastilisem+A+Comp:dras,tilisem MAGUS ;
eakam+A+Comp:´eakam MAGUS ;
ebakindlam+A+Comp:eba#k´indlam MAGUS ;
ebamugavam+A+Comp:eba#mugavam MAGUS ;
ebamäärasem+A+Comp:eba#määrasem MAGUS ;
ebaselgem+A+Comp:eba#s´el,gem MAGUS ;
edukam+A+Comp:edukam MAGUS ;
efektiivsem+A+Comp:efekt´iivsem MAGUS ;
eksootilisem+A+Comp:eksootilisem MAGUS ;
elavam+A+Comp:elavam MAGUS ;
elementaarsem+A+Comp:element´aarsem MAGUS ;
elujõulisem+A+Comp:elu#j´õulisem MAGUS ;
@P.Stem.Nom@enam+A+Comp:@P.Stem.Nom@enam MAGUS ;
enamlevinum+A+Comp:enam#levinum MAGUS ;
ennem+A+Comp:ennem MAGUS ;
eredam+A+Comp:eredam MAGUS ;
ergem+A+Comp:ergem MAGUS ;
ergum+A+Comp:ergum MAGUS ;
erksam+A+Comp:´erksam MAGUS ;
esinduslikum+A+Comp:esinduslikum MAGUS ;
etem+A+Comp:etem MAGUS ;
ettevaatlikum+A+Comp:´ette#v´aatlikum MAGUS ;
ettevõtlikum+A+Comp:´ette#v´õtlikum MAGUS ;
fantastilisem+A+Comp:fant`astilisem MAGUS ;
hahem+A+Comp:hahem MAGUS ;
haigem+A+Comp:h´aigem MAGUS ;
hajameelsem+A+Comp:haja#m´eelsem MAGUS ;
halvem+A+Comp:halvem MAGUS ;
harilikum+A+Comp:harilikum MAGUS ;
haritum+A+Comp:haritum MAGUS ;
haruldasem+A+Comp:haruldasem MAGUS ;
harvem+A+Comp:harvem MAGUS ;
heigem+A+Comp:heigem MAGUS ;
heledam+A+Comp:heledam MAGUS ;
helgem+A+Comp:h´elgem MAGUS ;
hellem+A+Comp:hellem MAGUS ;
hilisem+A+Comp:hilisem MAGUS ;
hirmsam+A+Comp:h´irmsam MAGUS ;
hoogsam+A+Comp:h´oogsam MAGUS ;
hullem+A+Comp:hullem MAGUS ;
huvipakkuvam+A+Comp:huvi#p´akkuvam MAGUS ;
huvitavam+A+Comp:huvitavam MAGUS ;
hõlpsam+A+Comp:h´õlpsam MAGUS ;
hõredam+A+Comp:hõredam MAGUS ;
hõrgem+A+Comp:hõrgem MAGUS ;
hädapärasem+A+Comp:häda#pärasem MAGUS ;
hämaram+A+Comp:hämaram MAGUS ;
hämmastavam+A+Comp:hämmastavam MAGUS ;
hävitavam+A+Comp:hävitavam MAGUS ;
igavam+A+Comp:igavam MAGUS ;
ilgem+A+Comp:´ilgem MAGUS ;
ilusam+A+Comp:ilusam MAGUS ;
imelikum+A+Comp:imelikum MAGUS ;
intelligentsem+A+Comp:intel,lig´entsem MAGUS ;
intiimsem+A+Comp:int´iimsem MAGUS ;
isiklikum+A+Comp:isiklikum MAGUS ;
jahedam+A+Comp:jahedam MAGUS ;
jampsim+A+Comp:jampsim MAGUS ;
jubedam+A+Comp:jubedam MAGUS ;
julgem+A+Comp:j´ulgem MAGUS ;
julmem+A+Comp:julmem MAGUS ;
jutukam+A+Comp:jutukam MAGUS ;
jõukam+A+Comp:j´õukam MAGUS ;
jõulisem+A+Comp:j´õulisem MAGUS ;
jäigem+A+Comp:jäigem MAGUS ;
jälgim+A+Comp:jäl,gim MAGUS ;
järjekindlam+A+Comp:järje#k´indlam MAGUS ;
järsem+A+Comp:järsem MAGUS ;
kaalukam+A+Comp:kaalukam MAGUS ;
kahetsusväärsem+A+Comp:kahetsus#v´äärsem MAGUS ;
kahvatum+A+Comp:kahvatum MAGUS ;
kallim+A+Comp:k´al,lim MAGUS ;
kangem+A+Comp:k´angem MAGUS ;
kapitalistlikum+A+Comp:kapital´istlikum MAGUS ;
karmim+A+Comp:karmim MAGUS ;
kasulikum+A+Comp:kasulikum MAGUS ;
@P.Stem.Nom@kauem+A+Comp:@P.Stem.Nom@kauem MAGUS ;
kaugem+A+Comp:k´augem MAGUS ;
kaunim+A+Comp:k´aunim MAGUS ;
kavalam+A+Comp:kavalam MAGUS ;
keerem+A+Comp:keerem MAGUS ;
keerukam+A+Comp:keerukam MAGUS ;
keerulisem+A+Comp:keerulisem MAGUS ;
kehvem+A+Comp:kehvem MAGUS ;
kelbem+A+Comp:kelbem MAGUS ;
kergem+A+Comp:k´ergem MAGUS ;
kiilam+A+Comp:k´iilam MAGUS ;
kiirem+A+Comp:k´iirem MAGUS ;
kiivam+A+Comp:k´iivam MAGUS ;
kindlam+A+Comp:k´indlam MAGUS ;
kirglikum+A+Comp:k´irglikum MAGUS ;
kitsam+A+Comp:k´itsam MAGUS ;
klaarim+A+Comp:klaarim MAGUS ;
kobedam+A+Comp:kobedam MAGUS ;
koerem+A+Comp:koerem MAGUS ;
kogenum+A+Comp:kogenum MAGUS ;
kogukam+A+Comp:kogukam MAGUS ;
kohatum+A+Comp:kohatum MAGUS ;
kohmetum+A+Comp:kohmetum MAGUS ;
kohutavam+A+Comp:kohutavam MAGUS ;
kompaktsem+A+Comp:komp´aktsem MAGUS ;
kompetentsem+A+Comp:kompet´entsem MAGUS ;
konkreetsem+A+Comp:konkr´eetsem MAGUS ;
konkurentsivõimelisem+A+Comp:k`onkurentsi#v´õimelisem MAGUS ;
konservatiivsem+A+Comp:konservat´iivsem MAGUS ;
kopsakam+A+Comp:kopsakam MAGUS ;
korralikum+A+Comp:korralikum MAGUS ;
krapsim+A+Comp:krapsim MAGUS ;
kriitilisem+A+Comp:kriitilisem MAGUS ;
kuivem+A+Comp:kuivem MAGUS ;
kuivetum+A+Comp:kuivetum MAGUS ;
kummalisem+A+Comp:kummalisem MAGUS ;
kurjem+A+Comp:kurjem MAGUS ;
kurvem+A+Comp:kurvem MAGUS ;
kuulsam+A+Comp:k´uulsam MAGUS ;
kuumem+A+Comp:kuumem MAGUS ;
kvaliteetsem+A+Comp:kv`alit´eetsem MAGUS ;
kõhetum+A+Comp:kõhetum MAGUS ;
kõhnem+A+Comp:kõhnem MAGUS ;
kõledam+A+Comp:kõledam MAGUS ;
kõrgem+A+Comp:k´õrgem MAGUS ;
kõvem+A+Comp:kõvem MAGUS ;
käidavam+A+Comp:k´äidavam MAGUS ;
kärtsum+A+Comp:kärtsum MAGUS ;
köitvam+A+Comp:k´öitvam MAGUS ;
külmem+A+Comp:külmem MAGUS ;
küpsem+A+Comp:k´üpsem MAGUS ;
lahedam+A+Comp:lahedam MAGUS ;
lahjem+A+Comp:lahjem MAGUS ;
lahkem+A+Comp:l´ahkem MAGUS ;
laialdasem+A+Comp:laialdasem MAGUS ;
laiem+A+Comp:laiem MAGUS ;
laisem+A+Comp:laisem MAGUS ;
lausem+A+Comp:lausem MAGUS ;
leebem+A+Comp:l´eebem MAGUS ;
levinum+A+Comp:levinum MAGUS ;
libedam+A+Comp:libedam MAGUS ;
liberaalsem+A+Comp:liber´aalsem MAGUS ;
ligem+A+Comp:ligem MAGUS ;
lihtsam+A+Comp:l´ihtsam MAGUS ;
loiem+A+Comp:loiem MAGUS ;
loogilisem+A+Comp:loogilisem MAGUS ;
loomulikum+A+Comp:loomulikum MAGUS ;
loovam+A+Comp:l´oovam MAGUS ;
lopsakam+A+Comp:lopsakam MAGUS ;
lortsum+A+Comp:lortsum MAGUS ;
lõbusam+A+Comp:lõbusam MAGUS ;
lõdvem+A+Comp:lõdvem MAGUS ;
lähedasem+A+Comp:lähedasem MAGUS ;
@P.Stem.Nom@lähem+A+Comp:@P.Stem.Nom@lähem MAGUS ;
läänepoolsem+A+Comp:lääne#p´oolsem MAGUS ;
lörtsim+A+Comp:lörtsim MAGUS ;
@P.Stem.Nom@lühem+A+Comp:@P.Stem.Nom@lühem MAGUS ;
lühiajalisem+A+Comp:lühi#ajalisem MAGUS ;
madalam+A+Comp:madalam MAGUS ;
magusam+A+Comp:magusam MAGUS ;
mahedam+A+Comp:mahedam MAGUS ;
maitsvam+A+Comp:m´aitsvam MAGUS ;
markantsem+A+Comp:mark´antsem MAGUS ;
meeldejäävam+A+Comp:m´eelde#j´äävam MAGUS ;
meeldivam+A+Comp:m´eeldivam MAGUS ;
mehem+A+Comp:mehem MAGUS ;
mehisem+A+Comp:mehisem MAGUS ;
mitmekesisem+A+Comp:m´itme#kesisem MAGUS ;
mitmekülgsem+A+Comp:m´itme#k´ül,gsem MAGUS ;
modernsem+A+Comp:mod´ernsem MAGUS ;
moodsam+A+Comp:m´oodsam MAGUS ;
mugavam+A+Comp:mugavam MAGUS ;
mustem+A+Comp:mustem MAGUS ;
mõistetavam+A+Comp:mõistetavam MAGUS ;
mõistlikum+A+Comp:m´õistlikum MAGUS ;
mõjusam+A+Comp:mõjusam MAGUS ;
mõjuvõimsam+A+Comp:mõju#v´õimsam MAGUS ;
mõnusam+A+Comp:mõnusam MAGUS ;
märjem+A+Comp:märjem MAGUS ;
naiselikum+A+Comp:naiselikum MAGUS ;
napisõnalisem+A+Comp:napi#sõnalisem MAGUS ;
narrim+A+Comp:narrim MAGUS ;
neutraalsem+A+Comp:neutr´aalsem MAGUS ;
nigelam+A+Comp:nigelam MAGUS ;
niiskem+A+Comp:n´iiskem MAGUS ;
@P.Stem.Nom@noorem+A+Comp:@P.Stem.Nom@noorem MAGUS ;
normaalsem+A+Comp:norm´aalsem MAGUS ;
nukram+A+Comp:n´ukram MAGUS ;
nutikam+A+Comp:nut,ikam MAGUS ;
nõdrem+A+Comp:nõdrem MAGUS ;
nõrgem+A+Comp:nõrgem MAGUS ;
nõudlikum+A+Comp:n´õudlikum MAGUS ;
närusem+A+Comp:närusem MAGUS ;
närvem+A+Comp:närvem MAGUS ;
närvetum+A+Comp:närvetum MAGUS ;
närvilisem+A+Comp:närvilisem MAGUS ;
odavam+A+Comp:odavam MAGUS ;
ohtlikum+A+Comp:´ohtlikum MAGUS ;
ohutum+A+Comp:ohutum MAGUS ;
oimetum+A+Comp:oimetum MAGUS ;
olemuslikum+A+Comp:olemuslikum MAGUS ;
olulisem+A+Comp:olulisem MAGUS ;
omasem+A+Comp:omasem MAGUS ;
osavam+A+Comp:osavam MAGUS ;
otsem+A+Comp:otsem MAGUS ;
otsesem+A+Comp:otsesem MAGUS ;
otstarbekam+A+Comp:´ots#t´arbekam MAGUS ;
pahem+A+Comp:pahem MAGUS ;
pahvim+A+Comp:pahvim MAGUS ;
paksem+A+Comp:paksem MAGUS ;
@P.Stem.Nom@parem+A+Comp:@P.Stem.Nom@parem MAGUS ;
paslikum+A+Comp:p´as,likum MAGUS ;
passiivsem+A+Comp:pass´iivsem MAGUS ;
peenem+A+Comp:peenem MAGUS ;
peetum+A+Comp:peetum MAGUS ;
pehmem+A+Comp:p´ehmem MAGUS ;
pikem+A+Comp:pikem MAGUS ;
pimedam+A+Comp:pimedam MAGUS ;
pingelisem+A+Comp:p´ingelisem MAGUS ;
pirtsum+A+Comp:pirtsum MAGUS ;
pisem+A+Comp:pisem MAGUS ;
pontsum+A+Comp:pontsum MAGUS ;
popim+A+Comp:popim MAGUS ;
populaarsem+A+Comp:popul´aarsem MAGUS ;
positiivsem+A+Comp:p`osit´iivsem MAGUS ;
praktilisem+A+Comp:praktilisem MAGUS ;
pressivaenulikum+A+Comp:pres,si#vaenulikum MAGUS ;
pretensioonikam+A+Comp:pretensioonikam MAGUS ;
primitiivsem+A+Comp:primit´iivsem MAGUS ;
pruunim+A+Comp:pruun,im MAGUS ;
puhtam+A+Comp:p´uhtam MAGUS ;
pullim+A+Comp:pul,lim MAGUS ;
punasem+A+Comp:punasem MAGUS ;
põhimõttelisem+A+Comp:põhi#m´õttelisem MAGUS ;
põhjalikum+A+Comp:põhjalikum MAGUS ;
põletavam+A+Comp:põletavam MAGUS ;
põnevam+A+Comp:põnevam MAGUS ;
päratum+A+Comp:päratum MAGUS ;
pöörasem+A+Comp:pöörasem MAGUS ;
püham+A+Comp:püham MAGUS ;
püsivam+A+Comp:püsivam MAGUS ;
radikaalsem+A+Comp:radik´aalsem MAGUS ;
rahulikum+A+Comp:rahulikum MAGUS ;
rahumeelsem+A+Comp:rahu#m´eelsem MAGUS ;
rammem+A+Comp:rammem MAGUS ;
rangem+A+Comp:r´angem MAGUS ;
raskem+A+Comp:r´askem MAGUS ;
rasvasem+A+Comp:rasvasem MAGUS ;
raugem+A+Comp:r´augem MAGUS ;
resultatiivsem+A+Comp:resultat´iivsem MAGUS ;
rikkam+A+Comp:r´ikkam MAGUS ;
roiem+A+Comp:roiem MAGUS ;
ropem+A+Comp:ropem MAGUS ;
rumalam+A+Comp:rumalam MAGUS ;
rõõmsam+A+Comp:r´õõmsam MAGUS ;
rõõsem+A+Comp:rõõsem MAGUS ;
rängem+A+Comp:rängem MAGUS ;
räpasem+A+Comp:räpasem MAGUS ;
sagedam+A+Comp:sagedam MAGUS ;
sagedasem+A+Comp:sagedasem MAGUS ;
sandim+A+Comp:san,dim MAGUS ;
segasem+A+Comp:segasem MAGUS ;
selgem+A+Comp:s´elgem MAGUS ;
siledam+A+Comp:siledam MAGUS ;
silmapaistvam+A+Comp:s´ilma#p´aistvam MAGUS ;
silmatorkavam+A+Comp:silma#t´orkavam MAGUS ;
sitem+A+Comp:sitem MAGUS ;
sitkem+A+Comp:s´itkem MAGUS ;
sobilikum+A+Comp:sobilikum MAGUS ;
sobivam+A+Comp:sobivam MAGUS ;
soliidsem+A+Comp:sol´iidsem MAGUS ;
soodsam+A+Comp:s´oodsam MAGUS ;
soojem+A+Comp:soojem MAGUS ;
stabiilsem+A+Comp:stab´iilsem MAGUS ;
suurejoonelisem+A+Comp:suure#joonelisem MAGUS ;
@P.Stem.Nom@suurem+A+Comp:@P.Stem.Nom@suurem MAGUS ;
sõbralikum+A+Comp:sõbralikum MAGUS ;
sõbrem+A+Comp:sõbrem MAGUS ;
säravam+A+Comp:säravam MAGUS ;
särtsum+A+Comp:särtsum MAGUS ;
sügavam+A+Comp:sügavam MAGUS ;
sümpaatsem+A+Comp:sümp´aatsem MAGUS ;
süngem+A+Comp:s´üngem MAGUS ;
süstemaatilisem+A+Comp:süstemaatilisem MAGUS ;
tagasihoidlikum+A+Comp:tagasi#h´oidlikum MAGUS ;
taibukam+A+Comp:taibukam MAGUS ;
talutavam+A+Comp:talutavam MAGUS ;
targem+A+Comp:targem MAGUS ;
tasem+A+Comp:tasem MAGUS ;
tasuvam+A+Comp:tasuvam MAGUS ;
tavalisem+A+Comp:tavalisem MAGUS ;
tavapärasem+A+Comp:tava#pärasem MAGUS ;
teadjam+A+Comp:t´eadjam MAGUS ;
teadlikum+A+Comp:t´eadlikum MAGUS ;
teisem+A+Comp:teisem MAGUS ;
terasem+A+Comp:terasem MAGUS ;
teravam+A+Comp:teravam MAGUS ;
tervem+A+Comp:t´ervem MAGUS ;
tervislikum+A+Comp:tervislikum MAGUS ;
tihedam+A+Comp:tihedam MAGUS ;
tillem+A+Comp:tillem MAGUS ;
toekam+A+Comp:t´oekam MAGUS ;
toredam+A+Comp:toredam MAGUS ;
traditsioonilisem+A+Comp:traditsi`oonilisem MAGUS ;
tublim+A+Comp:tublim MAGUS ;
tugevam+A+Comp:tugevam MAGUS ;
tuimem+A+Comp:tuimem MAGUS ;
tulemuslikum+A+Comp:tulemuslikum MAGUS ;
tulisem+A+Comp:tulisem MAGUS ;
tulusam+A+Comp:tulusam MAGUS ;
tumedam+A+Comp:tumedam MAGUS ;
tummem+A+Comp:tummem MAGUS ;
tundlikum+A+Comp:t´un,dlikum MAGUS ;
tuntum+A+Comp:t´untum MAGUS ;
turrem+A+Comp:turrem MAGUS ;
turvalisem+A+Comp:turvalisem MAGUS ;
turvem+A+Comp:turvem MAGUS ;
tuttavlikum+A+Comp:t´uttavlikum MAGUS ;
tõelisem+A+Comp:t´õelisem MAGUS ;
tõenäolisem+A+Comp:t´õe#n´äolisem MAGUS ;
tõenäosem+A+Comp:t´õe#n´äosem MAGUS ;
tõhusam+A+Comp:tõhusam MAGUS ;
tõsisem+A+Comp:tõsisem MAGUS ;
tähelepanelikum+A+Comp:tähele#p`anelikum MAGUS ;
tähelepanuväärsem+A+Comp:tähele#panu#v´äärsem MAGUS ;
tähtsam+A+Comp:t´ähtsam MAGUS ;
täielikum+A+Comp:täielikum MAGUS ;
täiuslikum+A+Comp:t´äiuslikum MAGUS ;
tänapäevasem+A+Comp:täna#päevasem MAGUS ;
täpsem+A+Comp:t´äpsem MAGUS ;
tühisem+A+Comp:tühisem MAGUS ;
tühjem+A+Comp:tühjem MAGUS ;
tüütum+A+Comp:t´üütum MAGUS ;
uhkem+A+Comp:´uhkem MAGUS ;
ulatuslikum+A+Comp:ulatuslikum MAGUS ;
usaldusväärsem+A+Comp:usaldus#v´äärsem MAGUS ;
uuem+A+Comp:uuem MAGUS ;
vabam+A+Comp:vabam MAGUS ;
vabameelsem+A+Comp:vaba#m´eelsem MAGUS ;
vaenulikum+A+Comp:vaenulikum MAGUS ;
vaesem+A+Comp:v´aesem MAGUS ;
vahetum+A+Comp:vahetum MAGUS ;
vaiksem+A+Comp:v´aiksem MAGUS ;
vaimukam+A+Comp:vaimukam MAGUS ;
valgem+A+Comp:v´algem MAGUS ;
valjem+A+Comp:val,jem MAGUS ;
valmim+A+Comp:v´al,mim MAGUS ;
valusam+A+Comp:valusam MAGUS ;
@P.Stem.Nom@vanem+A+Comp:@P.Stem.Nom@vanem MAGUS ;
vapram+A+Comp:v´apram MAGUS ;
varasem+A+Comp:varasem MAGUS ;
varem+A+Comp:varem MAGUS ;
varjulisem+A+Comp:varjulisem MAGUS ;
vasem+A+Comp:vasem MAGUS ;
vastikum+A+Comp:vas,tikum MAGUS ;
vastupidavam+A+Comp:v´astu#pidavam MAGUS ;
vastutustundlikum+A+Comp:vastutus#t´undlikum MAGUS ;
veidram+A+Comp:v´eidram MAGUS ;
verisem+A+Comp:verisem MAGUS ;
viisakam+A+Comp:viisakam MAGUS ;
viksim+A+Comp:viksim MAGUS ;
viletsam+A+Comp:viletsam MAGUS ;
vilkam+A+Comp:v´ilkam MAGUS ;
vissim+A+Comp:vissim MAGUS ;
võikam+A+Comp:v´õikam MAGUS ;
võimatum+A+Comp:võimatum MAGUS ;
võimekam+A+Comp:v´õimekam MAGUS ;
võimsam+A+Comp:v´õimsam MAGUS ;
võltsim+A+Comp:võl,tsim MAGUS ;
võrdsem+A+Comp:v´õrdsem MAGUS ;
väetim+A+Comp:v´äetim MAGUS ;
vägevam+A+Comp:vägevam MAGUS ;
@P.Stem.Nom@vähem+A+Comp:@P.Stem.Nom@vähem MAGUS ;
väiksem+A+Comp:v´äiksem MAGUS ;
väledam+A+Comp:väledam MAGUS ;
värskem+A+Comp:v´ärskem MAGUS ;
värvikam+A+Comp:värvikam MAGUS ;
värvitum+A+Comp:värvitum MAGUS ;
väsinum+A+Comp:väsinum MAGUS ;
vääram+A+Comp:v´ääram MAGUS ;
väärikam+A+Comp:väärikam MAGUS ;
väärtuslikum+A+Comp:v´äärtuslikum MAGUS ;
õdusam+A+Comp:õdusam MAGUS ;
õgvem+A+Comp:õgvem MAGUS ;
õhem+A+Comp:õhem MAGUS ;
õigem+A+Comp:´õigem MAGUS ;
õiglasem+A+Comp:´õiglasem MAGUS ;
õilsam+A+Comp:´õilsam MAGUS ;
õnnelikum+A+Comp:õnnelikum MAGUS ;
õnnetum+A+Comp:õnnetum MAGUS ;
õrnem+A+Comp:õrnem MAGUS ;
ühtlasem+A+Comp:´ühtlasem MAGUS ;
üksikasjalikum+A+Comp:üksik#asjalikum MAGUS ;
üldisem+A+Comp:´üldisem MAGUS ;
üldistavam+A+Comp:ül,distavam MAGUS ;
@P.Stem.Nom@ülem+A+Comp:@P.Stem.Nom@ülem MAGUS ;
ülevam+A+Comp:ülevam MAGUS ;
üllam+A+Comp:´üllam MAGUS ;
