s/@alal+/__DB&/
s/@alasti+/__DB&/
s/@alla+/__DB&/
s/@alles+/__DB&/
s/@alt+/__DB&/
s/@ammuli+/__DB&/
s/@asemele+/__DB&/
s/@avali+/__DB&/
s/@avalikuks+/__DB&/
s/@edasi+/__DB&/
s/@eemal+/__DB&/
s/@eemale+/__DB&/
s/@eemalt+/__DB&/
s/@ees+/__DB&/
s/@eest+/__DB&/
s/@endamisi+/__DB&/
s/@eraldi+/__DB&/
s/@esile+/__DB&/
s/@ette+/__DB&/
s/@harali+/__DB&/
s/@harki+/__DB&/
s/@hiljaks+/__DB&/
s/@hukka+/__DB&/
s/@huupi+/__DB&/
s/@hästi+/__DB&/
s/@igavesti+/__DB&/
s/@ilma+/__DB&/
s/@ilmsiks+/__DB&/
s/@istukile+/__DB&/
s/@istuli+/__DB&/
s/@jala+/__DB&/
s/@jalgsi+/__DB&/
s/@jaole+/__DB&/
s/@jokki+/__DB&/
s/@jommi+/__DB&/
s/@juurde+/__DB&/
s/@juures+/__DB&/
s/@jõlli+/__DB&/
s/@jälil+/__DB&/
s/@jälile+/__DB&/
s/@järel+/__DB&/
s/@järele+/__DB&/
s/@järgi+/__DB&/
s/@kaardu+/__DB&/
s/@kaasa+/__DB&/
s/@kaasas+/__DB&/
s/@kahasse+/__DB&/
s/@kaksiti+/__DB&/
s/@kaldu+/__DB&/
s/@kallale+/__DB&/
s/@kaotsi+/__DB&/
s/@katki+/__DB&/
s/@kauaks+/__DB&/
s/@kaugele+/__DB&/
s/@kaugemale+/__DB&/
s/@kiiva+/__DB&/
s/@kikki+/__DB&/
s/@kinni+/__DB&/
s/@kipra+/__DB&/
s/@kissi+/__DB&/
s/@kiuste+/__DB&/
s/@kohal+/__DB&/
s/@kohevile+/__DB&/
s/@kokku+/__DB&/
s/@kooldu+/__DB&/
s/@koomale+/__DB&/
s/@koos+/__DB&/
s/@krussi+/__DB&/
s/@krässu+/__DB&/
s/@kukil+/__DB&/
s/@kukile+/__DB&/
s/@kummi+/__DB&/
s/@kummuli+/__DB&/
s/@kurdu+/__DB&/
s/@kuuti+/__DB&/
s/@kõginal+/__DB&/
s/@kõhuli+/__DB&/
s/@kõrval+/__DB&/
s/@kõrvale+/__DB&/
s/@kõrvalt+/__DB&/
s/@kõrvu+/__DB&/
s/@kõverasse+/__DB&/
s/@kõõrdi+/__DB&/
s/@kõõriti+/__DB&/
s/@kähku+/__DB&/
s/@käibele+/__DB&/
s/@käkru+/__DB&/
s/@kämpu+/__DB&/
s/@kängu+/__DB&/
s/@käpuli+/__DB&/
s/@könksu+/__DB&/
s/@könni+/__DB&/
s/@kössi+/__DB&/
s/@külge+/__DB&/
s/@küliti+/__DB&/
s/@küljes+/__DB&/
s/@lagedale+/__DB&/
s/@laginal+/__DB&/
s/@lahinal+/__DB&/
s/@lahku+/__DB&/
s/@lahti+/__DB&/
s/@lahus+/__DB&/
s/@laiali+/__DB&/
s/@laokile+/__DB&/
s/@ligemale+/__DB&/
s/@ligi+/__DB&/
s/@ligidale+/__DB&/
s/@liiga+/__DB&/
s/@liikvele+/__DB&/
s/@lonti+/__DB&/
s/@looja+/__DB&/
s/@loppi+/__DB&/
s/@lõhki+/__DB&/
s/@läbi+/__DB&/
s/@lähedale+/__DB&/
s/@lähemale+/__DB&/
s/@lähestikku+/__DB&/
s/@lömmi+/__DB&/
s/@lörri+/__DB&/
s/@lössi+/__DB&/
s/@maha+/__DB&/
s/@maoli+/__DB&/
s/@marraskile+/__DB&/
s/@meelega+/__DB&/
s/@mikski+/__DB&/
s/@mitte+/__DB&/
s/@mossi+/__DB&/
s/@mujale+/__DB&/
s/@munele+/__DB&/
s/@mõistu+/__DB&/
s/@mõlki+/__DB&/
s/@mööda+/__DB&/
s/@müginal+/__DB&/
s/@mürinal+/__DB&/
s/@naerukile+/__DB&/
s/@nihu+/__DB&/
s/@norgu+/__DB&/
s/@nurja+/__DB&/
s/@nähtavale+/__DB&/
s/@nässu+/__DB&/
s/@otse+/__DB&/
s/@pahinal+/__DB&/
s/@pahuksisse+/__DB&/
s/@paigale+/__DB&/
s/@paigalt+/__DB&/
s/@palju+/__DB&/
s/@paljuks+/__DB&/
s/@peale+/__DB&/
s/@pealt+/__DB&/
s/@pihta+/__DB&/
s/@pikali+/__DB&/
s/@pinevile+/__DB&/
s/@pingule+/__DB&/
s/@pladinal+/__DB&/
s/@plaginal+/__DB&/
s/@pommi+/__DB&/
s/@pooleli+/__DB&/
s/@puhevile+/__DB&/
s/@purju+/__DB&/
s/@putku+/__DB&/
s/@puudu+/__DB&/
s/@põlvili+/__DB&/
s/@pärale+/__DB&/
s/@pärani+/__DB&/
s/@päriseks+/__DB&/
s/@püksata+/__DB&/
s/@püsti+/__DB&/
s/@raagu+/__DB&/
s/@ratsa+/__DB&/
s/@rihti+/__DB&/
s/@rikki+/__DB&/
s/@ringi+/__DB&/
s/@ripakile+/__DB&/
s/@rippu+/__DB&/
s/@ristamisi+/__DB&/
s/@sakri+/__DB&/
s/@salajas+/__DB&/
s/@sarvist+/__DB&/
s/@sassi+/__DB&/
s/@sees+/__DB&/
s/@segamini+/__DB&/
s/@segi+/__DB&/
s/@selili+/__DB&/
s/@seliti+/__DB&/
s/@silmitsi+/__DB&/
s/@sirgu+/__DB&/
s/@siruli+/__DB&/
s/@sisse+/__DB&/
s/@soiku+/__DB&/
s/@sosinal+/__DB&/
s/@sõõna+/__DB&/
s/@süüdi+/__DB&/
s/@taas+/__DB&/
s/@taga+/__DB&/
s/@tagant+/__DB&/
s/@tagasi+/__DB&/
s/@taha+/__DB&/
s/@takka+/__DB&/
s/@tallel+/__DB&/
s/@tallele+/__DB&/
s/@tarvis+/__DB&/
s/@tasa+/__DB&/
s/@teisale+/__DB&/
s/@teisiti+/__DB&/
s/@tibamisi+/__DB&/
s/@torti+/__DB&/
s/@tuksi+/__DB&/
s/@tuksu+/__DB&/
s/@turki+/__DB&/
s/@turri+/__DB&/
s/@tuttu+/__DB&/
s/@täis+/__DB&/
s/@tönkamisi+/__DB&/
s/@umbes+/__DB&/
s/@ummuksisse+/__DB&/
s/@unarule+/__DB&/
s/@untsu+/__DB&/
s/@uppi+/__DB&/
s/@vahel+/__DB&/
s/@vahele+/__DB&/
s/@vahelt+/__DB&/
s/@vaiki+/__DB&/
s/@vait+/__DB&/
s/@vaja+/__DB&/
s/@vajaka+/__DB&/
s/@vakka+/__DB&/
s/@valla+/__DB&/
s/@vallali+/__DB&/
s/@valmis+/__DB&/
s/@vargil+/__DB&/
s/@varinal+/__DB&/
s/@varjule+/__DB&/
s/@vastakuti+/__DB&/
s/@vastas+/__DB&/
s/@vastastikku+/__DB&/
s/@vastu+/__DB&/
s/@vilksti+/__DB&/
s/@viltu+/__DB&/
s/@vussi+/__DB&/
s/@võidu+/__DB&/
s/@võõrsil+/__DB&/
s/@võõrsile+/__DB&/
s/@välja+/__DB&/
s/@väljas+/__DB&/
s/@õieli+/__DB&/
s/@õitsele+/__DB&/
s/@ära+/__DB&/
s/@ärevile+/__DB&/
s/@ühes+/__DB&/
s/@ühte+/__DB&/
s/@üksi+/__DB&/
s/@ülal+/__DB&/
s/@üle+/__DB&/
s/@üles+/__DB&/
s/@üleval+/__DB&/
s/@ülle+/__DB&/
s/@ült+/__DB&/
s/@ümber+/__DB&/
