#!/bin/sed -f

/ammugi+Adv/s/GI/#/
/arutigi+Adv/s/GI/#/
/ealeski+Adv/s/GI/#/
/eladeski+Adv/s/GI/#/
/ennegi+Adv/s/GI/#/
/iialgi+Adv/s/GI/#/
/ikkagi+Adv/s/GI/#/
/ilmaski+Adv/s/GI/#/
/isegi+Adv/s/GI/#/
/jällegi+Adv/s/GI/#/
/kaugeltki+Adv/s/GI/#/
/kuhugi+Adv/s/GI/#/
/kummatigi+Adv/s/GI/#/
/kunagi+Adv/s/GI/#/
/kustki+Adv/s/GI/#/
/liiatigi+Adv/s/GI/#/
/millalgi+Adv/s/GI/#/
/muidugi+Adv/s/GI/#/
/mõhkugi+Adv/s/GI/#/
/mõistagi+Adv/s/GI/#/
/nehkugi+Adv/s/GI/#/
/niigi+Adv/s/GI/#/
/ometigi+Adv/s/GI/#/
/pealegi+Adv/s/GI/#/
/pooltki+Adv/s/GI/#/
/põrmugi+Adv/s/GI/#/
/siiski+Adv/s/GI/#/
/sugugi+Adv/s/GI/#/
/teadagi+Adv/s/GI/#/
/vähegi+Adv/s/GI/#/
/ühtigi+Adv/s/GI/#/
/õhkagi+Adv/s/GI/#/
