""
tes:0902| --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, aja_lehed-aja_kirja[D, aja_l<ehtede-aja_k<irja[DE, aja_l<ehtesid-aja_kirja[SID & aja_l<ehti-aja_k<irj[U, aja_l<ehtedesse-aja_k<irja[DESSE, aja_l<ehtedes-aja_k<irja[DES, aja_l<ehtedest-aja_k<irja[DEST, aja_l<ehtedele-aja_k<irja[DELE, aja_l<ehtedel-aja_k<irja[DEL, aja_l<ehtedelt-aja_k<irja[DELT, aja_l<ehtedeks-aja_k<irja[DEKS, aja_l<ehtede-aja_k<irja[DENI, aja_l<ehtede-aja_k<irja[DENA, aja_l<ehtede-aja_k<irja[DETA, aja_l<ehtede-aja_k<irja[DEGA, !\S\.0!
vvsv:0093| arutele[MA arut<el[DUD arutel[GU arut<ell[A arutell[AKSE !\V\.36!
vvsv:0093| <ehti[MA !\V\.27!
lisa:0093| ei_k<eegi, ei_kelle[GI, ei_ke[DAGI, ei_kelle[SSEGI, ei_kelle[SKI, ei_kelle[STKI, ei_kelle[LEGI, ei_kelle[LGI, ei_kelle[LTKI, ei_kelle[KSKI, ei_kelle[NIGI, ei_kelle[NAGI, ei_kelle[TAGI, ei_kelle[GAGI, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, !\P\.0!
lisa:0093| ei_m<iski, ei_m?ille[GI, ei_m?i[DAGI, ei_m?ille[SSEGI, ei_m?ille[SKI, ei_m?ille[STKI, ei_m?ille[LEGI, ei_m?ille[LGI, ei_m?ille[LTKI, ei_m?ille[KSKI, ei_m?ille[NIGI, ei_m?ille[NAGI, ei_m?ille[TAGI, ei_m?ille[GAGI, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, !\P\.0!
tes:1002| elamine-olemine, elamise-olemise, elamist-olemis[T, elamisesse-olemise[SSE, elamises-olemise[S, elamisest-olemise[ST, elamisele-olemise[LE, elamisel-olemise[L, elamiselt-olemise[LT, elamiseks-olemise[KS, elamise-olemise[NI, elamise-olemise[NA, elamise-olemise[TA, elamise-olemise[GA, elamisse-olemi[SSE, elamised-olemise[D, elamiste-olemis[TE, elamisi-olemis[I, elamistesse-olemis[TESSE, elamistes-olemis[TES, elamistest-olemis[TEST, elamistele-olemis[TELE, elamistel-olemis[TEL, elamistelt-olemis[TELT, elamisteks-olemis[TEKS, elamiste-olemis[TENI, elamiste-olemis[TENA, elamiste-olemis[TETA, elamiste-olemis[TEGA, !\S\.0!
tes:0902| ematu-isatu, ematu-isatu, ematut-isatu[T, ematusse-isatu[SSE, ematus-isatu[S, ematust-isatu[ST, ematule-isatu[LE, ematul-isatu[L, ematult-isatu[LT, ematuks-isatu[KS, ematu-isatu[NI, ematu-isatu[NA, ematu-isatu[TA, ematu-isatu[GA, --, ematud-isatu[D, ematute-isatu[TE, ematuid-isatu[ID, ematutesse-isatu[TESSE, ematutes-isatu[TES, ematutest-isatu[TEST, ematutele-isatu[TELE, ematutel-isatu[TEL, ematutelt-isatu[TELT, ematuteks-isatu[TEKS, ematute-isatu[TENI, ematute-isatu[TENA, ematute-isatu[TETA, ematute-isatu[TEGA, !\S\.0!
lisa:0094| emb-kumb, emma-kumma, emba-kumba, emmasse-kumma[SSE, emmas-kumma[S, emmast-kumma[ST, emmale-kumma[LE, emmal-kumma[L, emmalt-kumma[LT, emmaks-kumma[KS, emma-kumma[NI, emma-kumma[NA, emma-kumma[TA, emma-kumma[GA, emba-kumba, --, --, --, --, --, --, --, --, --, --, --, --, --, --,  !\P\.0!
vvsv:0093| h<audu[MA !\V\.27!
vvsv:0093| hel]litele[MA hel]lit<el[DUD hel]litel[GU hel]lit<ell[A hel]litell[AKSE !\V\.36!
sage:0905| hommiku_p<äike hommiku_p<äikse hommiku_p<äikes[T !\S\.10+9!
lisa:0094| Hormuz Hormuze !\H\.9.SG+9!
tes:0802| häda_põl]i häda_p<õlve häda_põlve !\S\.24^I^! **$PL.P$: häda_p<õlve[SID & häda_p<õl]v[I; $PL.ILL$: häda_p<õlve[DESSE & häda_põl]v[ISSE; $PL.IN$: häda_p<õlve[DES & häda_põl]v[IS; $PL.EL$: häda_p<õlve[DEST & häda_põl]v[IST; $PL.ALL$: häda_p<õlve[DELE & häda_põl]v[ILE; $PL.AD$: häda_p<õlve[DEL & häda_põl]v[IL; $PL.ABL$: häda_p<õlve[DELT & häda_põl]v[ILT; $PL.TR$: häda_p<õlve[DEKS & häda_põl]v[IKS; $PL.TER$: häda_p<õlve[DENI & häda_põl]v[INI@EIT
vvsv:0093| hüpatele[MA hüpat<el[DUD hüpatel[GU hüpat<ell[A hüpatell[AKSE !\V\.36!
vvsv:0093| imetele[MA imet<el[DUD imetel[GU imet<ell[A imetell[AKSE !\V\.36!
sage:0905| ime_v<äike ime_v<äikse ime_v<äikes[T !\A\.10+9!
vvs:0093| ise, enese & <enda, ennas[T & <end, enese[SSE & <enda[SSE, enese[S & <enda[S, enese[ST & <enda[ST, enese[LE & <enda[LE, enese[L & <enda[L, enese[LT & <enda[LT, enese[KS & <enda[KS, enese[NI & <enda[NI, enese[NA & <enda[NA, enese[TA & <enda[TA, enese[GA & <enda[GA, --, ise, enes[TE & <endi, <endi[D, enes[TESSE & <endi[SSE, enes[TES & <endi[S, enes[TEST & <endi[ST, enes[TELE & <endi[LE, enes[TEL & <endi[L, enes[TELT & <endi[LT, enes[TEKS & <endi[KS, enes[TENI & <endi[NI, enes[TENA & <endi[NA, enes[TETA & <endi[TA, enes[TEGA & <endi[GA, !\P\.0!
lisa:0093| --, ise_enese & ise_<enda, ise_ennas[T & ise_<end, ise_enese[SSE & ise_<enda[SSE, ise_enese[S & ise_<enda[S, ise_enese[ST & ise_<enda[ST, ise_enese[LE & ise_<enda[LE, ise_enese[L & ise_<enda[L, ise_enese[LT & ise_<enda[LT, ise_enese[KS & ise_<enda[KS, ise_enese[NI & ise_<enda[NI, ise_enese[NA & ise_<enda[NA, ise_enese[TA & ise_<enda[TA, ise_enese[GA & ise_<enda[GA, --, --, ise_enes[TE & ise_<endi, ise_<endi[D, ise_enes[TESSE & ise_<endi[SSE, ise_enes[TES & ise_<endi[S, ise_enes[TEST & ise_<endi[ST, ise_enes[TELE & ise_<endi[LE, ise_enes[TEL & ise_<endi[L, ise_enes[TELT & ise_<endi[LT, ise_enes[TEKS & ise_<endi[KS, ise_enes[TENI & ise_<endi[NI, ise_enes[TENA & ise_<endi[NA, ise_enes[TETA & ise_<endi[TA, ise_enes[TEGA & ise_<endi[GA, !\P\.0!
tes:1002| <istumine-<astumine, <istumise-<astumise, <istumist-<astumis[T, <istumisesse-<astumise[SSE, <istumises-<astumise[S, <istumisest-<astumise[ST, <istumisele-<astumise[LE, <istumisel-<astumise[L, <istumiselt-<astumise[LT, <istumiseks-<astumise[KS, <istumise-<astumise[NI, <istumise-<astumise[NA, <istumise-<astumise[TA, <istumise-<astumise[GA, <istumisse-<astumi[SSE, <istumised-<astumise[D, <istumiste-<astumis[TE, <istumisi-<astumis[I, <istumistesse-<astumis[TESSE, <istumistes-<astumis[TES, <istumistest-<astumis[TEST, <istumistele-<astumis[TELE, <istumistel-<astumis[TEL, <istumistelt-<astumis[TELT, <istumisteks-<astumis[TEKS, <istumiste-<astumis[TENI, <istumiste-<astumis[TENA, <istumiste-<astumis[TETA, <istumiste-<astumis[TEGA, !\S\.0!
lisa:0094| J<ul]linen J<ul]lise J<ul]lis[T !\H\.10+9!
tes:0096| j<õude_põl]i j<õude_p<õlve j<õude_põlve !\S\.24^I^! **$PL.P$: j<õude_p<õlve[SID & j<õude_p<õl]v[I; $PL.ILL$: j<õude_p<õlve[DESSE & j<õude_põl]v[ISSE; $PL.IN$: j<õude_p<õlve[DES & j<õude_põl]v[IS; $PL.EL$: j<õude_p<õlve[DEST & j<õude_põl]v[IST; $PL.ALL$: j<õude_p<õlve[DELE & j<õude_põl]v[ILE; $PL.AD$: j<õude_p<õlve[DEL & j<õude_põl]v[IL; $PL.ABL$: j<õude_p<õlve[DELT & j<õude_põl]v[ILT; $PL.TR$: j<õude_p<õlve[DEKS & j<õude_põl]v[IKS; $PL.TER$: j<õude_p<õlve[DENI & j<õude_põl]v[INI@EIT
vvsv:0093| kaagatele[MA kaagat<el[DUD kaagatel[GU kaagat<ell[A kaagatell[AKSE !\V\.36!
lisa:0094| kaheksa_kümmend kaheksa_k<ümne !\N\.5+9! **$SG.P$: kaheksat_kümmend & kaheksat_kümmet
lisa:0094| kaheksa_t<eist kaheksa_t<eist_k<ümne !\N\.5+9! **$SG.N$: kaheksa_t<eist & kaheksa_t<eist_kümmend; $SG.G$: kaheksa_t<eist & kaheksa_t<eist_k<ümne; $SG.P$: kaheksat_t<eist & kaheksat_t<eist_kümmend & kaheksat_t<eist_kümmet
vvsv:0093| k<aitse[MA kaitse[B !\V\.28!
lisa:0094| k<aks_kümmend kahe_k<ümne !\N\.5+9! **$SG.P$: k<aht_kümmend & k<ahte_kümmend & k<aht_kümmet & k<ahte_kümmet
lisa:0094| k<aks_t<eist kahe_t<eist_k<ümne !\N\.5+9! **$SG.N$: k<aks_t<eist & k<aks_t<eist_kümmend; $SG.G$: kahe_t<eist & kahe_t<eist_k<ümne; $SG.P$: k<aht_t<eist & k<ahte_t<eist & k<aht_t<eist_kümmet
vvs:0093| kamand kamandu !\S\.2+9!
tes:0802| karja_põl]i karja_p<õlve karja_põlve !\S\.24^I^! **$PL.P$: karja_p<õlve[SID & karja_p<õl]v[I; $PL.ILL$: karja_p<õlve[DESSE & karja_põl]v[ISSE; $PL.IN$: karja_p<õlve[DES & karja_põl]v[IS; $PL.EL$: karja_p<õlve[DEST & karja_põl]v[IST; $PL.ALL$: karja_p<õlve[DELE & karja_põl]v[ILE; $PL.AD$: karja_p<õlve[DEL & karja_põl]v[IL; $PL.ABL$: karja_p<õlve[DELT & karja_põl]v[ILT; $PL.TR$: karja_p<õlve[DEKS & karja_põl]v[IKS; $PL.TER$: karja_p<õlve[DENI & karja_põl]v[INI@EIT
tes:0802| karjase_põl]i karjase_p<õlve karjase_põlve !\S\.24^I^! **$PL.P$: karjase_p<õlve[SID & karjase_p<õl]v[I; $PL.ILL$: karjase_p<õlve[DESSE & karjase_põl]v[ISSE; $PL.IN$: karjase_p<õlve[DES & karjase_põl]v[IS; $PL.EL$: karjase_p<õlve[DEST & karjase_põl]v[IST; $PL.ALL$: karjase_p<õlve[DELE & karjase_põl]v[ILE; $PL.AD$: karjase_p<õlve[DEL & karjase_põl]v[IL; $PL.ABL$: karjase_p<õlve[DELT & karjase_põl]v[ILT; $PL.TR$: karjase_p<õlve[DEKS & karjase_põl]v[IKS; $PL.TER$: karjase_p<õlve[DENI & karjase_põl]v[INI@EIT
vvs:0093| k<eegi, kelle[GI, ke[DAGI, kelle[SSEGI, kelle[SKI, kelle[STKI, kelle[LEGI, kelle[LGI, kelle[LTKI, kelle[KSKI, kelle[NIGI, kelle[NAGI, kelle[TAGI, kelle[GAGI, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, !\P\.0!
vvs:0093| kes, kelle, ke[DA, kelle[SSE, kelle[S, kelle[ST, kelle[LE, kelle[L & ke[L, kelle[LT & ke[LT, kelle[KS, kelle[NI, kelle[NA, kelle[TA, kelle[GA, --, kes, kelle[DE & kelle, ke[DA, kelle[DESSE & kelle[SSE, kelle[DES & kelle[S, kelle[DEST & kelle[ST, kelle[DELE & kelle[LE, kelle[DEL & kelle[L, kelle[DELT & kelle[LT, kelle[DEKS & kelle[KS, kelle[DENI & kelle[NI, kelle[DENA & kelle[NA, kelle[DETA & kelle[TA, kelle[DEGA & kelle[GA, !\P\.0!
tes:0902| kibin-kabin, kibina-kabina, kibinat-kabina[T, kibinasse-kabina[SSE, kibinas-kabina[S, kibinast-kabina[ST, kibinale-kabina[LE, kibinal-kabina[L, kibinalt-kabina[LT, kibinaks-kabina[KS, kibina-kabina[NI, kibina-kabina[NA, kibina-kabina[TA, kibina-kabina[GA, --, kibinad-kabina[D, kibinate-kabina[TE, kibinaid-kabina[ID, kibinatesse-kabina[TESSE, kibinates-kabina[TES, kibinatest-kabina[TEST, kibinatele-kabina[TELE, kibinatel-kabina[TEL, kibinatest-kabina[TELT, kibinateks-kabina[TEKS, kibinate-kabina[TENI, kibinate-kabina[TENA, kibinate-kabina[TETA, kibinate-kabina[TEGA, !\S\.0!
tes:0902| kigin-kägin, kigina-kägina, kiginat-kägina[T, kiginasse-kägina[SSE, kiginas-kägina[S, kiginast-kägina[ST, kiginale-kägina[LE, kiginal-kägina[L, kiginalt-kägina[LT, kiginaks-kägina[KS, kigina-kägina[NI, kigina-kägina[NA, kigina-kägina[TA, kigina-kägina[GA, --, kiginad-kägina[D, kiginate-kägina[TE, kiginaid-kägina[ID, kiginatesse-kägina[TESSE, kiginates-kägina[TES, kiginatest-kägina[TEST, kiginatele-kägina[TELE, kiginatel-kägina[TEL, kiginatest-kägina[TELT, kiginateks-kägina[TEKS, kiginate-kägina[TENI, kiginate-kägina[TENA, kiginate-kägina[TETA, kiginate-kägina[TEGA, !\S\.0!
tes:0902| kihin-kahin, kihina-kahina, kihinat-kahina[T, kihinasse-kahina[SSE, kihinas-kahina[S, kihinast-kahina[ST, kihinale-kahina[LE, kihinal-kahina[L, kihinalt-kahina[LT, kihinaks-kahina[KS, kihina-kahina[NI, kihina-kahina[NA, kihina-kahina[TA, kihina-kahina[GA, --, kihinad-kahina[D, kihinate-kahina[TE, kihinaid-kahina[ID, kihinatesse-kahina[TESSE, kihinates-kahina[TES, kihinatest-kahina[TEST, kihinatele-kahina[TELE, kihinatel-kahina[TEL, kihinatest-kahina[TELT, kihinateks-kahina[TEKS, kihinate-kahina[TENI, kihinate-kahina[TENA, kihinate-kahina[TETA, kihinate-kahina[TEGA, !\S\.0!
tes:0902| kilin-kolin, kilina-kolina, kilinat-kolina[T, kilinasse-kolina[SSE, kilinas-kolina[S, kilinast-kolina[ST, kilinale-kolina[LE, kilinal-kolina[L, kilinalt-kolina[LT, kilinaks-kolina[KS, kilina-kolina[NI, kilina-kolina[NA, kilina-kolina[TA, kilina-kolina[GA, --, kilinad-kolina[D, kilinate-kolina[TE, kilinaid-kolina[ID, kilinatesse-kolina[TESSE, kilinates-kolina[TES, kilinatest-kolina[TEST, kilinatele-kolina[TELE, kilinatel-kolina[TEL, kilinatest-kolina[TELT, kilinateks-kolina[TEKS, kilinate-kolina[TENI, kilinate-kolina[TENA, kilinate-kolina[TETA, kilinate-kolina[TEGA, !\S\.0!
tes:0902| kilin-kõlin, kilina-kõlina, kilinat-kõlina[T, kilinasse-kõlina[SSE, kilinas-kõlina[S, kilinast-kõlina[ST, kilinale-kõlina[LE, kilinal-kõlina[L, kilinalt-kõlina[LT, kilinaks-kõlina[KS, kilina-kõlina[NI, kilina-kõlina[NA, kilina-kõlina[TA, kilina-kõlina[GA, --, kilinad-kõlina[D, kilinate-kõlina[TE, kilinaid-kõlina[ID, kilinatesse-kõlina[TESSE, kilinates-kõlina[TES, kilinatest-kõlina[TEST, kilinatele-kõlina[TELE, kilinatel-kõlina[TEL, kilinatest-kõlina[TELT, kilinateks-kõlina[TEKS, kilinate-kõlina[TENI, kilinate-kõlina[TENA, kilinate-kõlina[TETA, kilinate-kõlina[TEGA, !\S\.0!
tes:0902| --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, kimpsud-kompsu[D, k<impsude-k<ompsu[DE, k<impsusid-k<ompsu[SID & k<impse-k<omps[E, k<impsudesse-k<ompsu[DESSE, k<impsudes-k<ompsu[DES, k<impsudest-k<ompsu[DEST, k<impsudele-k<ompsu[DELE, k<impsudel-k<ompsu[DEL, k<impsudelt-k<ompsu[DELT, k<impsudeks-k<ompsu[DEKS, k<impsude-k<ompsu[DENI, k<impsude-k<ompsu[DENA, k<impsude-k<ompsu[DETA, k<impsude-k<ompsu[DEGA, !\S\.0!
tes:0902| kirin-kärin, kirina-kärina, kirinat-kärina[T, kirinasse-kärina[SSE, kirinas-kärina[S, kirinast-kärina[ST, kirinale-kärina[LE, kirinal-kärina[L, kirinalt-kärina[LT, kirinaks-kärina[KS, kirina-kärina[NI, kirina-kärina[NA, kirina-kärina[TA, kirina-kärina[GA, --, kirinad-kärina[D, kirinate-kärina[TE, kirinaid-kärina[ID, kirinatesse-kärina[TESSE, kirinates-kärina[TES, kirinatest-kärina[TEST, kirinatele-kärina[TELE, kirinatel-kärina[TEL, kirinatest-kärina[TELT, kirinateks-kärina[TEKS, kirinate-kärina[TENI, kirinate-kärina[TENA, kirinate-kärina[TETA, kirinate-kärina[TEGA, !\S\.0!
tes:0802| 
tes:0902| klibin-klobin, klibina-klobina, klibinat-klobina[T, klibinasse-klobina[SSE, klibinas-klobina[S, klibinast-klobina[ST, klibinale-klobina[LE, klibinal-klobina[L, klibinalt-klobina[LT, klibinaks-klobina[KS, klibina-klobina[NI, klibina-klobina[NA, klibina-klobina[TA, klibina-klobina[GA, --, klibinad-klobina[D, klibinate-klobina[TE, klibinaid-klobina[ID, klibinatesse-klobina[TESSE, klibinates-klobina[TES, klibinatest-klobina[TEST, klibinatele-klobina[TELE, klibinatel-klobina[TEL, klibinatest-klobina[TELT, klibinateks-klobina[TEKS, klibinate-klobina[TENI, klibinate-klobina[TENA, klibinate-klobina[TETA, klibinate-klobina[TEGA, !\S\.0!
lisa:0094| k<olm_kümmend kolme_k<ümne !\N\.5+9! **$SG.P$: k<olme_kümmend & k<olme_kümmet
lisa:0094| k<olm_t<eist kolme_t<eist_k<ümne !\N\.5+9! **$SG.N$: k<olm_t<eist & k<olm_t<eist_kümmend; $SG.G$: kolme_t<eist & kolme_t<eist_k<ümne; $SG.P$: k<olme_t<eist & k<olme_t<eist_kümmet
tes:0802| kool]i_põl]i kool]i_p<õlve kool]i_põlve !\S\.24^I^! **$PL.P$: kool]i_p<õlve[SID & kool]i_p<õl]v[I; $PL.ILL$: kool]i_p<õlve[DESSE & kool]i_põl]v[ISSE; $PL.IN$: kool]i_p<õlve[DES & kool]i_põl]v[IS; $PL.EL$: kool]i_p<õlve[DEST & kool]i_põl]v[IST; $PL.ALL$: kool]i_p<õlve[DELE & kool]i_põl]v[ILE; $PL.AD$: kool]i_p<õlve[DEL & kool]i_põl]v[IL; $PL.ABL$: kool]i_p<õlve[DELT & kool]i_põl]v[ILT; $PL.TR$: kool]i_p<õlve[DEKS & kool]i_põl]v[IKS; $PL.TER$: kool]i_p<õlve[DENI & kool]i_põl]v[INI@EIT
tes:0902| --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, kopsud-maksa[D, k<opsude-m<aksa[DE, k<opsusid-m<aksa[SID & kopse-maks[U, k<opsudesse-m<aksa[DESSE, k<opsudes-m<aksa[DES, k<opsudest-m<aksa[DEST, k<opsudele-m<aksa[DELE, k<opsudel-m<aksa[DEL, k<opsudelt-m<aksa[DELT, k<opsudeks-m<aksa[DEKS, k<opsude-m<aksa[DENI, k<opsude-m<aksa[DENA, k<opsude-m<aksa[DETA, k<opsude-m<aksa[DEGA, !\S\.0!
vvsv:0093| kujutele[MA kujut<el[DUD kujutel[GU kujut<ell[A kujutell[AKSE !\V\.36!
vvs:0093| k<umbki, kumma[GI, k<umba[GI, kumma[SSEGI, kumma[SKI, kumma[STKI, kumma[LEGI, kumma[LGI, kumma[LTKI, kumma[KSKI, kumma[NIGI, kumma[NAGI, kumma[TAGI, kumma[GAGI, k<umba[GI, --, --, --, --, --, --, --, --, --, --, --, --, --, --, !\P\.0!
lisa:0094| k<uus_kümmend kuue_k<ümne !\N\.5+9! **$SG.P$: k<uut_kümmend & k<uute_kümmend & k<uut_kümmet & k<uute_kümmet
lisa:0094| k<uus_t<eist kuue_t<eist_k<ümne !\N\.5+9! **$SG.N$: k<uus_t<eist & k<uus_t<eist_kümmend; $SG.G$: kuue_t<eist & kuue_t<eist_k<ümne; $SG.P$: k<uut_t<eist & k<uut_t<eist_kümmend & k<uut_t<eist_kümmet
vvs:0093| k<õik, kõige, k<õike, kõige[SSE, kõige[S, kõige[ST, kõige[LE, kõige[L, kõige[LT, kõige[KS, kõige[NI, kõige[NA, kõige[TA, kõige[GA, k<õike, k<õik, k<õiki[DE & kõigi, k<õiki[SID & k<õiki, k<õiki[DESSE & kõigi[SSE, k<õiki[DES & kõigi[S, k<õiki[DEST & kõigi[ST, k<õiki[DELE & kõigi[LE, k<õiki[DEL & kõigi[L, k<õiki[DELT & kõigi[LT, k<õiki[DEKS & kõigi[KS, k<õiki[DENI & k<õigi[NI, k<õiki[DENA & kõigi[NA, k<õiki[DETA & kõigi[TA, k<õiki[DEGA & kõigi[GA, !\P\.0!
vvs:0093| k<õrb k<õrbe kõrve !\S\.22^I^+8!
vvsv:0093| käsitele[MA käsit<el[DUD käsitel[GU käsit<ell[A käsitell[AKSE !\V\.36!
vvs:0093| künnap künnapu !\S\.2+9!
lisa:0093| lapse_lapse_l<aps, lapse_lapse_lapse, lapse_lapse_l<as[T, lapse_lapse_lapse[SSE, lapse_lapse_lapse[S, lapse_lapse_lapse[ST, lapse_lapse_lapse[LE, lapse_lapse_lapse[L, lapse_lapse_lapse[LT, lapse_lapse_lapse[KS, lapse_lapse_lapse[NI, lapse_lapse_lapse[NA, lapse_lapse_lapse[TA, lapse_lapse_lapse[GA, --, lapse_lapse_lapse[D, laste_laste_las[TE, lapse_lapse_l<aps[I, laste_laste_las[TESSE, laste_laste_las[TES, laste_laste_las[TEST, laste_laste_las[TELE, laste_laste_las[TEL, laste_laste_las[TELT, laste_laste_las[TEKS, laste_laste_las[TENI, laste_laste_las[TENA, laste_laste_las[TETA, laste_laste_las[TEGA, !\S\.0!
lisa:0093| lapse_l<aps, lapse_lapse, lapse_l<as[T, lapse_lapse[SSE, lapse_lapse[S, lapse_lapse[ST, lapse_lapse[LE, lapse_lapse[L, lapse_lapse[LT, lapse_lapse[KS, lapse_lapse[NI, lapse_lapse[NA, lapse_lapse[TA, lapse_lapse[GA, --, lapse_lapse[D, laste_las[TE, lapse_l<aps[I, laste_las[TESSE, laste_las[TES, laste_las[TEST, laste_las[TELE, laste_las[TEL, laste_las[TELT, laste_las[TEKS, laste_las[TENI, laste_las[TENA, laste_las[TETA, laste_las[TEGA, !\S\.0!
tes:0802| lapse_põl]i lapse_p<õlve lapse_põlve !\S\.24^I^! **$PL.P$: lapse_p<õlve[SID & lapse_p<õl]v[I; $PL.ILL$: lapse_p<õlve[DESSE & lapse_põl]v[ISSE; $PL.IN$: lapse_p<õlve[DES & lapse_põl]v[IS; $PL.EL$: lapse_p<õlve[DEST & lapse_põl]v[IST; $PL.ALL$: lapse_p<õlve[DELE & lapse_põl]v[ILE; $PL.AD$: lapse_p<õlve[DEL & lapse_põl]v[IL; $PL.ABL$: lapse_p<õlve[DELT & lapse_põl]v[ILT; $PL.TR$: lapse_p<õlve[DEKS & lapse_põl]v[IKS; $PL.TER$: lapse_p<õlve[DENI & lapse_põl]v[INI@EIT
tes:0902| --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, l<uud-kon]di[D, l<uude-k<on]ti[DE, l<uid-k<on]t[E, l<uudesse-k<on]ti[DESSE, l<uudes-k<on]ti[DES, l<uudest-k<on]ti[DEST, l<uudele-k<on]ti[DELE, l<uudel-k<on]ti[DEL, l<uudelt-k<on]ti[DELT, l<uudeks-k<on]ti[DEKS, l<uude-k<on]ti[DENI, l<uude-k<on]ti[DENA, l<uude-k<on]ti[DETA, l<uude-k<on]ti[DEGA, !\S\.0!
tes:0902| --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, l<uud-l<iikme[D, l<uude-l<iikme[TE, l<uid-l<iikme[ID, l<uudesse-l<iikme[TESSE & l<uisse-l<iikme[ISSE, l<uudes-l<iikme[TES & l<uis-l<iikme[IS, l<uudest-l<iikme[TEST & l<uist-l<iikme[IST, l<uudele-l<iikme[TELE & l<uile-l<iikme[ILE, l<uudel-l<iikme[TEL & l<uil-l<iikme[IL, l<uudelt-l<iikme[TELT & l<uilt-l<iikme[ILT, l<uudeks-l<iikme[TEKS & l<uiks-l<iikme[IKS, l<uude-l<iikme[TENI, l<uude-l<iikme[TENA, l<uude-l<iikme[TETA, l<uude-l<iikme[TEGA, !\S\.0!
sage:0905| l<õuna_p<äike l<õuna_p<äikse l<õuna_p<äikes[T !\S\.10+9!
lisa:0094| Lüganuse Lüganuse Lüganus !\H\.12^I^.SG+7!
vvsv:0093| m<aitse[MA maitse[B !\V\.28!
vvsv:0093| meeliskele[MA meelisk<el[DUD meeliskel[GU meelisk<ell[A meeliskell[AKSE !\V\.36!
vvs:0093| mina & ma, minu & mu, m<in[D, minu[SSE & mu[SSE, minu[S & mu[S, minu[ST & mu[ST, minu[LE & m<u[LLE, minu[L & mu[L, minu[LT & mu[LT, minu[KS, minu[NI, minu[NA, minu[TA, minu[GA & m<u[GA, --, meie & me, meie & me, m<ei[D, m<ei[SSE, m<ei[S, m<ei[ST, m<ei[LE, m<ei[L, m<ei[LT, m<ei[KS & meie[KS, meie[NI, meie[NA, meie[TA, meie[GA, !\P\.0!
nosp:1019| mina, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, mei[TE, mei[TESID, mei[TESSE, mei[TES, mei[TEST, mei[TELE, mei[TEL, mei[TELT, mei[TEKS, mei[TENI, mei[TENA, mei[TETA, mei[TEGA, !\P\.0!
vvs:0093| m<iski, mille[GI, mi[DAGI, mille[SSEGI, mille[SKI, mille[STKI, mille[LEGI, mille[LGI, mille[LTKI, mille[KSKI, mille[NIGI, mille[NAGI, mille[TAGI, mille[GAGI, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, !\P\.0!
vvs:0093| mis, mille, mi[DA, mille[SSE, mille[S, mille[ST, mille[LE, mille[L & mi[L, mille[LT & mi[LT, mille[KS, mille[NI, mille[NA, mille[TA, mille[GA, --, mis, mille[DE & mille, mi[DA, mille[DESSE & mille[SSE, mille[DES & mille[S, mille[DEST & mille[ST, mille[DELE & mille[LE, mille[DEL & mille[L, mille[DELT & mille[LT, mille[DEKS & mille[KS, mille[DENI & mille[NI, mille[DENA & mille[NA, mille[DETA & mille[TA, mille[DEGA & mille[GA, !\P\.0!
lisa:0094| mitu_kümmend m<itme_k<ümne !\N\.5+9! **$SG.P$: mitut_kümmend & mitut_kümmet
tes:0902| mitu-setu, m<itme-s<etme, mitut-setu[T, m<itmesse-s<etme[SSE, m<itmes-s<etme[S, m<itmest-s<etme[ST, m<itmele-s<etme[LE, m<itmel-s<etme[L, m<itmelt-s<etme[LT, m<itmeks-s<etme[KS, m<itme-s<etme[NI, m<itme-s<etme[NA, m<itme-s<etme[TA, m<itme-s<etme[GA, --, m<itmed-s<etme[D, m<itmete-s<etme[TE, m<itmeid-s<etme[ID, m<itmetesse-s<etme[TESSE & m<itmeisse-s<etme[ISSE, m<itmetes-s<etme[TES & m<itmeis-s<etme[IS, m<itmetest-s<etme[TEST & m<itmeist-s<etme[IST, m<itmetele-s<etme[TELE & m<itmeile-s<etme[ILE, m<itmetel-s<etme[TEL & m<itmeil-s<etme[IL, m<itmetelt-s<etme[TELT & m<itmeilt-s<etme[ILT, m<itmeteks-s<etme[TEKS & m<itmeiks-s<etme[IKS, m<itmete-s<etme[TENI, m<itmete-s<etme[TENA, m<itmete-s<etme[TETA, m<itmete-s<etme[TEGA, !\P\.0!
lisa:0094| mitu_t<eist_kümmend m<itme_t<eist_k<ümne !\N\.5+9! **$SG.P$: mitut_t<eist_kümmend & mitut_t<eist_kümmet
vvsv:0093| mõlgutele[MA mõlgut<el[DUD mõlgutel[GU mõlgut<ell[A mõlgutell[AKSE !\V\.36!
lisa:0094| mõni_kümmend mõne_k<ümne !\N\.5+9! **$SG.P$: m<õnd_kümmend & m<õnd_kümmet & m<õnda_kümmend & m<õnda_kümmet
lisa:0094| mõni_t<eist_kümmend mõne_t<eist_k<ümne !\N\.5+9! **$SG.P$: m<õnd_t<eist_kümmend & m<õnd_t<eist_kümmet
nosp:0919| mõru mõruda !\A\.2+9!
vvsv:0093| mõt]iskele[MA mõt]isk<el[DUD mõt]iskel[GU mõt]isk<ell[A mõt]iskell[AKSE !\V\.36!
vvsv:0093| **-- -- -- -- -- -- -- -- -- -- -- -- --  $neg$<ei 
vvsv:0093| **-- -- -- -- -- -- -- -- -- -- -- -- --  $neg o$ära $neg ge$är[GE $neg gem$är[GEM $neg gu$är[GU $neg me$är[ME 
lisa:0094| neli_kümmend nelja_k<ümne !\N\.5+9! **$SG.P$: n<elja_kümmend & n<elja_kümmet
lisa:0094| neli_t<eist nelja_t<eist_k<ümne !\N\.5+9! **$SG.N$: neli_t<eist & neli_t<eist_kümmend; $SG.G$: nelja_t<eist & nelja_t<eist_k<ümne; $SG.P$: n<elja_t<eist & n<elja_t<eist_kümmend & n<elja_t<eist_kümmet
vvsv:0093| oleskele[MA olesk<el[DUD oleskel[GU olesk<ell[A oleskell[AKSE !\V\.36!
lisa:0093| --, oma_enese & oma_<enda, --, --, --, --, --, --, --, --, --, --, --, --, --, --, oma_enes[TE & oma_<endi, --, --, --, --, --, --, --, --, --, --, --, --, !\P\.0!
lisa:0094| p<aar_kümmend paari_k<ümne !\N\.5+9! **$SG.P$: p<aari_kümmend & p<aari_kümmet
lisa:0094| p<aar_t<eist_kümmend paari_teise_k<ümne !\N\.5+9! **$SG.P$: p<aari_t<eist_kümmend & p<aari_t<eist_kümmet
lisa:0094| p<aar_t<eist_kümmend paari_t<eist_k<ümne !\N\.5+9! **$SG.P$: p<aari_t<eist_kümmend & p<aari_t<eist_kümmet
lisa:0094| p<ool_t<eist_kümmend poole_teise_k<ümne !\N\.5+9! **$SG.P$: p<oolt_t<eist_kümmend & p<oolt_t<eist_kümmet
lisa:0094| p<ool_t<eist_kümmend p<ool_teise_k<ümne !\N\.5+9! **$SG.P$: p<oolt_t<eist_kümmend & p<oolt_t<eist_kümmet
lisa:0094| p<ool_t<eist p<oole_t<eise p<oolt_t<eis[T !\N\.12^I^.SG+7!
lisa:0094| p<ool_t<eist p<ool_t<eise p<ool_t<eis[T !\N\.12^I^.SG+7!
tes:0902| prigin-pragin, prigina-pragina, priginat-pragina[T, priginasse-pragina[SSE, priginas-pragina[S, priginast-pragina[ST, priginale-pragina[LE, priginal-pragina[L, priginalt-pragina[LT, priginaks-pragina[KS, prigina-pragina[NI, prigina-pragina[NA, prigina-pragina[TA, prigina-pragina[GA, --, priginad-pragina[D, priginate-pragina[TE, priginaid-pragina[ID, priginatesse-pragina[TESSE, priginates-pragina[TES, priginatest-pragina[TEST, priginatele-pragina[TELE, priginatel-pragina[TEL, priginatest-pragina[TELT, priginateks-pragina[TEKS, priginate-pragina[TENI, priginate-pragina[TENA, priginate-pragina[TETA, priginate-pragina[TEGA, !\S\.0!
tes:0802| pr<ii_põl]i pr<ii_p<õlve pr<ii_põlve !\S\.24^I^! **$PL.P$: pr<ii_p<õlve[SID & pr<ii_p<õl]v[I; $PL.ILL$: pr<ii_p<õlve[DESSE & pr<ii_põl]v[ISSE; $PL.IN$: pr<ii_p<õlve[DES & pr<ii_põl]v[IS; $PL.EL$: pr<ii_p<õlve[DEST & pr<ii_põl]v[IST; $PL.ALL$: pr<ii_p<õlve[DELE & pr<ii_põl]v[ILE; $PL.AD$: pr<ii_p<õlve[DEL & pr<ii_põl]v[IL; $PL.ABL$: pr<ii_p<õlve[DELT & pr<ii_põl]v[ILT; $PL.TR$: pr<ii_p<õlve[DEKS & pr<ii_põl]v[IKS; $PL.TER$: pr<ii_p<õlve[DENI & pr<ii_põl]v[INI@EIT
tesv:0902| põlema=s<ütti[MA põlema=süt]i[B !\V\.28!&&!\V\.27! @SÜTTIMA
vvs:0093| põl]i p<õlve põlve !\S\.24^I^! **$PL.P$: p<õlve[SID & p<õl]v[I; $PL.ILL$: p<õlve[DESSE & põl]v[ISSE; $PL.IN$: p<õlve[DES & põl]v[IS; $PL.EL$: p<õlve[DEST & põl]v[IST; $PL.ALL$: p<õlve[DELE & põl]v[ILE; $PL.AD$: p<õlve[DEL & põl]v[IL; $PL.ABL$: p<õlve[DELT & põl]v[ILT; $PL.TR$: p<õlve[DEKS & põl]v[IKS; $PL.TER$: p<õlve[DENI & põl]v[INI@EIT
vvs:0093| p<äike p<äikse p<äikes[T !\S\.10+9!
tes:0802| rahu_põl]i rahu_p<õlve rahu_põlve !\S\.24^I^! **$PL.P$: rahu_p<õlve[SID & rahu_p<õl]v[I; $PL.ILL$: rahu_p<õlve[DESSE & rahu_põl]v[ISSE; $PL.IN$: rahu_p<õlve[DES & rahu_põl]v[IS; $PL.EL$: rahu_p<õlve[DEST & rahu_põl]v[IST; $PL.ALL$: rahu_p<õlve[DELE & rahu_põl]v[ILE; $PL.AD$: rahu_p<õlve[DEL & rahu_põl]v[IL; $PL.ABL$: rahu_p<õlve[DELT & rahu_põl]v[ILT; $PL.TR$: rahu_p<õlve[DEKS & rahu_põl]v[IKS; $PL.TER$: rahu_p<õlve[DENI & rahu_põl]v[INI@EIT
tes:0802| rauga_põl]i rauga_p<õlve rauga_põlve !\S\.24^I^! **$PL.P$: rauga_p<õlve[SID & rauga_p<õl]v[I; $PL.ILL$: rauga_p<õlve[DESSE & rauga_põl]v[ISSE; $PL.IN$: rauga_p<õlve[DES & rauga_põl]v[IS; $PL.EL$: rauga_p<õlve[DEST & rauga_põl]v[IST; $PL.ALL$: rauga_p<õlve[DELE & rauga_põl]v[ILE; $PL.AD$: rauga_p<õlve[DEL & rauga_põl]v[IL; $PL.ABL$: rauga_p<õlve[DELT & rauga_põl]v[ILT; $PL.TR$: rauga_p<õlve[DEKS & rauga_põl]v[IKS; $PL.TER$: rauga_p<õlve[DENI & rauga_põl]v[INI@EIT
tes:0902| rigin-ragin, rigina-ragina, riginat-ragina[T, riginasse-ragina[SSE, riginas-ragina[S, riginast-ragina[ST, riginale-ragina[LE, riginal-ragina[L, riginalt-ragina[LT, riginaks-ragina[KS, rigina-ragina[NI, rigina-ragina[NA, rigina-ragina[TA, rigina-ragina[GA, --, riginad-ragina[D, riginate-ragina[TE, riginaid-ragina[ID, riginatesse-ragina[TESSE, riginates-ragina[TES, riginatest-ragina[TEST, riginatele-ragina[TELE, riginatel-ragina[TEL, riginatest-ragina[TELT, riginateks-ragina[TEKS, riginate-ragina[TENI, riginate-ragina[TENA, riginate-ragina[TETA, riginate-ragina[TEGA, !\S\.0!
lisa:0093| s<ee_samane, selle_samase, seda_samas[T, sell<esse_samase[SSE & s<esse_samase[SSE, selles_samase[S & s<es_samase[S, sellest_samase[ST & s<est_samase[ST, sellele_samase[LE, sellel_samase[L & s<el_samase[L, sellelt_samase[LT & s<elt_samase[LT, selleks_samase[KS & s<eks_samase[KS, selle_samase[NI, selle_samase[NA, selle_samase[TA, selle_samase[GA, --, n<eed_samase[D, nende_samas[TE, n<eid_samase[ID, nend<esse_samas[TESSE & n<eisse_samase[ISSE, nendes_samas[TES & n<eis_samase[IS, nendest_samas[TEST & n<eist_samase[IST, nendele_samas[TELE, nendel_samas[TEL & n<eil_samase[IL, nendelt_samas[TELT & n<eilt_samase[ILT, nendeks_samas[TEKS & n<eiks_samase[IKS, nende_samas[TENI, nende_samas[TENA, nende_samas[TETA, nende_samas[TEGA, !\P\.0!
lisa:0093| s<ee_sama, selle_sama, seda_sama, sell<esse_sama[SSE & s<esse_sama[SSE, selles_sama[S & s<es_sama[S, sellest_sama[ST & s<est_sama[ST, sellele_sama[LE, sellel_sama[L & s<el_sama[L, sellelt_sama[LT & s<elt_sama[LT, selleks_sama[KS & s<eks_sama[KS, selle_sama[NI, selle_sama[NA, selle_sama[TA, selle_sama[GA, --, n<eed_sama[D, nende_sama[DE, n<eid_samu, nend<esse_sama[DESSE & n<eisse_sam[USSE, nendes_sama[DES & n<eis_sam[US, nendest_sama[DEST & n<eist_sam[UST, nendele_sama[DELE, nendel_sama[DEL & n<eil_sam[UL, nendelt_sama[DELT & n<eilt_sam[ULT, nendeks_sama[DEKS & n<eiks_sam[UKS, nende_sama[DENI, nende_sama[DENA, nende_sama[DETA, nende_sama[DEGA, !\P\.0!
lisa:0093| s<ee_samune, selle_samuse, seda_samus[T, sell<esse_samuse[SSE & s<esse_samuse[SSE, selles_samuse[S & s<es_samuse[S, sellest_samuse[ST & s<est_samuse[ST, sellele_samuse[LE, sellel_samuse[L & s<el_samuse[L, sellelt_samuse[LT & s<elt_samuse[LT, selleks_samuse[KS & s<eks_samuse[KS, selle_samuse[NI, selle_samuse[NA, selle_samuse[TA, selle_samuse[GA, --, n<eed_samuse[D, nende_samus[TE, n<eid_samuse[ID, nend<esse_samus[TESSE & n<eisse_samuse[ISSE, nendes_samus[TES & n<eis_samuse[IS, nendest_samus[TEST & n<eist_samuse[IST, nendele_samus[TELE, nendel_samus[TEL & n<eil_samuse[IL, nendelt_samus[TELT & n<eilt_samuse[ILT, nendeks_samus[TEKS & n<eiks_samuse[IKS, nende_samus[TENI, nende_samus[TENA, nende_samus[TETA, nende_samus[TEGA, !\P\.0!
vvs:0093| s<ee, selle, se[DA, selle[SSE & se[SSE, selle[S & se[S, selle[ST & se[ST, selle[LE, selle[L & se[L, selle[LT & se[LT, selle[KS & se[KS, selle[NI, selle[NA, selle[TA, selle[GA, --, n<ee[D, nen[DE, n<ei[D, nen[DESSE & n<ei[SSE, nen[DES & n<ei[S, nen[DEST & n<ei[ST, nen[DELE & n<ei[LE, nen[DEL & n<ei[L, nen[DELT & n<ei[LT, nen[DEKS & n<ei[KS, nen[DENI, nen[DENA, nen[DETA, nen[DEGA, !\P\.0!
lisa:0093| s<ee_sinane, selle_sinase, seda_sinas[T, sell<esse_sinase[SSE & s<esse_sinase[SSE, selles_sinase[S & s<es_sinase[S, sellest_sinase[ST & s<est_sinase[ST, sellele_sinase[LE, sellel_sinase[L & s<el_sinase[L, sellelt_sinase[LT & s<elt_sinase[LT, selleks_sinase[KS & s<eks_sinase[KS, selle_sinase[NI, selle_sinase[NA, selle_sinase[TA, selle_sinase[GA, --, n<eed_sinase[D, nende_sinas[TE, n<eid_sinase[ID, nend<esse_sinas[TESSE & n<eisse_sinase[ISSE, nendes_sinas[TES & n<eis_sinase[IS, nendest_sinas[TEST & n<eist_sinase[IST, nendele_sinas[TELE, nendel_sinas[TEL & n<eil_sinase[IL, nendelt_sinas[TELT & n<eilt_sinase[ILT, nendeks_sinas[TEKS & n<eiks_sinase[IKS, nende_sinas[TENI, nende_sinas[TENA, nende_sinas[TETA, nende_sinas[TEGA, !\P\.0!
lisa:0093| s<ee_sinane, selle_sinatse, seda_sinas[T, sell<esse_sinatse[SSE & s<esse_sinatse[SSE, selles_sinatse[S & ses_sinatse[S, sellest_sinatse[ST & sest_sinatse[ST, sellele_sinatse[LE, sellel_sinatse[L & sel_sinatse[L, sellelt_sinatse[LT & selt_sinatse[LT, selleks_sinatse[KS & seks_sinatse[KS, selle_sinatse[NI, selle_sinatse[NA, selle_sinatse[TA, selle_sinatse[GA, --, n<eed_sinatse[D, nende_sinas[TE, n<eid_sinatse[ID, nend<esse_sinas[TESSE & n<eisse_sinase[ISSE, nendes_sinas[TES & n<eis_sinase[IS, nendest_sinas[TEST & n<eist_sinase[IST, nendele_sinas[TELE, nendel_sinas[TEL & n<eil_sinase[IL, nendelt_sinas[TELT & neilt_sinase[ILT, nendeks_sinas[TEKS & n<eiks_sinase[IKS, nende_sinas[TENI, nende_sinas[TENA, nende_sinas[TETA, nende_sinas[TEGA, !\P\.0!
lisa:0094| seitse_kümmend s<eitsme_k<ümne !\N\.5+9! **$SG.P$: seitset_kümmend & seitset_kümmet
lisa:0094| seitse_t<eist s<eitsme_t<eist_k<ümne !\N\.5+9! **$SG.N$: seitse_t<eist & seitse_t<eist_kümmend; $SG.G$: s<eitsme_t<eist & s<eitsme_t<eist_k<ümne; $SG.P$: seitset_t<eist & seitset_t<eist_kümmend & seitset_t<eist_kümmet
tes:0902| sidin-sädin, sidina-sädina, sidinat-sädina[T, sidinasse-sädina[SSE, sidinas-sädina[S, sidinast-sädina[ST, sidinale-sädina[LE, sidinal-sädina[L, sidinalt-sädina[LT, sidinaks-sädina[KS, sidina-sädina[NI, sidina-sädina[NA, sidina-sädina[TA, sidina-sädina[GA, --, sidinad-sädina[D, sidinate-sädina[TE, sidinaid-sädina[ID, sidinatesse-sädina[TESSE, sidinates-sädina[TES, sidinatest-sädina[TEST, sidinatele-sädina[TELE, sidinatel-sädina[TEL, sidinatest-sädina[TELT, sidinateks-sädina[TEKS, sidinate-sädina[TENI, sidinate-sädina[TENA, sidinate-sädina[TETA, sidinate-sädina[TEGA, !\S\.0!
tes:0902| sigin-sagin, sigina-sagina, siginat-sagina[T, siginasse-sagina[SSE, siginas-sagina[S, siginast-sagina[ST, siginale-sagina[LE, siginal-sagina[L, siginalt-sagina[LT, siginaks-sagina[KS, sigina-sagina[NI, sigina-sagina[NA, sigina-sagina[TA, sigina-sagina[GA, --, siginad-sagina[D, siginate-sagina[TE, siginaid-sagina[ID, siginatesse-sagina[TESSE, siginates-sagina[TES, siginatest-sagina[TEST, siginatele-sagina[TELE, siginatel-sagina[TEL, siginatest-sagina[TELT, siginateks-sagina[TEKS, siginate-sagina[TENI, siginate-sagina[TENA, siginate-sagina[TETA, siginate-sagina[TEGA, !\S\.0!
tes:0902| sihin-sahin, sihina-sahina, sihinat-sahina[T, sihinasse-sahina[SSE, sihinas-sahina[S, sihinast-sahina[ST, sihinale-sahina[LE, sihinal-sahina[L, sihinalt-sahina[LT, sihinaks-sahina[KS, sihina-sahina[NI, sihina-sahina[NA, sihina-sahina[TA, sihina-sahina[GA, --, sihinad-sahina[D, sihinate-sahina[TE, sihinaid-sahina[ID, sihinatesse-sahina[TESSE, sihinates-sahina[TES, sihinatest-sahina[TEST, sihinatele-sahina[TELE, sihinatel-sahina[TEL, sihinatest-sahina[TELT, sihinateks-sahina[TEKS, sihinate-sahina[TENI, sihinate-sahina[TENA, sihinate-sahina[TETA, sihinate-sahina[TEGA, !\S\.0!
vvs:0093| sina & sa, sinu & su, s<in[D, sinu[SSE & su[SSE, sinu[S & su[S, sinu[ST & su[ST, sinu[LE & s<u[LLE, sinu[L & su[L, sinu[LT & su[LT, sinu[KS, sinu[NI, sinu[NA, sinu[TA, sinu[GA, --, teie & te, teie & te, t<ei[D, t<ei[SSE, t<ei[S, t<ei[ST, t<ei[LE, t<ei[L, t<ei[LT, teie[KS, teie[NI, teie[NA, teie[TA, teie[GA, !\P\.0!
tes:0902| sirin-sorin, sirina-sorina, sirinat-sorina[T, sirinasse-sorina[SSE, sirinas-sorina[S, sirinast-sorina[ST, sirinale-sorina[LE, sirinal-sorina[L, sirinalt-sorina[LT, sirinaks-sorina[KS, sirina-sorina[NI, sirina-sorina[NA, sirina-sorina[TA, sirina-sorina[GA, --, sirinad-sorina[D, sirinate-sorina[TE, sirinaid-sorina[ID, sirinatesse-sorina[TESSE, sirinates-sorina[TES, sirinatest-sorina[TEST, sirinatele-sorina[TELE, sirinatel-sorina[TEL, sirinatest-sorina[TELT, sirinateks-sorina[TEKS, sirinate-sorina[TENI, sirinate-sorina[TENA, sirinate-sorina[TETA, sirinate-sorina[TEGA, !\S\.0!
tes:0902| sisin-sus]in, sisina-sus]ina, sisinat-sus]ina[T, sisinasse-sus]ina[SSE, sisinas-sus]ina[S, sisinast-sus]ina[ST, sisinale-sus]ina[LE, sisinal-sus]ina[L, sisinalt-sus]ina[LT, sisinaks-sus]ina[KS, sisina-sus]ina[NI, sisina-sus]ina[NA, sisina-sus]ina[TA, sisina-sus]ina[GA, --, sisinad-sus]ina[D, sisinate-sus]ina[TE, sisinaid-sus]ina[ID, sisinatesse-sus]ina[TESSE, sisinates-sus]ina[TES, sisinatest-sus]ina[TEST, sisinatele-sus]ina[TELE, sisinatel-sus]ina[TEL, sisinatest-sus]ina[TELT, sisinateks-sus]ina[TEKS, sisinate-sus]ina[TENI, sisinate-sus]ina[TENA, sisinate-sus]ina[TETA, sisinate-sus]ina[TEGA, !\S\.0!
lisav:0919| sk<a]nni[MA skan]ni[B !\V\.28!@LEPPIMA
vvs:0093| tal]i t<alve talve !\S\.24^I^! **$PL.P$: t<alve[SID & t<al]v[I; $PL.ILL$: t<alve[DESSE & tal]v[ISSE; $PL.IN$: t<alve[DES & tal]v[IS; $PL.EL$: t<alve[DEST & tal]v[IST; $PL.ALL$: t<alve[DELE & tal]v[ILE; $PL.AD$: t<alve[DEL & tal]v[IL; $PL.ABL$: t<alve[DELT & tal]v[ILT; $PL.TR$: t<alve[DEKS & tal]v[IKS@EIT
lisa:0093| teine_p<ool, teise_poole, teist_p<ool[T, teis<esse_poole[SSE, teises_poole[S, teisest_poole[ST, teisele_poole[LE, teisel_poole[L, teiselt_poole[LT, teiseks_poole[KS, teise_poole[NI, teise_poole[NA, teise_poole[TA, teise_poole[GA, teise_poolde, teised_poole[D, teiste_pool[TE, t<eisi_p<ool[I, teist<esse_pool[TESSE, teistes_pool[TES, teistest_pool[TEST, teistele_pool[TELE, teistel_pool[TEL, teistelt_pool[TELT, teisteks_pool[TEKS, teiste_pool[TENI, teiste_pool[TENA, teiste_pool[TETA, teiste_pool[TEGA, !\S\.0!
tes:0802| 
vvs:0093| tema & ta, tema & ta, te[DA, tema[SSE & ta[SSE, tema[S & ta[S, tema[ST & ta[ST, tema[LE & t<a[LLE, tema[L & ta[L, tema[LT & ta[LT, tema[KS, tema[NI, tema[NA, tema[TA, tema[GA, --, nema[D & na[D, nen[DE, n<ei[D, nen[DESSE & n<ei[SSE, nen[DES & n<ei[S, nen[DEST & n<ei[ST, nen[DELE & n<ei[LE, nen[DEL & n<ei[L, nen[DELT & n<ei[LT, nen[DEKS & n<ei[KS, nen[DENI, nen[DENA, nen[DETA, nen[DEGA, !\P\.0!
lisa:0093| t<oo_sama, tolle_sama, toda_sama, toll<esse_sama[SSE, tolles_sama[S, tollest_sama[ST, tollele_sama[LE, tollel_sama[L & t<ol_sama[L, tollelt_sama[LT, tolleks_sama[KS, tolle_sama[NI, tolle_sama[NA, tolle_sama[TA, tolle_sama[GA, --, n<ood_sama[D, nonde_sama[DE, n<oid_samu, nond<esse_sama[DESSE & n<oisse_sam[USSE, nondes_sama[DES & n<ois_sam[US, nondest_sama[DEST & n<oist_sam[UST, nondele_sama[DELE, nondel_sama[DEL & n<oil_sam[UL, nondelt_sama[DELT & n<oilt_sam[ULT, nondeks_sama[DEKS & n<oiks_sam[UKS, nonde_sama[DENI, nonde_sama[DENA, nonde_sama[DETA, nonde_sama[DEGA, !\P\.0!
vvs:0093| t<oo, tolle, to[DA, tolle[SSE & to[SSE, tolle[S & to[S, tolle[ST & to[ST, tolle[LE, tolle[L & to[L, tolle[LT & to[LT, tolle[KS, tolle[NI, tolle[NA, tolle[TA, tolle[GA, --, n<oo[D, non[DE, n<oi[D, non[DESSE & n<oi[SSE, non[DES & n<oi[S, non[DEST & n<oi[ST, non[DELE & n<oi[LE, non[DEL & n<oi[L, non[DELT & n<oi[LT, non[DEKS, non[DENI, non[DENA, non[DETA, non[DEGA, !\P\.0!
vvs:0093| tõri t<õrve tõrve !\S\.24^I^!@EIT
lisa:0094| tühi-tähi, tühja-tähja, tühja-tähja, tühjasse-tähja[SSE, tühjas-tähja[S, tühjast-tähja[ST, tühjale-tähja[LE, tühjal-tähja[L, tühjalt-tähja[LT, tühjaks-tähja[KS, tühja-tähja[NI, tühja-tähja[NA, tühja-tähja[TA, tühja-tähja[GA, tühja-tähja, --, --, --, --, --, --, --, --, --, --, --, --, --, --,  !\S\.0!
vvsv:0093| <uhtu[MA !\V\.27!
tes:0802| vallas_põl]i vallas_p<õlve vallas_põlve !\S\.24^I^! **$PL.P$: vallas_p<õlve[SID & vallas_p<õl]v[I; $PL.ILL$: vallas_p<õlve[DESSE & vallas_põl]v[ISSE; $PL.IN$: vallas_p<õlve[DES & vallas_põl]v[IS; $PL.EL$: vallas_p<õlve[DEST & vallas_põl]v[IST; $PL.ALL$: vallas_p<õlve[DELE & vallas_põl]v[ILE; $PL.AD$: vallas_p<õlve[DEL & vallas_põl]v[IL; $PL.ABL$: vallas_p<õlve[DELT & vallas_põl]v[ILT; $PL.TR$: vallas_p<õlve[DEKS & vallas_põl]v[IKS; $PL.TER$: vallas_p<õlve[DENI & vallas_põl]v[INI@EIT
tes:0802| vana_põl]i vana_p<õlve vana_põlve !\S\.24^I^! **$PL.P$: vana_p<õlve[SID & vana_p<õl]v[I; $PL.ILL$: vana_p<õlve[DESSE & vana_põl]v[ISSE; $PL.IN$: vana_p<õlve[DES & vana_põl]v[IS; $PL.EL$: vana_p<õlve[DEST & vana_põl]v[IST; $PL.ALL$: vana_p<õlve[DELE & vana_põl]v[ILE; $PL.AD$: vana_p<õlve[DEL & vana_põl]v[IL; $PL.ABL$: vana_p<õlve[DELT & vana_põl]v[ILT; $PL.TR$: vana_p<õlve[DEKS & vana_põl]v[IKS; $PL.TER$: vana_p<õlve[DENI & vana_põl]v[INI@EIT
lisa:0093| v<iimne_p<äev, v<iimse_päeva, v<iimset_p<äeva, v<iims<esse_päeva[SSE, v<iimses_päeva[S, v<iimsest_päeva[ST, v<iimsele_päeva[LE, v<iimsel_päeva[L, v<iimselt_päeva[LT, v<iimseks_päeva[KS, v<iimse_päeva[NI, v<iimse_päeva[NA, v<iimse_päeva[TA, v<iimse_päeva[GA, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, !\S\.0!
lisa:0094| v<iis_kümmend viie_k<ümne !\N\.5+9! **$SG.P$: v<iit_kümmend & v<iite_kümmend & v<iit_kümmet & v<iite_kümmet
lisa:0094| v<iis_t<eist viie_t<eist_k<ümne !\N\.5+9! **$SG.N$: v<iis_t<eist & v<iis_t<eist_kümmend; $SG.G$: viie_t<eist & viie_t<eist_k<ümne; $SG.P$: v<iit_t<eist & v<iit_t<eist_kümmend & v<iit_t<eist_kümmet
vvs:0093| v<oos] v<oe v<oo[T voo[TE (voos]i) !\S\.14^I^! **$ADT$: v<oo[DE@VARS
vvs:0093| v<äike v<äikse v<äikes[T !\A\.10+9!
sage:0905| <õhtu_p<äike <õhtu_p<äikse <õhtu_p<äikes[T !\S\.10+9!
vvs:0093| <äike <äikse <äikes[T !\S\.10+9!
lisa:0094| üheksa_kümmend üheksa_k<ümne !\N\.5+9! **$SG.P$: üheksat_kümmend & üheksat_kümmet
lisa:0094| üheksa_t<eist üheksa_t<eist_k<ümne !\N\.5+9! **$SG.N$: üheksa_t<eist & üheksa_t<eist_kümmend; $SG.G$: üheksa_t<eist & üheksa_t<eist_k<ümne; $SG.P$: üheksat_t<eist & üheksat_t<eist_kümmend & üheksat_t<eist_kümmet
lisa:0093| <üks_ainuke, ühe_ainukese, <üht_ainukes[T & <ühte_ainukes[T, <ühte_ainukese[SSE & <ühte_ainuke[SSE, ühes_ainukese[S, ühest_ainukese[ST, ühele_ainukese[LE, ühel_ainukese[L, ühelt_ainukese[LT, üheks_ainukese[KS, ühe_ainukese[NI, ühe_ainukese[NA, ühe_ainukese[TA, ühe_ainukese[GA, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, !\A\.0!
lisa:0093| <üks_ainus, ühe_<ainsa, üht_<ainsa[T & üht_ainus[T, ühesse_<ainsa[SSE, ühes_<ainsa[S, ühest_<ainsa[ST, ühele_<ainsa[LE, ühel_<ainsa[L, ühelt_<ainsa[LT, üheks_<ainsa[KS, ühe_<ainsa[NI, ühe_<ainsa[NA, ühe_<ainsa[TA, ühe_<ainsa[GA, --, --, --, --, --, --, --, --, --, --, --, --, --, --, --, !\A\.0!
lisa:0094| <üks_t<eist ühe_t<eist_k<ümne !\N\.5+9! **$SG.N$: <üks_t<eist & <üks_t<eist_kümmend; $SG.G$: ühe_t<eist & ühe_t<eist_k<ümne; $SG.P$: <üht_t<eist & <ühte_t<eist & <üht_t<eist_kümmet & <ühte_t<eist_kümmet
vvs:0093| 
