#!/bin/sed -f

/@AJAMA/s/^\([^ ]*\)aja\[MA.*$/& \1ajama:\1aE4/
/@JULGEMA/s/^\([^ ]*\)ulge\[MA.*$/& \1ulgema:\1ulG1e/
/@KÄSKIMA/s/^\([^ ]*\)ki\[MA.*$/& \1kima:\1K1/
/@KISKUMA/s/^\([^ ]*\)isku\[MA.*$/& \1iskuma:\1isK1/
/@USKUMA/s/^\([^ ]*\)usku\[MA.*$/& \1uskuma:\1usK1/
/@PIDAMA/s/^\([^ ]*\)ida\[MA.*$/& \1idama:\1iD1/
/@VEDAMA/s/^\([^ ]*\)pida\[MA.*$/& \1pidama:\1piD1/
/@VEDAMA/s/^\([^ ]*\)püga\[MA.*$/& \1pügama:\1püG1/
/@VEDAMA/s/^\([^ ]*\)veda\[MA.*$/& \1vedama:\1veD1/
/@TEGEMA/s/^\([^ ]*\)ge\[MA.*$/& \1gema:\1/

/@.*:/!s/^\([^ ]*\)\[MA ![^!]*\.27! *@ELAMA/& \1ma:\1/

/@.*:/!s/^\([^ ]*\)<\([^ <]*\)\[MA \1?*\2\[[^ ]* ![^!]*\.2[89]! *@[^ ]*$/& \1\2ma:\1<\2/
/@.*:/!s/^\([^ ]*\)<\([^ <]*k\)k\([^ ]*\)\[MA \1?*\2\3\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1<\2k\3ma:\1<\2k\3/
/@.*:/!s/^\([^ ]*\)<\([^ <]*p\)p\([^ ]*\)\[MA \1?*\2\3\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1<\2p\3ma:\1<\2p\3/
/@.*:/!s/^\([^ ]*\)<\([^ <]*t\]*\)t\([^ ]*\)\[MA \1?*\2\3\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1<\2t\3ma:\1<\2t\3/
/@.*:/!s/^\([^ ]*\)<\([^ <]*s\)s\([^ ]*\)\[MA \1?*\2\3\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1<\2s\3ma:\1<\2s\3/
/@.*:/!s/^\([^ ]*\)<\([^ <]*š\)š\([^ ]*\)\[MA \1?*\2\3\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1<\2š\3ma:\1<\2š\3/
/@.*:/!s/^\([^ ]*\)<\([^ <]*f\)f\([^ ]*\)\[MA \1?*\2\3\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1<\2f\3ma:\1<\2f\3/
/@.*:/!s/^\([^ ]*\)<\([^ <]*\)k\([^ ]*\)\[MA \1?*\2g\3\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1<\2k\3ma:\1<\2k\3/
/@.*:/!s/^\([^ ]*\)<\([^ <]*\)p\([^ ]*\)\[MA \1?*\2b\3\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1<\2p\3ma:\1<\2p\3/
/@.*:/!s/^\([^ ]*\)<\([^ <]*\]*\)t\([^ ]*\)\[MA \1?*\2d\3\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1<\2t\3ma:\1<\2t\3/

/@.*:/!s/^\([^ ]*\)<\([^ <]*\)\([lmnr]\)\(\]*\)g\([^ ]*\)\[MA \1?*\2\3\4\3\5\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1<\2\3\4g\5ma:\1<\2\3\4\3G1\5/
/@.*:/!s/^\([^ ]*\)<\([^ <]*\)\([lmnr]\)\(\]*\)b\([^ ]*\)\[MA \1?*\2\3\4\3\5\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1<\2\3\4b\5ma:\1<\2\3\4\3B1\5/
/@.*:/!s/^\([^ ]*\)<\([^ <]*\)\([lmnr]\)\(\]*\)d\([^ ]*\)\[MA \1?*\2\3\4\3\5\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1<\2\3\4d\5ma:\1<\2\3\4\3D1\5/

/@.*:/!s/^\([^ ]*\)<\([^ <]*\)\(\]*\)g\([^ ]*\)\[MA \1?*\2\3\4\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1<\2\3g\4ma:\1<\2\3G1\4/
/@.*:/!s/^\([^ ]*\)<\([^ <]*\)\(\]*\)b\([^ ]*\)\[MA \1?*\2\3\4\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1<\2\3b\4ma:\1<\2\3B1\4/
/@.*:/!s/^\([^ ]*\)<\([^ <]*\)\(\]*\)d\([^ ]*\)\[MA \1?*\2\3\4\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1<\2\3d\4ma:\1<\2\3D1\4/

/@.*:/!s/^\([^ ]*\)\([^ <]*\)g\([^ ]*\)\[MA \1<\2\3\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1\2g\3ma:\1\2G1\3/
/@.*:/!s/^\([^ ]*\)\([^ <]*\)b\([^ ]*\)\[MA \1<\2\3\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1\2b\3ma:\1\2B1\3/
/@.*:/!s/^\([^ ]*\)\([^ <]*\)d\([^ ]*\)\[MA \1<\2\3\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1\2d\3ma:\1\2D1\3/

/@.*:/!s/^\([^ ]*\)agi\[MA \1<ae\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1agima:\1aG1i/
/@.*:/!s/^\([^ ]*\)abi\[MA \1<ae\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1abima:\1aB1i/
/@.*:/!s/^\([^ ]*\)adi\[MA \1<ae\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1adima:\1aD1i/
/@.*:/!s/^\([^ ]*\)agu\[MA \1<ao\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1aguma:\1aG1u/
/@.*:/!s/^\([^ ]*\)abu\[MA \1<ao\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1abuma:\1aB1u/
/@.*:/!s/^\([^ ]*\)adu\[MA \1<ao\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1aduma:\1aD1u/
/@.*:/!s/^\([^ ]*\)ugi\[MA \1<oe\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1ugima:\1uG1i/
/@.*:/!s/^\([^ ]*\)ubi\[MA \1<oe\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1ubima:\1uB1i/
/@.*:/!s/^\([^ ]*\)udi\[MA \1<oe\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1udima:\1uD1i/
/@.*:/!s/^\([^ ]*\)uge\[MA \1<oe\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1ugema:\1uG1e/
/@.*:/!s/^\([^ ]*\)ube\[MA \1<oe\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1ubema:\1uB1e/
/@.*:/!s/^\([^ ]*\)ude\[MA \1<oe\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1udema:\1uD1e/
/@.*:/!s/^\([^ ]*\)üde\[MA \1<öe\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1üdema:\1üD1e/
/@.*:/!s/^\([^ ]*\)ugu\[MA \1<oo\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1uguma:\1uG1u/
/@.*:/!s/^\([^ ]*\)ubu\[MA \1<oo\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1ubuma:\1uB1u/
/@.*:/!s/^\([^ ]*\)udu\[MA \1<oo\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1uduma:\1uD1u/
/@.*:/!s/^\([^ ]*\)igu\[MA \1<eo\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1iguma:\1iG1u/
/@.*:/!s/^\([^ ]*\)ibu\[MA \1<eo\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1ibuma:\1iB1u/
/@.*:/!s/^\([^ ]*\)idu\[MA \1<eo\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1iduma:\1iD1u/

/@.*:/!s/^\([^ ]*\)<aagi\[MA \1<ae\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1<aagima:\1<aaG1i/
/@.*:/!s/^\([^ ]*\)<aadi\[MA \1<ae\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1<aadima:\1<aaD1i/
/@.*:/!s/^\([^ ]*\)<äugu\[MA \1<äu\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1<äuguma:\1<äuG1u/
/@.*:/!s/^\([^ ]*\)<audu\[MA \1<au\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1<auduma:\1<auD1u/
/@.*:/!s/^\([^ ]*\)ada\[MA \1aja\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1adama:\1aD1J1a/

/@.*:/!s/^\([^ ]*\)<\([^ <]*\)\(\]*\)g\([^ ]*\)\[MA \1?*\2\3j\4\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1<\2\3g\4ma:\1<\2\3J1G1\4/
/@.*:/!s/^\([^ ]*\)<\([^ <]*\)\(\]*\)b\([^ ]*\)\[MA \1?*\2\3v\4\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1<\2\3b\4ma:\1<\2\3B2\4/

/@.*:/!s/^\([^ ]*\)<\([^ <]*\)\(\]*\)k\([^ ]*\)\[MA \1?*\2\3\4\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1<\2\3k\4ma:\1<\2\3K1\4/
/@.*:/!s/^\([^ ]*\)<\([^ <]*\)\(\]*\)p\([^ ]*\)\[MA \1?*\2\3\4\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1<\2\3p\4ma:\1<\2\3P1\4/
/@.*:/!s/^\([^ ]*\)<\([^ <]*\)\(\]*\)t\([^ ]*\)\[MA \1?*\2\3\4\[[^ ]* ![^!]*\.2[89]![ &!\\V\.27]*@[^ ]*$/& \1<\2\3t\4ma:\1<\2\3T1\4/

/@.*:/!s/^\([^ ]*\)<\(ü\)tle\[MA \1?*\2tel\[[^ ]* ![^!]*\.30! *@[^ ]*$/& \1<\2tlema:\1<üT1/
/@.*:/!s/^\([^ ]*m\)<\(õ\)tle\[MA \1?*\2tel\[[^ ]* ![^!]*\.30! *@[^ ]*$/& \1<\2tlema:\1<\2T1/

/@.*:/!s/^\([^ ]*\)<\([^ <]*\)kle\[MA \1?*\2kel\[[^ ]* ![^!]*\.30! *@[^ ]*$/& \1<\2klema:\1<\2kE2l/
/@.*:/!s/^\([^ ]*\)<\([^ <]*\)ple\[MA \1?*\2pel\[[^ ]* ![^!]*\.30! *@[^ ]*$/& \1<\2plema:\1<\2pE2l/
/@.*:/!s/^\([^ ]*\)<\([^ <]*\)tle\[MA \1?*\2tel\[[^ ]* ![^!]*\.30! *@[^ ]*$/& \1<\2tlema:\1<\2tE2l/

/@.*:/!s/^\([^ ]*\)<\([^ <]*\)le\[MA \1?*\2el\[[^ ]* ![^!]*\.30! *@[^ ]*$/& \1\2lema:\1<\2E2l/

/@.*:/!s/^\([^ ]*\)<\([^ <]*\)kle\[MA \1?*\2gel\[[^ ]* ![^!]*\.30! *@[^ ]*$/& \1<\2klema:\1<\2kE2l/
/@.*:/!s/^\([^ ]*\)<\([^ <]*\)ple\[MA \1?*\2bel\[[^ ]* ![^!]*\.30! *@[^ ]*$/& \1<\2plema:\1<\2pE2l/
/@.*:/!s/^\([^ ]*\)<\([^ <]*\)tle\[MA \1?*\2del\[[^ ]* ![^!]*\.30! *@[^ ]*$/& \1<\2tlema:\1<\2tE2l/

/@.*:/!s/^\([^ ]*\)<\([^ <]*\)gle\[MA \1?*\2el\[[^ ]* ![^!]*\.30! *@[^ ]*$/& \1<\2glema:\1<\2G1E2l/
/@.*:/!s/^\([^ ]*\)<\([^ <]*\)ble\[MA \1?*\2el\[[^ ]* ![^!]*\.30! *@[^ ]*$/& \1<\2blema:\1<\2B1E2l/
/@.*:/!s/^\([^ ]*\)<\([^ <]*\)dle\[MA \1?*\2el\[[^ ]* ![^!]*\.30! *@[^ ]*$/& \1<\2dlema:\1<\2D1E2l/

/@.*:/!s/^\([^ ]*\)<\([^ <]*\)\([lmnr]\)gle\[MA \1?*\2\3\3el\[[^ ]* ![^!]*\.30! *@[^ ]*$/& \1<\2\3glema:\1<\2\3\3G1E2l/
/@.*:/!s/^\([^ ]*\)<\([^ <]*\)\([lmnr]\)ble\[MA \1?*\2\3\3el\[[^ ]* ![^!]*\.30! *@[^ ]*$/& \1<\2\3blema:\1<\2\3\3B1E2l/
/@.*:/!s/^\([^ ]*\)<\([^ <]*\)\([lmnr]\)dle\[MA \1?*\2\3\3el\[[^ ]* ![^!]*\.30! *@[^ ]*$/& \1<\2\3dlema:\1<\2\3\3D1E2l/

/@.*:/!s/^\([^ ]*\)<\([^ <]*\)kle\[MA \1?*\2el\[[^ ]* ![^!]*\.30! *@[^ ]*$/& \1<\2klema:\1<\2K1E2l/
/@.*:/!s/^\([^ ]*\)<\([^ <]*\)ple\[MA \1?*\2el\[[^ ]* ![^!]*\.30! *@[^ ]*$/& \1<\2plema:\1<\2P1E2l/
/@.*:/!s/^\([^ ]*\)<\([^ <]*\)tle\[MA \1?*\2el\[[^ ]* ![^!]*\.30! *@[^ ]*$/& \1<\2tlema:\1<\2T1E2l/

/@.*:/!s/^\([^ ]*\)<\([^ <]*\)kre\[MA \1?*\2er\[[^ ]* ![^!]*\.30! *@[^ ]*$/& \1<\2krema:\1<\2K1E2r/

/@.*:/!s/^\([^ ]*\)<\([^ <]*\)sle\[MA \1?*\2ssel\[[^ ]* ![^!]*\.30! *@[^ ]*$/& \1<\2slema:\1<\2sE2l/

/@.*:/!s/^\([^ ]*\)<\([^ <]*\)ble\[MA \1?*\2vel\[[^ ]* ![^!]*\.30! *@[^ ]*$/& \1<\2blema:\1<\2B2E2l/
/@.*:/!s/^\([^ ]*\)<aegle\[MA \1?*ajel\[[^ ]* ![^!]*\.30! *@[^ ]*$/& \1<aeglema:\1<aE4G1E2l/

/@.*:/!s/^\([^ ]*\)e\[MA \1\[DA !\\Vt*\\\.31!&&!\\Vt*\\\.27! *@RABELEMA/& \1ema:\1/

/@KEEMA/s/^\([^ ]*\)\[MA.*$/& \1ma:\1/
/@SAAMA/s/^\([^ ]*\)\[MA.*$/& \1ma:\1/
/@TOOMA/s/^\([^ ]*\)oo\[MA.*$/& \1ooma:\1O6O6/
/@TOOMA/s/^\([^ ]*\)öö\[MA.*$/& \1ööma:\1Ö6Ö6/
/@TOOMA[^:]*$/s/^\([^ ]*\)\[MA.*$/& \1ma:\1/
/@VIIMA/s/^\([^ ]*\)oo\[MA.*$/& \1ooma:\1O6O6/
/@VIIMA[^:]*$/s/^\([^ ]*\)\[MA.*$/& \1ma:\1/
/@OLEMA/s/^\*\*\([^ ]*\)ole\[MA.*$/& \1olema:\1/
/@MINEMA/s/^\([^ ]*\)mine\[MA.*$/& \1minema:\1/
/@TULEMA/s/^\([^ ]*\)e\[MA.*$/& \1ema:\1/

/@SEISMA/s/^\([^ ]*\)\[MA.*$/& \1ma:\1/
/@NAERMA/s/^\([^ ]*\)\[MA.*$/& \1ma:\1/
/@TÕUSMA/s/^\([^ ]*\)\[MA.*$/& \1ma:\1/
/@KUULMA/s/^\([^ ]*\)\[MA.*$/& \1ma:\1/
/@KAITSMA/s/^\([^ ]*\)\[MA.*$/& \1ma:\1/
/@PESEMA/s/^\([^ ]*\)e\[MA.*$/& \1ema:\1/
/@KUSEMA/s/^\([^ ]*\)e\[MA.*$/& \1ema:\1/
/@KATMA/s/^\([^ ]*k<\)üt\[MA.*$/& \1ütma:\1üT1/
/@KATMA/s/^\([^ ]*[^ü]\)t\[MA.*$/& \1tma:\1T1/

/@SAATMA/s/^\([^ ]*\) \([^ ]*t\)t\[A [^ ]*ta\[B.*$/& \2ma:\2t/
/@SAATMA/s/^\([^ ]*\) \([^ ]*s\)t\[A [^ ]*ta\[B.*$/& \2tma:\2t/

/@SAATMA/s/^\([^ ]*\) \([^ ]*\)k\[A [^ ]*ga\[B.*$/& \2kma:\2K2/
/@SAATMA/s/^\([^ ]*\) \([^ ]*\)p\[A [^ ]*ba\[B.*$/& \2pma:\2P2/
/@SAATMA/s/^\([^ ]*\) \([^ ]*\)t\[A [^ ]*da\[B.*$/& \2tma:\2T2/

/@SAATMA/s/^\([^ ]*\)t\[MA \([^ ]*\)da\[B .*$/& \1tma:\1T2/
/@SAATMA/s/^\([^ ]*\)ap\[MA \([^ ]*\)apa\[B .*$/& \1apma:\1app/
/@SAATMA/s/^\([^ ]*\)ht\[MA \([^ ]*\)ha\[B .*$/& \1htma:\1hT1/
/@LÕPMA/s/^\([^ ]*\)p\[MA \([^ ]*\)pe\[B .*$/& \1pma:\1pp/

/@LASKMA/s/^\([^ ]*\)sk\[MA.*$/& \1skma:\1sK1/
/@TUNDMA/s/^\([^ ]*\)nd\[MA.*$/& \1ndma:\1nnD1/
/@PUSKMA/s/^\([^ ]*\)sk\[MA.*$/& \1skma:\1sK1/
/@JOOKSMA/s/^\([^ ]*\)ks\[MA.*$/& \1ksma:\1K1s/

/@HOIDMA/s/^\([^ ]*\) \([^ ]*\)\(e\)ed\[A [^ ]*\3a\[B.*$/& \2\3edma:\2\3eD1/
/@HOIDMA/s/^\([^ ]*\) \([^ ]*\)\(e\)ad\[A [^ ]*\3a\[B.*$/& \2\3adma:\2\3aD1/
/@HOIDMA/s/^\([^ ]*r\)d\[MA \([^ ]*\)ra\[B .*$/& \1dma:\1rD1/

/@HOIDMA/s/^\([^ ]*\) \([^ ]*\)\([lmnr]\)d\[A [^ ]*\3\3a\[B.*$/& \2\3dma:\2\3\3D1/
/@HOIDMA/s/^\([^ ]*\) \([^ ]*\)\([^lmnr]\)d\[A [^ ]*\3a\[B.*$/& \2\3dma:\2\3D1/
















