LEXICON Lisanduvad_erandid
 hea+A+pl+abl:häilt GI; ! 26_A,h'ea,h'ä[ilt],------16,-,-,+
 hea+A+pl+ad:häil GI; ! 26_A,h'ea,h'ä[il],------15,-,-,+
 hea+A+pl+all:häile GI; ! 26_A,h'ea,h'ä[ile],------14,-,-,+
 hea+A+pl+el:häist GI; ! 26_A,h'ea,h'ä[ist],------13,-,-,+
 hea+A+pl+ill:häisse GI; ! 26_A,h'ea,h'ä[isse],------11,-,-,+
 hea+A+pl+in:häis GI; ! 26_A,h'ea,h'ä[is],------12,-,-,+
 hea+A+pl+tr:häiks GI; ! 26_A,h'ea,h'ä[iks],------1T,-,-,+
 iga+Pron+sg+part:igat GI; ! 17_P,iga,iga[t],------0P,-,-,+
 jalg+S+pl+abes:jaluta GI; ! 22_S,j'alg,jalu[ta],------1A,-,-,+
 jalg+S+pl+gen:jalge GI; ! 22_S,j'alg,j'alge[],------1G,-,-,+
 julgema+V+cond+past+imps+af:juletuks GI; ! 27_V,j'ulge,jule[tuks],-112-0--,-,-,+
 julgema+V+cond+pres+imps+af:juletaks GI; ! 27_V,j'ulge,jule[taks],-102-0--,-,-,+
 julgema+V+imper+pres+imps:juletagu GI; ! 27_V,j'ulge,jule[tagu],-103-0--,-,-,+
 julgema+V+indic+impf+imps+af:juleti GI; ! 27_V,j'ulge,jule[ti],-120-1--,-,-,+
 julgema+V+indic+pres+imps+af:juletakse GI; ! 27_V,j'ulge,jule[takse],-100-1--,-,-,+
 julgema+V+indic+pres+imps+neg:juleta GI; ! 27_V,j'ulge,jule[ta],-100-0--,-,-,+
 julgema+V+partic+past+imps:juletud GI; ! 27_V,j'ulge,jule[tud],411--0--,-,-,+
 julgema+V+partic+pres+imps:juletav GI; ! 27_V,j'ulge,jule[tav],410---0N,-,-,+
 julgema+V+quot+past+imps:juletuvat GI; ! 27_V,j'ulge,jule[tuvat],-111-0--,-,-,+
 julgema+V+quot+pres+imps:juletavat GI; ! 27_V,j'ulge,jule[tavat],-101-0--,-,-,+
 julgema+V+sup+imps:juletama GI; ! 27_V,j'ulge,jule[tama],31------,-,-,+
 kaks+Num+sg+part:kaht GI; ! 22_N,k'aks,k'aht[],------0P,-,-,+
 kolmas+Ord+sg+part:kolmat GI; ! 02_O,kolmas,kolma[t],------0P,-,-,+
 kuu+S+pl+abes:kuudeta GI; ! 26_S,k'uu,kuu[deta],------1A,-,-,+
 kuu+S+pl+abl:kuudelt GI; ! 26_S,k'uu,kuu[delt],------16,-,-,+
 kuu+S+pl+ad:kuudel GI; ! 26_S,k'uu,kuu[del],------15,-,-,+
 kuu+S+pl+all:kuudele GI; ! 26_S,k'uu,kuu[dele],------14,-,-,+
 kuu+S+pl+el:kuudest GI; ! 26_S,k'uu,kuu[dest],------13,-,-,+
 kuu+S+pl+es:kuudena GI; ! 26_S,k'uu,kuu[dena],------1E,-,-,+
 kuu+S+pl+gen:kuude GI; ! 26_S,k'uu,kuu[de],------1G,-,-,+
 kuu+S+pl+ill:kuudesse GI; ! 26_S,k'uu,kuu[desse],------11,-,-,+
 kuu+S+pl+in:kuudes GI; ! 26_S,k'uu,kuu[des],------12,-,-,+
 kuu+S+pl+kom:kuudega GI; ! 26_S,k'uu,kuu[dega],------1K,-,-,+
 kuu+S+pl+term:kuudeni GI; ! 26_S,k'uu,kuu[deni],------1R,-,-,+
 kuu+S+pl+tr:kuudeks GI; ! 26_S,k'uu,kuu[deks],------1T,-,-,+
 kõrv+S+pl+term:kõrvuni GI; ! 22_S,k'õrv,kõrvu[ni],------1R,-,-,+
 laskma+V+indic+impf+ps1+pl+ps+af:lasime GI; ! 34_V,l'ask,las[ime],-02041--,-,-,+
 laskma+V+indic+impf+ps1+sg+ps+af:lasin GI; ! 34_V,l'ask,las[in],-02011--,-,-,+
 laskma+V+indic+impf+ps2+pl+ps+af:lasite GI; ! 34_V,l'ask,las[ite],-02051--,-,-,+
 laskma+V+indic+impf+ps2+sg+ps+af:lasid GI; ! 34_V,l'ask,las[id],-02021--,-,-,+
 laskma+V+indic+impf+ps3+pl+ps+af:lasid GI; ! 34_V,l'ask,las[id],-02061--,-,-,+
 laskma+V+indic+impf+ps3+sg+ps+af:lasi GI; ! 34_V,l'ask,las[i],-02031--,-,-,+
 luu+S+pl+abes:luudeta GI; ! 26_S,l'uu,luu[deta],------1A,-,-,+
 luu+S+pl+abl:luudelt GI; ! 26_S,l'uu,luu[delt],------16,-,-,+
 luu+S+pl+ad:luudel GI; ! 26_S,l'uu,luu[del],------15,-,-,+
 luu+S+pl+all:luudele GI; ! 26_S,l'uu,luu[dele],------14,-,-,+
 luu+S+pl+el:luudest GI; ! 26_S,l'uu,luu[dest],------13,-,-,+
 luu+S+pl+es:luudena GI; ! 26_S,l'uu,luu[dena],------1E,-,-,+
 luu+S+pl+gen:luude GI; ! 26_S,l'uu,luu[de],------1G,-,-,+
 luu+S+pl+ill:luudesse GI; ! 26_S,l'uu,luu[desse],------11,-,-,+
 luu+S+pl+in:luudes GI; ! 26_S,l'uu,luu[des],------12,-,-,+
 luu+S+pl+kom:luudega GI; ! 26_S,l'uu,luu[dega],------1K,-,-,+
 luu+S+pl+term:luudeni GI; ! 26_S,l'uu,luu[deni],------1R,-,-,+
 luu+S+pl+tr:luudeks GI; ! 26_S,l'uu,luu[deks],------1T,-,-,+
 maa+S+pl+abes:maadeta GI; ! 26_S,m'aa,maa[deta],------1A,-,-,+
 maa+S+pl+abl:maadelt GI; ! 26_S,m'aa,maa[delt],------16,-,-,+
 maa+S+pl+ad:maadel GI; ! 26_S,m'aa,maa[del],------15,-,-,+
 maa+S+pl+all:maadele GI; ! 26_S,m'aa,maa[dele],------14,-,-,+
 maa+S+pl+el:maadest GI; ! 26_S,m'aa,maa[dest],------13,-,-,+
 maa+S+pl+es:maadena GI; ! 26_S,m'aa,maa[dena],------1E,-,-,+
 maa+S+pl+gen:maade GI; ! 26_S,m'aa,maa[de],------1G,-,-,+
 maa+S+pl+ill:maadesse GI; ! 26_S,m'aa,maa[desse],------11,-,-,+
 maa+S+pl+in:maades GI; ! 26_S,m'aa,maa[des],------12,-,-,+
 maa+S+pl+kom:maadega GI; ! 26_S,m'aa,maa[dega],------1K,-,-,+
 maa+S+pl+term:maadeni GI; ! 26_S,m'aa,maa[deni],------1R,-,-,+
 maa+S+pl+tr:maadeks GI; ! 26_S,m'aa,maa[deks],------1T,-,-,+
 muu+Pron+pl+abes:muudeta GI; ! 26_P,m'uu,muu[deta],------1A,a0r,m'u,+
 muu+Pron+pl+abl:muudelt GI; ! 26_P,m'uu,muu[delt],------16,a0r,m'u,+
 muu+Pron+pl+ad:muudel GI; ! 26_P,m'uu,muu[del],------15,a0r,m'u,+
 muu+Pron+pl+all:muudele GI; ! 26_P,m'uu,muu[dele],------14,a0r,m'u,+
 muu+Pron+pl+el:muudest GI; ! 26_P,m'uu,muu[dest],------13,a0r,m'u,+
 muu+Pron+pl+es:muudena GI; ! 26_P,m'uu,muu[dena],------1E,a0r,m'u,+
 muu+Pron+pl+gen:muude GI; ! 26_P,m'uu,muu[de],------1G,a0r,m'u,+
 muu+Pron+pl+ill:muudesse GI; ! 26_P,m'uu,muu[desse],------11,a0r,m'u,+
 muu+Pron+pl+in:muudes GI; ! 26_P,m'uu,muu[des],------12,a0r,m'u,+
 muu+Pron+pl+kom:muudega GI; ! 26_P,m'uu,muu[dega],------1K,a0r,m'u,+
 muu+Pron+pl+term:muudeni GI; ! 26_P,m'uu,muu[deni],------1R,a0r,m'u,+
 muu+Pron+pl+tr:muudeks GI; ! 26_P,m'uu,muu[deks],------1T,a0r,m'u,+
 olema+V+cond+past+ps+neg:polnuks GI; ! 36_V,ole,pol[nuks],-01202--,-,-,+
 olema+V+cond+pres+ps+neg:poleks GI; ! 36_V,ole,pole[ks],-00202--,-,-,+
 olema+V+indic+impf+ps+neg:polnud GI; ! 36_V,ole,pol[nud],-02002--,-,-,+
 olema+V+indic+pres+ps+neg:pole GI; ! 36_V,ole,pole[],-00002--,-,-,+
 olema+V+quot+pres+ps:polevat GI; ! 36_V,ole,pole[vat],-00102--,-,-,+
 paras+A+sg+part:parast GI; ! 02_A,paras,paras[t],------0P,-,-,+
 pea+S+pl+abl:päilt GI; ! 26_S,p'ea,p'ä[ilt],------16,-,-,+
 pea+S+pl+ad:päil GI; ! 26_S,p'ea,p'ä[il],------15,-,-,+
 pea+S+pl+all:päile GI; ! 26_S,p'ea,p'ä[ile],------14,-,-,+
 pea+S+pl+el:päist GI; ! 26_S,p'ea,p'ä[ist],------13,-,-,+
 pea+S+pl+ill:päisse GI; ! 26_S,p'ea,p'ä[isse],------11,-,-,+
 pea+S+pl+in:päis GI; ! 26_S,p'ea,p'ä[is],------12,-,-,+
 pea+S+pl+tr:päiks GI; ! 26_S,p'ea,p'ä[iks],------1T,-,-,+
 peen+A+sg+abes:peeneta GI; ! 13_A,p'een,p'eene[ta],------0A,-,-,+
 peen+A+sg+abl:peenelt GI; ! 13_A,p'een,p'eene[lt],------06,-,-,+
 peen+A+sg+ad:peenel GI; ! 13_A,p'een,p'eene[l],------05,-,-,+
 peen+A+sg+all:peenele GI; ! 13_A,p'een,p'eene[le],------04,-,-,+
 peen+A+sg+el:peenest GI; ! 13_A,p'een,p'eene[st],------03,-,-,+
 peen+A+sg+es:peenena GI; ! 13_A,p'een,p'eene[na],------0E,-,-,+
 peen+A+sg+gen:peene GI; ! 13_A,p'een,p'eene[],------0G,-,-,+
 peen+A+sg+ill:peenesse GI; ! 13_A,p'een,p'eene[sse],------01,-,-,+
 peen+A+sg+in:peenes GI; ! 13_A,p'een,p'eene[s],------02,-,-,+
 peen+A+sg+kom:peenega GI; ! 13_A,p'een,p'eene[ga],------0K,-,-,+
 peen+A+sg+term:peeneni GI; ! 13_A,p'een,p'eene[ni],------0R,-,-,+
 peen+A+sg+tr:peeneks GI; ! 13_A,p'een,p'eene[ks],------0T,-,-,+
 puu+S+pl+abes:puudeta GI; ! 26_S,p'uu,puu[deta],------1A,-,-,+
 puu+S+pl+abl:puudelt GI; ! 26_S,p'uu,puu[delt],------16,-,-,+
 puu+S+pl+ad:puudel GI; ! 26_S,p'uu,puu[del],------15,-,-,+
 puu+S+pl+all:puudele GI; ! 26_S,p'uu,puu[dele],------14,-,-,+
 puu+S+pl+el:puudest GI; ! 26_S,p'uu,puu[dest],------13,-,-,+
 puu+S+pl+es:puudena GI; ! 26_S,p'uu,puu[dena],------1E,-,-,+
 puu+S+pl+gen:puude GI; ! 26_S,p'uu,puu[de],------1G,-,-,+
 puu+S+pl+ill:puudesse GI; ! 26_S,p'uu,puu[desse],------11,-,-,+
 puu+S+pl+in:puudes GI; ! 26_S,p'uu,puu[des],------12,-,-,+
 puu+S+pl+kom:puudega GI; ! 26_S,p'uu,puu[dega],------1K,-,-,+
 puu+S+pl+term:puudeni GI; ! 26_S,p'uu,puu[deni],------1R,-,-,+
 puu+S+pl+tr:puudeks GI; ! 26_S,p'uu,puu[deks],------1T,-,-,+
 rehi+S+sg+part:reht GI; ! 24_S,rehi,r'eht[],------0P,-,-,+
 rind+S+pl+gen:rinde GI; ! 22_S,r'ind,r'inde[],------1G,-,-,+
 rind+S+pl+term:rinnuni GI; ! 22_S,r'ind,rinnu[ni],------1R,-,-,+
 ruhi+S+sg+part:ruht GI; ! 24_S,ruhi,r'uht[],------0P,-,-,+
 sada+Num+sg+part:sadat GI; ! 18_N,sada,sada[t],------0P,-,-,+
 silm+S+pl+gen:silme GI; ! 22_S,s'ilm,s'ilme[],------1G,bt,s'ilma,+
 silm+S+pl+term:silmini GI; ! 22_S,s'ilm,silmi[ni],------1R,bt,s'ilma,+
 soo+S+pl+abes:soodeta GI; ! 26_S,s'oo,soo[deta],------1A,-,-,+
 soo+S+pl+abl:soodelt GI; ! 26_S,s'oo,soo[delt],------16,-,-,+
 soo+S+pl+ad:soodel GI; ! 26_S,s'oo,soo[del],------15,-,-,+
 soo+S+pl+all:soodele GI; ! 26_S,s'oo,soo[dele],------14,-,-,+
 soo+S+pl+el:soodest GI; ! 26_S,s'oo,soo[dest],------13,-,-,+
 soo+S+pl+es:soodena GI; ! 26_S,s'oo,soo[dena],------1E,-,-,+
 soo+S+pl+gen:soode GI; ! 26_S,s'oo,soo[de],------1G,-,-,+
 soo+S+pl+ill:soodesse GI; ! 26_S,s'oo,soo[desse],------11,-,-,+
 soo+S+pl+in:soodes GI; ! 26_S,s'oo,soo[des],------12,-,-,+
 soo+S+pl+kom:soodega GI; ! 26_S,s'oo,soo[dega],------1K,-,-,+
 soo+S+pl+term:soodeni GI; ! 26_S,s'oo,soo[deni],------1R,-,-,+
 soo+S+pl+tr:soodeks GI; ! 26_S,s'oo,soo[deks],------1T,-,-,+
 suu+S+pl+abes:suudeta GI; ! 26_S,s'uu,suu[deta],------1A,a0r,s'u,+
 suu+S+pl+abl:suudelt GI; ! 26_S,s'uu,suu[delt],------16,a0r,s'u,+
 suu+S+pl+ad:suudel GI; ! 26_S,s'uu,suu[del],------15,a0r,s'u,+
 suu+S+pl+all:suudele GI; ! 26_S,s'uu,suu[dele],------14,a0r,s'u,+
 suu+S+pl+el:suudest GI; ! 26_S,s'uu,suu[dest],------13,a0r,s'u,+
 suu+S+pl+es:suudena GI; ! 26_S,s'uu,suu[dena],------1E,a0r,s'u,+
 suu+S+pl+gen:suude GI; ! 26_S,s'uu,suu[de],------1G,a0r,s'u,+
 suu+S+pl+ill:suudesse GI; ! 26_S,s'uu,suu[desse],------11,a0r,s'u,+
 suu+S+pl+in:suudes GI; ! 26_S,s'uu,suu[des],------12,a0r,s'u,+
 suu+S+pl+kom:suudega GI; ! 26_S,s'uu,suu[dega],------1K,a0r,s'u,+
 suu+S+pl+term:suudeni GI; ! 26_S,s'uu,suu[deni],------1R,a0r,s'u,+
 suu+S+pl+tr:suudeks GI; ! 26_S,s'uu,suu[deks],------1T,a0r,s'u,+
 tee+S+pl+abes:teedeta GI; ! 26_S,t'ee,tee[deta],------1A,a0r,t'e,+
 tee+S+pl+abl:teedelt GI; ! 26_S,t'ee,tee[delt],------16,a0r,t'e,+
 tee+S+pl+ad:teedel GI; ! 26_S,t'ee,tee[del],------15,a0r,t'e,+
 tee+S+pl+all:teedele GI; ! 26_S,t'ee,tee[dele],------14,a0r,t'e,+
 tee+S+pl+el:teedest GI; ! 26_S,t'ee,tee[dest],------13,a0r,t'e,+
 tee+S+pl+es:teedena GI; ! 26_S,t'ee,tee[dena],------1E,a0r,t'e,+
 tee+S+pl+gen:teede GI; ! 26_S,t'ee,tee[de],------1G,a0r,t'e,+
 tee+S+pl+ill:teedesse GI; ! 26_S,t'ee,tee[desse],------11,a0r,t'e,+
 tee+S+pl+in:teedes GI; ! 26_S,t'ee,tee[des],------12,a0r,t'e,+
 tee+S+pl+kom:teedega GI; ! 26_S,t'ee,tee[dega],------1K,a0r,t'e,+
 tee+S+pl+term:teedeni GI; ! 26_S,t'ee,tee[deni],------1R,a0r,t'e,+
 tee+S+pl+tr:teedeks GI; ! 26_S,t'ee,tee[deks],------1T,a0r,t'e,+
 teist+Num+sg+gen:teist GI; ! 05_N,t'eist,t'eist[],------0G,-,-,+
 truu+A+pl+abes:truudeta GI; ! 26_A,tr'uu,truu[deta],------1A,-,-,+
 truu+A+pl+abl:truudelt GI; ! 26_A,tr'uu,truu[delt],------16,-,-,+
 truu+A+pl+ad:truudel GI; ! 26_A,tr'uu,truu[del],------15,-,-,+
 truu+A+pl+all:truudele GI; ! 26_A,tr'uu,truu[dele],------14,-,-,+
 truu+A+pl+el:truudest GI; ! 26_A,tr'uu,truu[dest],------13,-,-,+
 truu+A+pl+es:truudena GI; ! 26_A,tr'uu,truu[dena],------1E,-,-,+
 truu+A+pl+gen:truude GI; ! 26_A,tr'uu,truu[de],------1G,-,-,+
 truu+A+pl+ill:truudesse GI; ! 26_A,tr'uu,truu[desse],------11,-,-,+
 truu+A+pl+in:truudes GI; ! 26_A,tr'uu,truu[des],------12,-,-,+
 truu+A+pl+kom:truudega GI; ! 26_A,tr'uu,truu[dega],------1K,-,-,+
 truu+A+pl+term:truudeni GI; ! 26_A,tr'uu,truu[deni],------1R,-,-,+
 truu+A+pl+tr:truudeks GI; ! 26_A,tr'uu,truu[deks],------1T,-,-,+
 tuhat+Num+sg+part:tuhat GI; ! 02_N,tuhat,tuhat[],------0P,-,-,+
 töö+S+pl+abes:töödeta GI; ! 26_S,t'öö,töö[deta],------1A,-,-,+
 töö+S+pl+abl:töödelt GI; ! 26_S,t'öö,töö[delt],------16,-,-,+
 töö+S+pl+ad:töödel GI; ! 26_S,t'öö,töö[del],------15,-,-,+
 töö+S+pl+all:töödele GI; ! 26_S,t'öö,töö[dele],------14,-,-,+
 töö+S+pl+el:töödest GI; ! 26_S,t'öö,töö[dest],------13,-,-,+
 töö+S+pl+es:töödena GI; ! 26_S,t'öö,töö[dena],------1E,-,-,+
 töö+S+pl+gen:tööde GI; ! 26_S,t'öö,töö[de],------1G,-,-,+
 töö+S+pl+ill:töödesse GI; ! 26_S,t'öö,töö[desse],------11,-,-,+
 töö+S+pl+in:töödes GI; ! 26_S,t'öö,töö[des],------12,-,-,+
 töö+S+pl+kom:töödega GI; ! 26_S,t'öö,töö[dega],------1K,-,-,+
 töö+S+pl+term:töödeni GI; ! 26_S,t'öö,töö[deni],------1R,-,-,+
 töö+S+pl+tr:töödeks GI; ! 26_S,t'öö,töö[deks],------1T,-,-,+
 uskuma+V+cond+past+imps+af:ustuks GI; ! 28_V,'usku,'us[tuks],-112-0--,-,-,+
 uskuma+V+cond+pres+imps+af:ustaks GI; ! 28_V,'usku,'us[taks],-102-0--,-,-,+
 uskuma+V+imper+pres+imps:ustagu GI; ! 28_V,'usku,'us[tagu],-103-0--,-,-,+
 uskuma+V+indic+impf+imps+af:usti GI; ! 28_V,'usku,'us[ti],-120-1--,-,-,+
 uskuma+V+indic+pres+imps+af:ustakse GI; ! 28_V,'usku,'us[takse],-100-1--,-,-,+
 uskuma+V+indic+pres+imps+neg:usta GI; ! 28_V,'usku,'us[ta],-100-0--,-,-,+
 uskuma+V+partic+past+imps:ustud GI; ! 28_V,'usku,'us[tud],411--0--,-,-,+
 uskuma+V+partic+pres+imps:ustav GI; ! 28_V,'usku,'us[tav],410---0N,-,-,+
 uskuma+V+quot+past+imps:ustuvat GI; ! 28_V,'usku,'us[tuvat],-111-0--,-,-,+
 uskuma+V+quot+pres+imps:ustavat GI; ! 28_V,'usku,'us[tavat],-101-0--,-,-,+
 uskuma+V+sup+imps:ustama GI; ! 28_V,'usku,'us[tama],31------,-,-,+
 vöö+S+pl+abes:vöödeta GI; ! 26_S,v'öö,vöö[deta],------1A,-,-,+
 vöö+S+pl+abl:vöödelt GI; ! 26_S,v'öö,vöö[delt],------16,-,-,+
 vöö+S+pl+ad:vöödel GI; ! 26_S,v'öö,vöö[del],------15,-,-,+
 vöö+S+pl+all:vöödele GI; ! 26_S,v'öö,vöö[dele],------14,-,-,+
 vöö+S+pl+el:vöödest GI; ! 26_S,v'öö,vöö[dest],------13,-,-,+
 vöö+S+pl+es:vöödena GI; ! 26_S,v'öö,vöö[dena],------1E,-,-,+
 vöö+S+pl+gen:vööde GI; ! 26_S,v'öö,vöö[de],------1G,-,-,+
 vöö+S+pl+ill:vöödesse GI; ! 26_S,v'öö,vöö[desse],------11,-,-,+
 vöö+S+pl+in:vöödes GI; ! 26_S,v'öö,vöö[des],------12,-,-,+
 vöö+S+pl+kom:vöödega GI; ! 26_S,v'öö,vöö[dega],------1K,-,-,+
 vöö+S+pl+term:vöödeni GI; ! 26_S,v'öö,vöö[deni],------1R,-,-,+
 vöö+S+pl+tr:vöödeks GI; ! 26_S,v'öö,vöö[deks],------1T,-,-,+
 öö+S+pl+abes:öödeta GI; ! 26_S,'öö,öö[deta],------1A,-,-,+
 öö+S+pl+es:öödena GI; ! 26_S,'öö,öö[dena],------1E,-,-,+
 öö+S+pl+gen:ööde GI; ! 26_S,'öö,öö[de],------1G,-,-,+
 öö+S+pl+kom:öödega GI; ! 26_S,'öö,öö[dega],------1K,-,-,+
 öö+S+pl+term:öödeni GI; ! 26_S,'öö,öö[deni],------1R,-,-,+
 üks+Num+sg+part:üht GI; ! 22_NP,'üks,'üht[],------0P,-,-,+
 üks+Pron+sg+part:üht GI; ! 22_NP,'üks,'üht[],------0P,-,-,+
