LEXICON Asendavad_erandid_gen
 ajama+V+cond+past+imps+af:aetuks GI; ! 27_V,aja,'ae[tuks],-112-0--,-,-,*
 ajama+V+cond+pres+imps+af:aetaks GI; ! 27_V,aja,'ae[taks],-102-0--,-,-,*
 ajama+V+imper+pres+imps:aetagu GI; ! 27_V,aja,'ae[tagu],-103-0--,-,-,*
 ajama+V+indic+impf+imps+af:aeti GI; ! 27_V,aja,'ae[ti],-120-1--,-,-,*
 ajama+V+indic+pres+imps+af:aetakse GI; ! 27_V,aja,'ae[takse],-100-1--,-,-,*
 ajama+V+indic+pres+imps+neg:aeta GI; ! 27_V,aja,'ae[ta],-100-0--,-,-,*
 ajama+V+partic+past+imps:aetud GI; ! 27_V,aja,'ae[tud],411--0--,-,-,*
 ajama+V+partic+pres+imps:aetav GI; ! 27_V,aja,'ae[tav],410---0N,-,-,*
 ajama+V+quot+past+imps:aetuvat GI; ! 27_V,aja,'ae[tuvat],-111-0--,-,-,*
 ajama+V+quot+pres+imps:aetavat GI; ! 27_V,aja,'ae[tavat],-101-0--,-,-,*
 ajama+V+sup+imps:aetama GI; ! 27_V,aja,'ae[tama],31------,-,-,*
 au+S+sg+part:au GI; ! 26_S,'au,'au[],------0P,-,-,*
 ei+V+neg:ei GI; ! --_V,'ei,'ei[],-----2--,-,-,*
 enda+Pron+pl+abes:endita GI; ! 00_P,'enda,'end[ita],------1A,-,-,*
 enda+Pron+pl+abl:endilt GI; ! 00_P,'enda,'end[ilt],------16,-,-,*
 enda+Pron+pl+ad:endil GI; ! 00_P,'enda,'end[il],------15,-,-,*
 enda+Pron+pl+all:endile GI; ! 00_P,'enda,'end[ile],------14,-,-,*
 enda+Pron+pl+el:endist GI; ! 00_P,'enda,'end[ist],------13,-,-,*
 enda+Pron+pl+es:endina GI; ! 00_P,'enda,'end[ina],------1E,-,-,*
 enda+Pron+pl+gen:endi GI; ! 00_P,'enda,'end[i],------1G,-,-,*
 enda+Pron+pl+ill:endisse GI; ! 00_P,'enda,'end[isse],------11,-,-,*
 enda+Pron+pl+in:endis GI; ! 00_P,'enda,'end[is],------12,-,-,*
 enda+Pron+pl+kom:endiga GI; ! 00_P,'enda,'end[iga],------1K,-,-,*
 enda+Pron+pl+nom:# GI; ! 00_P,'enda,#,------1N,-,-,*
 enda+Pron+pl+part:endid GI; ! 00_P,'enda,'end[id],------1P,-,-,*
 enda+Pron+pl+term:endini GI; ! 00_P,'enda,'end[ini],------1R,-,-,*
 enda+Pron+pl+tr:endiks GI; ! 00_P,'enda,'end[iks],------1T,-,-,*
 enda+Pron+sg+abes:endata GI; ! 00_P,'enda,'enda[ta],------0A,-,-,*
 enda+Pron+sg+abl:endalt GI; ! 00_P,'enda,'enda[lt],------06,-,-,*
 enda+Pron+sg+ad:endal GI; ! 00_P,'enda,'enda[l],------05,-,-,*
 enda+Pron+sg+adit:# GI; ! 00_P,'enda,#,------0D,-,-,*
 enda+Pron+sg+all:endale GI; ! 00_P,'enda,'enda[le],------04,-,-,*
 enda+Pron+sg+el:endast GI; ! 00_P,'enda,'enda[st],------03,-,-,*
 enda+Pron+sg+es:endana GI; ! 00_P,'enda,'enda[na],------0E,-,-,*
 enda+Pron+sg+gen:enda GI; ! 00_P,'enda,'enda[],------0G,-,-,*
 enda+Pron+sg+ill:endasse GI; ! 00_P,'enda,'enda[sse],------01,-,-,*
 enda+Pron+sg+in:endas GI; ! 00_P,'enda,'enda[s],------02,-,-,*
 enda+Pron+sg+kom:endaga GI; ! 00_P,'enda,'enda[ga],------0K,-,-,*
 enda+Pron+sg+nom:# GI; ! 00_P,'enda,#,------0N,-,-,*
 enda+Pron+sg+part:end GI; ! 00_P,'enda,'end[],------0P,-,-,*
 enda+Pron+sg+term:endani GI; ! 00_P,'enda,'enda[ni],------0R,-,-,*
 enda+Pron+sg+tr:endaks GI; ! 00_P,'enda,'enda[ks],------0T,-,-,*
 enese+Pron+pl+abes:enesteta GI; ! 00_P,enese,enes[teta],------1A,-,-,*
 enese+Pron+pl+abl:enestelt GI; ! 00_P,enese,enes[telt],------16,-,-,*
 enese+Pron+pl+ad:enestel GI; ! 00_P,enese,enes[tel],------15,-,-,*
 enese+Pron+pl+all:enestele GI; ! 00_P,enese,enes[tele],------14,-,-,*
 enese+Pron+pl+el:enestest GI; ! 00_P,enese,enes[test],------13,-,-,*
 enese+Pron+pl+es:enestena GI; ! 00_P,enese,enes[tena],------1E,-,-,*
 enese+Pron+pl+gen:eneste GI; ! 00_P,enese,enes[te],------1G,-,-,*
 enese+Pron+pl+ill:enestesse GI; ! 00_P,enese,enes[tesse],------11,-,-,*
 enese+Pron+pl+in:enestes GI; ! 00_P,enese,enes[tes],------12,-,-,*
 enese+Pron+pl+kom:enestega GI; ! 00_P,enese,enes[tega],------1K,-,-,*
 enese+Pron+pl+nom:# GI; ! 00_P,enese,#,------1N,-,-,*
 enese+Pron+pl+part:endid GI; ! 00_P,enese,'end[id],------1P,-,-,*
 enese+Pron+pl+term:enesteni GI; ! 00_P,enese,enes[teni],------1R,-,-,*
 enese+Pron+pl+tr:enesteks GI; ! 00_P,enese,enes[teks],------1T,-,-,*
 enese+Pron+sg+abes:eneseta GI; ! 00_P,enese,enese[ta],------0A,-,-,*
 enese+Pron+sg+abl:eneselt GI; ! 00_P,enese,enese[lt],------06,-,-,*
 enese+Pron+sg+ad:enesel GI; ! 00_P,enese,enese[l],------05,-,-,*
 enese+Pron+sg+adit:# GI; ! 00_P,enese,#,------0D,-,-,*
 enese+Pron+sg+all:enesele GI; ! 00_P,enese,enese[le],------04,-,-,*
 enese+Pron+sg+el:enesest GI; ! 00_P,enese,enese[st],------03,-,-,*
 enese+Pron+sg+es:enesena GI; ! 00_P,enese,enese[na],------0E,-,-,*
 enese+Pron+sg+gen:enese GI; ! 00_P,enese,enese[],------0G,-,-,*
 enese+Pron+sg+ill:enesesse GI; ! 00_P,enese,enese[sse],------01,-,-,*
 enese+Pron+sg+in:eneses GI; ! 00_P,enese,enese[s],------02,-,-,*
 enese+Pron+sg+kom:enesega GI; ! 00_P,enese,enese[ga],------0K,-,-,*
 enese+Pron+sg+nom:# GI; ! 00_P,enese,#,------0N,-,-,*
 enese+Pron+sg+part:ennast GI; ! 00_P,enese,ennas[t],------0P,-,-,*
 enese+Pron+sg+term:eneseni GI; ! 00_P,enese,enese[ni],------0R,-,-,*
 enese+Pron+sg+tr:eneseks GI; ! 00_P,enese,enese[ks],------0T,-,-,*
 esi+S+pl+abes:eteta GI; ! 15_S,esi,e[teta],------1A,-,-,*
 esi+S+pl+abl:etelt GI; ! 15_S,esi,e[telt],------16,-,-,*
 esi+S+pl+ad:etel GI; ! 15_S,esi,e[tel],------15,-,-,*
 esi+S+pl+all:etele GI; ! 15_S,esi,e[tele],------14,-,-,*
 esi+S+pl+el:etest GI; ! 15_S,esi,e[test],------13,-,-,*
 esi+S+pl+es:etena GI; ! 15_S,esi,e[tena],------1E,-,-,*
 esi+S+pl+gen:ete GI; ! 15_S,esi,e[te],------1G,-,-,*
 esi+S+pl+ill:etesse GI; ! 15_S,esi,e[tesse],------11,-,-,*
 esi+S+pl+in:etes GI; ! 15_S,esi,e[tes],------12,-,-,*
 esi+S+pl+kom:etega GI; ! 15_S,esi,e[tega],------1K,-,-,*
 esi+S+pl+term:eteni GI; ! 15_S,esi,e[teni],------1R,-,-,*
 esi+S+pl+tr:eteks GI; ! 15_S,esi,e[teks],------1T,-,-,*
 esi+S+sg+adit:ette GI; ! 15_S,esi,'e[tte],------0D,-,-,*
 esi+S+sg+part:ett GI; ! 15_S,esi,'e[tt],------0P,-,-,*
 hea+A+pl+part:häid GI; ! 26_A,h'ea,h'ä[id],------1P,-,-,*
 iga+Pron+pl+abes:# GI; ! 17_P,iga,#,------1A,-,-,*
 iga+Pron+pl+abl:# GI; ! 17_P,iga,#,------16,-,-,*
 iga+Pron+pl+ad:# GI; ! 17_P,iga,#,------15,-,-,*
 iga+Pron+pl+all:# GI; ! 17_P,iga,#,------14,-,-,*
 iga+Pron+pl+el:# GI; ! 17_P,iga,#,------13,-,-,*
 iga+Pron+pl+es:# GI; ! 17_P,iga,#,------1E,-,-,*
 iga+Pron+pl+gen:# GI; ! 17_P,iga,#,------1G,-,-,*
 iga+Pron+pl+ill:# GI; ! 17_P,iga,#,------11,-,-,*
 iga+Pron+pl+in:# GI; ! 17_P,iga,#,------12,-,-,*
 iga+Pron+pl+kom:# GI; ! 17_P,iga,#,------1K,-,-,*
 iga+Pron+pl+nom:# GI; ! 17_P,iga,#,------1N,-,-,*
 iga+Pron+pl+part:# GI; ! 17_P,iga,#,------1P,-,-,*
 iga+Pron+pl+term:# GI; ! 17_P,iga,#,------1R,-,-,*
 iga+Pron+pl+tr:# GI; ! 17_P,iga,#,------1T,-,-,*
 ise+Pron+pl+abes:endita GI; ! 00_P,ise,'end[ita],------1A,-,-,*
 ise+Pron+pl+abes:enesteta GI; ! 00_P,ise,enes[teta],------1A,-,-,*
 ise+Pron+pl+abl:endilt GI; ! 00_P,ise,'end[ilt],------16,-,-,*
 ise+Pron+pl+abl:enestelt GI; ! 00_P,ise,enes[telt],------16,-,-,*
 ise+Pron+pl+ad:endil GI; ! 00_P,ise,'end[il],------15,-,-,*
 ise+Pron+pl+ad:enestel GI; ! 00_P,ise,enes[tel],------15,-,-,*
 ise+Pron+pl+all:endile GI; ! 00_P,ise,'end[ile],------14,-,-,*
 ise+Pron+pl+all:enestele GI; ! 00_P,ise,enes[tele],------14,-,-,*
 ise+Pron+pl+el:endist GI; ! 00_P,ise,'end[ist],------13,-,-,*
 ise+Pron+pl+el:enestest GI; ! 00_P,ise,enes[test],------13,-,-,*
 ise+Pron+pl+es:endina GI; ! 00_P,ise,'end[ina],------1E,-,-,*
 ise+Pron+pl+es:enestena GI; ! 00_P,ise,enes[tena],------1E,-,-,*
 ise+Pron+pl+gen:endi GI; ! 00_P,ise,'end[i],------1G,-,-,*
 ise+Pron+pl+gen:eneste GI; ! 00_P,ise,enes[te],------1G,-,-,*
 ise+Pron+pl+ill:endisse GI; ! 00_P,ise,'end[isse],------11,-,-,*
 ise+Pron+pl+ill:enestesse GI; ! 00_P,ise,enes[tesse],------11,-,-,*
 ise+Pron+pl+in:endis GI; ! 00_P,ise,'end[is],------12,-,-,*
 ise+Pron+pl+in:enestes GI; ! 00_P,ise,enes[tes],------12,-,-,*
 ise+Pron+pl+kom:endiga GI; ! 00_P,ise,'end[iga],------1K,-,-,*
 ise+Pron+pl+kom:enestega GI; ! 00_P,ise,enes[tega],------1K,-,-,*
 ise+Pron+pl+nom:ise GI; ! 00_P,ise,ise[],------1N,-,-,*
 ise+Pron+pl+part:endid GI; ! 00_P,ise,'end[id],------1P,-,-,*
 ise+Pron+pl+term:endini GI; ! 00_P,ise,'end[ini],------1R,-,-,*
 ise+Pron+pl+term:enesteni GI; ! 00_P,ise,enes[teni],------1R,-,-,*
 ise+Pron+pl+tr:endiks GI; ! 00_P,ise,'end[iks],------1T,-,-,*
 ise+Pron+pl+tr:enesteks GI; ! 00_P,ise,enes[teks],------1T,-,-,*
 ise+Pron+sg+abes:endata GI; ! 00_P,ise,'enda[ta],------0A,-,-,*
 ise+Pron+sg+abes:eneseta GI; ! 00_P,ise,enese[ta],------0A,-,-,*
 ise+Pron+sg+abl:endalt GI; ! 00_P,ise,'enda[lt],------06,-,-,*
 ise+Pron+sg+abl:eneselt GI; ! 00_P,ise,enese[lt],------06,-,-,*
 ise+Pron+sg+ad:endal GI; ! 00_P,ise,'enda[l],------05,-,-,*
 ise+Pron+sg+ad:enesel GI; ! 00_P,ise,enese[l],------05,-,-,*
 ise+Pron+sg+adit:# GI; ! 00_P,ise,#,------0D,-,-,*
 ise+Pron+sg+all:endale GI; ! 00_P,ise,'enda[le],------04,-,-,*
 ise+Pron+sg+all:enesele GI; ! 00_P,ise,enese[le],------04,-,-,*
 ise+Pron+sg+el:endast GI; ! 00_P,ise,'enda[st],------03,-,-,*
 ise+Pron+sg+el:enesest GI; ! 00_P,ise,enese[st],------03,-,-,*
 ise+Pron+sg+es:endana GI; ! 00_P,ise,'enda[na],------0E,-,-,*
 ise+Pron+sg+es:enesena GI; ! 00_P,ise,enese[na],------0E,-,-,*
 ise+Pron+sg+gen:enda GI; ! 00_P,ise,'enda[],------0G,-,-,*
 ise+Pron+sg+gen:enese GI; ! 00_P,ise,enese[],------0G,-,-,*
 ise+Pron+sg+ill:endasse GI; ! 00_P,ise,'enda[sse],------01,-,-,*
 ise+Pron+sg+ill:enesesse GI; ! 00_P,ise,enese[sse],------01,-,-,*
 ise+Pron+sg+in:endas GI; ! 00_P,ise,'enda[s],------02,-,-,*
 ise+Pron+sg+in:eneses GI; ! 00_P,ise,enese[s],------02,-,-,*
 ise+Pron+sg+kom:endaga GI; ! 00_P,ise,'enda[ga],------0K,-,-,*
 ise+Pron+sg+kom:enesega GI; ! 00_P,ise,enese[ga],------0K,-,-,*
 ise+Pron+sg+nom:ise GI; ! 00_P,ise,ise[],------0N,-,-,*
 ise+Pron+sg+part:end GI; ! 00_P,ise,'end[],------0P,-,-,*
 ise+Pron+sg+part:ennast GI; ! 00_P,ise,ennas[t],------0P,-,-,*
 ise+Pron+sg+term:endani GI; ! 00_P,ise,'enda[ni],------0R,-,-,*
 ise+Pron+sg+term:eneseni GI; ! 00_P,ise,enese[ni],------0R,-,-,*
 ise+Pron+sg+tr:endaks GI; ! 00_P,ise,'enda[ks],------0T,-,-,*
 ise+Pron+sg+tr:eneseks GI; ! 00_P,ise,enese[ks],------0T,-,-,*
 jooksma+V+cond+past+imps+af:joostuks GI; ! 32_V,j'ooks,j'oos[tuks],-112-0--,-,-,*
 jooksma+V+cond+pres+imps+af:joostaks GI; ! 32_V,j'ooks,j'oos[taks],-102-0--,-,-,*
 jooksma+V+ger:joostes GI; ! 32_V,j'ooks,j'oos[tes],2-------,-,-,*
 jooksma+V+imper+pres+imps:joostagu GI; ! 32_V,j'ooks,j'oos[tagu],-103-0--,-,-,*
 jooksma+V+indic+impf+imps+af:joosti GI; ! 32_V,j'ooks,j'oos[ti],-120-1--,-,-,*
 jooksma+V+indic+pres+imps+af:joostakse GI; ! 32_V,j'ooks,j'oos[takse],-100-1--,-,-,*
 jooksma+V+indic+pres+imps+neg:joosta GI; ! 32_V,j'ooks,j'oos[ta],-100-0--,-,-,*
 jooksma+V+inf:joosta GI; ! 32_V,j'ooks,j'oos[ta],1-------,-,-,*
 jooksma+V+partic+past+imps:joostud GI; ! 32_V,j'ooks,j'oos[tud],411--0--,-,-,*
 jooksma+V+partic+pres+imps:joostav GI; ! 32_V,j'ooks,j'oos[tav],410---0N,-,-,*
 jooksma+V+quot+past+imps:joostuvat GI; ! 32_V,j'ooks,j'oos[tuvat],-111-0--,-,-,*
 jooksma+V+quot+pres+imps:joostavat GI; ! 32_V,j'ooks,j'oos[tavat],-101-0--,-,-,*
 jooksma+V+sup+imps:joostama GI; ! 32_V,j'ooks,j'oos[tama],31------,-,-,*
 jääma+V+indic+impf+ps1+pl+ps+af:jäime GI; ! 37_V,j'ää,jä[ime],-02041--,-,-,*
 jääma+V+indic+impf+ps1+sg+ps+af:jäin GI; ! 37_V,j'ää,j'ä[in],-02011--,-,-,*
 jääma+V+indic+impf+ps2+pl+ps+af:jäite GI; ! 37_V,j'ää,jä[ite],-02051--,-,-,*
 jääma+V+indic+impf+ps2+sg+ps+af:jäid GI; ! 37_V,j'ää,j'ä[id],-02021--,-,-,*
 jääma+V+indic+impf+ps3+pl+ps+af:jäid GI; ! 37_V,j'ää,j'ä[id],-02061--,-,-,*
 jääma+V+indic+impf+ps3+sg+ps+af:jäi GI; ! 37_V,j'ää,j'ä[i],-02031--,-,-,*
 kaitsma+V+indic+impf+ps1+pl+ps+af:kaitsesime GI; ! 32_V,k'aits,k'aitse[sime],-02041--,-,-,*
 kaitsma+V+indic+impf+ps1+sg+ps+af:kaitsesin GI; ! 32_V,k'aits,k'aitse[sin],-02011--,-,-,*
 kaitsma+V+indic+impf+ps2+pl+ps+af:kaitsesite GI; ! 32_V,k'aits,k'aitse[site],-02051--,-,-,*
 kaitsma+V+indic+impf+ps2+sg+ps+af:kaitsesid GI; ! 32_V,k'aits,k'aitse[sid],-02021--,-,-,*
 kaitsma+V+indic+impf+ps3+pl+ps+af:kaitsesid GI; ! 32_V,k'aits,k'aitse[sid],-02061--,-,-,*
 kaitsma+V+indic+impf+ps3+sg+ps+af:kaitses GI; ! 32_V,k'aits,k'aitse[s],-02031--,-,-,*
 keegi+Pron+pl+abes:# GI; ! 00_P,k'eegi,#,------1A,-,-,*
 keegi+Pron+pl+abl:# GI; ! 00_P,k'eegi,#,------16,-,-,*
 keegi+Pron+pl+ad:# GI; ! 00_P,k'eegi,#,------15,-,-,*
 keegi+Pron+pl+all:# GI; ! 00_P,k'eegi,#,------14,-,-,*
 keegi+Pron+pl+el:# GI; ! 00_P,k'eegi,#,------13,-,-,*
 keegi+Pron+pl+es:# GI; ! 00_P,k'eegi,#,------1E,-,-,*
 keegi+Pron+pl+gen:# GI; ! 00_P,k'eegi,#,------1G,-,-,*
 keegi+Pron+pl+ill:# GI; ! 00_P,k'eegi,#,------11,-,-,*
 keegi+Pron+pl+in:# GI; ! 00_P,k'eegi,#,------12,-,-,*
 keegi+Pron+pl+kom:# GI; ! 00_P,k'eegi,#,------1K,-,-,*
 keegi+Pron+pl+nom:# GI; ! 00_P,k'eegi,#,------1N,-,-,*
 keegi+Pron+pl+part:# GI; ! 00_P,k'eegi,#,------1P,-,-,*
 keegi+Pron+pl+term:# GI; ! 00_P,k'eegi,#,------1R,-,-,*
 keegi+Pron+pl+tr:# GI; ! 00_P,k'eegi,#,------1T,-,-,*
 keegi+Pron+sg+abes:kelletagi GI; ! 00_P,k'eegi,kelle[tagi],------0A,-,-,*
 keegi+Pron+sg+abl:kelleltki GI; ! 00_P,k'eegi,kelle[ltki],------06,-,-,*
 keegi+Pron+sg+ad:kelgi GI; ! 00_P,k'eegi,k'e[lgi],------05,-,-,*
 keegi+Pron+sg+ad:kellelgi GI; ! 00_P,k'eegi,kelle[lgi],------05,-,-,*
 keegi+Pron+sg+adit:# GI; ! 00_P,k'eegi,#,------0D,-,-,*
 keegi+Pron+sg+all:kellelegi GI; ! 00_P,k'eegi,kelle[legi],------04,-,-,*
 keegi+Pron+sg+el:kellestki GI; ! 00_P,k'eegi,kelle[stki],------03,-,-,*
 keegi+Pron+sg+es:kellenagi GI; ! 00_P,k'eegi,kelle[nagi],------0E,-,-,*
 keegi+Pron+sg+gen:kellegi GI; ! 00_P,k'eegi,kelle[gi],------0G,-,-,*
 keegi+Pron+sg+ill:kellessegi GI; ! 00_P,k'eegi,kelle[ssegi],------01,-,-,*
 keegi+Pron+sg+in:kelleski GI; ! 00_P,k'eegi,kelle[ski],------02,-,-,*
 keegi+Pron+sg+kom:kellegagi GI; ! 00_P,k'eegi,kelle[gagi],------0K,-,-,*
 keegi+Pron+sg+nom:keegi GI; ! 00_P,k'eegi,k'ee[gi],------0N,-,-,*
 keegi+Pron+sg+part:kedagi GI; ! 00_P,k'eegi,ke[dagi],------0P,-,-,*
 keegi+Pron+sg+term:kellenigi GI; ! 00_P,k'eegi,kelle[nigi],------0R,-,-,*
 keegi+Pron+sg+tr:kellekski GI; ! 00_P,k'eegi,kelle[kski],------0T,-,-,*
 kes+Pron+pl+abes:kelledeta GI; ! 00_P,k'es,kelle[deta],------1A,-,-,*
 kes+Pron+pl+abes:kelleta GI; ! 00_P,k'es,kelle[ta],------1A,-,-,*
 kes+Pron+pl+abl:kelledelt GI; ! 00_P,k'es,kelle[delt],------16,-,-,*
 kes+Pron+pl+abl:kellelt GI; ! 00_P,k'es,kelle[lt],------16,-,-,*
 kes+Pron+pl+ad:kelledel GI; ! 00_P,k'es,kelle[del],------15,-,-,*
 kes+Pron+pl+ad:kellel GI; ! 00_P,k'es,kelle[l],------15,-,-,*
 kes+Pron+pl+all:kelledele GI; ! 00_P,k'es,kelle[dele],------14,-,-,*
 kes+Pron+pl+all:kellele GI; ! 00_P,k'es,kelle[le],------14,-,-,*
 kes+Pron+pl+el:kelledest GI; ! 00_P,k'es,kelle[dest],------13,-,-,*
 kes+Pron+pl+el:kellest GI; ! 00_P,k'es,kelle[st],------13,-,-,*
 kes+Pron+pl+es:kelledena GI; ! 00_P,k'es,kelle[dena],------1E,-,-,*
 kes+Pron+pl+es:kellena GI; ! 00_P,k'es,kelle[na],------1E,-,-,*
 kes+Pron+pl+gen:kelle GI; ! 00_P,k'es,kelle[],------1G,-,-,*
 kes+Pron+pl+gen:kellede GI; ! 00_P,k'es,kelle[de],------1G,-,-,*
 kes+Pron+pl+ill:kelledesse GI; ! 00_P,k'es,kelle[desse],------11,-,-,*
 kes+Pron+pl+ill:kellesse GI; ! 00_P,k'es,kelle[sse],------11,-,-,*
 kes+Pron+pl+in:kelledes GI; ! 00_P,k'es,kelle[des],------12,-,-,*
 kes+Pron+pl+in:kelles GI; ! 00_P,k'es,kelle[s],------12,-,-,*
 kes+Pron+pl+kom:kelledega GI; ! 00_P,k'es,kelle[dega],------1K,-,-,*
 kes+Pron+pl+kom:kellega GI; ! 00_P,k'es,kelle[ga],------1K,-,-,*
 kes+Pron+pl+nom:kes GI; ! 00_P,k'es,k'es[],------1N,-,-,*
 kes+Pron+pl+part:keda GI; ! 00_P,k'es,ke[da],------1P,-,-,*
 kes+Pron+pl+term:kelledeni GI; ! 00_P,k'es,kelle[deni],------1R,-,-,*
 kes+Pron+pl+term:kelleni GI; ! 00_P,k'es,kelle[ni],------1R,-,-,*
 kes+Pron+pl+tr:kelledeks GI; ! 00_P,k'es,kelle[deks],------1T,-,-,*
 kes+Pron+pl+tr:kelleks GI; ! 00_P,k'es,kelle[ks],------1T,-,-,*
 kes+Pron+sg+abes:kelleta GI; ! 00_P,k'es,kelle[ta],------0A,-,-,*
 kes+Pron+sg+abl:kellelt GI; ! 00_P,k'es,kelle[lt],------06,-,-,*
 kes+Pron+sg+ad:kel GI; ! 00_P,k'es,k'e[l],------05,-,-,*
 kes+Pron+sg+ad:kellel GI; ! 00_P,k'es,kelle[l],------05,-,-,*
 kes+Pron+sg+adit:# GI; ! 00_P,k'es,#,------0D,-,-,*
 kes+Pron+sg+all:kellele GI; ! 00_P,k'es,kelle[le],------04,-,-,*
 kes+Pron+sg+el:kellest GI; ! 00_P,k'es,kelle[st],------03,-,-,*
 kes+Pron+sg+es:kellena GI; ! 00_P,k'es,kelle[na],------0E,-,-,*
 kes+Pron+sg+gen:kelle GI; ! 00_P,k'es,kelle[],------0G,-,-,*
 kes+Pron+sg+ill:kellesse GI; ! 00_P,k'es,kelle[sse],------01,-,-,*
 kes+Pron+sg+in:kelles GI; ! 00_P,k'es,kelle[s],------02,-,-,*
 kes+Pron+sg+kom:kellega GI; ! 00_P,k'es,kelle[ga],------0K,-,-,*
 kes+Pron+sg+nom:kes GI; ! 00_P,k'es,k'es[],------0N,-,-,*
 kes+Pron+sg+part:keda GI; ! 00_P,k'es,ke[da],------0P,-,-,*
 kes+Pron+sg+term:kelleni GI; ! 00_P,k'es,kelle[ni],------0R,-,-,*
 kes+Pron+sg+tr:kelleks GI; ! 00_P,k'es,kelle[ks],------0T,-,-,*
 kiskuma+V+cond+past+imps+af:kistuks GI; ! 28_V,k'isku,k'is[tuks],-112-0--,-,-,*
 kiskuma+V+cond+pres+imps+af:kistaks GI; ! 28_V,k'isku,k'is[taks],-102-0--,-,-,*
 kiskuma+V+imper+pres+imps:kistagu GI; ! 28_V,k'isku,k'is[tagu],-103-0--,-,-,*
 kiskuma+V+indic+impf+imps+af:kisti GI; ! 28_V,k'isku,k'is[ti],-120-1--,-,-,*
 kiskuma+V+indic+pres+imps+af:kistakse GI; ! 28_V,k'isku,k'is[takse],-100-1--,-,-,*
 kiskuma+V+indic+pres+imps+neg:kista GI; ! 28_V,k'isku,k'is[ta],-100-0--,-,-,*
 kiskuma+V+partic+past+imps:kistud GI; ! 28_V,k'isku,k'is[tud],411--0--,-,-,*
 kiskuma+V+partic+pres+imps:kistav GI; ! 28_V,k'isku,k'is[tav],410---0N,-,-,*
 kiskuma+V+quot+past+imps:kistuvat GI; ! 28_V,k'isku,k'is[tuvat],-111-0--,-,-,*
 kiskuma+V+quot+pres+imps:kistavat GI; ! 28_V,k'isku,k'is[tavat],-101-0--,-,-,*
 kiskuma+V+sup+imps:kistama GI; ! 28_V,k'isku,k'is[tama],31------,-,-,*
 kohus+S+sg+part:kohut GI; ! 05_S,kohus,kohu[t],------0P,-,-,*
 kumbki+Pron+pl+abes:kumbadetagi GI; ! 00_P,k'umbki,k'umba[detagi],------1A,-,-,*
 kumbki+Pron+pl+abl:kumbadeltki GI; ! 00_P,k'umbki,k'umba[deltki],------16,-,-,*
 kumbki+Pron+pl+ad:kumbadelgi GI; ! 00_P,k'umbki,k'umba[delgi],------15,-,-,*
 kumbki+Pron+pl+all:kumbadelegi GI; ! 00_P,k'umbki,k'umba[delegi],------14,-,-,*
 kumbki+Pron+pl+el:kumbadestki GI; ! 00_P,k'umbki,k'umba[destki],------13,-,-,*
 kumbki+Pron+pl+es:kumbadenagi GI; ! 00_P,k'umbki,k'umba[denagi],------1E,-,-,*
 kumbki+Pron+pl+gen:kumbadegi GI; ! 00_P,k'umbki,k'umba[degi],------1G,-,-,*
 kumbki+Pron+pl+ill:kumbadessegi GI; ! 00_P,k'umbki,k'umba[dessegi],------11,-,-,*
 kumbki+Pron+pl+in:kumbadeski GI; ! 00_P,k'umbki,k'umba[deski],------12,-,-,*
 kumbki+Pron+pl+kom:kumbadegagi GI; ! 00_P,k'umbki,k'umba[degagi],------1K,-,-,*
 kumbki+Pron+pl+nom:kummadki GI; ! 00_P,k'umbki,kumma[dki],------1N,-,-,*
 kumbki+Pron+pl+part:kumbigi GI; ! 00_P,k'umbki,k'umbi[gi],------1P,-,-,*
 kumbki+Pron+pl+term:kumbadenigi GI; ! 00_P,k'umbki,k'umba[denigi],------1R,-,-,*
 kumbki+Pron+pl+tr:kumbadekski GI; ! 00_P,k'umbki,k'umba[dekski],------1T,-,-,*
 kumbki+Pron+sg+abes:kummatagi GI; ! 00_P,k'umbki,kumma[tagi],------0A,-,-,*
 kumbki+Pron+sg+abl:kummaltki GI; ! 00_P,k'umbki,kumma[ltki],------06,-,-,*
 kumbki+Pron+sg+ad:kummalgi GI; ! 00_P,k'umbki,kumma[lgi],------05,-,-,*
 kumbki+Pron+sg+adit:kumbagi GI; ! 00_P,k'umbki,k'umba[gi],------0D,-,-,*
 kumbki+Pron+sg+all:kummalegi GI; ! 00_P,k'umbki,kumma[legi],------04,-,-,*
 kumbki+Pron+sg+el:kummastki GI; ! 00_P,k'umbki,kumma[stki],------03,-,-,*
 kumbki+Pron+sg+es:kummanagi GI; ! 00_P,k'umbki,kumma[nagi],------0E,-,-,*
 kumbki+Pron+sg+gen:kummagi GI; ! 00_P,k'umbki,kumma[gi],------0G,-,-,*
 kumbki+Pron+sg+ill:kummassegi GI; ! 00_P,k'umbki,kumma[ssegi],------01,-,-,*
 kumbki+Pron+sg+in:kummaski GI; ! 00_P,k'umbki,kumma[ski],------02,-,-,*
 kumbki+Pron+sg+kom:kummagagi GI; ! 00_P,k'umbki,kumma[gagi],------0K,-,-,*
 kumbki+Pron+sg+nom:kumbki GI; ! 00_P,k'umbki,k'umb[ki],------0N,-,-,*
 kumbki+Pron+sg+part:kumbagi GI; ! 00_P,k'umbki,k'umba[gi],------0P,-,-,*
 kumbki+Pron+sg+term:kummanigi GI; ! 00_P,k'umbki,kumma[nigi],------0R,-,-,*
 kumbki+Pron+sg+tr:kummakski GI; ! 00_P,k'umbki,kumma[kski],------0T,-,-,*
 kusema+V+cond+past+imps+af:kustuks GI; ! 36_V,kuse,k'us[tuks],-112-0--,-,-,*
 kusema+V+cond+past+ps1+pl+ps+af:kusnuksime GI; ! 36_V,kuse,k'us[nuksime],-01241--,-,-,*
 kusema+V+cond+past+ps1+sg+ps+af:kusnuksin GI; ! 36_V,kuse,k'us[nuksin],-01211--,-,-,*
 kusema+V+cond+past+ps2+pl+ps+af:kusnuksite GI; ! 36_V,kuse,k'us[nuksite],-01251--,-,-,*
 kusema+V+cond+past+ps2+sg+ps+af:kusnuksid GI; ! 36_V,kuse,k'us[nuksid],-01221--,-,-,*
 kusema+V+cond+past+ps3+pl+ps+af:kusnuksid GI; ! 36_V,kuse,k'us[nuksid],-01261--,-,-,*
 kusema+V+cond+past+ps3+sg+ps+af:kusnuks GI; ! 36_V,kuse,k'us[nuks],-01200--,-,-,*
 kusema+V+cond+pres+imps+af:kustaks GI; ! 36_V,kuse,k'us[taks],-102-0--,-,-,*
 kusema+V+ger:kustes GI; ! 36_V,kuse,k'us[tes],2-------,-,-,*
 kusema+V+imper+pres+imps:kustagu GI; ! 36_V,kuse,k'us[tagu],-103-0--,-,-,*
 kusema+V+imper+pres+ps1+pl+ps:kuskem GI; ! 36_V,kuse,k'us[kem],-00340--,-,-,*
 kusema+V+imper+pres+ps2+pl+ps:kuske GI; ! 36_V,kuse,k'us[ke],-00350--,-,-,*
 kusema+V+imper+pres+ps3+sg+ps:kusku GI; ! 36_V,kuse,k'us[ku],-00300--,-,-,*
 kusema+V+indic+impf+imps+af:kusti GI; ! 36_V,kuse,k'us[ti],-120-1--,-,-,*
 kusema+V+indic+impf+ps1+pl+ps+af:kusime GI; ! 36_V,kuse,kus[ime],-02041--,-,-,*
 kusema+V+indic+impf+ps1+sg+ps+af:kusin GI; ! 36_V,kuse,kus[in],-02011--,-,-,*
 kusema+V+indic+impf+ps2+pl+ps+af:kusite GI; ! 36_V,kuse,kus[ite],-02051--,-,-,*
 kusema+V+indic+impf+ps2+sg+ps+af:kusid GI; ! 36_V,kuse,kus[id],-02021--,-,-,*
 kusema+V+indic+impf+ps3+pl+ps+af:kusid GI; ! 36_V,kuse,kus[id],-02061--,-,-,*
 kusema+V+indic+impf+ps3+sg+ps+af:kusi GI; ! 36_V,kuse,kus[i],-02031--,-,-,*
 kusema+V+indic+pres+imps+af:kustakse GI; ! 36_V,kuse,k'us[takse],-100-1--,-,-,*
 kusema+V+indic+pres+imps+neg:kusta GI; ! 36_V,kuse,k'us[ta],-100-0--,-,-,*
 kusema+V+inf:kusta GI; ! 36_V,kuse,k'us[ta],1-------,-,-,*
 kusema+V+partic+past+imps:kustud GI; ! 36_V,kuse,k'us[tud],411--0--,-,-,*
 kusema+V+partic+past+ps:kusnud GI; ! 36_V,kuse,k'us[nud],401--0--,-,-,*
 kusema+V+partic+pres+imps:kustav GI; ! 36_V,kuse,k'us[tav],410---0N,-,-,*
 kusema+V+quot+past+imps:kustuvat GI; ! 36_V,kuse,k'us[tuvat],-111-0--,-,-,*
 kusema+V+quot+past+ps:kusnuvat GI; ! 36_V,kuse,k'us[nuvat],-01100--,-,-,*
 kusema+V+quot+pres+imps:kustavat GI; ! 36_V,kuse,k'us[tavat],-101-0--,-,-,*
 kusema+V+sup+imps:kustama GI; ! 36_V,kuse,k'us[tama],31------,-,-,*
 kusi+S+sg+part:kust GI; ! 20_S,kusi,k'us[t],------0P,-,-,*
 käima+V+indic+impf+ps1+pl+ps+af:käisime GI; ! 38_V,k'äi,käi[sime],-02041--,-,-,*
 käima+V+indic+impf+ps1+sg+ps+af:käisin GI; ! 38_V,k'äi,käi[sin],-02011--,-,-,*
 käima+V+indic+impf+ps2+pl+ps+af:käisite GI; ! 38_V,k'äi,käi[site],-02051--,-,-,*
 käima+V+indic+impf+ps2+sg+ps+af:käisid GI; ! 38_V,k'äi,käi[sid],-02021--,-,-,*
 käima+V+indic+impf+ps3+pl+ps+af:käisid GI; ! 38_V,k'äi,käi[sid],-02061--,-,-,*
 käima+V+indic+impf+ps3+sg+ps+af:käis GI; ! 38_V,k'äi,k'äi[s],-02031--,-,-,*
 käskima+V+cond+past+imps+af:kästuks GI; ! 28_V,k'äski,k'äs[tuks],-112-0--,-,-,*
 käskima+V+cond+pres+imps+af:kästaks GI; ! 28_V,k'äski,k'äs[taks],-102-0--,-,-,*
 käskima+V+imper+pres+imps:kästagu GI; ! 28_V,k'äski,k'äs[tagu],-103-0--,-,-,*
 käskima+V+indic+impf+imps+af:kästi GI; ! 28_V,k'äski,k'äs[ti],-120-1--,-,-,*
 käskima+V+indic+pres+imps+af:kästakse GI; ! 28_V,k'äski,k'äs[takse],-100-1--,-,-,*
 käskima+V+indic+pres+imps+neg:kästa GI; ! 28_V,k'äski,k'äs[ta],-100-0--,-,-,*
 käskima+V+partic+past+imps:kästud GI; ! 28_V,k'äski,k'äs[tud],411--0--,-,-,*
 käskima+V+partic+pres+imps:kästav GI; ! 28_V,k'äski,k'äs[tav],410---0N,-,-,*
 käskima+V+quot+past+imps:kästuvat GI; ! 28_V,k'äski,k'äs[tuvat],-111-0--,-,-,*
 käskima+V+quot+pres+imps:kästavat GI; ! 28_V,k'äski,k'äs[tavat],-101-0--,-,-,*
 käskima+V+sup+imps:kästama GI; ! 28_V,k'äski,k'äs[tama],31------,-,-,*
 kõik+Pron+pl+abes:kõigita GI; ! 00_P,k'õik,kõigi[ta],------1A,-,-,*
 kõik+Pron+pl+abes:kõikideta GI; ! 00_P,k'õik,k'õiki[deta],------1A,-,-,*
 kõik+Pron+pl+abl:kõigilt GI; ! 00_P,k'õik,kõigi[lt],------16,-,-,*
 kõik+Pron+pl+abl:kõikidelt GI; ! 00_P,k'õik,k'õiki[delt],------16,-,-,*
 kõik+Pron+pl+ad:kõigil GI; ! 00_P,k'õik,kõigi[l],------15,-,-,*
 kõik+Pron+pl+ad:kõikidel GI; ! 00_P,k'õik,k'õiki[del],------15,-,-,*
 kõik+Pron+pl+all:kõigile GI; ! 00_P,k'õik,kõigi[le],------14,-,-,*
 kõik+Pron+pl+all:kõikidele GI; ! 00_P,k'õik,k'õiki[dele],------14,-,-,*
 kõik+Pron+pl+el:kõigist GI; ! 00_P,k'õik,kõigi[st],------13,-,-,*
 kõik+Pron+pl+el:kõikidest GI; ! 00_P,k'õik,k'õiki[dest],------13,-,-,*
 kõik+Pron+pl+es:kõigina GI; ! 00_P,k'õik,kõigi[na],------1E,-,-,*
 kõik+Pron+pl+es:kõikidena GI; ! 00_P,k'õik,k'õiki[dena],------1E,-,-,*
 kõik+Pron+pl+gen:kõigi GI; ! 00_P,k'õik,kõigi[],------1G,-,-,*
 kõik+Pron+pl+gen:kõikide GI; ! 00_P,k'õik,k'õiki[de],------1G,-,-,*
 kõik+Pron+pl+ill:kõigisse GI; ! 00_P,k'õik,kõigi[sse],------11,-,-,*
 kõik+Pron+pl+ill:kõikidesse GI; ! 00_P,k'õik,k'õiki[desse],------11,-,-,*
 kõik+Pron+pl+in:kõigis GI; ! 00_P,k'õik,kõigi[s],------12,-,-,*
 kõik+Pron+pl+in:kõikides GI; ! 00_P,k'õik,k'õiki[des],------12,-,-,*
 kõik+Pron+pl+kom:kõigiga GI; ! 00_P,k'õik,kõigi[ga],------1K,-,-,*
 kõik+Pron+pl+kom:kõikidega GI; ! 00_P,k'õik,k'õiki[dega],------1K,-,-,*
 kõik+Pron+pl+nom:kõik GI; ! 00_P,k'õik,k'õik[],------1N,-,-,*
 kõik+Pron+pl+part:kõiki GI; ! 00_P,k'õik,k'õiki[],------1P,-,-,*
 kõik+Pron+pl+term:kõigini GI; ! 00_P,k'õik,kõigi[ni],------1R,-,-,*
 kõik+Pron+pl+term:kõikideni GI; ! 00_P,k'õik,k'õiki[deni],------1R,-,-,*
 kõik+Pron+pl+tr:kõigiks GI; ! 00_P,k'õik,kõigi[ks],------1T,-,-,*
 kõik+Pron+pl+tr:kõikideks GI; ! 00_P,k'õik,k'õiki[deks],------1T,-,-,*
 kõik+Pron+sg+abes:kõigeta GI; ! 00_P,k'õik,kõige[ta],------0A,-,-,*
 kõik+Pron+sg+abl:kõigelt GI; ! 00_P,k'õik,kõige[lt],------06,-,-,*
 kõik+Pron+sg+ad:kõigel GI; ! 00_P,k'õik,kõige[l],------05,-,-,*
 kõik+Pron+sg+adit:kõike GI; ! 00_P,k'õik,k'õike[],------0D,-,-,*
 kõik+Pron+sg+all:kõigele GI; ! 00_P,k'õik,kõige[le],------04,-,-,*
 kõik+Pron+sg+el:kõigest GI; ! 00_P,k'õik,kõige[st],------03,-,-,*
 kõik+Pron+sg+es:kõigena GI; ! 00_P,k'õik,kõige[na],------0E,-,-,*
 kõik+Pron+sg+gen:kõige GI; ! 00_P,k'õik,kõige[],------0G,-,-,*
 kõik+Pron+sg+ill:kõigesse GI; ! 00_P,k'õik,kõige[sse],------01,-,-,*
 kõik+Pron+sg+in:kõiges GI; ! 00_P,k'õik,kõige[s],------02,-,-,*
 kõik+Pron+sg+kom:kõigega GI; ! 00_P,k'õik,kõige[ga],------0K,-,-,*
 kõik+Pron+sg+nom:kõik GI; ! 00_P,k'õik,k'õik[],------0N,-,-,*
 kõik+Pron+sg+part:kõike GI; ! 00_P,k'õik,k'õike[],------0P,-,-,*
 kõik+Pron+sg+term:kõigeni GI; ! 00_P,k'õik,kõige[ni],------0R,-,-,*
 kõik+Pron+sg+tr:kõigeks GI; ! 00_P,k'õik,kõige[ks],------0T,-,-,*
 kümmend+Num+sg+part:kümmend GI; ! 05_N,kümmend,kümmend[],------0P,-,-,*
 kümmend+Num+sg+part:kümmet GI; ! 05_N,kümmend,kümme[t],------0P,-,-,*
 laps+S+sg+adit:# GI; ! 14_S,l'aps,#,------0D,-,-,*
 laskma+V+ger:lastes GI; ! 34_V,l'ask,l'as[tes],2-------,-,-,*
 laskma+V+imper+pres+ps1+pl+ps:laskem GI; ! 34_V,l'ask,l'as[kem],-00340--,-,-,*
 laskma+V+imper+pres+ps2+pl+ps:laske GI; ! 34_V,l'ask,l'as[ke],-00350--,-,-,*
 laskma+V+imper+pres+ps3+sg+ps:lasku GI; ! 34_V,l'ask,l'as[ku],-00300--,-,-,*
 laskma+V+inf:lasta GI; ! 34_V,l'ask,l'as[ta],1-------,-,-,*
 leem+S+sg+adit:leende GI; ! 13_S,l'eem,l'een[de],------0D,-,-,*
 leem+S+sg+part:leent GI; ! 13_S,l'eem,l'een[t],------0P,-,-,*
 ligida+A+sg+nom:# GI; ! 02_A,ligida,#,------0N,-,-,*
 lumi+S+sg+part:lund GI; ! 20_S,lumi,l'un[d],------0P,-,-,*
 läheda+A+sg+nom:# GI; ! 02_A,läheda,#,------0N,-,-,*
 lühida+A+sg+nom:# GI; ! 02_A,lühida,#,------0N,-,-,*
 ma+Pron+pl+abes:# GI; ! 00_P,m'a,#,------1A,-,-,*
 ma+Pron+pl+abl:meilt GI; ! 00_P,m'a,m'e[ilt],------16,-,-,*
 ma+Pron+pl+ad:meil GI; ! 00_P,m'a,m'e[il],------15,-,-,*
 ma+Pron+pl+all:meile GI; ! 00_P,m'a,m'e[ile],------14,-,-,*
 ma+Pron+pl+el:meist GI; ! 00_P,m'a,m'e[ist],------13,-,-,*
 ma+Pron+pl+es:# GI; ! 00_P,m'a,#,------1E,-,-,*
 ma+Pron+pl+gen:me GI; ! 00_P,m'a,m'e[],------1G,-,-,*
 ma+Pron+pl+ill:meisse GI; ! 00_P,m'a,m'e[isse],------11,-,-,*
 ma+Pron+pl+in:meis GI; ! 00_P,m'a,m'e[is],------12,-,-,*
 ma+Pron+pl+kom:# GI; ! 00_P,m'a,#,------1K,-,-,*
 ma+Pron+pl+nom:me GI; ! 00_P,m'a,m'e[],------1N,-,-,*
 ma+Pron+pl+part:meid GI; ! 00_P,m'a,m'e[id],------1P,-,-,*
 ma+Pron+pl+term:# GI; ! 00_P,m'a,#,------1R,-,-,*
 ma+Pron+pl+tr:meiks GI; ! 00_P,m'a,m'e[iks],------1T,-,-,*
 ma+Pron+sg+abes:# GI; ! 00_P,m'a,#,------0A,-,-,*
 ma+Pron+sg+abl:mult GI; ! 00_P,m'a,m'u[lt],------06,-,-,*
 ma+Pron+sg+ad:mul GI; ! 00_P,m'a,m'u[l],------05,-,-,*
 ma+Pron+sg+adit:# GI; ! 00_P,m'a,#,------0D,-,-,*
 ma+Pron+sg+all:mulle GI; ! 00_P,m'a,m'u[lle],------04,-,-,*
 ma+Pron+sg+el:must GI; ! 00_P,m'a,m'u[st],------03,-,-,*
 ma+Pron+sg+es:# GI; ! 00_P,m'a,#,------0E,-,-,*
 ma+Pron+sg+gen:mu GI; ! 00_P,m'a,m'u[],------0G,-,-,*
 ma+Pron+sg+ill:musse GI; ! 00_P,m'a,m'u[sse],------01,-,-,*
 ma+Pron+sg+in:mus GI; ! 00_P,m'a,m'u[s],------02,-,-,*
 ma+Pron+sg+kom:muga GI; ! 00_P,m'a,m'u[ga],------0K,-,-,*
 ma+Pron+sg+nom:ma GI; ! 00_P,m'a,m'a[],------0N,-,-,*
 ma+Pron+sg+part:mind GI; ! 00_P,m'a,m'in[d],------0P,-,-,*
 ma+Pron+sg+term:# GI; ! 00_P,m'a,#,------0R,-,-,*
 ma+Pron+sg+tr:# GI; ! 00_P,m'a,#,------0T,-,-,*
 maa+S+sg+adit:maha GI; ! 26_S,m'aa,ma[ha],------0D,-,-,*
 maitsma+V+indic+impf+ps1+pl+ps+af:maitsesime GI; ! 32_V,m'aits,m'aitse[sime],-02041--,-,-,*
 maitsma+V+indic+impf+ps1+sg+ps+af:maitsesin GI; ! 32_V,m'aits,m'aitse[sin],-02011--,-,-,*
 maitsma+V+indic+impf+ps2+pl+ps+af:maitsesite GI; ! 32_V,m'aits,m'aitse[site],-02051--,-,-,*
 maitsma+V+indic+impf+ps2+sg+ps+af:maitsesid GI; ! 32_V,m'aits,m'aitse[sid],-02021--,-,-,*
 maitsma+V+indic+impf+ps3+pl+ps+af:maitsesid GI; ! 32_V,m'aits,m'aitse[sid],-02061--,-,-,*
 maitsma+V+indic+impf+ps3+sg+ps+af:maitses GI; ! 32_V,m'aits,m'aitse[s],-02031--,-,-,*
 mees+S+pl+part:mehi GI; ! 13_S,m'ees,mehi[],------1P,-,-,*
 mees+S+sg+adit:# GI; ! 13_S,m'ees,#,------0D,-,-,*
 meri+S+sg+part:merd GI; ! 20_S,meri,m'er[d],------0P,-,-,*
 mina+Pron+pl+abes:meieta GI; ! 00_P,mina,meie[ta],------1A,-,-,*
 mina+Pron+pl+abl:# GI; ! 00_P,mina,#,------16,-,-,*
 mina+Pron+pl+ad:# GI; ! 00_P,mina,#,------15,-,-,*
 mina+Pron+pl+all:# GI; ! 00_P,mina,#,------14,-,-,*
 mina+Pron+pl+el:# GI; ! 00_P,mina,#,------13,-,-,*
 mina+Pron+pl+es:meiena GI; ! 00_P,mina,meie[na],------1E,-,-,*
 mina+Pron+pl+gen:meie GI; ! 00_P,mina,meie[],------1G,-,-,*
 mina+Pron+pl+ill:# GI; ! 00_P,mina,#,------11,-,-,*
 mina+Pron+pl+in:# GI; ! 00_P,mina,#,------12,-,-,*
 mina+Pron+pl+kom:meiega GI; ! 00_P,mina,meie[ga],------1K,-,-,*
 mina+Pron+pl+nom:meie GI; ! 00_P,mina,meie[],------1N,-,-,*
 mina+Pron+pl+part:meid GI; ! 00_P,mina,m'e[id],------1P,-,-,*
 mina+Pron+pl+term:meieni GI; ! 00_P,mina,meie[ni],------1R,-,-,*
 mina+Pron+pl+tr:meieks GI; ! 00_P,mina,meie[ks],------1T,-,-,*
 mina+Pron+sg+abes:minuta GI; ! 00_P,mina,minu[ta],------0A,-,-,*
 mina+Pron+sg+abl:minult GI; ! 00_P,mina,minu[lt],------06,-,-,*
 mina+Pron+sg+ad:minul GI; ! 00_P,mina,minu[l],------05,-,-,*
 mina+Pron+sg+adit:# GI; ! 00_P,mina,#,------0D,-,-,*
 mina+Pron+sg+all:minule GI; ! 00_P,mina,minu[le],------04,-,-,*
 mina+Pron+sg+el:minust GI; ! 00_P,mina,minu[st],------03,-,-,*
 mina+Pron+sg+es:minuna GI; ! 00_P,mina,minu[na],------0E,-,-,*
 mina+Pron+sg+gen:minu GI; ! 00_P,mina,minu[],------0G,-,-,*
 mina+Pron+sg+ill:minusse GI; ! 00_P,mina,minu[sse],------01,-,-,*
 mina+Pron+sg+in:minus GI; ! 00_P,mina,minu[s],------02,-,-,*
 mina+Pron+sg+kom:minuga GI; ! 00_P,mina,minu[ga],------0K,-,-,*
 mina+Pron+sg+nom:mina GI; ! 00_P,mina,mina[],------0N,-,-,*
 mina+Pron+sg+part:mind GI; ! 00_P,mina,m'in[d],------0P,-,-,*
 mina+Pron+sg+term:minuni GI; ! 00_P,mina,minu[ni],------0R,-,-,*
 mina+Pron+sg+tr:minuks GI; ! 00_P,mina,minu[ks],------0T,-,-,*
 minema+V+cond+past+ps1+pl+ps+af:läinuksime GI; ! 36_V,mine,läi[nuksime],-01241--,-,-,*
 minema+V+cond+past+ps1+sg+ps+af:läinuksin GI; ! 36_V,mine,läi[nuksin],-01211--,-,-,*
 minema+V+cond+past+ps2+pl+ps+af:läinuksite GI; ! 36_V,mine,läi[nuksite],-01251--,-,-,*
 minema+V+cond+past+ps2+sg+ps+af:läinuksid GI; ! 36_V,mine,läi[nuksid],-01221--,-,-,*
 minema+V+cond+past+ps3+pl+ps+af:läinuksid GI; ! 36_V,mine,läi[nuksid],-01261--,-,-,*
 minema+V+cond+past+ps3+sg+ps+af:läinuks GI; ! 36_V,mine,läi[nuks],-01200--,-,-,*
 minema+V+cond+pres+ps1+pl+ps+af:läheksime GI; ! 36_V,mine,lähe[ksime],-00241--,-,-,*
 minema+V+cond+pres+ps1+sg+ps+af:läheksin GI; ! 36_V,mine,lähe[ksin],-00211--,-,-,*
 minema+V+cond+pres+ps2+pl+ps+af:läheksite GI; ! 36_V,mine,lähe[ksite],-00251--,-,-,*
 minema+V+cond+pres+ps2+sg+ps+af:läheksid GI; ! 36_V,mine,lähe[ksid],-00221--,-,-,*
 minema+V+cond+pres+ps3+sg+ps+af:läheks GI; ! 36_V,mine,lähe[ks],-00200--,-,-,*
 minema+V+cond+pres+ps4+pl+ps+af:läheksid GI; ! 36_V,mine,lähe[ksid],-00261--,-,-,*
 minema+V+imper+pres+ps2+sg+ps:mine GI; ! 36_V,mine,mine[],-00320--,-,-,*
 minema+V+indic+impf+ps1+pl+ps+af:läksime GI; ! 36_V,mine,läk[sime],-02041--,-,-,*
 minema+V+indic+impf+ps1+sg+ps+af:läksin GI; ! 36_V,mine,läk[sin],-02011--,-,-,*
 minema+V+indic+impf+ps2+pl+ps+af:läksite GI; ! 36_V,mine,läk[site],-02051--,-,-,*
 minema+V+indic+impf+ps2+sg+ps+af:läksid GI; ! 36_V,mine,läk[sid],-02021--,-,-,*
 minema+V+indic+impf+ps3+pl+ps+af:läksid GI; ! 36_V,mine,läk[sid],-02061--,-,-,*
 minema+V+indic+impf+ps3+sg+ps+af:läks GI; ! 36_V,mine,l'äk[s],-02031--,-,-,*
 minema+V+indic+pres+ps+neg:lähe GI; ! 36_V,mine,lähe[],-00000--,-,-,*
 minema+V+indic+pres+ps1+pl+ps+af:läheme GI; ! 36_V,mine,lähe[me],-00041--,-,-,*
 minema+V+indic+pres+ps1+pl+ps+af:lähme GI; ! 36_V,mine,läh[me],-00041--,-,-,*
 minema+V+indic+pres+ps1+sg+ps+af:lähen GI; ! 36_V,mine,lähe[n],-00011--,-,-,*
 minema+V+indic+pres+ps2+pl+ps+af:lähete GI; ! 36_V,mine,lähe[te],-00051--,-,-,*
 minema+V+indic+pres+ps2+sg+ps+af:lähed GI; ! 36_V,mine,lähe[d],-00021--,-,-,*
 minema+V+indic+pres+ps3+pl+ps+af:lähevad GI; ! 36_V,mine,lähe[vad],-00061--,-,-,*
 minema+V+indic+pres+ps3+sg+ps+af:läheb GI; ! 36_V,mine,lähe[b],-00031--,-,-,*
 minema+V+partic+past+ps:läinud GI; ! 36_V,mine,läi[nud],401--0--,-,-,*
 minema+V+quot+past+ps:läinuvat GI; ! 36_V,mine,läi[nuvat],-01100--,-,-,*
 mis+Pron+pl+abes:milledeta GI; ! 00_P,m'is,mille[deta],------1A,-,-,*
 mis+Pron+pl+abes:milleta GI; ! 00_P,m'is,mille[ta],------1A,-,-,*
 mis+Pron+pl+abl:milledelt GI; ! 00_P,m'is,mille[delt],------16,-,-,*
 mis+Pron+pl+abl:millelt GI; ! 00_P,m'is,mille[lt],------16,-,-,*
 mis+Pron+pl+ad:milledel GI; ! 00_P,m'is,mille[del],------15,-,-,*
 mis+Pron+pl+ad:millel GI; ! 00_P,m'is,mille[l],------15,-,-,*
 mis+Pron+pl+all:milledele GI; ! 00_P,m'is,mille[dele],------14,-,-,*
 mis+Pron+pl+all:millele GI; ! 00_P,m'is,mille[le],------14,-,-,*
 mis+Pron+pl+el:milledest GI; ! 00_P,m'is,mille[dest],------13,-,-,*
 mis+Pron+pl+el:millest GI; ! 00_P,m'is,mille[st],------13,-,-,*
 mis+Pron+pl+es:milledena GI; ! 00_P,m'is,mille[dena],------1E,-,-,*
 mis+Pron+pl+es:millena GI; ! 00_P,m'is,mille[na],------1E,-,-,*
 mis+Pron+pl+gen:mille GI; ! 00_P,m'is,mille[],------1G,-,-,*
 mis+Pron+pl+gen:millede GI; ! 00_P,m'is,mille[de],------1G,-,-,*
 mis+Pron+pl+ill:milledesse GI; ! 00_P,m'is,mille[desse],------11,-,-,*
 mis+Pron+pl+ill:millesse GI; ! 00_P,m'is,mille[sse],------11,-,-,*
 mis+Pron+pl+in:milledes GI; ! 00_P,m'is,mille[des],------12,-,-,*
 mis+Pron+pl+in:milles GI; ! 00_P,m'is,mille[s],------12,-,-,*
 mis+Pron+pl+kom:milledega GI; ! 00_P,m'is,mille[dega],------1K,-,-,*
 mis+Pron+pl+kom:millega GI; ! 00_P,m'is,mille[ga],------1K,-,-,*
 mis+Pron+pl+nom:mis GI; ! 00_P,m'is,m'is[],------1N,-,-,*
 mis+Pron+pl+part:mida GI; ! 00_P,m'is,mi[da],------1P,-,-,*
 mis+Pron+pl+term:milledeni GI; ! 00_P,m'is,mille[deni],------1R,-,-,*
 mis+Pron+pl+term:milleni GI; ! 00_P,m'is,mille[ni],------1R,-,-,*
 mis+Pron+pl+tr:milledeks GI; ! 00_P,m'is,mille[deks],------1T,-,-,*
 mis+Pron+pl+tr:milleks GI; ! 00_P,m'is,mille[ks],------1T,-,-,*
 mis+Pron+sg+abes:milleta GI; ! 00_P,m'is,mille[ta],------0A,-,-,*
 mis+Pron+sg+abl:millelt GI; ! 00_P,m'is,mille[lt],------06,-,-,*
 mis+Pron+sg+ad:mil GI; ! 00_P,m'is,m'i[l],------05,-,-,*
 mis+Pron+sg+ad:millel GI; ! 00_P,m'is,mille[l],------05,-,-,*
 mis+Pron+sg+adit:# GI; ! 00_P,m'is,#,------0D,-,-,*
 mis+Pron+sg+all:millele GI; ! 00_P,m'is,mille[le],------04,-,-,*
 mis+Pron+sg+el:millest GI; ! 00_P,m'is,mille[st],------03,-,-,*
 mis+Pron+sg+es:millena GI; ! 00_P,m'is,mille[na],------0E,-,-,*
 mis+Pron+sg+gen:mille GI; ! 00_P,m'is,mille[],------0G,-,-,*
 mis+Pron+sg+ill:millesse GI; ! 00_P,m'is,mille[sse],------01,-,-,*
 mis+Pron+sg+in:milles GI; ! 00_P,m'is,mille[s],------02,-,-,*
 mis+Pron+sg+kom:millega GI; ! 00_P,m'is,mille[ga],------0K,-,-,*
 mis+Pron+sg+nom:mis GI; ! 00_P,m'is,m'is[],------0N,-,-,*
 mis+Pron+sg+part:mida GI; ! 00_P,m'is,mi[da],------0P,-,-,*
 mis+Pron+sg+term:milleni GI; ! 00_P,m'is,mille[ni],------0R,-,-,*
 mis+Pron+sg+tr:milleks GI; ! 00_P,m'is,mille[ks],------0T,-,-,*
 miski+Pron+pl+abes:# GI; ! 00_P,m'iski,#,------1A,-,-,*
 miski+Pron+pl+abl:# GI; ! 00_P,m'iski,#,------16,-,-,*
 miski+Pron+pl+ad:# GI; ! 00_P,m'iski,#,------15,-,-,*
 miski+Pron+pl+all:# GI; ! 00_P,m'iski,#,------14,-,-,*
 miski+Pron+pl+el:# GI; ! 00_P,m'iski,#,------13,-,-,*
 miski+Pron+pl+es:# GI; ! 00_P,m'iski,#,------1E,-,-,*
 miski+Pron+pl+gen:# GI; ! 00_P,m'iski,#,------1G,-,-,*
 miski+Pron+pl+ill:# GI; ! 00_P,m'iski,#,------11,-,-,*
 miski+Pron+pl+in:# GI; ! 00_P,m'iski,#,------12,-,-,*
 miski+Pron+pl+kom:# GI; ! 00_P,m'iski,#,------1K,-,-,*
 miski+Pron+pl+nom:# GI; ! 00_P,m'iski,#,------1N,-,-,*
 miski+Pron+pl+part:# GI; ! 00_P,m'iski,#,------1P,-,-,*
 miski+Pron+pl+term:# GI; ! 00_P,m'iski,#,------1R,-,-,*
 miski+Pron+pl+tr:# GI; ! 00_P,m'iski,#,------1T,-,-,*
 miski+Pron+sg+abes:milletagi GI; ! 00_P,m'iski,mille[tagi],------0A,-,-,*
 miski+Pron+sg+abl:milleltki GI; ! 00_P,m'iski,mille[ltki],------06,-,-,*
 miski+Pron+sg+ad:milgi GI; ! 00_P,m'iski,m'i[lgi],------05,-,-,*
 miski+Pron+sg+ad:millelgi GI; ! 00_P,m'iski,mille[lgi],------05,-,-,*
 miski+Pron+sg+adit:# GI; ! 00_P,m'iski,#,------0D,-,-,*
 miski+Pron+sg+all:millelegi GI; ! 00_P,m'iski,mille[legi],------04,-,-,*
 miski+Pron+sg+el:millestki GI; ! 00_P,m'iski,mille[stki],------03,-,-,*
 miski+Pron+sg+es:millenagi GI; ! 00_P,m'iski,mille[nagi],------0E,-,-,*
 miski+Pron+sg+gen:millegi GI; ! 00_P,m'iski,mille[gi],------0G,-,-,*
 miski+Pron+sg+ill:millessegi GI; ! 00_P,m'iski,mille[ssegi],------01,-,-,*
 miski+Pron+sg+in:milleski GI; ! 00_P,m'iski,mille[ski],------02,-,-,*
 miski+Pron+sg+kom:millegagi GI; ! 00_P,m'iski,mille[gagi],------0K,-,-,*
 miski+Pron+sg+nom:miski GI; ! 00_P,m'iski,m'is[ki],------0N,-,-,*
 miski+Pron+sg+part:midagi GI; ! 00_P,m'iski,mi[dagi],------0P,-,-,*
 miski+Pron+sg+term:millenigi GI; ! 00_P,m'iski,mille[nigi],------0R,-,-,*
 miski+Pron+sg+tr:mikski GI; ! 00_P,m'iski,m'i[kski],------0T,-,-,*
 miski+Pron+sg+tr:millekski GI; ! 00_P,m'iski,mille[kski],------0T,-,-,*
 muuma+V+cond+past+imps+af:muuduks GI; ! 27_V,m'uu,m'uu[duks],-112-0--,-,-,*
 muuma+V+cond+pres+imps+af:muudaks GI; ! 27_V,m'uu,m'uu[daks],-102-0--,-,-,*
 muuma+V+imper+pres+imps:muudagu GI; ! 27_V,m'uu,m'uu[dagu],-103-0--,-,-,*
 muuma+V+indic+impf+imps+af:muudi GI; ! 27_V,m'uu,m'uu[di],-120-1--,-,-,*
 muuma+V+indic+pres+imps+af:muudakse GI; ! 27_V,m'uu,m'uu[dakse],-100-1--,-,-,*
 muuma+V+indic+pres+imps+neg:muuda GI; ! 27_V,m'uu,m'uu[da],-100-0--,-,-,*
 muuma+V+partic+past+imps:muudud GI; ! 27_V,m'uu,m'uu[dud],411--0--,-,-,*
 muuma+V+partic+pres+imps:muudav GI; ! 27_V,m'uu,m'uu[dav],410---0N,-,-,*
 muuma+V+quot+past+imps:muuduvat GI; ! 27_V,m'uu,m'uu[duvat],-111-0--,-,-,*
 muuma+V+quot+pres+imps:muudavat GI; ! 27_V,m'uu,m'uu[davat],-101-0--,-,-,*
 muuma+V+sup+imps:muudama GI; ! 27_V,m'uu,m'uu[dama],31------,-,-,*
 määma+V+cond+past+imps+af:määduks GI; ! 27_V,m'ää,m'ää[duks],-112-0--,-,-,*
 määma+V+cond+pres+imps+af:määdaks GI; ! 27_V,m'ää,m'ää[daks],-102-0--,-,-,*
 määma+V+imper+pres+imps:määdagu GI; ! 27_V,m'ää,m'ää[dagu],-103-0--,-,-,*
 määma+V+indic+impf+imps+af:määdi GI; ! 27_V,m'ää,m'ää[di],-120-1--,-,-,*
 määma+V+indic+pres+imps+af:määdakse GI; ! 27_V,m'ää,m'ää[dakse],-100-1--,-,-,*
 määma+V+indic+pres+imps+neg:määda GI; ! 27_V,m'ää,m'ää[da],-100-0--,-,-,*
 määma+V+partic+past+imps:määdud GI; ! 27_V,m'ää,m'ää[dud],411--0--,-,-,*
 määma+V+partic+pres+imps:määdav GI; ! 27_V,m'ää,m'ää[dav],410---0N,-,-,*
 määma+V+quot+past+imps:määduvat GI; ! 27_V,m'ää,m'ää[duvat],-111-0--,-,-,*
 määma+V+quot+pres+imps:määdavat GI; ! 27_V,m'ää,m'ää[davat],-101-0--,-,-,*
 määma+V+sup+imps:määdama GI; ! 27_V,m'ää,m'ää[dama],31------,-,-,*
 mõlema+Pron+sg+nom:# GI; ! 02_P,mõlema,#,------0N,-,-,*
 mõni+Pron+sg+adit:mõnda GI; ! 20_P,mõni,m'õn[da],------0D,-,-,*
 mõni+Pron+sg+part:mõnd GI; ! 20_P,mõni,m'õn[d],------0P,-,-,*
 mõni+Pron+sg+part:mõnda GI; ! 20_P,mõni,m'õn[da],------0P,-,-,*
 mõskma+V+ger:mõstes GI; ! 34_V,m'õsk,m'õs[tes],2-------,-,-,*
 mõskma+V+imper+pres+ps1+pl+ps:mõskem GI; ! 34_V,m'õsk,m'õs[kem],-00340--,-,-,*
 mõskma+V+imper+pres+ps2+pl+ps:mõske GI; ! 34_V,m'õsk,m'õs[ke],-00350--,-,-,*
 mõskma+V+imper+pres+ps3+sg+ps:mõsku GI; ! 34_V,m'õsk,m'õs[ku],-00300--,-,-,*
 mõskma+V+inf:mõsta GI; ! 34_V,m'õsk,m'õs[ta],1-------,-,-,*
 müüma+V+indic+impf+ps1+pl+ps+af:müüsime GI; ! 38_V,m'üü,müü[sime],-02041--,-,-,*
 müüma+V+indic+impf+ps1+sg+ps+af:müüsin GI; ! 38_V,m'üü,müü[sin],-02011--,-,-,*
 müüma+V+indic+impf+ps2+pl+ps+af:müüsite GI; ! 38_V,m'üü,müü[site],-02051--,-,-,*
 müüma+V+indic+impf+ps2+sg+ps+af:müüsid GI; ! 38_V,m'üü,müü[sid],-02021--,-,-,*
 müüma+V+indic+impf+ps3+pl+ps+af:müüsid GI; ! 38_V,m'üü,müü[sid],-02061--,-,-,*
 müüma+V+indic+impf+ps3+sg+ps+af:müüs GI; ! 38_V,m'üü,m'üü[s],-02031--,-,-,*
 naine+S+pl+part:naisi GI; ! 12_S,naine,n'aisi[],------1P,-,-,*
 naine+S+sg+adit:# GI; ! 12_S,naine,#,------0D,-,-,*
 naine+S+sg+part:naist GI; ! 12_S,naine,n'ais[t],------0P,-,-,*
 nägema+V+cond+past+imps+af:nähtuks GI; ! 28_V,näge,n'äh[tuks],-112-0--,-,-,*
 nägema+V+cond+past+ps1+pl+ps+af:näinuksime GI; ! 28_V,näge,näi[nuksime],-01241--,-,-,*
 nägema+V+cond+past+ps1+sg+ps+af:näinuksin GI; ! 28_V,näge,näi[nuksin],-01211--,-,-,*
 nägema+V+cond+past+ps2+pl+ps+af:näinuksite GI; ! 28_V,näge,näi[nuksite],-01251--,-,-,*
 nägema+V+cond+past+ps2+sg+ps+af:näinuksid GI; ! 28_V,näge,näi[nuksid],-01221--,-,-,*
 nägema+V+cond+past+ps3+pl+ps+af:näinuksid GI; ! 28_V,näge,näi[nuksid],-01261--,-,-,*
 nägema+V+cond+past+ps3+sg+ps+af:näinuks GI; ! 28_V,näge,näi[nuks],-01200--,-,-,*
 nägema+V+cond+pres+imps+af:nähtaks GI; ! 28_V,näge,n'äh[taks],-102-0--,-,-,*
 nägema+V+ger:nähes GI; ! 28_V,näge,näh[es],2-------,-,-,*
 nägema+V+imper+pres+imps:nähtagu GI; ! 28_V,näge,n'äh[tagu],-103-0--,-,-,*
 nägema+V+imper+pres+ps1+pl+ps:nähkem GI; ! 28_V,näge,n'äh[kem],-00340--,-,-,*
 nägema+V+imper+pres+ps2+pl+ps:nähke GI; ! 28_V,näge,n'äh[ke],-00350--,-,-,*
 nägema+V+imper+pres+ps3+sg+ps:nähku GI; ! 28_V,näge,n'äh[ku],-00300--,-,-,*
 nägema+V+indic+impf+imps+af:nähti GI; ! 28_V,näge,n'äh[ti],-120-1--,-,-,*
 nägema+V+indic+impf+ps1+pl+ps+af:nägime GI; ! 28_V,näge,näg[ime],-02041--,-,-,*
 nägema+V+indic+impf+ps1+sg+ps+af:nägin GI; ! 28_V,näge,näg[in],-02011--,-,-,*
 nägema+V+indic+impf+ps2+pl+ps+af:nägite GI; ! 28_V,näge,näg[ite],-02051--,-,-,*
 nägema+V+indic+impf+ps2+sg+ps+af:nägid GI; ! 28_V,näge,näg[id],-02021--,-,-,*
 nägema+V+indic+impf+ps3+pl+ps+af:nägid GI; ! 28_V,näge,näg[id],-02061--,-,-,*
 nägema+V+indic+impf+ps3+sg+ps+af:nägi GI; ! 28_V,näge,näg[i],-02031--,-,-,*
 nägema+V+indic+pres+imps+af:nähakse GI; ! 28_V,näge,näh[akse],-100-1--,-,-,*
 nägema+V+indic+pres+imps+neg:nähta GI; ! 28_V,näge,n'äh[ta],-100-0--,-,-,*
 nägema+V+indic+pres+ps1+pl+ps+af:näeme GI; ! 28_V,näge,näe[me],-00041--,-,-,*
 nägema+V+indic+pres+ps2+pl+ps+af:näete GI; ! 28_V,näge,näe[te],-00051--,-,-,*
 nägema+V+indic+pres+ps3+pl+ps+af:näevad GI; ! 28_V,näge,näe[vad],-00061--,-,-,*
 nägema+V+inf:näha GI; ! 28_V,näge,näh[a],1-------,-,-,*
 nägema+V+partic+past+imps:nähtud GI; ! 28_V,näge,n'äh[tud],411--0--,-,-,*
 nägema+V+partic+past+ps:näinud GI; ! 28_V,näge,näi[nud],401--0--,-,-,*
 nägema+V+partic+pres+imps:nähtav GI; ! 28_V,näge,n'äh[tav],410---0N,-,-,*
 nägema+V+quot+past+imps:nähtuvat GI; ! 28_V,näge,n'äh[tuvat],-111-0--,-,-,*
 nägema+V+quot+past+ps:näinuvat GI; ! 28_V,näge,näi[nuvat],-01100--,-,-,*
 nägema+V+quot+pres+imps:nähtavat GI; ! 28_V,näge,n'äh[tavat],-101-0--,-,-,*
 nägema+V+sup+imps:nähtama GI; ! 28_V,näge,n'äh[tama],31------,-,-,*
 nõu+S+sg+part:nõu GI; ! 26_S,n'õu,n'õu[],------0P,-,-,*
 olema+V+indic+pres+ps3+pl+ps+af:on GI; ! 36_V,ole,'on[],-00061--,-,-,*
 olema+V+indic+pres+ps3+sg+ps+af:on GI; ! 36_V,ole,'on[],-00031--,-,-,*
 pea+S+pl+part:päid GI; ! 26_S,p'ea,p'ä[id],------1P,-,-,*
 pea+S+sg+adit:pähe GI; ! 26_S,p'ea,pä[he],------0D,-,-,*
 pesema+V+cond+past+imps+af:pestuks GI; ! 36_V,pese,p'es[tuks],-112-0--,-,-,*
 pesema+V+cond+past+ps1+pl+ps+af:pesnuksime GI; ! 36_V,pese,p'es[nuksime],-01241--,-,-,*
 pesema+V+cond+past+ps1+sg+ps+af:pesnuksin GI; ! 36_V,pese,p'es[nuksin],-01211--,-,-,*
 pesema+V+cond+past+ps2+pl+ps+af:pesnuksite GI; ! 36_V,pese,p'es[nuksite],-01251--,-,-,*
 pesema+V+cond+past+ps2+sg+ps+af:pesnuksid GI; ! 36_V,pese,p'es[nuksid],-01221--,-,-,*
 pesema+V+cond+past+ps3+pl+ps+af:pesnuksid GI; ! 36_V,pese,p'es[nuksid],-01261--,-,-,*
 pesema+V+cond+past+ps3+sg+ps+af:pesnuks GI; ! 36_V,pese,p'es[nuks],-01200--,-,-,*
 pesema+V+cond+pres+imps+af:pestaks GI; ! 36_V,pese,p'es[taks],-102-0--,-,-,*
 pesema+V+ger:pestes GI; ! 36_V,pese,p'es[tes],2-------,-,-,*
 pesema+V+imper+pres+imps:pestagu GI; ! 36_V,pese,p'es[tagu],-103-0--,-,-,*
 pesema+V+imper+pres+ps1+pl+ps:peskem GI; ! 36_V,pese,p'es[kem],-00340--,-,-,*
 pesema+V+imper+pres+ps2+pl+ps:peske GI; ! 36_V,pese,p'es[ke],-00350--,-,-,*
 pesema+V+imper+pres+ps3+sg+ps:pesku GI; ! 36_V,pese,p'es[ku],-00300--,-,-,*
 pesema+V+indic+impf+imps+af:pesti GI; ! 36_V,pese,p'es[ti],-120-1--,-,-,*
 pesema+V+indic+impf+ps1+pl+ps+af:pesime GI; ! 36_V,pese,pes[ime],-02041--,-,-,*
 pesema+V+indic+impf+ps1+sg+ps+af:pesin GI; ! 36_V,pese,pes[in],-02011--,-,-,*
 pesema+V+indic+impf+ps2+pl+ps+af:pesite GI; ! 36_V,pese,pes[ite],-02051--,-,-,*
 pesema+V+indic+impf+ps2+sg+ps+af:pesid GI; ! 36_V,pese,pes[id],-02021--,-,-,*
 pesema+V+indic+impf+ps3+pl+ps+af:pesid GI; ! 36_V,pese,pes[id],-02061--,-,-,*
 pesema+V+indic+impf+ps3+sg+ps+af:pesi GI; ! 36_V,pese,pes[i],-02031--,-,-,*
 pesema+V+indic+pres+imps+af:pestakse GI; ! 36_V,pese,p'es[takse],-100-1--,-,-,*
 pesema+V+indic+pres+imps+neg:pesta GI; ! 36_V,pese,p'es[ta],-100-0--,-,-,*
 pesema+V+inf:pesta GI; ! 36_V,pese,p'es[ta],1-------,-,-,*
 pesema+V+partic+past+imps:pestud GI; ! 36_V,pese,p'es[tud],411--0--,-,-,*
 pesema+V+partic+past+ps:pesnud GI; ! 36_V,pese,p'es[nud],401--0--,-,-,*
 pesema+V+partic+pres+imps:pestav GI; ! 36_V,pese,p'es[tav],410---0N,-,-,*
 pesema+V+quot+past+imps:pestuvat GI; ! 36_V,pese,p'es[tuvat],-111-0--,-,-,*
 pesema+V+quot+past+ps:pesnuvat GI; ! 36_V,pese,p'es[nuvat],-01100--,-,-,*
 pesema+V+quot+pres+imps:pestavat GI; ! 36_V,pese,p'es[tavat],-101-0--,-,-,*
 pesema+V+sup+imps:pestama GI; ! 36_V,pese,p'es[tama],31------,-,-,*
 pidama+V+cond+past+imps+af:# GI; ! 40_V,pida,#,-112-0--,-,-,*
 pidama+V+cond+past+imps+af:peetuks GI; ! 28_V,pida,p'ee[tuks],-112-0--,-,-,*
 pidama+V+cond+past+ps1+pl+ps+af:pidanuksime GI; ! 40_V,pida,pida[nuksime],-01241--,-,-,*
 pidama+V+cond+past+ps1+sg+ps+af:pidanuksin GI; ! 40_V,pida,pida[nuksin],-01211--,-,-,*
 pidama+V+cond+past+ps2+pl+ps+af:pidanuksite GI; ! 40_V,pida,pida[nuksite],-01251--,-,-,*
 pidama+V+cond+past+ps2+sg+ps+af:pidanuksid GI; ! 40_V,pida,pida[nuksid],-01221--,-,-,*
 pidama+V+cond+past+ps3+pl+ps+af:pidanuksid GI; ! 40_V,pida,pida[nuksid],-01261--,-,-,*
 pidama+V+cond+past+ps3+sg+ps+af:pidanuks GI; ! 40_V,pida,pida[nuks],-01200--,-,-,*
 pidama+V+cond+pres+imps+af:# GI; ! 40_V,pida,#,-102-0--,-,-,*
 pidama+V+cond+pres+imps+af:peetaks GI; ! 28_V,pida,p'ee[taks],-102-0--,-,-,*
 pidama+V+cond+pres+ps1+pl+ps+af:peaksime GI; ! 40_V,pida,p'ea[ksime],-00241--,-,-,*
 pidama+V+cond+pres+ps1+sg+ps+af:peaksin GI; ! 40_V,pida,p'ea[ksin],-00211--,-,-,*
 pidama+V+cond+pres+ps2+pl+ps+af:peaksite GI; ! 40_V,pida,p'ea[ksite],-00251--,-,-,*
 pidama+V+cond+pres+ps2+sg+ps+af:peaksid GI; ! 40_V,pida,p'ea[ksid],-00221--,-,-,*
 pidama+V+cond+pres+ps3+sg+ps+af:peaks GI; ! 40_V,pida,p'ea[ks],-00200--,-,-,*
 pidama+V+cond+pres+ps4+pl+ps+af:peaksid GI; ! 40_V,pida,p'ea[ksid],-00261--,-,-,*
 pidama+V+ger:# GI; ! 40_V,pida,#,2-------,-,-,*
 pidama+V+imper+pres+imps:# GI; ! 40_V,pida,#,-103-0--,-,-,*
 pidama+V+imper+pres+imps:peetagu GI; ! 28_V,pida,p'ee[tagu],-103-0--,-,-,*
 pidama+V+imper+pres+ps1+pl+ps:# GI; ! 40_V,pida,#,-00340--,-,-,*
 pidama+V+imper+pres+ps2+pl+ps:# GI; ! 40_V,pida,#,-00350--,-,-,*
 pidama+V+imper+pres+ps2+sg+ps:# GI; ! 40_V,pida,#,-00320--,-,-,*
 pidama+V+imper+pres+ps3+sg+ps:# GI; ! 40_V,pida,#,-00300--,-,-,*
 pidama+V+indic+impf+imps+af:# GI; ! 40_V,pida,#,-120-1--,-,-,*
 pidama+V+indic+impf+imps+af:peeti GI; ! 28_V,pida,p'ee[ti],-120-1--,-,-,*
 pidama+V+indic+impf+ps1+pl+ps+af:pidime GI; ! 40_V,pida,pid[ime],-02041--,-,-,*
 pidama+V+indic+impf+ps1+sg+ps+af:pidin GI; ! 40_V,pida,pid[in],-02011--,-,-,*
 pidama+V+indic+impf+ps2+pl+ps+af:pidite GI; ! 40_V,pida,pid[ite],-02051--,-,-,*
 pidama+V+indic+impf+ps2+sg+ps+af:pidid GI; ! 40_V,pida,pid[id],-02021--,-,-,*
 pidama+V+indic+impf+ps3+pl+ps+af:pidid GI; ! 40_V,pida,pid[id],-02061--,-,-,*
 pidama+V+indic+impf+ps3+sg+ps+af:pidi GI; ! 40_V,pida,pid[i],-02031--,-,-,*
 pidama+V+indic+pres+imps+af:# GI; ! 40_V,pida,#,-100-1--,-,-,*
 pidama+V+indic+pres+imps+af:peetakse GI; ! 28_V,pida,p'ee[takse],-100-1--,-,-,*
 pidama+V+indic+pres+imps+neg:# GI; ! 40_V,pida,#,-100-0--,-,-,*
 pidama+V+indic+pres+imps+neg:peeta GI; ! 28_V,pida,p'ee[ta],-100-0--,-,-,*
 pidama+V+indic+pres+ps+neg:pea GI; ! 40_V,pida,p'ea[],-00000--,-,-,*
 pidama+V+indic+pres+ps1+pl+ps+af:peame GI; ! 40_V,pida,p'ea[me],-00041--,-,-,*
 pidama+V+indic+pres+ps1+sg+ps+af:pean GI; ! 40_V,pida,p'ea[n],-00011--,-,-,*
 pidama+V+indic+pres+ps2+pl+ps+af:peate GI; ! 40_V,pida,p'ea[te],-00051--,-,-,*
 pidama+V+indic+pres+ps2+sg+ps+af:pead GI; ! 40_V,pida,p'ea[d],-00021--,-,-,*
 pidama+V+indic+pres+ps3+pl+ps+af:peavad GI; ! 40_V,pida,p'ea[vad],-00061--,-,-,*
 pidama+V+indic+pres+ps3+sg+ps+af:peab GI; ! 40_V,pida,p'ea[b],-00031--,-,-,*
 pidama+V+inf:pidada GI; ! 40_V,pida,pida[da],1-------,-,-,*
 pidama+V+partic+past+imps:# GI; ! 40_V,pida,#,411--0--,-,-,*
 pidama+V+partic+past+imps:peetud GI; ! 28_V,pida,p'ee[tud],411--0--,-,-,*
 pidama+V+partic+past+ps:pidanud GI; ! 40_V,pida,pida[nud],401--0--,-,-,*
 pidama+V+partic+pres+imps:# GI; ! 40_V,pida,#,410---0N,-,-,*
 pidama+V+partic+pres+imps:peetav GI; ! 28_V,pida,p'ee[tav],410---0N,-,-,*
 pidama+V+partic+pres+ps:# GI; ! 40_V,pida,#,400---0N,-,-,*
 pidama+V+quot+past+imps:# GI; ! 40_V,pida,#,-111-0--,-,-,*
 pidama+V+quot+past+imps:peetuvat GI; ! 28_V,pida,p'ee[tuvat],-111-0--,-,-,*
 pidama+V+quot+past+ps:pidanuvat GI; ! 40_V,pida,pida[nuvat],-01100--,-,-,*
 pidama+V+quot+pres+imps:# GI; ! 40_V,pida,#,-101-0--,-,-,*
 pidama+V+quot+pres+imps:peetavat GI; ! 28_V,pida,p'ee[tavat],-101-0--,-,-,*
 pidama+V+quot+pres+ps:pidavat GI; ! 40_V,pida,pida[vat],-00100--,-,-,*
 pidama+V+sup+abes:# GI; ! 40_V,pida,#,30-----A,-,-,*
 pidama+V+sup+el:# GI; ! 40_V,pida,#,30-----3,-,-,*
 pidama+V+sup+ill:pidama GI; ! 40_V,pida,pida[ma],30------,-,-,*
 pidama+V+sup+imps:# GI; ! 40_V,pida,#,31------,-,-,*
 pidama+V+sup+imps:peetama GI; ! 28_V,pida,p'ee[tama],31------,-,-,*
 pidama+V+sup+in:# GI; ! 40_V,pida,#,30-----2,-,-,*
 pidama+V+sup+tr:# GI; ! 40_V,pida,#,30-----T,-,-,*
 pooma+V+indic+impf+ps1+pl+ps+af:poosime GI; ! 38_V,p'oo,poo[sime],-02041--,-,-,*
 pooma+V+indic+impf+ps1+sg+ps+af:poosin GI; ! 38_V,p'oo,poo[sin],-02011--,-,-,*
 pooma+V+indic+impf+ps2+pl+ps+af:poosite GI; ! 38_V,p'oo,poo[site],-02051--,-,-,*
 pooma+V+indic+impf+ps2+sg+ps+af:poosid GI; ! 38_V,p'oo,poo[sid],-02021--,-,-,*
 pooma+V+indic+impf+ps3+pl+ps+af:poosid GI; ! 38_V,p'oo,poo[sid],-02061--,-,-,*
 pooma+V+indic+impf+ps3+sg+ps+af:poos GI; ! 38_V,p'oo,p'oo[s],-02031--,-,-,*
 puskma+V+ger:pustes GI; ! 34_V,p'usk,p'us[tes],2-------,-,-,*
 puskma+V+imper+pres+ps1+pl+ps:puskem GI; ! 34_V,p'usk,p'us[kem],-00340--,-,-,*
 puskma+V+imper+pres+ps2+pl+ps:puske GI; ! 34_V,p'usk,p'us[ke],-00350--,-,-,*
 puskma+V+imper+pres+ps3+sg+ps:pusku GI; ! 34_V,p'usk,p'us[ku],-00300--,-,-,*
 puskma+V+inf:pusta GI; ! 34_V,p'usk,p'us[ta],1-------,-,-,*
 pügama+V+cond+past+imps+af:pöetuks GI; ! 28_V,püga,p'öe[tuks],-112-0--,-,-,*
 pügama+V+cond+pres+imps+af:pöetaks GI; ! 28_V,püga,p'öe[taks],-102-0--,-,-,*
 pügama+V+imper+pres+imps:pöetagu GI; ! 28_V,püga,p'öe[tagu],-103-0--,-,-,*
 pügama+V+indic+impf+imps+af:pöeti GI; ! 28_V,püga,p'öe[ti],-120-1--,-,-,*
 pügama+V+indic+pres+imps+af:pöetakse GI; ! 28_V,püga,p'öe[takse],-100-1--,-,-,*
 pügama+V+indic+pres+imps+neg:pöeta GI; ! 28_V,püga,p'öe[ta],-100-0--,-,-,*
 pügama+V+partic+past+imps:pöetud GI; ! 28_V,püga,p'öe[tud],411--0--,-,-,*
 pügama+V+partic+pres+imps:pöetav GI; ! 28_V,püga,p'öe[tav],410---0N,-,-,*
 pügama+V+quot+past+imps:pöetuvat GI; ! 28_V,püga,p'öe[tuvat],-111-0--,-,-,*
 pügama+V+quot+pres+imps:pöetavat GI; ! 28_V,püga,p'öe[tavat],-101-0--,-,-,*
 pügama+V+sup+imps:pöetama GI; ! 28_V,püga,p'öe[tama],31------,-,-,*
 sa+Pron+pl+abes:# GI; ! 00_P,s'a,#,------1A,-,-,*
 sa+Pron+pl+abl:teilt GI; ! 00_P,s'a,t'e[ilt],------16,-,-,*
 sa+Pron+pl+ad:teil GI; ! 00_P,s'a,t'e[il],------15,-,-,*
 sa+Pron+pl+all:teile GI; ! 00_P,s'a,t'e[ile],------14,-,-,*
 sa+Pron+pl+el:teist GI; ! 00_P,s'a,t'e[ist],------13,-,-,*
 sa+Pron+pl+es:# GI; ! 00_P,s'a,#,------1E,-,-,*
 sa+Pron+pl+gen:te GI; ! 00_P,s'a,t'e[],------1G,-,-,*
 sa+Pron+pl+ill:teisse GI; ! 00_P,s'a,t'e[isse],------11,-,-,*
 sa+Pron+pl+in:teis GI; ! 00_P,s'a,t'e[is],------12,-,-,*
 sa+Pron+pl+kom:# GI; ! 00_P,s'a,#,------1K,-,-,*
 sa+Pron+pl+nom:te GI; ! 00_P,s'a,t'e[],------1N,-,-,*
 sa+Pron+pl+part:teid GI; ! 00_P,s'a,t'e[id],------1P,-,-,*
 sa+Pron+pl+term:# GI; ! 00_P,s'a,#,------1R,-,-,*
 sa+Pron+pl+tr:teiks GI; ! 00_P,s'a,t'e[iks],------1T,-,-,*
 sa+Pron+sg+abes:# GI; ! 00_P,s'a,#,------0A,-,-,*
 sa+Pron+sg+abl:sult GI; ! 00_P,s'a,s'u[lt],------06,-,-,*
 sa+Pron+sg+ad:sul GI; ! 00_P,s'a,s'u[l],------05,-,-,*
 sa+Pron+sg+adit:# GI; ! 00_P,s'a,#,------0D,-,-,*
 sa+Pron+sg+all:sulle GI; ! 00_P,s'a,s'u[lle],------04,-,-,*
 sa+Pron+sg+el:sust GI; ! 00_P,s'a,s'u[st],------03,-,-,*
 sa+Pron+sg+es:# GI; ! 00_P,s'a,#,------0E,-,-,*
 sa+Pron+sg+gen:su GI; ! 00_P,s'a,s'u[],------0G,-,-,*
 sa+Pron+sg+ill:susse GI; ! 00_P,s'a,s'u[sse],------01,-,-,*
 sa+Pron+sg+in:sus GI; ! 00_P,s'a,s'u[s],------02,-,-,*
 sa+Pron+sg+kom:suga GI; ! 00_P,s'a,s'u[ga],------0K,-,-,*
 sa+Pron+sg+nom:sa GI; ! 00_P,s'a,s'a[],------0N,-,-,*
 sa+Pron+sg+part:sind GI; ! 00_P,s'a,s'in[d],------0P,-,-,*
 sa+Pron+sg+term:# GI; ! 00_P,s'a,#,------0R,-,-,*
 sa+Pron+sg+tr:# GI; ! 00_P,s'a,#,------0T,-,-,*
 saama+V+indic+impf+ps1+pl+ps+af:saime GI; ! 37_V,s'aa,sa[ime],-02041--,-,-,*
 saama+V+indic+impf+ps1+sg+ps+af:sain GI; ! 37_V,s'aa,s'a[in],-02011--,-,-,*
 saama+V+indic+impf+ps2+pl+ps+af:saite GI; ! 37_V,s'aa,sa[ite],-02051--,-,-,*
 saama+V+indic+impf+ps2+sg+ps+af:said GI; ! 37_V,s'aa,s'a[id],-02021--,-,-,*
 saama+V+indic+impf+ps3+pl+ps+af:said GI; ! 37_V,s'aa,s'a[id],-02061--,-,-,*
 saama+V+indic+impf+ps3+sg+ps+af:sai GI; ! 37_V,s'aa,s'a[i],-02031--,-,-,*
 see+Pron+pl+abes:nendeta GI; ! 00_P,s'ee,nen[deta],------1A,-,-,*
 see+Pron+pl+abl:neilt GI; ! 00_P,s'ee,n'e[ilt],------16,-,-,*
 see+Pron+pl+abl:nendelt GI; ! 00_P,s'ee,nen[delt],------16,-,-,*
 see+Pron+pl+ad:neil GI; ! 00_P,s'ee,n'e[il],------15,-,-,*
 see+Pron+pl+ad:nendel GI; ! 00_P,s'ee,nen[del],------15,-,-,*
 see+Pron+pl+all:neile GI; ! 00_P,s'ee,n'e[ile],------14,-,-,*
 see+Pron+pl+all:nendele GI; ! 00_P,s'ee,nen[dele],------14,-,-,*
 see+Pron+pl+el:neist GI; ! 00_P,s'ee,n'e[ist],------13,-,-,*
 see+Pron+pl+el:nendest GI; ! 00_P,s'ee,nen[dest],------13,-,-,*
 see+Pron+pl+es:nendena GI; ! 00_P,s'ee,nen[dena],------1E,-,-,*
 see+Pron+pl+gen:nende GI; ! 00_P,s'ee,nen[de],------1G,-,-,*
 see+Pron+pl+ill:neisse GI; ! 00_P,s'ee,n'e[isse],------11,-,-,*
 see+Pron+pl+ill:nendesse GI; ! 00_P,s'ee,nen[desse],------11,-,-,*
 see+Pron+pl+in:neis GI; ! 00_P,s'ee,n'e[is],------12,-,-,*
 see+Pron+pl+in:nendes GI; ! 00_P,s'ee,nen[des],------12,-,-,*
 see+Pron+pl+kom:nendega GI; ! 00_P,s'ee,nen[dega],------1K,-,-,*
 see+Pron+pl+nom:need GI; ! 00_P,s'ee,n'ee[d],------1N,-,-,*
 see+Pron+pl+part:neid GI; ! 00_P,s'ee,n'e[id],------1P,-,-,*
 see+Pron+pl+term:nendeni GI; ! 00_P,s'ee,nen[deni],------1R,-,-,*
 see+Pron+pl+tr:neiks GI; ! 00_P,s'ee,n'e[iks],------1T,-,-,*
 see+Pron+pl+tr:nendeks GI; ! 00_P,s'ee,nen[deks],------1T,-,-,*
 see+Pron+sg+abes:selleta GI; ! 00_P,s'ee,selle[ta],------0A,-,-,*
 see+Pron+sg+abl:sellelt GI; ! 00_P,s'ee,selle[lt],------06,-,-,*
 see+Pron+sg+abl:selt GI; ! 00_P,s'ee,s'e[lt],------06,-,-,*
 see+Pron+sg+ad:sel GI; ! 00_P,s'ee,s'e[l],------05,-,-,*
 see+Pron+sg+ad:sellel GI; ! 00_P,s'ee,selle[l],------05,-,-,*
 see+Pron+sg+adit:# GI; ! 00_P,s'ee,#,------0D,-,-,*
 see+Pron+sg+all:sellele GI; ! 00_P,s'ee,selle[le],------04,-,-,*
 see+Pron+sg+el:sellest GI; ! 00_P,s'ee,selle[st],------03,-,-,*
 see+Pron+sg+el:sest GI; ! 00_P,s'ee,s'e[st],------03,-,-,*
 see+Pron+sg+es:sellena GI; ! 00_P,s'ee,selle[na],------0E,-,-,*
 see+Pron+sg+gen:selle GI; ! 00_P,s'ee,selle[],------0G,-,-,*
 see+Pron+sg+ill:sellesse GI; ! 00_P,s'ee,selle[sse],------01,-,-,*
 see+Pron+sg+ill:sesse GI; ! 00_P,s'ee,s'e[sse],------01,-,-,*
 see+Pron+sg+in:selles GI; ! 00_P,s'ee,selle[s],------02,-,-,*
 see+Pron+sg+in:ses GI; ! 00_P,s'ee,s'e[s],------02,-,-,*
 see+Pron+sg+kom:sellega GI; ! 00_P,s'ee,selle[ga],------0K,-,-,*
 see+Pron+sg+nom:see GI; ! 00_P,s'ee,s'ee[],------0N,-,-,*
 see+Pron+sg+part:seda GI; ! 00_P,s'ee,se[da],------0P,-,-,*
 see+Pron+sg+term:selleni GI; ! 00_P,s'ee,selle[ni],------0R,-,-,*
 see+Pron+sg+tr:seks GI; ! 00_P,s'ee,s'e[ks],------0T,-,-,*
 see+Pron+sg+tr:selleks GI; ! 00_P,s'ee,selle[ks],------0T,-,-,*
 sina+Pron+pl+abes:teieta GI; ! 00_P,sina,teie[ta],------1A,-,-,*
 sina+Pron+pl+abl:# GI; ! 00_P,sina,#,------16,-,-,*
 sina+Pron+pl+ad:# GI; ! 00_P,sina,#,------15,-,-,*
 sina+Pron+pl+all:# GI; ! 00_P,sina,#,------14,-,-,*
 sina+Pron+pl+el:# GI; ! 00_P,sina,#,------13,-,-,*
 sina+Pron+pl+es:teiena GI; ! 00_P,sina,teie[na],------1E,-,-,*
 sina+Pron+pl+gen:teie GI; ! 00_P,sina,teie[],------1G,-,-,*
 sina+Pron+pl+ill:# GI; ! 00_P,sina,#,------11,-,-,*
 sina+Pron+pl+in:# GI; ! 00_P,sina,#,------12,-,-,*
 sina+Pron+pl+kom:teiega GI; ! 00_P,sina,teie[ga],------1K,-,-,*
 sina+Pron+pl+nom:teie GI; ! 00_P,sina,teie[],------1N,-,-,*
 sina+Pron+pl+part:teid GI; ! 00_P,sina,t'e[id],------1P,-,-,*
 sina+Pron+pl+term:teieni GI; ! 00_P,sina,teie[ni],------1R,-,-,*
 sina+Pron+pl+tr:teieks GI; ! 00_P,sina,teie[ks],------1T,-,-,*
 sina+Pron+sg+abes:sinuta GI; ! 00_P,sina,sinu[ta],------0A,-,-,*
 sina+Pron+sg+abl:sinult GI; ! 00_P,sina,sinu[lt],------06,-,-,*
 sina+Pron+sg+ad:sinul GI; ! 00_P,sina,sinu[l],------05,-,-,*
 sina+Pron+sg+adit:# GI; ! 00_P,sina,#,------0D,-,-,*
 sina+Pron+sg+all:sinule GI; ! 00_P,sina,sinu[le],------04,-,-,*
 sina+Pron+sg+el:sinust GI; ! 00_P,sina,sinu[st],------03,-,-,*
 sina+Pron+sg+es:sinuna GI; ! 00_P,sina,sinu[na],------0E,-,-,*
 sina+Pron+sg+gen:sinu GI; ! 00_P,sina,sinu[],------0G,-,-,*
 sina+Pron+sg+ill:sinusse GI; ! 00_P,sina,sinu[sse],------01,-,-,*
 sina+Pron+sg+in:sinus GI; ! 00_P,sina,sinu[s],------02,-,-,*
 sina+Pron+sg+kom:sinuga GI; ! 00_P,sina,sinu[ga],------0K,-,-,*
 sina+Pron+sg+nom:sina GI; ! 00_P,sina,sina[],------0N,-,-,*
 sina+Pron+sg+part:sind GI; ! 00_P,sina,s'in[d],------0P,-,-,*
 sina+Pron+sg+term:sinuni GI; ! 00_P,sina,sinu[ni],------0R,-,-,*
 sina+Pron+sg+tr:sinuks GI; ! 00_P,sina,sinu[ks],------0T,-,-,*
 soo+S+sg+adit:sohu GI; ! 26_S,s'oo,so[hu],------0D,-,-,*
 suu+S+sg+adit:suhu GI; ! 26_S,s'uu,su[hu],------0D,a0r,s'u,*
 süda+S+sg+part:südant GI; ! 04_S,süda,südan[t],------0P,-,-,*
 ta+Pron+pl+abes:# GI; ! 00_P,t'a,#,------1A,-,-,*
 ta+Pron+pl+abl:neilt GI; ! 00_P,t'a,n'e[ilt],------16,-,-,*
 ta+Pron+pl+ad:neil GI; ! 00_P,t'a,n'e[il],------15,-,-,*
 ta+Pron+pl+all:neile GI; ! 00_P,t'a,n'e[ile],------14,-,-,*
 ta+Pron+pl+el:neist GI; ! 00_P,t'a,n'e[ist],------13,-,-,*
 ta+Pron+pl+es:# GI; ! 00_P,t'a,#,------1E,-,-,*
 ta+Pron+pl+gen:nende GI; ! 00_P,t'a,nen[de],------1G,-,-,*
 ta+Pron+pl+ill:neisse GI; ! 00_P,t'a,n'e[isse],------11,-,-,*
 ta+Pron+pl+in:neis GI; ! 00_P,t'a,n'e[is],------12,-,-,*
 ta+Pron+pl+kom:# GI; ! 00_P,t'a,#,------1K,-,-,*
 ta+Pron+pl+nom:nad GI; ! 00_P,t'a,n'a[d],------1N,-,-,*
 ta+Pron+pl+part:neid GI; ! 00_P,t'a,n'e[id],------1P,-,-,*
 ta+Pron+pl+term:# GI; ! 00_P,t'a,#,------1R,-,-,*
 ta+Pron+pl+tr:neiks GI; ! 00_P,t'a,n'e[iks],------1T,-,-,*
 ta+Pron+sg+abes:# GI; ! 00_P,t'a,#,------0A,-,-,*
 ta+Pron+sg+abl:talt GI; ! 00_P,t'a,t'a[lt],------06,-,-,*
 ta+Pron+sg+ad:tal GI; ! 00_P,t'a,t'a[l],------05,-,-,*
 ta+Pron+sg+adit:# GI; ! 00_P,t'a,#,------0D,-,-,*
 ta+Pron+sg+all:talle GI; ! 00_P,t'a,t'a[lle],------04,-,-,*
 ta+Pron+sg+el:tast GI; ! 00_P,t'a,t'a[st],------03,-,-,*
 ta+Pron+sg+es:# GI; ! 00_P,t'a,#,------0E,-,-,*
 ta+Pron+sg+gen:ta GI; ! 00_P,t'a,t'a[],------0G,-,-,*
 ta+Pron+sg+ill:tasse GI; ! 00_P,t'a,t'a[sse],------01,-,-,*
 ta+Pron+sg+in:tas GI; ! 00_P,t'a,t'a[s],------02,-,-,*
 ta+Pron+sg+kom:taga GI; ! 00_P,t'a,t'a[ga],------0K,-,-,*
 ta+Pron+sg+nom:ta GI; ! 00_P,t'a,t'a[],------0N,-,-,*
 ta+Pron+sg+part:teda GI; ! 00_P,t'a,te[da],------0P,-,-,*
 ta+Pron+sg+term:# GI; ! 00_P,t'a,#,------0R,-,-,*
 ta+Pron+sg+tr:# GI; ! 00_P,t'a,#,------0T,-,-,*
 tegema+V+cond+past+imps+af:tehtuks GI; ! 28_V,tege,t'eh[tuks],-112-0--,-,-,*
 tegema+V+cond+past+ps1+pl+ps+af:teinuksime GI; ! 28_V,tege,tei[nuksime],-01241--,-,-,*
 tegema+V+cond+past+ps1+sg+ps+af:teinuksin GI; ! 28_V,tege,tei[nuksin],-01211--,-,-,*
 tegema+V+cond+past+ps2+pl+ps+af:teinuksite GI; ! 28_V,tege,tei[nuksite],-01251--,-,-,*
 tegema+V+cond+past+ps2+sg+ps+af:teinuksid GI; ! 28_V,tege,tei[nuksid],-01221--,-,-,*
 tegema+V+cond+past+ps3+pl+ps+af:teinuksid GI; ! 28_V,tege,tei[nuksid],-01261--,-,-,*
 tegema+V+cond+past+ps3+sg+ps+af:teinuks GI; ! 28_V,tege,tei[nuks],-01200--,-,-,*
 tegema+V+cond+pres+imps+af:tehtaks GI; ! 28_V,tege,t'eh[taks],-102-0--,-,-,*
 tegema+V+ger:tehes GI; ! 28_V,tege,teh[es],2-------,-,-,*
 tegema+V+imper+pres+imps:tehtagu GI; ! 28_V,tege,t'eh[tagu],-103-0--,-,-,*
 tegema+V+imper+pres+ps1+pl+ps:tehkem GI; ! 28_V,tege,t'eh[kem],-00340--,-,-,*
 tegema+V+imper+pres+ps2+pl+ps:tehke GI; ! 28_V,tege,t'eh[ke],-00350--,-,-,*
 tegema+V+imper+pres+ps3+sg+ps:tehku GI; ! 28_V,tege,t'eh[ku],-00300--,-,-,*
 tegema+V+indic+impf+imps+af:tehti GI; ! 28_V,tege,t'eh[ti],-120-1--,-,-,*
 tegema+V+indic+impf+ps1+pl+ps+af:tegime GI; ! 28_V,tege,teg[ime],-02041--,-,-,*
 tegema+V+indic+impf+ps1+sg+ps+af:tegin GI; ! 28_V,tege,teg[in],-02011--,-,-,*
 tegema+V+indic+impf+ps2+pl+ps+af:tegite GI; ! 28_V,tege,teg[ite],-02051--,-,-,*
 tegema+V+indic+impf+ps2+sg+ps+af:tegid GI; ! 28_V,tege,teg[id],-02021--,-,-,*
 tegema+V+indic+impf+ps3+pl+ps+af:tegid GI; ! 28_V,tege,teg[id],-02061--,-,-,*
 tegema+V+indic+impf+ps3+sg+ps+af:tegi GI; ! 28_V,tege,teg[i],-02031--,-,-,*
 tegema+V+indic+pres+imps+af:tehakse GI; ! 28_V,tege,teh[akse],-100-1--,-,-,*
 tegema+V+indic+pres+imps+neg:tehta GI; ! 28_V,tege,t'eh[ta],-100-0--,-,-,*
 tegema+V+indic+pres+ps1+pl+ps+af:teeme GI; ! 28_V,tege,tee[me],-00041--,-,-,*
 tegema+V+indic+pres+ps2+pl+ps+af:teete GI; ! 28_V,tege,tee[te],-00051--,-,-,*
 tegema+V+indic+pres+ps3+pl+ps+af:teevad GI; ! 28_V,tege,tee[vad],-00061--,-,-,*
 tegema+V+inf:teha GI; ! 28_V,tege,teh[a],1-------,-,-,*
 tegema+V+partic+past+imps:tehtud GI; ! 28_V,tege,t'eh[tud],411--0--,-,-,*
 tegema+V+partic+past+ps:teinud GI; ! 28_V,tege,tei[nud],401--0--,-,-,*
 tegema+V+partic+pres+imps:tehtav GI; ! 28_V,tege,t'eh[tav],410---0N,-,-,*
 tegema+V+quot+past+imps:tehtuvat GI; ! 28_V,tege,t'eh[tuvat],-111-0--,-,-,*
 tegema+V+quot+past+ps:teinuvat GI; ! 28_V,tege,tei[nuvat],-01100--,-,-,*
 tegema+V+quot+pres+imps:tehtavat GI; ! 28_V,tege,t'eh[tavat],-101-0--,-,-,*
 tegema+V+sup+imps:tehtama GI; ! 28_V,tege,t'eh[tama],31------,-,-,*
 teine+Ord+pl+part:teisi GI; ! 12_OP,teine,t'eisi[],------1P,-,-,*
 teine+Ord+sg+adit:teise GI; ! 12_OP,teine,t'eise[],------0D,-,-,*
 teine+Ord+sg+part:teist GI; ! 12_OP,teine,t'eis[t],------0P,-,-,*
 teine+Pron+pl+part:teisi GI; ! 12_OP,teine,t'eisi[],------1P,-,-,*
 teine+Pron+sg+adit:teise GI; ! 12_OP,teine,t'eise[],------0D,-,-,*
 teine+Pron+sg+part:teist GI; ! 12_OP,teine,t'eis[t],------0P,-,-,*
 teise+Pron+pl+part:teisi GI; ! 12_P,teise,t'eisi[],------1P,-,-,*
 teise+Pron+sg+adit:teise GI; ! 12_P,teise,t'eise[],------0D,-,-,*
 teise+Pron+sg+nom:# GI; ! 12_P,teise,#,------0N,-,-,*
 teise+Pron+sg+part:teist GI; ! 12_P,teise,t'eis[t],------0P,-,-,*
 teist+Num+sg+part:teist GI; ! 05_N,t'eist,t'eis[t],------0P,-,-,*
 teist+Num+sg+part:teistkümmet GI; ! 05_N,t'eist,t'eistkümme[t],------0P,-,-,*
 tema+Pron+pl+abes:nendeta GI; ! 00_P,tema,nen[deta],------1A,-,-,*
 tema+Pron+pl+abl:nendelt GI; ! 00_P,tema,nen[delt],------16,-,-,*
 tema+Pron+pl+ad:nendel GI; ! 00_P,tema,nen[del],------15,-,-,*
 tema+Pron+pl+all:nendele GI; ! 00_P,tema,nen[dele],------14,-,-,*
 tema+Pron+pl+el:nendest GI; ! 00_P,tema,nen[dest],------13,-,-,*
 tema+Pron+pl+es:nendena GI; ! 00_P,tema,nen[dena],------1E,-,-,*
 tema+Pron+pl+gen:nende GI; ! 00_P,tema,nen[de],------1G,-,-,*
 tema+Pron+pl+ill:nendesse GI; ! 00_P,tema,nen[desse],------11,-,-,*
 tema+Pron+pl+in:nendes GI; ! 00_P,tema,nen[des],------12,-,-,*
 tema+Pron+pl+kom:nendega GI; ! 00_P,tema,nen[dega],------1K,-,-,*
 tema+Pron+pl+nom:nemad GI; ! 00_P,tema,nema[d],------1N,-,-,*
 tema+Pron+pl+part:neid GI; ! 00_P,tema,n'e[id],------1P,-,-,*
 tema+Pron+pl+term:nendeni GI; ! 00_P,tema,nen[deni],------1R,-,-,*
 tema+Pron+pl+tr:nendeks GI; ! 00_P,tema,nen[deks],------1T,-,-,*
 tema+Pron+sg+abes:temata GI; ! 00_P,tema,tema[ta],------0A,-,-,*
 tema+Pron+sg+abl:temalt GI; ! 00_P,tema,tema[lt],------06,-,-,*
 tema+Pron+sg+ad:temal GI; ! 00_P,tema,tema[l],------05,-,-,*
 tema+Pron+sg+adit:# GI; ! 00_P,tema,#,------0D,-,-,*
 tema+Pron+sg+all:temale GI; ! 00_P,tema,tema[le],------04,-,-,*
 tema+Pron+sg+el:temast GI; ! 00_P,tema,tema[st],------03,-,-,*
 tema+Pron+sg+es:temana GI; ! 00_P,tema,tema[na],------0E,-,-,*
 tema+Pron+sg+gen:tema GI; ! 00_P,tema,tema[],------0G,-,-,*
 tema+Pron+sg+ill:temasse GI; ! 00_P,tema,tema[sse],------01,-,-,*
 tema+Pron+sg+in:temas GI; ! 00_P,tema,tema[s],------02,-,-,*
 tema+Pron+sg+kom:temaga GI; ! 00_P,tema,tema[ga],------0K,-,-,*
 tema+Pron+sg+nom:tema GI; ! 00_P,tema,tema[],------0N,-,-,*
 tema+Pron+sg+part:teda GI; ! 00_P,tema,te[da],------0P,-,-,*
 tema+Pron+sg+term:temani GI; ! 00_P,tema,tema[ni],------0R,-,-,*
 tema+Pron+sg+tr:temaks GI; ! 00_P,tema,tema[ks],------0T,-,-,*
 too+Pron+pl+abes:nondeta GI; ! 00_P,t'oo,non[deta],------1A,-,-,*
 too+Pron+pl+abl:noilt GI; ! 00_P,t'oo,n'o[ilt],------16,-,-,*
 too+Pron+pl+abl:nondelt GI; ! 00_P,t'oo,non[delt],------16,-,-,*
 too+Pron+pl+ad:noil GI; ! 00_P,t'oo,n'o[il],------15,-,-,*
 too+Pron+pl+ad:nondel GI; ! 00_P,t'oo,non[del],------15,-,-,*
 too+Pron+pl+all:noile GI; ! 00_P,t'oo,n'o[ile],------14,-,-,*
 too+Pron+pl+all:nondele GI; ! 00_P,t'oo,non[dele],------14,-,-,*
 too+Pron+pl+el:noist GI; ! 00_P,t'oo,n'o[ist],------13,-,-,*
 too+Pron+pl+el:nondest GI; ! 00_P,t'oo,non[dest],------13,-,-,*
 too+Pron+pl+es:nondena GI; ! 00_P,t'oo,non[dena],------1E,-,-,*
 too+Pron+pl+gen:nonde GI; ! 00_P,t'oo,non[de],------1G,-,-,*
 too+Pron+pl+ill:noisse GI; ! 00_P,t'oo,n'o[isse],------11,-,-,*
 too+Pron+pl+ill:nondesse GI; ! 00_P,t'oo,non[desse],------11,-,-,*
 too+Pron+pl+in:nois GI; ! 00_P,t'oo,n'o[is],------12,-,-,*
 too+Pron+pl+in:nondes GI; ! 00_P,t'oo,non[des],------12,-,-,*
 too+Pron+pl+kom:nondega GI; ! 00_P,t'oo,non[dega],------1K,-,-,*
 too+Pron+pl+nom:nood GI; ! 00_P,t'oo,n'oo[d],------1N,-,-,*
 too+Pron+pl+part:noid GI; ! 00_P,t'oo,n'o[id],------1P,-,-,*
 too+Pron+pl+term:nondeni GI; ! 00_P,t'oo,non[deni],------1R,-,-,*
 too+Pron+pl+tr:noiks GI; ! 00_P,t'oo,n'o[iks],------1T,-,-,*
 too+Pron+pl+tr:nondeks GI; ! 00_P,t'oo,non[deks],------1T,-,-,*
 too+Pron+sg+abes:tolleta GI; ! 00_P,t'oo,tolle[ta],------0A,-,-,*
 too+Pron+sg+abl:tollelt GI; ! 00_P,t'oo,tolle[lt],------06,-,-,*
 too+Pron+sg+abl:tolt GI; ! 00_P,t'oo,t'o[lt],------06,-,-,*
 too+Pron+sg+ad:tol GI; ! 00_P,t'oo,t'o[l],------05,-,-,*
 too+Pron+sg+ad:tollel GI; ! 00_P,t'oo,tolle[l],------05,-,-,*
 too+Pron+sg+adit:# GI; ! 00_P,t'oo,#,------0D,-,-,*
 too+Pron+sg+all:tollele GI; ! 00_P,t'oo,tolle[le],------04,-,-,*
 too+Pron+sg+el:tollest GI; ! 00_P,t'oo,tolle[st],------03,-,-,*
 too+Pron+sg+el:tost GI; ! 00_P,t'oo,t'o[st],------03,-,-,*
 too+Pron+sg+es:tollena GI; ! 00_P,t'oo,tolle[na],------0E,-,-,*
 too+Pron+sg+gen:tolle GI; ! 00_P,t'oo,tolle[],------0G,-,-,*
 too+Pron+sg+ill:tollesse GI; ! 00_P,t'oo,tolle[sse],------01,-,-,*
 too+Pron+sg+ill:tosse GI; ! 00_P,t'oo,t'o[sse],------01,-,-,*
 too+Pron+sg+in:tolles GI; ! 00_P,t'oo,tolle[s],------02,-,-,*
 too+Pron+sg+in:tos GI; ! 00_P,t'oo,t'o[s],------02,-,-,*
 too+Pron+sg+kom:tollega GI; ! 00_P,t'oo,tolle[ga],------0K,-,-,*
 too+Pron+sg+nom:too GI; ! 00_P,t'oo,t'oo[],------0N,-,-,*
 too+Pron+sg+part:toda GI; ! 00_P,t'oo,to[da],------0P,-,-,*
 too+Pron+sg+term:tolleni GI; ! 00_P,t'oo,tolle[ni],------0R,-,-,*
 too+Pron+sg+tr:tolleks GI; ! 00_P,t'oo,tolle[ks],------0T,-,-,*
 tuli+S+sg+part:tuld GI; ! 20_S,tuli,t'ul[d],------0P,-,-,*
 uks+S+sg+adit:# GI; ! 14_S,'uks,#,------0D,-,-,*
 uni+S+sg+part:und GI; ! 20_S,uni,'un[d],------0P,-,-,*
 vedama+V+cond+past+imps+af:veetuks GI; ! 28_V,veda,v'ee[tuks],-112-0--,-,-,*
 vedama+V+cond+pres+imps+af:veetaks GI; ! 28_V,veda,v'ee[taks],-102-0--,-,-,*
 vedama+V+imper+pres+imps:veetagu GI; ! 28_V,veda,v'ee[tagu],-103-0--,-,-,*
 vedama+V+indic+impf+imps+af:veeti GI; ! 28_V,veda,v'ee[ti],-120-1--,-,-,*
 vedama+V+indic+pres+imps+af:veetakse GI; ! 28_V,veda,v'ee[takse],-100-1--,-,-,*
 vedama+V+indic+pres+imps+neg:veeta GI; ! 28_V,veda,v'ee[ta],-100-0--,-,-,*
 vedama+V+partic+past+imps:veetud GI; ! 28_V,veda,v'ee[tud],411--0--,-,-,*
 vedama+V+partic+pres+imps:veetav GI; ! 28_V,veda,v'ee[tav],410---0N,-,-,*
 vedama+V+quot+past+imps:veetuvat GI; ! 28_V,veda,v'ee[tuvat],-111-0--,-,-,*
 vedama+V+quot+pres+imps:veetavat GI; ! 28_V,veda,v'ee[tavat],-101-0--,-,-,*
 vedama+V+sup+imps:veetama GI; ! 28_V,veda,v'ee[tama],31------,-,-,*
 veri+S+sg+part:verd GI; ! 20_S,veri,v'er[d],------0P,-,-,*
 viima+V+indic+impf+ps1+pl+ps+af:viisime GI; ! 38_V,v'ii,vii[sime],-02041--,-,-,*
 viima+V+indic+impf+ps1+sg+ps+af:viisin GI; ! 38_V,v'ii,vii[sin],-02011--,-,-,*
 viima+V+indic+impf+ps2+pl+ps+af:viisite GI; ! 38_V,v'ii,vii[site],-02051--,-,-,*
 viima+V+indic+impf+ps2+sg+ps+af:viisid GI; ! 38_V,v'ii,vii[sid],-02021--,-,-,*
 viima+V+indic+impf+ps3+pl+ps+af:viisid GI; ! 38_V,v'ii,vii[sid],-02061--,-,-,*
 viima+V+indic+impf+ps3+sg+ps+af:viis GI; ! 38_V,v'ii,v'ii[s],-02031--,-,-,*
 ära+V+imper+pres+ps1+pl+ps+neg:ärgem GI; ! --_V,ära,är[gem],-00342--,-,-,*
 ära+V+imper+pres+ps1+pl+ps+neg:ärme GI; ! --_V,ära,är[me],-00342--,-,-,*
 ära+V+imper+pres+ps2+pl+ps+neg:ärge GI; ! --_V,ära,är[ge],-00352--,-,-,*
 ära+V+imper+pres+ps2+sg+ps:ära GI; ! --_V,ära,ära[],-00322--,-,-,*
 ära+V+imper+pres+ps3+pl+ps+neg:ärgu GI; ! --_V,ära,är[gu],--0302--,-,-,*
 õitsma+V+indic+impf+ps1+pl+ps+af:õitsesime GI; ! 32_V,'õits,'õitse[sime],-02041--,-,-,*
 õitsma+V+indic+impf+ps1+sg+ps+af:õitsesin GI; ! 32_V,'õits,'õitse[sin],-02011--,-,-,*
 õitsma+V+indic+impf+ps2+pl+ps+af:õitsesite GI; ! 32_V,'õits,'õitse[site],-02051--,-,-,*
 õitsma+V+indic+impf+ps2+sg+ps+af:õitsesid GI; ! 32_V,'õits,'õitse[sid],-02021--,-,-,*
 õitsma+V+indic+impf+ps3+pl+ps+af:õitsesid GI; ! 32_V,'õits,'õitse[sid],-02061--,-,-,*
 õitsma+V+indic+impf+ps3+sg+ps+af:õitses GI; ! 32_V,'õits,'õitse[s],-02031--,-,-,*
 õlu+S+sg+adit:# GI; ! 24_S,õlu,#,------0D,-,-,*
 õlu+S+sg+part:õlut GI; ! 24_S,õlu,õlu[t],------0P,-,-,*
 öö+S+pl+abl:öilt GI; ! 26_S,'öö,'ö[ilt],------16,-,-,*
 öö+S+pl+abl:öödelt GI; ! 26_S,'öö,'öö[delt],------16,-,-,*
 öö+S+pl+abl:öödelt GI; ! 26_S,'öö,öö[delt],------16,-,-,*
 öö+S+pl+ad:öil GI; ! 26_S,'öö,'ö[il],------15,-,-,*
 öö+S+pl+ad:öödel GI; ! 26_S,'öö,'öö[del],------15,-,-,*
 öö+S+pl+ad:öödel GI; ! 26_S,'öö,öö[del],------15,-,-,*
 öö+S+pl+all:öile GI; ! 26_S,'öö,'ö[ile],------14,-,-,*
 öö+S+pl+all:öödele GI; ! 26_S,'öö,'öö[dele],------14,-,-,*
 öö+S+pl+all:öödele GI; ! 26_S,'öö,öö[dele],------14,-,-,*
 öö+S+pl+el:öist GI; ! 26_S,'öö,'ö[ist],------13,-,-,*
 öö+S+pl+el:öödest GI; ! 26_S,'öö,'öö[dest],------13,-,-,*
 öö+S+pl+el:öödest GI; ! 26_S,'öö,öö[dest],------13,-,-,*
 öö+S+pl+ill:öisse GI; ! 26_S,'öö,'ö[isse],------11,-,-,*
 öö+S+pl+ill:öödesse GI; ! 26_S,'öö,'öö[desse],------11,-,-,*
 öö+S+pl+ill:öödesse GI; ! 26_S,'öö,öö[desse],------11,-,-,*
 öö+S+pl+in:öis GI; ! 26_S,'öö,'ö[is],------12,-,-,*
 öö+S+pl+in:öödes GI; ! 26_S,'öö,'öö[des],------12,-,-,*
 öö+S+pl+in:öödes GI; ! 26_S,'öö,öö[des],------12,-,-,*
 öö+S+pl+part:öid GI; ! 26_S,'öö,'ö[id],------1P,-,-,*
 öö+S+pl+part:öösid GI; ! 26_S,'öö,'öö[sid],------1P,-,-,*
 öö+S+pl+tr:öiks GI; ! 26_S,'öö,'ö[iks],------1T,-,-,*
 öö+S+pl+tr:öödeks GI; ! 26_S,'öö,'öö[deks],------1T,-,-,*
 öö+S+pl+tr:öödeks GI; ! 26_S,'öö,öö[deks],------1T,-,-,*
 öö+S+sg+adit:öhe GI; ! 26_S,'öö,ö[he],------0D,-,-,*
 ükski+Pron+pl+abes:# GI; ! 00_P,'ükski,#,------1A,-,-,*
 ükski+Pron+pl+abl:# GI; ! 00_P,'ükski,#,------16,-,-,*
 ükski+Pron+pl+ad:# GI; ! 00_P,'ükski,#,------15,-,-,*
 ükski+Pron+pl+all:# GI; ! 00_P,'ükski,#,------14,-,-,*
 ükski+Pron+pl+el:# GI; ! 00_P,'ükski,#,------13,-,-,*
 ükski+Pron+pl+es:# GI; ! 00_P,'ükski,#,------1E,-,-,*
 ükski+Pron+pl+gen:# GI; ! 00_P,'ükski,#,------1G,-,-,*
 ükski+Pron+pl+ill:# GI; ! 00_P,'ükski,#,------11,-,-,*
 ükski+Pron+pl+in:# GI; ! 00_P,'ükski,#,------12,-,-,*
 ükski+Pron+pl+kom:# GI; ! 00_P,'ükski,#,------1K,-,-,*
 ükski+Pron+pl+nom:# GI; ! 00_P,'ükski,#,------1N,-,-,*
 ükski+Pron+pl+part:# GI; ! 00_P,'ükski,#,------1P,-,-,*
 ükski+Pron+pl+term:# GI; ! 00_P,'ükski,#,------1R,-,-,*
 ükski+Pron+pl+tr:# GI; ! 00_P,'ükski,#,------1T,-,-,*
 ükski+Pron+sg+abes:ühetagi GI; ! 00_P,'ükski,ühe[tagi],------0A,-,-,*
 ükski+Pron+sg+abl:üheltki GI; ! 00_P,'ükski,ühe[ltki],------06,-,-,*
 ükski+Pron+sg+ad:ühelgi GI; ! 00_P,'ükski,ühe[lgi],------05,-,-,*
 ükski+Pron+sg+adit:ühtegi GI; ! 00_P,'ükski,'ühte[gi],------0D,-,-,*
 ükski+Pron+sg+all:ühelegi GI; ! 00_P,'ükski,ühe[legi],------04,-,-,*
 ükski+Pron+sg+el:ühestki GI; ! 00_P,'ükski,ühe[stki],------03,-,-,*
 ükski+Pron+sg+es:ühenagi GI; ! 00_P,'ükski,ühe[nagi],------0E,-,-,*
 ükski+Pron+sg+gen:ühegi GI; ! 00_P,'ükski,ühe[gi],------0G,-,-,*
 ükski+Pron+sg+ill:ühessegi GI; ! 00_P,'ükski,ühe[ssegi],------01,-,-,*
 ükski+Pron+sg+in:üheski GI; ! 00_P,'ükski,ühe[ski],------02,-,-,*
 ükski+Pron+sg+kom:ühegagi GI; ! 00_P,'ükski,ühe[gagi],------0K,-,-,*
 ükski+Pron+sg+nom:ükski GI; ! 00_P,'ükski,'üks[ki],------0N,-,-,*
 ükski+Pron+sg+part:ühtegi GI; ! 00_P,'ükski,'ühte[gi],------0P,-,-,*
 ükski+Pron+sg+part:ühtki GI; ! 00_P,'ükski,'üht[ki],------0P,-,-,*
 ükski+Pron+sg+term:ühenigi GI; ! 00_P,'ükski,ühe[nigi],------0R,-,-,*
 ükski+Pron+sg+tr:ühekski GI; ! 00_P,'ükski,ühe[kski],------0T,-,-,*
