LEXICON GenitiveAttributes

aadria+N+Sg+Gen:´aadria #;
aafrika+N+Sg+Gen:aafrika #;
aaria+N+Sg+Gen:´aaria #;
aasia+N+Sg+Gen:´aasia #;
abhaasia+N+Sg+Gen:abh´aasia #;
abruka+N+Sg+Gen:abruka #;
acapulco+N+Sg+Gen:acap`ulco #;
adavere+N+Sg+Gen:adavere #;
adžaaria+N+Sg+Gen:adž´aaria #;
adventisti+N+Sg+Gen:advent`is,ti #;
adõgee+N+Sg+Gen:adõg´ee #;
afganistani+N+Sg+Gen:afganist`ani #;
afro-ameerika+N+Sg+Gen:afro-ameerika #;
afroameerika+N+Sg+Gen:afroameerika #;
ahvenamaa+N+Sg+Gen:ahvena#m´aa #;
akadi+N+Sg+Gen:akadi #;
alamsaksa+N+Sg+Gen:alam#saksa #;
alaska+N+Sg+Gen:al`aska #;
albaania+N+Sg+Gen:alb´aania #;
aleuudi+N+Sg+Gen:ale`uudi #;
allmaa+N+Sg+Gen:´all#m´aa #;
allvee+N+Sg+Gen:´all#v´ee #;
alpi+N+Sg+Gen:al,pi #;
alžeeria+N+Sg+Gen:alž´eeria #;
altai+N+Sg+Gen:alt´ai #;
ameerika+N+Sg+Gen:ameerika #;
amsterdami+N+Sg+Gen:amsterdami #;
amuuri+N+Sg+Gen:am`uuri #;
andaluusia+N+Sg+Gen:andal´uusia #;
andide+N+Sg+Gen:´andide #;
andorra+N+Sg+Gen:and`orra #;
anglikaani+N+Sg+Gen:anglikaani #;
angola+N+Sg+Gen:ang`ola #;
angoora+N+Sg+Gen:angoora #;
antarktise+N+Sg+Gen:ant´arktise #;
apenniini+N+Sg+Gen:apenn`iini #;
araabia+N+Sg+Gen:ar´aabia #;
ardenni+N+Sg+Gen:ard`en,ni #;
argentiina+N+Sg+Gen:argent`iina #;
argentina+N+Sg+Gen:argent`ina #;
arktika+N+Sg+Gen:arktika #;
armeenia+N+Sg+Gen:arm´eenia #;
aserbaidžaani+N+Sg+Gen:aserbaidž`aani #;
aseri+N+Sg+Gen:aseri #;
assoori+N+Sg+Gen:ass`oori #;
astuuria+N+Sg+Gen:ast´uuria #;
atacama+N+Sg+Gen:atac`ama #;
atapaski+N+Sg+Gen:atap`aski #;
ateena+N+Sg+Gen:at`eena #;
atika+N+Sg+Gen:atika #;
atlandi+N+Sg+Gen:´atlandi #;
austraalia+N+Sg+Gen:austr´aalia #;
austria+N+Sg+Gen:´austria #;
bagdadi+N+Sg+Gen:bagdadi #;
baieri+N+Sg+Gen:b´aieri #;
baikali+N+Sg+Gen:b´aikali #;
bakuu+N+Sg+Gen:bak´uu #;
balatoni+N+Sg+Gen:balatoni #;
balhaši+N+Sg+Gen:balh`aši #;
baltikumi+N+Sg+Gen:baltikumi #;
balti+N+Sg+Gen:bal,ti #;
baltisaksa+N+Sg+Gen:balti#saksa #;
bangkoki+N+Sg+Gen:bangkoki #;
bangladeshi+N+Sg+Gen:banglad`eshi #;
baptisti+N+Sg+Gen:bapt`is,ti #;
barbadose+N+Sg+Gen:barbadose #;
barentsi+N+Sg+Gen:barentsi #;
baseli+N+Sg+Gen:b´aseli #;
baskimaa+N+Sg+Gen:baski#m´aa #;
baski+N+Sg+Gen:baski #;
baškiiria+N+Sg+Gen:baškiiria #;
belgia+N+Sg+Gen:b´elgia #;
belgradi+N+Sg+Gen:b´elgradi #;
bengali+N+Sg+Gen:b´engali #;
berliini+N+Sg+Gen:berl`iini #;
bermuda+N+Sg+Gen:berm`uda #;
berni+N+Sg+Gen:berni #;
birma+N+Sg+Gen:birma #;
biskaia+N+Sg+Gen:bisk`aia #;
boliivia+N+Sg+Gen:bol´iivia #;
bombay+N+Sg+Gen:bomb´ay #;
bornholmi+N+Sg+Gen:bornholmi #;
borodino+N+Sg+Gen:borodin´o #;
bosnia+N+Sg+Gen:b´osnia #;
bosporuse+N+Sg+Gen:b´osporuse #;
bostoni+N+Sg+Gen:b´ostoni #;
brahma+N+Sg+Gen:brahma #;
brandenburgi+N+Sg+Gen:brandenburgi #;
brasiilia+N+Sg+Gen:bras´iilia #;
bremeni+N+Sg+Gen:br´emeni #;
briti+N+Sg+Gen:brit,i #;
brüsseli+N+Sg+Gen:br´üsseli #;
buda+N+Sg+Gen:buda #;
budapesti+N+Sg+Gen:budapesti #;
bukaresti+N+Sg+Gen:bukaresti #;
bulgaaria+N+Sg+Gen:bulg´aaria #;
burgundia+N+Sg+Gen:burg´undia #;
burjaatia+N+Sg+Gen:burj´aatia #;
böömi+N+Sg+Gen:böömi #;
calcutta+N+Sg+Gen:calc`utta #;
california+N+Sg+Gen:calif`ornia #;
casablanca+N+Sg+Gen:casabl`anca #;
chicago+N+Sg+Gen:chic`ago #;
colorado+N+Sg+Gen:color`ado #;
dagestani+N+Sg+Gen:dagestani #;
dakota+N+Sg+Gen:dak`ota #;
damaskuse+N+Sg+Gen:dam`askuse #;
dardanelli+N+Sg+Gen:dardan`elli #;
daugava+N+Sg+Gen:d´augava #;
detroidi+N+Sg+Gen:detr`oidi #;
dnepri+N+Sg+Gen:dn´epri #;
dnestri+N+Sg+Gen:dn´estri #;
dominikaani+N+Sg+Gen:dominik`aani #;
donetski+N+Sg+Gen:don`etski #;
@R.Part.One@doni+N+Sg+Gen:@R.Part.One@doni #;
doonau+N+Sg+Gen:d´oonau #;
dooria+N+Sg+Gen:d´ooria #;
dresdeni+N+Sg+Gen:dresdeni #;
džomolungma+N+Sg+Gen:džomol`ungma #;
dublini+N+Sg+Gen:dublini #;
dvinaa+N+Sg+Gen:dvin´aa #;
düsseldorfi+N+Sg+Gen:düsseldorfi #;
edinburgi+N+Sg+Gen:edinburgi #;
eesti+N+Sg+Gen:eesti #;
eestivene+N+Sg+Gen:eesti#vene #;
eestkäe+N+Sg+Gen:´eest#k´äe #;
egiptuse+N+Sg+Gen:eg´iptuse #;
elbe+N+Sg+Gen:elbe #;
elsassi+N+Sg+Gen:elsassi #;
elva+N+Sg+Gen:´elva #;
endisaja+N+Sg+Gen:´en,dis#aja #;
endla+N+Sg+Gen:´endla #;
esseni+N+Sg+Gen:´esseni #;
etioopia+N+Sg+Gen:eti´oopia #;
eufrati+N+Sg+Gen:eufrati #;
euraasia+N+Sg+Gen:eur´aasia #;
euroopa+N+Sg+Gen:eur´oopa #;
fergana+N+Sg+Gen:fergan´a #;
fidži+N+Sg+Gen:fidži #;
filipiini+N+Sg+Gen:filip`iini #;
firenze+N+Sg+Gen:fir`enze #;
flandria+N+Sg+Gen:fl´andria #;
florida+N+Sg+Gen:florida #;
foiniikia+N+Sg+Gen:foin´iikia #;
frankfurdi+N+Sg+Gen:fr´ankfurdi #;
friisimaa+N+Sg+Gen:friisi#m´aa #;
friisi+N+Sg+Gen:friisi #;
fääri+N+Sg+Gen:fääri #;
galicia+N+Sg+Gen:gal`icia #;
galiitsia+N+Sg+Gen:gal´iitsia #;
gambia+N+Sg+Gen:g´ambia #;
gangese+N+Sg+Gen:gangese #;
gaza+N+Sg+Gen:gaza #;
gatšina+N+Sg+Gen:g´atšina #;
gauja+N+Sg+Gen:gauja #;
genfi+N+Sg+Gen:genfi #;
genova+N+Sg+Gen:genova #;
germaani+N+Sg+Gen:germaani #;
gibraltari+N+Sg+Gen:gibr`altari #;
gobi+N+Sg+Gen:gobi #;
gooti+N+Sg+Gen:goot,i #;
gotlandi+N+Sg+Gen:´gotlandi #;
gregooriuse+N+Sg+Gen:greg´ooriuse #;
gregoriaani+N+Sg+Gen:gregoriaani #;
grenada+N+Sg+Gen:gren`ada #;
groznõi+N+Sg+Gen:gr´oznõi #;
gruusia+N+Sg+Gen:gr´uusia #;
gröönimaa+N+Sg+Gen:grööni#m´aa #;
grööni+N+Sg+Gen:grööni #;
guajaana+N+Sg+Gen:guaj`aana #;
guatemala+N+Sg+Gen:guatem`ala #;
guinea+N+Sg+Gen:guin`ea #;
haagi+N+Sg+Gen:haagi #;
haanja+N+Sg+Gen:h´aanja #;
haapsalu+N+Sg+Gen:h´aap#salu #;
haarlemi+N+Sg+Gen:h´aarlemi #;
haifa+N+Sg+Gen:haifa #;
haiiti+N+Sg+Gen:ha´iiti #;
haiti+N+Sg+Gen:ha`iti #;
hamburgi+N+Sg+Gen:hamburgi #;
hanoi+N+Sg+Gen:han´oi #;
harjumaa+N+Sg+Gen:harju#m´aa #;
harju+N+Sg+Gen:harju #;
harku+N+Sg+Gen:h´arku #;
harlemi+N+Sg+Gen:h´arlemi #;
havai+N+Sg+Gen:hav´ai #;
havanna+N+Sg+Gen:hav`anna #;
heebrea+N+Sg+Gen:h´eebrea #;
helsingi+N+Sg+Gen:helsingi #;
hiina+N+Sg+Gen:hiina #;
hiiumaa+N+Sg+Gen:hiiu#m´aa #;
hilisgooti+N+Sg+Gen:hilis#gooti #;
himaalaja+N+Sg+Gen:him´aalaja #;
hindustani+N+Sg+Gen:hindustani #;
hiroshima+N+Sg+Gen:hirosh`ima #;
hispaania+N+Sg+Gen:hisp´aania #;
hollandi+N+Sg+Gen:hollandi #;
hollywoodi+N+Sg+Gen:hollywoodi #;
holsteini+N+Sg+Gen:holsteini #;
honduurase+N+Sg+Gen:hond`uurase #;
hongkongi+N+Sg+Gen:hongkongi #;
horvaadi+N+Sg+Gen:horv`aadi #;
horvaatia+N+Sg+Gen:horv´aatia #;
huanghe+N+Sg+Gen:huangh´e #;
häme+N+Sg+Gen:häme #;
häädemeeste+N+Sg+Gen:hääde#meeste #;
ibeeria+N+Sg+Gen:ib´eeria #;
iirimaa+N+Sg+Gen:iiri#m´aa #;
iiri+N+Sg+Gen:iiri #;
iisraeli+N+Sg+Gen:´iisraeli #;
indiaani+N+Sg+Gen:indiaani #;
india+N+Sg+Gen:´india #;
indo-euroopa+N+Sg+Gen:indo-eur´oopa #;
indoeuroopa+N+Sg+Gen:indo#eur´oopa #;
indo-hiina+N+Sg+Gen:indo-hiina #;
indohiina+N+Sg+Gen:indo#hiina #;
indoneesia+N+Sg+Gen:indon´eesia #;
induse+N+Sg+Gen:induse #;
inglise+N+Sg+Gen:´inglise #;
inglismaa+N+Sg+Gen:´inglis#m´aa #;
ingušeetia+N+Sg+Gen:inguš´eetia #;
ingušimaa+N+Sg+Gen:ing`uši#m´aa #;
inguši+N+Sg+Gen:ing`uši #;
iraagi+N+Sg+Gen:ir`aagi #;
iraani+N+Sg+Gen:ir`aani #;
irboska+N+Sg+Gen:irboska #;
irtõši+N+Sg+Gen:irt`õši #;
islandi+N+Sg+Gen:islandi #;
istanbuli+N+Sg+Gen:istanbuli #;
itaalia+N+Sg+Gen:it´aalia #;
jaapani+N+Sg+Gen:j´aapani #;
jaava+N+Sg+Gen:jaava #;
jakarta+N+Sg+Gen:jak`arta #;
jakuutia+N+Sg+Gen:jak´uutia #;
jalta+N+Sg+Gen:jalta #;
jamaica+N+Sg+Gen:jam`aica #;
jamaika+N+Sg+Gen:jam`aika #;
jangtse+N+Sg+Gen:jangts´e #;
jeemeni+N+Sg+Gen:j´eemeni #;
jenissei+N+Sg+Gen:jeniss´ei #;
jerevani+N+Sg+Gen:jerevani #;
jeruusalemma+N+Sg+Gen:jer`uusalemma #;
joonia+N+Sg+Gen:j´oonia #;
jordaania+N+Sg+Gen:jord´aania #;
jugoslaavia+N+Sg+Gen:jugo#sl´aavia #;
jõgevamaa+N+Sg+Gen:jõgeva#m´aa #;
jõgeva+N+Sg+Gen:jõgeva #;
järvamaa+N+Sg+Gen:järva#m´aa #;
kalahari+N+Sg+Gen:kalahari #;
kalimantani+N+Sg+Gen:kalimant´ani #;
kalmõki+N+Sg+Gen:kalm`õki #;
kalmõkkia+N+Sg+Gen:kalm´õkkia #;
kambodža+N+Sg+Gen:kamb`odža #;
kameruni+N+Sg+Gen:kameruni #;
kamtšatka+N+Sg+Gen:kamtš`atka #;
kanaari+N+Sg+Gen:kanaari #;
kanada+N+Sg+Gen:kanada #;
karakalpaki+N+Sg+Gen:karakalp`aki #;
karakalpakkia+N+Sg+Gen:karakalp´akkia #;
karakumi+N+Sg+Gen:karakumi #;
kariibi+N+Sg+Gen:kariibi #;
karjala+N+Sg+Gen:karjala #;
karpaadi+N+Sg+Gen:karpaadi #;
kasahhi+N+Sg+Gen:kas`ahhi #;
kasahstani+N+Sg+Gen:kasahstani #;
kaspia+N+Sg+Gen:k´aspia #;
kataloonia+N+Sg+Gen:katal´oonia #;
katoliku+N+Sg+Gen:katoliku #;
kaukaasia+N+Sg+Gen:kauk´aasia #;
kaukasuse+N+Sg+Gen:k´aukasuse #;
kaunase+N+Sg+Gen:kaunase #;
keenia+N+Sg+Gen:k´eenia #;
keskeri+N+Sg+Gen:k´esk#eri #;
keskmaa+N+Sg+Gen:k´esk#m´aa #;
kihnu+N+Sg+Gen:kihnu #;
kiievi+N+Sg+Gen:k´iievi #;
klooga+N+Sg+Gen:klooga #;
kodueesti+N+Sg+Gen:kodu#eesti #;
@R.Part.One@komi+N+Sg+Gen:@R.Part.One@komi #;
kongo+N+Sg+Gen:kongo #;
kopenhaageni+N+Sg+Gen:k`openh´aageni #;
korea+N+Sg+Gen:kor`ea #;
korsika+N+Sg+Gen:korsika #;
kreeka+N+Sg+Gen:kreeka #;
kreeta+N+Sg+Gen:kreeta #;
krimi+N+Sg+Gen:krimi #;
krimmi+N+Sg+Gen:krimmi #;
kroaadi+N+Sg+Gen:kro`aadi #;
kroaatia+N+Sg+Gen:kro´aatia #;
kromanjooni+N+Sg+Gen:kromanjooni #;
kunda+N+Sg+Gen:k´unda #;
kuriili+N+Sg+Gen:kuriili #;
kuuba+N+Sg+Gen:kuuba #;
kvaasi+N+Sg+Gen:kvaasi #;
kõmri+N+Sg+Gen:kõmri #;
kõrggooti+N+Sg+Gen:k´õrg#goot,i #;
käsmu+N+Sg+Gen:käsmu #;
kölni+N+Sg+Gen:köl,ni #;
küprose+N+Sg+Gen:k´üprose #;
ladina+N+Sg+Gen:ladina #;
lapimaa+N+Sg+Gen:lapi#m´aa #;
latgale+N+Sg+Gen:latgale #;
leedu+N+Sg+Gen:leedu #;
leipzigi+N+Sg+Gen:l´eipzigi #;
leningradi+N+Sg+Gen:lenin#gradi #;
lesbose+N+Sg+Gen:lesbose #;
liibanoni+N+Sg+Gen:l´iibanoni #;
liibüa+N+Sg+Gen:l´iibüa #;
limericki+N+Sg+Gen:limericki #;
lissaboni+N+Sg+Gen:lissaboni #;
liverpooli+N+Sg+Gen:liverpooli #;
londoni+N+Sg+Gen:l´ondoni #;
luksemburgi+N+Sg+Gen:luksemburgi #;
luteri+N+Sg+Gen:luteri #;
lähisalpi+N+Sg+Gen:lähis#al,pi #;
läti+N+Sg+Gen:läti #;
lääne-euroopa+N+Sg+Gen:lääne-eur´oopa #;
läänemaa+N+Sg+Gen:lääne#m´aa #;
läänemere+N+Sg+Gen:lääne#mere #;
läänemeresoome+N+Sg+Gen:lääne#mere#soome #;
lühimaa+N+Sg+Gen:lühi#m´aa #;
lüübeki+N+Sg+Gen:lüübeki #;
lyoni+N+Sg+Gen:ly`oni #;
maastrichti+N+Sg+Gen:maastrichti #;
madagaskari+N+Sg+Gen:madag`askari #;
madeira+N+Sg+Gen:mad`eira #;
madridi+N+Sg+Gen:madr`idi #;
mahtra+N+Sg+Gen:m´ahtra #;
makedoonia+N+Sg+Gen:maked´oonia #;
malai+N+Sg+Gen:mal´ai #;
malaisia+N+Sg+Gen:mal´aisia #;
malibu+N+Sg+Gen:malibu #;
malta+N+Sg+Gen:malta #;
marimaa+N+Sg+Gen:mari#m´aa #;
maroko+N+Sg+Gen:mar`oko #;
matsalu+N+Sg+Gen:m´atsalu #;
mauritaania+N+Sg+Gen:maurit´aania #;
mauritiuse+N+Sg+Gen:maur`itiuse #;
mehhiko+N+Sg+Gen:mehhiko #;
meieisa+N+Sg+Gen:meie#isa #;
meisseni+N+Sg+Gen:m´eisseni #;
meka+N+Sg+Gen:meka #;
mekongi+N+Sg+Gen:mek`ongi #;
metodisti+N+Sg+Gen:metod`is,ti #;
miami+N+Sg+Gen:mi`ami #;
mikroneesia+N+Sg+Gen:mikron´eesia #;
milano+N+Sg+Gen:mil`ano #;
minski+N+Sg+Gen:m´inski #;
mississippi+N+Sg+Gen:mississ`ippi #;
missouri+N+Sg+Gen:miss`ouri #;
mitte-eesti+N+Sg+Gen:m´itte-eesti #;
mittesaksa+N+Sg+Gen:m´itte#saksa #;
mittevene+N+Sg+Gen:m´itte#vene #;
@R.Part.One@moka+N+Sg+Gen:@R.Part.One@moka #;
moldaavia+N+Sg+Gen:mold´aavia #;
moldova+N+Sg+Gen:m´oldova #;
monaco+N+Sg+Gen:mon`aco #;
mongoolia+N+Sg+Gen:mong´oolia #;
montenegro+N+Sg+Gen:monten`egro #;
mordva+N+Sg+Gen:m´ordva #;
mosambiigi+N+Sg+Gen:mosamb`iigi #;
moskva+N+Sg+Gen:m´oskva #;
muhamedi+N+Sg+Gen:muhamedi #;
mulgimaa+N+Sg+Gen:mulgi#m´aa #;
muumi+N+Sg+Gen:muumi #;
müncheni+N+Sg+Gen:m´üncheni #;
nagasaki+N+Sg+Gen:nagas`aki #;
nagoya+N+Sg+Gen:nag`oya #;
namiibia+N+Sg+Gen:nam´iibia #;
napoli+N+Sg+Gen:n´apoli #;
narva+N+Sg+Gen:narva #;
neandertali+N+Sg+Gen:ne`andertali #;
nepaali+N+Sg+Gen:nep`aali #;
nepali+N+Sg+Gen:nep`ali #;
newfoundlandi+N+Sg+Gen:newf´oundl`andi #;
nicaragua+N+Sg+Gen:nicar`agua #;
nigeeria+N+Sg+Gen:nig´eeria #;
niiluse+N+Sg+Gen:n´iiluse #;
noarootsi+N+Sg+Gen:n´oa#rootsi #;
normandia+N+Sg+Gen:norm´andia #;
norra+N+Sg+Gen:norra #;
novosibirski+N+Sg+Gen:novosib`irski #;
nuubia+N+Sg+Gen:n´uubia #;
nürnbergi+N+Sg+Gen:nürnbergi #;
obliikva+N+Sg+Gen:obl´iikva #;
odessa+N+Sg+Gen:od`essa #;
okeaania+N+Sg+Gen:oke´aania #;
oklahoma+N+Sg+Gen:oklah`oma #;
olympuse+N+Sg+Gen:ol`ympuse #;
oregoni+N+Sg+Gen:oregoni #;
oslo+N+Sg+Gen:oslo #;
osseetia+N+Sg+Gen:oss´eetia #;
otepää+N+Sg+Gen:otepää #;
paabeli+N+Sg+Gen:p´aabeli #;
pakistani+N+Sg+Gen:pakistani #;
palamuse+N+Sg+Gen:palamuse #;
paldiski+N+Sg+Gen:paldiski #;
palestiina+N+Sg+Gen:palestiina #;
palmse+N+Sg+Gen:p´almse #;
pamiiri+N+Sg+Gen:pam`iiri #;
panama+N+Sg+Gen:panama #;
paraguai+N+Sg+Gen:paragu´ai #;
pariisi+N+Sg+Gen:par`iisi #;
pedja+N+Sg+Gen:pedja #;
peipsi+N+Sg+Gen:p´eipsi #;
peipsiääre+N+Sg+Gen:p´eipsi#ääre #;
pekingi+N+Sg+Gen:pekingi #;
peloponnesose+N+Sg+Gen:peloponn´esose #;
peruu+N+Sg+Gen:per´uu #;
peterburi+N+Sg+Gen:peterburi #;
pihkva+N+Sg+Gen:p´ihkva #;
pikamaa+N+Sg+Gen:pika#m´aa #;
pirita+N+Sg+Gen:pirita #;
@R.Part.One@pisa+N+Sg+Gen:@R.Part.One@pisa #;
piusa+N+Sg+Gen:piusa #;
polüneesia+N+Sg+Gen:polün´eesia #;
pommeri+N+Sg+Gen:p´ommeri #;
poola+N+Sg+Gen:poola #;
portugali+N+Sg+Gen:portugali #;
praha+N+Sg+Gen:praha #;
prantsuse+N+Sg+Gen:pr´antsuse #;
prantsusmaa+N+Sg+Gen:pr´antsus#m´aa #;
preisi+N+Sg+Gen:preisi #;
protestandi+N+Sg+Gen:protestan,di #;
puunia+N+Sg+Gen:p´uunia #;
põlvamaa+N+Sg+Gen:p´õlva#m´aa #;
põlva+N+Sg+Gen:p´õlva #;
pärnumaa+N+Sg+Gen:p´ärnu#m´aa #;
pärnu+N+Sg+Gen:p´ärnu #;
pärsia+N+Sg+Gen:p´ärsia #;
rakvere+N+Sg+Gen:r´akvere #;
raplamaa+N+Sg+Gen:r´apla#m´aa #;
rapla+N+Sg+Gen:r´apla #;
retoromaani+N+Sg+Gen:retorom`aani #;
riviera+N+Sg+Gen:rivi`era #;
rjazani+N+Sg+Gen:rjaz`ani #;
romaani+N+Sg+Gen:romaani #;
rooma+N+Sg+Gen:rooma #;
rootsi+N+Sg+Gen:root,si #;
rotterdami+N+Sg+Gen:rotterdami #;
ruanda+N+Sg+Gen:ru`anda #;
ruhnu+N+Sg+Gen:ruhnu #;
rumeenia+N+Sg+Gen:rum´eenia #;
saalomoni+N+Sg+Gen:s´aalomoni #;
saaremaa+N+Sg+Gen:saare#m´aa #;
sahaara+N+Sg+Gen:sah`aara #;
sahara+N+Sg+Gen:sah`ara #;
sakala+N+Sg+Gen:sakala #;
saksamaa+N+Sg+Gen:saksa#m´aa #;
saksa+N+Sg+Gen:saksa #;
saksimaa+N+Sg+Gen:saksi#m´aa #;
saksi+N+Sg+Gen:saksi #;
@R.Part.One@saku+N+Sg+Gen:@R.Part.One@saku #;
sambia+N+Sg+Gen:s´ambia #;
samoa+N+Sg+Gen:samoa #;
sarajevo+N+Sg+Gen:sar`ajevo #;
sardiinia+N+Sg+Gen:sard´iinia #;
sargasso+N+Sg+Gen:sarg`asso #;
saudi-araabia+N+Sg+Gen:saudi-ar´aabia #;
@R.Part.One@semi+N+Sg+Gen:@R.Part.One@semi #;
serbia+N+Sg+Gen:s´erbia #;
setumaa+N+Sg+Gen:setu#m´aa #;
siberi+N+Sg+Gen:siberi #;
sigulda+N+Sg+Gen:sigulda #;
siiami+N+Sg+Gen:s´iiami #;
siinai+N+Sg+Gen:s´iinai #;
singapuri+N+Sg+Gen:singapuri #;
sitsiilia+N+Sg+Gen:sits´iilia #;
skandinaavia+N+Sg+Gen:skan,din´aavia #;
slaavi+N+Sg+Gen:slaavi #;
slovaki+N+Sg+Gen:slov´aki #;
slovakkia+N+Sg+Gen:slov´akkia #;
sloveenia+N+Sg+Gen:slov´eenia #;
smolenski+N+Sg+Gen:smol`enski #;
somaalia+N+Sg+Gen:som´aalia #;
soome+N+Sg+Gen:soome #;
soome-ugri+N+Sg+Gen:soome-ugri #;
soomeugri+N+Sg+Gen:soome#ugri #;
sudaani+N+Sg+Gen:sud`aani #;
sumatra+N+Sg+Gen:sumatra #;
suurbritannia+N+Sg+Gen:s´uur#brit´an,nia #;
sõrve+N+Sg+Gen:sõrve #;
@R.Part.One@süva+N+Sg+Gen:@R.Part.One@süva #;
süüria+N+Sg+Gen:s´üüria #;
šanghai+N+Sg+Gen:šangh´ai #;
šotimaa+N+Sg+Gen:šoti#m´aa #;
šoti+N+Sg+Gen:šoti #;
šveitsi+N+Sg+Gen:šveitsi #;
taani+N+Sg+Gen:taani #;
taara+N+Sg+Gen:taara #;
tadžiki+N+Sg+Gen:tadž`iki #;
tadžikistani+N+Sg+Gen:tadž`ikistani #;
tagantkäe+N+Sg+Gen:tagant#k´äe #;
taimõri+N+Sg+Gen:taim`õri #;
taivani+N+Sg+Gen:t´aivani #;
taiwani+N+Sg+Gen:t´aiwani #;
tallinna+N+Sg+Gen:tallinna #;
tansaania+N+Sg+Gen:tans´aania #;
tartumaa+N+Sg+Gen:t´artu#m´aa #;
tartu+N+Sg+Gen:t´artu #;
tarvastu+N+Sg+Gen:tarvastu #;
tasmaania+N+Sg+Gen:tasm´aania #;
tasmani+N+Sg+Gen:t´asmani #;
tatari+N+Sg+Gen:tatari #;
tatarstani+N+Sg+Gen:tatarstani #;
texase+N+Sg+Gen:texase #;
tiberi+N+Sg+Gen:tiberi #;
tiibeti+N+Sg+Gen:tiibeti #;
tirooli+N+Sg+Gen:tir`ooli #;
tjumeni+N+Sg+Gen:tjum`eni #;
toila+N+Sg+Gen:t´oila #;
tokyo+N+Sg+Gen:t´okyo #;
@R.Part.One@tori+N+Sg+Gen:@R.Part.One@tori #;
traakia+N+Sg+Gen:tr´aakia #;
trooja+N+Sg+Gen:trooja #;
tsistertsi+N+Sg+Gen:tsist`ertsi #;
tšehhimaa+N+Sg+Gen:tšehhi#m´aa #;
tšehhi+N+Sg+Gen:tšehhi #;
tšernogooria+N+Sg+Gen:tšernog´ooria #;
tšetšeenia+N+Sg+Gen:tšetš´eenia #;
tšetšeenimaa+N+Sg+Gen:tšetš`eeni#m´aa #;
tšetšeeni+N+Sg+Gen:tšetš`eeni #;
tšiili+N+Sg+Gen:tšiili #;
tšuktši+N+Sg+Gen:tšuktši #;
tšuvaššia+N+Sg+Gen:tšuv´aššia #;
tšuvašši+N+Sg+Gen:tšuv`ašši #;
tuneesia+N+Sg+Gen:tun´eesia #;
tunise+N+Sg+Gen:tunise #;
turgi+N+Sg+Gen:turgi #;
turkmeenia+N+Sg+Gen:turkm´eenia #;
turkmeeni+N+Sg+Gen:turkm`eeni #;
turkmenistani+N+Sg+Gen:turkmenist`ani #;
türgi+N+Sg+Gen:türgi #;
udmurtia+N+Sg+Gen:udm´urtia #;
uelsi+N+Sg+Gen:uelsi #;
uganda+N+Sg+Gen:ug`anda #;
ugri+N+Sg+Gen:ugri #;
ukraina+N+Sg+Gen:ukr`aina #;
ungari+N+Sg+Gen:´ungari #;
uruguai+N+Sg+Gen:urugu´ai #;
uruguay+N+Sg+Gen:urugu´ay #;
usbeki+N+Sg+Gen:usb`eki #;
usbekistani+N+Sg+Gen:usb`ekistani #;
uurali+N+Sg+Gen:´uurali #;
uuskreeka+N+Sg+Gen:´uus#kreeka #;
vabaõhu+N+Sg+Gen:vaba#õhu #;
vahemere+N+Sg+Gen:vahe#mere #;
valgamaa+N+Sg+Gen:valga#m´aa #;
valga+N+Sg+Gen:valga #;
valgevene+N+Sg+Gen:v´alge#vene #;
valloonia+N+Sg+Gen:vall´oonia #;
vanakreeka+N+Sg+Gen:vana#kreeka #;
varssavi+N+Sg+Gen:v´arssavi #;
vene-eesti+N+Sg+Gen:vene-eesti #;
veneetsia+N+Sg+Gen:ven´eetsia #;
venemaa+N+Sg+Gen:vene#m´aa #;
vene+N+Sg+Gen:vene #;
vesuuvi+N+Sg+Gen:ves`uuvi #;
vietnami+N+Sg+Gen:vietnami #;
viiburi+N+Sg+Gen:v´iiburi #;
viini+N+Sg+Gen:viini #;
viljandimaa+N+Sg+Gen:viljandi#m´aa #;
viljandi+N+Sg+Gen:viljandi #;
vilniuse+N+Sg+Gen:v´ilniuse #;
virumaa+N+Sg+Gen:viru#m´aa #;
viru+N+Sg+Gen:viru #;
volga+N+Sg+Gen:volga #;
võrumaa+N+Sg+Gen:võru#m´aa #;
@R.Part.One@võsu+N+Sg+Gen:@R.Part.One@võsu #;
väliseesti+N+Sg+Gen:välis#eesti #;
vändra+N+Sg+Gen:v´ändra #;
värska+N+Sg+Gen:värska #;
äraunustamind+N+Sg+Gen:ära#unusta#m´ind #;
ühemehe+N+Sg+Gen:ühe#mehe #;
