LEXICON Interjections

aa+Interj:´aa #;
adjöö+Interj:adj´öö #;
ae+Interj:´ae #;
ahaa+Interj:ah´aa #;
ah+Interj:´ah #;
ahah+Interj:ah´ah #;
ahhaa+Interj:ahh´aa #;
ahh+Interj:ahh #;
ahjaa+Interj:ah#j´aa #;
ahoi+Interj:ah´oi #;
aidaa+Interj:aid´aa #;
aih+Interj:´aih #;
ai+Interj:´ai #;
aituma+Interj:ait`uma #;
aitähh+Interj:ait´ähh #;
aitäh+Interj:ait´äh #;
aitüma+Interj:ait`üma #;
ammuu+Interj:amm´uu #;
andestust+Interj:andestust #;
appi+Interj:´appi #;
aptsih+Interj:apts´ih #;
ass+Interj:´ass #;
ata+Interj:at,a #;
atsih+Interj:at,s´ih #;
auh+Interj:´auh #;
bis+Interj:bis #;
braavo+Interj:braavo #;
böö+Interj:böö #;
eeh+Interj:´eeh #;
ee+Interj:´ee #;
ehee+Interj:eh´ee #;
eheh+Interj:eh´eh #;
ehhee+Interj:ehhee #;
eh+Interj:´eh #;
ei-noh+Interj:´ei-n´oh #;
einoh+Interj:ei#n´oh #;
ena+Interj:ena #;
ennäe+Interj:enn´äe #;
ennäh+Interj:enn´äh #;
etskae+Interj:ets#k´ae #;
fui+Interj:f´ui #;
haa+Interj:h´aa #;
hahaa+Interj:hah´aa #;
ha-ha-haa+Interj:h´a-h´a-h´aa #;
ha-ha-ha+Interj:h´a-h´a-h´a #;
ha-ha+Interj:h´a-h´a #;
ha+Interj:h´a #;
hallo+Interj:hallo #;
halloo+Interj:hall´oo #;
hass+Interj:h´ass #;
head=aega+Interj:h´ead=´aega #;
hee+Interj:h´ee #;
hehee+Interj:heh´ee #;
heh+Interj:h´eh #;
hei+Interj:h´ei #;
hihii+Interj:hih´ii #;
hii-haa+Interj:hii-haa #;
hip-hip-hurraa+Interj:hip-hip-hurr´aa #;
hip+Interj:hip #;
hm+Interj:hm #;
hmm+Interj:hmm #;
hoi+Interj:h´oi #;
hoo+Interj:h´oo #;
hoplaa+Interj:h´opl´aa #;
hopp+Interj:h´opp #;
hopsaa+Interj:h´ops´aa #;
hopsassaa+Interj:hopsass´aa #;
hops+Interj:h´ops #;
hopsti+Interj:h´opsti #;
huhuu+Interj:huh´uu #;
hurjah+Interj:hurjah #;
hurjeh+Interj:hurjeh #;
hurjoh+Interj:hurj´oh #;
hurjuh+Interj:hurjuh #;
hurraa+Interj:hurr´aa #;
hõi+Interj:h´õi #;
hõissa+Interj:h´õissa #;
hõissassa+Interj:h´õissassa #;
hõk+Interj:h´õk #;
hõkk+Interj:h´õkk #;
häh+Interj:h´äh #;
hüvasti+Interj:hüvasti #;
ihhii+Interj:ihh´ii #;
ihii+Interj:ih´ii #;
ih+Interj:´ih #;
issake+Interj:´issake #;
issakene+Interj:´issakene #;
issaristike+Interj:´issa#ris,tike #;
jaa+Interj:j´aa #;
jaa-ah+Interj:j´aa-´ah #;
ja-ah+Interj:ja-´ah #;
jaah+Interj:j´aah #;
jaa-jaa+Interj:j´aa-j´aa #;
jaa-jah+Interj:j´aa-j´ah #;
jah+Interj:j´ah #;
jah-jah+Interj:j´ah-j´ah #;
ja-jaa+Interj:ja-j´aa #;
ja-jah+Interj:ja-j´ah #;
jajah+Interj:jaj´ah #;
jeerum+Interj:j´eerum #;
jesses+Interj:j´esses #;
juhhei+Interj:juhh´ei #;
jumalaga+Interj:jumalaga #;
jumalime+Interj:jumal`ime #;
jumaluke+Interj:jumaluke #;
just+Interj:j´ust #;
justament+Interj:justam´en,t #;
just-just+Interj:j´ust-j´ust #;
jutas+Interj:jutas #;
jõudu+Interj:j´õudu #;
jätku+Interj:j´ätku #;
kae+Interj:k´ae #;
kanäe+Interj:kan´äe #;
karklõmdi+Interj:karkl´õmdi #;
karmauh+Interj:karm´auh #;
karmauhti+Interj:karm´auhti #;
karnaps+Interj:karn´aps #;
karnapsti+Interj:karn´apsti #;
karnauh+Interj:karn´auh #;
karnauhti+Interj:karn´auhti #;
karniuhti+Interj:karn´iuhti #;
karpauh+Interj:karp´auh #;
karpauhti+Interj:karp´auhti #;
karplauh+Interj:karpl´auh #;
karplauhti+Interj:karpl´auhti #;
karprauhti+Interj:karpr´auhti #;
karpõmdi+Interj:karp´õmdi #;
karsoss+Interj:kars´os,s #;
karsumdi+Interj:kars´umdi #;
karsumm+Interj:kars´umm #;
karsäuh+Interj:kars´äuh #;
karsäuhti+Interj:kars´äuhti #;
karviuh+Interj:karv´iuh #;
karviuhti+Interj:karv´iuhti #;
khmm+Interj:khmm #;
kiiga-kääga+Interj:kiiga-kääga #;
kiiss+Interj:k´iiss #;
kikerikii+Interj:kikerik´ii #;
kill+Interj:k´il,l #;
kill-kõll+Interj:k´il,l-k´õl,l #;
klirdi+Interj:kl´irdi #;
klirr+Interj:kl´irr #;
klukluu+Interj:klu#kl´uu #;
klõksti+Interj:kl´õksti #;
klõmdi+Interj:kl´õmdi #;
klõmpsti+Interj:kl´õmpsti #;
klõnksti+Interj:kl´õnksti #;
klõpsti+Interj:kl´õpsti #;
koks+Interj:k´oks #;
koksti+Interj:k´oksti #;
kolaki+Interj:kolaki #;
kolksti+Interj:k´olksti #;
kompsti+Interj:k´ompsti #;
kops+Interj:k´ops #;
kopsti+Interj:k´opsti #;
kraksti+Interj:kr´aksti #;
krapsti+Interj:kr´apsti #;
krauh+Interj:kr´auh #;
krauhti+Interj:kr´auhti #;
kriiksti+Interj:kr´iiksti #;
kriuh+Interj:kr´iuh #;
krõksti+Interj:kr´õksti #;
krõpsti+Interj:kr´õpsti #;
kräuh+Interj:kr´äuh #;
kukeleegu+Interj:kukel´eegu #;
kukku+Interj:k´ukku #;
kuku+Interj:kuku #;
kuradile+Interj:kuradile #;
kurnäu+Interj:kurn´äu #;
kuss+Interj:k´us,s #;
kussu+Interj:kus,su #;
kuulmiseni+Interj:k´uulmiseni #;
kõhh+Interj:kõhh #;
kõh+Interj:kõh #;
kõldi+Interj:k´õl,di #;
kõlksti+Interj:k´õlksti #;
kõll+Interj:k´õl,l #;
kõmdi+Interj:k´õmdi #;
kõpsti+Interj:k´õpsti #;
kõrra+Interj:kõrra #;
kõss+Interj:k´õs,s #;
kõtt+Interj:k´õt,t #;
kõõksti+Interj:k´õõksti #;
kärr+Interj:k´ärr #;
kärtsti+Interj:k´ärtsti #;
käuhti+Interj:k´äuhti #;
käuksti+Interj:k´äuksti #;
kääksti+Interj:k´ääksti #;
köh+Interj:k´öh #;
laksaki+Interj:laksaki #;
lartsti+Interj:l´artsti #;
latsti+Interj:l´atsti #;
liiri-lõõri+Interj:liiri-lõõri #;
lirtsti+Interj:l´irtsti #;
luksti+Interj:l´uksti #;
lurtsti+Interj:l´urtsti #;
lärtsti+Interj:l´ärtsti #;
lätsti+Interj:l´ätsti #;
lörtsti+Interj:l´örtsti #;
mauh+Interj:m´auh #;
mauhti+Interj:m´auhti #;
mh+Interj:mh #;
mhmh+Interj:mhmh #;
mhm+Interj:mhm #;
misasja+Interj:m´is#´as,ja #;
mnjaa+Interj:mnj´aa #;
mnjah+Interj:mnj´ah #;
mulksti+Interj:m´ulksti #;
mõmõh+Interj:mõmõh #;
mää+Interj:m´ää #;
möö+Interj:m´öö #;
müraki+Interj:müraki #;
mürtsti+Interj:m´ürtsti #;
mütaki+Interj:mütaki #;
mütsti+Interj:m´ütsti #;
naksti+Interj:n´aksti #;
neh+Interj:n´eh #;
niuh+Interj:n´iuh #;
noh+Interj:n´oh #;
no+Interj:no #;
nojaa+Interj:no#j´aa #;
nojah+Interj:no#j`ah #;
noneh+Interj:no#n`eh #;
nonoh+Interj:no#n`oh #;
noo+Interj:n´oo #;
nõõ+Interj:n´õõ #;
nägemiseni+Interj:nägemiseni #;
nägemist+Interj:nägemist #;
näh+Interj:n´äh #;
näuh+Interj:n´äuh #;
näuhti+Interj:n´äuhti #;
näu+Interj:n´äu #;
oeh+Interj:´oeh #;
oh+Interj:´oh #;
oh-oh-hoo+Interj:´oh-´oh-h´oo #;
ohoh+Interj:oh´oh #;
oh-oh-ohoo+Interj:´oh-´oh-oh´oo #;
oh-oo+Interj:´oh-´oo #;
ohoo+Interj:oh´oo #;
oi+Interj:´oi #;
oijah+Interj:oij´ah #;
oi-oi+Interj:´oi-´oi #;
okei+Interj:ok´ei #;
ooh+Interj:´ooh #;
oo+Interj:´oo #;
oot+Interj:´oot #;
padavai+Interj:padav´ai #;
paganas+Interj:paganas #;
pats+Interj:p´ats #;
patsti+Interj:p´atsti #;
pauh+Interj:p´auh #;
pauhti+Interj:p´auhti #;
pele+Interj:pele #;
piip+Interj:p´iip #;
pimm+Interj:p´imm #;
pimm-pamm+Interj:p´imm-p´amm #;
pimm-pomm+Interj:p´imm-p´omm #;
pinn-põnn+Interj:p´in,n-p´õn,n #;
piraki+Interj:piraki #;
piu-pau+Interj:p´iu-p´au #;
plaksti+Interj:pl´aksti #;
plartsti+Interj:pl´artsti #;
platsti+Interj:pl´atsti #;
plauhti+Interj:pl´auhti #;
pliks+Interj:pl´iks #;
pliksti+Interj:pl´iksti #;
plirtsti+Interj:pl´irtsti #;
pliudi+Interj:pl´iudi #;
pliuh+Interj:pl´iuh #;
pliu+Interj:pl´iu #;
plumpsti+Interj:pl´umpsti #;
plõksti+Interj:pl´õksti #;
plõmdi+Interj:pl´õmdi #;
plõmm+Interj:pl´õmm #;
pläraki+Interj:pläraki #;
plärtsti+Interj:pl´ärtsti #;
plätsti+Interj:pl´ätsti #;
pläudi+Interj:pl´äudi #;
pläuh+Interj:pl´äuh #;
potilaadale+Interj:pot,i#laadale #;
potsti+Interj:p´otsti #;
praksti+Interj:pr´aksti #;
prauh+Interj:pr´auh #;
prauhti+Interj:pr´auhti #;
priks+Interj:pr´iks #;
prikspraks+Interj:pr´iks#pr´aks #;
priksti+Interj:pr´iksti #;
priuh+Interj:pr´iuh #;
proosit+Interj:proosit #;
prr+Interj:prr #;
prõksti+Interj:pr´õksti #;
prõmdi+Interj:pr´õmdi #;
prääksti+Interj:pr´ääksti #;
pst+Interj:pst #;
ptrr+Interj:ptrr #;
ptruu+Interj:ptr´uu #;
ptüi+Interj:pt´üi #;
puhh+Interj:p´uhh #;
puh+Interj:p´uh #;
pumm+Interj:p´umm #;
pumpsti+Interj:p´umpsti #;
põksti+Interj:p´õksti #;
põmaki+Interj:põmaki #;
põmdi+Interj:p´õmdi #;
põmm+Interj:p´õmm #;
põraki+Interj:põraki #;
põrgusse+Interj:p´õrgusse #;
põrr+Interj:p´õrr #;
päh+Interj:p´äh #;
pöörd+Interj:p´öörd #;
raip+Interj:r´aip #;
raksti+Interj:r´aksti #;
robaki+Interj:robaki #;
ruik+Interj:r´uik #;
sauh+Interj:s´auh #;
sauhti+Interj:s´auhti #;
seis+Interj:s´eis #;
servus+Interj:s´ervus #;
sirts+Interj:s´irts #;
siuh+Interj:s´iuh #;
siuhti+Interj:s´iuhti #;
skool+Interj:sk´ool #;
soh+Interj:s´oh #;
soo+Interj:s´oo #;
soo-oh+Interj:s´oo-´oh #;
sorr+Interj:s´orr #;
st+Interj:st #;
sulksti+Interj:s´ulksti #;
sulpsti+Interj:s´ulpsti #;
sumaki+Interj:sumaki #;
sumdi+Interj:s´umdi #;
summ+Interj:s´umm #;
surtsti+Interj:s´urtsti #;
säh+Interj:s´äh #;
sähke+Interj:s´ähke #;
säuh+Interj:s´äuh #;
säuhti+Interj:s´äuhti #;
ta-daa+Interj:ta-daa #;
taevake+Interj:t´aevake #;
tere+Interj:tere #;
terekest+Interj:terekest #;
terviseks+Interj:terviseks #;
tervist+Interj:tervist #;
tibi+Interj:tibi #;
tildi+Interj:t´il,di #;
till+Interj:t´il,l #;
tjaa+Interj:tj´aa #;
tjah+Interj:tj´ah #;
tohoh+Interj:toh´oh #;
tohoo+Interj:toh´oo #;
toksti+Interj:t´oksti #;
tpruu+Interj:tpr´uu #;
trahh+Interj:tr´ahh #;
trah+Interj:tr´ah #;
trallallaa+Interj:trallall´aa #;
trr+Interj:trr #;
trullallaa+Interj:trul,lal,l´aa #;
tss+Interj:tss #;
tst+Interj:tst #;
tsurr+Interj:ts´urr #;
tuhknai+Interj:tuhkn´ai #;
tuku+Interj:tuku #;
turtsti+Interj:t´urtsti #;
tuut+Interj:t´uut #;
täh+Interj:täh #;
tänan+Interj:tänan #;
törtsti+Interj:t´örtsti #;
tötsti+Interj:t´ötsti #;
uh+Interj:´uh #;
uhuu+Interj:uh´uu #;
uih+Interj:´uih #;
ui+Interj:´ui #;
uijah+Interj:uij´ah #;
urjah+Interj:urj´ah #;
urjuh+Interj:urj´uh #;
ust+Interj:´ust #;
utu+Interj:ut,u #;
uu+Interj:´uu #;
vaat+Interj:v´aat #;
vabandust+Interj:vabandust #;
vait+Interj:v´ait #;
vissi-vissi+Interj:vis,si-vis,si #;
viudi+Interj:v´iudi #;
viuh+Interj:v´iuh #;
viuhti+Interj:v´iuhti #;
viu+Interj:v´iu #;
vohh+Interj:vohh #;
voh+Interj:v´oh #;
vot+Interj:vot #;
vuih+Interj:v´uih #;
vulksti+Interj:v´ulksti #;
vurdi+Interj:v´urdi #;
võeh+Interj:v´õeh #;
õe+Interj:´õe #;
õits+Interj:´õits #;
õua+Interj:õua #;
äh+Interj:´äh #;
äiu+Interj:äiu #;
