Multichar_Symbols

! sõnaliik
! part of speech
+S	! nimisõna		! substantive		! asi
+H	! päris nimi		! proper name		! Jaan
+A	! omadussõna		! adjective		! asjalik
+Num	! arvsõna		! numeral		! kaks
+Ord	! järgarv		! ordinal		! teine
+Pron	! asesõna		! pronoun		! see
+V	! tegusõna 		! verb			! asjastama
+Adv	! määrsõna		! adverb		! asjatult
+I	! hüüdsõna		! interjection		! hei
+J	! sidesõna		! conjunction		! ja
+G	! genitiivatribuut	! genitive attribute	! saksa
+K	! kaassõna		! pre/postposition	! kaudu
+X	! muu sõna		! other word		! kihku, kihla, minap

! tuletised, sisemiseks kasutamiseks, filtreerimiseks
! derivation suffixes, used to filter out illegal combinations internally
+_ke	! deminutive
+_kene  ! deminutive
+_us
+_lt
+_ini	! comparation? paremini, kiiremini (how? better than .., faster than ..)

! partikkel -gi/-ki
! particle -gi/-ki
+gi

! arv 			! number
+sg	! ainsus	! singular
+pl	! mitmus	! plural

! käänded
+nom	! nimetav			! nominative	! part, maja		pardid, majad
+gen	! omastav 			! genitive	! pardi, maja		partide, majade
+part	! osastav			! partitive	! parti, maja		parte, maju
+ill	! sisseütlev			! illative	! pardisse, majasse	partidesse, majadesse
+adit	! suunduv (lühike sisseütlev?)	! aditive	! p'arti, majja
+in	! seesütlev			! inessive	! pardis, majas		partides, majades
+el	! seestütlev			! elative	! pardist, majast	partidest, majadest
+all	! alaleütlev			! allative	! pardile, majale	partidele, majadele
+ad	! alalütlev			! adessive	! pardil, majal		partidel, majadel
+abl	! alaltütlev			! ablative	! pardilt, majalt	partidelt, majadelt
+tr	! saav				! translative	! pardiks, majaks	partideks, majadeks
+term	! rajav				! terminative	! pardini, majani	partideni, majadeni
+es	! olev				! essive	! pardina, majana	partidena, majadena
+abes	! ilmaütlev			! abessive	! pardita, majata	partideta, majadeta
+kom	! kaasaütlev			! comitative	! pardiga, majaga	partidega, majadega

! võrdlusastmed
+comp	! komparatiiv	! comparative
+super	! superlatiiv	! superlative

! verb
! finiitsed (pöördelised) vormid
! finite (conjugable) forms

! kategooriad: isik, arv, tegumood, aeg, kõneviis, kõnelaad
! categories: person, number, voice, tense, mood, aspect

! kõneviis		! mood
+indic	! kindel	! indicative
+imper	! käskiv	! imperative
+cond	! tingiv	! conditional
+quot	! kaudne	! quotative

! aeg			! tense
+pres	! olevik	! present
+past	! minevik	! past (used for conditional and particles)
+impf	! lihtminevik	! past imperfect (used for indicative mood only)
! täisminevik, past perfect: olema (pres) + nud/tud/dud (olen teinud)
! enneminevik, past pluperfect: olema (impf) + nut/tud/dud (olin teinud)

! pööre			! person
+ps1	! 1. pööre	! 1st person
+ps2	! 2. pööre	! 2nd person
+ps3 	! 3. pööre	! 3rd person

! kõnelaad		! aspect
+neg	! eitav kõne	! negative
+af 	! jaatav kõne	! affirmative

! tegumood		! voice
+imps	! umbisikuline	! impersonal
+ps	! isikuline	! personal


! kategooriate võimalikud kombinatsioonid
! possible combinations of categories

! affirmative indicative  present singular 1st person	+n		loen
!					   2nd person	+d		loeb
!					   3rd person	+b		loed
!				  plural   1st person	+me		loeme
!					   2nd person	+te		loete
!					   3rd person	+vad		loevad
!				  impersonal		+takse, +dakse	loetakse
!			  past    singular 1st person	+sin, +in	lugesin, tegin
!				           2nd person	+sid, +id	lugesid, tegid
!					   3rd person	+s, +is, +i	luges, tõstis, tegi
!				  plural   1st person	+sime, +ime	lugesime, tegime
!					   2nd person	+site, +ite	lugesite, tegite
!                                          3rd person	+sid, +id	lugesid, tegid
!				  impersonal		+ti, +di	loeti
!
!             quotative   present personal		+vat		lugevat
!				  impersonal		+tavat, +davat	loetavat
!			  past    personal		+nuvat		lugenuvat
!			 	  impersonal		+tuvat		loetuvat* ? (can't think of example sentence)
!
!	      conditional present singular 1st person	+ksin		loeksin
!					   2nd person	+ksid		loeksid
!					   3rd person	+ks		loeks
!				  plural   1st person	+ksime		loeksime
!					   2nd person	+ksite		loeksite
!					   3rd person	+ksid		loeksid
!				  personal		+ks		loeks
!				  impersonal		+taks, +daks	loetaks
!			  past    singular 1st person	+nuksin		lugenuksin
!					   2nd person	+nuksid		lugenuksid
!					   3rd person	+nuks		lugenuks
!				  plural   1st person	+nuksime	lugenuksime
!					   2nd person	+nuksite	lugenuksite
!					   3rd person	+nuksid		lugenuksid
!				  personal		+nuks		lugenuks
!				  impersonal		+tuks, +duks	loetuks
!
!	      imperative  present singular 1st person	--
!					   2nd person	+0		loe
!					   3rd person	+gu, +ku	lugegu
!				  plural   1st person	+gem, +kem	lugegem
!					   2nd person	+ge, +ke	lugege
!					   3rd person	+gu, +ku	lugegu
!				  impersonal		+tagu, +dagu	loetagu
!
! negative    indicative  present personal		ei +0			ei loe
!				  impersonal		ei +ta, +da		ei loeta
!			  past	  personal		ei +nud			ei lugenud
!				  impersonal		ei +tud, +dud		ei loetud
!
!	      quotative   present personal		ei +vat			ei lugevat
!				  impersonal		ei +tavat, +davat	ei loetavat
!			  past    personal		ei +nuvat		ei lugenuvat
!				  impersonal		ei +tuvat, +duvat	ei loetuvat
!
!	      conditional present personal		ei +ks			ei loeks
!				  impersonal		ei +taks, +daks		ei loetaks
!			  past    personal		ei +nuks		ei lugenuks
!				  impersonal		ei +tuks, +duks		ei loetuks
!
!	      imperative  present singular 1st person	--
!					   2nd person	ära +0			ära loe
!					   3rd person	ärgu +gu, +ku		ärgu lugegu
!				  plural   1st person	ärgem +gem, +kem	ärgem lugegem
!					   2nd person	ärge +ge, +ke		ärge lugege
!					   3rd person	ärgu +gu, +ku		ärgu lugegu
!				  impersonal		ärgu +tagu, +dagu	ärgu loetagu


! infiniitsed (nn käänduvad) verbivormid
! infinite ("declinable") verb forms

+sup	! ma-tegevusnimi ! supine (ma-infinitive)	! lugema
! (personal)
! +sup+ill  -- lugema
! +sup+in   -- lugemas
! +sup+el   -- lugemast
! +sup+tr   -- lugemaks
! +sup+abes -- lugemata
! (impersonal)
! +sup+imps -- loetama

+inf	! da-tegevusnimi ! inifinitive (da-infinitive)	! lugeda

+ger	! des-vorm	 ! gerund (des-form)		! lugedes

+partic	! kesksõnad ! participles
! +partic+pres+ps   -- personal present particle  -- lugev
! +partic+pres+imps -- impersonal resent particle -- loetav
! +partic+past+ps   -- personal past particle     -- lugenud
! +partic+past+imps -- impersonal past particle   -- loetud

! ainult liitsõna osadena esinevad vormid
! forms that can exist only as a part of compound
+prefix
+suffix

! morphophonetical
G1	! g:0, g:j, g:k
B1	!
D1
K1
P1
T1
S1
A1
E1
I1
U1
X2
Q1	! gi/ki 

! Copyright © 2010 by Jaak Pruulmann-Vengerfeldt.
! All rights reserved.

Definitions
    Täht = [ a | b | c | d | e | f | g | h |
    	     i | j | k | l | m | n | o | p |
	     q | r | s | š | z | ž | t | u |
	     v | w | x | y | õ | ä | ö | ü ];
    Arv = [ %0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 ];
    Tähtsõne = [Täht | %- | %=]+;
    Sona = [[Arv]+ (%- | %. | %,)]* [Arv]+ (%. | %% | %' (%') ) | ([Arv]+) Tähtsõne;
    ArvJaKääne = [ %+sg | %+pl ] [ %+nom | %+gen | %+part | %+ill | %+adit
    				  | %+in | %+el | %+all | %+ad | %+abl | %+tr
				  | %+term | %+es | %+abes | %+kom ];

    PööreJaArv = [ %+ps1 | %+ps2 | %+ps3 ] [ %+sg | %+pl ];

    VerbiParadigma = m a %+V [
		 [ %+sup [ %+ill | %+in | %+el | %+abes | %+tr | %+imps ] ] |
		   %+inf |
		   %+ger |

		 [ %+partic [ %+pres | %+past ] [ %+ps | %+imps ] ] |

		 [ %+indic
		 	[ %+pres | %+impf ]
		 		[ [ [ %+imps | PööreJaArv %+ps ] %+af ] |
				  [ [ %+imps |            %+ps ] %+neg ] ] ] |

		 [ %+cond
		 	[ %+pres | %+past ]
		 		[ [ [ PööreJaArv %+ps ] %+af ] |
				  [ [ %+imps | %+ps ] (%+af | %+neg) ] ] ] |

		 [ %+quot [ %+pres | %+past ] [ %+ps | %+imps ] ( %+af | %+neg ) ] |

		 [ %+imper %+pres
		 	[ %+imps |
 			[ [ [ %+ps2 | %+ps3 ] %+sg | [ %+ps1 | %+ps2 | %+ps3 ] %+pl ] %+ps ] ]
				( %+af | %+neg ) ]
    ];

!  +A +Adv +G +H +I +J +K +Num +O +Ord +Pron +S +X

    Gi = ( "+gi" );

    Omadussõna' = Sona "+A" ([ "+comp" | "+super" ]);
    Omadussõna = [ Omadussõna' ArvJaKääne | Sona "+A" ( "+partic" ) ];
    Nimisõna' = Sona [ "+S" | "+H" ];
    Nimisõna = Nimisõna' ArvJaKääne;
    Arvsõna = Sona [ "+Num" | "+Ord" ] (ArvJaKääne);
    Asesõna = Sona [ "+Pron" ] ArvJaKääne;
    Käänduvsõna = Omadussõna | Nimisõna | Arvsõna | Asesõna;
    Määrsõna = Sona "+Adv";
    Hüüdsõna = Sona "+I";
    Sidesõna = Sona "+J";
    Kaassõna = Sona "+K";
    Muusõna = Sona "+X";
    Genatribuut = Sona "+G";
    Tegusõna = Tähtsõne VerbiParadigma;
    Muutumatusõna = Määrsõna | Hüüdsõna | Sidesõna | Kaassõna | Muusõna | Genatribuut;

    SP = ( %& %- ) %&;
    PreKriips = ( %- %& );
    Kriips = %& %-;

! Copyright © 2010 by Jaak Pruulmann-Vengerfeldt.
! All rights reserved. 


! siia ette multicharid ja definitsioonid


LEXICON Root
 < PreKriips > Käänduvad_sõnad;
 < PreKriips > Tegusõnad;
 Muutumatud_sõnad;


LEXICON Tegusõnad
 < Tegusõna > GI;
 < e i "+V" "+neg" > #;


LEXICON Nimisõnad 
 < Nimisõna > GI;

 < Nimisõna "&" "-" "&" > Nimisõnad; ! rindliitnimisõnad, EKKR SM32

 < Nimisõna' "+sg" "+nom" SP > Tegusõnad; ! EKKR, SM19
 < Nimisõna' "+sg" "+nom" Kriips > #;

 < Nimisõna' [ "+sg" [ "+nom" | "+gen" ] | "+pl" "+gen" | "+prefix" ] SP > Nimisõnad; ! EKKR, SM27 ! FIXME: lühitüved
 < Nimisõna' [ "+sg" [ "+nom" | "+gen" ] | "+pl" "+gen" | "+prefix" ] SP > Omadussõnad; ! EKKR, SM37 ! FIXME: lühitüved
 < Nimisõna' [ "+sg" [ "+nom" | "+gen" ] | "+pl" "+gen" | "+prefix" ] SP > Määrsõnad; ! EKKR, S422 ! FIXME: lühitüved
 < Nimisõna' [ "+sg" [ "+nom" | "+gen" ] | "+pl" "+gen" | "+prefix" ] Kriips > #;

 < Nimisõna' "+sg" "+nom" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+nom" > GI; ! aasta-paar, meeter-kaks jms
 < Nimisõna' "+sg" "+gen" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+gen" > GI;
 < Nimisõna' "+sg" "+part" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+part" > GI;
 < Nimisõna' "+sg" "+adit" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+adit" > GI;
 < Nimisõna' "+sg" "+ill" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+ill" > GI;
 < Nimisõna' "+sg" "+in" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+in" > GI;
 < Nimisõna' "+sg" "+el" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+el" > GI;
 < Nimisõna' "+sg" "+all" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+all" > GI;
 < Nimisõna' "+sg" "+ad" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+ad" > GI;
 < Nimisõna' "+sg" "+abl" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+abl" > GI;
 < Nimisõna' "+sg" "+tr" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+tr" > GI;
 < Nimisõna' "+sg" "+gen" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+term" > GI;
 < Nimisõna' "+sg" "+gen" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+es" > GI;
 < Nimisõna' "+sg" "+gen" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+abes" > GI;
 < Nimisõna' "+sg" "+gen" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+kom" > GI;

LEXICON Arvsõnad
 < Arvsõna > GI;

 ! fixme: teistkümned, kümned, sajad

 < Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+nom" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+nom" > GI; ! üht-teist, viies-kuues jm
 < Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+gen" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+gen" > GI;
 < Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+part" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+part" > GI;
 < Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+adit" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+adit" > GI;
 < Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+ill" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+ill" > GI;
 < Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+in" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+in" > GI;
 < Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+el" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+el" > GI;
 < Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+all" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+all" > GI;
 < Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+ad" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+ad" > GI;
 < Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+abl" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+abl" > GI;
 < Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+tr" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+tr" > GI;
 < Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+gen" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+term" > GI;
 < Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+gen" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+es" > GI;
 < Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+gen" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+abes" > GI;
 < Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+gen" "&" "-" "&" Tähtsõne [ "+Num" | "+Ord" ] "+sg" "+kom" > GI;

LEXICON Omadussõnad
 < Omadussõna > GI;
 < Omadussõna' ("+sg" "+nom") SP > Tegusõnad; ! EKKR, SM19
 < Omadussõna' ("+sg" "+nom" | "+prefix") SP > Nimisõnad; ! EKKR, SM27 ! FIXME: lühitüved
 < Omadussõna' ("+sg" "+nom" | "+prefix") SP > Omadussõnad; ! EKKR, SM38 ! FIXME: lühitüved
 < Omadussõna' ("+sg" "+nom" | "+prefix") SP > Määrsõnad; ! EKKR, SM42 ! FIXME: lühitüved
 < Omadussõna' ("+sg" "+nom" | "+prefix") Kriips > #;


LEXICON Määrsõnad
 < Määrsõna > GI;
 < Määrsõna SP > Tegusõnad; ! EKKR, SM19
 < Määrsõna ("+prefix") SP > Nimisõnad; ! EKKR, SM31
 < Määrsõna ("+prefix") SP > Omadussõnad; ! EKKR, SM39

 < Määrsõna ("+prefix") SP > Määrsõnad; ! EKKR, SM42
 < Määrsõna ("+prefix") SP Määrsõna "+suffix" > GI;


LEXICON Kaassõnad
 < Kaassõna > GI;
 < Kaassõna SP > Käänduvad_sõnad; ! EKKR, SM42 ?

LEXICON Asesõnad
 < Asesõna > GI;


LEXICON Käänduvad_sõnad
 Nimisõnad;
 Omadussõnad;
 Arvsõnad;
 Asesõnad;

LEXICON Muutumatud_sõnad
 Määrsõnad;
 Kaassõnad;
 < Hüüdsõna | Sidesõna | Muusõna | Genatribuut > GI;


LEXICON GI
< Gi > #;

