/@akt+N/s/@P.Stem.Nom@//g
/@and+N/s/@P.Stem.Nom@//g
/@aut+N/s/@P.Stem.Nom@//g
/@ebe+N/s/@P.Stem.Nom@//g
/@käi+N/s/@P.Stem.Nom@//g
/@net+N/s/@P.Stem.Nom@//g
/@ost+N/s/@P.Stem.Nom@//g
/@sai+N/s/@P.Stem.Nom@//g
/@urb+N/s/@P.Stem.Nom@//g
/@äss+N/s/@P.Stem.Nom@//g
/@äär+N/s/@P.Stem.Nom@//g
/@õpe+N/s/@P.Stem.Nom@//g
/@õpp+N/s/@P.Stem.Nom@//g
/@aare+N/s/@P.Stem.Nom@//g
/@agar+N/s/@P.Stem.Nom@//g
/@aist+N/s/@P.Stem.Nom@//g
/@alef+N/s/@P.Stem.Nom@//g
/@anne+N/s/@P.Stem.Nom@//g
/@aser+N/s/@P.Stem.Nom@//g
/@bakk+N/s/@P.Stem.Nom@//g
/@bard+N/s/@P.Stem.Nom@//g
/@bask+N/s/@P.Stem.Nom@//g
/@bell+N/s/@P.Stem.Nom@//g
/@bill+N/s/@P.Stem.Nom@//g
/@boon+N/s/@P.Stem.Nom@//g
/@buur+N/s/@P.Stem.Nom@//g
/@daik+N/s/@P.Stem.Nom@//g
/@darg+N/s/@P.Stem.Nom@//g
/@dekk+N/s/@P.Stem.Nom@//g
/@enne+N/s/@P.Stem.Nom@//g
/@faag+N/s/@P.Stem.Nom@//g
/@faul+N/s/@P.Stem.Nom@//g
/@faun+N/s/@P.Stem.Nom@//g
/@fess+N/s/@P.Stem.Nom@//g
/@foul+N/s/@P.Stem.Nom@//g
/@gael+N/s/@P.Stem.Nom@//g
/@gaid+N/s/@P.Stem.Nom@//g
/@gall+N/s/@P.Stem.Nom@//g
/@gill+N/s/@P.Stem.Nom@//g
/@haan+N/s/@P.Stem.Nom@//g
/@hant+N/s/@P.Stem.Nom@//g
/@heik+N/s/@P.Stem.Nom@//g
/@hunn+N/s/@P.Stem.Nom@//g
/@hüüp+N/s/@P.Stem.Nom@//g
/@isur+N/s/@P.Stem.Nom@//g
/@jaan+N/s/@P.Stem.Nom@//g
/@jarl+N/s/@P.Stem.Nom@//g
/@jeen+N/s/@P.Stem.Nom@//g
/@joll+N/s/@P.Stem.Nom@//g
/@jänn+N/s/@P.Stem.Nom@//g
/@jäss+N/s/@P.Stem.Nom@//g
/@jõll+N/s/@P.Stem.Nom@//g
/@kain+N/s/@P.Stem.Nom@//g
/@kalm+N/s/@P.Stem.Nom@//g
/@karm+N/s/@P.Stem.Nom@//g
/@karr+N/s/@P.Stem.Nom@//g
/@kate+N/s/@P.Stem.Nom@//g
/@kaur+N/s/@P.Stem.Nom@//g
/@kelt+N/s/@P.Stem.Nom@//g
/@kess+N/s/@P.Stem.Nom@//g
/@kibe+N/s/@P.Stem.Nom@//g
/@kirs+N/s/@P.Stem.Nom@//g
/@kolk+N/s/@P.Stem.Nom@//g
/@kolt+N/s/@P.Stem.Nom@//g
/@koos+N/s/@P.Stem.Nom@//g
/@kopt+N/s/@P.Stem.Nom@//g
/@kost+N/s/@P.Stem.Nom@//g
/@kuri+N/s/@P.Stem.Nom@//g
/@kuts+N/s/@P.Stem.Nom@//g
/@kutt+N/s/@P.Stem.Nom@//g
/@käks+N/s/@P.Stem.Nom@//g
/@kääv+N/s/@P.Stem.Nom@//g
/@kõik+N/s/@P.Stem.Nom@//g
/@kõmp+N/s/@P.Stem.Nom@//g
/@külm+N/s/@P.Stem.Nom@//g
/@küüt+N/s/@P.Stem.Nom@//g
/@laar+N/s/@P.Stem.Nom@//g
/@larv+N/s/@P.Stem.Nom@//g
/@lase+N/s/@P.Stem.Nom@//g
/@lass+N/s/@P.Stem.Nom@//g
/@leev+N/s/@P.Stem.Nom@//g
/@lekk+N/s/@P.Stem.Nom@//g
/@lesg+N/s/@P.Stem.Nom@//g
/@libe+N/s/@P.Stem.Nom@//g
/@liir+N/s/@P.Stem.Nom@//g
/@limb+N/s/@P.Stem.Nom@//g
/@lits+N/s/@P.Stem.Nom@//g
/@litt+N/s/@P.Stem.Nom@//g
/@loop+N/s/@P.Stem.Nom@//g
/@lään+N/s/@P.Stem.Nom@//g
/@lõss+N/s/@P.Stem.Nom@//g
/@lüht+N/s/@P.Stem.Nom@//g
/@lüüm+N/s/@P.Stem.Nom@//g
/@mail+N/s/@P.Stem.Nom@//g
/@mann+N/s/@P.Stem.Nom@//g
/@mant+N/s/@P.Stem.Nom@//g
/@mart+N/s/@P.Stem.Nom@//g
/@meil+N/s/@P.Stem.Nom@//g
/@mest+N/s/@P.Stem.Nom@//g
/@mett+N/s/@P.Stem.Nom@//g
/@miil+N/s/@P.Stem.Nom@//g
/@miim+N/s/@P.Stem.Nom@//g
/@miin+N/s/@P.Stem.Nom@//g
/@mink+N/s/@P.Stem.Nom@//g
/@mirt+N/s/@P.Stem.Nom@//g
/@miss+N/s/@P.Stem.Nom@//g
/@mool+N/s/@P.Stem.Nom@//g
/@mõte+N/s/@P.Stem.Nom@//g
/@mähk+N/s/@P.Stem.Nom@//g
/@nakk+N/s/@P.Stem.Nom@//g
/@naud+N/s/@P.Stem.Nom@//g
/@nepp+N/s/@P.Stem.Nom@//g
/@nivh+N/s/@P.Stem.Nom@//g
/@noon+N/s/@P.Stem.Nom@//g
/@olem+N/s/@P.Stem.Nom@//g
/@paan+N/s/@P.Stem.Nom@//g
/@paks+N/s/@P.Stem.Nom@//g
/@paps+N/s/@P.Stem.Nom@//g
/@parh+N/s/@P.Stem.Nom@//g
/@pask+N/s/@P.Stem.Nom@//g
/@paut+N/s/@P.Stem.Nom@//g
/@peel+N/s/@P.Stem.Nom@//g
/@peer+N/s/@P.Stem.Nom@//g
/@peet+N/s/@P.Stem.Nom@//g
/@peil+N/s/@P.Stem.Nom@//g
/@pell+N/s/@P.Stem.Nom@//g
/@penn+N/s/@P.Stem.Nom@//g
/@perm+N/s/@P.Stem.Nom@//g
/@pett+N/s/@P.Stem.Nom@//g
/@pide+N/s/@P.Stem.Nom@//g
/@pime+N/s/@P.Stem.Nom@//g
/@pinn+N/s/@P.Stem.Nom@//g
/@piss+N/s/@P.Stem.Nom@//g
/@pood+N/s/@P.Stem.Nom@//g
/@porr+N/s/@P.Stem.Nom@//g
/@pout+N/s/@P.Stem.Nom@//g
/@pulp+N/s/@P.Stem.Nom@//g
/@pupp+N/s/@P.Stem.Nom@//g
/@rake+N/s/@P.Stem.Nom@//g
/@rumb+N/s/@P.Stem.Nom@//g
/@rups+N/s/@P.Stem.Nom@//g
/@räks+N/s/@P.Stem.Nom@//g
/@rääs+N/s/@P.Stem.Nom@//g
/@rünt+N/s/@P.Stem.Nom@//g
/@saad+N/s/@P.Stem.Nom@//g
/@saam+N/s/@P.Stem.Nom@//g
/@saan+N/s/@P.Stem.Nom@//g
/@sade+N/s/@P.Stem.Nom@//g
/@sarn+N/s/@P.Stem.Nom@//g
/@seek+N/s/@P.Stem.Nom@//g
/@seim+N/s/@P.Stem.Nom@//g
/@sekk+N/s/@P.Stem.Nom@//g
/@sert+N/s/@P.Stem.Nom@//g
/@sess+N/s/@P.Stem.Nom@//g
/@siss+N/s/@P.Stem.Nom@//g
/@soor+N/s/@P.Stem.Nom@//g
/@sulp+N/s/@P.Stem.Nom@//g
/@summ+N/s/@P.Stem.Nom@//g
/@sutt+N/s/@P.Stem.Nom@//g
/@suum+N/s/@P.Stem.Nom@//g
/@särp+N/s/@P.Stem.Nom@//g
/@söör+N/s/@P.Stem.Nom@//g
/@sülf+N/s/@P.Stem.Nom@//g
/@süüd+N/s/@P.Stem.Nom@//g
/@taar+N/s/@P.Stem.Nom@//g
/@taat+N/s/@P.Stem.Nom@//g
/@taft+N/s/@P.Stem.Nom@//g
/@tead+N/s/@P.Stem.Nom@//g
/@term+N/s/@P.Stem.Nom@//g
/@till+N/s/@P.Stem.Nom@//g
/@tiss+N/s/@P.Stem.Nom@//g
/@tuhv+N/s/@P.Stem.Nom@//g
/@tull+N/s/@P.Stem.Nom@//g
/@tuss+N/s/@P.Stem.Nom@//g
/@tääv+N/s/@P.Stem.Nom@//g
/@türp+N/s/@P.Stem.Nom@//g
/@ujum+N/s/@P.Stem.Nom@//g
/@unts+N/s/@P.Stem.Nom@//g
/@vaag+N/s/@P.Stem.Nom@//g
/@vaak+N/s/@P.Stem.Nom@//g
/@vald+N/s/@P.Stem.Nom@//g
/@varr+N/s/@P.Stem.Nom@//g
/@vart+N/s/@P.Stem.Nom@//g
/@viig+N/s/@P.Stem.Nom@//g
/@vikk+N/s/@P.Stem.Nom@//g
/@viks+N/s/@P.Stem.Nom@//g
/@vinn+N/s/@P.Stem.Nom@//g
/@viss+N/s/@P.Stem.Nom@//g
/@vist+N/s/@P.Stem.Nom@//g
/@voll+N/s/@P.Stem.Nom@//g
/@vomm+N/s/@P.Stem.Nom@//g
/@voos+N/s/@P.Stem.Nom@//g
/@vull+N/s/@P.Stem.Nom@//g
/@väiv+N/s/@P.Stem.Nom@//g
/@žanr+N/s/@P.Stem.Nom@//g
/@soend+N/s/@P.Stem.Nom@//g
/@aines+N/s/@P.Stem.Nom@//g
/@barbus+N/s/@P.Stem.Nom@//g
/@boreas+N/s/@P.Stem.Nom@//g
/@digitaalis+N/s/@P.Stem.Nom@//g
/@dinornis+N/s/@P.Stem.Nom@//g
/@endodermis+N/s/@P.Stem.Nom@//g
/@epidermis+N/s/@P.Stem.Nom@//g
/@harjus+N/s/@P.Stem.Nom@//g
/@heres+N/s/@P.Stem.Nom@//g
/@hüüvis+N/s/@P.Stem.Nom@//g
/@joodis+N/s/@P.Stem.Nom@//g
/@jäägis+N/s/@P.Stem.Nom@//g
/@kaabis+N/s/@P.Stem.Nom@//g
/@kaarus+N/s/@P.Stem.Nom@//g
/@kaljas+N/s/@P.Stem.Nom@//g
/@karbus+N/s/@P.Stem.Nom@//g
/@katarsis+N/s/@P.Stem.Nom@//g
/@katis+N/s/@P.Stem.Nom@//g
/@kiidus+N/s/@P.Stem.Nom@//g
/@kilbis+N/s/@P.Stem.Nom@//g
/@kirmas+N/s/@P.Stem.Nom@//g
/@koeras+N/s/@P.Stem.Nom@//g
/@kogus+N/s/@P.Stem.Nom@//g
/@kohris+N/s/@P.Stem.Nom@//g
/@kostus+N/s/@P.Stem.Nom@//g
/@kudrus+N/s/@P.Stem.Nom@//g
/@kälis+N/s/@P.Stem.Nom@//g
/@kõlgus+N/s/@P.Stem.Nom@//g
/@kõrges+N/s/@P.Stem.Nom@//g
/@külvis+N/s/@P.Stem.Nom@//g
/@künnis+N/s/@P.Stem.Nom@//g
/@küüdus+N/s/@P.Stem.Nom@//g
/@küünis+N/s/@P.Stem.Nom@//g
/@leidis+N/s/@P.Stem.Nom@//g
/@lennus+N/s/@P.Stem.Nom@//g
/@liidus+N/s/@P.Stem.Nom@//g
/@liimes+N/s/@P.Stem.Nom@//g
/@luues+N/s/@P.Stem.Nom@//g
/@lävis+N/s/@P.Stem.Nom@//g
/@lõhmus+N/s/@P.Stem.Nom@//g
/@marjas+N/s/@P.Stem.Nom@//g
/@matkis+N/s/@P.Stem.Nom@//g
/@meenis+N/s/@P.Stem.Nom@//g
/@missis+N/s/@P.Stem.Nom@//g
/@mõtus+N/s/@P.Stem.Nom@//g
/@nokis+N/s/@P.Stem.Nom@//g
/@nolgus+N/s/@P.Stem.Nom@//g
/@okis+N/s/@P.Stem.Nom@//g
/@oles+N/s/@P.Stem.Nom@//g
/@paigas+N/s/@P.Stem.Nom@//g
/@pakis+N/s/@P.Stem.Nom@//g
/@parvis+N/s/@P.Stem.Nom@//g
/@polis+N/s/@P.Stem.Nom@//g
/@praksis+N/s/@P.Stem.Nom@//g
/@priimas+N/s/@P.Stem.Nom@//g
/@puhis+N/s/@P.Stem.Nom@//g
/@putkes+N/s/@P.Stem.Nom@//g
/@põhis+N/s/@P.Stem.Nom@//g
/@põimis+N/s/@P.Stem.Nom@//g
/@pühis+N/s/@P.Stem.Nom@//g
/@rendis+N/s/@P.Stem.Nom@//g
/@rinnus+N/s/@P.Stem.Nom@//g
/@saagis+N/s/@P.Stem.Nom@//g
/@seadis+N/s/@P.Stem.Nom@//g
/@sisus+N/s/@P.Stem.Nom@//g
/@skarabeus+N/s/@P.Stem.Nom@//g
/@soonis+N/s/@P.Stem.Nom@//g
/@sopis+N/s/@P.Stem.Nom@//g
/@spondeus+N/s/@P.Stem.Nom@//g
/@survis+N/s/@P.Stem.Nom@//g
/@sõelis+N/s/@P.Stem.Nom@//g
/@sünopsis+N/s/@P.Stem.Nom@//g
/@taksis+N/s/@P.Stem.Nom@//g
/@teadis+N/s/@P.Stem.Nom@//g
/@teesis+N/s/@P.Stem.Nom@//g
/@tiidus+N/s/@P.Stem.Nom@//g
/@tiivas+N/s/@P.Stem.Nom@//g
/@toidus+N/s/@P.Stem.Nom@//g
/@trihhomoonas+N/s/@P.Stem.Nom@//g
/@triias+N/s/@P.Stem.Nom@//g
/@trükis+N/s/@P.Stem.Nom@//g
/@tuhnus+N/s/@P.Stem.Nom@//g
/@tõrvas+N/s/@P.Stem.Nom@//g
/@venis+N/s/@P.Stem.Nom@//g
/@villis+N/s/@P.Stem.Nom@//g
/@virus+N/s/@P.Stem.Nom@//g
/@värvis+N/s/@P.Stem.Nom@//g
/@võidis+N/s/@P.Stem.Nom@//g
/@võimus+N/s/@P.Stem.Nom@//g
/@võldas+N/s/@P.Stem.Nom@//g
/@deemos+N/s/@P.Stem.Nom@//g
/@saaros+N/s/@P.Stem.Nom@//g
/@süüstis+N/s/@P.Stem.Nom@//g
/@süütis+N/s/@P.Stem.Nom@//g
/@ahvatis+N/s/@P.Stem.Nom@//g
/@arvutis+N/s/@P.Stem.Nom@//g
/@ergutis+N/s/@P.Stem.Nom@//g
/@hallatis+N/s/@P.Stem.Nom@//g
/@hapatis+N/s/@P.Stem.Nom@//g
/@higistis+N/s/@P.Stem.Nom@//g
/@ihutis+N/s/@P.Stem.Nom@//g
/@jahutis+N/s/@P.Stem.Nom@//g
/@kaalutis+N/s/@P.Stem.Nom@//g
/@kalberdis+N/s/@P.Stem.Nom@//g
/@keeritis+N/s/@P.Stem.Nom@//g
/@keerutis+N/s/@P.Stem.Nom@//g
/@kivitis+N/s/@P.Stem.Nom@//g
/@kohetis+N/s/@P.Stem.Nom@//g
/@kohutis+N/s/@P.Stem.Nom@//g
/@kuivatis+N/s/@P.Stem.Nom@//g
/@kupatis+N/s/@P.Stem.Nom@//g
/@lühendis+N/s/@P.Stem.Nom@//g
/@meelitis+N/s/@P.Stem.Nom@//g
/@mätastis+N/s/@P.Stem.Nom@//g
/@nakatis+N/s/@P.Stem.Nom@//g
/@pakatis+N/s/@P.Stem.Nom@//g
/@segadis+N/s/@P.Stem.Nom@//g
/@suletis+N/s/@P.Stem.Nom@//g
/@sälitis+N/s/@P.Stem.Nom@//g
/@teenuis+N/s/@P.Stem.Nom@//g
/@võlvitis+N/s/@P.Stem.Nom@//g
/@emis+N/s/@P.Stem.Nom@//g

