
LEXICON NoninflectingAdjectives

aadamaülikonnas+A:´aadama#`ülikonnas GI ;
aadeteta+A:aadeteta GI ;
abielus+A:abi#elus GI ;
ahistamata+A:ahistamata GI ;
ajast-arust+A:ajast-arust GI ;
alasti+A:alasti GI ;
allahinnatud+A:´alla#hinnatud GI ;
allakirjutanud+A:´alla#kirjutanud GI ;
allakirjutatud+A:´alla#kirjutatud GI ;
allkirjata+A:´all#kirjata GI ;
@P.Case.Ine@ammukil+A:@P.Case.Ine@ammukil GI ;
ammuli+A:ammuli GI ;
apelsinikarva+A:apelsini#k´arva GI ;
apelsinivärvi+A:apelsini#v´ärvi GI ;
aravõitu+A:ara#v´õitu GI ;
arenguvõimalustega+A:arengu#võimalustega GI ;
argumenteerimata+A:argument´eerimata GI ;
armupiinas+A:armu#piinas GI ;
asjata+A:as,jata GI ;
asustamata+A:asustamata GI ;
auditeerimata+A:audit´eerimata GI ;
aukudega+A:´aukudega GI ;
@P.Case.Ine@aukus+A:@P.Case.Ine@´aukus GI ;
austamisväärt+A:´austamis#v´äärt GI ;
@P.Case.Ine@avakil+A:@P.Case.Ine@avakil GI ;
avali+A:avali GI ;
avamata+A:avamata GI ;
barokkstiilis+A:bar´okk#stiilis GI ;
defektidega+A:def´ektidega GI ;
ebakõladega+A:eba#kõladega GI ;
eeltoodud+A:´eel#t´oodud GI ;
eesmärgita+A:´ees#märgita GI ;
eevaülikonnas+A:eeva#`ülikonnas GI ;
eht+A:´eht GI ;
eksprompt+A:eks#pr´ompt GI ;
@P.Case.Short@ekstra+A:@P.Case.Short@´ekstra GI ;
@P.Case.Ine@elevil+A:@P.Case.Ine@elevil GI ;
elukogemustega+A:elu#kogemustega GI ;
elukogemusteta+A:elu#kogemusteta GI ;
elukogenud+A:elu#kogenud GI ;
ennenägemata+A:´enne#´nägemata GI ;
enneolemata+A:´enne#´olemata GI ;
eraldi+A:eraldi GI ;
erastamata+A:erastamata GI ;
@P.Case.Ine@erevil+A:@P.Case.Ine@erevil GI ;
@P.Case.Short@eri+A:@P.Case.Short@eri GI ;
erkvel+A:´erkvel GI ;
esijoones+A:esi#joones GI ;
etteaimamata+A:´ette#´aimamata GI ;
ettenägemata+A:´ette#nägemata GI ;
ettesirutatud+A:´ette#sirutatud GI ;
ettevalmistuseta+A:´ette#val,mistuseta GI ;
@P.Case.Ine@haarakil+A:@P.Case.Ine@haarakil GI ;
habemega+A:habemega GI ;
haigevõitu+A:h´aige#v´õitu GI ;
hajali+A:hajali GI ;
@P.Case.Ine@hajuvil+A:@P.Case.Ine@hajuvil GI ;
haledavõitu+A:haleda#v´õitu GI ;
hallivõitu+A:hal,li#v´õitu GI ;
hammastega+A:hammastega GI ;
hammasteta+A:hammasteta GI ;
@P.Case.Ine@hanges+A:@P.Case.Ine@h´anges GI ;
@P.Case.Ine@harakil+A:@P.Case.Ine@harakil GI ;
harali+A:harali GI ;
@P.Case.Ine@haravil+A:@P.Case.Ine@haravil GI ;
@P.Case.Ine@harevil+A:@P.Case.Ine@harevil GI ;
harguli+A:harguli GI ;
harimata+A:harimata GI ;
@P.Case.Ine@harkis+A:@P.Case.Ine@h´arkis GI ;
harvavõitu+A:harva#v´õitu GI ;
hatul+A:hatul GI ;
heidel+A:h´eidel GI ;
hiiglamoodi+A:h´iigla#m´ood,i GI ;
hiirekarva+A:hiire#k´arva GI ;
@P.Case.Ine@hinges+A:@P.Case.Ine@h´inges GI ;
@P.Case.Ine@hinnas+A:@P.Case.Ine@hinnas GI ;
@P.Case.Ine@hirmukil+A:@P.Case.Ine@hirmukil GI ;
hooletuses+A:hooletuses GI ;
hoos+A:h´oos GI ;
@P.Case.Ine@hukas+A:@P.Case.Ine@hukas GI ;
hulgaga+A:hulgaga GI ;
huumorimeelega+A:h´uumori#meelega GI ;
huumorisoonega+A:h´uumori#soonega GI ;
hõredavõitu+A:hõreda#v´õitu GI ;
hõõgvel+A:h´õõgvel GI ;
häbiväärt+A:häbi#v´äärt GI ;
@P.Case.Ine@hädas+A:@P.Case.Ine@hädas GI ;
hälvetega+A:hälvetega GI ;
hämaravõitu+A:hämara#v´õitu GI ;
@P.Case.Ine@hämus+A:@P.Case.Ine@hämus GI ;
härjaturjaga+A:härja#turjaga GI ;
härmarüüs+A:härma#r´üüs GI ;
@P.Case.Ine@härmas+A:@P.Case.Ine@h´ärmas GI ;
hääleõigusega+A:hääle#´õigusega GI ;
ideaalideta+A:ide´aalideta GI ;
igavavõitu+A:igava#v´õitu GI ;
ihnevõitu+A:´ihne#v´õitu GI ;
ihukarva+A:ihu#k´arva GI ;
ihuvärvi+A:ihu#v´ärvi GI ;
ilmajäänud+A:ilma#jäänud GI ;
imekspanemisväärt+A:imeks#panemis#v´äärt GI ;
individuaalsuseta+A:individu´aalsuseta GI ;
innal+A:innal GI ;
@P.Case.Ine@irevil+A:@P.Case.Ine@irevil GI ;
irruli+A:irruli GI ;
@P.Case.Ine@irvakil+A:@P.Case.Ine@irvakil GI ;
@P.Case.Short@ise+A:@P.Case.Short@ise GI ;
iseloomuta+A:ise#loomuta GI ;
iseteenindusega+A:ise#teenindusega GI ;
isevärki+A:ise#v´ärki GI ;
isikuta+A:isikuta GI ;
isikuteta+A:isikuteta GI ;
@P.Case.Ine@itsikil+A:@P.Case.Ine@it,sikil GI ;
jahedavõitu+A:jaheda#v´õitu GI ;
jokk+A:j´okk GI ;
@P.Case.Ine@jokkis+A:@P.Case.Ine@j´okkis GI ;
@P.Case.Ine@jommis+A:@P.Case.Ine@j´ommis GI ;
@P.Case.Ine@joobes+A:@P.Case.Ine@j´oobes GI ;
@P.Case.Ine@jooksus+A:@P.Case.Ine@jooksus GI ;
joontega+A:joontega GI ;
juurteta+A:juurteta GI ;
@P.Case.Ine@jõllis+A:@P.Case.Ine@j´õl,lis GI ;
jõnksudega+A:j´õnksudega GI ;
@P.Case.Ine@jõrris+A:@P.Case.Ine@j´õrris GI ;
järelejätmata+A:järele#j´ätmata GI ;
järelevalvenõukogu+A:järele#v´alve#n´õu#kogu GI ;
jääkammitsas+A:j´ää#kammitsas GI ;
jääs+A:j´ääs GI ;
jäävangis+A:j´ää#vangis GI ;
kaalumata+A:k´aalumata GI ;
@P.Case.Ine@kaardus+A:@P.Case.Ine@k´aardus GI ;
kaarnakarva+A:k´aarna#k´arva GI ;
kaelani+A:kaelani GI ;
kahjustamata+A:kahjustamata GI ;
kahkvel+A:k´ahkvel GI ;
@P.Case.Ine@kahlus+A:@P.Case.Ine@k´ahlus GI ;
@P.Case.Ine@kahukil+A:@P.Case.Ine@kahukil GI ;
@P.Case.Ine@kahus+A:@P.Case.Ine@kahus GI ;
@P.Case.Ine@kaisus+A:@P.Case.Ine@kaisus GI ;
kaitseta+A:k´aitseta GI ;
kaitsmata+A:k´aitsmata GI ;
kalkvel+A:k´alkvel GI ;
@P.Case.Ine@kallakil+A:@P.Case.Ine@kallakil GI ;
@P.Case.Ine@kaltsus+A:@P.Case.Ine@k´altsus GI ;
kammitsas+A:kammitsas GI ;
@P.Case.Ine@kampas+A:@P.Case.Ine@k´ampas GI ;
@P.Case.Ine@kantis+A:@P.Case.Ine@k´an,tis GI ;
@P.Case.Ine@karpas+A:@P.Case.Ine@k´arpas GI ;
karva+A:k´arva GI ;
karvadeta+A:k´arvadeta GI ;
karvasjalg+A:karvas#j´alg GI ;
kasimata+A:kasimata GI ;
kasutamata+A:kasutamata GI ;
kasvu+A:k´asvu GI ;
kasvuvõimalustega+A:kasvu#võimalustega GI ;
katmata+A:k´atmata GI ;
kaugõppes+A:k´aug#´õppes GI ;
kavaldamata+A:kavaldamata GI ;
kavaluseta+A:kavaluseta GI ;
keerdudega+A:k´eerdudega GI ;
@P.Case.Ine@keerdus+A:@P.Case.Ine@k´eerdus GI ;
keerukuseta+A:keerukuseta GI ;
keerutamata+A:keerutamata GI ;
@P.Case.Ine@kehevil+A:@P.Case.Ine@kehevil GI ;
kehkvel+A:k´ehkvel GI ;
kehvavõitu+A:kehva#v´õitu GI ;
@P.Case.Ine@kenus+A:@P.Case.Ine@kenus GI ;
@P.Case.Ine@keras+A:@P.Case.Ine@keras GI ;
kerkvel+A:k´erkvel GI ;
kiduravõitu+A:kidura#v´õitu GI ;
@P.Case.Ine@kihevil+A:@P.Case.Ine@kihevil GI ;
kihkvel+A:k´ihkvel GI ;
kiikvel+A:k´iikvel GI ;
kiimal+A:kiimal GI ;
kiirustamata+A:kiirustamata GI ;
@P.Case.Ine@kiivas+A:@P.Case.Ine@k´iivas GI ;
@P.Case.Ine@kikkis+A:@P.Case.Ine@k´ikkis GI ;
kimbatuses+A:kimbatuses GI ;
@P.Case.Ine@kipras+A:@P.Case.Ine@k´ipras GI ;
kirgedeta+A:k´irgedeta GI ;
kirja+A:k´irja GI ;
kirjutamata+A:kirjutamata GI ;
@P.Case.Ine@kirtsus+A:@P.Case.Ine@kirtsus GI ;
kiskudega+A:k´iskudega GI ;
@P.Case.Ine@kissis+A:@P.Case.Ine@k´is,sis GI ;
kitsavõitu+A:k´itsa#v´õitu GI ;
kitsikuses+A:kit,sikuses GI ;
@P.Case.Ine@klimpis+A:@P.Case.Ine@kl´impis GI ;
kodustamata+A:kodustamata GI ;
koduta+A:koduta GI ;
kogemusteta+A:kogemusteta GI ;
kogu+A:kogu GI ;
kogupere+A:kogu#pere GI ;
@P.Case.Ine@kohevil+A:@P.Case.Ine@kohevil GI ;
kohkvel+A:k´ohkvel GI ;
@P.Case.Ine@kohmas+A:@P.Case.Ine@k´ohmas GI ;
kohvikarva+A:kohvi#k´arva GI ;
kokkumonteerimata+A:k´okku#mont´eerimata GI ;
@P.Case.Ine@kongis+A:@P.Case.Ine@k´ongis GI ;
@P.Case.Ine@kongus+A:@P.Case.Ine@k´ongus GI ;
@P.Case.Ine@konksus+A:@P.Case.Ine@k´onksus GI ;
kontrollimata+A:kontr´ol,limata GI ;
kontsentreerimata+A:kontsentr´eerimata GI ;
@P.Case.Ine@konukil+A:@P.Case.Ine@konukil GI ;
@P.Case.Ine@kookus+A:@P.Case.Ine@k´ookus GI ;
@P.Case.Ine@kooldus+A:@P.Case.Ine@k´ooldus GI ;
koolitamata+A:kool,itamata GI ;
koolnukarva+A:k´oolnu#k´arva GI ;
koostöönõukogu+A:k´oos#t´öö#n´õu#kogu GI ;
koristamata+A:koristamata GI ;
@P.Case.Ine@korpas+A:@P.Case.Ine@k´orpas GI ;
korraldamata+A:korraldamata GI ;
@P.Case.Ine@korras+A:@P.Case.Ine@korras GI ;
korrastamata+A:korrastamata GI ;
kortsudeta+A:k´ortsudeta GI ;
@P.Case.Ine@kortsus+A:@P.Case.Ine@k´ortsus GI ;
kotkapilguga+A:k´otka#pilguga GI ;
kotkatiibadega+A:k´otka#t´iibadega GI ;
@P.Case.Ine@kottis+A:@P.Case.Ine@k´ot,tis GI ;
@P.Case.Ine@krampis+A:@P.Case.Ine@kr´ampis GI ;
@P.Case.Ine@kriimus+A:@P.Case.Ine@kr´iimus GI ;
@P.Case.Ine@krillis+A:@P.Case.Ine@kr´il,lis GI ;
@P.Case.Ine@krimpsus+A:@P.Case.Ine@kr´impsus GI ;
@P.Case.Ine@kronksus+A:@P.Case.Ine@kr´onksus GI ;
@P.Case.Ine@krussis+A:@P.Case.Ine@kr´us,sis GI ;
@P.Case.Ine@krõnksus+A:@P.Case.Ine@kr´õnksus GI ;
@P.Case.Ine@krässus+A:@P.Case.Ine@kr´ässus GI ;
@P.Case.Ine@kräsus+A:@P.Case.Ine@kräsus GI ;
kuivavõitu+A:kuiva#v´õitu GI ;
@P.Case.Ine@kuklas+A:@P.Case.Ine@k´uklas GI ;
kulla+A:kulla GI ;
kullakaalu+A:kulla#kaalu GI ;
kultiveerimata+A:kul,tiv´eerimata GI ;
kumaras+A:kumaras GI ;
@P.Case.Ine@kummis+A:@P.Case.Ine@k´ummis GI ;
kummuli+A:kummuli GI ;
@P.Case.Ine@kuplas+A:@P.Case.Ine@k´uplas GI ;
kuradima+A:kuradima GI ;
@P.Case.Ine@kurdus+A:@P.Case.Ine@k´urdus GI ;
kurvidega+A:k´urvidega GI ;
kutsumata+A:k´utsumata GI ;
kuulmiseta+A:k´uulmiseta GI ;
@P.Case.Ine@kuurdus+A:@P.Case.Ine@k´uurdus GI ;
@P.Case.Ine@kõhevil+A:@P.Case.Ine@kõhevil GI ;
kõhkvel+A:k´õhkvel GI ;
kõhnavõitu+A:kõhna#v´õitu GI ;
@P.Case.Ine@kõmmis+A:@P.Case.Ine@k´õmmis GI ;
kõnelemata+A:kõnelemata GI ;
kõrini+A:kõrini GI ;
kõrvalekalletega+A:kõrvale#kalletega GI ;
kõvavõitu+A:kõva#v´õitu GI ;
kõveraks+A:kõveraks GI ;
kõveras+A:kõveras GI ;
@P.Case.Ine@kõõmas+A:@P.Case.Ine@k´õõmas GI ;
käeraudus+A:k´äe#r´audus GI ;
kägaras+A:kägaras GI ;
käharas+A:käharas GI ;
kähinaga+A:kähinaga GI ;
@P.Case.Ine@käkkis+A:@P.Case.Ine@k´äkkis GI ;
@P.Case.Ine@käkras+A:@P.Case.Ine@k´äkras GI ;
@P.Case.Ine@käkrus+A:@P.Case.Ine@k´äkrus GI ;
@P.Case.Ine@kämpus+A:@P.Case.Ine@k´ämpus GI ;
@P.Case.Ine@kängus+A:@P.Case.Ine@k´ängus GI ;
@P.Case.Ine@kärnas+A:@P.Case.Ine@k´ärnas GI ;
@P.Case.Ine@kärssus+A:@P.Case.Ine@k´ärssus GI ;
käänakutega+A:käänakutega GI ;
@P.Case.Ine@kääris+A:@P.Case.Ine@k´ääris GI ;
@P.Case.Ine@könksus+A:@P.Case.Ine@k´önksus GI ;
@P.Case.Ine@köntis+A:@P.Case.Ine@k´ön,tis GI ;
@P.Case.Ine@kössakil+A:@P.Case.Ine@kös,sakil GI ;
@P.Case.Ine@kössis+A:@P.Case.Ine@k´ös,sis GI ;
@P.Case.Ine@köögakil+A:@P.Case.Ine@köögakil GI ;
@P.Case.Ine@köökus+A:@P.Case.Ine@k´öökus GI ;
@P.Case.Ine@köötsakil+A:@P.Case.Ine@köötsakil GI ;
@P.Case.Ine@köötsus+A:@P.Case.Ine@k´öötsus GI ;
@P.Case.Ine@kühmus+A:@P.Case.Ine@k´ühmus GI ;
külmavõitu+A:külma#v´õitu GI ;
küsimata+A:küsimata GI ;
@P.Case.Ine@kütkes+A:@P.Case.Ine@k´ütkes GI ;
@P.Case.Ine@küürakil+A:@P.Case.Ine@küürakil GI ;
@P.Case.Ine@küürus+A:@P.Case.Ine@k´üürus GI ;
@P.Case.Ine@küütsakil+A:@P.Case.Ine@küütsakil GI ;
@P.Case.Ine@küütsus+A:@P.Case.Ine@k´üütsus GI ;
@P.Case.Ine@laabakil+A:@P.Case.Ine@laabakil GI ;
@P.Case.Ine@laatsakil+A:@P.Case.Ine@laatsakil GI ;
lahendamata+A:lahendamata GI ;
laiavõitu+A:laia#v´õitu GI ;
laiduväärt+A:laidu#v´äärt GI ;
@P.Case.Ine@laokil+A:@P.Case.Ine@l´aokil GI ;
lastetoata+A:laste#t´oata GI ;
@P.Case.Ine@latsakil+A:@P.Case.Ine@latsakil GI ;
lausärkvel+A:l´aus#´ärkvel GI ;
leebuseta+A:l´eebuseta GI ;
@P.Case.Ine@lehes+A:@P.Case.Ine@lehes GI ;
lehtedeta+A:l´ehtedeta GI ;
@P.Case.Ine@lehtes+A:@P.Case.Ine@l´ehtes GI ;
lehtimata+A:l´ehtimata GI ;
lemmel+A:lemmel GI ;
lennuga+A:lennuga GI ;
@P.Case.Ine@lidukil+A:@P.Case.Ine@lidukil GI ;
@P.Case.Ine@lidus+A:@P.Case.Ine@lidus GI ;
liialdamata+A:liialdamata GI ;
liiast+A:liiast GI ;
liivavärvi+A:liiva#v´ärvi GI ;
lillmustriga+A:l´ill#m´ustriga GI ;
linavärvi+A:lina#v´ärvi GI ;
@P.Case.Ine@lingus+A:@P.Case.Ine@l´ingus GI ;
loata+A:l´oata GI ;
@P.Case.Ine@lodakil+A:@P.Case.Ine@lodakil GI ;
@P.Case.Ine@lodevil+A:@P.Case.Ine@lodevil GI ;
@P.Case.Ine@lodus+A:@P.Case.Ine@lodus GI ;
loginaga+A:loginaga GI ;
@P.Case.Ine@lohakil+A:@P.Case.Ine@lohakil GI ;
@P.Case.Ine@lohkus+A:@P.Case.Ine@l´ohkus GI ;
@P.Case.Ine@lokkis+A:@P.Case.Ine@l´okkis GI ;
@P.Case.Ine@lommis+A:@P.Case.Ine@l´ommis GI ;
@P.Case.Ine@longus+A:@P.Case.Ine@l´ongus GI ;
@P.Case.Ine@lontis+A:@P.Case.Ine@l´on,tis GI ;
@P.Case.Ine@loodis+A:@P.Case.Ine@l´ood,is GI ;
loogetega+A:loogetega GI ;
@P.Case.Ine@loogus+A:@P.Case.Ine@l´oogus GI ;
@P.Case.Ine@loojas+A:@P.Case.Ine@l´oojas GI ;
@P.Case.Ine@lookas+A:@P.Case.Ine@l´ookas GI ;
@P.Case.Ine@loppis+A:@P.Case.Ine@l´oppis GI ;
@P.Case.Ine@losakil+A:@P.Case.Ine@losakil GI ;
@P.Case.Ine@lossis+A:@P.Case.Ine@l´os,sis GI ;
@P.Case.Ine@lotakil+A:@P.Case.Ine@lotakil GI ;
@P.Case.Ine@lotsis+A:@P.Case.Ine@l´ot,sis GI ;
@P.Case.Ine@ludus+A:@P.Case.Ine@lud,us GI ;
@P.Case.Ine@lukkus+A:@P.Case.Ine@l´ukkus GI ;
lukustamata+A:lukustamata GI ;
lumega+A:lumega GI ;
lumeta+A:lumeta GI ;
lumikatteta+A:lumi#k´atteta GI ;
lõpetamata+A:lõpetamata GI ;
lõputa+A:lõputa GI ;
@P.Case.Ine@lõõgas+A:@P.Case.Ine@l´õõgas GI ;
läbikaalumata+A:läbi#k´aalumata GI ;
läbimõtlemata+A:läbi#m´õtlemata GI ;
läbisegamini+A:läbi#segamini GI ;
läikega+A:l´äikega GI ;
@P.Case.Ine@längakil+A:@P.Case.Ine@längakil GI ;
@P.Case.Ine@längus+A:@P.Case.Ine@l´ängus GI ;
@P.Case.Ine@lääbakil+A:@P.Case.Ine@lääbakil GI ;
läägevõitu+A:l´ääge#v´õitu GI ;
@P.Case.Ine@lääpas+A:@P.Case.Ine@l´ääpas GI ;
@P.Case.Ine@lömakil+A:@P.Case.Ine@lömakil GI ;
@P.Case.Ine@lömmis+A:@P.Case.Ine@l´ömmis GI ;
@P.Case.Ine@lösakil+A:@P.Case.Ine@lösakil GI ;
@P.Case.Ine@lössakil+A:@P.Case.Ine@lössakil GI ;
@P.Case.Ine@lössis+A:@P.Case.Ine@l´ös,sis GI ;
lühikesevõitu+A:lühikese#v´õitu GI ;
@P.Case.Ine@lüngis+A:@P.Case.Ine@l´üngis GI ;
mainimisväärt+A:m´ainimis#v´äärt GI ;
maksakarva+A:maksa#k´arva GI ;
maksuga+A:maksuga GI ;
maksuta+A:maksuta GI ;
@P.Case.Ine@marraskil+A:@P.Case.Ine@marraskil GI ;
@P.Case.Ine@marus+A:@P.Case.Ine@marus GI ;
meelemõistuseta+A:meele#m´õistuseta GI ;
meelemärkuseta+A:meele#m´ärkuseta GI ;
@P.Case.Short@mega+A:@P.Case.Short@mega GI ;
mehemoodi+A:mehe#m´ood,i GI ;
meiesorti+A:meie#s´orti GI ;
merekarva+A:mere#k´arva GI ;
miinusmärgiga+A:miinus#märgiga GI ;
minusorti+A:minu#s´orti GI ;
missorti+A:m´is#s´orti GI ;
@P.Case.Ine@molukil+A:@P.Case.Ine@mol,ukil GI ;
monoküllastamata+A:mono#küllastamata GI ;
moodi+A:m´ood,i GI ;
@P.Case.Ine@morssis+A:@P.Case.Ine@m´orssis GI ;
@P.Case.Ine@mossis+A:@P.Case.Ine@m´os,sis GI ;
motiveerimata+A:motiv´eerimata GI ;
mugavuseta+A:mugavuseta GI ;
mullavärvi+A:mulla#v´ärvi GI ;
muredeta+A:muredeta GI ;
murega+A:murega GI ;
@P.Case.Ine@mures+A:@P.Case.Ine@mures GI ;
@P.Case.Ine@musklis+A:@P.Case.Ine@m´usklis GI ;
mustakirju+A:musta#k´irju GI ;
mustriga+A:m´ustriga GI ;
muusikaandega+A:muusika#´andega GI ;
@P.Case.Ine@mõlkis+A:@P.Case.Ine@m´õl,kis GI ;
mõnudeta+A:mõnudeta GI ;
mõradega+A:mõradega GI ;
mõruvõitu+A:mõru#v´õitu GI ;
mõtlemata+A:m´õtlemata GI ;
märgistamata+A:märgistamata GI ;
märjavõitu+A:märja#v´õitu GI ;
määramata+A:m´ääramata GI ;
määratlemata+A:määratlemata GI ;
mööda+A:m´ööda GI ;
@P.Case.Ine@naerukil+A:@P.Case.Ine@naerukil GI ;
naerul+A:naerul GI ;
nahast+A:nahast GI ;
naitumiseas+A:n´aitumis#´eas GI ;
@P.Case.Ine@naksis+A:@P.Case.Ine@n´aksis GI ;
napivõitu+A:napi#v´õitu GI ;
narrivõitu+A:narri#v´õitu GI ;
nendesorti+A:nende#s´orti GI ;
nigelavõitu+A:nigela#v´õitu GI ;
niiskevõitu+A:n´iiske#v´õitu GI ;
nimega+A:nimega GI ;
@P.Case.Ine@nipsis+A:@P.Case.Ine@n´ipsis GI ;
nisukarva+A:nisu#k´arva GI ;
@P.Case.Ine@nohus+A:@P.Case.Ine@nohus GI ;
noorevõitu+A:noore#v´õitu GI ;
@P.Case.Ine@norgus+A:@P.Case.Ine@n´orgus GI ;
@P.Case.Ine@normis+A:@P.Case.Ine@normis GI ;
@P.Case.Ine@norus+A:@P.Case.Ine@norus GI ;
norutujus+A:noru#tujus GI ;
nukravõitu+A:n´ukra#v´õitu GI ;
@P.Case.Ine@nuppus+A:@P.Case.Ine@n´uppus GI ;
@P.Case.Ine@nõres+A:@P.Case.Ine@nõres GI ;
@P.Case.Ine@nõtkus+A:@P.Case.Ine@n´õtkus GI ;
nägemata+A:nägemata GI ;
nägemiseta+A:nägemiseta GI ;
nägemisväärt+A:nägemis#v´äärt GI ;
@P.Case.Ine@näljas+A:@P.Case.Ine@näl,jas GI ;
@P.Case.Ine@närvis+A:@P.Case.Ine@n´ärvis GI ;
@P.Case.Ine@nässis+A:@P.Case.Ine@näs,sis GI ;
@P.Case.Ine@nässus+A:@P.Case.Ine@n´ässus GI ;
@P.Case.Ine@ohus+A:@P.Case.Ine@ohus GI ;
olenemata+A:olenemata GI ;
omapärata+A:oma#pärata GI ;
ootamata+A:´ootamata GI ;
@P.Case.Ine@ootusärevil+A:@P.Case.Ine@´ootus#ärevil GI ;
orasekarva+A:orase#k´arva GI ;
osavuseta+A:osavuseta GI ;
oskusega+A:´oskusega GI ;
ostmata+A:´ostmata GI ;
otsustamata+A:otsustamata GI ;
@P.Case.Short@paaris+A:@P.Case.Short@p´aaris GI ;
paganama+A:paganama GI ;
@P.Case.Ine@paistes+A:@P.Case.Ine@p´aistes GI ;
pakendamata+A:pakendamata GI ;
paksuvõitu+A:paksu#v´õitu GI ;
@P.Case.Ine@palges+A:@P.Case.Ine@p´alges GI ;
panemata+A:panemata GI ;
@P.Case.Ine@pankas+A:@P.Case.Ine@p´ankas GI ;
@P.Case.Ine@paokil+A:@P.Case.Ine@p´aokil GI ;
peaga+A:p´eaga GI ;
pealesunnitud+A:p´eale#sun,nitud GI ;
peavarjuta+A:p´ea#varjuta GI ;
peenuseta+A:p´eenuseta GI ;
@P.Case.Ine@peidus+A:@P.Case.Ine@peidus GI ;
perekonnata+A:p`erekonnata GI ;
peruvõitu+A:peru#v´õitu GI ;
pesemata+A:pesemata GI ;
pesueht+A:pesu#´eht GI ;
@P.Case.Ine@pigis+A:@P.Case.Ine@pigis GI ;
piiritlemata+A:piiritlemata GI ;
pikavõitu+A:pika#v´õitu GI ;
@P.Case.Ine@pilukil+A:@P.Case.Ine@pilukil GI ;
piluli+A:piluli GI ;
@P.Case.Ine@pilves+A:@P.Case.Ine@p´ilves GI ;
pimedavõitu+A:pimeda#v´õitu GI ;
@P.Case.Ine@pinevil+A:@P.Case.Ine@pinevil GI ;
pingul+A:pingul GI ;
pinguli+A:pinguli GI ;
pinnul+A:pinnul GI ;
pisarais+A:pisarais GI ;
plussmärgiga+A:pl´uss#märgiga GI ;
pohmellis+A:pohm`el,lis GI ;
pohmeluses+A:pohmeluses GI ;
poikvel+A:p´oikvel GI ;
polüküllastamata+A:polü#küllastamata GI ;
@P.Case.Ine@pommis+A:@P.Case.Ine@p´ommis GI ;
poolkogemata+A:p´ool#kogemata GI ;
poolpurjus+A:p´ool#p´urjus GI ;
porgandikarva+A:porgandi#k´arva GI ;
porikarva+A:pori#k´arva GI ;
pragudega+A:pragudega GI ;
@P.Case.Ine@praokil+A:@P.Case.Ine@pr´aokil GI ;
pretensioonideta+A:pretensi´oonideta GI ;
@P.Case.Ine@pruntis+A:@P.Case.Ine@pr´un,tis GI ;
pruudieas+A:pruud,i#´eas GI ;
puhastverd+A:puhast#v´erd GI ;
@P.Case.Ine@puhevil+A:@P.Case.Ine@puhevil GI ;
@P.Case.Ine@puhvis+A:@P.Case.Ine@p´uhvis GI ;
puksiiris+A:puks`iiris GI ;
@P.Case.Ine@pulkas+A:@P.Case.Ine@p´ulkas GI ;
@P.Case.Ine@pulstis+A:@P.Case.Ine@pul,stis GI ;
punasevõitu+A:punase#v´õitu GI ;
@P.Case.Ine@pungas+A:@P.Case.Ine@p´ungas GI ;
@P.Case.Ine@pungis+A:@P.Case.Ine@p´ungis GI ;
@P.Case.Ine@punnis+A:@P.Case.Ine@p´un,nis GI ;
purjeis+A:p´urjeis GI ;
@P.Case.Ine@purjes+A:@P.Case.Ine@p´urjes GI ;
@P.Case.Ine@purjus+A:@P.Case.Ine@p´urjus GI ;
purupurjus+A:puru#p´urjus GI ;
puseriti+A:puseriti GI ;
puudustega+A:p´uudustega GI ;
puutumata+A:p´uutumata GI ;
põhimõteteta+A:põhi#mõteteta GI ;
põlastusväärt+A:põlastus#v´äärt GI ;
põlgusväärt+A:p´õlgus#v´äärt GI ;
@P.Case.Ine@põnevil+A:@P.Case.Ine@põnevil GI ;
@P.Case.Ine@põnnis+A:@P.Case.Ine@p´õn,nis GI ;
põrgumoodi+A:p´õrgu#m´ood,i GI ;
päikeseta+A:p´äikeseta GI ;
pärani+A:pärani GI ;
@P.Case.Short@päris+A:@P.Case.Short@päris GI ;
päriskoduta+A:päris#koduta GI ;
pöördevormita+A:p´öörde#vormita GI ;
pühade+A:pühade GI ;
püstloodi+A:p´üs,t#l´ood,i GI ;
püstloodis+A:p´üs,t#l´ood,is GI ;
@P.Case.Ine@raagus+A:@P.Case.Ine@r´aagus GI ;
@P.Case.Ine@raamas+A:@P.Case.Ine@r´aamas GI ;
rafineerimata+A:rafin´eerimata GI ;
rahaga+A:rahaga GI ;
rahata+A:rahata GI ;
@P.Case.Ine@raisus+A:@P.Case.Ine@raisus GI ;
@P.Case.Ine@rajuvil+A:@P.Case.Ine@rajuvil GI ;
@P.Case.Ine@rakkus+A:@P.Case.Ine@r´akkus GI ;
@P.Case.Ine@rangis+A:@P.Case.Ine@r´angis GI ;
raskevõitu+A:r´aske#v´õitu GI ;
@P.Case.Ine@rasvas+A:@P.Case.Ine@r´asvas GI ;
@P.Case.Ine@raudus+A:@P.Case.Ine@r´audus GI ;
@P.Case.Ine@rebevil+A:@P.Case.Ine@rebevil GI ;
redusse+A:redusse GI ;
registreerimata+A:registr´eerimata GI ;
relvadeta+A:r´elvadeta GI ;
@P.Case.Ine@relvis+A:@P.Case.Ine@relvis GI ;
@P.Case.Ine@ribevil+A:@P.Case.Ine@ribevil GI ;
@P.Case.Ine@rihtis+A:@P.Case.Ine@r´ihtis GI ;
@P.Case.Ine@riides+A:@P.Case.Ine@r´iides GI ;
riigikaitsenõukogu+A:riigi#k´aitse#n´õu#kogu GI ;
riigileival+A:riigi#leival GI ;
@P.Case.Ine@riimis+A:@P.Case.Ine@r´iimis GI ;
riius+A:riius GI ;
riketega+A:riketega GI ;
@P.Case.Ine@rikkis+A:@P.Case.Ine@r´ikkis GI ;
rikkumata+A:r´ikkumata GI ;
ringluses+A:r´ingluses GI ;
@P.Case.Ine@ripakil+A:@P.Case.Ine@ripakil GI ;
@P.Case.Ine@risakil+A:@P.Case.Ine@risakil GI ;
risa-räsa+A:risa-räsa GI ;
riskeerimata+A:risk´eerimata GI ;
riskita+A:riskita GI ;
@P.Case.Ine@ristis+A:@P.Case.Ine@r´is,tis GI ;
ristloodis+A:r´ist#l´ood,is GI ;
@P.Case.Ine@rohtus+A:@P.Case.Ine@r´ohtus GI ;
rohukarva+A:rohu#k´arva GI ;
@P.Case.Ine@roostes+A:@P.Case.Ine@r´oostes GI ;
@P.Case.Ine@rullis+A:@P.Case.Ine@r´ul,lis GI ;
ruttamata+A:r´uttamata GI ;
rõhtloodis+A:r´õht#l´ood,is GI ;
@P.Case.Ine@rõõmukil+A:@P.Case.Ine@rõõmukil GI ;
räbalais+A:räbalais GI ;
@P.Case.Ine@rähmas+A:@P.Case.Ine@r´ähmas GI ;
@P.Case.Ine@räsakil+A:@P.Case.Ine@räsakil GI ;
@P.Case.Ine@räsas+A:@P.Case.Ine@räsas GI ;
@P.Case.Ine@räämas+A:@P.Case.Ine@r´äämas GI ;
@P.Case.Ine@rööpas+A:@P.Case.Ine@r´ööpas GI ;
@P.Case.Ine@röötsakil+A:@P.Case.Ine@röötsakil GI ;
saamata+A:saamata GI ;
@P.Case.Ine@sagris+A:@P.Case.Ine@sagris GI ;
@P.Case.Ine@sakris+A:@P.Case.Ine@s´akris GI ;
salakirjas+A:sala#kir,jas GI ;
salgamata+A:s´algamata GI ;
@P.Case.Ine@salkus+A:@P.Case.Ine@s´alkus GI ;
sapisevõitu+A:sapise#v´õitu GI ;
sarvedega+A:s´arvedega GI ;
sarvedeta+A:s´arvedeta GI ;
@P.Case.Ine@sassis+A:@P.Case.Ine@s´as,sis GI ;
sedalaadi+A:seda#l´aad,i GI ;
sedasorti+A:seda#s´orti GI ;
segamini+A:segamini GI ;
segasevõitu+A:segase#v´õitu GI ;
selgroota+A:s´el,g#r´oota GI ;
selguseta+A:s´elguseta GI ;
sidrunikarva+A:sidruni#k´arva GI ;
siksakkidega+A:s´iks´akkidega GI ;
sindrima+A:s´indrima GI ;
sinepikarva+A:sinepi#k´arva GI ;
sinusorti+A:sinu#s´orti GI ;
@P.Case.Ine@sirakil+A:@P.Case.Ine@sirakil GI ;
sirelikarva+A:sireli#k´arva GI ;
@P.Case.Ine@sirevil+A:@P.Case.Ine@sirevil GI ;
@P.Case.Ine@sirukil+A:@P.Case.Ine@sirukil GI ;
sissetehtud+A:s´isse#t´ehtud GI ;
@P.Case.Ine@sompus+A:@P.Case.Ine@s´ompus GI ;
soolamata+A:s´oolamata GI ;
soolata+A:soolata GI ;
@P.Case.Ine@sopsus+A:@P.Case.Ine@s´opsus GI ;
@P.Case.Ine@sorakil+A:@P.Case.Ine@sorakil GI ;
@P.Case.Ine@sorgus+A:@P.Case.Ine@s´orgus GI ;
@P.Case.Ine@sorus+A:@P.Case.Ine@sorus GI ;
sugu+A:sugu GI ;
suikel+A:s´uikel GI ;
suitsukarva+A:suitsu#k´arva GI ;
suremas+A:suremas GI ;
suurevõitu+A:suure#v´õitu GI ;
sõitmata+A:s´õitmata GI ;
sõlmedega+A:s´õlmedega GI ;
@P.Case.Ine@sõlmes+A:@P.Case.Ine@s´õlmes GI ;
sõltumata+A:s´õltumata GI ;
sõnalausumata+A:sõna#l´ausumata GI ;
sõnaõigusega+A:sõna#´õigusega GI ;
@P.Case.Ine@sõõnas+A:@P.Case.Ine@s´õõnas GI ;
säbarais+A:säbarais GI ;
@P.Case.Ine@säbrus+A:@P.Case.Ine@säbrus GI ;
söömata+A:söömata GI ;
@P.Case.Ine@söötis+A:@P.Case.Ine@s´ööt,is GI ;
südametunnistuseta+A:südame#tun,nistuseta GI ;
sündimata+A:s´ün,dimata GI ;
süvenemata+A:süvenemata GI ;
taevakarva+A:t´aeva#k´arva GI ;
tagapõhjata+A:taga#põhjata GI ;
tahtmata+A:t´ahtmata GI ;
takistusteta+A:takistusteta GI ;
taltsutamata+A:taltsutamata GI ;
@P.Case.Ine@tangus+A:@P.Case.Ine@t´angus GI ;
tasakaalustamata+A:tasa#kaalustamata GI ;
tasumata+A:tasumata GI ;
tasuta+A:tasuta GI ;
teada+A:t´eada GI ;
teadmata+A:t´eadmata GI ;
teadvuseta+A:t´eadvuseta GI ;
teenistuses+A:teenistuses GI ;
teeskluseta+A:t´eeskluseta GI ;
tegemata+A:tegemata GI ;
tegevuseta+A:tegevuseta GI ;
teiesorti+A:teie#s´orti GI ;
teistre+A:t´eistre GI ;
temasorti+A:tema#s´orti GI ;
terasest+A:terasest GI ;
tihkevõitu+A:t´ihke#v´õitu GI ;
tiibadega+A:t´iibadega GI ;
tiibadeta+A:t´iibadeta GI ;
@P.Case.Ine@tiivakil+A:@P.Case.Ine@tiivakil GI ;
tinakarva+A:tina#k´arva GI ;
tipp-topp+A:t´ipp-t´opp GI ;
tippudega+A:t´ippudega GI ;
tolmukarva+A:tolmu#k´arva GI ;
@P.Case.Ine@tompus+A:@P.Case.Ine@t´ompus GI ;
@P.Case.Ine@tongis+A:@P.Case.Ine@t´ongis GI ;
toorevõitu+A:t´oore#v´õitu GI ;
@P.Case.Ine@torris+A:@P.Case.Ine@t´orris GI ;
@P.Case.Ine@torssis+A:@P.Case.Ine@t´orssis GI ;
@P.Case.Ine@tortis+A:@P.Case.Ine@t´ortis GI ;
toruli+A:toruli GI ;
@P.Case.Ine@tossis+A:@P.Case.Ine@t´os,sis GI ;
@P.Case.Ine@traksis+A:@P.Case.Ine@tr´aksis GI ;
@P.Case.Ine@trammis+A:@P.Case.Ine@tr´ammis GI ;
treenimata+A:tr´eenimata GI ;
triipudega+A:tr´iipudega GI ;
@P.Case.Ine@trimmis+A:@P.Case.Ine@tr´immis GI ;
@P.Case.Ine@troppis+A:@P.Case.Ine@tr´oppis GI ;
tubakakarva+A:tubaka#k´arva GI ;
tubakavärvi+A:tubaka#v´ärvi GI ;
tuhakarva+A:tuha#k´arva GI ;
tuimavõitu+A:tuima#v´õitu GI ;
tulemata+A:tulemata GI ;
tulemusteta+A:tulemusteta GI ;
tumedavõitu+A:tumeda#v´õitu GI ;
tunneteta+A:tunneteta GI ;
tuntud-teatud+A:t´untud-t´eatud GI ;
@P.Case.Ine@turris+A:@P.Case.Ine@t´urris GI ;
tursel+A:t´ursel GI ;
tuuleloogus+A:tuule#l´oogus GI ;
@P.Case.Ine@tuuris+A:@P.Case.Ine@t´uuris GI ;
tuvastamata+A:tuvastamata GI ;
tõepõhjata+A:t´õe#põhjata GI ;
tõestamata+A:t´õestamata GI ;
tõistre+A:t´õistre GI ;
tõrgeteta+A:tõrgeteta GI ;
tõrksavõitu+A:t´õrksa#v´õitu GI ;
@P.Case.Ine@tõrssis+A:@P.Case.Ine@t´õrssis GI ;
tõttamata+A:t´õttamata GI ;
tähelepanuväärt+A:tähele#panu#v´äärt GI ;
tähtajata+A:t´äht#ajata GI ;
@P.Case.Short@täis+A:@P.Case.Short@t´äis GI ;
täiskirjutatud+A:t´äis#kirjutatud GI ;
täitmata+A:t´äitmata GI ;
täppidega+A:t´äppidega GI ;
@P.Case.Ine@töllakil+A:@P.Case.Ine@töllakil GI ;
@P.Case.Ine@töllis+A:@P.Case.Ine@t´öl,lis GI ;
töötlemata+A:t´öötlemata GI ;
tühjavõitu+A:tühja#v´õitu GI ;
@P.Case.Ine@tükkis+A:@P.Case.Ine@t´ükkis GI ;
tüsedavõitu+A:tüseda#v´õitu GI ;
udukarva+A:udu#k´arva GI ;
@P.Case.Ine@umbes+A:@P.Case.Ine@´umbes GI ;
ummikus+A:ummikus GI ;
unaruses+A:unaruses GI ;
unustuses+A:unustuses GI ;
@P.Case.Ine@upakil+A:@P.Case.Ine@upakil GI ;
@P.Case.Ine@uppis+A:@P.Case.Ine@´uppis GI ;
@P.Case.Ine@urvakil+A:@P.Case.Ine@urvakil GI ;
@P.Case.Ine@uurakil+A:@P.Case.Ine@uurakil GI ;
va+A:va #;
vaesevõitu+A:v´aese#v´õitu GI ;
vahakarva+A:vaha#k´arva GI ;
vahelduseta+A:vahelduseta GI ;
vahetpidamata+A:vahet#pidamata GI ;
valatud+A:valatud GI ;
valduses+A:v´alduses GI ;
valgetverd+A:valget#v´erd GI ;
valikuta+A:valikuta GI ;
@P.Case.Ine@valmis+A:@P.Case.Ine@v´al,mis GI ;
valvel+A:v´alvel GI ;
vanavõitu+A:vana#v´õitu GI ;
varesekarva+A:varese#k´arva GI ;
varjamata+A:v´arjamata GI ;
vastamata+A:v´astamata GI ;
veekalkvel+A:v´ee#k´alkvel GI ;
verevärvi+A:vere#v´ärvi GI ;
vesiloodis+A:ves,i#l´ood,is GI ;
@P.Case.Ine@vidukil+A:@P.Case.Ine@vidukil GI ;
@P.Case.Ine@vidus+A:@P.Case.Ine@vidus GI ;
vigadega+A:vigadega GI ;
vigadeta+A:vigadeta GI ;
vigastamata+A:vigastamata GI ;
vihavõitu+A:viha#v´õitu GI ;
vihmata+A:vihmata GI ;
@P.Case.Ine@viidakil+A:@P.Case.Ine@viidakil GI ;
@P.Case.Ine@viikis+A:@P.Case.Ine@v´iikis GI ;
viimistlemata+A:viimistlemata GI ;
vikerkaarevärvi+A:viker#kaare#v´ärvi GI ;
@P.Case.Ine@vildakil+A:@P.Case.Ine@vildakil GI ;
viletsavõitu+A:viletsa#v´õitu GI ;
@P.Case.Ine@villis+A:@P.Case.Ine@v´il,lis GI ;
vilumusteta+A:vilumusteta GI ;
viluvõitu+A:vilu#v´õitu GI ;
@P.Case.Ine@vimmas+A:@P.Case.Ine@v´immas GI ;
@P.Case.Ine@vines+A:@P.Case.Ine@vines GI ;
@P.Case.Ine@vingus+A:@P.Case.Ine@v´ingus GI ;
@P.Case.Ine@vinklis+A:@P.Case.Ine@v´inklis GI ;
@P.Case.Ine@vinnas+A:@P.Case.Ine@v´innas GI ;
@P.Case.Ine@vinnis+A:@P.Case.Ine@v´in,nis GI ;
@P.Case.Ine@vintis+A:@P.Case.Ine@v´in,tis GI ;
@P.Case.Ine@virevil+A:@P.Case.Ine@virevil GI ;
@P.Case.Ine@vissis+A:@P.Case.Ine@v´is,sis GI ;
vitsavaevas+A:vitsa#vaevas GI ;
@P.Case.Ine@voltis+A:@P.Case.Ine@v´ol,tis GI ;
@P.Case.Ine@vormis+A:@P.Case.Ine@vormis GI ;
@P.Case.Ine@vurhvis+A:@P.Case.Ine@v´urhvis GI ;
võimeteta+A:võimeteta GI ;
võitu+A:v´õitu GI ;
võltsimata+A:võl,tsimata GI ;
vähemtuntud+A:vähem#t´untud GI ;
väiksevõitu+A:v´äikse#v´õitu GI ;
väljaarenemata+A:v´äl,ja#arenemata GI ;
väljasirutatud+A:v´äl,ja#sirutatud GI ;
väljasurnud+A:v´äl,ja#s´urnud GI ;
väljavaadetega+A:v´äl,ja#vaadetega GI ;
värvi+A:v´ärvi GI ;
värvimata+A:v´ärvimata GI ;
väärarenditega+A:v´äär#arenditega GI ;
@P.Case.Short@väärt+A:@P.Case.Short@v´äärt GI ;
vöötidega+A:v´ööt,idega GI ;
@P.Case.Ine@õhevil+A:@P.Case.Ine@õhevil GI ;
õieli+A:õieli GI ;
õies+A:õies GI ;
õigustamata+A:õigustamata GI ;
õitsel+A:´õitsel GI ;
õlekarva+A:õle#k´arva GI ;
ähmasevõitu+A:ähmase#v´õitu GI ;
@P.Case.Ine@ähmis+A:@P.Case.Ine@´ähmis GI ;
@P.Case.Ine@ängis+A:@P.Case.Ine@´ängis GI ;
äraarvamata+A:ära#´arvamata GI ;
@P.Case.Ine@ärevil+A:@P.Case.Ine@ärevil GI ;
ärevuses+A:ärevuses GI ;
ärkvel+A:´ärkvel GI ;
ühendamata+A:ühendamata GI ;
ühestükis+A:ühes#tükis GI ;
ülbevõitu+A:´ülbe#v´õitu GI ;
üldistamata+A:ül,distamata GI ;
üldtunnustatud+A:´üld#tunnustatud GI ;
üldtuntud+A:´üld#t´untud GI ;
ülejäänud+A:üle#jäänud GI ;
ülekantud+A:üle#k´antud GI ;
ülemöödunud+A:üle#m´öödunud GI ;
ümarkantis+A:ümar#k´an,tis GI ;
