LEXICON OrdinalNumerals

biljones+Num+Ord:bil,joneN1S1 HALE ;
esimene+Num+Ord:esimene OLULINE ;
kaheksakümnes+Num+Ord:kaheksa#k´ümneN1S1 HALE ;
kaheksasajas+Num+Ord:kaheksa#sajaN1S1 HALE ;
kaheksas+Num+Ord:kaheksaN1S1 HALE ;
kaheksateistkümnes+Num+Ord:kaheksa#t´eist#k´ümneN1S1 HALE ;
kahekümnes+Num+Ord:kahe#k´ümneN1S1 HALE ;
kahesajas+Num+Ord:kahe#sajaN1S1 HALE ;
kaheteistkümnes+Num+Ord:kahe#t´eist#k´ümneN1S1 HALE ;
kolmas+Num+Ord:kolmaN1S1 HALE ;
kolmekümnes+Num+Ord:kolme#k´ümneN1S1 HALE ;
kolmesajas+Num+Ord:kolme#sajaN1S1 HALE ;
kolmeteistkümnes+Num+Ord:kolme#t´eist#k´ümneN1S1 HALE ;
kuuekümnes+Num+Ord:kuue#k´ümneN1S1 HALE ;
kuuesajas+Num+Ord:kuue#sajaN1S1 HALE ;
kuues+Num+Ord:kuueN1S1 HALE ;
kuueteistkümnes+Num+Ord:kuue#t´eist#k´ümneN1S1 HALE ;
kvadriljones+Num+Ord:kvadr`il,joneN1S1 HALE ;
kümnes+Num+Ord:k´ümneN1S1 HALE ;
miljardes+Num+Ord:mil,jardeN1S1 HALE ;
miljones+Num+Ord:mil,joneN1S1 HALE ;
mitmekümnes+Num+Ord:m´itme#k´ümneN1S1 HALE ;
neljakümnes+Num+Ord:nelja#k´ümneN1S1 HALE ;
neljasajas+Num+Ord:nelja#sajaN1S1 HALE ;
neljas+Num+Ord:nel,jaN1S1 HALE ;
neljateistkümnes+Num+Ord:nelja#t´eist#k´ümneN1S1 HALE ;
nullis+Num+Ord:nul,liN1S1 HALE ;
poolesajas+Num+Ord:poole#sajaN1S1 HALE ;
sajas+Num+Ord:sajaN1S1 HALE ;
seitsmekümnes+Num+Ord:s´eitsme#k´ümneN1S1 HALE ;
seitsmesajas+Num+Ord:s´eitsme#sajaN1S1 HALE ;
seitsmes+Num+Ord:s´eitsmeN1S1 HALE ;
seitsmeteistkümnes+Num+Ord:s´eitsme#t´eist#k´ümneN1S1 HALE ;
teine+Num+Ord:teine TEINE ;
triljones+Num+Ord:tril,joneN1S1 HALE ;
tuhandes+Num+Ord:tuhandeN1S1 HALE ;
veerandsajas+Num+Ord:veerand#sajaN1S1 HALE ;
viiekümnes+Num+Ord:viie#k´ümneN1S1 HALE ;
viiesajas+Num+Ord:viie#sajaN1S1 HALE ;
viies+Num+Ord:viieN1S1 HALE ;
viieteistkümnes+Num+Ord:viie#t´eist#k´ümneN1S1 HALE ;
üheksakümnes+Num+Ord:üheksa#k´ümneN1S1 HALE ;
üheksasajas+Num+Ord:üheksa#sajaN1S1 HALE ;
üheksas+Num+Ord:üheksaN1S1 HALE ;
üheksateistkümnes+Num+Ord:üheksa#t´eist#k´ümneN1S1 HALE ;
üheteistkümnes+Num+Ord:ühe#t´eist#k´ümneN1S1 HALE ;
