60001|<Aadria!\H\.16.SG!
60002|Aafrika!\H\.1.SG+9!
60003|<Aasia!\H\.16.SG!
60004|<Aasov <Aasovi!\H\.2.SG+9!
60005|Abh<aasia!\H\.1.SG+9!
60006|Abja A<pja!\H\.16.SG!
60007|Abja-Palu_oja!\H\.17.SG!
60008|Abruka!\H\.1.SG+9!
60009|Adž<aaria!\H\.1.SG+9!
60010|Ada_vere Ada_v<erre!\H\.16.SG!
60011|Adõg<ee!\H\.26.SG!
60012|<Adler <Adleri!\H\.2.SG+9!
60013|<Aegna!\H\.16.SG!
60014|<Aeg_viidu <Aeg_v<iitu!\H\.16.SG!
60015|Afganist<an Afganist<ani Afganist?ani!\H\.22^E^.SG!
60016|Ašgab<at Ašgab<ati Ašgab?ati!\H\.22^E^.SG!
60017|Agu_salu Agu_s<allu!\H\.16.SG!
60018|Ašhab<ad Ašhab<adi Ašhab?adi!\H\.22^E^.SG!
60019|Aheru!\H\.1.SG+9!
60020|Ahja!\H\.16.SG!
60021|Ahmadab<ad Ahmadab<adi Ahmadab?adi!\H\.22^E^.SG!
60022|<Ahtme!\H\.16.SG!
60023|Ahvena_m<aa!\H\.26.SG!
60024|Aksi!\H\.16.SG!
60025|Alab?ama!\H\.16.SG!
60026|Ala_j<õe!\H\.26.SG!
60027|Al?aska!\H\.16.SG!
60028|Alats_kivi Alats_k<ivvi!\H\.17.SG!
60029|Alb<aania!\H\.1.SG+9!
60030|Alb?erta!\H\.16.SG!
60031|Albu!\H\.16.SG!
60032|Alž<eeria!\H\.1.SG+9!
60033|Aleks<andria!\H\.1.SG+9!
60034|Ale?uudid Ale<uuti Ale?uudi!\H\.22^E^.PL!
60035|Alž<iir Alž<iiri Alž?iiri!\H\.22^E^.SG!
60036|Alma-At?a!\H\.26.SG!
60037|Almat?õ!\H\.26.SG!
60038|Al]pid <Al]pi Al]pi!\H\.22^E^.PL!
60039|Alt<ai!\H\.26.SG!
60040|Altam?ira!\H\.16.SG!
60041|Aluksne!\H\.1.SG+9!
60042|Alu_taguse!\H\.1.SG+9!
60043|Amaz?onas Amaz?onase!\H\.9.SG+9!
60044|<Ambla!\H\.16.SG!
60045|Ameerika!\H\.1.SG+9!
60046|Amm<an Amm<ani Amm?ani!\H\.22^E^.SG!
60047|Amme!\H\.16.SG!
60048|Amsterdam Amsterdami!\H\.19^E^.SG+7!
60049|Amudarj?a!\H\.26.SG!
60050|Amundsen Amundseni!\H\.19^E^.SG+7!
60051|Am<uur Am<uuri Am?uuri!\H\.22^E^.SG!
60052|Anad<õr Anad<õri Anad?õri!\H\.22^E^.SG!
60053|Anaf?ura!\H\.16.SG!
60054|Anapa!\H\.1.SG+9!
60055|Andal<uusia!\H\.1.SG+9!
60056|Andaman Andamani!\H\.19^E^.PL+7! **$SG.G$: Andamani
60057|An]did <An]di An]di!\H\.22^E^.PL!
60058|And?orra!\H\.1.SG+9!
60059|Angar?a!\H\.26.SG!
60060|Ang<arsk Ang<arski!\H\.2.SG+9!
60061|Ang?ola!\H\.16.SG!
60062|Ang?uilla!\H\.16.SG!
60063|Anija!\H\.1.SG+9!
60064|Ankara!\H\.1.SG+9!
60065|Anna!\H\.16.SG!
60066|An]nik_oru!\H\.16.SG!
60067|Anse_küla Anse_k<ülla!\H\.17.SG!
60068|Antanar?ivo!\H\.16.SG!
60069|Ant<arktis Ant<arktise!\H\.9.SG+9!
60070|Ant?igua!\H\.1.SG+9!
60071|Antillid Antilli Antilli!\H\.22^E^.PL!
60072|<Antsla!\H\.16.SG!
60073|Aom<en Aom<eni Aom?eni!\H\.22^E^.SG!
60074|Ape!\H\.16.SG!
60075|Apenn?iinid Apenn<iini Apenn?iini!\H\.22^E^.PL!
60076|Apia!\H\.16.SG!
60077|Ar<aabia!\H\.1.SG+9!
60078|Ar<aabia_m<aa!\H\.26+9!%aa>a[I%
60079|Ar<aal] Ar<aal]i Ar?aal]i!\H\.22^E^.SG!
60080|Arag<on Arag<oni Arag?oni!\H\.22^E^.SG!
60081|Aravete!\H\.16.SG!
60082|Ard?en]nid Ard<en]ni Ard?en]ni!\H\.22^E^.PL!
60083|Ardu!\H\.16.SG!
60084|Are!\H\.16.SG!
60085|Argent?iina!\H\.16.SG!
60086|Argent?ina!\H\.16.SG!
60087|Arh?angelsk Arh?angelski!\H\.2.SG+9!
60088|Ariz?ona!\H\.16.SG!
60089|Ark<ansas Ark<ansase!\H\.9.SG+9!
60090|Arktika!\H\.1.SG+9!
60091|Armav<ir Armav<iri Armav?iri!\H\.22^E^.SG!
60092|Arm<eenia!\H\.1.SG+9!
60093|Aruba!\H\.1.SG+9!
60094|Arzam<ass Arzam<assi Arzam?assi!\H\.22^E^.SG!
60095|Aserbaidž<aan Aserbaidž<aani Aserbaidž?aani!\H\.22^E^.SG!
60096|Aseri!\H\.1.SG+9!
60097|Ass?oorid Ass<oori Ass?oori!\H\.22^E^.PL!
60098|Assuan Assuani!\H\.19^E^.SG+7!
60099|Astrahan Astrahani!\H\.19^E^.SG+7!
60100|Ast<uuria!\H\.1.SG+9!
60101|At?eena!\H\.16.SG!
60102|Athos Athose!\H\.9.SG+9!
60103|Atika!\H\.1.SG+9!
60104|<Atlandi!\H\.1.SG+9!
60105|<Audru!\H\.16.SG!
60106|Austr<aalia!\H\.1.SG+9!
60107|<Austria!\H\.16.SG!
60108|Avaste!\H\.1.SG+9!
60109|Avi_jõgi Avi_jõge Avi_j<õe Avi_j<õkke!\H\.21.SG!
60110|Avi_nurme Avi_n<urme!\H\.16.SG!
60111|Baffin Baffini!\H\.2.SG+9!
60112|Bagdad Bagdadi!\H\.19^E^.SG+7!
60113|Bahama!\H\.1.SG+9!
60114|Bahr<ein Bahr<eini Bahr?eini!\H\.22^E^.SG!
60115|Bahtšisar<ai!\H\.26.SG!
60116|B<aier B<aieri!\H\.2.SG+9!
60117|B<aieri_m<aa!\H\.26.SG!
60118|B<aikal B<aikali!\H\.2.SG+9!
60119|B<aikali_m<aa!\H\.26.SG!
60120|Baikon<ur Baikon<uri Baikon?uri!\H\.22^E^.SG!
60121|Bašk<iiria!\H\.1.SG+9!
60122|Baškortost<an Baškortost<ani Baškortost?ani!\H\.22^E^.SG!
60123|Bak<uu!\H\.26.SG!
60124|Balaton Balatoni!\H\.19^E^.SG+7!
60125|Bald?one!\H\.16.SG!
60126|Balh<aš Balh<aši Balh?aši!\H\.22^E^.SG!
60127|B<alkani_m<aa!\H\.26+9!%aa>a[I%
60128|Balt?iisk Balt?iiski!\H\.2.SG+9!
60129|Bal]tikum Bal]tikumi!\H\.19^E^.SG+7!
60130|Bal]ti_m<aa!\H\.26+9!%aa>a[I%
60131|Banda!\H\.16.SG!
60132|B<angk<ok B<angk<okki B<angk?oki!\H\.22^E^.SG!
60133|Bang<ui!\H\.26.SG!
60134|Barb?ados Barb?adose!\H\.9.SG+9!
60135|Barna<ul Barna<uli Barna?uli!\H\.22^E^.SG!
60136|Basel Baseli!\H\.2.SG+9!
60137|Baski_m<aa!\H\.26.SG!
60138|Basra!\H\.16.SG!
60139|Bat?umi!\H\.1.SG+9!
60140|Beirut Beiruti!\H\.2.SG+9!
60141|Be<lau!\H\.26.SG!
60142|B<elgia!\H\.16.SG!
60143|Belgorod Belgorodi!\H\.19^E^.SG+7!
60144|B<elgrad B<elgradi!\H\.19^E^.SG+7!
60145|B?ellingsh<ausen B?ellingsh<auseni!\H\.2.SG+9!
60146|Belmop<an Belmop<ani Belmop?ani!\H\.22^E^.SG!
60147|Belog<orsk Belog<orski!\H\.2.SG+9!
60148|B<engal B<engali!\H\.2.SG+9!
60149|Ben<in Ben<ini Ben?ini!\H\.22^E^.SG!
60150|B<ergen B<ergeni!\H\.2.SG+9!
60151|Berl<iin Berl<iini Berl?iini!\H\.22^E^.SG!
60152|B<ern B<erni Berni!\H\.22^E^.SG!
60153|Bhutan Bhutani!\H\.2.SG+9!
60154|Bišk<ek Bišk<ekki Bišk?eki!\H\.22^E^.SG!
60155|Bilib?ino!\H\.16.SG!
60156|Birma!\H\.16.SG!
60157|Bisk?aia!\H\.16.SG!
60158|B<issau!\H\.26.SG!
60159|Blagov?eštšensk Blagov?eštšenski!\H\.19^E^.SG+7!
60160|Böömi_m<aa!\H\.26.SG!
60161|Bogot?a!\H\.26.SG!
60162|Bol<iivia!\H\.1.SG+9!
60163|B<onn B<onni Bonni!\H\.22^E^.SG!
60164|B<ornh<olm B<ornh<olmi B<ornh?olmi!\H\.22^E^.SG!
60165|Borodin?o!\H\.26.SG!
60166|Borž?omi!\H\.16.SG!
60167|B<osnia!\H\.16.SG!
60168|B<osnia-Hertsegov?iina!\H\.16.SG!
60169|B<osporus B<osporuse!\H\.11^I^+7!&&!\H\.9.SG+9!
60170|B<oston B<ostoni!\H\.2.SG+9!
60171|Br?andenb<urg Br?andenb<urgi Br?andenb?urgi!\H\.22^E^.SG!
60172|Bras<iilia!\H\.1.SG+9!
60173|Bras?ilia!\H\.1.SG+9!
60174|Bratislava!\H\.16.SG!
60175|Br<est Br<esti Br?esti!\H\.22^E^.SG!
60176|Brj<ansk Brj<anski!\H\.2.SG+9!
60177|Brno!\H\.26.SG!
60178|Br<üssel Br<üsseli!\H\.2.SG+9!
60179|Brugge!\H\.16.SG!
60180|Brun<ei!\H\.26.SG!
60181|B?udap<est B?udap<esti B?udap?esti!\H\.22^E^.SG!
60182|Bujumb?ura!\H\.16.SG!
60183|B?ukar<est B?ukar<esti B?ukar?esti!\H\.22^E^.SG!
60184|Bulg<aaria!\H\.1.SG+9!
60185|Burg<undia!\H\.1.SG+9!
60186|Burj<aatia!\H\.1.SG+9!
60187|Bur?undi!\H\.1.SG+9!
60188|Dagestan Dagestani!\H\.19^E^.SG+7!
60189|Dagomõss Dagomõssi!\H\.19^E^.SG+7!
60190|Dak<ar Dak<ari Dak?ari!\H\.22^E^.SG!
60191|Dam<askus Dam<askuse!\H\.9.SG+9!
60192|Džamb<ul Džamb<uli Džamb?uli!\H\.22^E^.SG!
60193|Dardan?ellid Dardan<elli Dardan?elli!\H\.22^E^.PL!
60194|D?armst<adt D?armst<adti D?armst?adti!\H\.22^E^.SG!
60195|D<augava!\H\.1.SG+9!
60196|D?augav<pils D?augavp<ilsi D?augavp?ilsi!\H\.22^E^.SG!
60197|D<essau!\H\.26.SG!
60198|Detr<oit Detr<oiti Detr?oidi!\H\.22^E^.SG!
60199|Dhaka!\H\.16.SG!
60200|Dn<epr Dn<epri!\H\.2.SG+9!
60201|Dnepropetr<ovsk Dnepropetr<ovski!\H\.2.SG+9!
60202|Dn<estr Dn<estri!\H\.2.SG+9!
60203|Doha!\H\.16.SG!
60204|Dol<insk Dol<inski!\H\.2.SG+9!
60205|Džomol?ungma!\H\.1.SG+9!
60206|D<on D<oni Doni!\H\.22^E^.SG!
60207|Don<etsk Don<etski!\H\.2.SG+9!
60208|Doni_m<aa!\H\.26.SG!
60209|D<oonau!\H\.26.SG!
60210|D<oonau_m<aa!\H\.26.PL+9!%aa>a[I%
60211|D?üsseld<orf D?üsseld<orfi D?üsseld?orfi!\H\.22^E^.SG!
60212|Dušanb?e!\H\.26.SG!
60213|Dub<ai!\H\.26.SG!
60214|Dvin<aa!\H\.26.SG!
60215|Dzaoudzi!\H\.16.SG!
60216|Eba_vere Eba_v<erre!\H\.16.SG!
60217|Edmonton Edmontoni!\H\.19^E^.SG+7!
60218|Eesti!\H\.16.SG!
60219|Eesti_m<aa!\H\.26.SG!
60220|Eg?ipti_m<aa!\H\.26.SG!
60221|Eg<iptus Eg<iptuse!\H\.11^I^.SG+7!
60222|Ekibast<uz Ekibast<uzi Ekibast?uzi!\H\.22^E^.SG!
60223|Elba!\H\.16.SG!
60224|Elbe!\H\.16.SG!
60225|<Elbrus <Elbruse!\H\.9.SG+9!
60226|Elektr?enai!\H\.26.SG!
60227|El?ista!\H\.16.SG!
60228|<Elton <Eltoni!\H\.2.SG+9!
60229|<Elva!\H\.16.SG!
60230|Ema_jõgi Ema_jõge Ema_j<õe Ema_j<õkke!\H\.21.SG!
60231|Emmaste!\H\.1.SG+9!
60232|Emu_mägi Emu_mäge Emu_m<äe Emu_m<äkke!\H\.21.SG!
60233|<Endla!\H\.16.SG!
60234|Enge!\H\.16.SG!
60235|Epu-Kakerdi!\H\.1.SG+9!
60236|Er-Rij<ad Er-Rij<adi Er-Rij?adi!\H\.22^E^.SG!
60237|Eritr<ea!\H\.26.SG!
60238|Ermistu!\H\.1.SG+9!
60239|Eru!\H\.16.SG!
60240|Eskilstuna!\H\.16.SG!
60241|Esna!\H\.16.SG!
60242|Espoo!\H\.26.SG!
60243|<Essen <Esseni!\H\.2.SG+9!
60244|Eti<oopia!\H\.1.SG+9!
60245|<Etna!\H\.16.SG!
60246|<Eufr<at <Eufr<atti <Eufr?ati!\H\.22^E^.SG!
60247|Eur<aasia!\H\.1.SG+9!
60248|Eur<oopa!\H\.1.SG+9!
60249|Fako!\H\.16.SG!
60250|Fale!\H\.16.SG!
60251|Falun Faluni!\H\.2.SG+9!
60252|Fergan?a!\H\.26.SG!
60253|Fidži!\H\.16.SG!
60254|Filip?iinid Filip<iini Filip?iini!\H\.22^E^.PL!
60255|Fir?enze!\H\.16.SG!
60256|Fl<andria!\H\.16.SG!
60257|Florida!\H\.1.SG+9!
60258|Foin<iikia!\H\.1.SG+9!
60259|Fr?ankf<urt Fr?ankf<urti Fr?ankf?urdi!\H\.22^E^.SG!
60260|Friisi_m<aa!\H\.26.SG!
60261|Frunze!\H\.16.SG!
60262|Gab<on Gab<oni Gab?oni!\H\.22^E^.SG!
60263|Gabor?one!\H\.16.SG!
60264|G<ambia!\H\.16.SG!
60265|Ganges Gangese!\H\.9.SG+9!
60266|Garap<an Garap<ani Garap?ani!\H\.22^E^.SG!
60267|G<atšina!\H\.1.SG+9!
60268|Gauja!\H\.16.SG!
60269|Gaza!\H\.16.SG!
60270|Gd<ansk Gd<anski!\H\.2.SG+9!
60271|G<enf G<enfi G?enfi!\H\.22^E^.SG!
60272|Gera!\H\.16.SG!
60273|Ghana!\H\.16.SG!
60274|Gibr<altar Gibr<altari!\H\.2.SG+9!
60275|Gobi!\H\.16.SG!
60276|Gol]fi!\H\.16.SG!
60277|Gomel Gomeli!\H\.2.SG+9!
60278|Gorki!\H\.16.SG!
60279|Gorl?ovka!\H\.16.SG!
60280|G<otl<and G<otl<andi G<otl?andi!\H\.22^E^.SG!
60281|Gren?ada!\H\.16.SG!
60282|Görlitz Görlitzi!\H\.2.SG+9!
60283|Grööni_m<aa!\H\.26.SG!
60284|Groningen Groningeni!\H\.19^E^.SG+7!
60285|Gr<oznõi!\H\.26.SG!
60286|Gr<uusia!\H\.16.SG!
60287|Guaj?aana!\H\.1.SG+9!
60288|Gu<am Gu<ami Gu?ami!\H\.22^E^.SG!
60289|Guatem?ala!\H\.16.SG!
60290|Haabersti!\H\.1.SG+9!
60291|H<aag H<aagi Haagi!\H\.22^E^.SG!
60292|H<aanja!\H\.16.SG!
60293|H<aap_salu H<aap_s<allu!\H\.16.SG!
60294|H<aarlem H<aarlemi!\H\.2.SG+9!
60295|H<aaslava!\H\.1.SG+9!
60296|Hab?arovsk Hab?arovski!\H\.2.SG+9!
60297|Haeska!\H\.16.SG!
60298|Hageri!\H\.1.SG+9!
60299|Hagudi!\H\.1.SG+9!
60300|Haiba!\H\.16.SG!
60301|Haifa!\H\.16.SG!
60302|Ha?iti!\H\.16.SG!
60303|Hak<assia!\H\.1.SG+9!
60304|Halinga!\H\.1.SG+9!
60305|H<aljala!\H\.1.SG+9!
60306|Halle!\H\.16.SG!
60307|Hal]liste!\H\.1.SG+9!
60308|H<amb<urg H<amb<urgi H<amburgi!\H\.22^E^.SG!
60309|Hamina!\H\.1.SG+9!
60310|Hanila!\H\.1.SG+9!
60311|Hanka!\H\.16.SG!
60312|Hannover Hannoveri!\H\.2.SG+9!
60313|Han<oi!\H\.26.SG!
60314|Hantõ-Mans?iisk Hantõ-Mans?iiski!\H\.2.SG+9!
60315|Har?are!\H\.16.SG!
60316|Harb<iin Harb<iini Harb?iini!\H\.22^E^.SG!
60317|H<argla!\H\.16.SG!
60318|Harju!\H\.16.SG!
60319|Harju-Jaani Harju-J<aani!\H\.16.SG!
60320|Harju-Madise!\H\.1.SG+9!
60321|Harju_m<aa!\H\.26.SG!
60322|H<arkov H<arkovi!\H\.2.SG+9!
60323|H<arku!\H\.16.SG!
60324|Harlem Harlemi!\H\.2.SG+9!
60325|Hart<um Hart<umi Hart?umi!\H\.22^E^.SG!
60326|H<arz H<arzi Harzi!\H\.22^E^.SG!
60327|Hav<ai!\H\.26.SG!
60328|Hav?anna!\H\.16.SG!
60329|H<ääde_meeste!\H\.16.SG!
60330|Hella_m<aa!\H\.26.SG!
60331|Helle_nurme Helle_n<urme!\H\.16.SG!
60332|Helme!\H\.16.SG!
60333|Helsingi!\H\.1.SG+9!
60334|Helv<eetsia!\H\.1.SG+9!
60335|Herson Hersoni!\H\.2.SG+9!
60336|Hertsegov?iina!\H\.16.SG!
60337|H<essen H<esseni!\H\.2.SG+9!
60338|Hiina!\H\.16.SG!
60339|Hiina_m<aa!\H\.26.SG!
60340|Hiiu!\H\.16.SG!
60341|Hiiu_m<aa!\H\.26.SG!
60342|Hiiva!\H\.16.SG!
60343|Him<aalaja!\H\.1.SG+9!
60344|Hindustan Hindustani!\H\.19^E^.SG+7!
60345|Hiri_pilli Hiri_p<illi!\H\.16.SG!
60346|Hisp<aania!\H\.1.SG+9!
60347|Häme!\H\.16.SG!
60348|Hokk?aido!\H\.16.SG!
60349|Holland Hollandi!\H\.2.SG+9!
60350|Hond?uras Hond?urase!\H\.9.SG+9!
60351|H<ongk<ong H<ongk<ongi H<ongk?ongi!\H\.22^E^.SG!
60352|Honš<iu!\H\.26.SG!
60353|Honol?ulu!\H\.16.SG!
60354|H<oorn H<oorni H?oorni!\H\.22^E^.SG!
60355|Hormuz Hormuze!\H\.9.SG+9!
60356|Horv<aatia!\H\.1.SG+9!
60357|Huanghe!\H\.26.SG!
60358|Hummuli!\H\.1.SG+9!
60359|Huron Huroni!\H\.2.SG+9!
60360|Iasi!\H\.16.SG!
60361|Ib<eeria!\H\.1.SG+9!
60362|Iževsk Iževski!\H\.2.SG+9!
60363|Ignalina!\H\.16.SG!
60364|Ihamaru!\H\.1.SG+9!
60365|Ihaste!\H\.16.SG!
60366|Iiri!\H\.16.SG!
60367|Iiri_m<aa!\H\.26.SG!
60368|Iisaku!\H\.1.SG+9!
60369|<Iis<almi!\H\.16.SG!
60370|<Iis<rael <Iisr<aeli <Iisr?aeli!\H\.22^E^.SG!
60371|<Ikla!\H\.16.SG!
60372|Il<im Il<imi Il?imi!\H\.22^E^.SG!
60373|?Illin<ois ?Illin<oisi ?Illin?oisi!\H\.22^E^.SG!
60374|Illuka!\H\.1.SG+9!
60375|Ilmat_salu Ilmat_s<allu!\H\.16.SG!
60376|<Ilmen <Ilmeni!\H\.2.SG+9!
60377|Imatra!\H\.1.SG+9!
60378|Ima_vere Ima_v<erre!\H\.16.SG!
60379|Imola!\H\.1.SG+9!
60380|Inari!\H\.1.SG+9!
60381|<India!\H\.16.SG!
60382|Indi?ana!\H\.16.SG!
60383|Indo-Hiina!\H\.16.SG!
60384|Indon<eesia!\H\.1.SG+9!
60385|Indus Induse!\H\.9.SG+9!
60386|<Inglis_m<aa!\H\.26.SG!
60387|Inguš<eetia!\H\.1.SG+9!
60388|Ing?uši_m<aa!\H\.26.SG!
60389|Int?a!\H\.26.SG!
60390|Ir<aak Ir<aaki Iraagi!\H\.22^E^.SG!
60391|Ir<aan Ir<aani Ir?aani!\H\.22^E^.SG!
60392|Irbe!\H\.16.SG!
60393|Irboska!\H\.1.SG+9!
60394|Irk<utsk Irk<utski!\H\.2.SG+9!
60395|Irt<õš Irt<õši Irt?õši!\H\.22^E^.SG!
60396|Iru!\H\.16.SG!
60397|Islamab<ad Islamab<adi Islamab?adi!\H\.22^E^.SG!
60398|Island Islandi!\H\.2.SG+9!
60399|Iss?õk-Kul Iss?õk-Kuli!\H\.19^E^.SG+7!
60400|Istanbul Istanbuli!\H\.19^E^.SG+7!
60401|It<aalia!\H\.1.SG+9!
60402|?Itur<up ?Itur<upi ?Iturupi!\H\.22^E^.SG!
60403|Iv?anovo-Frank<ovsk Iv?anovo-Frank<ovski!\H\.2.SG+9!
60404|Iv?anovo!\H\.1.SG+9!
60405|Jaani!\H\.16.SG!
60406|J<aapan J<aapani!\H\.2.SG+9!
60407|Jaava!\H\.16.SG!
60408|Jak<utsk Jak<utski!\H\.2.SG+9!
60409|Jak<uutia!\H\.1.SG+9!
60410|Jalta!\H\.16.SG!
60411|Jammu!\H\.1.SG+9!
60412|Jangtse!\H\.26.SG!
60413|J?arosl<avl J?arosl<avli J?arosl?avli!\H\.22^E^.SG!
60414|J<eemen J<eemeni!\H\.2.SG+9!
60415|J<õe_l<ähtme!\H\.1.SG+9!
60416|Jeniss<ei!\H\.26.SG!
60417|Jerevan Jerevani!\H\.19^E^.SG+7!
60418|Jer?uusal<emm Jer?uusal<emma Jer?uusal?emma!\H\.22^E^.SG!
60419|Jägala!\H\.1.SG+9!
60420|Jõgeva!\H\.1.SG+9!
60421|Jõgeva_m<aa!\H\.26.SG!
60422|Jõhvi!\H\.16.SG!
60423|Jõksi!\H\.16.SG!
60424|Jämaja!\H\.1.SG+9!
60425|J<õmm_s<oo!\H\.26.SG!
60426|Jäneda!\H\.1.SG+9!
60427|Joen_s<uu!\H\.26.SG!
60428|Joh?annesb<urg Joh?annesb<urgi Joh?annesb?urgi!\H\.22^E^.SG!
60429|Joškar-Ol?a!\H\.26.SG!
60430|Jord<aania!\H\.1.SG+9!
60431|Jüri!\H\.16.SG!
60432|Järva!\H\.16.SG!
60433|Järva-Jaani Järva-J<aani!\H\.16.SG!
60434|Järva-Madise!\H\.1.SG+9!
60435|Järva_kandi!\H\.16.SG!
60436|Järva_m<aa!\H\.26.SG!
60437|Järvenpää!\H\.26.SG!
60438|J<ärv_sel]ja!\H\.16.SG!
60439|Jugo_sl<aavia!\H\.1.SG+9!
60440|Jõulu_s<aar Jõulu_saare Jõulu_saar!\H\.13^I^.SG+7! **$ADT$: Jõulu_s<aar[DE
60441|Juminda!\H\.1.SG+9!
60442|Južno-Sahhal<insk Južno-Sahhal<inski!\H\.2.SG+9!
60443|Jupiter Jupiteri!\H\.19^E^+7!
60444|J<urmala!\H\.1.SG+9!
60445|Juuru!\H\.16.SG!
60446|K<aag_järve!\H\.16.SG!
60447|Kaali!\H\.16.SG!
60448|Kaare_pere Kaare_p<erre!\H\.16.SG!
60449|K<aarli!\H\.16.SG!
60450|K<aarma!\H\.16.SG!
60451|K<aasan K<aasani!\H\.2.SG+9!
60452|Kab?ardi-Balk<aaria!\H\.1.SG+9!
60453|Kabard?iini-Balk?aari!\H\.16.SG!
60454|Kabard?iini-Balk<aaria!\H\.1.SG+9!
60455|Kabli!\H\.16.SG!
60456|Kabul Kabuli!\H\.2.SG+9!
60457|Kadrina!\H\.1.SG+9!
60458|Kaia_vere Kaia_v<erre!\H\.16.SG!
60459|Kairo!\H\.16.SG!
60460|K<aisma!\H\.16.SG!
60461|Kaiu!\H\.16.SG!
60462|K?aj<aani!\H\.1.SG+9!
60463|Kalahari!\H\.16.SG!
60464|Kalim?antan Kalim?antani!\H\.2.SG+9!
60465|Kal?inin Kal?inini!\H\.2.SG+9!
60466|Kal?inin_gr<ad Kal?inin_gr<adi Kal?inin_gr?adi!\H\.22^E^.SG!
60467|Kallaste!\H\.1.SG+9!
60468|K<almar K<almari!\H\.2.SG+9!
60469|Kalm<õkkia!\H\.1.SG+9!
60470|Kal?uuga!\H\.16.SG!
60471|K<ambja!\H\.16.SG!
60472|Kamb?odža!\H\.16.SG!
60473|Kamerun Kameruni!\H\.19^E^.SG+7!
60474|Kampala!\H\.1.SG+9!
60475|Kamtš?atka!\H\.16.SG!
60476|Kan?aarid Kan<aari Kan?aari!\H\.22^E^.PL!
60477|Kanada!\H\.1.SG+9!
60478|Kanepi!\H\.1.SG+9!
60479|K<ansas K<ansase!\H\.9.SG+9!
60480|K<ap_l<inn K<ap_l<inna K<ap_linna!\H\.22^U^.SG!
60481|Kara!\H\.16.SG!
60482|Karagand?a!\H\.26.SG!
60483|Karakalp<akkia!\H\.1.SG+9!
60484|K?arak<um K?arak<umi K?arakumi!\H\.22^E^.SG!
60485|Karatš<ai!\H\.26.SG!
60486|Karatš<ai-Tšerk?essi_m<aa!\H\.26.SG!
60487|Karat<au!\H\.26.SG!
60488|Kar?atši!\H\.16.SG!
60489|Kar?iibi!\H\.16.SG!
60490|Karja!\H\.16.SG!
60491|Karjala!\H\.1.SG+9!
60492|Karksi K<arksi!\H\.16.SG!
60493|Karksi-Nuia Karksi-N<uia!\H\.16.SG!
60494|Karlsruhe!\H\.16.SG!
60495|Karp?aadid Karp<aati Karp?aadi!\H\.22^E^.PL!
60496|Karp<aatia!\H\.1.SG+9!
60497|Karula!\H\.1.SG+9!
60498|Karuse!\H\.1.SG+9!
60499|Kasahstan Kasahstani!\H\.19^E^.SG+7!
60500|Kasari!\H\.1.SG+9!
60501|K<aspia!\H\.16.SG!
60502|Kassari!\H\.1.SG+9!
60503|Katal<oonia!\H\.1.SG+9!
60504|Katar Katari!\H\.2.SG+9!
60505|Katmand?u!\H\.26.SG!
60506|K?atteg<at K?atteg<ati Kattegati!\H\.22^E^.SG!
60507|Kauk<aasia!\H\.1.SG+9!
60508|K<aukasus K<aukasuse!\H\.9.SG+9!
60509|Kaunas Kaunase!\H\.9.SG+9!
60510|Kazb<ek Kazb<ekki Kazb?eki!\H\.22^E^.SG!
60511|Kübas_saare Kübas_s<aarde!\H\.16.SG!
60512|Keblaste!\H\.1.SG+9!
60513|K<eenia!\H\.16.SG!
60514|K<ehra!\H\.16.SG!
60515|K<ehtna!\H\.16.SG!
60516|K<eila!\H\.16.SG!
60517|K<eila-J<oa!\H\.26.SG!
60518|Kella_vere Kella_v<erre!\H\.16.SG!
60519|Kemerovo!\H\.16.SG!
60520|Kerekunna!\H\.16.SG!
60521|Kernu!\H\.16.SG!
60522|Kig?ali!\H\.1.SG+9!
60523|Kihelkonna!\H\.16.SG!
60524|Kihnu K<ihnu!\H\.16.SG!
60525|K<iiev K<iievi!\H\.2.SG+9!
60526|K?išinj<ov K?išinj<ovi K?išinjovi!\H\.22^E^.SG!
60527|Kil<iikia!\H\.16.SG!
60528|Kilimandž?aaro!\H\.16.SG!
60529|Kilingi-Nõmme Kilingi-N<õmme!\H\.16.SG!
60530|Kiltsi!\H\.16.SG!
60531|Käina!\H\.16.SG!
60532|Kõinastu!\H\.1.SG+9!
60533|Kingissepa!\H\.16.SG!
60534|K<ingston K<ingstoni!\H\.2.SG+9!
60535|Kinsh?asa!\H\.16.SG!
60536|K<irbla!\H\.16.SG!
60537|Kirg<iisia!\H\.1.SG+9!
60538|Kiribati!\H\.1.SG+9!
60539|Kirov Kirovi!\H\.2.SG+9!
60540|K?irovo_gr<ad K?irovo_gr<adi K?irovo_gr?adi!\H\.22^E^.SG!
60541|Kirovsk Kirovski!\H\.2.SG+9!
60542|Kislov?odsk Kislov?odski!\H\.2.SG+9!
60543|Kivi-Vigala!\H\.1.SG+9!
60544|Kivi_õli Kivi_<õlli!\H\.16.SG!
60545|Kl<aipeda!\H\.1.SG+9!
60546|K<õljala!\H\.1.SG+9!
60547|Klj<azma!\H\.1.SG+9!
60548|K<öln K<ölni Kölni!\H\.22^E^.SG!
60549|Klooga!\H\.16.SG!
60550|Klooga_ranna Klooga_r<anda!\H\.16.SG!
60551|K?önigsb<erg K?önigsb<ergi K?önigsb?ergi!\H\.22^E^.SG!
60552|K<õo!\H\.26.SG!
60553|Koda_vere Koda_v<erre!\H\.16.SG!
60554|Koeru K<oeru!\H\.16.SG!
60555|Koguva!\H\.1.SG+9!
60556|Kohila!\H\.1.SG+9!
60557|K<ohtla!\H\.16.SG!
60558|K<ohtla-Järve!\H\.16.SG!
60559|K<ohtla-NõmmeK<ohtla-N<õmme !\H\.16.SG!
60560|Koidula!\H\.1.SG+9!
60561|Koigi!\H\.16.SG!
60562|Koiva!\H\.16.SG!
60563|Kolga-Jaani Kolga-J<aani!\H\.16.SG!
60564|Kolõm?a!\H\.26.SG!
60565|K<olpino!\H\.1.SG+9!
60566|Kol<umbia!\H\.1.SG+9!
60567|Komi!\H\.16.SG!
60568|Kongo!\H\.16.SG!
60569|Konguta!\H\.1.SG+9!
60570|Konstantin<oopol Konstantin<oopoli!\H\.2.SG+9!
60571|Konu_vere Konu_v<erre!\H\.16.SG!
60572|K<oonga!\H\.16.SG!
60573|Koosa!\H\.16.SG!
60574|K?openh<aagen K?openh<aageni!\H\.2.SG+9!
60575|K<opli!\H\.1.SG+9!
60576|Kordilj?eerid Kordilj<eeri Kordilj?eeri!\H\.22^E^.PL!
60577|Kor<ea!\H\.26.SG!
60578|Koror Korori!\H\.2.SG+9!
60579|Korsika!\H\.1.SG+9!
60580|Kose!\H\.16.SG!
60581|K<ääpa!\H\.16.SG!
60582|K<üpros K<üprose!\H\.9.SG+9!
60583|Kõpu K<õppu!\H\.16.SG!
60584|Krasnodar Krasnod<ari!\H\.19^E^.SG+7!
60585|Krasnoj<arsk Krasnoj<arski!\H\.2.SG+9!
60586|Krasnov?odsk Krasnov?odski!\H\.2.SG+9!
60587|K<ärdla!\H\.16.SG!
60588|Kreeka!\H\.16.SG!
60589|Kreeka_m<aa!\H\.26.SG!
60590|Kreeta!\H\.16.SG!
60591|Kõrgõzstan Kõrgõzstani!\H\.19^E^.SG+7!
60592|Kääriku!\H\.1.SG+9!
60593|Kr<imm Kr<immi Krimmi!\H\.22^E^.SG!
60594|Kristiine!\H\.1.SG+9!
60595|Kärla!\H\.16.SG!
60596|Kro<aatia!\H\.16.SG!
60597|K<ärstna!\H\.16.SG!
60598|Käru!\H\.16.SG!
60599|Käsmu K<äsmu!\H\.16.SG!
60600|Kõue!\H\.16.SG!
60601|Kuibõšev Kuibõševi!\H\.19^E^.SG+7!
60602|K<uldiga!\H\.1.SG+9!
60603|K<uldre!\H\.16.SG!
60604|Kulla_m<aa!\H\.26.SG!
60605|Kulla_vere Kulla_v<erre!\H\.16.SG!
60606|Kunaš<ir Kunaš<iri Kunaš?iri!\H\.22^E^.SG!
60607|K<unda K<unda!\H\.16.SG!
60608|Kura!\H\.16.SG!
60609|Kurdistan Kurdistani!\H\.19^E^.SG+7!
60610|Kures_saare Kures_s<aarde!\H\.16.SG!
60611|Kurg<an Kurg<ani Kurg?ani!\H\.22^E^.SG!
60612|Kur?iilid Kur<iili Kur?iili!\H\.22^E^.PL!
60613|Kursi!\H\.16.SG!
60614|K<ursk K<urski!\H\.2.SG+9!
60615|Kuta?isi!\H\.16.SG!
60616|Kuuba!\H\.16.SG!
60617|K<uu_salu K<uu_s<allu!\H\.16.SG!
60618|Kuutse!\H\.16.SG!
60619|Kuv<eit Kuv<eiti Kuv?eidi!\H\.22^E^.SG!
60620|Kõzõlk<um Kõzõlk<umi Kõzõlk?umi!\H\.22^E^.SG!
60621|Laadoga!\H\.1.SG+9!
60622|Labrador Labradori!\H\.19^E^.SG+7!
60623|L<aek_saare L<aek_s<aarde!\H\.16.SG!
60624|L<aek_vere L<aek_v<erre!\H\.16.SG!
60625|Laeva L<aeva!\H\.16.SG!
60626|Lagedi!\H\.1.SG+9!
60627|Lagos Lagose!\H\.9.SG+9!
60628|Lahe_pera Lahe_p<erra!\H\.16.SG!
60629|Lahti!\H\.16.SG!
60630|L<aim_jala!\H\.16.SG!
60631|L<aiuse!\H\.16.SG!
60632|Lakad?iivid Lakad<iivi Lakad?iivi!\H\.22^E^.PL!
60633|L<aos L<aose!\H\.9.SG+9!
60634|Lapi_m<aa!\H\.26.SG!
60635|L<aptevite!\H\.17.SG!
60636|Lasna_m<äe!\H\.26.SG!
60637|Lasva!\H\.16.SG!
60638|Latgale!\H\.1.SG+9!
60639|L<auka!\H\.16.SG!
60640|Laulas_m<aa!\H\.26.SG!
60641|Lavas_saare Lavas_s<aarde!\H\.16.SG!
60642|Leedu L<eetu!\H\.16.SG!
60643|Leedu_m<aa!\H\.26.SG!
60644|Leena!\H\.16.SG!
60645|Leesi!\H\.16.SG!
60646|Leevi!\H\.16.SG!
60647|L<ehtse!\H\.16.SG!
60648|Leie!\H\.16.SG!
60649|Leisi!\H\.16.SG!
60650|Lelle!\H\.16.SG!
60651|Leninak<an Leninak<ani Leninak?ani!\H\.22^E^.SG!
60652|L?enin_gr<ad L?enin_gr<adi L?enin_gr?adi!\H\.22^E^.SG!
60653|Le<on Le<oni Le?oni!\H\.22^E^.SG!
60654|Lesbos Lesbose!\H\.9.SG+9!
60655|Lesn<oi!\H\.26.SG!
60656|Les?otho!\H\.16.SG!
60657|Lüganuse Lüganuse Lüganus!\H\.12^I^.SG+7!
60658|Lhasa!\H\.16.SG!
60659|Lib<eeria!\H\.1.SG+9!
60660|L<iepaja!\H\.1.SG+9!
60661|Lihula!\H\.1.SG+9!
60662|L<iibüa!\H\.16.SG!
60663|L<iibanon L<iibanoni!\H\.19^E^.SG+7!
60664|Liiva!\H\.16.SG!
60665|Liivi_m<aa!\H\.26.SG!
60666|L?illeh<ammer L?illeh<ammeri!\H\.2.SG+9!
60667|Lima!\H\.16.SG!
60668|Limpop?o!\H\.26.SG!
60669|Linares Linarese!\H\.9.SG+9!
60670|Linna_m<äe!\H\.26.SG!
60671|Lintsi!\H\.16.SG!
60672|Lipetsk Lipetski!\H\.2.SG+9!
60673|Lissabon Lissaboni!\H\.19^E^.SG+7!
60674|Ljub?ertsõ!\H\.16.SG!
60675|Ljublj?ana!\H\.16.SG!
60676|Lõõla!\H\.16.SG!
60677|Lümanda!\H\.1.SG+9!
60678|Lämmi_j<ärv Lämmi_j<ärve Lämmi_järve!\H\.22^I^.SG!
60679|Lääne_m<aa!\H\.26.SG!
60680|Lääne_meri Lääne_mere Lääne_m<erre!\H\.20! **$SG.P$: Lääne_m<er[D
60681|Lääniste!\H\.1.SG+9!
60682|Lob?amba!\H\.16.SG!
60683|Lohu_s<uu!\H\.26.SG!
60684|Loksa!\H\.16.SG!
60685|Lomb<ardia!\H\.1.SG+9!
60686|Lom<e!\H\.26.SG!
60687|L<ondon L<ondoni!\H\.2.SG+9!
60688|Loobu!\H\.16.SG!
60689|L<oodna!\H\.16.SG!
60690|Louisi?ana!\H\.16.SG!
60691|Loviisa!\H\.16.SG!
60692|Lov?ozero!\H\.1.SG+9!
60693|Läti L<ätti!\H\.16.SG!
60694|Läti_m<aa!\H\.26.SG!
60695|Lualab?aga!\H\.1.SG+9!
60696|Lu?anda!\H\.16.SG!
60697|L?uksemb<urg L?uksemb<urgi L?uksemburgi!\H\.22^E^.SG!
60698|Lus?aka!\H\.16.SG!
60699|Luuga!\H\.16.SG!
60700|L<uunja!\H\.16.SG!
60701|Lv<ov Lv<ovi Lvovi!\H\.22^E^.SG!
60702|M<aardu M<aardu!\H\.16.SG!
60703|M<aarianhamina!\H\.1.SG+9!
60704|M<aarja!\H\.16.SG!
60705|M<aarja-Magdal?eena!\H\.16.SG!
60706|M<aas M<aasi Maasi!\H\.22^E^.SG!
60707|Madag?askar Madag?askari!\H\.2.SG+9!
60708|Madal_m<aa!\H\.26.PL+9!%aa>a[I%
60709|Mad?eira!\H\.16.SG!
60710|Madras Madrase!\H\.9.SG+9!
60711|Madr<id Madr<idi Madr?idi!\H\.22^E^.SG!
60712|Maž?eikiai!\H\.26.SG!
60713|Magadan Magadani!\H\.19^E^.SG+7!
60714|Magnitog<orsk Magnitog<orski!\H\.2.SG+9!
60715|Mahhatškal?a!\H\.26.SG!
60716|M<ahtra!\H\.16.SG!
60717|M<aidla!\H\.16.SG!
60718|Maik<op Maik<opi Maik?opi!\H\.22^E^.SG!
60719|M<ain M<aini Maini!\H\.22^E^.SG!
60720|Maked<oonia!\H\.1.SG+9!
60721|Mak?ejevka!\H\.1.SG+9!
60722|Mal?abo!\H\.16.SG!
60723|Mal<aisia!\H\.1.SG+9!
60724|Mal?aka!\H\.16.SG!
60725|Male!\H\.16.SG!
60726|Malibu!\H\.26.SG!
60727|Malmö!\H\.16.SG!
60728|Malta!\H\.16.SG!
60729|Man?agua!\H\.1.SG+9!
60730|Manama!\H\.1.SG+9!
60731|Mandž<uuria!\H\.1.SG+9!
60732|Man?ila!\H\.16.SG!
60733|Mani_l<aid Mani_l<aidu Mani_laiu!\H\.22^E^.SG!
60734|Map?uto!\H\.16.SG!
60735|M?arb<urg M?arb<urgi Marburgi!\H\.22^E^.SG!
60736|Mari_m<aa!\H\.26.SG!
60737|Mari?upol Mari?upoli!\H\.2.SG+9!
60738|Marm?ara!\H\.16.SG!
60739|Mar?oko!\H\.16.SG!
60740|M<ars M<arsi Marsi!\H\.22^E^.SG!
60741|M<artna!\H\.16.SG!
60742|Mas?eru!\H\.16.SG!
60743|Maskat Maskati!\H\.2.SG+9!
60744|M<atjama!\H\.1.SG+9!
60745|M<at_salu M<at_s<allu!\H\.16.SG!
60746|Maurit<aania!\H\.1.SG+9!
60747|Mbab?ane!\H\.16.SG!
60748|Meegaste!\H\.1.SG+9!
60749|Meeksi!\H\.16.SG!
60750|Meerapalu Meera_p<allu!\H\.16.SG!
60751|Mehhiko!\H\.1.SG+9!
60752|Mehi_k<oorma!\H\.1.SG+9!
60753|Meka!\H\.16.SG!
60754|Mek<ong Mek<ongi Mek?ongi!\H\.22^E^.SG!
60755|Melit?opol Melit?opoli!\H\.2.SG+9!
60756|Mel]liste!\H\.1.SG+9!
60757|Mere_m<äe!\H\.26.SG!
60758|Mess?iina!\H\.16.SG!
60759|M<äe_taguse!\H\.1.SG+9!
60760|M<etz M<etzi Metzi!\H\.22^E^.SG!
60761|Mägi-Alt<ai!\H\.26.SG!
60762|Mägi-Karab<ahh Mägi-Karab<ahhi Mägi-Karab?ahhi!\H\.22^E^.SG!
60763|Mägi-Karab<ahhia!\H\.1.SG+9!
60764|Mihh?ailovskoje!\H\.16.SG!
60765|M<ihkli!\H\.16.SG!
60766|Miidu_ranna Miidu_r<anda!\H\.16.SG!
60767|Mikita_m<äe!\H\.26.SG!
60768|Mikkeli!\H\.1.SG+9!
60769|Mikron<eesia!\H\.1.SG+9!
60770|Minne<apolis Minne<apolise!\H\.9.SG+9!
60771|Minnes?ota!\H\.16.SG!
60772|M<insk M<inski!\H\.2.SG+9!
60773|M<irnõi!\H\.26.SG!
60774|Mississ?ippi!\H\.16.SG!
60775|Misso!\H\.16.SG!
60776|Mäksa!\H\.16.SG!
60777|Mõniste!\H\.1.SG+9!
60778|M<ünster M<ünsteri!\H\.2.SG+9!
60779|M<äo!\H\.26.SG!
60780|Mož?aisk Mož?aiski!\H\.2.SG+9!
60781|Mogilj<ov Mogilj<ovi Mogilj?ovi!\H\.22^E^.SG!
60782|Mold<aavia!\H\.1.SG+9!
60783|M<oldova!\H\.1.SG+9!
60784|Mong<oolia!\H\.1.SG+9!
60785|Monr<ovia!\H\.1.SG+9!
60786|Mont?ana!\H\.16.SG!
60787|Monten?egro!\H\.16.SG!
60788|Montevid<eo!\H\.26.SG!
60789|Montserr<at Montserr<atti Montserr?ati!\H\.22^E^.SG!
60790|M<ooste!\H\.16.SG!
60791|M<ordva!\H\.16.SG!
60792|Mosamb<iik Mosamb<iiki Mosamb?iigi!\H\.22^E^.SG!
60793|M<oskva!\H\.16.SG!
60794|M<oskva_m<aa!\H\.26.SG!
60795|Mosul Mosuli!\H\.2.SG+9!
60796|Märja_m<aa!\H\.26.SG!
60797|Muhu!\H\.16.SG!
60798|Muhu_m<aa!\H\.26.SG!
60799|Mul]gi_m<aa!\H\.26.SG!
60800|Mullutu!\H\.1.SG+9!
60801|Murmansk Murmanski!\H\.2.SG+9!
60802|Musta_j<õe!\H\.26.SG!
60803|M<ust_jala!\H\.16.SG!
60804|M<ustla!\H\.16.SG!
60805|Must_vee!\H\.26.SG!
60806|Muuga!\H\.16.SG!
60807|Nagas?aki!\H\.16.SG!
60808|Nahhitšev<an Nahhitšev<ani Nahhitšev?ani!\H\.22^E^.SG!
60809|Nair?obi!\H\.16.SG!
60810|Nam<iibia!\H\.1.SG+9!
60811|Nank<ing Nank<ingi Nank?ingi!\H\.22^E^.SG!
60812|Narva N<arva!\H\.16.SG!
60813|Narva-J<õe_s<uu!\H\.26.SG!
60814|Narva_m<aa!\H\.26.SG!
60815|N<assau!\H\.26.SG!
60816|Nasva!\H\.16.SG!
60817|Nauru!\H\.16.SG!
60818|Nav?arra!\H\.16.SG!
60819|Navesti!\H\.1.SG+9!
60820|Ndjam?ena!\H\.16.SG!
60821|Nebr?aska!\H\.16.SG!
60822|Nep<al Nep<ali Nep?ali!\H\.22^E^.SG!
60823|Nept<uun Nept<uuni Nept?uuni!\H\.22^E^.SG!
60824|Ner?inga!\H\.16.SG!
60825|Nev?ada!\H\.16.SG!
60826|Nevis Nevise!\H\.9.SG+9!
60827|Nig<eeria!\H\.1.SG+9!
60828|Nigula!\H\.1.SG+9!
60829|N<iilus N<iiluse!\H\.9.SG+9!
60830|Nikar<aagua!\H\.16.SG!
60831|Nikol?ajev Nikol?ajevi!\H\.2.SG+9!
60832|Nik<osia!\H\.1.SG+9!
60833|Nissi!\H\.16.SG!
60834|Niue!\H\.26.SG!
60835|Njassa!\H\.16.SG!
60836|Nõmme!\H\.16.SG!
60837|N<õo!\H\.26.SG!
60838|N<oa_rootsi N<oa_r<ootsi!\H\.16.SG!
60839|N<orf<olk N<orf<olki N<orf?olgi!\H\.22^E^.SG!
60840|Nor<ilsk Nor<ilski!\H\.2.SG+9!
60841|Norm<andia!\H\.1.SG+9!
60842|Norra!\H\.16.SG!
60843|Norra_m<aa!\H\.26.SG!
60844|Novgorod Novgorodi!\H\.19^E^.SG+7!
60845|Novgorodi_m<aa!\H\.26.SG!
60846|Novokuzn<etsk Novokuzn<etski!\H\.2.SG+9!
60847|Novosib<irsk Novosib<irski!\H\.2.SG+9!
60848|N<ürnb<erg N<ürnb<ergi N<ürnbergi!\H\.22^E^.SG!
60849|Nuia N<uia!\H\.16.SG!
60850|N<uubia!\H\.16.SG!
60851|N<uuk N<uuki Nuugi!\H\.22^E^.SG!
60852|Nõva!\H\.16.SG!
60853|<Ob <Obi Obi!\H\.22^E^.SG!
60854|?Obinitsa ?Obin<itsa!\H\.16.SG!
60855|Oder Oderi!\H\.2.SG+9!
60856|Od?essa!\H\.16.SG!
60857|Odra!\H\.16.SG!
60858|Ohh?oota!\H\.16.SG!
60859|Ok<aa!\H\.26.SG!
60860|Oke<aania!\H\.1.SG+9!
60861|Oklah?oma!\H\.1.SG+9!
60862|Ollepa!\H\.1.SG+9!
60863|Olust_vere Olust_v<erre!\H\.16.SG!
60864|Om<aan Om<aani Om?aani!\H\.22^E^.SG!
60865|<Omsk <Omski!\H\.2.SG+9!
60866|On?eega!\H\.16.SG!
60867|Ont?ario!\H\.1.SG+9!
60868|Or?anjestad Or?anjestadi!\H\.19^E^.SG+7!
60869|Orava!\H\.1.SG+9!
60870|Ordžonik>idze!\H\.16.SG!
60871|Oregon Oregoni!\H\.19^E^.SG+7!
60872|?Orenb<urg ?Orenb<urgi Orenburgi!\H\.22^E^.SG!
60873|Orissaare!\H\.16.SG!
60874|Orjaku!\H\.1.SG+9!
60875|Orj<ol Orj<oli Orj?oli!\H\.22^E^.SG!
60876|Os?aka!\H\.1.SG+9!
60877|Oslo!\H\.16.SG!
60878|Osmus_s<aar Osmus_saare Osmus_saarte!\H\.13^I^.SG+7! **$ADT$: Osmus_s<aar[DE
60879|Oss<eetia!\H\.1.SG+9!
60880|Ost<ankino!\H\.1.SG+9!
60881|Otepää!\H\.26.SG!
60882|Otr?anto!\H\.16.SG!
60883|<Oulu <Oulu!\H\.16.SG!
60884|P<aadrema!\H\.1.SG+9!
60885|P<aapua!\H\.1.SG+9!
60886|Padise!\H\.1.SG+9!
60887|P<aide!\H\.16.SG!
60888|P<aikuse!\H\.1.SG+9!
60889|Paistu!\H\.16.SG!
60890|Pajusi!\H\.1.SG+9!
60891|Pakistan Pakistani!\H\.19^E^.SG+7!
60892|P<akri!\H\.16.SG!
60893|Pala!\H\.16.SG!
60894|Palamuse!\H\.1.SG+9!
60895|Pal?anga!\H\.16.SG!
60896|Pal]diski!\H\.1.SG+9!
60897|Palest?iina!\H\.16.SG!
60898|Palik<ir Palik<iri Palik?iri!\H\.22^E^.SG!
60899|P<almse!\H\.16.SG!
60900|Palu_pera Palu_p<erra!\H\.16.SG!
60901|Pam<iir Pam<iiri Pam?iiri!\H\.22^E^.SG!
60902|Panama!\H\.1.SG+9!
60903|Panama!\H\.26.SG!
60904|P<andžab P<andžabi!\H\.2.SG+9!
60905|Pa]ndi_vere Pa]ndi_v<erre!\H\.16.SG!
60906|Pap?eete!\H\.16.SG!
60907|P?apenb<urg P?apenb<urgi Papenburgi!\H\.22^E^.SG!
60908|Paragu?ai!\H\.26.SG!
60909|Paramar?ibo!\H\.16.SG!
60910|Paran?a!\H\.26.SG!
60911|Par<iis Par<iisi Par?iisi!\H\.22^E^.SG!
60912|Parma!\H\.16.SG!
60913|Pavlodar Pavlodari!\H\.19^E^.SG+7!
60914|Põdrangu!\H\.16!
60915|Pedeli!\H\.1.SG+9!
60916|Pedetsi!\H\.1.SG+9!
60917|Pedja!\H\.16.SG!
60918|Peedu!\H\.16.SG!
60919|P<eetri!\H\.16.SG!
60920|P<eipsi!\H\.16.SG!
60921|P<eipsi_ääre!\H\.16.SG!
60922|Peking Pekingi!\H\.2.SG+9!
60923|Pelop<onnesos Pelop<onnesose!\H\.9.SG+9!
60924|Pelop<onnisos Pelop<onnisose!\H\.9.SG+9!
60925|Penza!\H\.16.SG!
60926|P<erm P<ermi Permi!\H\.22^E^.SG!
60927|Per<uu!\H\.26.SG!
60928|Peterburi!\H\.16.SG!
60929|Petš?oora!\H\.16.SG!
60930|Petroskoi!\H\.26.SG!
60931|P<etseri_m<aa!\H\.26.SG!
60932|Püha!\H\.16.SG!
60933|Püha_lepa Püha_l<eppa!\H\.16.SG!
60934|Põhja-Jää_meri Põhja-Jää_mere Põhja-Jää_m<erre!\H\.20! **$SG.P$: Põhja-Jää_m<er[D
60935|Põhja_meri Põhja_mere Põhja_m<erre!\H\.20! **$SG.P$: Põhja_m<er[D
60936|Phj<ongj<ang Phj<ongj<angi Phj<ongj?angi!\H\.22^E^.SG!
60937|P<öide!\H\.16.SG!
60938|P<ihkva P<ihkva!\H\.16.SG!
60939|P<ihkva_m<aa!\H\.26.SG!
60940|P<ihtla!\H\.16.SG!
60941|Piigandi!\H\.1.SG+9!
60942|Piiris_s<aar Piiris_saare Piiris_saarte!\H\.13^I^.SG+7! **$ADT$: Piiris_s<aar[DE
60943|Piiris_saare Piiris_s<aarde!\H\.16.SG!
60944|Pika_silla!\H\.16.SG!
60945|Pilist_vere Pilist_v<erre!\H\.16.SG!
60946|Pirita!\H\.1.SG+9!
60947|Pisa!\H\.16.SG!
60948|Piusa!\H\.16.SG!
60949|Pleven Pleveni!\H\.2.SG+9!
60950|Pl<ovdiv Pl<ovdivi!\H\.2.SG+9!
60951|P<õltsa_m<aa!\H\.26.SG!
60952|Pluto!\H\.16.SG!
60953|P<õlva P<õlva!\H\.16.SG!
60954|P<õlva_m<aa!\H\.26.SG!
60955|Pod<ol]sk Pod<ol]ski!\H\.2.SG+9!
60956|Pol]li!\H\.16.SG!
60957|Polün<eesia!\H\.1.SG+9!
60958|Polt?aava!\H\.16.SG!
60959|Poola P<oola!\H\.16.SG!
60960|Poola_m<aa!\H\.26.SG!
60961|Pori!\H\.16.SG!
60962|P<orkuni!\H\.1.SG+9!
60963|Porto-Novo!\H\.16.SG!
60964|Portugal Portugali!\H\.19^E^.SG+7!
60965|Poti!\H\.16.SG!
60966|P<otsdam P<otsdami!\H\.2.SG+9!
60967|Praha!\H\.16.SG!
60968|Praia!\H\.16.SG!
60969|Prandi!\H\.16.SG!
60970|Pr<angli!\H\.16.SG!
60971|Pr<antsus_m<aa!\H\.26.SG!
60972|Preisi_m<aa!\H\.26.SG!
60973|Pürenee[d!\H\.26!
60974|Pret?oria!\H\.1.SG+9!
60975|Prim?orje!\H\.16.SG!
60976|Prim<orsk Prim<orski!\H\.2.SG+9!
60977|Pripj<at Pripj<ati Pripj?ati!\H\.22^E^.SG!
60978|Pürksi!\H\.16.SG!
60979|Prääma!\H\.16.SG!
60980|P<ärnu P<ärnu!\H\.16.SG!
60981|P<ärnu-Jaagupi!\H\.1.SG+9!
60982|P<ärnu_m<aa!\H\.26.SG!
60983|P<ärsia!\H\.16.SG!
60984|Pärsti!\H\.16.SG!
60985|Põõsas_p<ea!\H\.26.SG!
60986|Püssi!\H\.16.SG!
60987|Puhatu!\H\.1.SG+9!
60988|Puhja Puhja!\H\.16.SG!
60989|Puka P<ukka!\H\.16.SG!
60990|Purtse!\H\.16.SG!
60991|Pus<an Pus<ani Pus?ani!\H\.22^E^.SG!
60992|P<uurmani!\H\.1.SG+9!
60993|Raadi!\H\.16.SG!
60994|Raasiku!\H\.1.SG+9!
60995|Rab<at Rab<atti Rab?ati!\H\.22^E^.SG!
60996|Radom Radomi!\H\.2.SG+9!
60997|Raik_küla Raik_k<ülla!\H\.17.SG!
60998|Raja!\H\.16.SG!
60999|R<akke!\H\.16.SG!
61000|R<ak_vere R<ak_v<erre!\H\.16.SG!
61001|Rang<uun Rang<uuni Rang?uuni!\H\.22^E^.SG!
61002|Rannapungerja!\H\.1.SG+9!
61003|Rannu!\H\.16.SG!
61004|R<apla!\H\.16.SG!
61005|R<apla_m<aa!\H\.26.SG!
61006|R<audna!\H\.16.SG!
61007|Rauma!\H\.16.SG!
61008|Reigi!\H\.16.SG!
61009|Reiu!\H\.16.SG!
61010|Remniku!\H\.1.SG+9!
61011|R<eola!\H\.16.SG!
61012|Räga_vere Räga_v<erre!\H\.16.SG!
61013|Ridala!\H\.1.SG+9!
61014|Riia R<iiga!\H\.16.SG!
61015|R<iidaja!\H\.1.SG+9!
61016|Riisi_pere Riisi_p<erre!\H\.16.SG!
61017|Risti!\H\.16.SG!
61018|R<istna!\H\.16.SG!
61019|Rivi?era!\H\.16.SG!
61020|Rjaz<an Rjaz<ani Rjaz?ani!\H\.22^E^.SG!
61021|Rjaz?ani_m<aa!\H\.26.SG!
61022|Rõngu!\H\.16.SG!
61023|Rod<eesia!\H\.1.SG+9!
61024|R<ohte_s<oo!\H\.26.SG!
61025|Rooma R<ooma!\H\.16.SG!
61026|Rootsi R<ootsi!\H\.16.SG!
61027|Rootsi_m<aa!\H\.26.SG!
61028|Roskilde!\H\.16.SG!
61029|Rossi!\H\.16.SG!
61030|R<ostov R<ostovi!\H\.2.SG+9!
61031|Rotterdam Rotterdami!\H\.19^E^.SG+7!
61032|R?ovan<iemi!\H\.16.SG!
61033|Räpina!\H\.1.SG+9!
61034|Ru?anda!\H\.16.SG!
61035|R<õuge!\H\.16.SG!
61036|Ruhnu R<uhnu!\H\.16.SG!
61037|R<uila!\H\.16.SG!
61038|Rum<eenia!\H\.1.SG+9!
61039|Rävala!\H\.1.SG+9!
61040|S<aalomon S<aalomoni!\H\.19^E^.SG+7!
61041|S<aaluse!\H\.16.SG!
61042|S<aarde!\H\.16.SG!
61043|Saare!\H\.16.SG!
61044|Saare_m<aa!\H\.26.SG!
61045|Saare_peedi!\H\.16.SG!
61046|Saari_m<aa!\H\.26.SG!
61047|S<aarl<and S<aarl<andi S<aarl?andi!\H\.22^E^.SG!
61048|S<aatse!\H\.16.SG!
61049|Sah?ara!\H\.16.SG!
61050|Sahha!\H\.16.SG!
61051|Sahhalin Sahhalini!\H\.19^E^.SG+7!
61052|Saima!\H\.16.SG!
61053|S<air S<airi Sairi!\H\.22^E^.SG!
61054|Saj?aanid Saj<aani Saj?aani!\H\.22^E^.PL!
61055|Sakala!\H\.1.SG+9!
61056|Sakala_m<aa!\H\.26.SG!
61057|Saksa_m<aa!\H\.26.SG!
61058|Saksi-<Anh<al]t Saksi-<Anh<al]ti Saksi-<Anhal]di!\H\.22^E^.SG!
61059|Saksi_m<aa!\H\.26.SG!
61060|Saku S<akku!\H\.16.SG!
61061|Salme!\H\.16.SG!
61062|S?amark<an]d S?amark<an]di Samarkan]di!\H\.22^E^.SG!
61063|S<ambia!\H\.16.SG!
61064|Sam<oa!\H\.26.SG!
61065|Sana!\H\.16.SG!
61066|Sangaste!\H\.1.SG+9!
61067|S<angla!\H\.16.SG!
61068|Sansibar Sansibari!\H\.19^E^.SG+7!
61069|Santi?ago!\H\.16.SG!
61070|Sar<aatov Sar<aatovi!\H\.2.SG+9!
61071|Sar?ajevo!\H\.1.SG+9!
61072|Sar<ansk Sar<anski!\H\.2.SG+9!
61073|Sard<iinia!\H\.1.SG+9!
61074|Sarg?asso!\H\.16.SG!
61075|Sat<urn Sat<urni Sat?urni!\H\.22^E^.SG!
61076|Saue!\H\.16.SG!
61077|Sauga!\H\.16.SG!
61078|Semeru!\H\.1.SG+9!
61079|Semipalat<insk Semipalat<inski!\H\.2.SG+9!
61080|Senegal Senegali!\H\.19^E^.SG+7!
61081|S<erbia!\H\.16.SG!
61082|Setu_m<aa!\H\.26.SG!
61083|Sev<an Sev<ani Sev?ani!\H\.22^E^.SG!
61084|Sevast<oopol Sevast<oopoli!\H\.2.SG+9!
61085|Siber Siberi!\H\.2.SG+9!
61086|Siberi_m<aa!\H\.26.SG!
61087|Sigulda!\H\.1.SG+9!
61088|S<iiam S<iiami!\H\.2.SG+9!
61089|Siimusti!\H\.1.SG+9!
61090|S<iinai!\H\.26.SG!
61091|S<iion S<iioni!\H\.2.SG+9!
61092|Silla_m<äe!\H\.26.SG!
61093|Simfer<oopol Simfer<oopoli!\H\.2.SG+9!
61094|Simuna!\H\.1.SG+9!
61095|Sindi S<inti!\H\.16.SG!
61096|Singapur Singapuri!\H\.19^E^.SG+7!
61097|Sini_m<äe!\H\.26.SG!
61098|Sits<iilia!\H\.1.SG+9!
61099|Sk?agerr<ak Sk?agerr<aki Skagerraki!\H\.22^E^.SG!
61100|Skan]din<aavia!\H\.1.SG+9!
61101|Skan]din<aavia_m<aa!\H\.26+9!%aa>a[I%
61102|Skopje!\H\.16.SG!
61103|Skrunda!\H\.16.SG!
61104|Slantsõ!\H\.16.SG!
61105|Slov<akkia!\H\.1.SG+9!
61106|Slov<eenia!\H\.1.SG+9!
61107|Sõmer_palu Sõmer_p<allu!\H\.16.SG!
61108|Smol<ensk Smol<enski!\H\.2.SG+9!
61109|Smol?enski_m<aa!\H\.26.SG!
61110|Sänna!\H\.16.SG!
61111|S<oela!\H\.16.SG!
61112|Sofia!\H\.16.SG!
61113|Solik<amsk Solik<amski!\H\.2.SG+9!
61114|Sollentuna!\H\.16.SG!
61115|Som<aalia!\H\.1.SG+9!
61116|Sommerlingi Sommerl<ingi!\H\.16.SG!
61117|Sompa!\H\.16.SG!
61118|S<onda!\H\.16.SG!
61119|S<oodla!\H\.16.SG!
61120|Soome S<oome!\H\.16.SG!
61121|Soome_m<aa!\H\.26.SG!
61122|Sopot Sopoti!\H\.2.SG+9!
61123|Sotši S<otši!\H\.16.SG!
61124|S<oul S<ouli Souli!\H\.22^E^.SG!
61125|Spr<ee!\H\.26.SG!
61126|Sõrdarj?a!\H\.26.SG!
61127|Sürga_vere Sürga_v<erre!\H\.16.SG!
61128|S<üüria!\H\.16.SG!
61129|Sõrve S<õrve!\H\.16.SG!
61130|Stavropol Stavropoli!\H\.19^E^.SG+7!
61131|Stepanak<ert Stepanak<erti Stepanak?erdi!\H\.22^E^.SG!
61132|Stroomi!\H\.16.SG!
61133|Sud<aan Sud<aani Sud?aani!\H\.22^E^.SG!
61134|Suhh?umi!\H\.16.SG!
61135|Sulu!\H\.16.SG!
61136|Sumatra!\H\.1.SG+9!
61137|Sumer Sumeri!\H\.2+9!%I>e[I%
61138|Sumga<it Sumga<iti Sumga?idi!\H\.22^E^.SG!
61139|S<und S<undi Sundi!\H\.22^E^.SG!
61140|Sunda!\H\.1.SG+9!
61141|Surju!\H\.16.SG!
61142|S<uur-Sõja_m<äe!\H\.26.SG!
61143|S<uur_brit<an]nia!\H\.1.SG+9!
61144|Suure-Jaani Suure-J<aani!\H\.16.SG!
61145|Suure_metsa Suure_m<etsa!\H\.17.SG!
61146|Suva!\H\.16.SG!
61147|Suzdal Suzdali!\H\.2.SG+9!
61148|Suzdali_m<aa!\H\.26.SG!
61149|Svaasi_m<aa!\H\.26.SG!
61150|Sv?alb<ard Sv?alb<ardi Svalbardi!\H\.22^E^.SG!
61151|Sverdl<ovsk Sverdl<ovski!\H\.2.SG+9!
61152|Tš<aad Tš<aadi Tšaadi!\H\.22^E^.SG!
61153|Taage_pera Taage_p<erra!\H\.16.SG!
61154|Taani T<aani!\H\.16.SG!
61155|Taani_m<aa!\H\.26.SG!
61156|Taba_salu Taba_s<allu!\H\.16.SG!
61157|Tabi_vere Tabi_v<erre!\H\.16.SG!
61158|Tadž?ikistan Tadž?ikistani!\H\.19^E^.SG+7!
61159|T<aebla!\H\.16.SG!
61160|Taga-Karp<aatia!\H\.1.SG+9!
61161|Taganr<og Taganr<ogi Taganr?ogi!\H\.22^E^.SG!
61162|Taheva!\H\.1.SG+9!
61163|T<ahkuna!\H\.1.SG+9!
61164|Tahku_ranna Tahku_r<anda!\H\.16.SG!
61165|Tahri!\H\.16.SG!
61166|T<ai!\H\.26.SG!
61167|Taim<õr Taim<õri Taim?õri!\H\.22^E^.SG!
61168|T<aivan T<aivani!\H\.2.SG+9!
61169|Tašk<ent Tašk<enti Tašk?endi!\H\.22^E^.SG!
61170|T<akla-Mak?an T<akla-Mak<ani T<akla-Mak?ani!\H\.22^E^.SG!
61171|Tali!\H\.16.SG!
61172|T<al]l<inn T<al]l<inna T<al]linna!\H\.22^U^.SG!
61173|T<al_salu T<al_s<allu!\H\.16.SG!
61174|T<ampere!\H\.1.SG+9!
61175|T<am_salu T<am_s<allu!\H\.16.SG!
61176|Tamula!\H\.1.SG+9!
61177|Tšan?õ!\H\.26.SG!
61178|Tanganj?ika!\H\.16.SG!
61179|Tans<aania!\H\.1.SG+9!
61180|Tapa!\H\.16.SG!
61181|Tapiku!\H\.1.SG+9!
61182|T<artu T<artu!\H\.16.SG!
61183|T<artu-M<aarja!\H\.1.SG+9!
61184|T<artu_m<aa!\H\.26.SG!
61185|Tartus_saare Tartus_s<aarde!\H\.16.SG!
61186|Tarvastu!\H\.1.SG+9!
61187|Tasm<aania!\H\.1.SG+9!
61188|T<asman T<asmani!\H\.2.SG+9!
61189|Tatari_m<aa!\H\.26.SG!
61190|Tatarstan Tatarstani!\H\.19^E^.SG+7!
61191|Tauksi!\H\.16.SG!
61192|Tbil?isi!\H\.16.SG!
61193|Tšeboks?arõ!\H\.16.SG!
61194|Teenuse!\H\.17.SG!
61195|Teheran Teherani!\H\.19^E^.SG+7!
61196|Tš<ehhia!\H\.16.SG!
61197|Tšehhi_m<aa!\H\.26.SG!
61198|Tšehho_slov<akkia!\H\.1.SG+9!
61199|Tšelj?abinsk Tšelj?abinski!\H\.2.SG+9!
61200|Tengiz Tengizi!\H\.19^E^.SG+7!
61201|Tšern<obõl Tšern<obõli!\H\.2.SG+9!
61202|Tšernog<ooria!\H\.1.SG+9!
61203|Ternop<ol Ternop<oli Ternop?oli!\H\.22^E^.SG!
61204|Tšern?ovtsõ!\H\.16.SG!
61205|Tš<erski!\H\.1.SG+9!
61206|Tšetš<eenia!\H\.1.SG+9!
61207|Tšetš?eeni_m<aa!\H\.26.SG!
61208|Thbil?isi!\H\.16.SG!
61209|Tõhela!\H\.1.SG+9!
61210|Thimbu!\H\.16.SG!
61211|T<äht_vere T<äht_v<erre!\H\.16.SG!
61212|Tiber Tiberi!\H\.2.SG+9!
61213|Tigris Tigrise!\H\.9+9!
61214|Tiibet Tiibeti!\H\.2.SG+9!
61215|Tšiili!\H\.16.SG!
61216|T<õika_mägi T<õika_mäge T<õika_m<äe T<õika_m<äkke!\H\.21.SG!
61217|Tšimk<ent Tšimk<enti Tšimk?endi!\H\.22^E^.SG!
61218|Timor Timori!\H\.2.SG+9!
61220|Tir?ana!\H\.16.SG!
61221|Tiraspol Tiraspoli!\H\.2.SG+9!
61222|Tir<ool Tir<ooli Tir?ooli!\H\.22^E^.SG!
61223|Tšit?a!\H\.26.SG!
61224|Tj<an-Š<an Tj<an-Š<ani Tj<an-Šani!\H\.22^E^.SG!
61225|Tjum<en Tjum<eni Tjum?eni!\H\.22^E^.SG!
61226|Tõl]liste!\H\.1.SG+9!
61227|Tõnis_mägi Tõnis_mäge Tõnis_m<äe Tõnis_m<äkke!\H\.21.SG!
61228|Tännas_silma!\H\.16.SG!
61229|Tob?ago!\H\.16.SG!
61230|Togo!\H\.16.SG!
61231|T<oila!\H\.16.SG!
61232|T?okel<au!\H\.26.SG!
61233|T<okio!\H\.1.SG+9!
61234|T<omsk T<omski!\H\.2.SG+9!
61235|Tonga!\H\.16.SG!
61236|Tootsi!\H\.16.SG!
61237|Torgu!\H\.16.SG!
61238|Tori!\H\.16.SG!
61239|T<orma!\H\.16.SG!
61240|Tor?onto!\H\.16.SG!
61241|Tr<aakia!\H\.16.SG!
61242|Travemünde!\H\.16.SG!
61243|Trento!\H\.16.SG!
61244|Türgi T<ürki!\H\.16.SG!
61245|Türi!\H\.16.SG!
61246|Tüüring Tüüringi!\H\.2.SG+9!
61247|Trinidad Trinidadi!\H\.19^E^.SG+7!
61248|Tripoli!\H\.1.SG+9!
61249|Türi_salu Türi_s<allu!\H\.16.SG!
61250|T<õrva!\H\.16.SG!
61251|Tõrvandi!\H\.1.SG+9!
61252|Ts<eilon Ts<eiloni!\H\.2.SG+9!
61253|Tsirguliina!\H\.16.SG!
61254|Tsälba_mägi Tsälba_mäge Tsälba_m<äe Tsälba_m<äkke!\H\.21.SG!
61255|Tsolgo!\H\.16.SG!
61256|Tsooru!\H\.16.SG!
61257|Tõsta_m<aa!\H\.26.SG!
61258|Tsug?aru!\H\.16.SG!
61259|Tud]u_linna Tud]u_l<inna!\H\.17.SG!
61260|Tšuktši_m<aa!\H\.26.SG!
61261|Tun<eesia!\H\.1.SG+9!
61262|Tung?uska!\H\.16.SG!
61263|Tunis Tunise!\H\.9.SG+9!
61264|T<urba!\H\.16.SG!
61265|Turkm<eenia!\H\.1.SG+9!
61266|Turkmenist<an Turkmenist<ani Turkmenist?ani!\H\.22^E^.SG!
61267|Turu!\H\.16.SG!
61268|Tuudi!\H\.16.SG!
61269|Tuula!\H\.16.SG!
61270|Tuva!\H\.16.SG!
61271|Tšuv<aššia!\H\.16.SG!
61272|Tõva!\H\.16.SG!
61273|Tv<er Tv<eri Tveri!\H\.22^E^.SG!
61274|Udm<urtia!\H\.1.SG+9!
61275|Udso!\H\.16.SG!
61276|Uf?a!\H\.26.SG!
61277|Uf<aa!\H\.26.SG!
61278|Ug?anda!\H\.1.SG+9!
61279|Uht?a!\H\.26.SG!
61280|Ukr?aina!\H\.16.SG!
61281|Ulaanb<aatar Ulaanb<aatari!\H\.2.SG+9!
61282|Ul?an-Ud?e!\H\.26.SG!
61283|Ulj?anovsk Ulj?anovski!\H\.2.SG+9!
61284|<Ungari!\H\.1.SG+9!
61285|<Uppsala!\H\.1.SG+9!
61286|Ur<aan Ur<aani Ur?aani!\H\.22^E^.SG!
61287|Ur<al]sk Ur<al]ski!\H\.2.SG+9!
61288|Urg<entš Urg<entši Urg?entši!\H\.22^E^.SG!
61289|Urugu?ai!\H\.26.SG!
61290|Urvaste!\H\.1.SG+9!
61291|Usb?ekistan Usb?ekistani!\H\.19^E^.SG+7!
61292|Uss?uuri!\H\.16.SG!
61293|Ust-Il<imsk Ust-Il<imski!\H\.2.SG+9!
61294|Ust-Kamenog<orsk Ust-Kamenog<orski!\H\.2.SG+9!
61295|Utö!\H\.16.SG!
61296|Uulu!\H\.16.SG!
61297|<Uural <Uurali!\H\.2.SG+9!
61298|<Uus-Kaled<oonia!\H\.1.SG+9!
61299|<Uus-Mere_m<aa!\H\.26.SG!
61300|<Uusi_m<aa!\H\.26.SG!
61301|Vaasa!\H\.16.SG!
61302|Vagula!\H\.1.SG+9!
61303|Vahe_meri Vahe_mere Vahe_m<erre!\H\.20! **$SG.P$: Vahe_m<er[D
61304|Vaig<atš Vaig<atši Vaig?atši!\H\.22^E^.SG!
61305|V<aivara!\H\.1.SG+9!
61306|Vald<ai!\H\.26.SG!
61307|Val?etta!\H\.16.SG!
61308|Valga V<alka!\H\.16.SG!
61309|Valga_m<aa!\H\.26.SG!
61310|V<alge_vene!\H\.16.SG!
61311|V<alg_järve!\H\.16.SG!
61312|V<aljala!\H\.1.SG+9!
61313|Vall<oonia!\H\.1.SG+9!
61314|V<an V<ani Vani!\H\.22^E^.SG!
61315|Vana-Vigala!\H\.1.SG+9!
61316|Vanu?atu!\H\.1.SG+9!
61317|Vara!\H\.16.SG!
61318|V<arbla!\H\.16.SG!
61319|Varbola!\H\.1.SG+9!
61320|V<arnja!\H\.16.SG!
61321|V<arssavi!\H\.1.SG+9!
61322|Varstu!\H\.16.SG!
61323|V?asalemma V?asal<emma!\H\.16.SG!
61324|V<aste_mõisa V<aste_m<õisa!\H\.16.SG!
61325|V<astse-K<uuste!\H\.1.SG+9!
61326|V<astse-Roosa!\H\.16.SG!
61327|Vastseliina!\H\.16.SG!
61328|Vatikan Vatikani!\H\.19^E^.SG+7!
61329|Veenus Veenuse!\H\.9+9!
61330|Velise!\H\.1.SG+9!
61331|Ven<eetsia!\H\.1.SG+9!
61332|Vene_m<aa!\H\.26.SG!
61333|V<entsp<ils V<entsp<ilsi V<entspilsi!\H\.22^E^.SG!
61334|Verhoj<ansk Verhoj<anski!\H\.2.SG+9!
61335|Veri_ora Veri_<orra!\H\.16.SG!
61336|Ves<uuv Ves<uuvi Ves?uuvi!\H\.22^E^.SG!
61337|Võhandu!\H\.1.SG+9!
61338|Võhma!\H\.16.SG!
61339|V<ietnam V<ietnami!\H\.2.SG+9!
61340|Vigala!\H\.1.SG+9!
61341|Vihter_palu Vihter_p<allu!\H\.16.SG!
61342|Vihula!\H\.1.SG+9!
61343|V<iiburi!\H\.1.SG+9!
61344|Viidu_m<äe!\H\.26.SG!
61345|V<iimsi!\H\.16.SG!
61346|V<iin V<iini Viini!\H\.22^E^.SG!
61347|Viinistu!\H\.1.SG+9!
61348|Viiratsi!\H\.1.SG+9!
61349|V<iitna!\H\.16.SG!
61350|Viivikonna!\H\.16.SG!
61351|Väike-M<aarja!\H\.1.SG+9!
61352|Väike-P<akri!\H\.1.SG+9!
61353|Väike-P<alkna!\H\.1.SG+9!
61354|Vila!\H\.16.SG!
61355|Viljandi!\H\.1.SG+9!
61356|Viljandi_m<aa!\H\.26.SG!
61357|Vilj<ui!\H\.26.SG!
61358|V<ilnius V<ilniuse!\H\.11^I^+7!&&!\H\.9.SG+9!
61359|Vilsandi!\H\.1.SG+9!
61360|Väina_meri Väina_mere Väina_m<erre!\H\.20! **$SG.P$: Väina_m<er[D
61361|Vinni V<inni!\H\.16.SG!
61362|Vinnitsa!\H\.1.SG+9!
61363|V<inson V<insoni!\H\.2.SG+9!
61364|Virtsu V<irtsu!\H\.16.SG!
61365|Viru!\H\.16.SG!
61366|Viru-Jaagupi!\H\.1.SG+9!
61367|Viru-Nigula!\H\.1.SG+9!
61368|Viru_m<aa!\H\.26.SG!
61369|Vitebsk Vitebski!\H\.2.SG+9!
61370|Vjatka!\H\.16.SG!
61371|Vlad?imir Vlad?imiri!\H\.2.SG+9!
61372|Vladivost<ok Vladivost<okki Vladivost?oki!\H\.22^E^.SG!
61373|Välla_mägi Välla_mäge Välla_m<äe Välla_m<äkke!\H\.21.SG!
61374|Vääna!\H\.16.SG!
61375|V<ändra!\H\.16.SG!
61376|Võnnu V<õndu!\H\.16.SG!
61377|V<äo!\H\.26.SG!
61378|Vohi_l<aid Vohi_l<aidu Vohi_laiu!\H\.22^E^.SG!
61379|Vojv?odina!\H\.1.SG+9!
61380|Volga!\H\.16.SG!
61381|Volga_m<aa!\H\.26+9!%aa>a[I%
61382|Volgo_gr<ad Volgo_gr<adi Volgo_gr?adi!\H\.22^E^.SG!
61383|Vol<õõnia!\H\.1.SG+9!
61384|Vol?ogda!\H\.26.SG!
61385|Volokol<amsk Volokol<amski!\H\.2.SG+9!
61386|Vorkut?a!\H\.26.SG!
61387|V<ormsi!\H\.16.SG!
61388|Voroš?ilov_gr<ad Voroš?ilov_gr<adi Voroš?ilov_gr?adi!\H\.22^E^.SG!
61389|Voronež Voroneži!\H\.19^E^.SG+7!
61390|Värska!\H\.16.SG!
61391|V<õrts_j<ärv V<õrts_j<ärve V<õrts_järve!\H\.22^I^.SG!
61392|Võru V<õrru!\H\.16.SG!
61393|Võru_m<aa!\H\.26.SG!
61394|Võsu!\H\.16.SG!
61395|Väätsa!\H\.16.SG!
61396|Zag<orsk Zag<orski!\H\.2.SG+9!
61397|Zagreb Zagrebi!\H\.2.SG+9!
61398|Zaire!\H\.16.SG!
61399|Zapor<ožje!\H\.16.SG!
61400|Zeeland Zeelandi!\H\.2.SG+9!
61401|<aadria!\G\!
61402|aafrika!\G\!
61403|<aasia!\G\!
61404|abh<aasia!\G\!
61405|abruka!\G\!
61406|adž<aaria!\G\!
61407|adavere!\G\!
61408|adõg<ee!\G\!
61409|afganist?ani!\G\!
61410|ahvena_m<aa!\Gn\!
61411|al?aska!\G\!
61412|alb<aania!\G\!
61413|alž<eeria!\G\!
61414|ale?uudi!\G\!
61415|alt<ai!\G\!
61416|ameerika!\G\!
61416|afro-ameerika!\G\!
61416|afroameerika!\G\!
61417|amsterdami!\G\!
61418|am?uuri!\G\!
61419|andal<uusia!\G\!
61420|<andide!\G\!
61421|and?orra!\G\!
61422|šangh<ai!\G\!
61423|ang?ola!\G\!
61424|ant<arktise!\G\!
61425|apenn?iini!\G\!
61426|ar<aabia!\G\!
61427|ard?en]ni!\G\!
61428|argent?iina!\G\!
61429|argent?ina!\G\!
61430|arktika!\G\!
61431|arm<eenia!\G\!
61432|aserbaidž?aani!\G\!
61433|aseri!\G\!
61434|ass?oori!\G\!
61435|ast<uuria!\G\!
61436|at?eena!\G\!
61437|atika!\G\!
61438|<atlandi!\G\!
61439|austr<aalia!\G\!
61440|<austria!\G\!
61441|bagdadi!\G\!
61442|b<aieri!\G\!
61443|b<aikali!\G\!
61444|baškiiria!\G\!
61445|bak<uu!\G\!
61446|balatoni!\G\!
61447|balh?aši!\G\!
61448|baltikumi!\G\!
61449|balti_saksa!\Gn\!
61450|bangkoki!\G\!
61451|barbadose!\G\!
61452|barentsi!\G\!
61453|b<aseli!\G\!
61454|baski!\G\!
61455|baski_m<aa!\Gn\!
61456|b<elgia!\G\!
61457|b<elgradi!\G\!
61458|b<engali!\G\!
61459|berl?iini!\G\!
61460|berm?uda!\G\!
61461|berni!\G\!
61462|birma!\G\!
61463|bisk?aia!\G\!
61464|bol<iivia!\G\!
61465|bornholmi!\G\!
61466|borodin<o!\G\!
61467|b<osnia!\G\!
61468|b<osporuse!\G\!
61469|b<ostoni!\G\!
61470|brandenburgi!\G\!
61471|bras<iilia!\G\!
61472|br<üsseli!\G\!
61473|budapesti!\G\!
61474|bukaresti!\G\!
61475|bulg<aaria!\G\!
61476|burg<undia!\G\!
61477|burj<aatia!\G\!
61478|dagestani!\G\!
61479|dam?askuse!\G\!
61480|dardan?elli!\G\!
61481|d<augava!\G\!
61482|detr?oidi!\G\!
61483|dn<epri!\G\!
61484|dn<estri!\G\!
61485|dominik?aani!\G\!
61486|džomol?ungma!\G\!
61487|don?etski!\G\!
61488|doni!\G\!
61489|d<oonau!\G\!
61490|dresdeni!\G\!
61491|düsseldorfi!\G\!
61492|dvin<aa!\G\!
61493|edinburgi!\G\!
61494|eg<iptuse!\G\!
61495|elbe!\G\!
61496|<elva!\G\!
61497|<endla!\G\!
61498|<esseni!\G\!
61499|eti<oopia!\G\!
61500|eufrati!\G\!
61501|eur<aasia!\G\!
61502|eur<oopa!\G\!
61503|fergan<a!\G\!
61504|fidži!\G\!
61505|filip?iini!\G\!
61506|fir?enze!\G\!
61507|fl<andria!\G\!
61508|florida!\G\!
61509|fr<ankfurdi!\G\!
61510|fääri!\G\!
61511|friisi!\G\!
61512|friisi_m<aa!\Gn\!
61513|gal<iitsia!\G\!
61514|g<ambia!\G\!
61515|gangese!\G\!
61516|g<atšina!\G\!
61517|gauja!\G\!
61518|gaza!\G\!
61519|genfi!\G\!
61520|genova!\G\!
61521|gibr?altari!\G\!
61522|gobi!\G\!
61523|<gotlandi!\G\!
61524|gren?ada!\G\!
61525|grööni!\G\!
61526|grööni_m<aa!\Gn\!
61527|gr<oznõi!\G\!
61528|gr<uusia!\G\!
61529|guaj?aana!\G\!
61530|guatem?ala!\G\!
61531|haagi!\G\!
61532|h<aanja!\G\!
61533|h<aap_salu!\Gn\!
61534|h<aarlemi!\G\!
61535|haifa!\G\!
61536|ha<iiti!\G\!
61537|hamburgi!\G\!
61538|han<oi!\G\!
61539|harju!\G\!
61540|harju_m<aa!\Gn\!
61541|h<arku!\G\!
61542|h<arlemi!\G\!
61543|hav<ai!\G\!
61544|hav?anna!\G\!
61545|hääde_meeste!\Gn\!
61546|helsingi!\G\!
61547|hiina!\G\!
61548|hiiu_m<aa!\Gn\!
61549|him<aalaja!\G\!
61550|hirosh?ima!\G\!
61551|hisp<aania!\G\!
61552|häme!\G\!
61553|hollandi!\G\!
61554|hond?uurase!\G\!
61555|hongkongi!\G\!
61556|horv?aadi!\G\!
61557|horv<aatia!\G\!
61558|huangh<e!\G\!
61559|ib<eeria!\G\!
61560|iiri!\G\!
61561|iiri_m<aa!\Gn\!
61562|<iisraeli!\G\!
61563|<india!\G\!
61564|indo-eur<oopa!\G\!
61565|indo_eur<oopa!\Gn\!
61566|indo-hiina!\G\!
61567|indo_hiina!\Gn\!
61568|indon<eesia!\G\!
61569|induse!\G\!
61570|<inglis_m<aa!\Gn\!
61571|inguš<eetia!\G\!
61572|ing?uši!\G\!
61573|ing?uši_m<aa!\Gn\!
61574|ir?aagi!\G\!
61575|ir?aani!\G\!
61576|irboska!\G\!
61577|irt?õši!\G\!
61578|islandi!\G\!
61579|istanbuli!\G\!
61580|it<aalia!\G\!
61581|j<aapani!\G\!
61582|jaava!\G\!
61583|jak<uutia!\G\!
61584|jalta!\G\!
61585|jangts<e!\G\!
61586|j<eemeni!\G\!
61587|jeniss<ei!\G\!
61588|jerevani!\G\!
61589|jer?uusalemma!\G\!
61590|jõgeva!\G\!
61591|jõgeva_m<aa!\Gn\!
61592|jord<aania!\G\!
61593|järva_m<aa!\Gn\!
61594|jugo_sl<aavia!\Gn\!
61595|kalahari!\G\!
61596|kalimant<ani!\G\!
61597|kalm?õki!\G\!
61598|kalm<õkkia!\G\!
61599|kamb?odža!\G\!
61600|kameruni!\G\!
61601|kamtš?atka!\G\!
61602|kanaari!\G\!
61603|kanada!\G\!
61604|karakalp?aki!\G\!
61605|karakalp<akkia!\G\!
61606|karakumi!\G\!
1608|karjala!\G\!
61609|karpaadi!\G\!
61610|kas?ahhi!\G\!
61611|kasahstani!\G\!
61612|k<aspia!\G\!
61613|katal<oonia!\G\!
61614|kauk<aasia!\G\!
61615|k<aukasuse!\G\!
61616|kaunase!\G\!
61617|k<eenia!\G\!
61618|kihnu!\G\!
61619|k<iievi!\G\!
61620|köl]ni!\G\!
61621|klooga!\G\!
61622|komi!\G\!
61623|kongo!\G\!
61624|k?openh<aageni!\G\!
61625|kor?ea!\G\!
61626|korsika!\G\!
61627|k<üprose!\G\!
61628|kreeka!\G\!
61629|kreeta!\G\!
61630|krimmi!\G\!
61631|kro?aadi!\G\!
61632|kro<aatia!\G\!
61633|Äksi!\H\.16.SG!
61634|käsmu!\G\!
61635|k<unda!\G\!
61636|kuriili!\G\!
61637|kuuba!\G\!
61638|lapi_m<aa!\Gn\!
61639|latgale!\G\!
61640|lüübeki!\G\!
61641|leedu!\G\!
61642|Ülemiste!\H\.1.SG+9!
61643|lenin_gradi!\Gn\!
61644|Üle_nurme Üle_n<urme!\H\.16.SG!
61645|lesbose!\G\!
61646|l<iibüa!\G\!
61647|l<iibanoni!\G\!
61648|lissaboni!\G\!
61649|lääne_m<aa!\Gn\!
61650|l<ondoni!\G\!
61651|läti!\G\!
61652|luksemburgi!\G\!
61653|maastrichti!\G\!
61654|madag?askari!\G\!
61655|mad?eira!\G\!
61656|madr?idi!\G\!
61657|m<ahtra!\G\!
61658|maked<oonia!\G\!
61659|mal<ai!\G\!
61660|mal<aisia!\G\!
61661|malibu!\G\!
61662|malta!\G\!
61663|Ämari!\H\.1.SG+9!
61664|mari_m<aa!\Gn\!
61665|mar?oko!\G\!
61666|m<atsalu!\G\!
61667|maurit<aania!\G\!
61668|maur?itiuse!\G\!
61669|mehhiko!\G\!
61670|meka!\G\!
61671|mek?ongi!\G\!
61672|mikron<eesia!\G\!
61673|m<inski!\G\!
61674|mississ?ippi!\G\!
61675|mold<aavia!\G\!
61676|m<oldova!\G\!
61677|mong<oolia!\G\!
61678|monten?egro!\G\!
61679|m<ordva!\G\!
61680|mosamb?iigi!\G\!
61681|m<oskva!\G\!
61682|mulgi_m<aa!\Gn\!
61683|nagas?aki!\G\!
61684|nag?oya!\G\!
61685|nam<iibia!\G\!
61686|n<apoli!\G\!
61687|narva!\G\!
61688|nep?aali!\G\!
61689|nig<eeria!\G\!
61690|n<iiluse!\G\!
61691|Äänis_j<ärv Äänis_j<ärve Äänis_järve!\H\.22^I^.SG!
61692|n<oa_rootsi!\Gn\!
61693|norm<andia!\G\!
61694|norra!\G\!
61695|novosib?irski!\G\!
61696|nürnbergi!\G\!
61697|n<uubia!\G\!
61698|od?essa!\G\!
61699|oke<aania!\G\!
61700|oklah?oma!\G\!
61701|oregoni!\G\!
61702|oslo!\G\!
61703|oss<eetia!\G\!
61704|otepää!\G\!
61705|šoti!\G\!
61706|šoti_m<aa!\Gn\!
61707|pakistani!\G\!
61708|palamuse!\G\!
61709|paldiski!\G\!
61710|p<almse!\G\!
61711|pam?iiri!\G\!
61712|panama!\G\!
61713|paragu<ai!\G\!
61714|par?iisi!\G\!
61715|pedja!\G\!
61716|p<eipsi!\G\!
61717|p<eipsi_ääre!\Gn\!
61718|pekingi!\G\!
61719|peloponn<esose!\G\!
61720|per<uu!\G\!
61721|peterburi!\G\!
61722|p<ihkva!\G\!
61723|pirita!\G\!
61724|pisa!\G\!
61725|piusa!\G\!
61726|p<õlva!\G\!
61727|p<õlva_m<aa!\Gn\!
61728|polün<eesia!\G\!
61729|poola!\G\!
61730|portugali!\G\!
61731|praha!\G\!
61732|pr<antsus_m<aa!\Gn\!
61733|p<ärnu!\G\!
61734|p<ärnu_m<aa!\Gn\!
61735|p<ärsia!\G\!
61736|r<akvere!\G\!
61737|r<apla!\G\!
61738|r<apla_m<aa!\Gn\!
61739|retorom?aani!\G\!
61740|rjaz?ani!\G\!
61741|rotterdami!\G\!
61742|ru?anda!\G\!
61743|ruhnu!\G\!
61744|rum<eenia!\G\!
61745|s<aalomoni!\G\!
61746|saare_m<aa!\Gn\!
61747|sah?aara!\G\!
61748|sah?ara!\G\!
61749|sakala!\G\!
61750|saksa_m<aa!\Gn\!
61751|saksi!\G\!
61752|saksi_m<aa!\Gn\!
61753|saku!\G\!
61754|s<ambia!\G\!
61755|samoa!\G\!
61756|sar?ajevo!\G\!
61757|sard<iinia!\G\!
61758|sarg?asso!\G\!
61759|s<erbia!\G\!
61760|setu_m<aa!\Gn\!
61761|siberi!\G\!
61762|sigulda!\G\!
61763|s<iiami!\G\!
61764|s<iinai!\G\!
61765|singapuri!\G\!
61766|sits<iilia!\G\!
61767|skan]din<aavia!\G\!
61768|slov<aki!\G\!
61769|slov<akkia!\G\!
61770|slov<eenia!\G\!
61771|<Ääs_m<äe!\H\.26.SG!
61772|smol?enski!\G\!
61773|som<aalia!\G\!
61774|s<üüria!\G\!
61775|sõrve!\G\!
61776|sud?aani!\G\!
61777|sumatra!\G\!
61778|s<uur_brit<an]nia!\Gn\!
61779|taani!\G\!
61780|tadž?iki!\G\!
61781|tadž?ikistani!\G\!
61782|taim?õri!\G\!
61783|t<aivani!\G\!
61784|tallinna!\G\!
61785|tans<aania!\G\!
61786|t<artu!\G\!
61787|t<artu_m<aa!\Gn\!
61788|tarvastu!\G\!
61789|tasm<aania!\G\!
61790|t<asmani!\G\!
61791|tatari!\G\!
61792|tatarstani!\G\!
61793|tšehhi!\G\!
61794|tšehhi_m<aa!\Gn\!
61795|tšernog<ooria!\G\!
61796|tšetš?eeni!\G\!
61797|tšetš<eenia!\G\!
61798|tšetš?eeni_m<aa!\Gn\!
61799|tiberi!\G\!
61800|tiibeti!\G\!
61801|tšiili!\G\!
61802|tir?ooli!\G\!
61803|tjum?eni!\G\!
61804|t<oila!\G\!
61805|tori!\G\!
61806|tr<aakia!\G\!
61807|türgi!\G\!
61808|tšuktši!\G\!
61809|tun<eesia!\G\!
61810|tunise!\G\!
61811|turkm?eeni!\G\!
61812|turkm<eenia!\G\!
61813|turkmenist?ani!\G\!
61814|tšuv?ašši!\G\!
61815|tšuv<aššia!\G\!
61816|udm<urtia!\G\!
61817|ug?anda!\G\!
61818|ukr?aina!\G\!
61819|<ungari!\G\!
61820|urugu<ai!\G\!
61821|usb?eki!\G\!
61822|usb?ekistani!\G\!
61823|<uurali!\G\!
61824|valga!\G\!
61825|valga_m<aa!\Gn\!
61826|v<alge_vene!\Gn\!
61827|vall<oonia!\G\!
61828|vana_kreeka!\Gn\!
61829|v<arssavi!\G\!
61830|šveitsi!\G\!
61831|vene_m<aa!\Gn\!
61832|ves?uuvi!\G\!
61833|vietnami!\G\!
61834|v<iiburi!\G\!
61835|viini!\G\!
61836|viljandi!\G\!
61837|viljandi_m<aa!\Gn\!
61838|v<ilniuse!\G\!
61839|viru!\G\!
61840|viru_m<aa!\Gn\!
61841|v<ändra!\G\!
61842|volga!\G\!
61843|värska!\G\!
61844|võru_m<aa!\Gn\!
61845|võsu!\G\!
61846|Šangh<ai!\H\.26.SG!
61847|Šiauliai!\H\.26.SG!
61848|Šikot<an Šikot<ani Šikot?ani!\H\.22^E^.SG!
61849|Šilka!\H\.16.SG!
61850|Š?ivel<utš Š?ivel<utši Š?ivel?utši!\H\.22^E^.SG!
61851|Šoti_m<aa!\H\.26.SG!
61852|Šv<eits Šv<eitsi Šveitsi!\H\.22^E^.SG!
61853|B<alkan B<alkani!\H\.2.SG+9!
61853|P<aabel P<aabeli!\H\.2.SG+9!
1001|Niag?ara!\H\.16!
1001|Atl?anta!\H\.16!
1001|Verevi!\H\.1.SG+9!
1001|Nagano!\H\.1.SG+9!
1001|Kosovo!\H\.1.SG+9!
1001|K<urkse!\H\.16!
1001|R<amsau!\H\.26.SG!
1001|Dallas Dallase!\H\.9+9!
1001|<uus_kreeka!\Gn\!
1002|Avanduse!\H\.1.SG+9!
1002|Kasepää!\H\.26.SG!
1002|Kõlleste!\H\.1.SG+9!
1002|Oisu!\H\.16.SG!
1002|Põdrala!\H\.1.SG+9!
1002|Sõmeru!\H\.1.SG+9!
1002|Fenno_sk<andia!\H\.1.SG+9!
1002|Austral_<aasia!\H\.1.SG+9!
1002|Le<vant Le<vanti Lev?andi!\H\.22^E^.SG!
1002|Melan<eesia!\H\.1.SG+9!
1002|Magr<eb Magr<ebi Magr?ebi!\H\.22^E^.SG!
1002|Araf?ura!\H\.16.SG!
1002|Lig<uuria!\H\.16.SG!
1002|?Egeus ?Egeuse!\H\.9.SG+9!
1002|Flores Florese!\H\.9.SG+9!
1002|Perä_meri Perä_mere Perä_m<erre!\H\.20! **$SG.P$: Perä_m<er[D
1002|S<aaristo_meri S<aaristo_mere S<aaristo_m<erre!\H\.20! **$SG.P$: S<aaristo_m<er[D
1002|P<äij<änne!\H\.16.SG!
1102|Bal]ti=meri Bal]ti=mere Bal]ti=m<erre!\H\.20! **$SG.P$: Bal]ti=m<er[D
0804|Reini_maa!\H\.26.SG!
0804|Määri_maa!\H\.26.SG!
0804|G<allia!\H\.16.SG!
0804|Transilv<aania!\H\.16.SG!
0804|Brit<annia!\H\.16.SG!
0804|Mor<aavia!\H\.16.SG!
0804|?Els<ass ?Els<assi ?Elsassi!\H\.22^E^.SG!
0605|V<as]k_narva V<as]k_n<arva!\H\.16.SG!
0605|Ussuuri_m<aa!\H\.26.SG!
0605|Simu_vere Simu_v<erre!\H\.16.SG!
0605|Erast_vere Erast_v<erre!\H\.16.SG!
0605|Varbuse!\H\.1.SG+9!
0605|Vorbuse!\H\.1.SG+9!
