60001|<Aabel <Aabeli!\H\.2.SG+9!%I>e[I%
60002|<Aabram <Aabrami!\H\.2+9!%I>e[I%
60003|<Aadam <Aadama!\H\.2+9!
60004|Aadu!\H\.16!
60005|<Aardla!\H\.1+9!
60006|Aare!\H\.16!
60007|<Aarne!\H\.16!
60008|Aavik Aaviku!\H\.2.+9!
60009|Aavo!\H\.16!
60010|<Abel <Abeli!\H\.2.SG+9!%I>e[I%
60011|Abraham Abrahami!\H\.19^E^+7!
60012|Ada!\H\.16!
60013|?Adalp<ärt ?Adalp<ärti ?Adalp?ärdi!\H\.22^E^!
60014|Adams Adamsi!\H\.2+9!%I>e[I%
60015|Ad?eele!\H\.16!
60016|Adenauer Adenaueri!\H\.2+9!%I>e[I%
60017|Ado!\H\.16!
60018|Adolf Adolfi!\H\.2+9!%I>e[I%
60019|Ad?olfas Ad?olfase!\H\.9.SG+9!
60020|Adr<etta!\H\.1+9!
60021|Ag?atha!\H\.16!
60022|Ag?athe!\H\.16!
60023|Ago!\H\.16!
60024|Agu!\H\.17!
60025|Aho!\H\.16!
60026|Ahto!\H\.16!
60027|Ail]i!\H\.16!
60028|Aime!\H\.16!
60029|<Ain <Aini Aini!\H\.22^E^!
60030|<Ainar <Ainari!\H\.2+9!%I>e[I%
60031|Aino!\H\.16!
60032|Airi!\H\.16!
60033|Aita!\H\.16!
60034|<Aivar <Aivari!\H\.2+9!%I>e[I%
60035|Aivi!\H\.16!
60036|Aivo!\H\.16!
60037|<Aksel <Aksli!\H\.2+9!%I>e[I%
60038|Alar Alari!\H\.2+9!%I>e[I%
60039|Albert Alberti!\H\.2+9!%I>e[I%
60040|Aldo!\H\.16!
60041|Aleks Aleksi!\H\.2+9!%I>e[I%
60042|Aleks<ander Aleks<andri!\H\.2+9!%I>e[I%
60043|Aleks<andr Aleks<andri!\H\.2+9!%I>e[I%
60044|Aleks<andra!\H\.1+9!
60045|Aleks<androv Aleks<androvi!\H\.2+9!%I>e[I%
60046|Aleks<androva!\H\.1+9!
60047|Aleks<ei!\H\.26!
60048|Aleks<ejev Aleks<ejevi!\H\.2+9!%I>e[I%
60049|Aleks?ejeva!\H\.1+9!
60050|Al?evtina!\H\.1+9!
60051|<Alfred <Alfredi!\H\.2+9!%I>e[I%
60052|Alg?irdas Alg?irdase!\H\.9+9!
60053|Al?ina!\H\.16!
60054|Alla!\H\.16!
60055|Allah Allahi!\H\.2+9!%I>e[I%
60056|<Allan <Allani!\H\.2+9!%I>e[I%
60057|<Allar <Allari!\H\.2+9!%I>e[I%
60058|Al]lik Al]liku!\H\.2+9!
60059|Alma!\H\.16!
60060|Alo!\H\.16!
60061|Amadeus Amadeuse!\H\.9+9!
60062|Amon Amoni!\H\.2+9!%I>e[I%
60063|Anast?asia!\H\.1+9!
60064|Anast?assia!\H\.1+9!
60065|Anat?ol]i!\H\.16!
60066|An]di!\H\.16!
60067|Ando!\H\.16!
60068|<Andra!\H\.16!
60069|<Andre!\H\.1+9!
60070|<Andreas <Andrease!\H\.11^I^+7!
60071|Andr<ei!\H\.26!
60072|Andr<ejeva!\H\.1+9!
60073|Andres Andrese!\H\.9+9!
60074|Andrus Andruse!\H\.9+9!
60075|Anžela!\H\.1+9!
60076|Angel?ina!\H\.16!
60077|An?ita!\H\.16!
60078|<An]n <An]ni An]ni!\H\.22^E^!
60079|Anne!\H\.16!
60080|Annel]i!\H\.16!
60081|An]ni!\H\.16!
60082|Ant?arktika!\H\.1+9!
60083|An]ti!\H\.16!
60084|Antid<ea!\H\.26!
60085|<Anton <Antoni!\H\.2+9!%I>e[I%
60086|Ant<onio!\H\.1+9!
60087|<Ants <Antsu Antsu!\H\.22^E^!
60088|An]tti!\H\.16!
60089|Anu!\H\.16!
60090|Ap?ollo!\H\.16!
60091|Arist?oteles Arist?otelese!\H\.11^I^+7!
60092|Arjakas Arjakase!\H\.9+9!
60093|Ark?adi!\H\.16!
60094|Arm<and Arm<andi Arm?andi!\H\.22^E^!
60095|Arm?ani!\H\.16!
60096|<Arne!\H\.16!
60097|Arno!\H\.16!
60098|Arnold Arnoldi!\H\.2+9!%I>e[I%
60099|<Arthur <Arthuri!\H\.2+9!%I>e[I%
60100|<Artur <Arturi!\H\.2+9!%I>e[I%
60101|Arved Arvedi!\H\.2+9!%I>e[I%
60102|Arvi!\H\.16!
60103|Arvid Arvidi!\H\.2+9!%I>e[I%
60104|Arvo!\H\.16!
60105|Asko!\H\.16!
60106|Asso!\H\.16!
60107|Asta!\H\.16!
60108|<Astrid <Astridi!\H\.2+9!%I>e[I%
60109|<Atlas <Atlase!\H\.11^I^+7!&&!\H\.9+9!
60110|August Augusti!\H\.2+9!%I>e[I%
60111|Aug?ustus Aug?ustuse!\H\.11^I^+7!&&!\H\.9+9!
60112|Aune!\H\.16!
60113|Aur?ora!\H\.16!
60114|Ave!\H\.16!
60115|Avo!\H\.16!
60116|Bal]t_P<at Bal]t_P<ati Bal]t_Pati!\H\.22^E^.SG!
60117|Bal]tika!\H\.1.SG+9!
60118|B<al]tman B<al]tmani!\H\.19^E^.SG+7!
60119|Bar<anova!\H\.1+9!
60120|Barons Baronsi!\H\.2+9!%I>e[I%
60121|Beethoven Beethoveni!\H\.2+9!%I>e[I%
60122|Belj<ajev Belj<ajevi!\H\.2+9!%I>e[I%
60123|Belj<ajeva!\H\.1+9!
60124|Bel?ova!\H\.16!
60125|Benno!\H\.16!
60126|Berendsen Berendseni!\H\.19^E^.SG+7!
60127|B<erg B<ergi Bergi!\H\.22^E^!
60128|B<ergm<ann B<ergm<anni B<ergm?anni!\H\.22^E^!
60129|B<etlem B<etlemi!\H\.2+9!%I>e[I%
60130|B<ill B<illi Billi!\H\.22^E^!
60131|Birkavs Birkavsi!\H\.2+9!%I>e[I%
60132|Bl<ankin Bl<ankini!\H\.2+9!%I>e[I%
60133|Bogd<anova!\H\.1+9!
60134|Bondar?enko!\H\.16!
60135|Boris Borisi!\H\.2+9!
60136|Bor<iss Bor<issi Bor?issi!\H\.22^E^!
60137|Braz<auskas Braz<auskase!\H\.9+9!
60138|Bruno!\H\.16!
60139|Buddha!\H\.16!
60140|Dan<ilova!\H\.1+9!
60141|Dar<eios Dar<eiose!\H\.9+9!
60142|Dea!\H\.26!
60143|Dem<idova!\H\.1+9!
60144|Dem?osthenes Dem?osthenese!\H\.11^I^+7!
60145|Den<is Den<isi Den?isi!\H\.22^E^!
60146|Den<is]s Den<is]si Den?is]si!\H\.22^E^!
60147|Di?ana!\H\.16!
60148|Di?ena!\H\.16!
60149|Dina!\H\.16!
60150|Dm<itri!\H\.16!
60151|Dm<itrijeva!\H\.1+9!
60152|Džohh<ar Džohh<ari Džohh?ari!\H\.22^E^!
60153|Doris Dorise!\H\.9+9!
60154|Dorpat Dorpati!\H\.2.SG+9!%I>e[I%
60155|Dud<ajev Dud<ajevi!\H\.2+9!%I>e[I%
60156|Dvigatel Dvigateli!\H\.19^E^+7!
60157|Eda!\H\.16!
60158|Edasi!\H\.1+9!%I>e[I%
60159|<Edgar <Edgari!\H\.2+9!%I>e[I%
60160|?Edu<ard ?Edu<ardi ?Edu?ardi!\H\.22^E^!
60161|<Een_m<aa!\H\.26!
60162|Eerik Eeriku!\H\.2+9!
60163|Eerika!\H\.1+9!
60165|Eero!\H\.16!
60166|Eeva!\H\.16!
60167|Eevald Eevaldi!\H\.2+9!%I>e[I%
60168|Eevi!\H\.16!
60169|Eha!\H\.16!
60170|Ehin Ehini!\H\.2+9!%I>e[I%
60171|<Einar <Einari!\H\.2+9!%I>e[I%
60172|Eino!\H\.16!
60173|<Eins<eln <Eins<elni <Eins?elni!\H\.22^E^!
60174|<Eisen <Eiseni!\H\.2+9!%I>e[I%
60175|Ekva!\H\.16.SG!
60176|<Eldur <Elduri!\H\.2+9!%I>e[I%
60177|El?ena!\H\.16!
60178|Eleon?ora!\H\.16!
60179|Elfr?ida!\H\.16!
60180|Elfr?iide!\H\.16!
60181|Elias Eliase!\H\.11^I^+7!
60182|El?iisab<et El?iisab<eti El?iisab?eti!\H\.22^E^!
60183|Elina!\H\.1+9!
60184|El?isab<et El?isab<eti El?isab?eti!\H\.22^E^!
60185|El?isab<eth El?isab<ethi El?isab?ethi!\H\.22^E^!
60186|El?ise!\H\.16!
60187|Ella!\H\.16!
60188|Elle!\H\.16!
60189|<Ellen <Elleni!\H\.2+9!%I>e[I%
60190|El]li!\H\.16!
60191|<Elmar <Elmari!\H\.2+9!%I>e[I%
60192|Elmo!\H\.16!
60193|Elo!\H\.16!
60194|Elsa!\H\.16!
60195|Elsi!\H\.16.SG!
60196|<Elts <Eltsu Eltsu!\H\.22^E^!
60197|Elv?ira!\H\.16!
60198|Emil Emili!\H\.2+9!%I>e[I%
60199|Em?ilia!\H\.1+9!
60200|<Endel <Endli!\H\.2+9!%I>e[I%
60201|<Endre!\H\.16!
60202|Endrik Endriku!\H\.2+9!
60203|Ene!\H\.16!
60204|Eneke Enekese Enekes[t!!\H\.12^I^+7!
60205|Enelin Enelini!\H\.19^E^+7!
60206|<Enn <Ennu Ennu!\H\.22^E^!
60207|Enno!\H\.16!
60208|<Epp <Eppu Epu!\H\.22^E^!
60209|Erik Eriku!\H\.2+9!
60210|Erika!\H\.1+9!
60211|Erki!\H\.16!
60212|Erkki!\H\.16!
60213|<Erkki-Sv<en <Erkki-Sv<eni <Erkki-Sveni!\H\.22^E^!
60214|Erlend Erlendi!\H\.2+9!%I>e[I%
60215|<Erm <Ermi Ermi!\H\.22^E^!
60216|Erna!\H\.16!
60217|<Ernst <Ernsti Ernsti!\H\.22^E^!
60218|<Ervin <Ervini!\H\.2+9!%I>e[I%
60219|Esko!\H\.16!
60220|Esra!\H\.16.SG!
60221|Esta!\H\.16!
60222|<Estam <Estami!\H\.2+9!%I>e[I%
60223|<Ester <Estri!\H\.2+9!%I>e[I%
60224|Estiko!\H\.16.SG!
60225|Est_imp_<eks Est_imp_<eksi Est_imp_eksi!\H\.22^E^.SG!
60226|Est?onia!\H\.1+9!
60227|<Eugen <Eugeni!\H\.2+9!%I>e[I%
60228|Eur_atom Eur_atomi!\H\.2.SG+9!
60229|Eva!\H\.16!
60230|Evald Evaldi!\H\.2+9!%I>e[I%
60231|Eve!\H\.16!
60232|Evi!\H\.16!
60233|Evisalu!\H\.16!
60234|Faina!\H\.16!
60235|F<aust F<austi Fausti!\H\.22^E^!
60236|Fed<otova!\H\.1+9!
60237|Feliks Feliksi!\H\.2+9!%I>e[I%
60238|Feodor Feodori!\H\.2+9!%I>e[I%
60239|Fermi!\H\.16!
60240|Fil<ippova!\H\.1+9!
60241|F?ilos<oft F?ilos<ofti Filosofti!\H\.22^E^.SG!
60242|Fj<odor Fj<odori!\H\.2+9!%I>e[I%
60243|Fj<odorov Fj<odorovi!\H\.19^E^+7!
60244|Fjodorova!\H\.1+9!
60245|Fj<uk Fj<uki Fjuki!\H\.22^E^!
60246|Fomin<a!\H\.26!
60247|F<ord F<ordi Fordi!\H\.22^E^!
60248|Foreks_p<ank Foreks_p<anka Foreks_panga!\H\.22^U^.SG!
60249|Fr<ank Fr<anki Franki!\H\.22^E^!
60250|G<abriel G<abrieli!\H\.19^E^+7!
60251|Gag<arin Gag<arini!\H\.2+9!%I>e[I%
60252|Gal?ina!\H\.16!
60253|Gandhi!\H\.16!
60254|Gaude?amus Gaude?amuse!\H\.11^I^+7!
60255|G<auss G<aussi Gaussi!\H\.22^E^.SG!
60256|Gavr<ilova!\H\.1+9!
60257|G?azpr<om G?azpr<omi G?azpr?omi!\H\.22^E^.SG!
60258|Gener<ale!\H\.16!
60259|Genn?adi!\H\.16!
60260|G<eorg G<eorgi Georgi!\H\.22^E^!
60261|Georgi!\H\.16!
60262|G<erman G<ermani!\H\.2+9!%I>e[I%
60263|Gero!\H\.16!
60264|Glaase!\H\.16!
60265|G<on]sior G<on]siori!\H\.19^E^.SG+7!
60266|Gontšar?ova!\H\.16!
60267|Gorbatš<ov Gorbatš<ovi Gorbatš?ovi!\H\.22^E^!
60268|G?orbun<ovs G?orbun<ovsi G?orbun?ovsi!\H\.22^E^!
60269|Grig?ori!\H\.16!
60270|Grig<orjev Grig<orjevi!\H\.2+9!%I>e[I%
60271|Grig<orjeva!\H\.1+9!
60272|Gr<äzin Gr<äzini!\H\.2+9!%I>e[I%
60273|Gudrun Gudruni!\H\.2+9!%I>e[I%
60274|Guido!\H\.16!
60275|Gundersen Gunderseni!\H\.19^E^+7!
60276|G<unnar G<unnari!\H\.2+9!%I>e[I%
60277|G<untis G<untise!\H\.9+9!
60278|Gustav Gustavi!\H\.2+9!%I>e[I%
60279|Haile!\H\.16!
60280|H<ain H<aini Haini!\H\.22^E^!
60281|H<aldur H<alduri!\H\.2+9!%I>e[I%
60282|Hamlet Hamleti!\H\.2+9!%I>e[I%
60283|Hando!\H\.16!
60284|Hannes Hannese!\H\.9+9!
60285|H<ans H<ansu Hansu!\H\.22^E^!
60286|H<ansen H<anseni!\H\.2+9!%I>e[I%
60287|Harald Haraldi!\H\.2+9!%I>e[I%
60288|Hardi!\H\.16!
60289|Hardo!\H\.16!
60290|Harri!\H\.16!
60291|Heidi!\H\.16!
60292|Heiki!\H\.16!
60293|Heikki!\H\.16!
60294|Heino!\H\.16!
60295|Heiti!\H\.16!
60296|H<eldur H<elduri!\H\.2+9!%I>e[I%
60297|Helen Heleni!\H\.2+9!%I>e[I%
60298|Helena!\H\.1+9!
60299|Helene!\H\.16!
60300|Helga!\H\.16!
60301|Helgi!\H\.16!
60302|Hel]i!\H\.16!
60303|Hel]ju!\H\.16!
60304|Hella!\H\.16!
60305|Helle!\H\.16!
60306|Helmi!\H\.16!
60307|Helmut Helmuti!\H\.2+9!%I>e[I%
60308|Helmuth Helmuthi!\H\.2+9!%I>e[I%
60309|Helve!\H\.16!
60310|Hendrik Hendriku!\H\.2+9!
60311|H<enn H<ennu Hennu!\H\.22^E^!
60312|Henno!\H\.16!
60313|Henri!\H\.16!
60314|Henrik Henriku!\H\.2+9!
60315|Herbert Herberti!\H\.2+9!%I>e[I%
60316|H<erder H<erderi!\H\.2+9!%I>e[I%
60317|H<erman H<ermani!\H\.2+9!%I>e[I%
60318|H<erm<ann H<erm<anni H<erm?anni!\H\.22^E^!
60319|Hiiob Hiiobi!\H\.2+9!%I>e[I%
60320|Hilda!\H\.16!
60321|Hil]ja!\H\.16!
60322|H<illar H<illari!\H\.2+9!%I>e[I%
60323|Hille!\H\.16!
60324|Hilma!\H\.16!
60325|H<itler H<itleri!\H\.2+9!%I>e[I%
60326|H<ändel H<ändeli!\H\.2+9!%I>e[I%
60327|Hän]ni!\H\.16!
60328|H<olger H<olgeri!\H\.2+9!%I>e[I%
60329|H<olst H<olsti Holsti!\H\.22^E^!
60330|Homeros Homerose!\H\.11^I^+7!
60331|H<oosea!\H\.1+9!
60332|Hugo!\H\.16!
60333|H<unnius H<unniuse!\H\.11^I^.SG+7!
60334|Iba!\H\.16!
60335|Ibsen Ibseni!\H\.2+9!%I>e[I%
60336|Ignar Ignari!\H\.2+9!%I>e[I%
60337|Ign<at]jeva!\H\.1+9!
60338|Igor Igori!\H\.2+9!%I>e[I%
60339|Iivi!\H\.16!
60340|Il]j<a!\H\.26!
60341|Il]j<in Il]j<ini Il]j?ini!\H\.22^E^!
60342|Ilj?ina!\H\.16!
60343|Illimar Illimari!\H\.19^E^+7!
60344|<Ilmar <Ilmari!\H\.2+9!%I>e[I%
60345|Ilme!\H\.16!
60346|Il?ona!\H\.16!
60347|Ilse!\H\.16!
60348|Imbi!\H\.16!
60349|<Imre!\H\.16!
60350|Ind?ira!\H\.16!
60351|Indrek Indreku!\H\.2+9!
60352|Inga!\H\.16!
60353|Inge!\H\.16!
60354|<Ingmar <Ingmari!\H\.2+9!%I>e[I%
60355|<Ingrid <Ingridi!\H\.2+9!%I>e[I%
60356|<Ingvar <Ingvari!\H\.2+9!%I>e[I%
60357|Inna!\H\.16!
60358|Inter_N<et Inter_N<etti Inter_Neti!\H\.22^E^.SG!
60359|Inter_Pol Inter_Poli!\H\.19^E^.SG+7!
60360|Inter_n<et Inter_n<etti Inter_neti!\H\.22^E^.SG!
60361|Interpol Interpoli!\H\.19^E^.SG+7!
60362|Ira!\H\.16!
60363|Ir?eene!\H\.16!
60364|Ir?ene!\H\.16!
60365|Ir?ina!\H\.16!
60366|Irma!\H\.16!
60367|Ita!\H\.16!
60368|Iv<an Iv<ani Iv?ani!\H\.22^E^!
60369|Ivan<ov Ivan<ovi Ivan?ovi!\H\.22^E^!
60370|Ivan?ova!\H\.16!
60371|Ivar Ivari!\H\.2+9!%I>e[I%
60372|Ivo!\H\.16!
60373|Jaagup Jaagupi!\H\.2+9!%I>e[I%
60374|J<aak J<aaku Jaagu!\H\.22^E^!
60375|J<aakobus J<aakobuse!\H\.11^I^.SG+7!
60376|J<aan] J<aan]i Jaan]i!\H\.22^E^!
60377|Jaanika!\H\.1+9!
60378|Jaanus Jaanuse!\H\.9+9!
60380|Jakob Jakobi!\H\.2+9!%I>e[I%
60381|Jakobson Jakobsoni!\H\.19^E^+7!
60382|Jakovlev Jakovlevi!\H\.19^E^+7!
60383|Jakovleva!\H\.16!
60384|J<an J<ani Jani!\H\.22^E^.SG!
60385|Jana!\H\.16!
60386|Janek Janeki!\H\.2+9!%I>e[I%
60387|Janis Janise!\H\.9+9!
60388|J<eesus J<eesuse!\H\.9+9!
60389|Jef<imova!\H\.1+9!
60390|Jeg<orova!\H\.1+9!
60391|Jeh?oova!\H\.16!
60392|Jekater?ina!\H\.16!
60393|Jel?ena!\H\.16!
60394|Jelizav?eta!\H\.16!
60395|J<eltsin J<eltsini!\H\.2+9!%I>e[I%
60396|Jerem?ia!\H\.16.SG!
60397|Jerš?ova!\H\.16!
60398|J<õer<üüt J<õer<üüti J<õer?üüdi!\H\.22^E^!
60399|Jesaja!\H\.1.SG+9!
60400|Jevdok?ia!\H\.16!
60401|Jevg?en]i!\H\.16!
60402|Jevg?enia!\H\.1+9!
60403|J<oel J<oeli Joeli!\H\.22^E^!
60404|Johan Johani!\H\.2+9!%I>e[I%
60405|Johann Johanni!\H\.19^E^+7!
60406|Joh?anna!\H\.16!
60407|Joh?annes Joh?annese!\H\.9+9!
60408|Johanson Johansoni!\H\.19^E^+7!
60409|Jonas Jonase!\H\.9+9!
60410|J<oona!\H\.1+9!
60411|Joonas Joonase!\H\.9+9!
60412|Joorik Jooriku!\H\.2+9!
60413|Joosep Joosepi!\H\.2+9!%I>e[I%
60414|J<orma!\H\.1+9!
60415|Jovi?anus Jovi?anuse!\H\.9+9!
60416|J<ürgen J<ürgeni!\H\.2+9!%I>e[I%
60417|Jürgenson Jürgensoni!\H\.19^E^+7!
60418|Jüri!\H\.16!
60419|Järlik Järliku!\H\.2+9!
60420|Juhan Juhani!\H\.2+9!%I>e[I%
60421|Juku!\H\.16!
60422|Julia!\H\.1+9!
60423|J<ulie!\H\.1+9!
60424|J<ul]linen J<ul]lineni!\H\.19^E^.SG+7!
60425|J<ul]linen J<ul]lise J<ul]lis[T!\H\.10+9!
60426|J<ung J<ungi Jungi!\H\.22^E^.SG!
60427|Jun]ti!\H\.16!
60428|Juri!\H\.16!
60429|J<us]s J<us]si Jus]si!\H\.22^E^!
60430|Juta!\H\.16!
60431|Kaalep Kaalepi!\H\.2+9!%I>e[I%
60432|K<aarel K<aarli!\H\.2+9!%I>e[I%
60433|Kadi!\H\.16!
60434|Kadri!\H\.16!
60435|Kaevats Kaevatsi!\H\.2+9!%I>e[I%
60436|Kai!\H\.26!
60437|Kaia!\H\.16!
60438|Kaido!\H\.16!
60439|Kaira!\H\.16!
60440|Kairi!\H\.16!
60441|Kaisa!\H\.16!
60442|Kaitsa!\H\.16!
60443|Kaja!\H\.16!
60444|Kalev Kalevi!\H\.2+9!%I>e[I%
60445|Kalevala!\H\.16!
60446|Kalevi_p<oeg Kalevi_p<oega Kalevi_poja!\H\.22^I^!
60447|Kaljo!\H\.16!
60448|Kal]ju!\H\.16!
60449|Kaljuste!\H\.1+9!
60450|Kallas Kallase!\H\.9+9!
60451|Kalle!\H\.16!
60452|K<almer K<almeri!\H\.2+9!%I>e[I%
60453|Kalmõk<ov Kalmõk<ovi Kalmõk?ovi!\H\.22^E^!
60454|K?angro!\H\.16!
60455|K<an]t K<an]ti Kan]ti!\H\.22^E^.SG!
60456|Kapl<inski!\H\.16!
60457|Kar<enina!\H\.1+9!
60458|Karin Karini!\H\.2+9!%I>e[I%
60459|K<arl K<arli Karli!\H\.22^E^!
60460|K<arpov K<arpovi!\H\.2+9!%I>e[I%
60461|Kasp<arov Kasp<arovi!\H\.2+9!%I>e[I%
60462|Kat]i!\H\.16!
60463|Kat]ja!\H\.16!
60464|K<atrin K<atrini!\H\.2+9!%I>e[I%
60465|Kaupo!\H\.16!
60466|Käbin Käbini!\H\.2+9!
60467|Kelam Kelami!\H\.2+9!%I>e[I%
60468|Keres Kerese!\H\.9+9!
60469|Kersti!\H\.16!
60470|Kiivit Kiiviti!\H\.2+9!%I>e[I%
60471|Kil]li!\H\.16!
60472|K<irov K<irovi!\H\.2+9!%I>e[I%
60473|Kirsti!\H\.16!
60474|Kivikas Kivikase!\H\.11^I^.SG+7!
60475|Kl<aus Kl<ausi Klausi!\H\.22^E^!
60476|Kl<avdia!\H\.1+9!
60477|Klem?en]ti!\H\.16!
60478|Kl<enski!\H\.16!
60479|Klimov Klimovi!\H\.2+9!
60480|Kül]liki!\H\.16!
60481|Küllo!\H\.16!
60482|K<oit K<oitu Koidu!\H\.22^E^!
60483|K<olbre!\H\.16!
60484|Kollist Kollisti!\H\.2+9!%I>e[I%
60485|Kol<umbus Kol<umbuse!\H\.11^I^+7!&&!\H\.9+7!
60486|K<ommer K<ommeri!\H\.2+9!%I>e[I%
60487|Konstantin Konstantini!\H\.19^E^+7!
60488|Kozl<ov Kozl<ovi Kozl?ovi!\H\.22^E^!
60489|Kozl?ova!\H\.16!
60490|Kr<aft Kr<afti Krafti!\H\.22^E^!
60491|Kr<eenh<olm Kr<eenh<olmi Kr<eenh?olmi!\H\.22^E^!
60492|Kriisa!\H\.16!
60493|Krista!\H\.16!
60494|Kr<istel Kr<isteli!\H\.2+9!%I>e[I%
60495|Kristi!\H\.16!
60496|Krist?iina!\H\.16!
60497|Krist?iine!\H\.16!
60498|Krist?ina!\H\.16!
60499|Kr<istjan Kr<istjani!\H\.2+9!
60500|Kr<istus Kr<istuse!\H\.11^I^+7!&&!\H\.9+7!
60501|K<äärma!\H\.16!
60502|Kr<õõt Kr<õõta Krõõda!\H\.22^U^!
60503|K<ärt K<ärti Kärdi!\H\.22^E^!
60504|Ksenia!\H\.16!
60505|Kulikova!\H\.16!
60506|Kuno!\H\.16!
60507|Kusta!\H\.16!
60508|Kustas Kustase!\H\.9+9!
60509|Kus]ti!\H\.16!
60510|Kuzm<in Kuzm<ini Kuzm?ini!\H\.22^E^!
60511|Kuzmin<a!\H\.26!
60512|Kuznets<ov Kuznets<ovi Kuznets?ovi!\H\.22^E^!
60513|Kuznets?ova!\H\.16!
60514|Lada!\H\.16!
60515|Laidoner Laidoneri!\H\.19^E^.SG+7!
60516|L<aidre!\H\.16!
60517|Laine!\H\.16!
60518|Landsbergis Landsbergise!\H\.9+9!
60519|L<aok<oon L<aok<ooni L<aok?ooni!\H\.22^E^!
60520|Lar?issa!\H\.16!
60521|L<ars L<arsi Larsi!\H\.22^E^!
60522|L<aur L<auri Lauri!\H\.22^E^!
60523|Lauri!\H\.16!
60524|Lauristin Lauristini!\H\.19^E^+7!
60525|Lea!\H\.26!
60526|Le?aanika!\H\.1+9!
60527|Lebedev Lebedevi!\H\.19^E^+7!
60528|L<ebedeva!\H\.16!
60529|Leelo!\H\.16!
60530|L<een L<eeni Leeni!\H\.22^E^!
60531|Leen]i!\H\.16!
60532|Leenu!\H\.16!
60533|Lehiste!\H\.1.SG+9!
60534|Leho!\H\.16!
60535|Lehte!\H\.16!
60536|Leida!\H\.16!
60537|L<eif L<eifi Leifi!\H\.22^E^!
60538|Leila!\H\.16!
60539|Leil]i!\H\.16!
60540|Leivo!\H\.16!
60541|Lemba!\H\.16!
60542|Lembi!\H\.16!
60543|Lembit Lembitu!\H\.2+9!
60544|Lemmet Lemmeti!\H\.2+9!%I>e[I%
60545|L<enin L<enini!\H\.2+9!%I>e[I%
60546|Lennart Lennarti!\H\.2+9!%I>e[I%
60547|L<eo!\H\.26.SG!
60548|Leonard Leonardi!\H\.2+9!%I>e[I%
60549|Leonhard Leonhardi!\H\.2+9!%I>e[I%
60550|Leon<id Leon<idi Leon?idi!\H\.22^E^!
60551|L<eop<old L<eop<oldi L<eop?oldi!\H\.22^E^!
60552|L<eps L<epsi Lepsi!\H\.22^E^!
60553|L<ev L<evi Levi!\H\.22^E^!
60554|Lidia!\H\.1+9!
60555|Liia!\H\.16!
60556|L<iidia!\H\.1+9!
60557|Liina!\H\.16!
60558|L<iis L<iisi Liisi!\H\.22^E^!
60559|Liisa!\H\.16!
60560|Liisi!\H\.16!
60561|Liivi!\H\.16!
60562|Lilia!\H\.1+9!
60563|Lil]li!\H\.16!
60564|Linda!\H\.16!
60565|Linnart Linnarti!\H\.2+9!%I>e[I%
60566|L?ipst<ok L?ipst<okki L?ipst?oki!\H\.22^E^!
60567|Liviko!\H\.16.SG!
60568|Ljub<ov Ljub<ovi Ljub?ovi!\H\.22^E^!
60569|Ljudm?ila!\H\.16!
60570|Ljudm?illa!\H\.16!
60571|Lomon<ossov Lomon<ossovi!\H\.2+9!%I>e[I%
60572|Lorents Lorentsi!\H\.2+9!
60573|Ludm?ila!\H\.16!
60574|Ludm?illa!\H\.16!
60575|Lufthansa!\H\.16.SG!
60576|Lukas Lukase!\H\.9+9!
60577|L<uks<ep L<uks<epa L<uks?epa!\H\.22^E^!
60578|Luther Lutheri!\H\.2+9!
60579|L<utrin L<utrini!\H\.2+9!%I>e[I%
60580|L<uukas L<uukase!\H\.11^I^+7!&&!\H\.9+7!
60581|Luule!\H\.16!
60582|Maarika!\H\.1+9!
60583|Madis Madise!\H\.9+9!
60584|Mai!\H\.26!
60585|Maia!\H\.16!
60586|Maie!\H\.16!
60587|Maimu!\H\.16!
60588|Maina!\H\.16!
60589|M<ainor M<ainori!\H\.2.SG+9!
60590|Maire!\H\.16!
60591|M<ait M<aitu Maidu!\H\.22^E^!
60592|Mak<arova!\H\.1+9!
60593|Maks<im Maks<imi Maks?imi!\H\.22^E^!
60594|Maks<imova!\H\.1+9!
60595|M<all M<alle Malle!\H\.22^I^!
60596|Malle!\H\.16!
60597|M?altsv<et M?altsv<eti Maltsveti!\H\.22^E^.SG!
60598|M<ann M<anni Manni!\H\.22^E^!
60599|Man]ni!\H\.16!
60600|Mardo!\H\.16!
60601|Mare!\H\.16!
60602|Marek Mareki!\H\.2+9!
60603|Maret Mareti!\H\.2+9!%I>e[I%
60604|Margar?eeta!\H\.16!
60605|Margar?ita!\H\.16!
60606|Margit Margiti!\H\.2+9!
60607|Margot Margoti!\H\.2+9!%I>e[I%
60608|Margus Marguse!\H\.9+9!
60609|Mari!\H\.16!
60610|Mar?ia!\H\.16!
60611|Mari?anna!\H\.16!
60612|Mari?anne!\H\.16!
60613|Mar?ie!\H\.16!
60614|Marika!\H\.1+9!
60615|Mar?ina!\H\.16!
60616|Marje!\H\.16!
60617|Marju!\H\.16!
60618|M<ark M<arki Marki!\H\.22^E^!
60619|Marko!\H\.16!
60620|M<arkova!\H\.1+9!
60621|M<arkus M<arkuse!\H\.9+9!
60622|Marlboro!\H\.16!
60623|M<art M<arti Mardi!\H\.22^E^!
60624|Marta!\H\.16!
60625|M<artin M<artini!\H\.2+9!%I>e[I%
60626|Masing Masingu!\H\.2+9!
60627|Mat]i!\H\.16!
60628|M<at]s M<at]si Mat]si!\H\.22^E^!
60629|M<atteus M<atteuse!\H\.9+9!
60630|Mat]ti!\H\.16!
60631|Maua!\H\.16!
60632|Mauno!\H\.16!
60633|Maunu!\H\.16!
60634|Mazda!\H\.16!
60635|Media!\H\.16.SG!
60636|Meel]i!\H\.16!
60637|Meelis Meelise!\H\.9+9!
60638|Meeri!\H\.16!
60639|Meeta!\H\.16!
60640|Mehis Mehise!\H\.9.SG+9!
60641|M<einh<ard M<einh<ardi M<einh?ardi!\H\.22^E^!
60642|Meiusi!\H\.16!
60643|M<äeltse_m<ees M<äeltse_mehe M<äeltse_mees[TE!\H\.13^I^.SG! **$ADT$: --
60644|Mem?ento!\H\.16.SG!
60645|M<engele!\H\.16!
60646|Mensa!\H\.16.SG!
60647|Mereste!\H\.1+9!
60648|Meri!\H\.16!
60649|Merike Merikese Merikes[t!!\H\.12^I^+7!
60650|Merle!\H\.16!
60651|Mägi!\H\.16!
60652|Mihh<ail Mihh<aili Mihh?aili!\H\.22^E^!
60653|Mihh<ailov Mihh<ailovi!\H\.2+9!%I>e[I%
60654|Mihh<ailova!\H\.1+9!
60655|M<ihkel M<ihkli!\H\.2+9!%I>e[I%
60656|Miia!\H\.16!
60657|M<išin M<išini!\H\.2+9!%I>e[I%
60658|Miki!\H\.16!
60659|Mikiver Mikiveri!\H\.19^E^+7!
60660|M<ikk M<ikku Miku!\H\.22^E^!
60661|Milda!\H\.16!
60662|Minna!\H\.16!
60663|M<istra!\H\.16!
60664|M<itt M<itti Miti!\H\.22^E^.SG!
60665|M<älk M<älku Mälgu!\H\.22^E^!
60666|M<äl]l M<äl]li Mäl]li!\H\.22^E^!
60667|M<üller M<ülleri!\H\.2+9!%I>e[I%
60668|Monika!\H\.1+9!
60669|Mooses Moosese!\H\.9+9!
60670|Mor<ozova!\H\.1+9!
60671|Mos]in Mos]ina!\H\.2+9!
60672|Moskvitš Moskvitši!\H\.2+9!%I>e[I%
60673|Motorola!\H\.16.SG!
60674|Motors Motorsi!\H\.2.SG+9!
60675|M<ärt M<ärti Märdi!\H\.22^E^!
60676|Muhamed Muhamedi!\H\.19^E^+7!
60677|Muki!\H\.16!
60678|Muri!\H\.16!
60679|Nad?ežda!\H\.16!
60680|Nap?oleon Nap?oleoni!\H\.19^E^+7!
60681|Nat?alia!\H\.1+9!
60682|Nat?al]ja!\H\.16!
60683|Neeme!\H\.16!
60684|Nel]li!\H\.16!
60685|N<elson N<elsoni!\H\.2+9!%I>e[I%
60686|Niguliste!\H\.16.SG!
60687|Niina!\H\.16!
60688|N?iitenb<erg N?iitenb<ergi N?iitenb?ergi!\H\.22^E^!
60689|Nik<itina!\H\.1+9!
60690|N<iklus N<ikluse!\H\.9+9!
60691|Nikolai!\H\.26!
60692|Nikol<ajeva!\H\.1+9!
60693|Nina!\H\.16!
60694|Ninnas Ninnase!\H\.9+9!
60695|N<issan N<issani!\H\.2+9!%I>e[I%
60696|Niva!\H\.16!
60697|Nobel Nobeli!\H\.2+9!%I>e[I%
60698|Nora!\H\.16!
60699|Nov<ell Nov<elli Nov?elli!\H\.22^E^!
60700|Novikova!\H\.16!
60701|?Ojul<and ?Ojul<andi ?Ojul?andi!\H\.22^E^!
60702|Oki!\H\.16!
60703|Oks?ana!\H\.16!
60704|Olav Olavi!\H\.2+9!%I>e[I%
60705|Ol<eg Ol<egi Ol?egi!\H\.22^E^!
60706|Olesk Oleski!\H\.2+9!%I>e[I%
60707|Olev Olevi!\H\.2+9!%I>e[I%
60708|Oleviste!\H\.16.SG!
60709|Olga!\H\.16!
60710|Olhovik<ov Olhovik<ovi Olhovik?ovi!\H\.22^E^!
60711|Ol]iver Ol]iveri!\H\.19^E^+7!
60712|Ol]li!\H\.16!
60713|Orl<ov Orl<ovi Orl?ovi!\H\.22^E^!
60714|Orl?ova!\H\.16!
60715|<Oskar <Oskari!\H\.2+9!%I>e[I%
60716|<Osvald <Osvaldi!\H\.2+9!%I>e[I%
60717|<Ot]t <Ot]ti <Ot]i!\H\.22^E^!
60718|Otto!\H\.16!
60719|Otto-Tr<iin Otto-Tr<iinu Otto-Triinu!\H\.22^E^!
60720|Ov<iir Ov<iiri Ov?iiri!\H\.22^E^!
60721|Paavo!\H\.16!
60722|Palo!\H\.16!
60723|Panf<ilov Panf<ilovi!\H\.2+9!%I>e[I%
60724|Parbo!\H\.16!
60725|P<arder P<arderi!\H\.2+9!%I>e[I%
60726|P<aul P<auli Pauli!\H\.22^E^!
60727|Paul-Eerik Paul-Eeriku!\H\.2+9!
60728|P<aulig P<auligi!\H\.2.SG+9!
60729|P<aulus P<auluse!\H\.9+9!
60730|P<avel P<aveli!\H\.2+9!%I>e[I%
60731|P<avlov P<avlovi!\H\.2+9!
60732|P<avlov P<avlovi!\H\.2+9!%I>e[I%
60733|P<avlova!\H\.1+9!
60734|Peedu!\H\.16!
60735|P<eep P<eepu Peebu!\H\.22^E^!
60736|P<eet] P<eet]i Peed]i!\H\.22^E^!
60737|P<eeter P<eetri!\H\.2+9!%I>e[I%
60738|P<eetrus P<eetruse!\H\.9+9!
60739|Pelgu_l<inn Pelgu_l<inna Pelgu_linna!\H\.22^U^!
60740|Pelle!\H\.16!
60741|P<ent P<enti Pendi!\H\.22^E^!
60742|P<entium P<entiumi!\H\.2.SG+9!
60743|Peter Peteri!\H\.2+9!%I>e[I%
60744|Peterson Petersoni!\H\.19^E^+7!
60745|Petr<ov Petr<ovi Petr?ovi!\H\.22^E^!
60746|Petr?ova!\H\.16!
60747|Philips Philipsi!\H\.2.SG+9!
60748|Piia!\H\.16!
60749|Pikaro!\H\.16!
60750|Pil<atus Pil<atuse!\H\.11^I^+7!&&!\H\.9+7!
60751|Pille!\H\.16!
60752|Pille-R<iin Pille-R<iinu Pille-Riinu!\H\.22^E^!
60753|P?iller<iin P?iller<iinu P?iller?iinu!\H\.22^E^!
60754|Piret Pireti!\H\.2+9!
60755|Pj<otr Pj<otri!\H\.2+9!%I>e[I%
60756|Polaris Polarise!\H\.9.SG+9!
60757|Pol]lis<inski!\H\.16!
60758|Pop<ov Pop<ovi Pop?ovi!\H\.22^E^!
60759|Pop?ova!\H\.16!
60760|Priidu!\H\.16!
60761|Pr<iit Pr<iitu Priidu!\H\.22^E^!
60762|Prillop Prillopi!\H\.2+9!%I>e[I%
60763|P<ärtel P<ärtli!\H\.2+9!%I>e[I%
60764|P<uškin P<uškini!\H\.2+9!%I>e[I%
60765|Puksa!\H\.16!
60766|R<aadio-2!\H\.16.SG!
60767|Raave!\H\.16!
60768|Rahel Raheli!\H\.2+9!%I>e[I%
60769|R<aidal R<aidali!\H\.2+9!%I>e[I%
60770|Raimo!\H\.16!
60771|Raimu!\H\.16!
60772|Ra?issa!\H\.16!
60773|Raivo!\H\.16!
60774|R<al]f R<al]fi Ral]fi!\H\.22^E^!
60775|Raska!\H\.16!
60776|Rasmus Rasmuse!\H\.9+9!
60777|Rasmussen Rasmusseni!\H\.19^E^+7!
60778|Ratso!\H\.16!
60779|R<attus R<attuse!\H\.9+9!
60780|R<audn<ask R<audn<aski R<audn?aski!\H\.22^E^!
60781|R<aul R<auli Rauli!\H\.22^E^!
60782|R<eet R<eeta Reeda!\H\.22u!
60783|Reg?ina!\H\.16!
60784|Reg?ine!\H\.16!
60785|Regio!\H\.16.SG!
60786|Rehema!\H\.1+9!
60787|R<eikebi!\H\.16!
60788|R<ein R<einu Reinu!\H\.22^E^!
60789|Reku!\H\.16!
60790|Ren<e!\H\.26!
60791|Reuter Reuteri!\H\.2.SG+9!
60792|Reval Revali!\H\.2+9!%I>e[I%
60793|R<evel R<eveli!\H\.2+9!%I>e[I%
60794|Riho!\H\.16!
60795|Riina!\H\.16!
60796|Riivo!\H\.16!
60797|Rimma!\H\.16!
60798|Risto!\H\.16!
60799|Rita!\H\.16!
60800|R<ivkin R<ivkini!\H\.2+9!%I>e[I%
60801|Robert Roberti!\H\.2+9!%I>e[I%
60802|Robi!\H\.16!
60803|Robin Robini!\H\.2+9!%I>e[I%
60804|Robinson Robinsoni!\H\.19^E^+7!
60805|Roland Rolandi!\H\.2+9!%I>e[I%
60806|R<ol]f R<ol]fi Rol]fi!\H\.22^E^!
60807|Rom<an Rom<ani Rom?ani!\H\.22^E^!
60808|Rom<anova!\H\.1+9!
60809|R<oosna!\H\.1+9!
60810|R?osenb<erg R?osenb<ergi R?osenb?ergi!\H\.22^E^!
60811|Roza!\H\.16!
60812|Rudolf Rudolfi!\H\.2+9!%I>e[I%
60813|Rummo!\H\.16!
60814|R<unnel R<unneli!\H\.2+9!%I>e[I%
60815|Rusl<an Rusl<ani Rusl?ani!\H\.22^E^!
60816|Russ?alka!\H\.16!
60817|R<uth R<uthi Ruthi!\H\.22^E^!
60818|Ruti!\H\.16!
60819|R<ut]t R<ut]ti Rut]i!\H\.22^E^!
60820|Ruudi!\H\.16!
60821|S<aab S<aabi Saabi!\H\.22^E^!
60822|S<aarna!\H\.1+9!
60823|Sab?ina!\H\.16!
60824|Salvador Salvadori!\H\.19^E^+7!
60825|Salvo!\H\.16.SG!
60826|Sam?aara!\H\.16!
60827|Sammel_s<el]g Sammel_s<el]ga Sammel_sel]ja!\H\.22^I^.SG!
60828|S<ander S<andri!\H\.2+9!%I>e[I%
60829|S<andra!\H\.1+9!
60830|Sarap Sarapi!\H\.2+9!%I>e[I%
60831|Sarnet Sarneti!\H\.2+9!%I>e[I%
60832|S<as]s S<as]si Sas]si!\H\.22^E^!
60833|S<aul S<auli Sauli!\H\.22^E^!
60834|Saura!\H\.16!
60835|Semj<onov Semj<onovi!\H\.2+9!%I>e[I%
60836|Semj<onova!\H\.1+9!
60837|Serg<ei!\H\.26!
60838|Serg<ejev Serg<ejevi!\H\.2+9!%I>e[I%
60839|Serg<ejeva!\H\.1+9!
60840|Sidorov Sidorovi!\H\.19^E^+7!
60841|Sidorova!\H\.16!
60842|Signe!\H\.16!
60843|Sigrid Sigridi!\H\.2+9!%I>e[I%
60844|S<iim S<iimu Siimu!\H\.22^E^!
60845|S<iim<ann S<iim<anni S<iim?anni!\H\.22^E^!
60846|Siiri!\H\.16!
60847|Sil]ja!\H\.16!
60848|Silmet Silmeti!\H\.2.SG+9!
60849|Silva!\H\.16!
60850|S<ilver S<ilveri!\H\.2+9!%I>e[I%
60851|Silvi!\H\.16!
60852|S<ilvia!\H\.1+9!
60853|S<imm S<immi Simmi!\H\.22^E^!
60854|Simon Simoni!\H\.2+9!%I>e[I%
60855|Sin?aida!\H\.16!
60856|Sirendi!\H\.16!
60857|Sirje!\H\.16!
60858|Sk<uld Sk<uldi Skuldi!\H\.22^E^.SG!
60859|Sl<utsk Sl<utski Slutski!\H\.22^E^!
60860|Smirn<ov Smirn<ovi Smirn?ovi!\H\.22^E^!
60861|Smirn?ova!\H\.16!
60862|Sokolov Sokolovi!\H\.19^E^+7!
60863|Sokolova!\H\.16!
60864|Solaris Solarise!\H\.11^I^.SG+7!
60865|Solovj?ova!\H\.16!
60866|Sor<okina!\H\.1+9!
60867|Soros Sorose!\H\.9+9!
60868|Sparta!\H\.16!
60869|St<alin St<alini!\H\.2+9!%I>e[I%
60870|Stanislav Stanislavi!\H\.19^E^+7!
60871|St<at_<oil St<at_<oili St<at_oili!\H\.22^E^!
60872|Stefan Stefani!\H\.2+9!%I>e[I%
60873|St<enm<ark St<enm<arki St<enm?arki!\H\.22^E^!
60874|Step<anova!\H\.1+9!
60875|St?oltenb<erg St?oltenb<ergi St?oltenb?ergi!\H\.22^E^!
60876|Str<andb<erg Str<andb<ergi Str<andb?ergi!\H\.22^E^!
60877|Str<auss Str<aussi Straussi!\H\.22^E^!
60878|Su<ess Su<essi Su?essi!\H\.22^E^.SG!
60879|Sulev Sulevi!\H\.2+9!%I>e[I%
60880|Suz?uki!\H\.16.SG!
60881|Sv<en Sv<eni Sveni!\H\.22^E^!
60882|Svetl?ana!\H\.16!
60883|T<aal T<aali Taali!\H\.22^E^!
60884|Taali!\H\.16!
60885|T<aaniel T<aanieli!\H\.19^E^+7!
60886|Taara!\H\.16!
60887|Taavi!\H\.16!
60888|Tšaik<ovski!\H\.1+9!%I>e[I%
60889|Taimi!\H\.16!
60890|Taisto!\H\.16!
60891|Taivo!\H\.16!
60892|T<al]_l<ink T<al]_l<inki T<al]_linki!\H\.22^E^.SG!
60893|T<al]ts T<al]tsi Tal]tsi!\H\.22^E^!
60894|Tal]vi!\H\.16!
60895|Tam?ara!\H\.16!
60896|Tambet Tambeti!\H\.2+9!%I>e[I%
60897|T<am_kivi!\H\.16!
60898|T<amm_saare!\H\.16!
60899|Tanel Taneli!\H\.2+9!%I>e[I%
60900|Tarmak Tarmaku!\H\.2+9!
60901|Tarmeko!\H\.16.SG!
60902|Tarmo!\H\.16!
60903|T<arto!\H\.16!
60904|Tatj?ana!\H\.16!
60905|Tedder Tedderi!\H\.2.SG+9!
60906|Teele!\H\.16!
60907|T<eet T<eetu Teedu!\H\.22^E^!
60908|Tš<ehhov Tš<ehhovi!\H\.2+9!%I>e[I%
60909|T<eiter T<eiteri!\H\.2+9!%I>e[I%
60910|Terje!\H\.16!
60911|Theodor Theodori!\H\.2+9!%I>e[I%
60912|Tiia!\H\.16!
60913|Tiina!\H\.16!
60914|T<iit T<iitu Tiidu!\H\.22^E^!
60915|Tiiu!\H\.16!
60916|Timmu!\H\.16!
60917|Timo!\H\.16!
60918|Timof<ejev Timof<ejevi!\H\.2+9!%I>e[I%
60919|Tšingis-kh<aan Tšingis-kh<aani Tšingis-khaani!\H\.22^E^!
60920|Tõll Tõllu Tõllu!\H\.22^E^.SG!
60921|Tõnis Tõnise!\H\.9+9!
60922|Tõnisson Tõnissoni!\H\.19^E^+7!
60923|T<õn]s T<õn]si Tõn]si!\H\.22^E^!
60924|Tõnu!\H\.16!
60925|Tõnu-R<eid Tõnu-R<eidi Tõnu-Reidi!\H\.22^E^!
60926|T<ohver T<ohveri!\H\.2+9!%I>e[I%
60927|Toivo!\H\.16!
60928|Tolst<oi!\H\.26!
60929|Toomas T<ooma!\H\.7+9!
60930|Toomas Toomase!\H\.9+9!
60931|Toome!\H\.16!
60932|Toomet Toometi!\H\.2+9!%I>e[I%
60933|Tooming Toominga!\H\.2+9!
60934|Tooming Toomingu!\H\.2+9!
60935|Tr<effner Tr<effneri!\H\.2+9!%I>e[I%
60936|Tr<iin Tr<iinu Triinu!\H\.22^E^!
60937|Triinu!\H\.16!
60938|Trof<imov Trof<imovi!\H\.2+9!%I>e[I%
60939|Trof<imova!\H\.1+9!
60940|Tuglas Tuglase!\H\.9+9!
60941|T<ullus T<ulluse!\H\.9+9!
60942|Tuul]i!\H\.16!
60943|Ugala!\H\.1.SG+9!
60944|Uku!\H\.16!
60945|Ulla!\H\.16!
60946|Ulmanis Ulmanise!\H\.9+9!
60947|Ul]vi!\H\.16!
60948|Ummelas Ummelase!\H\.9+9!
60949|Uno!\H\.16!
60950|Urmas Urmase!\H\.9+9!
60951|Ursula!\H\.1+9!
60952|Urve!\H\.16!
60953|Uuno!\H\.16!
60954|Vad<im Vad<imi Vad?imi!\H\.22^E^!
60955|Vahur Vahuri!\H\.2+9!%I>e[I%
60956|Vaike!\H\.16!
60957|Vainikko!\H\.16!
60958|Vaino!\H\.16!
60959|Vainora!\H\.1+9!
60960|Valdek Valdeku!\H\.2+9!
60961|Valdemar Valdemari!\H\.19^E^+7!
60962|V?aldem<ars V?aldem<arsi V?aldemarsi!\H\.22^E^!
60963|Valdis Valdise!\H\.9+9!
60964|Valdo!\H\.16!
60965|Valentin Valentini!\H\.19^E^+7!
60966|Valent?ina!\H\.16!
60967|Val?eri!\H\.16!
60968|Val?eria!\H\.1+9!
60969|Val]li!\H\.16!
60970|V<almar V<almari!\H\.2+9!%I>e[I%
60971|V<alter V<alteri!\H\.2+9!%I>e[I%
60972|Valve!\H\.16!
60973|Vambo!\H\.16!
60974|Vambola!\H\.1+9!
60975|Vanda!\H\.16!
60976|Vanemuine Vanemuise Vanemuis[t!\H\.10.SG+9!
60977|Varje!\H\.16!
60978|V<assel V<asseli!\H\.2+9!%I>e[I%
60979|Vass?il]i!\H\.16!
60980|Vass<il]jev Vass<il]jevi!\H\.2+9!%I>e[I%
60981|Vass<iljeva!\H\.1+9!
60982|Veera!\H\.16!
60983|Veevike Veevikese Veevikes[t!\H\.12^I^+7!
60984|V?eidem<ann V?eidem<anni V?eidem?anni!\H\.22^E^!
60985|Veiko!\H\.16!
60986|Veljo!\H\.16!
60987|Vello!\H\.16!
60988|Venno!\H\.16!
60989|Verdi!\H\.16!
60990|V<erner V<erneri!\H\.2+9!%I>e[I%
60991|Ver?onika!\H\.1+9!
60992|V<eske!\H\.16!
60993|Vesse!\H\.16!
60994|Vähi!\H\.16!
60995|Viia!\H\.16!
60996|Viiding Viidingu!\H\.2+9!
60997|Viiralt Viiralti!\H\.2+9!%I>e[I%
60998|Viire!\H\.16!
60999|Viive!\H\.16!
61000|Viivi!\H\.16!
61001|Viki!\H\.16!
61002|Viking Vikingi!\H\.2.SG+9!
61003|V<iktor V<iktori!\H\.2+9!%I>e[I%
61004|Vikt?oria!\H\.16!
61005|Vilde!\H\.16!
61006|Vil]ja!\H\.16!
61007|V<iljar V<iljari!\H\.2+9!%I>e[I%
61008|Ville!\H\.16!
61009|Villu!\H\.16!
61010|Vil<osius Vil<osiuse!\H\.9+9!
61011|Vilve!\H\.16!
61012|Väino!\H\.16!
61013|Vinogr<adova!\H\.1+9!
61014|Virve!\H\.16!
61015|Vit?al]i!\H\.16!
61016|Vitara!\H\.16!
61017|Vivian Viviani!\H\.19^E^+7!
61018|Vjatšesl<av Vjatšesl<avi Vjatšesl?avi!\H\.22^E^!
61019|Vladislav Vladislavi!\H\.19^E^+7!
61020|Voldemar Voldemari!\H\.19^E^+7!
61021|V<olkova!\H\.1+9!
61022|Vol]li!\H\.16!
61023|Volta!\H\.16!
61024|Volvo!\H\.16!
61025|V<ootele!\H\.1+9!
61026|Värdi!\H\.16!
61027|Z<ahharov Z<ahharovi!\H\.19^E^+7!
61028|Zahharova!\H\.16!
61029|Z<aitseva!\H\.1+9!
61030|Zen<it Zen<iti Zen?idi!\H\.22^E^!
61031|Zin?aida!\H\.16!
61032|Zoja!\H\.16!
61033|<aasta-<aastalt!\D\!
61034|aste-<astmelt!\D\!
61035|edasi-tagasi!\D\!
61036|emb-kumb, emma-kumma, emba-kumba, emmasse-kumma[SSE, emmas-kumma[S, emmast-kumma[ST, emmale-kumma[LE, emmal-kumma[L, emmalt-kumma[LT, emmaks-kumma[KS, emma-kumma[NI, emma-kumma[NA, emma-kumma[TA, emma-kumma[GA, emba-kumba, --, --, --, --, --, --, --, --, --, --, --, --, --, --, !\P\.0!
61037|j<õnkadi-j<õnkadi!\D\!
61038|j<ärk-järgult!\D\!
61039|kaksik-olune kaksik-oluse kaksik-olus[T!\A\.10+9!
61040|kiiga-kääga!\I\!
61041|k<iiradi-käära!\D\!
61042|kiira-käära!\D\!
61043|k<illadi-k<õlladi!\D\!
61044|k<illadi-k<olladi!\D\!
61045|kogeldi-kageldi!\D\!
61046|k<ord-korralt!\D\!
61047|küüra-käära!\D\!
61048|kribu-krabu!\S\.16!
61049|Ülar Ülari!\H\.2+9!%I>e[I%
61050|ligadi-logadi!\D\!
61051|lika-lõka!\D\!
61052|l<inkadi-l<onkadi!\D\!
61053|linka-lonka!\D\!
61054|Ülla!\H\.16!
61055|Ülle!\H\.16!
61056|Ülo!\H\.16!
61057|loka-loka!\D\!
61058|loter<ii-allegr<ii!\S\.26!
61059|Ülviste!\H\.1+9!
61060|p<äev-päevalt!\D\!
61061|pilla-palla!\D\!
61062|p<imm-p<amm!\I\!
61063|ripa-rapa!\D\!
61064|risa-räsa!\DA\!
61065|r<is]ti-r<äs]ti!\D\!
61066|Ärni!\H\.16!
61067|s<amm-haaval!\D\!
61068|s<amm-sammult!\D\!
61069|s<ee-<eest!\D\!
61070|selle-<eest!\D\!
61071|s<ihkadi-s<ahkadi!\D\!
61072|sihka-sahka!\D\!
61073|sika-saka!\D\!
61074|sõna-sõnalt!\D\!
61075|tahes-t<ahtmata!\D\!
61076|tühi-tähi, tühja-tähja, tühja-tähja, tühjasse-tähja[SSE, tühjas-tähja[S, tühjast-tähja[ST, tühjale-tähja[LE, tühjal-tähja[L, tühjalt-tähja[LT, tühjaks-tähja[KS, tühja-tähja[NI, tühja-tähja[NA, tühja-tähja[TA, tühja-tähja[GA, tühja-tähja, --, --, --, --, --, --, --, --, --, --, --, --, --, --, !\S\.0!
61077|t<äht-tähelt!\D\!
61078|t<äpp-täpilt!\D\!
61079|vaevalt-vaevalt!\D\!
61080|<Öövel <Ööveli!\H\.2+9!
61081|võib-<olla!\D\!
61082|Škoda!\H\.16!
61083|Šmig<un Šmig<uni Šmig?uni!\H\.22^E^!
61084|Šp<ungin Šp<ungini!\H\.2+9!
61085|Õie!\H\.16!
61086|Ž<algiris Ž<algirise!\H\.9+9!
61087|Žanna!\H\.16!
61088|Žigul]i!\H\.16!
61089|Žirin<ovski!\H\.16!
61090|n<ii-<öelda!\D\!
61091|Ilj<itš Ilj<itši Ilj?itši!\H\.22^E^!
61092|Udo!\H\.16!
61093|Viljo!\H\.16!
61094|Daniel Danieli!\H\.19^E^+7!
60029|H?olok<aust H?olok<austi H?olokausti!\H\.22^E^!
61078|<ammu-<ammu!\D\!
61078|<aeg-ajalt!\D\!
61078|m<aa-ala!\S\.17^U^!
61078|m<aa-alune m<aa-aluse m<aa-alus[T!\AS\.10+9!
61078|s<iit-s<ealt!\D\!
61078|s<iin-s<eal!\D\!
61078|s<iia-s<inna!\D\!
61078|ajast-arust!\A\!
61090|n<ii-ütelda!\D\!
61078|t<ipp-t<opp!\A\!
61078|ääri-v<eeri!\D\!
61078|Tubin Tubina!\H\.2+9!
61310|V<alge_vene_m<aa!\H\.26.SG!
61310|p<ikk-k<õrv p<ikk-k<õrva p<ikk-kõrva!\S\.22^U^!
1001|Gerda!\H\.16!
1001|Telia!\H\.1+9!
1001|Ast?oria!\H\.1+9!
1001|Ol?ivia!\H\.1+9!
1001|Vas]ja!\H\.16!
1001|Ivika!\H\.1+9!
1001|P<ekka!\H\.1+9!
1001|S<irkka!\H\.1+9!
1001|Jürka!\H\.16!
1001|Poska!\H\.16!
1001|J<oala!\H\.1+9!
1001|Angela!\H\.1+9!
1001|Maila!\H\.16!
1001|Karla!\H\.16!
1001|Paula!\H\.16!
1001|R<andma!\H\.1+9!
1001|Fat?ima!\H\.16!
1001|Elma!\H\.16!
1001|Norma!\H\.16!
1001|Jaana!\H\.16!
1001|M<argna!\H\.1+9!
1001|Miina!\H\.16!
1001|Karoliina!\H\.16!
1001|Katariina!\H\.16!
1001|Mart?ina!\H\.16!
1001|Sus?anna!\H\.16!
1001|Mona!\H\.16!
1001|B<arbara!\H\.1+9!
1001|Favora!\H\.1+9!
1001|P<etra!\H\.1+9!
1001|<Astra!\H\.1+9!
1001|Laura!\H\.16!
1001|Vent?ura!\H\.16!
1001|Margar?eta!\H\.16!
1001|Santa!\H\.16!
1001|Gerta!\H\.16!
1001|Starov<oitova!\H\.1+9!
1001|Al?ide!\H\.16!
1001|Alviine!\H\.16!
1001|Herm?ine!\H\.16!
1001|Fel?ipe!\H\.16!
1001|Ren?ate!\H\.16!
1001|Tul]viste!\H\.1+9!
1001|Tepan]di!\H\.1+9!%I>e[I%
1001|Volk<onski!\H\.1+9!%I>e[I%
1001|Ferr?ari!\H\.16!
1001|Valdeko!\H\.1+9!
1001|Dinamo!\H\.1.SG+9!
1001|Aaviksoo!\H\.26.SG!
1001|Figaro!\H\.1+9!
1001|Marge!\H\.16!
1001|Kirke!\H\.16!
1001|Raine!\H\.16!
1001|Janne!\H\.16!
1001|Loone!\H\.16!
1001|Kaire!\H\.16!
1001|T<oolse!\H\.1+9!
1001|Eedi!\H\.16!
1001|Kaidi!\H\.16!
1001|N<evski!\H\.1+9!%I>e[I%
1001|Velli!\H\.16!
1001|Erni!\H\.16!
1001|Jari!\H\.16!
1001|K<atri!\H\.1+9!%I>e[I%
1001|Ahti!\H\.16!
1001|M<artti!\H\.16!
1001|Elvi!\H\.16!
1001|Milvi!\H\.16!
1001|Marvi!\H\.16!
1001|Maido!\H\.16!
1001|M<ondeo!\H\.26!
1001|Mario!\H\.1+9!
1001|J<akko!\H\.16!
1001|Sallo!\H\.16!
1001|Vallo!\H\.16!
1001|Inno!\H\.16!
1001|Janno!\H\.16!
1001|Rauno!\H\.16!
1001|Sepo!\H\.16!
1001|Hannu!\H\.16!
1001|Pearu!\H\.16!
1001|Kertu!\H\.16!
1001|K<erttu!\H\.16!
1001|Mae!\H\.26!
1001|Lii!\H\.26!
1001|Ivi!\H\.16!
1001|B<ob B<obi Bobi!\H\.22^E^!
1001|Fr<ed Fr<edi Fredi!\H\.22^E^!
1001|B<ond B<ondi Bondi!\H\.22^E^!
1001|Gr<eg Gr<egi Gregi!\H\.22^E^!
1001|Sm<ith Sm<ithi Smithi!\H\.22^E^!
1001|T<im T<imi Timi!\H\.22^E^!
1001|T<om T<omi Tomi!\H\.22^E^!
1001|B<en B<eni Beni!\H\.22^E^!
1001|R<ain R<aini Raini!\H\.22^E^!
1001|Kre<on Kre<oni Kre?oni!\H\.22^E^!
1001|R<iks R<iksi Riksi!\H\.22^E^!
1001|J<ens J<ensi Jensi!\H\.22^E^!
1001|<Oit <Oiti Oidi!\H\.22^E^!
1001|<Un]t <Un]ti Un]di!\H\.22^E^!
1001|K<ert K<erti Kerdi!\H\.22^E^!
1001|T?elek<om T?elek<omi T?elek?omi!\H\.22^E^!
1001|Evelin Evelini!\H\.19^E^+7!
1001|Harrison Harrisoni!\H\.19^E^+7!
1001|Lepikson Lepiksoni!\H\.19^E^+7!
1001|Adamson Adamsoni!\H\.19^E^+7!
1001|Juli?anus Juli?anuse!\H\.9+9!
1001|Primak<ov Primak<ovi Primak?ovi!\H\.22^E^!
1001|Nab<okov Nab<okovi!\H\.2+9!%I>e[I%
1001|David Davidi!\H\.2+9!%I>e[I%
1001|Donald Donaldi!\H\.2+9!%I>e[I%
1001|Raimond Raimondi!\H\.2+9!%I>e[I%
1001|Gerhard Gerhardi!\H\.2+9!%I>e[I%
1001|Meinard Meinardi!\H\.2+9!%I>e[I%
1001|Bernard Bernardi!\H\.2+9!%I>e[I%
1001|Olaf Olafi!\H\.2+9!%I>e[I%
1001|Gustaf Gustafi!\H\.2+9!%I>e[I%
1001|Jossif Jossifi!\H\.2+9!%I>e[I%
1001|Tallegg Talleggi!\H\.16!
1001|Sarah!\H\.16!
1001|Joseph Josephi!\H\.2+9!%I>e[I%
1001|Pohlak Pohlaku!\H\.2+9!
1001|Seppik Seppiku!\H\.2+9!
1001|Mikael Mikaeli!\H\.19^E^+7!
1001|Israel Israeli!\H\.19^E^+7!
1001|Ethel Etheli!\H\.2+9!%I>e[I%
1001|<Opel <Opeli!\H\.2+9!%I>e[I%
1001|Migu<el Migu<eli Migu?eli!\H\.22^E^!
1001|S<amuel S<amueli!\H\.16!
1001|V<illem V<illemi!\H\.2+9!%I>e[I%
1001|Artj<om Artj<omi Artj?omi!\H\.22^E^!
1001|Fabian Fabiani!\H\.19^E^+7!
1001|Adrian Adriani!\H\.19^E^+7!
1001|R<eiljan R<eiljani!\H\.2+9!%I>e[I%
1001|Susan Susani!\H\.2+9!%I>e[I%
1001|<Elken <Elkeni!\H\.2+9!%I>e[I%
1001|M<arten M<arteni!\H\.2+9!%I>e[I%
1001|Huss<ein Huss<eini Huss?eini!\H\.22^E^!
1001|B<askin B<askini!\H\.2+9!%I>e[I%
1001|Kevin Kevini!\H\.2+9!%I>e[I%
1001|S<iimon S<iimoni!\H\.2+9!%I>e[I%
1001|Ossip Ossipi!\H\.2+9!%I>e[I%
1001|Dagmar Dagmari!\H\.2+9!%I>e[I%
1001|St<inger St<ingeri!\H\.2+9!%I>e[I%
1001|Taylor Taylori!\H\.2+9!%I>e[I%
1001|V<aldur V<alduri!\H\.2+9!%I>e[I%
1001|Merk<uur Merk<uuri Merk?uuri!\H\.22^E^!
1001|Thomas Thomas!\H\.9+9!
1001|Ines Inese!\H\.9+9!
1001|Agnes Agnese!\H\.9+9!
1001|Andris Andrise!\H\.9+9!
1001|J<ulius J<uliuse!\H\.9+9!
1001|Maanus Maanuse!\H\.9+9!
1001|Magnus Magnuse!\H\.9+9!
1001|Ignat Ignati!\H\.2+9!%I>e[I%
1001|Birgit Birgiti!\H\.2+9!%I>e[I%
1001|Kanut Kanuti!\H\.2+9!%I>e[I%
1001|Viktorovitš Viktorovitši!\H\.2+9!%I>e[I%
1001|Kaie!\H\.16!
1001|Ant<igone!\H\.1+9!
1001|Ungern-St?ernb<erg Ungern-St?ernb<ergi Ungern-St?ernb?ergi!\H\.22^E^!
1001|Dostoj<evski!\H\.1+9!%I>e[I%
1001|Višn<evski!\H\.1+9!%I>e[I%
1001|Kuperj?anov Kuperj?anovi!\H\.2+9!%I>e[I%
1001|J?ürgenst<ein J?ürgenst<eini J?ürgenst?eini!\H\.22^E^!
1001|T<õnn T<õnni Tõnni!\H\.22^E^!
1001|Kr<üger Kr<ügeri!\H\.2+9!%I>e[I%
1001|Maiu!\H\.16!
1001|Türnpu!\H\.26.SG!
1001|Nosfer?atu!\H\.16!
1001|Ivan<ištšev Ivan<ištševi!\H\.2+9!%I>e[I%
1001|dalai-laama!\S\.16!
702|Jane!\H\.16!
1102|Toom_p<ea!\S\.26.SG!
1102|Leppik Leppiku!\S\.2+9!
1102|Uibo!\H\.16!
1102|T<omson T<omsoni!\S\.2+9!%I>e[I%
1102|Mõttus Mõttuse!\S\.9+9!
1102|Sampo!\H\.16.SG!
1102|N?itrof<ert N?itrof<erti N?itroferdi!\H\.22^E^.SG!
1102|<An]ttila!\H\.1.SG!
1202|G<ert G<erti Gerdi!\H\.22^E^!
1202|Delfi!\H\.16!
0804|Met<uusala!\H\.16.SG!
0804|M<iikael M<iikaeli!\H\.19^E^+7!
0804|Sim<ulium Sim<uliumi!\H\.2+9!%I>e[I%
0804|S<inn=F<ein S<inn=F<eini S<inn=Feini!\H\.22^E^.SG!
0804|N<eptun N<eptuni!\H\.2+9!%I>e[I%
0804|Genesis Genesise!\H\.11^I^.SG+7!
0804|Ant<onius Ant<oniuse!\H\.11^I^+7!&&!\H\.9+9!
0804|Fil<ippus Fil<ippuse!\H\.11^I^.SG+7!
0804|Mendel<ejev Mendel<ejevi!\H\.2+9!%I>e[I%
0605|Aug?eias Aug?eiase!\H\.9+9!
0605|St<alker St<alkeri!\H\.2+9!%I>e[I%
0605|Martinson Martinsoni!\H\.19^E^+7!
0605|Nebel Nebeli!\H\.2+9!%I>e[I%
0605|Okt?ober_f<est Okt?ober_f<esti Okt?ober_festi!\H\.22^E^+7!
0605|Mõntu!\H\.16!
0605|Nat?ura!\H\.16!
0605|Pluuto!\H\.16!
0605|<Ergma!\H\.1+9!
0605|Balbiino!\H\.16!
0605|R<ask R<aski Raski!\H\.22^E^+7!
0605|N<oop N<oopi Noobi!\H\.22^E^+7!
0605|Kuris_m<aa!\H\.26.SG!
0605|Lilian Liliani!\H\.19^E^+7!
0605|R<ealo!\H\.16!
0605|<Üllar <Üllari!\H\.2+9!%I>e[I%
0605|Loorits Looritsa!\S\.2+9!
0605|Atonen Atoneni!\H\.19^E^.SG+7!
0605|R<emmel R<emmeli!\H\.2+9!%I>e[I%
0605|L<aan_aru!\H\.16!
0605|R<uuben R<uubeni!\H\.2+9!%I>e[I%
0605|Pärnits Pärnitsa!\S\.2+9!
0605|J<aanson J<aansoni!\H\.2+9!%I>e[I%
0605|P<utin P<utini!\H\.2+9!%I>e[I%
0605|Ideon Ideoni!\H\.19^E^.SG+7!
0605|P<etseri!\H\.16.SG!
0605|Tammet Tammeti!\H\.2+9!%I>e[I%
0709|Ansip Ansipi!\H\.2+9!%I>e[I%
