LEXICON Prefixes

aero+Pref:aero»- #;
afro+Pref:afro»- #;
agro+Pref:agro»- #;
ainu+Pref:ainu»- #;
alg+Pref:´alg»- #;
alla+Pref:´alla»- #;
all+Pref:´all»- #;
alpi+Pref:al,pi»- #;
anglo+Pref:anglo»- #;
anti+Pref:an,ti»- #;
argi+Pref:argi»- #;
astro+Pref:astro»- #;
bio+Pref:b´io»- #;
dendro+Pref:dendro»- #;
detsi+Pref:detsi»- #;
digi+Pref:digi»- # ;
eba+Pref:eba»- #;
eel+Pref:´eel»- #;
ees+Pref:´ees»- #;
eht+Pref:´eht»- #;
eks+Pref:´eks»- #;
elektro+Pref:el´ektro»- #;
emas+Pref:emas»- #;
era+Pref:era»- #;
esi+Pref:esi»- #;
esma+Pref:esma»- #;
euro+Pref:euro»- #;
ferro+Pref:ferro»- #;
finants+Pref:fin`an,ts»- #;
geo+Pref:g´eo»- #;
haja+Pref:haja»- #;
haju+Pref:haju»- #;
hekto+Pref:hekto»- #;
hiigel+Pref:h´iigel»- #;
hulgi+Pref:hul,gi»- #;
hüdro+Pref:hüdro»- #;
hüper+Pref:hüper»- #;
igi+Pref:igi»- #;
ime+Pref:ime»- #;
inim+Pref:inim»- #;
intiim+Pref:intiim»- #;
inva+Pref:inva»- #;
isas+Pref:isas»- #;
isoleer+Pref:isoleer»- #;
iti+Pref:iti»- #;
jae+Pref:j´ae»- #;
kahend+Pref:kahend»- #;
kaksis+Pref:kaksis»- #;
kald+Pref:k´ald»- #;
kammer+Pref:kammer»- #;
kaug+Pref:k´aug»- #;
kerg+Pref:k´erg»- #;
kesk+Pref:k´esk»- #;
kondens+Pref:kond`ens»- #;
kookos+Pref:k´ookos»- #;
krüpto+Pref:krüpto»- #;
kuning+Pref:kuning»- #;
kvaasi+Pref:kvaasi»- #;
kõrg+Pref:k´õrg»- #;
kõõrd+Pref:k´õõrd»- #;
kägi+Pref:kägi»- #;
küber+Pref:küber»- #;
külalis+Pref:külalis»- #;
laus+Pref:l´aus»- #;
liblik+Pref:liblik»- #;
linnalähi+Pref:linna#lähi»- #;
lõhke+Pref:l´õhke»- #;
lähi+Pref:lähi»- #;
lühimaa+Pref:lühi#m´aa»- #;
lühi+Pref:lühi»- #;
meelis+Pref:meelis»- #;
meta+Pref:meta»- # ;
meteo+Pref:meteo»- # ;
mikro+Pref:m˘ikro»- # ;
milli+Pref:milli»- # ;
mitte+Pref:m´itte»- #;
muidu+Pref:muidu»- #;
muinas+Pref:muinas»- #;
multi+Pref:mul,ti»- #;
nais+Pref:n´ais»- #;
nano+Pref:nano»- #;
narko+Pref:narko»- # ;
neo+Pref:n´eo»- #;
neuro+Pref:neuro»- #;
nitro+Pref:n´itro»- #;
nuri+Pref:nuri»- #;
nõuka+Pref:nõuka»- #;
nöbi+Pref:nöbi»- #;
nüüdis+Pref:nüüdis»- #;
paisk+Pref:p´aisk»- #;
paleo+Pref:paleo»- #;
para+Pref:para»- #;
pikamaa+Pref:pika#m´aa»- #;
piko+Pref:piko»- #;
pisi+Pref:pisi»- #;
polaar+Pref:pol´aar»- #;
poliit+Pref:pol´iit»- #;
pop+Pref:p´op»- #;
pseudo+Pref:pseudo»- #;
psühho+Pref:psühho»- #;
puhke+Pref:p´uhke»- #;
puhtavee+Pref:p´uhta#v´ee»- #;
põhi+Pref:põhi»- #;
põlis+Pref:põlis»- #;
pöörd+Pref:pöörd»- #;
püst+Pref:p´üst»- #;
raid+Pref:r´aid»- #;
ripp+Pref:r´ipp»- #;
roht+Pref:r´oht»- #;
rõht+Pref:r´õht»- #;
rööp+Pref:r´ööp»- #;
sega+Pref:sega»- #;
siird+Pref:s´iird»- #;
sini+Pref:sini»- #;
sirg+Pref:s´irg»- #;
sise+Pref:sise»- #;
sisi+Pref:sisi»- #;
supel+Pref:supel»- #;
süva+Pref:süva»- #;
tehno+Pref:tehno»- #;
termo+Pref:termo»- #;
tetra+Pref:t´etra»- #;
toor+Pref:toor»- #;
tootmis+Pref:t´ootmis»- #;
turbo+Pref:turbo»- #;
umb+Pref:´umb»- #;
vaeg+Pref:v´aeg»- #;
vibro+Pref:vibro»- #;
viitse+Pref:v´iitse»- #;
võrd+Pref:v´õrd»- #;
võõr+Pref:v´õõr»- #;
väli+Pref:väli»- #;
välis+Pref:välis»- #;
vääris+Pref:vääris»- #;
äkk+Pref:´äkk»- #;
äädik+Pref:äädik»- #;
öko+Pref:öko»- # ;
ühis+Pref:ühis»- #;
üla+Pref:üla»- #;
üld+Pref:´üld»- #;
üli+Pref:üli»- #;
ürg+Pref:´ürg»- #;
