LEXICON SuperlativeAdjectives

edukaim+A+Superl:edukaim MAGUS ;
@P.Stem.Nom@enim+A+Superl:@P.Stem.Nom@enim MAGUS ;
ergim+A+Superl:ergim MAGUS ;
esinduslikem+A+Superl:esinduslikem MAGUS ;
halvim+A+Superl:hal,vim MAGUS ;
harvim+A+Superl:harvim MAGUS ;
huvitavaim+A+Superl:huvitavaim MAGUS ;
ilusaim+A+Superl:ilusaim MAGUS ;
julmim+A+Superl:julmim MAGUS ;
järsim+A+Superl:järsim MAGUS ;
kalleim+A+Superl:k´al,leim MAGUS ;
kaugeim+A+Superl:k´augeim MAGUS ;
kauneim+A+Superl:k´auneim MAGUS ;
kehvim+A+Superl:kehvim MAGUS ;
kiireim+A+Superl:k´iireim MAGUS ;
kuulsaim+A+Superl:k´uulsaim MAGUS ;
kõhnim+A+Superl:kõhnim MAGUS ;
kõrgeim+A+Superl:k´õrgeim MAGUS ;
laisim+A+Superl:lais,im MAGUS ;
lihtsaim+A+Superl:l´ihtsaim MAGUS ;
loetavaim+A+Superl:l´oetavaim MAGUS ;
lõdvim+A+Superl:lõdvim MAGUS ;
lähim+A+Superl:lähim MAGUS ;
lühim+A+Superl:lühim MAGUS ;
madalaim+A+Superl:madalaim MAGUS ;
mainekaim+A+Superl:mainekaim MAGUS ;
meeldivaim+A+Superl:m´eeldivaim MAGUS ;
moodsaim+A+Superl:m´oodsaim MAGUS ;
noorim+A+Superl:noorim MAGUS ;
nõrgim+A+Superl:nõrgim MAGUS ;
odavaim+A+Superl:odavaim MAGUS ;
olulisim+A+Superl:olulisim MAGUS ;
osavaim+A+Superl:osavaim MAGUS ;
pahim+A+Superl:pahim MAGUS ;
parim+A+Superl:parim MAGUS ;
peeneim+A+Superl:p´eeneim MAGUS ;
peenim+A+Superl:peenim MAGUS ;
pikim+A+Superl:pikim MAGUS ;
pisim+A+Superl:pisim MAGUS ;
populaarseim+A+Superl:popul´aarseim MAGUS ;
protestivaim+A+Superl:prot´es,tivaim MAGUS ;
resultatiivseim+A+Superl:resultat´iivseim MAGUS ;
rikkaim+A+Superl:r´ikkaim MAGUS ;
rängim+A+Superl:rängim MAGUS ;
siiraim+A+Superl:s´iiraim MAGUS ;
sisim+A+Superl:sisim MAGUS ;
soodsaim+A+Superl:s´oodsaim MAGUS ;
soosituim+A+Superl:soosituim MAGUS ;
staažikaim+A+Superl:staažikaim MAGUS ;
suurim+A+Superl:suurim MAGUS ;
säravaim+A+Superl:säravaim MAGUS ;
sügavaim+A+Superl:sügavaim MAGUS ;
targim+A+Superl:targim MAGUS ;
truim+A+Superl:truim MAGUS ;
tugevaim+A+Superl:tugevaim MAGUS ;
tuntuim+A+Superl:t´untuim MAGUS ;
tõsiseim+A+Superl:tõsiseim MAGUS ;
tähelepanuväärseim+A+Superl:tähele#panu#v´äärseim MAGUS ;
tähtsaim+A+Superl:t´ähtsaim MAGUS ;
uusim+A+Superl:uus,im MAGUS ;
vaadatavaim+A+Superl:vaadatavaim MAGUS ;
vaeseim+A+Superl:v´aeseim MAGUS ;
vanim+A+Superl:van,im MAGUS ;
virgim+A+Superl:virgim MAGUS ;
võimsaim+A+Superl:v´õimsaim MAGUS ;
@P.Stem.Nom@vähim+A+Superl:@P.Stem.Nom@vähim MAGUS ;
väikseim+A+Superl:v´äikseim MAGUS ;
õrnim+A+Superl:õrnim MAGUS ;
@P.Stem.Nom@ülim+A+Superl:@P.Stem.Nom@ülim MAGUS ;
