/^abiks+/s/^.*$/&__CMP__/
/^aegamisi+/s/^.*$/&__GL__/
/^ahinal+/s/^.*$/&__GL__/
/^aimamisi+/s/^.*$/&__GL__/
/^aimlemisi+/s/^.*$/&__GL__/
/^ainiti+/s/^.*$/&__GL__/
/^ajaldi+/s/^.*$/&__GL__/
/^ajalt+/s/^.*$/&__CMP__/
/^ajati+/s/^.*$/&__CMP__/
/^ajuti+/s/^.*$/&__CMP____GL__/
/^alal+/s/^.*$/&__CMP__/
/^alale+/s/^.*$/&__CMP__/
/^alalt+/s/^.*$/&__CMP__/
/^alasti+/s/^.*$/&__CMP__/
/^alati+/s/^.*$/&__CMP__/
/^algul+/s/^.*$/&__CMP__/
/^alla+/s/^.*$/&__CMP__/
/^all+/s/^.*$/&__CMP__/
/^alles+/s/^.*$/&__CMP__/
/^alt+/s/^.*$/&__CMP__/
/^alul+/s/^.*$/&__CMP__/
/^ammu+/s/^.*$/&__CMP____GL__/
/^ammukil+/s/^.*$/&__CMP__/
/^ammukile+/s/^.*$/&__CMP____GL__/
/^ammuli+/s/^.*$/&__CMP__/
/^ampsti+/s/^.*$/&__GL__/
/^aralt+/s/^.*$/&__CMP__/
/^areldi+/s/^.*$/&__GL__/
/^argsi+/s/^.*$/&__CMP____GL__/
/^aruti+/s/^.*$/&__CMP__/
/^arvamisi+/s/^.*$/&__GL__/
/^asemele+/s/^.*$/&__CMP__/
/^ažuuris+/s/^.*$/&__GL__/
/^auku+/s/^.*$/&__CMP__/
/^avakil+/s/^.*$/&__CMP__/
/^avakile+/s/^.*$/&__CMP____GL__/
/^avali+/s/^.*$/&__CMP__/
/^avalikuks+/s/^.*$/&__CMP__/
/^avera+/s/^.*$/&__CMP__/
/^ebalemisi+/s/^.*$/&__GL__/
/^ebelalt+/s/^.*$/&__GL__/
/^edasi+/s/^.*$/&__CMP__/
/^eel+/s/^.*$/&__CMP__/
/^eemal+/s/^.*$/&__CMP__/
/^eemale+/s/^.*$/&__CMP____GL__/
/^eemalt+/s/^.*$/&__CMP____GL__/
/^ees+/s/^.*$/&__CMP__/
/^eest+/s/^.*$/&__CMP__/
/^eetsi+/s/^.*$/&__CMP__/
/^ehku+/s/^.*$/&__CMP__/
/^ehmatamisi+/s/^.*$/&__GL__/
/^eile+/s/^.*$/&__CMP__/
/^eksi+/s/^.*$/&__CMP__/
/^elevil+/s/^.*$/&__CMP__/
/^elevile+/s/^.*$/&__CMP____GL__/
/^enam+/s/^.*$/&__CMP__/
/^enamasti+/s/^.*$/&__GL__/
/^endamisi+/s/^.*$/&__CMP____GL__/
/^enne+/s/^.*$/&__CMP__/
/^ennem+/s/^.*$/&__CMP__/
/^eraldi+/s/^.*$/&__CMP__/
/^erevil+/s/^.*$/&__CMP__/
/^erevile+/s/^.*$/&__CMP____GL__/
/^eriti+/s/^.*$/&__CMP__/
/^erkvele+/s/^.*$/&__GL__/
/^esil+/s/^.*$/&__CMP____GL__/
/^esile+/s/^.*$/&__CMP____GL__/
/^esiti+/s/^.*$/&__CMP__/
/^ette+/s/^.*$/&__CMP__/
/^haarakil+/s/^.*$/&__CMP__/
/^haarakile+/s/^.*$/&__CMP____GL__/
/^hajali+/s/^.*$/&__CMP__/
/^hajevil+/s/^.*$/&__CMP____GL__/
/^hajuvil+/s/^.*$/&__CMP__/
/^hajuvile+/s/^.*$/&__CMP____GL__/
/^halvasti+/s/^.*$/&__CMP__/
/^hambu+/s/^.*$/&__CMP__/
/^hange+/s/^.*$/&__CMP__/
/^harakil+/s/^.*$/&__CMP__/
/^harakile+/s/^.*$/&__CMP____GL__/
/^harali+/s/^.*$/&__CMP__/
/^haravil+/s/^.*$/&__CMP__/
/^haravile+/s/^.*$/&__CMP____GL__/
/^harevil+/s/^.*$/&__CMP__/
/^harevile+/s/^.*$/&__CMP____GL__/
/^harguli+/s/^.*$/&__CMP__/
/^harki+/s/^.*$/&__CMP__/
/^harva+/s/^.*$/&__CMP__/
/^hatul+/s/^.*$/&__CMP__/
/^haukumisi+/s/^.*$/&__GL__/
/^heaks+/s/^.*$/&__CMP__/
/^hiilimisi+/s/^.*$/&__GL__/
/^hilja+/s/^.*$/&__CMP____GL__/
/^hiljaks+/s/^.*$/&__CMP__/
/^hilju+/s/^.*$/&__CMP____GL__/
/^hiljukesi+/s/^.*$/&__GL__/
/^hiljuti+/s/^.*$/&__CMP____GL__/
/^hirmukil+/s/^.*$/&__CMP__/
/^hirmukile+/s/^.*$/&__CMP____GL__/
/^hoide+/s/^.*$/&__CMP__/
/^holpsti+/s/^.*$/&__GL__/
/^homme+/s/^.*$/&__CMP__/
/^hoopis+/s/^.*$/&__GL__/
/^hoopsasti+/s/^.*$/&__GL__/
/^hoos+/s/^.*$/&__CMP__/
/^hooti+/s/^.*$/&__CMP__/
/^hukka+/s/^.*$/&__CMP____GL__/
/^hulganisti+/s/^.*$/&__GL__/
/^hulgi+/s/^.*$/&__CMP____GL__/
/^hulgiti+/s/^.*$/&__GL__/
/^hulkvel+/s/^.*$/&__GL__/
/^hulkvele+/s/^.*$/&__GL__/
/^huupi+/s/^.*$/&__CMP____GL__/
/^hõlmu+/s/^.*$/&__CMP__/
/^hõõgvele+/s/^.*$/&__GL__/
/^häbenemisi+/s/^.*$/&__GL__/
/^hädasti+/s/^.*$/&__GL__/
/^hädatsi+/s/^.*$/&__GL__/
/^härgamisi+/s/^.*$/&__GL__/
/^härma+/s/^.*$/&__CMP__/
/^hästi+/s/^.*$/&__CMP____GL__/
/^hääli+/s/^.*$/&__CMP__/
/^hüpakil+/s/^.*$/&__CMP____GL__/
/^hüpakile+/s/^.*$/&__CMP____GL__/
/^hüplemisi+/s/^.*$/&__GL__/
/^hüva+/s/^.*$/&__CMP__/
/^igati+/s/^.*$/&__CMP__/
/^igavesti+/s/^.*$/&__CMP____GL__/
/^iial+/s/^.*$/&__CMP__/
/^ilma+/s/^.*$/&__CMP__/
/^ilmsi+/s/^.*$/&__CMP____GL__/
/^ilmsiks+/s/^.*$/&__CMP__/
/^ilusti+/s/^.*$/&__GL__/
/^innal+/s/^.*$/&__CMP__/
/^irevil+/s/^.*$/&__CMP__/
/^irevile+/s/^.*$/&__CMP____GL__/
/^irruli+/s/^.*$/&__CMP__/
/^irvakil+/s/^.*$/&__CMP__/
/^irvakile+/s/^.*$/&__CMP____GL__/
/^ise+/s/^.*$/&__CMP__/
/^istukil+/s/^.*$/&__CMP____GL__/
/^istukile+/s/^.*$/&__CMP____GL__/
/^istuli+/s/^.*$/&__CMP____GL__/
/^itsikil+/s/^.*$/&__CMP__/
/^itsikile+/s/^.*$/&__CMP____GL__/
/^jadamisi+/s/^.*$/&__GL__/
/^jae+/s/^.*$/&__CMP__/
/^jahmatamisi+/s/^.*$/&__GL__/
/^jala+/s/^.*$/&__CMP__/
/^jalga+/s/^.*$/&__CMP__/
/^jalgsi+/s/^.*$/&__CMP__/
/^jalgu+/s/^.*$/&__CMP__/
/^jalul+/s/^.*$/&__CMP__/
/^jalule+/s/^.*$/&__GL__/
/^jaluli+/s/^.*$/&__CMP____GL__/
/^jamasti+/s/^.*$/&__GL__/
/^jaoks+/s/^.*$/&__CMP__/
/^jaole+/s/^.*$/&__CMP__/
/^jaolt+/s/^.*$/&__CMP__/
/^jaoti+/s/^.*$/&__CMP__/
/^johmas+/s/^.*$/&__GL__/
/^jokki+/s/^.*$/&__CMP____GL__/
/^jommi+/s/^.*$/&__CMP__/
/^jonksti+/s/^.*$/&__GL__/
/^jube+/s/^.*$/&__CMP__/
/^juhtumisi+/s/^.*$/&__GL__/
/^jutti+/s/^.*$/&__CMP__/
/^juttis+/s/^.*$/&__GL__/
/^juurde+/s/^.*$/&__CMP__/
/^juures+/s/^.*$/&__CMP__/
/^jõle+/s/^.*$/&__GL__/
/^jõlli+/s/^.*$/&__CMP__/
/^jõnksamisi+/s/^.*$/&__GL__/
/^jõnksti+/s/^.*$/&__GL__/
/^jõrri+/s/^.*$/&__CMP__/
/^jõude+/s/^.*$/&__CMP____GL__/
/^jõus+/s/^.*$/&__CMP__/
/^jäisi+/s/^.*$/&__CMP__/
/^jäitsi+/s/^.*$/&__CMP__/
/^jälil+/s/^.*$/&__CMP__/
/^jälile+/s/^.*$/&__CMP__/
/^jälle+/s/^.*$/&__CMP__/
/^jänni+/s/^.*$/&__CMP__/
/^järele+/s/^.*$/&__CMP____GL__/
/^järgemisi+/s/^.*$/&__GL__/
/^järgi+/s/^.*$/&__CMP__/
/^järjekuti+/s/^.*$/&__GL__/
/^kaapsti+/s/^.*$/&__GL__/
/^kaardu+/s/^.*$/&__CMP__/
/^kaasa+/s/^.*$/&__CMP__/
/^kaasas+/s/^.*$/&__CMP__/
/^kahasse+/s/^.*$/&__CMP__/
/^kaheli+/s/^.*$/&__CMP__/
/^kaheti+/s/^.*$/&__CMP__/
/^kahkvele+/s/^.*$/&__GL__/
/^kahlu+/s/^.*$/&__CMP__/
/^kahtlemisi+/s/^.*$/&__GL__/
/^kahukil+/s/^.*$/&__CMP__/
/^kahukile+/s/^.*$/&__CMP____GL__/
/^kaksi+/s/^.*$/&__CMP__/
/^kaksiti+/s/^.*$/&__CMP__/
/^kalal+/s/^.*$/&__CMP__/
/^kaldu+/s/^.*$/&__CMP____GL__/
/^kalkvele+/s/^.*$/&__GL__/
/^kallakil+/s/^.*$/&__CMP__/
/^kallakile+/s/^.*$/&__CMP____GL__/
/^kallale+/s/^.*$/&__CMP__/
/^kalpsti+/s/^.*$/&__GL__/
/^kankadi+/s/^.*$/&__GL__/
/^kanti+/s/^.*$/&__CMP__/
/^kaotsi+/s/^.*$/&__CMP__/
/^kaotsis+/s/^.*$/&__GL__/
/^kappu+/s/^.*$/&__CMP__/
/^kapsti+/s/^.*$/&__GL__/
/^karpa+/s/^.*$/&__CMP__/
/^katki+/s/^.*$/&__CMP____GL__/
/^kaua+/s/^.*$/&__CMP____GL__/
/^kauaks+/s/^.*$/&__CMP__/
/^kaude+/s/^.*$/&__CMP____GL__/
/^kauem+/s/^.*$/&__CMP__/
/^kaugele+/s/^.*$/&__CMP__/
/^kaugelt+/s/^.*$/&__CMP__/
/^kaugemale+/s/^.*$/&__CMP__/
/^kaunikesti+/s/^.*$/&__GL__/
/^kavaldamisi+/s/^.*$/&__GL__/
/^kavatsetavasti+/s/^.*$/&__GL__/
/^kebjakalt+/s/^.*$/&__GL__/
/^keeli+/s/^.*$/&__CMP__/
/^keerutamisi+/s/^.*$/&__GL__/
/^kehevil+/s/^.*$/&__CMP__/
/^kehevile+/s/^.*$/&__CMP____GL__/
/^kehkvele+/s/^.*$/&__GL__/
/^keksti+/s/^.*$/&__GL__/
/^kenakesti+/s/^.*$/&__GL__/
/^kenkadi+/s/^.*$/&__GL__/
/^kenusse+/s/^.*$/&__GL__/
/^kepsti+/s/^.*$/&__GL__/
/^kergelt+/s/^.*$/&__CMP__/
/^kergesti+/s/^.*$/&__CMP__/
/^kerkvele+/s/^.*$/&__GL__/
/^kerra+/s/^.*$/&__CMP__/
/^keskele+/s/^.*$/&__GL__/
/^ketul+/s/^.*$/&__CMP__/
/^kibelemisi+/s/^.*$/&__GL__/
/^kihevil+/s/^.*$/&__CMP__/
/^kihevile+/s/^.*$/&__CMP____GL__/
/^kihkvele+/s/^.*$/&__GL__/
/^kihla+/s/^.*$/&__CMP__/
/^kihtimisi+/s/^.*$/&__GL__/
/^kiikvele+/s/^.*$/&__GL__/
/^kiirustamisi+/s/^.*$/&__GL__/
/^kiita+/s/^.*$/&__CMP__/
/^kiiva+/s/^.*$/&__CMP__/
/^kikki+/s/^.*$/&__CMP____GL__/
/^kimpu+/s/^.*$/&__CMP__/
/^kinni+/s/^.*$/&__CMP____GL__/
/^kipra+/s/^.*$/&__CMP__/
/^kirjatsi+/s/^.*$/&__GL__/
/^kissi+/s/^.*$/&__CMP____GL__/
/^kiuste+/s/^.*$/&__CMP__/
/^klapsti+/s/^.*$/&__GL__/
/^klompis+/s/^.*$/&__GL__/
/^kobamisi+/s/^.*$/&__GL__/
/^kogelemisi+/s/^.*$/&__GL__/
/^kogunisti+/s/^.*$/&__GL__/
/^kohakuti+/s/^.*$/&__GL__/
/^kohal+/s/^.*$/&__CMP__/
/^kohevil+/s/^.*$/&__CMP__/
/^kohevile+/s/^.*$/&__CMP____GL__/
/^kohkumisi+/s/^.*$/&__GL__/
/^kohkvele+/s/^.*$/&__GL__/
/^kohma+/s/^.*$/&__CMP__/
/^kokku+/s/^.*$/&__CMP__/
/^kole+/s/^.*$/&__GL__/
/^kolmeli+/s/^.*$/&__CMP__/
/^kolmeti+/s/^.*$/&__CMP__/
/^kolpsti+/s/^.*$/&__GL__/
/^kompamisi+/s/^.*$/&__GL__/
/^kompimisi+/s/^.*$/&__GL__/
/^konukil+/s/^.*$/&__CMP__/
/^konukile+/s/^.*$/&__CMP__/
/^kooku+/s/^.*$/&__CMP__/
/^kooldu+/s/^.*$/&__CMP__/
/^koomale+/s/^.*$/&__CMP__/
/^koost+/s/^.*$/&__CMP__/
/^korpa+/s/^.*$/&__CMP__/
/^kotti+/s/^.*$/&__CMP__/
/^krilli+/s/^.*$/&__CMP__/
/^krussi+/s/^.*$/&__CMP__/
/^krässu+/s/^.*$/&__CMP__/
/^kubinal+/s/^.*$/&__GL__/
/^kudinal+/s/^.*$/&__GL__/
/^kuhugile+/s/^.*$/&__CMP____GL__/
/^kukil+/s/^.*$/&__CMP__/
/^kukile+/s/^.*$/&__CMP__/
/^kumarasse+/s/^.*$/&__GL__/
/^kummargil+/s/^.*$/&__CMP____GL__/
/^kummargile+/s/^.*$/&__CMP____GL__/
/^kummi+/s/^.*$/&__CMP__/
/^kummuli+/s/^.*$/&__CMP__/
/^kupla+/s/^.*$/&__CMP__/
/^kurdu+/s/^.*$/&__CMP__/
/^kusagil+/s/^.*$/&__CMP__/
/^kusagile+/s/^.*$/&__CMP__/
/^kuski+/s/^.*$/&__CMP__/
/^kuskil+/s/^.*$/&__CMP__/
/^kuskile+/s/^.*$/&__CMP____GL__/
/^kust+/s/^.*$/&__CMP__/
/^kuuti+/s/^.*$/&__CMP__/
/^kvitt+/s/^.*$/&__CMP__/
/^kõginal+/s/^.*$/&__CMP__/
/^kõhevil+/s/^.*$/&__CMP__/
/^kõhevile+/s/^.*$/&__CMP____GL__/
/^kõhklemisi+/s/^.*$/&__GL__/
/^kõhkvele+/s/^.*$/&__GL__/
/^kõhukil+/s/^.*$/&__CMP____GL__/
/^kõhukile+/s/^.*$/&__CMP____GL__/
/^kõhuli+/s/^.*$/&__CMP____GL__/
/^kõige+/s/^.*$/&__CMP__/
/^kõikjale+/s/^.*$/&__GL__/
/^kõksti+/s/^.*$/&__GL__/
/^kõrgelt+/s/^.*$/&__CMP__/
/^kõrvale+/s/^.*$/&__CMP__/
/^kõrvalt+/s/^.*$/&__CMP__/
/^kõrvu+/s/^.*$/&__CMP__/
/^kõrvuti+/s/^.*$/&__CMP__/
/^kõverasse+/s/^.*$/&__CMP__/
/^kõverdi+/s/^.*$/&__GL__/
/^kõveriti+/s/^.*$/&__GL__/
/^kõõma+/s/^.*$/&__CMP__/
/^kõõrdi+/s/^.*$/&__CMP____GL__/
/^kõõriti+/s/^.*$/&__CMP____GL__/
/^kähku+/s/^.*$/&__CMP____GL__/
/^käibele+/s/^.*$/&__CMP__/
/^käkru+/s/^.*$/&__CMP__/
/^kämpu+/s/^.*$/&__CMP__/
/^kängu+/s/^.*$/&__CMP____GL__/
/^käntsti+/s/^.*$/&__GL__/
/^käpakil+/s/^.*$/&__CMP____GL__/
/^käpakile+/s/^.*$/&__CMP____GL__/
/^käpili+/s/^.*$/&__CMP__/
/^käpukil+/s/^.*$/&__CMP____GL__/
/^käpukile+/s/^.*$/&__CMP____GL__/
/^käpuli+/s/^.*$/&__CMP____GL__/
/^kärna+/s/^.*$/&__CMP__/
/^käsi+/s/^.*$/&__CMP__/
/^käsil+/s/^.*$/&__CMP__/
/^käsile+/s/^.*$/&__CMP__/
/^käsitsi+/s/^.*$/&__CMP____GL__/
/^kääri+/s/^.*$/&__CMP__/
/^köksti+/s/^.*$/&__GL__/
/^könksu+/s/^.*$/&__CMP__/
/^könni+/s/^.*$/&__CMP__/
/^könti+/s/^.*$/&__CMP__/
/^kössakil+/s/^.*$/&__CMP__/
/^kössakile+/s/^.*$/&__CMP____GL__/
/^kössi+/s/^.*$/&__CMP__/
/^kööbakil+/s/^.*$/&__CMP____GL__/
/^kööbakile+/s/^.*$/&__CMP____GL__/
/^köögakil+/s/^.*$/&__CMP__/
/^köögakile+/s/^.*$/&__CMP____GL__/
/^kööku+/s/^.*$/&__CMP__/
/^köötsa+/s/^.*$/&__GL__/
/^köötsakil+/s/^.*$/&__CMP__/
/^köötsakile+/s/^.*$/&__CMP____GL__/
/^kühmu+/s/^.*$/&__CMP__/
/^kükakil+/s/^.*$/&__CMP____GL__/
/^kükakile+/s/^.*$/&__CMP____GL__/
/^kükki+/s/^.*$/&__CMP__/
/^kükkis+/s/^.*$/&__GL__/
/^külge+/s/^.*$/&__CMP__/
/^külgemisi+/s/^.*$/&__GL__/
/^külili+/s/^.*$/&__CMP____GL__/
/^küliti+/s/^.*$/&__CMP__/
/^küljekile+/s/^.*$/&__CMP____GL__/
/^küljekuti+/s/^.*$/&__GL__/
/^küljeli+/s/^.*$/&__CMP____GL__/
/^küljes+/s/^.*$/&__CMP__/
/^küljetsi+/s/^.*$/&__GL__/
/^küllakil+/s/^.*$/&__CMP__/
/^küllakile+/s/^.*$/&__CMP____GL__/
/^küürakil+/s/^.*$/&__CMP__/
/^küürakile+/s/^.*$/&__CMP____GL__/
/^küüru+/s/^.*$/&__CMP__/
/^küüsi+/s/^.*$/&__CMP__/
/^küüsili+/s/^.*$/&__CMP__/
/^küütsakil+/s/^.*$/&__CMP__/
/^küütsakile+/s/^.*$/&__CMP____GL__/
/^laabakil+/s/^.*$/&__CMP__/
/^laabakile+/s/^.*$/&__CMP____GL__/
/^laadi+/s/^.*$/&__CMP__/
/^laatsakil+/s/^.*$/&__CMP__/
/^laatsakile+/s/^.*$/&__CMP__/
/^labusasti+/s/^.*$/&__GL__/
/^lagedale+/s/^.*$/&__CMP__/
/^laginal+/s/^.*$/&__CMP__/
/^lahinal+/s/^.*$/&__CMP__/
/^lahku+/s/^.*$/&__CMP__/
/^lahti+/s/^.*$/&__CMP____GL__/
/^lahtisi+/s/^.*$/&__GL__/
/^lahus+/s/^.*$/&__CMP__/
/^laiali+/s/^.*$/&__CMP____GL__/
/^lakku+/s/^.*$/&__CMP__/
/^laksti+/s/^.*$/&__GL__/
/^lamakil+/s/^.*$/&__CMP____GL__/
/^lamakile+/s/^.*$/&__CMP____GL__/
/^lamaskil+/s/^.*$/&__CMP____GL__/
/^lamaskile+/s/^.*$/&__CMP____GL__/
/^laokil+/s/^.*$/&__CMP__/
/^laokile+/s/^.*$/&__CMP____GL__/
/^latsakil+/s/^.*$/&__CMP__/
/^latsakile+/s/^.*$/&__CMP____GL__/
/^laugemisi+/s/^.*$/&__GL__/
/^lausa+/s/^.*$/&__CMP__/
/^lehte+/s/^.*$/&__CMP__/
/^libamisi+/s/^.*$/&__GL__/
/^libinal+/s/^.*$/&__GL__/
/^lidukil+/s/^.*$/&__CMP__/
/^lidukile+/s/^.*$/&__CMP____GL__/
/^ligemale+/s/^.*$/&__CMP__/
/^ligi+/s/^.*$/&__CMP__/
/^ligidale+/s/^.*$/&__CMP__/
/^ligistikku+/s/^.*$/&__GL__/
/^liiasti+/s/^.*$/&__GL__/
/^liiga+/s/^.*$/&__CMP__/
/^liikvel+/s/^.*$/&__GL__/
/^liikvele+/s/^.*$/&__CMP____GL__/
/^limpsti+/s/^.*$/&__GL__/
/^lingu+/s/^.*$/&__CMP__/
/^lipsti+/s/^.*$/&__GL__/
/^liuhka+/s/^.*$/&__GL__/
/^loalt+/s/^.*$/&__CMP__/
/^loata+/s/^.*$/&__CMP__/
/^lobedalt+/s/^.*$/&__GL__/
/^lodakil+/s/^.*$/&__CMP__/
/^lodakile+/s/^.*$/&__CMP____GL__/
/^lodevil+/s/^.*$/&__CMP__/
/^lodevile+/s/^.*$/&__CMP____GL__/
/^lohakil+/s/^.*$/&__CMP__/
/^lohakile+/s/^.*$/&__CMP____GL__/
/^lohistamisi+/s/^.*$/&__GL__/
/^lohku+/s/^.*$/&__CMP__/
/^lokki+/s/^.*$/&__CMP__/
/^lommi+/s/^.*$/&__CMP____GL__/
/^lompsti+/s/^.*$/&__GL__/
/^longu+/s/^.*$/&__CMP____GL__/
/^lonksti+/s/^.*$/&__GL__/
/^lonta+/s/^.*$/&__CMP__/
/^lontamisi+/s/^.*$/&__GL__/
/^lonti+/s/^.*$/&__CMP__/
/^loodi+/s/^.*$/&__CMP__/
/^loogeldi+/s/^.*$/&__GL__/
/^loogu+/s/^.*$/&__CMP__/
/^looja+/s/^.*$/&__CMP__/
/^looka+/s/^.*$/&__CMP__/
/^loppi+/s/^.*$/&__CMP____GL__/
/^lopsti+/s/^.*$/&__GL__/
/^lortsti+/s/^.*$/&__GL__/
/^losakil+/s/^.*$/&__CMP__/
/^losakile+/s/^.*$/&__CMP____GL__/
/^lossi+/s/^.*$/&__CMP__/
/^lotakil+/s/^.*$/&__CMP__/
/^lotakile+/s/^.*$/&__CMP____GL__/
/^lotsi+/s/^.*$/&__CMP__/
/^lottis+/s/^.*$/&__GL__/
/^luginal+/s/^.*$/&__GL__/
/^luhta+/s/^.*$/&__CMP__/
/^luipa+/s/^.*$/&__CMP__/
/^lukku+/s/^.*$/&__CMP__/
/^lulli+/s/^.*$/&__CMP__/
/^lupsti+/s/^.*$/&__GL__/
/^luuramisi+/s/^.*$/&__GL__/
/^luuri+/s/^.*$/&__CMP__/
/^lõhki+/s/^.*$/&__CMP____GL__/
/^lõksti+/s/^.*$/&__GL__/
/^lõmpsti+/s/^.*$/&__GL__/
/^lõnksti+/s/^.*$/&__GL__/
/^lõpul+/s/^.*$/&__CMP__/
/^lõõpimisi+/s/^.*$/&__GL__/
/^läbi+/s/^.*$/&__CMP__/
/^läbinisti+/s/^.*$/&__GL__/
/^lähedale+/s/^.*$/&__CMP__/
/^lähemale+/s/^.*$/&__CMP__/
/^lähestikku+/s/^.*$/&__CMP____GL__/
/^längakil+/s/^.*$/&__CMP__/
/^längakile+/s/^.*$/&__CMP____GL__/
/^längu+/s/^.*$/&__CMP__/
/^lääbakil+/s/^.*$/&__CMP__/
/^lääbakile+/s/^.*$/&__CMP____GL__/
/^lääpa+/s/^.*$/&__CMP____GL__/
/^lömakil+/s/^.*$/&__CMP__/
/^lömakile+/s/^.*$/&__CMP____GL__/
/^lömmi+/s/^.*$/&__CMP____GL__/
/^lörri+/s/^.*$/&__CMP____GL__/
/^lörris+/s/^.*$/&__GL__/
/^lösakil+/s/^.*$/&__CMP__/
/^lösakile+/s/^.*$/&__CMP____GL__/
/^lössakil+/s/^.*$/&__CMP__/
/^lössakile+/s/^.*$/&__CMP____GL__/
/^lössi+/s/^.*$/&__CMP__/
/^lötakil+/s/^.*$/&__CMP____GL__/
/^löötsakil+/s/^.*$/&__CMP____GL__/
/^lüngi+/s/^.*$/&__CMP__/
/^maas+/s/^.*$/&__CMP__/
/^maha+/s/^.*$/&__CMP__/
/^mahti+/s/^.*$/&__CMP__/
/^mainimisi+/s/^.*$/&__GL__/
/^maisi+/s/^.*$/&__CMP__/
/^maitsi+/s/^.*$/&__CMP__/
/^maksvel+/s/^.*$/&__GL__/
/^maoli+/s/^.*$/&__CMP____GL__/
/^marraskil+/s/^.*$/&__CMP__/
/^marraskile+/s/^.*$/&__CMP__/
/^matsti+/s/^.*$/&__GL__/
/^meelega+/s/^.*$/&__CMP__/
/^meeleldi+/s/^.*$/&__GL__/
/^meelsasti+/s/^.*$/&__GL__/
/^mitmeti+/s/^.*$/&__CMP__/
/^mitte+/s/^.*$/&__CMP__/
/^mokka+/s/^.*$/&__CMP__/
/^molukil+/s/^.*$/&__CMP__/
/^molukile+/s/^.*$/&__CMP____GL__/
/^morssi+/s/^.*$/&__CMP__/
/^mossi+/s/^.*$/&__CMP____GL__/
/^muhelemisi+/s/^.*$/&__GL__/
/^muide+/s/^.*$/&__CMP__/
/^muidu+/s/^.*$/&__CMP__/
/^muigamisi+/s/^.*$/&__GL__/
/^muiste+/s/^.*$/&__GL__/
/^mujal+/s/^.*$/&__CMP__/
/^mujale+/s/^.*$/&__CMP____GL__/
/^mullu+/s/^.*$/&__CMP__/
/^munel+/s/^.*$/&__CMP__/
/^munele+/s/^.*$/&__CMP____GL__/
/^murdu+/s/^.*$/&__CMP__/
/^muuti+/s/^.*$/&__CMP__/
/^mõistatamisi+/s/^.*$/&__GL__/
/^mõistu+/s/^.*$/&__CMP__/
/^mõlki+/s/^.*$/&__CMP__/
/^mõtlemisi+/s/^.*$/&__GL__/
/^mäletamisi+/s/^.*$/&__GL__/
/^mäletatavasti+/s/^.*$/&__GL__/
/^mööda+/s/^.*$/&__CMP__/
/^müginal+/s/^.*$/&__CMP__/
/^müksti+/s/^.*$/&__GL__/
/^mürinal+/s/^.*$/&__CMP__/
/^naerukil+/s/^.*$/&__CMP__/
/^naerukile+/s/^.*$/&__CMP____GL__/
/^nahka+/s/^.*$/&__CMP__/
/^najakil+/s/^.*$/&__CMP____GL__/
/^najakile+/s/^.*$/&__CMP____GL__/
/^naksi+/s/^.*$/&__CMP____GL__/
/^naljatamisi+/s/^.*$/&__GL__/
/^napsti+/s/^.*$/&__GL__/
/^nihu+/s/^.*$/&__CMP____GL__/
/^niksti+/s/^.*$/&__GL__/
/^nilpsti+/s/^.*$/&__GL__/
/^nimme+/s/^.*$/&__CMP__/
/^ninakil+/s/^.*$/&__CMP____GL__/
/^ninakile+/s/^.*$/&__CMP____GL__/
/^ninali+/s/^.*$/&__CMP____GL__/
/^ninuli+/s/^.*$/&__CMP____GL__/
/^nipet+/s/^.*$/&__CMP__/
/^nipsti+/s/^.*$/&__GL__/
/^niuhti+/s/^.*$/&__GL__/
/^nolpsti+/s/^.*$/&__GL__/
/^norgu+/s/^.*$/&__CMP__/
/^nuppu+/s/^.*$/&__CMP__/
/^nurgeti+/s/^.*$/&__GL__/
/^nurgi+/s/^.*$/&__CMP____GL__/
/^nurja+/s/^.*$/&__CMP____GL__/
/^nõksti+/s/^.*$/&__GL__/
/^nõnda+/s/^.*$/&__CMP__/
/^nõnna+/s/^.*$/&__CMP__/
/^nõtku+/s/^.*$/&__CMP__/
/^nähtavale+/s/^.*$/&__CMP__/
/^nälpsti+/s/^.*$/&__GL__/
/^näoli+/s/^.*$/&__CMP____GL__/
/^näotsi+/s/^.*$/&__CMP__/
/^näpet+/s/^.*$/&__CMP__/
/^näpsti+/s/^.*$/&__GL__/
/^närvi+/s/^.*$/&__CMP__/
/^nässu+/s/^.*$/&__CMP____GL__/
/^nätsti+/s/^.*$/&__GL__/
/^nöökamisi+/s/^.*$/&__GL__/
/^nühakil+/s/^.*$/&__CMP____GL__/
/^ohkamisi+/s/^.*$/&__GL__/
/^ohus+/s/^.*$/&__CMP__/
/^oletamisi+/s/^.*$/&__GL__/
/^oma+/s/^.*$/&__CMP__/
/^ometi+/s/^.*$/&__CMP__/
/^osalt+/s/^.*$/&__CMP__/
/^ositi+/s/^.*$/&__CMP____GL__/
/^otsa+/s/^.*$/&__CMP__/
/^otsekil+/s/^.*$/&__CMP____GL__/
/^otsekile+/s/^.*$/&__CMP____GL__/
/^otseli+/s/^.*$/&__CMP__/
/^paari+/s/^.*$/&__CMP__/
/^paarinisti+/s/^.*$/&__GL__/
/^pahinal+/s/^.*$/&__CMP__/
/^pahuksis+/s/^.*$/&__GL__/
/^pahuksisse+/s/^.*$/&__CMP____GL__/
/^paigale+/s/^.*$/&__CMP__/
/^paigalt+/s/^.*$/&__CMP__/
/^pailt+/s/^.*$/&__CMP__/
/^paiste+/s/^.*$/&__GL__/
/^pakil+/s/^.*$/&__CMP__/
/^palge+/s/^.*$/&__CMP__/
/^palju+/s/^.*$/&__CMP____GL__/
/^paljuks+/s/^.*$/&__CMP__/
/^panka+/s/^.*$/&__CMP__/
/^pantsti+/s/^.*$/&__GL__/
/^paokil+/s/^.*$/&__CMP__/
/^paokile+/s/^.*$/&__CMP____GL__/
/^paos+/s/^.*$/&__CMP__/
/^parem+/s/^.*$/&__CMP__/
/^partsti+/s/^.*$/&__GL__/
/^pea+/s/^.*$/&__CMP__/
/^peagi+/s/^.*$/&__CMP__/
/^peagu+/s/^.*$/&__CMP__/
/^peal+/s/^.*$/&__CMP__/
/^peale+/s/^.*$/&__CMP__/
/^pealekuti+/s/^.*$/&__GL__/
/^pealt+/s/^.*$/&__CMP__/
/^peksa+/s/^.*$/&__CMP__/
/^peos+/s/^.*$/&__CMP__/
/^perseli+/s/^.*$/&__CMP____GL__/
/^pigem+/s/^.*$/&__CMP__/
/^pihta+/s/^.*$/&__CMP__/
/^pikali+/s/^.*$/&__CMP____GL__/
/^pikka+/s/^.*$/&__CMP__/
/^pikkamisi+/s/^.*$/&__GL__/
/^pikuti+/s/^.*$/&__GL__/
/^pilamisi+/s/^.*$/&__GL__/
/^pilgeni+/s/^.*$/&__GL__/
/^pilkamisi+/s/^.*$/&__GL__/
/^pilukil+/s/^.*$/&__CMP__/
/^pilukile+/s/^.*$/&__CMP____GL__/
/^piluli+/s/^.*$/&__CMP__/
/^pilve+/s/^.*$/&__CMP__/
/^pimesi+/s/^.*$/&__GL__/
/^pinevil+/s/^.*$/&__CMP__/
/^pinevile+/s/^.*$/&__CMP____GL__/
/^pingule+/s/^.*$/&__CMP__/
/^pinguli+/s/^.*$/&__CMP__/
/^pingumale+/s/^.*$/&__GL__/
/^pisut+/s/^.*$/&__CMP__/
/^pladinal+/s/^.*$/&__CMP__/
/^plaginal+/s/^.*$/&__CMP__/
/^plehku+/s/^.*$/&__GL__/
/^poikvele+/s/^.*$/&__GL__/
/^pommi+/s/^.*$/&__CMP__/
/^pontsti+/s/^.*$/&__GL__/
/^pooleldi+/s/^.*$/&__GL__/
/^pooleli+/s/^.*$/&__CMP__/
/^poolenisti+/s/^.*$/&__GL__/
/^poolt+/s/^.*$/&__CMP__/
/^prantsti+/s/^.*$/&__GL__/
/^praokil+/s/^.*$/&__CMP__/
/^praokile+/s/^.*$/&__CMP____GL__/
/^prinkis+/s/^.*$/&__GL__/
/^proovimisi+/s/^.*$/&__GL__/
/^puhevil+/s/^.*$/&__CMP__/
/^puhevile+/s/^.*$/&__CMP____GL__/
/^puhta+/s/^.*$/&__CMP__/
/^puht+/s/^.*$/&__CMP__/
/^puhtanisti+/s/^.*$/&__GL__/
/^puhvi+/s/^.*$/&__CMP__/
/^puksti+/s/^.*$/&__GL__/
/^pungi+/s/^.*$/&__CMP____GL__/
/^pungil+/s/^.*$/&__CMP__/
/^punni+/s/^.*$/&__CMP__/
/^purjakil+/s/^.*$/&__CMP__/
/^purju+/s/^.*$/&__CMP____GL__/
/^purtsti+/s/^.*$/&__GL__/
/^puru+/s/^.*$/&__CMP__/
/^putke+/s/^.*$/&__CMP__/
/^putku+/s/^.*$/&__CMP__/
/^puudu+/s/^.*$/&__CMP__/
/^puusakil+/s/^.*$/&__CMP__/
/^puusakile+/s/^.*$/&__CMP__/
/^põigiti+/s/^.*$/&__GL__/
/^põiki+/s/^.*$/&__CMP____GL__/
/^põiklemisi+/s/^.*$/&__GL__/
/^põlvi+/s/^.*$/&__CMP__/
/^põlvili+/s/^.*$/&__CMP____GL__/
/^põnevil+/s/^.*$/&__CMP__/
/^põnevile+/s/^.*$/&__CMP____GL__/
/^põnni+/s/^.*$/&__CMP__/
/^põntsti+/s/^.*$/&__GL__/
/^põsakil+/s/^.*$/&__CMP____GL__/
/^põsakile+/s/^.*$/&__CMP____GL__/
/^päiti+/s/^.*$/&__CMP__/
/^päntsti+/s/^.*$/&__GL__/
/^päral+/s/^.*$/&__CMP__/
/^pärale+/s/^.*$/&__CMP__/
/^pärani+/s/^.*$/&__CMP__/
/^päri+/s/^.*$/&__CMP____GL__/
/^päriseks+/s/^.*$/&__CMP__/
/^pärit+/s/^.*$/&__CMP__/
/^püksata+/s/^.*$/&__CMP____GL__/
/^püstakil+/s/^.*$/&__CMP____GL__/
/^püstakile+/s/^.*$/&__CMP____GL__/
/^raagu+/s/^.*$/&__CMP__/
/^raama+/s/^.*$/&__CMP__/
/^rahul+/s/^.*$/&__CMP__/
/^rajuvil+/s/^.*$/&__CMP__/
/^rajuvile+/s/^.*$/&__CMP____GL__/
/^rakku+/s/^.*$/&__CMP__/
/^raksu+/s/^.*$/&__CMP__/
/^rapsti+/s/^.*$/&__GL__/
/^raskesti+/s/^.*$/&__CMP__/
/^rasva+/s/^.*$/&__CMP__/
/^ratsukil+/s/^.*$/&__CMP__/
/^ratsukile+/s/^.*$/&__CMP__/
/^ratsuli+/s/^.*$/&__CMP__/
/^raudu+/s/^.*$/&__CMP__/
/^reas+/s/^.*$/&__CMP__/
/^rebevil+/s/^.*$/&__CMP__/
/^rebevile+/s/^.*$/&__CMP____GL__/
/^ribevil+/s/^.*$/&__CMP__/
/^ribevile+/s/^.*$/&__CMP____GL__/
/^ridamisi+/s/^.*$/&__GL__/
/^rihti+/s/^.*$/&__CMP____GL__/
/^riidu+/s/^.*$/&__CMP__/
/^riivamisi+/s/^.*$/&__GL__/
/^rikki+/s/^.*$/&__CMP____GL__/
/^rindu+/s/^.*$/&__CMP__/
/^ringi+/s/^.*$/&__CMP__/
/^rinnu+/s/^.*$/&__CMP__/
/^rinnukil+/s/^.*$/&__CMP____GL__/
/^rinnukile+/s/^.*$/&__CMP____GL__/
/^rinnuli+/s/^.*$/&__CMP____GL__/
/^ripakil+/s/^.*$/&__CMP__/
/^ripakile+/s/^.*$/&__CMP____GL__/
/^rippu+/s/^.*$/&__CMP__/
/^risakil+/s/^.*$/&__CMP__/
/^risakile+/s/^.*$/&__CMP____GL__/
/^ristakuti+/s/^.*$/&__GL__/
/^ristamisi+/s/^.*$/&__CMP____GL__/
/^risti+/s/^.*$/&__CMP__/
/^rohtu+/s/^.*$/&__CMP__/
/^rooki+/s/^.*$/&__CMP__/
/^roomakil+/s/^.*$/&__CMP__/
/^roomakile+/s/^.*$/&__CMP__/
/^ropsti+/s/^.*$/&__GL__/
/^rulli+/s/^.*$/&__CMP__/
/^rutem+/s/^.*$/&__CMP__/
/^ruttamisi+/s/^.*$/&__GL__/
/^ruttu+/s/^.*$/&__CMP__/
/^rutusti+/s/^.*$/&__GL__/
/^rõõmukil+/s/^.*$/&__CMP__/
/^rõõmukile+/s/^.*$/&__CMP__/
/^rähma+/s/^.*$/&__CMP__/
/^räntsti+/s/^.*$/&__GL__/
/^räsakil+/s/^.*$/&__CMP__/
/^räsakile+/s/^.*$/&__CMP____GL__/
/^rästi+/s/^.*$/&__CMP____GL__/
/^rääma+/s/^.*$/&__CMP__/
/^rööbiti+/s/^.*$/&__GL__/
/^röötsakil+/s/^.*$/&__CMP__/
/^röötsakile+/s/^.*$/&__CMP____GL__/
/^saati+/s/^.*$/&__CMP__/
/^sageli+/s/^.*$/&__CMP____GL__/
/^sagrisse+/s/^.*$/&__GL__/
/^sakri+/s/^.*$/&__CMP____GL__/
/^sala+/s/^.*$/&__CMP____GL__/
/^salaja+/s/^.*$/&__GL__/
/^salajas+/s/^.*$/&__CMP____GL__/
/^salakesi+/s/^.*$/&__GL__/
/^salamisi+/s/^.*$/&__GL__/
/^salku+/s/^.*$/&__CMP__/
/^salvamisi+/s/^.*$/&__GL__/
/^sapsti+/s/^.*$/&__GL__/
/^sarvist+/s/^.*$/&__CMP__/
/^sassi+/s/^.*$/&__CMP__/
/^sattumisi+/s/^.*$/&__GL__/
/^seal+/s/^.*$/&__CMP__/
/^sealt+/s/^.*$/&__CMP__/
/^sedap+/s/^.*$/&__CMP__/
/^see’p+/s/^.*$/&__CMP__/
/^sees+/s/^.*$/&__CMP__/
/^seest+/s/^.*$/&__CMP__/
/^segamini+/s/^.*$/&__CMP__/
/^segi+/s/^.*$/&__CMP____GL__/
/^sekka+/s/^.*$/&__CMP__/
/^selili+/s/^.*$/&__CMP____GL__/
/^seliti+/s/^.*$/&__CMP__/
/^seljakil+/s/^.*$/&__CMP____GL__/
/^seljakile+/s/^.*$/&__CMP____GL__/
/^seljali+/s/^.*$/&__CMP____GL__/
/^seltsi+/s/^.*$/&__CMP__/
/^seni+/s/^.*$/&__CMP__/
/^servakil+/s/^.*$/&__CMP____GL__/
/^servakile+/s/^.*$/&__CMP____GL__/
/^servi+/s/^.*$/&__CMP__/
/^servili+/s/^.*$/&__CMP__/
/^sibamisi+/s/^.*$/&__GL__/
/^sihku+/s/^.*$/&__CMP__/
/^siia+/s/^.*$/&__CMP__/
/^siin+/s/^.*$/&__CMP__/
/^siit+/s/^.*$/&__CMP__/
/^silmi+/s/^.*$/&__CMP__/
/^silmili+/s/^.*$/&__CMP____GL__/
/^silmitsi+/s/^.*$/&__CMP__/
/^silmsi+/s/^.*$/&__CMP__/
/^silumisi+/s/^.*$/&__GL__/
/^sinka+/s/^.*$/&__CMP__/
/^sinkadi+/s/^.*$/&__GL__/
/^sinna+/s/^.*$/&__CMP__/
/^sipsti+/s/^.*$/&__GL__/
/^sirakil+/s/^.*$/&__CMP__/
/^sirakile+/s/^.*$/&__CMP____GL__/
/^sirevil+/s/^.*$/&__CMP__/
/^sirevile+/s/^.*$/&__CMP____GL__/
/^sirgu+/s/^.*$/&__CMP____GL__/
/^sirtsti+/s/^.*$/&__GL__/
/^sirukil+/s/^.*$/&__CMP__/
/^sirukile+/s/^.*$/&__CMP____GL__/
/^siruli+/s/^.*$/&__CMP____GL__/
/^sirvimisi+/s/^.*$/&__GL__/
/^sisse+/s/^.*$/&__CMP__/
/^siva+/s/^.*$/&__GL__/
/^soiku+/s/^.*$/&__CMP____GL__/
/^soikus+/s/^.*$/&__GL__/
/^solksti+/s/^.*$/&__GL__/
/^sompu+/s/^.*$/&__CMP__/
/^sootu+/s/^.*$/&__CMP__/
/^sopsti+/s/^.*$/&__GL__/
/^sorakil+/s/^.*$/&__CMP__/
/^sorakile+/s/^.*$/&__CMP____GL__/
/^sordi+/s/^.*$/&__CMP__/
/^sorgu+/s/^.*$/&__CMP__/
/^sortsti+/s/^.*$/&__GL__/
/^sosinal+/s/^.*$/&__CMP__/
/^sosistamisi+/s/^.*$/&__GL__/
/^sossi+/s/^.*$/&__CMP__/
/^sotsti+/s/^.*$/&__GL__/
/^suht+/s/^.*$/&__CMP__/
/^suikvel+/s/^.*$/&__GL__/
/^suisa+/s/^.*$/&__CMP__/
/^sulil+/s/^.*$/&__CMP__/
/^sulla+/s/^.*$/&__CMP__/
/^suluksis+/s/^.*$/&__GL__/
/^suluksisse+/s/^.*$/&__GL__/
/^sundimisi+/s/^.*$/&__GL__/
/^supsti+/s/^.*$/&__GL__/
/^sutsti+/s/^.*$/&__GL__/
/^sutsu+/s/^.*$/&__CMP__/
/^suuli+/s/^.*$/&__CMP__/
/^suurt+/s/^.*$/&__CMP__/
/^suus+/s/^.*$/&__CMP__/
/^suust+/s/^.*$/&__CMP__/
/^suvel+/s/^.*$/&__CMP__/
/^sõlme+/s/^.*$/&__CMP__/
/^sõõna+/s/^.*$/&__CMP__/
/^säpru+/s/^.*$/&__CMP__/
/^särtsti+/s/^.*$/&__GL__/
/^säru+/s/^.*$/&__CMP__/
/^sääri+/s/^.*$/&__CMP__/
/^sööti+/s/^.*$/&__CMP__/
/^sügavuti+/s/^.*$/&__GL__/
/^süvitsi+/s/^.*$/&__GL__/
/^süüdi+/s/^.*$/&__CMP__/
/^taamale+/s/^.*$/&__GL__/
/^taas+/s/^.*$/&__CMP__/
/^taatsi+/s/^.*$/&__CMP__/
/^tagant+/s/^.*$/&__CMP__/
/^tagasi+/s/^.*$/&__CMP__/
/^taha+/s/^.*$/&__CMP__/
/^tahtsi+/s/^.*$/&__CMP__/
/^takka+/s/^.*$/&__CMP__/
/^tallel+/s/^.*$/&__CMP__/
/^tallele+/s/^.*$/&__CMP__/
/^tangu+/s/^.*$/&__CMP__/
/^taoti+/s/^.*$/&__CMP__/
/^targu+/s/^.*$/&__CMP__/
/^tarvis+/s/^.*$/&__CMP__/
/^tasa+/s/^.*$/&__CMP____GL__/
/^tasakesi+/s/^.*$/&__GL__/
/^teisale+/s/^.*$/&__CMP____GL__/
/^teisiti+/s/^.*$/&__CMP____GL__/
/^teist+/s/^.*$/&__CMP__/
/^teoksil+/s/^.*$/&__CMP____GL__/
/^teoksile+/s/^.*$/&__CMP__/
/^tervenisti+/s/^.*$/&__GL__/
/^tibamisi+/s/^.*$/&__CMP____GL__/
/^tihti+/s/^.*$/&__CMP____GL__/
/^tiidakil+/s/^.*$/&__CMP____GL__/
/^tiivakil+/s/^.*$/&__CMP__/
/^tiivakile+/s/^.*$/&__CMP____GL__/
/^tiivu+/s/^.*$/&__CMP__/
/^tingimisi+/s/^.*$/&__GL__/
/^tippamisi+/s/^.*$/&__GL__/
/^toas+/s/^.*$/&__CMP__/
/^toeks+/s/^.*$/&__CMP__/
/^tojakile+/s/^.*$/&__CMP____GL__/
/^tongi+/s/^.*$/&__CMP__/
/^tonksti+/s/^.*$/&__GL__/
/^toona+/s/^.*$/&__CMP__/
/^torssi+/s/^.*$/&__CMP____GL__/
/^torti+/s/^.*$/&__CMP__/
/^toruli+/s/^.*$/&__CMP__/
/^tossi+/s/^.*$/&__CMP__/
/^traksi+/s/^.*$/&__CMP__/
/^triiki+/s/^.*$/&__GL__/
/^trimmi+/s/^.*$/&__GL__/
/^truuisti+/s/^.*$/&__GL__/
/^tsipa+/s/^.*$/&__CMP__/
/^tudule+/s/^.*$/&__GL__/
/^tuksi+/s/^.*$/&__CMP____GL__/
/^tuksis+/s/^.*$/&__GL__/
/^tuksu+/s/^.*$/&__CMP__/
/^tulvil+/s/^.*$/&__CMP____GL__/
/^tungil+/s/^.*$/&__CMP__/
/^turki+/s/^.*$/&__CMP__/
/^turri+/s/^.*$/&__CMP____GL__/
/^tuttu+/s/^.*$/&__CMP__/
/^tuubil+/s/^.*$/&__CMP__/
/^tuuga+/s/^.*$/&__CMP__/
/^tuugalt+/s/^.*$/&__GL__/
/^tuupi+/s/^.*$/&__CMP__/
/^tuuri+/s/^.*$/&__CMP__/
/^tõesti+/s/^.*$/&__GL__/
/^tõrkumisi+/s/^.*$/&__GL__/
/^tõrssi+/s/^.*$/&__CMP____GL__/
/^tõttamisi+/s/^.*$/&__GL__/
/^tõttu+/s/^.*$/&__CMP__/
/^tõuti+/s/^.*$/&__CMP__/
/^täienisti+/s/^.*$/&__GL__/
/^täis+/s/^.*$/&__CMP__/
/^tänna+/s/^.*$/&__CMP__/
/^tödinal+/s/^.*$/&__GL__/
/^tögamisi+/s/^.*$/&__GL__/
/^töllakil+/s/^.*$/&__CMP__/
/^töllakile+/s/^.*$/&__CMP____GL__/
/^tölli+/s/^.*$/&__CMP__/
/^tönkamisi+/s/^.*$/&__CMP____GL__/
/^töös+/s/^.*$/&__CMP__/
/^tükati+/s/^.*$/&__CMP____GL__/
/^tükki+/s/^.*$/&__CMP__/
/^tülli+/s/^.*$/&__CMP__/
/^ula+/s/^.*$/&__CMP__/
/^ulgvele+/s/^.*$/&__GL__/
/^umbe+/s/^.*$/&__CMP____GL__/
/^umbes+/s/^.*$/&__CMP__/
/^ummuksis+/s/^.*$/&__GL__/
/^ummuksisse+/s/^.*$/&__CMP____GL__/
/^unarul+/s/^.*$/&__GL__/
/^unarule+/s/^.*$/&__CMP____GL__/
/^undamisi+/s/^.*$/&__GL__/
/^untsu+/s/^.*$/&__CMP____GL__/
/^untsus+/s/^.*$/&__GL__/
/^upakil+/s/^.*$/&__CMP__/
/^upakile+/s/^.*$/&__CMP____GL__/
/^uppi+/s/^.*$/&__CMP____GL__/
/^urvakil+/s/^.*$/&__CMP__/
/^urvakile+/s/^.*$/&__CMP____GL__/
/^uuelt+/s/^.*$/&__CMP__/
/^uuena+/s/^.*$/&__CMP__/
/^uuesti+/s/^.*$/&__CMP__/
/^uurakil+/s/^.*$/&__CMP__/
/^uurakile+/s/^.*$/&__CMP____GL__/
/^vaevu+/s/^.*$/&__CMP__/
/^vagusi+/s/^.*$/&__GL__/
/^vahel+/s/^.*$/&__CMP__/
/^vaheldumisi+/s/^.*$/&__GL__/
/^vahele+/s/^.*$/&__CMP__/
/^vaheliti+/s/^.*$/&__GL__/
/^vahelt+/s/^.*$/&__CMP__/
/^vaiki+/s/^.*$/&__CMP____GL__/
/^vait+/s/^.*$/&__CMP____GL__/
/^vaja+/s/^.*$/&__CMP__/
/^vajaka+/s/^.*$/&__CMP____GL__/
/^vakka+/s/^.*$/&__CMP__/
/^valesti+/s/^.*$/&__CMP__/
/^valju+/s/^.*$/&__CMP__/
/^valla+/s/^.*$/&__CMP____GL__/
/^vallali+/s/^.*$/&__CMP____GL__/
/^valmis+/s/^.*$/&__CMP__/
/^vara+/s/^.*$/&__CMP____GL__/
/^varakult+/s/^.*$/&__GL__/
/^varem+/s/^.*$/&__CMP__/
/^vargil+/s/^.*$/&__CMP__/
/^vargile+/s/^.*$/&__CMP__/
/^vargsi+/s/^.*$/&__CMP____GL__/
/^varinal+/s/^.*$/&__CMP__/
/^varjule+/s/^.*$/&__CMP__/
/^varsti+/s/^.*$/&__GL__/
/^varvu+/s/^.*$/&__CMP__/
/^varvukil+/s/^.*$/&__CMP____GL__/
/^varvukile+/s/^.*$/&__CMP____GL__/
/^varvule+/s/^.*$/&__GL__/
/^vast+/s/^.*$/&__CMP__/
/^vastakuti+/s/^.*$/&__CMP____GL__/
/^vastamisi+/s/^.*$/&__GL__/
/^vastastikku+/s/^.*$/&__CMP__/
/^vatsuli+/s/^.*$/&__CMP__/
/^vees+/s/^.*$/&__CMP__/
/^veidi+/s/^.*$/&__CMP__/
/^venitamisi+/s/^.*$/&__GL__/
/^vidukil+/s/^.*$/&__CMP__/
/^vidukile+/s/^.*$/&__CMP____GL__/
/^vihatsi+/s/^.*$/&__GL__/
/^vihjamisi+/s/^.*$/&__GL__/
/^viidakil+/s/^.*$/&__CMP__/
/^viidakile+/s/^.*$/&__CMP____GL__/
/^viiki+/s/^.*$/&__CMP__/
/^viimati+/s/^.*$/&__CMP__/
/^viivitamisi+/s/^.*$/&__GL__/
/^vilamisi+/s/^.*$/&__GL__/
/^vildakil+/s/^.*$/&__CMP__/
/^vildakile+/s/^.*$/&__CMP____GL__/
/^vilksamisi+/s/^.*$/&__GL__/
/^vilksti+/s/^.*$/&__CMP____GL__/
/^villi+/s/^.*$/&__CMP__/
/^viltu+/s/^.*$/&__CMP__/
/^vimma+/s/^.*$/&__CMP__/
/^vinderdi+/s/^.*$/&__GL__/
/^vindumisi+/s/^.*$/&__GL__/
/^vingu+/s/^.*$/&__CMP__/
/^vinka+/s/^.*$/&__CMP__/
/^vinkadi+/s/^.*$/&__GL__/
/^vinna+/s/^.*$/&__CMP__/
/^vinni+/s/^.*$/&__CMP__/
/^vinta+/s/^.*$/&__CMP__/
/^vinti+/s/^.*$/&__CMP__/
/^virevil+/s/^.*$/&__CMP__/
/^virevile+/s/^.*$/&__CMP____GL__/
/^vissi+/s/^.*$/&__CMP__/
/^vististi+/s/^.*$/&__GL__/
/^volksti+/s/^.*$/&__GL__/
/^volti+/s/^.*$/&__CMP__/
/^vonka+/s/^.*$/&__CMP__/
/^vonkadi+/s/^.*$/&__GL__/
/^vopsti+/s/^.*$/&__GL__/
/^vulpsti+/s/^.*$/&__GL__/
/^vupsti+/s/^.*$/&__GL__/
/^vurtsti+/s/^.*$/&__GL__/
/^vussi+/s/^.*$/&__CMP____GL__/
/^vussis+/s/^.*$/&__GL__/
/^võidu+/s/^.*$/&__CMP__/
/^võistu+/s/^.*$/&__CMP__/
/^võlgu+/s/^.*$/&__CMP__/
/^võrdlemisi+/s/^.*$/&__GL__/
/^võõriti+/s/^.*$/&__CMP____GL__/
/^võõrsil+/s/^.*$/&__CMP__/
/^võõrsile+/s/^.*$/&__CMP__/
/^väga+/s/^.*$/&__GL__/
/^vägisi+/s/^.*$/&__GL__/
/^vähe+/s/^.*$/&__CMP____GL__/
/^vähem+/s/^.*$/&__CMP__/
/^vähemasti+/s/^.*$/&__GL__/
/^välja+/s/^.*$/&__CMP__/
/^väljas+/s/^.*$/&__CMP__/
/^vänderdi+/s/^.*$/&__GL__/
/^vääri+/s/^.*$/&__CMP__/
/^vääriti+/s/^.*$/&__CMP__/
/^väärt+/s/^.*$/&__CMP__/
/^õhevil+/s/^.*$/&__CMP__/
/^õhevile+/s/^.*$/&__CMP____GL__/
/^õhtul+/s/^.*$/&__CMP__/
/^õieli+/s/^.*$/&__CMP__/
/^õies+/s/^.*$/&__CMP__/
/^õieti+/s/^.*$/&__CMP__/
/^õitsele+/s/^.*$/&__CMP____GL__/
/^õrritamisi+/s/^.*$/&__GL__/
/^õue+/s/^.*$/&__CMP__/
/^õues+/s/^.*$/&__CMP__/
/^õuest+/s/^.*$/&__CMP__/
/^äkitselt+/s/^.*$/&__GL__/
/^äkitsi+/s/^.*$/&__GL__/
/^äkki+/s/^.*$/&__GL__/
/^ära+/s/^.*$/&__CMP__/
/^ärevil+/s/^.*$/&__CMP__/
/^ärevile+/s/^.*$/&__CMP____GL__/
/^ärkvele+/s/^.*$/&__GL__/
/^äsja+/s/^.*$/&__CMP____GL__/
/^öeldavasti+/s/^.*$/&__GL__/
/^öiti+/s/^.*$/&__CMP__/
/^öösel+/s/^.*$/&__CMP__/
/^öösi+/s/^.*$/&__CMP__/
/^üdini+/s/^.*$/&__CMP__/
/^üheli+/s/^.*$/&__CMP__/
/^ühes+/s/^.*$/&__CMP__/
/^ühest+/s/^.*$/&__CMP__/
/^üheti+/s/^.*$/&__CMP__/
/^ühte+/s/^.*$/&__CMP__/
/^ühti+/s/^.*$/&__CMP__/
/^üksi+/s/^.*$/&__CMP__/
/^üksinda+/s/^.*$/&__GL__/
/^ükski+/s/^.*$/&__CMP__/
/^ülal+/s/^.*$/&__CMP__/
/^ülalt+/s/^.*$/&__CMP__/
/^üldse+/s/^.*$/&__CMP__/
/^ülekuti+/s/^.*$/&__GL__/
/^üleni+/s/^.*$/&__CMP__/
/^üles+/s/^.*$/&__CMP__/
/^üleval+/s/^.*$/&__CMP__/
/^ülle+/s/^.*$/&__CMP__/
/^ült+/s/^.*$/&__CMP__/
/^ümber+/s/^.*$/&__CMP__/
