1N|Aaron_We!\H\.26.SG!
2N|<Active_X <Active_<X’i <Active_X’i!\H\.22^E^.SG!
3N|Ad<obe Ad<obe’i Adobe’i!\H\.22^E^.SG!
4N|Baldwin Baldwini!\H\.2.SG+9!
5N|Basic Basicu!\H\.2.SG+9!
6N|AreA!\H\.16.SG!
7N|Binder Binderi!\H\.2.SG+9!
8N|Brahe!\H\.16.SG!
9N|Call?isto!\H\.16.SG!
10N|Cass?ini!\H\.16.SG!
11N|Cl<ear_T<ype Cl<ear_T<ype’i Cl<ear_Type’i!\H\.22^E^.SG!
12N|Cop?ernicus Cop?ernicuse!\H\.11^I^.SG+7!
13N|Corpor?ation Corpor?ationi!\H\.2.SG+9!
14N|Corr?ect_Sp<ell Corr?ect_Sp<elli Corr?ect_Spelli!\H\.22^E^.SG!
15N|Data_V<iz Data_V<izi Data_Vizi!\H\.22^E^.SG!
16N|Des<igner Des<igneri!\H\.2.SG+9!
17N|D?ocum<ent D?ocum<enti D?ocumenti!\H\.22^E^.SG!
18N|?Imag<ing ?Imag<ingi ?Imagingi!\H\.22^E^.SG!
19N|F<ax F<axi Faxi!\H\.22^E^.SG!
20N|F<ill F<illi Filli!\H\.22^E^.SG!
21N|Gantti!\H\.16.SG!
22N|Geni_graphics Geni_graphicsi!\H\.2.SG+9!
23N|Giov?anni!\H\.16.SG!
24N|Greg?orius Greg?oriuse!\H\.9.SG+9!
25N|Hag?aki!\H\.16.SG!
26N|Hauspie!\H\.16.SG!
27N|hijri!\H\.16.SG!
28N|hiragana!\H\.16.SG!
29N|Ichitaro!\H\.16.SG!
30N|In_b<ox In_b<oxi In_boxi!\H\.22^E^.SG!
31N|<Inc <Inci Inci!\H\.22^E^.SG!
32N|Intern?ational Intern?ationali!\H\.19^E^.SG+7!
33N|Java!\H\.16.SG!
34N|katakana!\H\.16.SG!
35N|Keisen Keiseni!\H\.2.SG+9!
36N|Kins?oku!\H\.16.SG!
37N|Ledger Ledgeri!\H\.2.SG+9!
38N|L?ern<out L?ern<outi L?ernouti!\H\.22^E^.SG!
39N|Letter Letteri!\H\.2.SG+9!
40N|L<ist_N<um L<ist_N<umi L<ist_Numi!\H\.22^E^.SG!
41N|Lotus Lotuse!\H\.9.SG+9!
42N|Magenta!\H\.16.SG!
43N|Manager Manageri!\H\.19^E^.SG+7!
44N|M<ax M<axi Maxi!\H\.22^E^.SG!
45N|Mon<arch Mon<archi Mon?archi!\H\.22^E^.SG!
46N|Mul]ti_Pl<an Mul]ti_Pl<ani Mul]ti_Plani!\H\.22^E^.SG!
47N|N<et_w<ork N<et_w<orki N<et_worki!\H\.22^E^.SG!
48N|N?icol<aus N?icol<ausi N?icolausi!\H\.22^E^.SG!
49N|N<ote_p<ad N<ote_p<adi N<ote_padi!\H\.22^E^.SG!
50N|N<otes N<otesi Notesi!\H\.22^E^.SG!
51N|Open_t<ype Open_t<ype’i Open_type’i!\H\.22^E^.SG!
52N|Parisj?enn-Kumim?oji!\H\.16.SG!
53N|P<ass_p<ort P<ass_p<orti P<ass_porti!\H\.22^E^.SG!
54N|Pivot_Ch<art Pivot_Ch<arti Pivot_Charti!\H\.22^E^.SG!
55N|Post_Scr<ipt Post_Scr<ipti Post_Scripti!\H\.22^E^.SG!
56N|Quarto!\H\.16.SG!
57N|Query!\H\.16.SG!
58N|Rep?ort_<It Rep?ort_<Iti Rep?ort_Iti!\H\.22^E^.SG!
59N|Rokuy?ou!\H\.26.SG!
60N|Saka!\H\.16.SG!
61N|Solit<aire Solit<aire’i Solitaire’i!\H\.22^E^.SG!
62N|Solver Solveri!\H\.2.SG+9!
63N|Spinner Spinneri!\H\.2.SG+9!
64N|Status_B<ar Status_B<ari Status_Bari!\H\.22^E^.SG!
65N|Tab_Str<ip Tab_Str<ipi Tab_Stripi!\H\.22^E^.SG!
66N|Teisai!\H\.26.SG!
67N|Toul<ouse Toul<ouse’i Toul?ouse’i!\H\.22^E^.SG!
68N|Tr<ue_T<ype Tr<ue_T<ype’i Tr<ue_Type’i!\H\.22^E^.SG!
69N|Tycho!\H\.16.SG!
70N|?Unic<ode ?Unic<ode’i ?Unicode’i!\H\.22^E^.SG!
71N|?Upd<ate ?Upd<ate’i ?Update’i!\H\.22^E^.SG!
72N|Venni!\H\.16.SG!
73N|Visual Visuali!\H\.19^E^.SG+7!
74N|W<ord_<Art W<ord_<Arti W<ord_Arti!\H\.22^E^.SG!
75N|W<ord_M<ail W<ord_M<aili W<ord_Maili!\H\.22^E^.SG!
76N|W<ord_Perfect W<ord_Perfecti!\H\.2.SG+9!
77N|Yoko-Gumi!\H\.16.SG!
78N|Yomi!\H\.16.SG!
79N|dB<ASE dB<ASE’i dBASE’i!\H\.22^E^.SG+7!
80N|dB<ase dB<ase’i dBase’i!\H\.22^E^.SG!
81N|<e-p<os]t <e-p<os]ti <e-pos]ti!\S\.22^E^.SG!
82N|fcc-tuvastus_f<ail fcc-tuvastus_f<aili fcc-tuvastus_faili!\S\.22^E^!
83N|<enn-tühik <enn-tühiku!\S\.2+9!
84N|cho-on-m<ärk cho-on-m<ärki cho-on-märgi!\S\.22^E^!
85N|alef alefi!\Sn\.2.SG+9!
86N|hamza!\Sn\.16.SG!
88N|hang<ul hang<uli hang?uli!\S\.22^E^.SG!
89N|hanja!\Sn\.16.SG!
90N|iC?alendar iC?alendari!\H\.19^E^.SG+7!
91N|kanji!\Sn\.16.SG!
92N|kashida!\Sn\.16.SG!
93N|lõpu-y<aa!\Sn\.26.SG!
94N|yo-<on yo-<oni yo-oni!\Sn\.22^E^.SG!
95N|s?oku<on s?oku<oni s?oku?oni!\Sn\.22^E^.SG!
96N|vC?alendar vC?alendari!\H\.19^E^.SG+7!
97N|vC<ard vC<ardi vC?ardi!\H\.22^E^.SG!
98N|Enter Enteri!\H\.2.SG+9!
99N|Pivot_Table Pivot_Table’i!\H\.2.SG+9!
100N|m<ail m<aili maili!\S\.22^E^!
101N|Share_P<oint Share_P<ointi Share_Pointi!\H\.22^E^!
102N|One_N<ote One_N<ote’i One_Note’i!\H\.22^E^!
103N|Info_P<ath Info_P<athi Info_Pathi!\H\.22^E^!
