! Copyright © 2010 by Jaak Pruulmann-Vengerfeldt.
! All rights reserved. 


! siia ette multicharid ja definitsioonid


LEXICON Root
 < PreKriips > Käänduvad_sõnad;
 < PreKriips > Tegusõnad;
 Muutumatud_sõnad;


LEXICON Tegusõnad
 < Tegusõna > GI;
 < e i "+V" "+Neg" > #;
 < [ "kuulukse" | "tunnukse" | "näikse" ] "+V" "+Pers" "+Prs" (AffNeg) > GI;


LEXICON Nimisõnad 
 < Nimisõna > GI;

 < Nimisõna KriipsugaSP > Nimisõnad; ! rindliitnimisõnad, EKKR SM32

 < Nimisõna' "+Sg" "+Nom" SP > Tegusõnad; ! EKKR, SM19
 < Nimisõna' "+Sg" "+Nom" Kriips > #;

 < Nimisõna' [ "+Sg" [ "+Nom" | "+Gen" ] | "+Pl" "+Gen" | "+prefix" ] SP > Nimisõnad; ! EKKR, SM27 ! FIXME: lühitüved
 < Nimisõna' [ "+Sg" [ "+Nom" | "+Gen" ] | "+Pl" "+Gen" | "+prefix" ] SP > Omadussõnad; ! EKKR, SM37 ! FIXME: lühitüved
 < Nimisõna' [ "+Sg" [ "+Nom" | "+Gen" ] | "+Pl" "+Gen" | "+prefix" ] SP > Määrsõnad; ! EKKR, S422 ! FIXME: lühitüved
 < Nimisõna' [ "+Sg" [ "+Nom" | "+Gen" ] | "+Pl" "+Gen" | "+prefix" ] Kriips > #;

 < Nimisõna' "+Sg" "+Nom" KriipsugaSP Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Nom" > GI; ! aasta-paar, meeter-kaks jms
 < Nimisõna' "+Sg" "+Gen" KriipsugaSP Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Gen" > GI;
 < Nimisõna' "+Sg" "+Par" KriipsugaSP Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Par" > GI;
 < Nimisõna' "+Sg" "+Ill" KriipsugaSP Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Ill" > GI;
 < Nimisõna' "+Sg" "+Ine" KriipsugaSP Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Ine" > GI;
 < Nimisõna' "+Sg" "+Ela" KriipsugaSP Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Ela" > GI;
 < Nimisõna' "+Sg" "+All" KriipsugaSP Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+All" > GI;
 < Nimisõna' "+Sg" "+Ade" KriipsugaSP Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Ade" > GI;
 < Nimisõna' "+Sg" "+Abl" KriipsugaSP Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Abl" > GI;
 < Nimisõna' "+Sg" "+Tra" KriipsugaSP Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Tra" > GI;
 < Nimisõna' "+Sg" "+Gen" KriipsugaSP Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Trm" > GI;
 < Nimisõna' "+Sg" "+Gen" KriipsugaSP Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Ess" > GI;
 < Nimisõna' "+Sg" "+Gen" KriipsugaSP Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Abe" > GI;
 < Nimisõna' "+Sg" "+Gen" KriipsugaSP Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Com" > GI;

LEXICON Arvsõnad
 < Arvsõna > GI;

 ! fixme: teistkümned, kümned, sajad

 < Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Nom" KriipsugaSP Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Nom" > GI; ! üht-teist, viies-kuues jm
 < Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Gen" KriipsugaSP Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Gen" > GI;
 < Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Par" KriipsugaSP Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Par" > GI;
 < Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Ill" KriipsugaSP Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Ill" > GI;
 < Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Ine" KriipsugaSP Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Ine" > GI;
 < Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Ela" KriipsugaSP Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Ela" > GI;
 < Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+All" KriipsugaSP Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+All" > GI;
 < Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Ade" KriipsugaSP Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Ade" > GI;
 < Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Abl" KriipsugaSP Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Abl" > GI;
 < Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Tra" KriipsugaSP Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Tra" > GI;
 < Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Gen" KriipsugaSP Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Trm" > GI;
 < Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Gen" KriipsugaSP Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Ess" > GI;
 < Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Gen" KriipsugaSP Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Abe" > GI;
 < Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Gen" KriipsugaSP Tähtsõne "+Num" [ "+Card" | "+Ord" ] "+Sg" "+Com" > GI;

LEXICON Omadussõnad
 < Omadussõna > GI;
 < Omadussõna' ("+Sg" "+Nom") SP > Tegusõnad; ! EKKR, SM19
 < Omadussõna' ("+Sg" "+Nom" | "+prefix") SP > Nimisõnad; ! EKKR, SM27 ! FIXME: lühitüved
 < Omadussõna' ("+Sg" "+Nom" | "+prefix") SP > Omadussõnad; ! EKKR, SM38 ! FIXME: lühitüved
 < Omadussõna' ("+Sg" "+Nom" | "+prefix") SP > Määrsõnad; ! EKKR, SM42 ! FIXME: lühitüved
 < Omadussõna' ("+Sg" "+Nom" | "+prefix") Kriips > #;


LEXICON Määrsõnad
 < Määrsõna > GI;
 < Määrsõna SP > Tegusõnad; ! EKKR, SM19
 < Määrsõna ("+prefix") SP > Nimisõnad; ! EKKR, SM31
 < Määrsõna ("+prefix") SP > Omadussõnad; ! EKKR, SM39

 < Määrsõna ("+prefix") SP > Määrsõnad; ! EKKR, SM42
 < Määrsõna ("+prefix") SP Määrsõna "+suffix" > GI;


LEXICON Kaassõnad
 < Kaassõna > GI;
 < Kaassõna SP > Käänduvad_sõnad; ! EKKR, SM42 ?

LEXICON Asesõnad
 seesama+Pron+Sg+Nom:see+Pron+Sg+Nom#sama+Pron+Sg+Nom GI;
 seesama+Pron+Sg+Gen:see+Pron+Sg+Gen#sama+Pron+Sg+Gen GI;
 seesama+Pron+Sg+Par:see+Pron+Sg+Par#sama+Pron+Sg+Par GI;
 seesama+Pron+Sg+Ill:see+Pron+Sg+Ill#sama+Pron+Sg+Ill GI;
 seesama+Pron+Sg+Ine:see+Pron+Sg+Ine#sama+Pron+Sg+Ine GI;
 seesama+Pron+Sg+Ela:see+Pron+Sg+Ela#sama+Pron+Sg+Ela GI;
 seesama+Pron+Sg+All:see+Pron+Sg+All#sama+Pron+Sg+All GI;
 seesama+Pron+Sg+Ade:see+Pron+Sg+Ade#sama+Pron+Sg+Ade GI;
 seesama+Pron+Sg+Abl:see+Pron+Sg+Abl#sama+Pron+Sg+Abl GI;
 seesama+Pron+Sg+Tra:see+Pron+Sg+Tra#sama+Pron+Sg+Tra GI;
 seesama+Pron+Sg+Trm:see+Pron+Sg+Gen#sama+Pron+Sg+Trm GI;
 seesama+Pron+Sg+Ess:see+Pron+Sg+Gen#sama+Pron+Sg+Ess GI;
 seesama+Pron+Sg+Abe:see+Pron+Sg+Gen#sama+Pron+Sg+Abe GI;
 seesama+Pron+Sg+Com:see+Pron+Sg+Gen#sama+Pron+Sg+Com GI;
 seesama+Pron+Pl+Nom:see+Pron+Pl+Nom#sama+Pron+Pl+Nom GI;
 seesama+Pron+Pl+Gen:see+Pron+Pl+Gen#sama+Pron+Pl+Gen GI;
 seesama+Pron+Pl+Par:see+Pron+Pl+Par#sama+Pron+Pl+Par GI;
 seesama+Pron+Pl+Ill:see+Pron+Pl+Ill#sama+Pron+Pl+Ill GI;
 seesama+Pron+Pl+Ine:see+Pron+Pl+Ine#sama+Pron+Pl+Ine GI;
 seesama+Pron+Pl+Ela:see+Pron+Pl+Ela#sama+Pron+Pl+Ela GI;
 seesama+Pron+Pl+All:see+Pron+Pl+All#sama+Pron+Pl+All GI;
 seesama+Pron+Pl+Ade:see+Pron+Pl+Ade#sama+Pron+Pl+Ade GI;
 seesama+Pron+Pl+Abl:see+Pron+Pl+Abl#sama+Pron+Pl+Abl GI;
 seesama+Pron+Pl+Tra:see+Pron+Pl+Tra#sama+Pron+Pl+Tra GI;
 seesama+Pron+Pl+Trm:see+Pron+Pl+Gen#sama+Pron+Pl+Trm GI;
 seesama+Pron+Pl+Ess:see+Pron+Pl+Gen#sama+Pron+Pl+Ess GI;
 seesama+Pron+Pl+Abe:see+Pron+Pl+Gen#sama+Pron+Pl+Abe GI;
 seesama+Pron+Pl+Com:see+Pron+Pl+Gen#sama+Pron+Pl+Com GI;

 toosama+Pron+Sg+Nom:too+Pron+Sg+Nom#sama+Pron+Sg+Nom GI;
 toosama+Pron+Sg+Gen:too+Pron+Sg+Gen#sama+Pron+Sg+Gen GI;
 toosama+Pron+Sg+Par:too+Pron+Sg+Par#sama+Pron+Sg+Par GI;
 toosama+Pron+Sg+Ill:too+Pron+Sg+Ill#sama+Pron+Sg+Ill GI;
 toosama+Pron+Sg+Ine:too+Pron+Sg+Ine#sama+Pron+Sg+Ine GI;
 toosama+Pron+Sg+Ela:too+Pron+Sg+Ela#sama+Pron+Sg+Ela GI;
 toosama+Pron+Sg+All:too+Pron+Sg+All#sama+Pron+Sg+All GI;
 toosama+Pron+Sg+Ade:too+Pron+Sg+Ade#sama+Pron+Sg+Ade GI;
 toosama+Pron+Sg+Abl:too+Pron+Sg+Abl#sama+Pron+Sg+Abl GI;
 toosama+Pron+Sg+Tra:too+Pron+Sg+Tra#sama+Pron+Sg+Tra GI;
 toosama+Pron+Sg+Trm:too+Pron+Sg+Gen#sama+Pron+Sg+Trm GI;
 toosama+Pron+Sg+Ess:too+Pron+Sg+Gen#sama+Pron+Sg+Ess GI;
 toosama+Pron+Sg+Abe:too+Pron+Sg+Gen#sama+Pron+Sg+Abe GI;
 toosama+Pron+Sg+Com:too+Pron+Sg+Gen#sama+Pron+Sg+Com GI;
 toosama+Pron+Pl+Nom:too+Pron+Pl+Nom#sama+Pron+Pl+Nom GI;
 toosama+Pron+Pl+Gen:too+Pron+Pl+Gen#sama+Pron+Pl+Gen GI;
 toosama+Pron+Pl+Par:too+Pron+Pl+Par#sama+Pron+Pl+Par GI;
 toosama+Pron+Pl+Ill:too+Pron+Pl+Ill#sama+Pron+Pl+Ill GI;
 toosama+Pron+Pl+Ine:too+Pron+Pl+Ine#sama+Pron+Pl+Ine GI;
 toosama+Pron+Pl+Ela:too+Pron+Pl+Ela#sama+Pron+Pl+Ela GI;
 toosama+Pron+Pl+All:too+Pron+Pl+All#sama+Pron+Pl+All GI;
 toosama+Pron+Pl+Ade:too+Pron+Pl+Ade#sama+Pron+Pl+Ade GI;
 toosama+Pron+Pl+Abl:too+Pron+Pl+Abl#sama+Pron+Pl+Abl GI;
 toosama+Pron+Pl+Tra:too+Pron+Pl+Tra#sama+Pron+Pl+Tra GI;
 toosama+Pron+Pl+Trm:too+Pron+Pl+Gen#sama+Pron+Pl+Trm GI;
 toosama+Pron+Pl+Ess:too+Pron+Pl+Gen#sama+Pron+Pl+Ess GI;
 toosama+Pron+Pl+Abe:too+Pron+Pl+Gen#sama+Pron+Pl+Abe GI;
 toosama+Pron+Pl+Com:too+Pron+Pl+Gen#sama+Pron+Pl+Com GI;

 < Tähtsõne "+Pron" ("+Emph") [ "+Sg" | "+Pl" ] "+Gen" Flags "#" s u g u n e "+A" ArvJaKääne > GI;
 < Tähtsõne "+Pron" ("+Emph") [ "+Sg" | "+Pl" ] "+Gen" Flags "#" t a o l i n e "+Pron" ArvJaKääne > GI;

 < Asesõna > GI;


LEXICON Käänduvad_sõnad
 Nimisõnad;
 Omadussõnad;
 Arvsõnad;
 Asesõnad;

LEXICON Muutumatud_sõnad
 Määrsõnad;
 Kaassõnad;
 < Hüüdsõna | Sidesõna | Muusõna | Genatribuut > GI;


LEXICON GI
< Gi > #;

