! Copyright © 2010 by Jaak Pruulmann-Vengerfeldt.
! All rights reserved.

Definitions
    Täht = [ a | b | c | d | e | f | g | h |
    	     i | j | k | l | m | n | o | p |
	     q | r | s | š | z | ž | t | u |
	     v | w | x | y | õ | ä | ö | ü |
    	     A | B | C | D | E | F | G | H |
    	     I | J | K | L | M | N | O | P |
	     Q | R | S | Š | Z | Ž | T | U |
	     V | W | X | Y | Õ | Ä | Ö | Ü ];
    Arv = [ %0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 ];
    Tähtsõne = [Täht | %- | %=]+;
    TuletisKäänduvast = ( [ "+A" ("+Comp" | "+Superl") | "+N" | "+V" ] [ [ "+Der" [ "+Der/nu" | "+Der/ini" | "+Der/lt" | "+Der/us" ] ] | "+Dim/ke" | "+Dim/kene" ] );
    Sona = [[Arv]+ (%- | %. | %,)]* [Arv]+ (%. | %% | %' (%') ) | ([Arv]+) Tähtsõne TuletisKäänduvast;

    ArvJaKääne = [ %+Sg | %+Pl ] [ %+Nom | %+Gen | %+Par | %+Ill | %+Ine
    				 | %+Ela | %+All | %+Ade | %+Abl | %+Tra
				 | %+Trm | %+Ess | %+Abe | %+Com ];

    PööreJaArv = [ %+Sg1 | %+Sg2 | %+Sg3 | %+Pl1 | %+Pl2 | %+Pl3 ];
    AffNeg = [ %+Aff | %+Neg ];

    VerbiParadigma = %+V [
		 %+Inf |
		 %+Ger |
		 %+Pers 
		 	[ %+Prs 
				[ %+Ind [ PööreJaArv %+Aff | (PööreJaArv) %+Neg ] 
				| %+Cond (PööreJaArv) (AffNeg) 
				| %+Imprt (%+Sg2 | %+Sg3 | %+Pl1 | %+Pl2 | %+Pl3) (AffNeg)
				| %+Quot (AffNeg) 
				| %+Prc ]
			| %+Past
				[ %+Ind [ PööreJaArv %+Aff | (PööreJaArv) %+Neg ]
				| %+Cond (PööreJaArv) (AffNeg) 
				| %+Imprt (PööreJaArv) (AffNeg) 
				| %+Quot (AffNeg) 
				| %+Prc ]
			| %+Sup [ %+Abe | %+Ela | %+Ill | %+Ine | %+Tra ] ]  |
		%+Impers 
		 	[ %+Prs
				[ %+Ind AffNeg 
				| %+Cond (AffNeg)
				| %+Imprt (AffNeg)
				| %+Quot (AffNeg)
				| %+Prc ]
			| %+Past [ %+Ind AffNeg | %+Cond (AffNeg) | %+Quot AffNeg | %+Prc ]
			| %+Sup ]
		]; 

!  +A +Adv +G +H +I +J +K +Num +O +Ord +Pron +S +X

    Gi = ( "+gi" );


    Omadussõna' = Sona "+A" ([ "+Comp" | "+Superl" ]);
    Omadussõna = [ Omadussõna' ArvJaKääne | Sona "+A" ( "+Prc" ) ];
    Nimisõna' = Sona (["+Hom1" | "+Hom2" ]) "+N" ("+Prop");
    Nimisõna = Nimisõna' ArvJaKääne;
    Arvsõna = Sona "+Num" [ "+Card" | "+Ord" ] (ArvJaKääne);
    Asesõna = Sona [ "+Pron" ] ArvJaKääne;
    Käänduvsõna = Omadussõna | Nimisõna | Arvsõna | Asesõna;
    Määrsõna = Sona "+Adv";
    Hüüdsõna = Sona "+Interj";
    Sidesõna = Sona [ "+CC" | "+CS" ];
    Kaassõna = Sona "+Adp";
    Muusõna = Sona "+Adv";
    Genatribuut = Sona "+N" "+Sg" "+Gen";
    Tegusõna = Tähtsõne VerbiParadigma; 
    Muutumatusõna = Määrsõna | Hüüdsõna | Sidesõna | Kaassõna | Muusõna | Genatribuut;

    SP = ( %# %- ) %#;
    PreKriips = ( %- %# );
    Kriips = %# %-;

