#a filter to eliminate words that should not be a part of a speller
#automatically generated by ....src/import/fsgt2final.sh
#while transforming fs_lex to lexc files
define words [
     [{alukad} "+N" ] |
     [{bardakk} "+N" ] |
     [{bemar} "+N" ] |
     [{bljaad} "+Interj" ] |
     [{bläkk} "+N" ] |
     [{bronnima} "+V" ] |
     [{bronn} "+N" ] |
     [{burks} "+N" ] |
     [{davai} "+Interj" ] |
     [{deso} "+N" ] |
     [{dire} "+N" ] |
     [{disklahv} "+N" ] |
     [{eilane} "+A" ] |
     [{essa} "+Num" "+Ord"] |
     [{faking} "+A" ] |
     [{fakk} "+Interj" ] |
     [{feissar} "+N" ] |
     [{festar} "+N" ] |
     [{fotokas} "+N" ] |
     [{friikas} "+N" ] |
     [{friik} "+N" ] |
     [{grupikas} "+N" ] |
     [{grüüne} "+N" ] |
     [{gäng} "+N" ] |
     [{ignoma} "+V" ] |
     [{ikkagist} "+Adv" ] |
     [{jalka} "+N" ] |
     [{jopakolla} "+N" ] |
     [{jopski} "+N" ] |
     [{kainekas} "+N" ] |
     [{kamoon} "+Interj" ] |
     [{kidra} "+N" ] |
     [{kippelt} "+Adv" ] |
     [{kirbukas} "+N" ] |
     [{kleepekas} "+N" ] |
     [{kodukas} "+N" ] |
     [{koefitsent} "+N" ] |
     [{kommar} "+N" ] |
     [{koslep} "+N" ] |
     [{krdi} "+Interj" ] |
     [{kudas} "+Adv" ] |
     [{kunn} "+N" ] |
     [{kustukas} "+N" ] |
     [{kutsekas} "+N" ] |
     [{kännukas} "+N" ] |
     [{küssa} "+N" ] |
     [{lebolt} "+Adv" ] |
     [{lebra} "+N" ] |
     [{lenks} "+N" ] |
     [{liberast} "+N" ] |
     [{liginull} "+N" ] |
     [{lulla} "+N" ] |
     [{läpakas} "+N" ] |
     [{läppar} "+N" ] |
     [{lühkarid} "+N" ] |
     [{maka} "+N" ] |
     [{mamps} "+N" ] |
     [{mansa} "+N" ] |
     [{mersu} "+N" ] |
     [{midagist} "+Adv" ] |
     [{mingine} "+Pron" ] |
     [{eur} "+N" ] |
     [{mill} "+N" ] |
     [{mobla} "+N" ] |
     [{moblatsi} "+Adv" ] |
     [{muahaha} "+Interj" ] |
     [{muideks} "+Adv" ] |
     [{muideks} "+Adv" ] |
     [{multi} "+N" ] |
     [{musa} "+N" ] |
     [{muss} "+N" ] |
     [{mõnsa} "+A" ] |
     [{mällar} "+N" ] |
     [{nahhui} "+Interj" ] |
     [{niiehknaa} "+Adv" ] |
     [{niisuke} "+Pron" ] |
     [{bemm} "+N" ] |
     [{daun} "+N" ] |
     [{diil} "+N" ] |
     [{feim} "+N" ] |
     [{iba} "+N" ] |
     [{idikas} "+N" ] |
     [{inf} "+N" ] |
     [{japs} "+N" ] |
     [{liks} "+N" ] |
     [{lohh} "+N" ] |
     [{mosse} "+N" ] |
     [{nämma} "+A" ] |
     [{plate} "+N" ] |
     [{shot} "+N" ] |
     [{somm} "+N" ] |
     [{taun} "+N" ] |
     [{vaib} "+N" ] |
     [{õps} "+N" ] |
     [{normull} "+N" ] |
     [{nõnna} "+Adv" ] |
     [{ok} "+Interj" ] |
     [{orgunn} "+N" ] |
     [{padukas} "+N" ] |
     [{pagass} "+N" ] |
     [{peika} "+N" ] |
     [{penskar} "+N" ] |
     [{pervo} "+N" ] |
     [{piider} "+N" ] |
     [{pinks} "+N" ] |
     [{pruta} "+N" ] |
     [{regull} "+N" ] |
     [{rekka} "+N" ] |
     [{rendikas} "+N" ] |
     [{resto} "+N" ] |
     [{saund} "+N" ] |
     [{sekkar} "+N" ] |
     [{sic} "+Interj" ] |
     [{soodukas} "+N" ] |
     [{stoori} "+N" ] |
     [{suht} "+Adv" ] |
     [{sull} "+N" ] |
     [{sõbrants} "+N" ] |
     [{südar} "+N" ] |
     [{sünna} "+N" ] |
     [{šampa} "+N" ] |
     [{žigull} "+N" ] |
     [{taadu} "+N" ] |
     [{tegelt} "+Adv" ] |
     [{tessa} "+Num" "+Ord"] |
     [{tiinekas} "+N" ] |
     [{tolerast} "+N" ] |
     [{trikikas} "+N" ] |
     [{trussarid} "+N" ] |
     [{tšurka} "+N" ] |
     [{turva} "+N" ] |
     [{tuuga} "+Adv" ] |
     [{tuugalt} "+Adv" ] |
     [{tänks} "+Interj" ] |
     [{uinamuina} "+N" ] |
     [{vabsee} "+Adv" ] |
     [{veits} "+Adv" ] |
     [{vent} "+N" ] |
     [{viikarid} "+N" ] |
     [{võiku} "+N" ] |
     [{väkk} "+Interj" ] 
] ;
regex ~[words ?*] ;
