# accented letters
# if the keyboard does not allow the accented letters comfortably,
# then some ad hoc conventions are used;
# i.e. these may be used many times inside a word
[
{o~} (->) {õ}::1 , 
{a"} (->) {ä}::1 , 
{o"} (->) {ö}::1 , 
{o"} (->) {õ}::1 , 
{u"} (->) {ü}::1 , 
{O~} (->) {Õ}::1 , 
{A"} (->) {Ä}::1 , 
{O"} (->) {Ö}::1 , 
{O"} (->) {Õ}::1 , 
{U"} (->) {Ü}::1 , 

{a'} (->) {ä}::1 , 
{o'} (->) {ö}::1 , 
{o'} (->) {õ}::1 , 
{u'} (->) {ü}::1 , 

{A'} (->) {Ä}::1 , 
{O'} (->) {Ö}::1 , 
{O'} (->) {Õ}::1 , 
{U'} (->) {Ü}::1 , 

{s^} -> {š}::1 ,
{z^} -> {ž}::1 ,
{S^} -> {Š}::1 ,
{Z^} -> {Ž}::1 ,

{sh} (->) {š}::1 ,
{zh} (->) {ž}::1 ,
{Sh} (->) {Š}::1 ,
{Zh} (->) {Ž}::1 ,
{SH} (->) {Š}::1 ,
{ZH} (->) {Ž}::1 ,

{õ} (->) {ö}::1 , 
{ö} (->) {õ}::1  

];

