#context condition
[[? - "<CORR>"]*]
.o.
[
[
# insertion
"" -> [[a "<CORR>"]::30 | [b "<CORR>"]::30 | [c "<CORR>"]::30 | [d "<CORR>"]::30 | [e "<CORR>"]::30 | [f "<CORR>"]::30 | [g "<CORR>"]::30 | [h "<CORR>"]::30 | [i "<CORR>"]::30 | [j "<CORR>"]::30 | [k "<CORR>"]::30 | [l "<CORR>"]::30 | [m "<CORR>"]::30 | [n "<CORR>"]::30 | [o "<CORR>"]::30 | [p "<CORR>"]::30 | [r "<CORR>"]::30 | [s "<CORR>"]::30 | [t "<CORR>"]::30 | [u "<CORR>"]::30 | [v "<CORR>"]::30] , 
# same, deletion or substitution (keyboard, shape, sound)
a -> [ a | ["" "<CORR>"]::30 | [s "<CORR>"]::30 | [e "<CORR>"]::30 | [i "<CORR>"]::30 | [o "<CORR>"]::30 | [u "<CORR>"]::30 ] ,
b -> [ b | ["" "<CORR>"]::30 | [n "<CORR>"]::30 | [v "<CORR>"]::30 | [p "<CORR>"]::30 ] ,
c -> [ c | ["" "<CORR>"]::30 | [v "<CORR>"]::30 ] ,
d -> [ d | ["" "<CORR>"]::30 | [s "<CORR>"]::30 | [f "<CORR>"]::30 | [t "<CORR>"]::30 | [b "<CORR>"]::30 ] ,
e -> [ e | ["" "<CORR>"]::30 | [w "<CORR>"]::30 | [r "<CORR>"]::30 | [d "<CORR>"]::30 | [a "<CORR>"]::30 | [i "<CORR>"]::30 | [u "<CORR>"]::30 | [o "<CORR>"]::30 ] ,
f -> [ f | ["" "<CORR>"]::30 | [d "<CORR>"]::30 | [g "<CORR>"]::30 ] ,
g -> [ g | ["" "<CORR>"]::30 | [h "<CORR>"]::30 | [d "<CORR>"]::30 | [t "<CORR>"]::30 | [k "<CORR>"]::30 ] ,
h -> [ h | ["" "<CORR>"]::30 | [g "<CORR>"]::30 | [j "<CORR>"]::30 ] ,
i -> [ i | ["" "<CORR>"]::30 | [j "<CORR>"]::30 | [u "<CORR>"]::30 | [o "<CORR>"]::30 | [e "<CORR>"]::30 ] ,
j -> [ j | ["" "<CORR>"]::30 | [i "<CORR>"]::30 | [k "<CORR>"]::30 | [h "<CORR>"]::30 ] ,
k -> [ k | ["" "<CORR>"]::30 | [j "<CORR>"]::30 | [l "<CORR>"]::30 | [g "<CORR>"]::30 | [h "<CORR>"]::30 | [n "<CORR>"]::30 ] ,
l -> [ l | ["" "<CORR>"]::30 | [k "<CORR>"]::30 | [ö "<CORR>"]::30 | [t "<CORR>"]::30 ] ,
m -> [ m | ["" "<CORR>"]::30 | [n "<CORR>"]::30 | [l "<CORR>"]::30 ] ,
n -> [ n | ["" "<CORR>"]::30 | [m "<CORR>"]::30 | [b "<CORR>"]::30 ] ,
o -> [ o | ["" "<CORR>"]::30 | [a "<CORR>"]::30 | [e "<CORR>"]::30 | [i "<CORR>"]::30 | [u "<CORR>"]::30 | [p "<CORR>"]::30 ] ,
p -> [ p | ["" "<CORR>"]::30 | [o "<CORR>"]::30 | [ü "<CORR>"]::30 | [b "<CORR>"]::30 ] ,
r -> [ r | ["" "<CORR>"]::30 | [e "<CORR>"]::30 | [t "<CORR>"]::30 ] ,
s -> [ s | ["" "<CORR>"]::30 | [a "<CORR>"]::30 | [d "<CORR>"]::30 ] ,
t -> [ t | ["" "<CORR>"]::30 | [r "<CORR>"]::30 | [d "<CORR>"]::30 | [l "<CORR>"]::30 ] ,
u -> [ u | ["" "<CORR>"]::30 | [i "<CORR>"]::30 | [e "<CORR>"]::30 | [o "<CORR>"]::30 | [a "<CORR>"]::30 ] ,
v -> [ v | ["" "<CORR>"]::30 | [b "<CORR>"]::30 ] ,
w -> [ w | ["" "<CORR>"]::30 | [e "<CORR>"]::30 ] ,
õ -> [ õ | ["" "<CORR>"]::30 | [ü "<CORR>"]::30 ] ,
ä -> [ ä | ["" "<CORR>"]::30 | [ö "<CORR>"]::30 | [õ "<CORR>"]::30 ] ,
ö -> [ ö | ["" "<CORR>"]::30 | [l "<CORR>"]::30 | [ä "<CORR>"]::30 ] ,
ü -> [ ü | ["" "<CORR>"]::30 | [p "<CORR>"]::30 | [õ "<CORR>"]::30 | [ä "<CORR>"]::30 ] ,
y -> [ y | ["" "<CORR>"]::30 | [t "<CORR>"]::30 | [u "<CORR>"]::30 ] ,
# accidental uppercase
Õ -> [ Õ | [õ "<CORR>"]::30 ] ,
Ä -> [ Ä | [ä "<CORR>"]::30 ] ,
Ö -> [ Ö | [ö "<CORR>"]::30 ] ,
Ü -> [ Ü | [ü "<CORR>"]::30 ] ,
"" -> ""
]
]
# transposition 12 -> 21
|
[?* [
[a:0 ? 0:a 0:"<CORR>"]::15 |
[b:0 ? 0:b 0:"<CORR>"]::15 |
[c:0 ? 0:c 0:"<CORR>"]::15 |
[d:0 ? 0:d 0:"<CORR>"]::15 |
[e:0 ? 0:e 0:"<CORR>"]::15 |
[f:0 ? 0:f 0:"<CORR>"]::15 |
[g:0 ? 0:g 0:"<CORR>"]::15 |
[h:0 ? 0:h 0:"<CORR>"]::15 |
[i:0 ? 0:i 0:"<CORR>"]::15 |
[j:0 ? 0:j 0:"<CORR>"]::15 |
[k:0 ? 0:k 0:"<CORR>"]::15 |
[l:0 ? 0:l 0:"<CORR>"]::15 |
[m:0 ? 0:m 0:"<CORR>"]::15 |
[n:0 ? 0:n 0:"<CORR>"]::15 |
[o:0 ? 0:o 0:"<CORR>"]::15 |
[p:0 ? 0:p 0:"<CORR>"]::15 |
[q:0 ? 0:q 0:"<CORR>"]::15 |
[r:0 ? 0:r 0:"<CORR>"]::15 |
[s:0 ? 0:s 0:"<CORR>"]::15 |
[š:0 ? 0:š 0:"<CORR>"]::15 |
[z:0 ? 0:z 0:"<CORR>"]::15 |
[ž:0 ? 0:ž 0:"<CORR>"]::15 |
[t:0 ? 0:t 0:"<CORR>"]::15 |
[u:0 ? 0:u 0:"<CORR>"]::15 |
[v:0 ? 0:v 0:"<CORR>"]::15 |
[w:0 ? 0:w 0:"<CORR>"]::15 |
[õ:0 ? 0:õ 0:"<CORR>"]::15 |
[ä:0 ? 0:ä 0:"<CORR>"]::15 |
[ö:0 ? 0:ö 0:"<CORR>"]::15 |
[ü:0 ? 0:ü 0:"<CORR>"]::15 |
[x:0 ? 0:x 0:"<CORR>"]::15 |
[y:0 ? 0:y 0:"<CORR>"]::15 |
# transposition 123 -> 231
[a:0 ? ? 0:a 0:"<CORR>"]::15 |
[b:0 ? ? 0:b 0:"<CORR>"]::15 |
[c:0 ? ? 0:c 0:"<CORR>"]::15 |
[d:0 ? ? 0:d 0:"<CORR>"]::15 |
[e:0 ? ? 0:e 0:"<CORR>"]::15 |
[f:0 ? ? 0:f 0:"<CORR>"]::15 |
[g:0 ? ? 0:g 0:"<CORR>"]::15 |
[h:0 ? ? 0:h 0:"<CORR>"]::15 |
[i:0 ? ? 0:i 0:"<CORR>"]::15 |
[j:0 ? ? 0:j 0:"<CORR>"]::15 |
[k:0 ? ? 0:k 0:"<CORR>"]::15 |
[l:0 ? ? 0:l 0:"<CORR>"]::15 |
[m:0 ? ? 0:m 0:"<CORR>"]::15 |
[n:0 ? ? 0:n 0:"<CORR>"]::15 |
[o:0 ? ? 0:o 0:"<CORR>"]::15 |
[p:0 ? ? 0:p 0:"<CORR>"]::15 |
[q:0 ? ? 0:q 0:"<CORR>"]::15 |
[r:0 ? ? 0:r 0:"<CORR>"]::15 |
[s:0 ? ? 0:s 0:"<CORR>"]::15 |
[š:0 ? ? 0:š 0:"<CORR>"]::15 |
[z:0 ? ? 0:z 0:"<CORR>"]::15 |
[ž:0 ? ? 0:ž 0:"<CORR>"]::15 |
[t:0 ? ? 0:t 0:"<CORR>"]::15 |
[u:0 ? ? 0:u 0:"<CORR>"]::15 |
[v:0 ? ? 0:v 0:"<CORR>"]::15 |
[w:0 ? ? 0:w 0:"<CORR>"]::15 |
[õ:0 ? ? 0:õ 0:"<CORR>"]::15 |
[ä:0 ? ? 0:ä 0:"<CORR>"]::15 |
[ö:0 ? ? 0:ö 0:"<CORR>"]::15 |
[ü:0 ? ? 0:ü 0:"<CORR>"]::15 |
[x:0 ? ? 0:x 0:"<CORR>"]::15 |
[y:0 ? ? 0:y 0:"<CORR>"]::15 |
# transposition 123 -> 312
[0:a ? ? a:0 0:"<CORR>"]::15 |
[0:b ? ? b:0 0:"<CORR>"]::15 |
[0:c ? ? c:0 0:"<CORR>"]::15 |
[0:d ? ? d:0 0:"<CORR>"]::15 |
[0:e ? ? e:0 0:"<CORR>"]::15 |
[0:f ? ? f:0 0:"<CORR>"]::15 |
[0:g ? ? g:0 0:"<CORR>"]::15 |
[0:h ? ? h:0 0:"<CORR>"]::15 |
[0:i ? ? i:0 0:"<CORR>"]::15 |
[0:j ? ? j:0 0:"<CORR>"]::15 |
[0:k ? ? k:0 0:"<CORR>"]::15 |
[0:l ? ? l:0 0:"<CORR>"]::15 |
[0:m ? ? m:0 0:"<CORR>"]::15 |
[0:n ? ? n:0 0:"<CORR>"]::15 |
[0:o ? ? o:0 0:"<CORR>"]::15 |
[0:p ? ? p:0 0:"<CORR>"]::15 |
[0:q ? ? q:0 0:"<CORR>"]::15 |
[0:r ? ? r:0 0:"<CORR>"]::15 |
[0:s ? ? s:0 0:"<CORR>"]::15 |
[0:š ? ? š:0 0:"<CORR>"]::15 |
[0:z ? ? z:0 0:"<CORR>"]::15 |
[0:ž ? ? ž:0 0:"<CORR>"]::15 |
[0:t ? ? t:0 0:"<CORR>"]::15 |
[0:u ? ? u:0 0:"<CORR>"]::15 |
[0:v ? ? v:0 0:"<CORR>"]::15 |
[0:w ? ? w:0 0:"<CORR>"]::15 |
[0:õ ? ? õ:0 0:"<CORR>"]::15 |
[0:ä ? ? ä:0 0:"<CORR>"]::15 |
[0:ö ? ? ö:0 0:"<CORR>"]::15 |
[0:ü ? ? ü:0 0:"<CORR>"]::15 |
[0:x ? ? x:0 0:"<CORR>"]::15 |
[0:y ? ? y:0 0:"<CORR>"]::15 
]?* ]
# initial letter uppercase
| 
[
[a -> [A "<CORR>"]::5 , b -> [B "<CORR>"]::5 , c -> [C "<CORR>"]::5 , d -> [D "<CORR>"]::5 , e -> [E "<CORR>"]::5 , f -> [F "<CORR>"]::5 , g -> [G "<CORR>"]::5 , h -> [H "<CORR>"]::5 , i -> [I "<CORR>"]::5 , j -> [J "<CORR>"]::5 , k -> [K "<CORR>"]::5 , l -> [L "<CORR>"]::5 , m -> [M "<CORR>"]::5 , n -> [N "<CORR>"]::5 , o -> [O "<CORR>"]::5 , p -> [P "<CORR>"]::5 , q -> [Q "<CORR>"]::5 , r -> [R "<CORR>"]::5 , s -> [S "<CORR>"]::5 , t -> [T "<CORR>"]::5 , u -> [U "<CORR>"]::5 , v -> [V "<CORR>"]::5 , w -> [W "<CORR>"]::5 , x -> [X "<CORR>"]::5 , y -> [Y "<CORR>"]::5 , z -> [Z "<CORR>"]::5 , ä -> [Ä "<CORR>"]::5 , ö -> [Ö "<CORR>"]::5 , ü -> [Ü "<CORR>"]::5 , õ -> [Õ "<CORR>"]::5 , š -> [Š "<CORR>"]::5 , ž -> [Ž "<CORR>"]::5 || .#.  _ ]
]
#context condition and "<CORR>" deletion
.o.
[ [? - "<CORR>"]* ( "<CORR>":0 ) [? - "<CORR>"]* ];
