#context condition
[[? - "<CORR>"]*]
.o.
[
[
# insertion
"" -> [[a "<CORR>"]::30 | [b "<CORR>"]::30 | [c "<CORR>"]::30 | [d "<CORR>"]::30 | [e "<CORR>"]::30 | [f "<CORR>"]::30 | [g "<CORR>"]::30 | [h "<CORR>"]::30 | [i "<CORR>"]::30 | [j "<CORR>"]::30 | [k "<CORR>"]::30 | [l "<CORR>"]::30 | [m "<CORR>"]::30 | [n "<CORR>"]::30 | [o "<CORR>"]::30 | [p "<CORR>"]::30 | [r "<CORR>"]::30 | [s "<CORR>"]::30 | [t "<CORR>"]::30 | [u "<CORR>"]::30 | [v "<CORR>"]::30] , 
# same, deletion or substitution (keyboard, shape, sound)
a -> [ a | ["" "<CORR>"]::30 | [s "<CORR>"]::30 | [e "<CORR>"]::30 | [i "<CORR>"]::30 | [o "<CORR>"]::30 | [u "<CORR>"]::30 | [ä "<CORR>"]::30 ],
b -> [ b | ["" "<CORR>"]::30 | [n "<CORR>"]::30 | [v "<CORR>"]::30 | [p "<CORR>"]::30 ] ,
c -> [ c | ["" "<CORR>"]::30 | [v "<CORR>"]::30 ] ,
d -> [ d | ["" "<CORR>"]::30 | [s "<CORR>"]::30 | [f "<CORR>"]::30 | [t "<CORR>"]::30 | [b "<CORR>"]::30 ] ,
e -> [ e | ["" "<CORR>"]::30 | [w "<CORR>"]::30 | [r "<CORR>"]::30 | [d "<CORR>"]::30 | [a "<CORR>"]::30 | [i "<CORR>"]::30 | [u "<CORR>"]::30 | [o "<CORR>"]::30 ] ,
f -> [ f | ["" "<CORR>"]::30 | [d "<CORR>"]::30 | [g "<CORR>"]::30 | [l "<CORR>"]::30 | [v "<CORR>"]::30 ] ,
g -> [ g | ["" "<CORR>"]::30 | [h "<CORR>"]::30 | [d "<CORR>"]::30 | [t "<CORR>"]::30 | [k "<CORR>"]::30 ] ,
h -> [ h | ["" "<CORR>"]::30 | [g "<CORR>"]::30 | [j "<CORR>"]::30 | [k "<CORR>"]::30 | [b "<CORR>"]::30 ] ,
i -> [ i | ["" "<CORR>"]::30 | [j "<CORR>"]::30 | [u "<CORR>"]::30 | [o "<CORR>"]::30 | [e "<CORR>"]::30 | [a "<CORR>"]::30 | [ü "<CORR>"]::30 ],
j -> [ j | ["" "<CORR>"]::30 | [i "<CORR>"]::30 | [k "<CORR>"]::30 | [h "<CORR>"]::30 ] ,
k -> [ k | ["" "<CORR>"]::30 | [j "<CORR>"]::30 | [l "<CORR>"]::30 | [g "<CORR>"]::30 | [h "<CORR>"]::30 | [n "<CORR>"]::30 ] ,
l -> [ l | ["" "<CORR>"]::30 | [k "<CORR>"]::30 | [ö "<CORR>"]::30 | [t "<CORR>"]::30 ] ,
m -> [ m | ["" "<CORR>"]::30 | [n "<CORR>"]::30 | [l "<CORR>"]::30 ] ,
n -> [ n | ["" "<CORR>"]::30 | [m "<CORR>"]::30 | [b "<CORR>"]::30 ] ,
o -> [ o | ["" "<CORR>"]::30 | [a "<CORR>"]::30 | [e "<CORR>"]::30 | [i "<CORR>"]::30 | [u "<CORR>"]::30 | [p "<CORR>"]::30 | [õ "<CORR>"]::30 | [ö "<CORR>"]::30 ] ,
p -> [ p | ["" "<CORR>"]::30 | [o "<CORR>"]::30 | [ü "<CORR>"]::30 | [b "<CORR>"]::30 ] ,
q -> [ q | ["" "<CORR>"]::30 ] ,
r -> [ r | ["" "<CORR>"]::30 | [e "<CORR>"]::30 | [t "<CORR>"]::30 ] ,
s -> [ s | ["" "<CORR>"]::30 | [a "<CORR>"]::30 | [d "<CORR>"]::30 | [š "<CORR>"]::30 ] ,
z -> [ z | [ž "<CORR>"]::30 ] ,
t -> [ t | ["" "<CORR>"]::30 | [r "<CORR>"]::30 | [d "<CORR>"]::30 | [l "<CORR>"]::30 ] ,
u -> [ u | ["" "<CORR>"]::30 | [i "<CORR>"]::30 | [e "<CORR>"]::30 | [o "<CORR>"]::30 | [a "<CORR>"]::30 | [ü "<CORR>"]::30 ] ,
v -> [ v | ["" "<CORR>"]::30 | [b "<CORR>"]::30 ] ,
w -> [ w | ["" "<CORR>"]::30 | [e "<CORR>"]::30 ] ,
õ -> [ õ | ["" "<CORR>"]::30 | [ü "<CORR>"]::30 | [ö "<CORR>"]::30 | [o "<CORR>"]::30 ] ,
ä -> [ ä | ["" "<CORR>"]::30 | [ö "<CORR>"]::30 | [õ "<CORR>"]::30 | [a "<CORR>"]::30 ] ,
ö -> [ ö | ["" "<CORR>"]::30 | [l "<CORR>"]::30 | [ä "<CORR>"]::30 | [õ "<CORR>"]::30 | [o "<CORR>"]::30 ] ,
ü -> [ ü | ["" "<CORR>"]::30 | [p "<CORR>"]::30 | [õ "<CORR>"]::30 | [ä "<CORR>"]::30 | [i "<CORR>"]::30 | [u "<CORR>"]::30 ],
x -> [ x | ["" "<CORR>"]::30 ],
y -> [ y | ["" "<CORR>"]::30 | [t "<CORR>"]::30 | [u "<CORR>"]::30 | [ü "<CORR>"]::30 ],
"" -> ""
]
]
|
# in addition to the above, any substitution is possible, albeit not likely
[?* [
[?:? 0:"<CORR>"]::60
]?* ]
|
# in addition to the above, doubling a letter is more likely
[?* [
[a 0:a 0:"<CORR>"]::15 |
[b 0:b 0:"<CORR>"]::15 |
[d 0:d 0:"<CORR>"]::15 |
[e 0:e 0:"<CORR>"]::15 |
[f 0:f 0:"<CORR>"]::15 |
[g 0:g 0:"<CORR>"]::15 |
[h 0:h 0:"<CORR>"]::15 |
[i 0:i 0:"<CORR>"]::15 |
[j 0:j 0:"<CORR>"]::15 |
[k 0:k 0:"<CORR>"]::15 |
[l 0:l 0:"<CORR>"]::15 |
[m 0:m 0:"<CORR>"]::15 |
[n 0:n 0:"<CORR>"]::15 |
[o 0:o 0:"<CORR>"]::15 |
[p 0:p 0:"<CORR>"]::15 |
[r 0:r 0:"<CORR>"]::15 |
[s 0:s 0:"<CORR>"]::15 |
[t 0:t 0:"<CORR>"]::15 |
[u 0:u 0:"<CORR>"]::15 |
[v 0:v 0:"<CORR>"]::15 |
[õ 0:õ 0:"<CORR>"]::15 |
[ä 0:ä 0:"<CORR>"]::15 |
[ö 0:ö 0:"<CORR>"]::15 |
[ü 0:ü 0:"<CORR>"]::15   
] ?*]
|
# in addition to the above, de-doubling a letter is more likely
[?* [
[a a:0 0:"<CORR>"]::15 |
[b b:0 0:"<CORR>"]::15 |
[d d:0 0:"<CORR>"]::15 |
[e e:0 0:"<CORR>"]::15 |
[f f:0 0:"<CORR>"]::15 |
[g g:0 0:"<CORR>"]::15 |
[h h:0 0:"<CORR>"]::15 |
[i i:0 0:"<CORR>"]::15 |
[j j:0 0:"<CORR>"]::15 |
[k k:0 0:"<CORR>"]::15 |
[l l:0 0:"<CORR>"]::15 |
[m m:0 0:"<CORR>"]::15 |
[n n:0 0:"<CORR>"]::15 |
[o o:0 0:"<CORR>"]::15 |
[p p:0 0:"<CORR>"]::15 |
[r r:0 0:"<CORR>"]::15 |
[s s:0 0:"<CORR>"]::15 |
[t t:0 0:"<CORR>"]::15 |
[u u:0 0:"<CORR>"]::15 |
[v v:0 0:"<CORR>"]::15 |
[õ õ:0 0:"<CORR>"]::15 |
[ä ä:0 0:"<CORR>"]::15 |
[ö ö:0 0:"<CORR>"]::15 |
[ü ü:0 0:"<CORR>"]::15   
] ?*]
|
# transposition 12 -> 21
[?* [
[a:0 ? 0:a 0:"<CORR>"]::15 |
[b:0 ? 0:b 0:"<CORR>"]::15 |
[c:0 ? 0:c 0:"<CORR>"]::15 |
[d:0 ? 0:d 0:"<CORR>"]::15 |
[e:0 ? 0:e 0:"<CORR>"]::15 |
[f:0 ? 0:f 0:"<CORR>"]::15 |
[g:0 ? 0:g 0:"<CORR>"]::15 |
[h:0 ? 0:h 0:"<CORR>"]::15 |
[i:0 ? 0:i 0:"<CORR>"]::15 |
[j:0 ? 0:j 0:"<CORR>"]::15 |
[k:0 ? 0:k 0:"<CORR>"]::15 |
[l:0 ? 0:l 0:"<CORR>"]::15 |
[m:0 ? 0:m 0:"<CORR>"]::15 |
[n:0 ? 0:n 0:"<CORR>"]::15 |
[o:0 ? 0:o 0:"<CORR>"]::15 |
[p:0 ? 0:p 0:"<CORR>"]::15 |
[q:0 ? 0:q 0:"<CORR>"]::15 |
[r:0 ? 0:r 0:"<CORR>"]::15 |
[s:0 ? 0:s 0:"<CORR>"]::15 |
[š:0 ? 0:š 0:"<CORR>"]::15 |
[z:0 ? 0:z 0:"<CORR>"]::15 |
[ž:0 ? 0:ž 0:"<CORR>"]::15 |
[t:0 ? 0:t 0:"<CORR>"]::15 |
[u:0 ? 0:u 0:"<CORR>"]::15 |
[v:0 ? 0:v 0:"<CORR>"]::15 |
[w:0 ? 0:w 0:"<CORR>"]::15 |
[õ:0 ? 0:õ 0:"<CORR>"]::15 |
[ä:0 ? 0:ä 0:"<CORR>"]::15 |
[ö:0 ? 0:ö 0:"<CORR>"]::15 |
[ü:0 ? 0:ü 0:"<CORR>"]::15 |
[x:0 ? 0:x 0:"<CORR>"]::15 |
[y:0 ? 0:y 0:"<CORR>"]::15 |
# transposition 123 -> 231
[a:0 ? ? 0:a 0:"<CORR>"]::15 |
[b:0 ? ? 0:b 0:"<CORR>"]::15 |
[c:0 ? ? 0:c 0:"<CORR>"]::15 |
[d:0 ? ? 0:d 0:"<CORR>"]::15 |
[e:0 ? ? 0:e 0:"<CORR>"]::15 |
[f:0 ? ? 0:f 0:"<CORR>"]::15 |
[g:0 ? ? 0:g 0:"<CORR>"]::15 |
[h:0 ? ? 0:h 0:"<CORR>"]::15 |
[i:0 ? ? 0:i 0:"<CORR>"]::15 |
[j:0 ? ? 0:j 0:"<CORR>"]::15 |
[k:0 ? ? 0:k 0:"<CORR>"]::15 |
[l:0 ? ? 0:l 0:"<CORR>"]::15 |
[m:0 ? ? 0:m 0:"<CORR>"]::15 |
[n:0 ? ? 0:n 0:"<CORR>"]::15 |
[o:0 ? ? 0:o 0:"<CORR>"]::15 |
[p:0 ? ? 0:p 0:"<CORR>"]::15 |
[q:0 ? ? 0:q 0:"<CORR>"]::15 |
[r:0 ? ? 0:r 0:"<CORR>"]::15 |
[s:0 ? ? 0:s 0:"<CORR>"]::15 |
[š:0 ? ? 0:š 0:"<CORR>"]::15 |
[z:0 ? ? 0:z 0:"<CORR>"]::15 |
[ž:0 ? ? 0:ž 0:"<CORR>"]::15 |
[t:0 ? ? 0:t 0:"<CORR>"]::15 |
[u:0 ? ? 0:u 0:"<CORR>"]::15 |
[v:0 ? ? 0:v 0:"<CORR>"]::15 |
[w:0 ? ? 0:w 0:"<CORR>"]::15 |
[õ:0 ? ? 0:õ 0:"<CORR>"]::15 |
[ä:0 ? ? 0:ä 0:"<CORR>"]::15 |
[ö:0 ? ? 0:ö 0:"<CORR>"]::15 |
[ü:0 ? ? 0:ü 0:"<CORR>"]::15 |
[x:0 ? ? 0:x 0:"<CORR>"]::15 |
[y:0 ? ? 0:y 0:"<CORR>"]::15 |
# transposition 123 -> 312
[0:a ? ? a:0 0:"<CORR>"]::15 |
[0:b ? ? b:0 0:"<CORR>"]::15 |
[0:c ? ? c:0 0:"<CORR>"]::15 |
[0:d ? ? d:0 0:"<CORR>"]::15 |
[0:e ? ? e:0 0:"<CORR>"]::15 |
[0:f ? ? f:0 0:"<CORR>"]::15 |
[0:g ? ? g:0 0:"<CORR>"]::15 |
[0:h ? ? h:0 0:"<CORR>"]::15 |
[0:i ? ? i:0 0:"<CORR>"]::15 |
[0:j ? ? j:0 0:"<CORR>"]::15 |
[0:k ? ? k:0 0:"<CORR>"]::15 |
[0:l ? ? l:0 0:"<CORR>"]::15 |
[0:m ? ? m:0 0:"<CORR>"]::15 |
[0:n ? ? n:0 0:"<CORR>"]::15 |
[0:o ? ? o:0 0:"<CORR>"]::15 |
[0:p ? ? p:0 0:"<CORR>"]::15 |
[0:q ? ? q:0 0:"<CORR>"]::15 |
[0:r ? ? r:0 0:"<CORR>"]::15 |
[0:s ? ? s:0 0:"<CORR>"]::15 |
[0:š ? ? š:0 0:"<CORR>"]::15 |
[0:z ? ? z:0 0:"<CORR>"]::15 |
[0:ž ? ? ž:0 0:"<CORR>"]::15 |
[0:t ? ? t:0 0:"<CORR>"]::15 |
[0:u ? ? u:0 0:"<CORR>"]::15 |
[0:v ? ? v:0 0:"<CORR>"]::15 |
[0:w ? ? w:0 0:"<CORR>"]::15 |
[0:õ ? ? õ:0 0:"<CORR>"]::15 |
[0:ä ? ? ä:0 0:"<CORR>"]::15 |
[0:ö ? ? ö:0 0:"<CORR>"]::15 |
[0:ü ? ? ü:0 0:"<CORR>"]::15 |
[0:x ? ? x:0 0:"<CORR>"]::15 |
[0:y ? ? y:0 0:"<CORR>"]::15 
]?* ]
# transposition 123 -> 321
# via [123 -> 312X] .o. [12X -> 21]
|
[
[?* [
[0:a ? ? a:0 0:"<COR>"] |
[0:b ? ? b:0 0:"<COR>"] |
[0:c ? ? c:0 0:"<COR>"] |
[0:d ? ? d:0 0:"<COR>"] |
[0:e ? ? e:0 0:"<COR>"] |
[0:f ? ? f:0 0:"<COR>"] |
[0:g ? ? g:0 0:"<COR>"] |
[0:h ? ? h:0 0:"<COR>"] |
[0:i ? ? i:0 0:"<COR>"] |
[0:j ? ? j:0 0:"<COR>"] |
[0:k ? ? k:0 0:"<COR>"] |
[0:l ? ? l:0 0:"<COR>"] |
[0:m ? ? m:0 0:"<COR>"] |
[0:n ? ? n:0 0:"<COR>"] |
[0:o ? ? o:0 0:"<COR>"] |
[0:p ? ? p:0 0:"<COR>"] |
[0:q ? ? q:0 0:"<COR>"] |
[0:r ? ? r:0 0:"<COR>"] |
[0:s ? ? s:0 0:"<COR>"] |
[0:š ? ? š:0 0:"<COR>"] |
[0:z ? ? z:0 0:"<COR>"] |
[0:ž ? ? ž:0 0:"<COR>"] |
[0:t ? ? t:0 0:"<COR>"] |
[0:u ? ? u:0 0:"<COR>"] |
[0:v ? ? v:0 0:"<COR>"] |
[0:w ? ? w:0 0:"<COR>"] |
[0:õ ? ? õ:0 0:"<COR>"] |
[0:ä ? ? ä:0 0:"<COR>"] |
[0:ö ? ? ö:0 0:"<COR>"] |
[0:ü ? ? ü:0 0:"<COR>"] |
[0:x ? ? x:0 0:"<COR>"] |
[0:y ? ? y:0 0:"<COR>"] 
] ?*]
.o.
[?* [
[a:0 ? 0:a "<COR>":"<CORR>"]::15 |
[b:0 ? 0:b "<COR>":"<CORR>"]::15 |
[c:0 ? 0:c "<COR>":"<CORR>"]::15 |
[d:0 ? 0:d "<COR>":"<CORR>"]::15 |
[e:0 ? 0:e "<COR>":"<CORR>"]::15 |
[f:0 ? 0:f "<COR>":"<CORR>"]::15 |
[g:0 ? 0:g "<COR>":"<CORR>"]::15 |
[h:0 ? 0:h "<COR>":"<CORR>"]::15 |
[i:0 ? 0:i "<COR>":"<CORR>"]::15 |
[j:0 ? 0:j "<COR>":"<CORR>"]::15 |
[k:0 ? 0:k "<COR>":"<CORR>"]::15 |
[l:0 ? 0:l "<COR>":"<CORR>"]::15 |
[m:0 ? 0:m "<COR>":"<CORR>"]::15 |
[n:0 ? 0:n "<COR>":"<CORR>"]::15 |
[o:0 ? 0:o "<COR>":"<CORR>"]::15 |
[p:0 ? 0:p "<COR>":"<CORR>"]::15 |
[q:0 ? 0:q "<COR>":"<CORR>"]::15 |
[r:0 ? 0:r "<COR>":"<CORR>"]::15 |
[s:0 ? 0:s "<COR>":"<CORR>"]::15 |
[š:0 ? 0:š "<COR>":"<CORR>"]::15 |
[z:0 ? 0:z "<COR>":"<CORR>"]::15 |
[ž:0 ? 0:ž "<COR>":"<CORR>"]::15 |
[t:0 ? 0:t "<COR>":"<CORR>"]::15 |
[u:0 ? 0:u "<COR>":"<CORR>"]::15 |
[v:0 ? 0:v "<COR>":"<CORR>"]::15 |
[w:0 ? 0:w "<COR>":"<CORR>"]::15 |
[õ:0 ? 0:õ "<COR>":"<CORR>"]::15 |
[ä:0 ? 0:ä "<COR>":"<CORR>"]::15 |
[ö:0 ? 0:ö "<COR>":"<CORR>"]::15 |
[ü:0 ? 0:ü "<COR>":"<CORR>"]::15 |
[x:0 ? 0:x "<COR>":"<CORR>"]::15 |
[y:0 ? 0:y "<COR>":"<CORR>"]::15 
] ?*]
]
# initial letter uppercase
| 
[
[a -> [A "<CORR>"]::5 , b -> [B "<CORR>"]::5 , c -> [C "<CORR>"]::5 , d -> [D "<CORR>"]::5 , e -> [E "<CORR>"]::5 , f -> [F "<CORR>"]::5 , g -> [G "<CORR>"]::5 , h -> [H "<CORR>"]::5 , i -> [I "<CORR>"]::5 , j -> [J "<CORR>"]::5 , k -> [K "<CORR>"]::5 , l -> [L "<CORR>"]::5 , m -> [M "<CORR>"]::5 , n -> [N "<CORR>"]::5 , o -> [O "<CORR>"]::5 , p -> [P "<CORR>"]::5 , q -> [Q "<CORR>"]::5 , r -> [R "<CORR>"]::5 , s -> [S "<CORR>"]::5 , t -> [T "<CORR>"]::5 , u -> [U "<CORR>"]::5 , v -> [V "<CORR>"]::5 , w -> [W "<CORR>"]::5 , x -> [X "<CORR>"]::5 , y -> [Y "<CORR>"]::5 , z -> [Z "<CORR>"]::5 , ä -> [Ä "<CORR>"]::5 , ö -> [Ö "<CORR>"]::5 , ü -> [Ü "<CORR>"]::5 , õ -> [Õ "<CORR>"]::5 , š -> [Š "<CORR>"]::5 , ž -> [Ž "<CORR>"]::5 || .#.  _ ]
]
# aab -> abb
|
[
[?* [
[a a:0 0:"<COR>"] |
[b b:0 0:"<COR>"] |
[d d:0 0:"<COR>"] |
[e e:0 0:"<COR>"] |
[f f:0 0:"<COR>"] |
[g g:0 0:"<COR>"] |
[h h:0 0:"<COR>"] |
[i i:0 0:"<COR>"] |
[j j:0 0:"<COR>"] |
[k k:0 0:"<COR>"] |
[l l:0 0:"<COR>"] |
[m m:0 0:"<COR>"] |
[n n:0 0:"<COR>"] |
[o o:0 0:"<COR>"] |
[p p:0 0:"<COR>"] |
[r r:0 0:"<COR>"] |
[s s:0 0:"<COR>"] |
[t t:0 0:"<COR>"] |
[u u:0 0:"<COR>"] |
[v v:0 0:"<COR>"] |
[õ õ:0 0:"<COR>"] |
[ä ä:0 0:"<COR>"] |
[ö ö:0 0:"<COR>"] |
[ü ü:0 0:"<COR>"]  
] ?*]
.o.
[?* [
["<COR>":0 0:a a ]::10 |
["<COR>":0 0:b b ]::10 |
["<COR>":0 0:d d ]::10 |
["<COR>":0 0:e e ]::10 |
["<COR>":0 0:f f ]::10 |
["<COR>":0 0:g g ]::10 |
["<COR>":0 0:h h ]::10 |
["<COR>":0 0:i i ]::10 |
["<COR>":0 0:j j ]::10 |
["<COR>":0 0:k k ]::10 |
["<COR>":0 0:l l ]::10 |
["<COR>":0 0:m m ]::10 |
["<COR>":0 0:n n ]::10 |
["<COR>":0 0:o o ]::10 |
["<COR>":0 0:p p ]::10 |
["<COR>":0 0:r r ]::10 |
["<COR>":0 0:s s ]::10 |
["<COR>":0 0:t t ]::10 |
["<COR>":0 0:u u ]::10 |
["<COR>":0 0:v v ]::10 |
["<COR>":0 0:õ õ ]::10 |
["<COR>":0 0:ä ä ]::10 |
["<COR>":0 0:ö ö ]::10 |
["<COR>":0 0:ü ü ]::10  
] ?*]
.o.
[[? - "<COR>"]*]
]
# abb -> aab
|
[
[?* [
[a 0:a 0:"<COR>"] |
[b 0:b 0:"<COR>"] |
[d 0:d 0:"<COR>"] |
[e 0:e 0:"<COR>"] |
[f 0:f 0:"<COR>"] |
[g 0:g 0:"<COR>"] |
[h 0:h 0:"<COR>"] |
[i 0:i 0:"<COR>"] |
[j 0:j 0:"<COR>"] |
[k 0:k 0:"<COR>"] |
[l 0:l 0:"<COR>"] |
[m 0:m 0:"<COR>"] |
[n 0:n 0:"<COR>"] |
[o 0:o 0:"<COR>"] |
[p 0:p 0:"<COR>"] |
[r 0:r 0:"<COR>"] |
[s 0:s 0:"<COR>"] |
[t 0:t 0:"<COR>"] |
[u 0:u 0:"<COR>"] |
[v 0:v 0:"<COR>"] |
[õ 0:õ 0:"<COR>"] |
[ä 0:ä 0:"<COR>"] |
[ö 0:ö 0:"<COR>"] |
[ü 0:ü 0:"<COR>"]   
] ?*]
.o.
[?* [
["<COR>":0 a:0 a ]::10 |
["<COR>":0 b:0 b ]::10 |
["<COR>":0 d:0 d ]::10 |
["<COR>":0 e:0 e ]::10 |
["<COR>":0 f:0 f ]::10 |
["<COR>":0 g:0 g ]::10 |
["<COR>":0 h:0 h ]::10 |
["<COR>":0 i:0 i ]::10 |
["<COR>":0 j:0 j ]::10 |
["<COR>":0 k:0 k ]::10 |
["<COR>":0 l:0 l ]::10 |
["<COR>":0 m:0 m ]::10 |
["<COR>":0 n:0 n ]::10 |
["<COR>":0 o:0 o ]::10 |
["<COR>":0 p:0 p ]::10 |
["<COR>":0 r:0 r ]::10 |
["<COR>":0 s:0 s ]::10 |
["<COR>":0 t:0 t ]::10 |
["<COR>":0 u:0 u ]::10 |
["<COR>":0 v:0 v ]::10 |
["<COR>":0 õ:0 õ ]::10 |
["<COR>":0 ä:0 ä ]::10 |
["<COR>":0 ö:0 ö ]::10 |
["<COR>":0 ü:0 ü ]::10  
] ?*]
.o.
[[? - "<COR>"]*]
]
# abab -> ab
|
[
[
a (->) "<COR>"::10 || _ ? a ,,
b (->) "<COR>"::10 || _ ? b ,,
d (->) "<COR>"::10 || _ ? d ,,
e (->) "<COR>"::10 || _ ? e ,,
f (->) "<COR>"::10 || _ ? f ,,
g (->) "<COR>"::10 || _ ? g ,,
h (->) "<COR>"::10 || _ ? h ,,
i (->) "<COR>"::10 || _ ? i ,,
j (->) "<COR>"::10 || _ ? j ,,
k (->) "<COR>"::10 || _ ? k ,,
l (->) "<COR>"::10 || _ ? l ,,
m (->) "<COR>"::10 || _ ? m ,,
n (->) "<COR>"::10 || _ ? n ,,
o (->) "<COR>"::10 || _ ? o ,,
p (->) "<COR>"::10 || _ ? p ,,
r (->) "<COR>"::10 || _ ? r ,,
s (->) "<COR>"::10 || _ ? s ,,
t (->) "<COR>"::10 || _ ? t ,,
u (->) "<COR>"::10 || _ ? u ,,
v (->) "<COR>"::10 || _ ? v  
]
.o.
[ [? - "<COR>"]* "<COR>":0 "<COR>":"<CORR>" [? - "<COR>"]* ]
]
# abcabc -> abc
|
[
[
a (->) "<COR>"::10 || _ ? ? a ,,
b (->) "<COR>"::10 || _ ? ? b ,,
d (->) "<COR>"::10 || _ ? ? d ,,
e (->) "<COR>"::10 || _ ? ? e ,,
f (->) "<COR>"::10 || _ ? ? f ,,
g (->) "<COR>"::10 || _ ? ? g ,,
h (->) "<COR>"::10 || _ ? ? h ,,
i (->) "<COR>"::10 || _ ? ? i ,,
j (->) "<COR>"::10 || _ ? ? j ,,
k (->) "<COR>"::10 || _ ? ? k ,,
l (->) "<COR>"::10 || _ ? ? l ,,
m (->) "<COR>"::10 || _ ? ? m ,,
n (->) "<COR>"::10 || _ ? ? n ,,
o (->) "<COR>"::10 || _ ? ? o ,,
p (->) "<COR>"::10 || _ ? ? p ,,
r (->) "<COR>"::10 || _ ? ? r ,,
s (->) "<COR>"::10 || _ ? ? s ,,
t (->) "<COR>"::10 || _ ? ? t ,,
u (->) "<COR>"::10 || _ ? ? u ,,
v (->) "<COR>"::10 || _ ? ? v  
]
.o.
[ [? - "<COR>"]* "<COR>":0 "<COR>":0 "<COR>":"<CORR>" [? - "<COR>"]* ]
]
#context condition and "<CORR>" deletion
.o.
[ [? - "<CORR>"]* ( "<CORR>":0 ) [? - "<CORR>"]* ];

