#context condition
[[? - "<CORR>"]*]
.o.
[
[
# insertion
"" -> [[a "<CORR>"]::30 | [b "<CORR>"]::30 | [c "<CORR>"]::30 | [d "<CORR>"]::30 | [e "<CORR>"]::30 | [f "<CORR>"]::30 | [g "<CORR>"]::30 | [h "<CORR>"]::30 | [i "<CORR>"]::30 | [j "<CORR>"]::30 | [k "<CORR>"]::30 | [l "<CORR>"]::30 | [m "<CORR>"]::30 | [n "<CORR>"]::30 | [o "<CORR>"]::30 | [p "<CORR>"]::30 | [r "<CORR>"]::30 | [s "<CORR>"]::30 | [t "<CORR>"]::30 | [u "<CORR>"]::30 | [v "<CORR>"]::30] , 
# same, deletion or substitution (keyboard, shape, sound)
a -> [ a | ["" "<CORR>"]::30 | [s "<CORR>"]::30 | [e "<CORR>"]::30 | [i "<CORR>"]::30 | [o "<CORR>"]::30 | [u "<CORR>"]::30 ] ,
b -> [ b | ["" "<CORR>"]::30 | [n "<CORR>"]::30 | [v "<CORR>"]::30 | [p "<CORR>"]::30 ] ,
c -> [ c | ["" "<CORR>"]::30 | [v "<CORR>"]::30 ] ,
d -> [ d | ["" "<CORR>"]::30 | [s "<CORR>"]::30 | [f "<CORR>"]::30 | [t "<CORR>"]::30 | [b "<CORR>"]::30 ] ,
e -> [ e | ["" "<CORR>"]::30 | [w "<CORR>"]::30 | [r "<CORR>"]::30 | [d "<CORR>"]::30 | [a "<CORR>"]::30 | [i "<CORR>"]::30 | [u "<CORR>"]::30 | [o "<CORR>"]::30 ] ,
f -> [ f | ["" "<CORR>"]::30 | [d "<CORR>"]::30 | [g "<CORR>"]::30 ] ,
g -> [ g | ["" "<CORR>"]::30 | [h "<CORR>"]::30 | [d "<CORR>"]::30 | [t "<CORR>"]::30 | [k "<CORR>"]::30 ] ,
h -> [ h | ["" "<CORR>"]::30 | [g "<CORR>"]::30 | [j "<CORR>"]::30 ] ,
i -> [ i | ["" "<CORR>"]::30 | [j "<CORR>"]::30 | [u "<CORR>"]::30 | [o "<CORR>"]::30 | [e "<CORR>"]::30 ] ,
j -> [ j | ["" "<CORR>"]::30 | [i "<CORR>"]::30 | [k "<CORR>"]::30 | [h "<CORR>"]::30 ] ,
k -> [ k | ["" "<CORR>"]::30 | [j "<CORR>"]::30 | [l "<CORR>"]::30 | [g "<CORR>"]::30 | [h "<CORR>"]::30 | [n "<CORR>"]::30 ] ,
l -> [ l | ["" "<CORR>"]::30 | [k "<CORR>"]::30 | [ö "<CORR>"]::30 | [t "<CORR>"]::30 ] ,
m -> [ m | ["" "<CORR>"]::30 | [n "<CORR>"]::30 | [l "<CORR>"]::30 ] ,
n -> [ n | ["" "<CORR>"]::30 | [m "<CORR>"]::30 | [b "<CORR>"]::30 ] ,
o -> [ o | ["" "<CORR>"]::30 | [a "<CORR>"]::30 | [e "<CORR>"]::30 | [i "<CORR>"]::30 | [u "<CORR>"]::30 | [p "<CORR>"]::30 | [õ "<CORR>"]::30 | [ö "<CORR>"]::30 ] ,
p -> [ p | ["" "<CORR>"]::30 | [o "<CORR>"]::30 | [ü "<CORR>"]::30 | [b "<CORR>"]::30 ] ,
r -> [ r | ["" "<CORR>"]::30 | [e "<CORR>"]::30 | [t "<CORR>"]::30 ] ,
s -> [ s | ["" "<CORR>"]::30 | [a "<CORR>"]::30 | [d "<CORR>"]::30 | [š "<CORR>"]::30 ] ,
z -> [ z | [ž "<CORR>"]::30 ] ,
t -> [ t | ["" "<CORR>"]::30 | [r "<CORR>"]::30 | [d "<CORR>"]::30 | [l "<CORR>"]::30 ] ,
u -> [ u | ["" "<CORR>"]::30 | [i "<CORR>"]::30 | [e "<CORR>"]::30 | [o "<CORR>"]::30 | [a "<CORR>"]::30 | [ü "<CORR>"]::30 ] ,
v -> [ v | ["" "<CORR>"]::30 | [b "<CORR>"]::30 ] ,
w -> [ w | ["" "<CORR>"]::30 | [e "<CORR>"]::30 ] ,
õ -> [ õ | ["" "<CORR>"]::30 | [ü "<CORR>"]::30 ] ,
ä -> [ ä | ["" "<CORR>"]::30 | [ö "<CORR>"]::30 | [õ "<CORR>"]::30 ] ,
ö -> [ ö | ["" "<CORR>"]::30 | [l "<CORR>"]::30 | [ä "<CORR>"]::30 ] ,
ü -> [ ü | ["" "<CORR>"]::30 | [p "<CORR>"]::30 | [õ "<CORR>"]::30 | [ä "<CORR>"]::30 ] ,
y -> [ y | ["" "<CORR>"]::30 | [t "<CORR>"]::30 | [u "<CORR>"]::30 ] ,
"" -> ""
]
]
# transposition 12 -> 21
|
[?* [
[a:0 ? 0:a 0:"<CORR>"]::15 |
[b:0 ? 0:b 0:"<CORR>"]::15 |
[c:0 ? 0:c 0:"<CORR>"]::15 |
[d:0 ? 0:d 0:"<CORR>"]::15 |
[e:0 ? 0:e 0:"<CORR>"]::15 |
[f:0 ? 0:f 0:"<CORR>"]::15 |
[g:0 ? 0:g 0:"<CORR>"]::15 |
[h:0 ? 0:h 0:"<CORR>"]::15 |
[i:0 ? 0:i 0:"<CORR>"]::15 |
[j:0 ? 0:j 0:"<CORR>"]::15 |
[k:0 ? 0:k 0:"<CORR>"]::15 |
[l:0 ? 0:l 0:"<CORR>"]::15 |
[m:0 ? 0:m 0:"<CORR>"]::15 |
[n:0 ? 0:n 0:"<CORR>"]::15 |
[o:0 ? 0:o 0:"<CORR>"]::15 |
[p:0 ? 0:p 0:"<CORR>"]::15 |
[q:0 ? 0:q 0:"<CORR>"]::15 |
[r:0 ? 0:r 0:"<CORR>"]::15 |
[s:0 ? 0:s 0:"<CORR>"]::15 |
[š:0 ? 0:š 0:"<CORR>"]::15 |
[z:0 ? 0:z 0:"<CORR>"]::15 |
[ž:0 ? 0:ž 0:"<CORR>"]::15 |
[t:0 ? 0:t 0:"<CORR>"]::15 |
[u:0 ? 0:u 0:"<CORR>"]::15 |
[v:0 ? 0:v 0:"<CORR>"]::15 |
[w:0 ? 0:w 0:"<CORR>"]::15 |
[õ:0 ? 0:õ 0:"<CORR>"]::15 |
[ä:0 ? 0:ä 0:"<CORR>"]::15 |
[ö:0 ? 0:ö 0:"<CORR>"]::15 |
[ü:0 ? 0:ü 0:"<CORR>"]::15 |
[x:0 ? 0:x 0:"<CORR>"]::15 |
[y:0 ? 0:y 0:"<CORR>"]::15 |
# transposition 123 -> 231
[a:0 ? ? 0:a 0:"<CORR>"]::15 |
[b:0 ? ? 0:b 0:"<CORR>"]::15 |
[c:0 ? ? 0:c 0:"<CORR>"]::15 |
[d:0 ? ? 0:d 0:"<CORR>"]::15 |
[e:0 ? ? 0:e 0:"<CORR>"]::15 |
[f:0 ? ? 0:f 0:"<CORR>"]::15 |
[g:0 ? ? 0:g 0:"<CORR>"]::15 |
[h:0 ? ? 0:h 0:"<CORR>"]::15 |
[i:0 ? ? 0:i 0:"<CORR>"]::15 |
[j:0 ? ? 0:j 0:"<CORR>"]::15 |
[k:0 ? ? 0:k 0:"<CORR>"]::15 |
[l:0 ? ? 0:l 0:"<CORR>"]::15 |
[m:0 ? ? 0:m 0:"<CORR>"]::15 |
[n:0 ? ? 0:n 0:"<CORR>"]::15 |
[o:0 ? ? 0:o 0:"<CORR>"]::15 |
[p:0 ? ? 0:p 0:"<CORR>"]::15 |
[q:0 ? ? 0:q 0:"<CORR>"]::15 |
[r:0 ? ? 0:r 0:"<CORR>"]::15 |
[s:0 ? ? 0:s 0:"<CORR>"]::15 |
[š:0 ? ? 0:š 0:"<CORR>"]::15 |
[z:0 ? ? 0:z 0:"<CORR>"]::15 |
[ž:0 ? ? 0:ž 0:"<CORR>"]::15 |
[t:0 ? ? 0:t 0:"<CORR>"]::15 |
[u:0 ? ? 0:u 0:"<CORR>"]::15 |
[v:0 ? ? 0:v 0:"<CORR>"]::15 |
[w:0 ? ? 0:w 0:"<CORR>"]::15 |
[õ:0 ? ? 0:õ 0:"<CORR>"]::15 |
[ä:0 ? ? 0:ä 0:"<CORR>"]::15 |
[ö:0 ? ? 0:ö 0:"<CORR>"]::15 |
[ü:0 ? ? 0:ü 0:"<CORR>"]::15 |
[x:0 ? ? 0:x 0:"<CORR>"]::15 |
[y:0 ? ? 0:y 0:"<CORR>"]::15 |
# transposition 123 -> 312
[0:a ? ? a:0 0:"<CORR>"]::15 |
[0:b ? ? b:0 0:"<CORR>"]::15 |
[0:c ? ? c:0 0:"<CORR>"]::15 |
[0:d ? ? d:0 0:"<CORR>"]::15 |
[0:e ? ? e:0 0:"<CORR>"]::15 |
[0:f ? ? f:0 0:"<CORR>"]::15 |
[0:g ? ? g:0 0:"<CORR>"]::15 |
[0:h ? ? h:0 0:"<CORR>"]::15 |
[0:i ? ? i:0 0:"<CORR>"]::15 |
[0:j ? ? j:0 0:"<CORR>"]::15 |
[0:k ? ? k:0 0:"<CORR>"]::15 |
[0:l ? ? l:0 0:"<CORR>"]::15 |
[0:m ? ? m:0 0:"<CORR>"]::15 |
[0:n ? ? n:0 0:"<CORR>"]::15 |
[0:o ? ? o:0 0:"<CORR>"]::15 |
[0:p ? ? p:0 0:"<CORR>"]::15 |
[0:q ? ? q:0 0:"<CORR>"]::15 |
[0:r ? ? r:0 0:"<CORR>"]::15 |
[0:s ? ? s:0 0:"<CORR>"]::15 |
[0:š ? ? š:0 0:"<CORR>"]::15 |
[0:z ? ? z:0 0:"<CORR>"]::15 |
[0:ž ? ? ž:0 0:"<CORR>"]::15 |
[0:t ? ? t:0 0:"<CORR>"]::15 |
[0:u ? ? u:0 0:"<CORR>"]::15 |
[0:v ? ? v:0 0:"<CORR>"]::15 |
[0:w ? ? w:0 0:"<CORR>"]::15 |
[0:õ ? ? õ:0 0:"<CORR>"]::15 |
[0:ä ? ? ä:0 0:"<CORR>"]::15 |
[0:ö ? ? ö:0 0:"<CORR>"]::15 |
[0:ü ? ? ü:0 0:"<CORR>"]::15 |
[0:x ? ? x:0 0:"<CORR>"]::15 |
[0:y ? ? y:0 0:"<CORR>"]::15 
]?* ]
# transposition 123 -> 321
|
[?* [
[a:b ? b:a 0:"<CORR>"]::15 |
[a:d ? d:a 0:"<CORR>"]::15 |
[a:e ? e:a 0:"<CORR>"]::15 |
[a:f ? f:a 0:"<CORR>"]::15 |
[a:g ? g:a 0:"<CORR>"]::15 |
[a:h ? h:a 0:"<CORR>"]::15 |
[a:i ? i:a 0:"<CORR>"]::15 |
[a:j ? j:a 0:"<CORR>"]::15 |
[a:k ? k:a 0:"<CORR>"]::15 |
[a:l ? l:a 0:"<CORR>"]::15 |
[a:m ? m:a 0:"<CORR>"]::15 |
[a:n ? n:a 0:"<CORR>"]::15 |
[a:o ? o:a 0:"<CORR>"]::15 |
[a:p ? p:a 0:"<CORR>"]::15 |
[a:r ? r:a 0:"<CORR>"]::15 |
[a:s ? s:a 0:"<CORR>"]::15 |
[a:t ? t:a 0:"<CORR>"]::15 |
[a:u ? u:a 0:"<CORR>"]::15 |
[a:v ? v:a 0:"<CORR>"]::15 |
[b:a ? a:b 0:"<CORR>"]::15 |
[b:d ? d:b 0:"<CORR>"]::15 |
[b:e ? e:b 0:"<CORR>"]::15 |
[b:f ? f:b 0:"<CORR>"]::15 |
[b:g ? g:b 0:"<CORR>"]::15 |
[b:h ? h:b 0:"<CORR>"]::15 |
[b:i ? i:b 0:"<CORR>"]::15 |
[b:j ? j:b 0:"<CORR>"]::15 |
[b:k ? k:b 0:"<CORR>"]::15 |
[b:l ? l:b 0:"<CORR>"]::15 |
[b:m ? m:b 0:"<CORR>"]::15 |
[b:n ? n:b 0:"<CORR>"]::15 |
[b:o ? o:b 0:"<CORR>"]::15 |
[b:p ? p:b 0:"<CORR>"]::15 |
[b:r ? r:b 0:"<CORR>"]::15 |
[b:s ? s:b 0:"<CORR>"]::15 |
[b:t ? t:b 0:"<CORR>"]::15 |
[b:u ? u:b 0:"<CORR>"]::15 |
[b:v ? v:b 0:"<CORR>"]::15 |
[d:a ? a:d 0:"<CORR>"]::15 |
[d:b ? b:d 0:"<CORR>"]::15 |
[d:e ? e:d 0:"<CORR>"]::15 |
[d:f ? f:d 0:"<CORR>"]::15 |
[d:g ? g:d 0:"<CORR>"]::15 |
[d:h ? h:d 0:"<CORR>"]::15 |
[d:i ? i:d 0:"<CORR>"]::15 |
[d:j ? j:d 0:"<CORR>"]::15 |
[d:k ? k:d 0:"<CORR>"]::15 |
[d:l ? l:d 0:"<CORR>"]::15 |
[d:m ? m:d 0:"<CORR>"]::15 |
[d:n ? n:d 0:"<CORR>"]::15 |
[d:o ? o:d 0:"<CORR>"]::15 |
[d:p ? p:d 0:"<CORR>"]::15 |
[d:r ? r:d 0:"<CORR>"]::15 |
[d:s ? s:d 0:"<CORR>"]::15 |
[d:t ? t:d 0:"<CORR>"]::15 |
[d:u ? u:d 0:"<CORR>"]::15 |
[d:v ? v:d 0:"<CORR>"]::15 |
[e:a ? a:e 0:"<CORR>"]::15 |
[e:b ? b:e 0:"<CORR>"]::15 |
[e:d ? d:e 0:"<CORR>"]::15 |
[e:f ? f:e 0:"<CORR>"]::15 |
[e:g ? g:e 0:"<CORR>"]::15 |
[e:h ? h:e 0:"<CORR>"]::15 |
[e:i ? i:e 0:"<CORR>"]::15 |
[e:j ? j:e 0:"<CORR>"]::15 |
[e:k ? k:e 0:"<CORR>"]::15 |
[e:l ? l:e 0:"<CORR>"]::15 |
[e:m ? m:e 0:"<CORR>"]::15 |
[e:n ? n:e 0:"<CORR>"]::15 |
[e:o ? o:e 0:"<CORR>"]::15 |
[e:p ? p:e 0:"<CORR>"]::15 |
[e:r ? r:e 0:"<CORR>"]::15 |
[e:s ? s:e 0:"<CORR>"]::15 |
[e:t ? t:e 0:"<CORR>"]::15 |
[e:u ? u:e 0:"<CORR>"]::15 |
[e:v ? v:e 0:"<CORR>"]::15 |
[f:a ? a:f 0:"<CORR>"]::15 |
[f:b ? b:f 0:"<CORR>"]::15 |
[f:d ? d:f 0:"<CORR>"]::15 |
[f:e ? e:f 0:"<CORR>"]::15 |
[f:g ? g:f 0:"<CORR>"]::15 |
[f:h ? h:f 0:"<CORR>"]::15 |
[f:i ? i:f 0:"<CORR>"]::15 |
[f:j ? j:f 0:"<CORR>"]::15 |
[f:k ? k:f 0:"<CORR>"]::15 |
[f:l ? l:f 0:"<CORR>"]::15 |
[f:m ? m:f 0:"<CORR>"]::15 |
[f:n ? n:f 0:"<CORR>"]::15 |
[f:o ? o:f 0:"<CORR>"]::15 |
[f:p ? p:f 0:"<CORR>"]::15 |
[f:r ? r:f 0:"<CORR>"]::15 |
[f:s ? s:f 0:"<CORR>"]::15 |
[f:t ? t:f 0:"<CORR>"]::15 |
[f:u ? u:f 0:"<CORR>"]::15 |
[f:v ? v:f 0:"<CORR>"]::15 |
[g:a ? a:g 0:"<CORR>"]::15 |
[g:b ? b:g 0:"<CORR>"]::15 |
[g:d ? d:g 0:"<CORR>"]::15 |
[g:e ? e:g 0:"<CORR>"]::15 |
[g:f ? f:g 0:"<CORR>"]::15 |
[g:h ? h:g 0:"<CORR>"]::15 |
[g:i ? i:g 0:"<CORR>"]::15 |
[g:j ? j:g 0:"<CORR>"]::15 |
[g:k ? k:g 0:"<CORR>"]::15 |
[g:l ? l:g 0:"<CORR>"]::15 |
[g:m ? m:g 0:"<CORR>"]::15 |
[g:n ? n:g 0:"<CORR>"]::15 |
[g:o ? o:g 0:"<CORR>"]::15 |
[g:p ? p:g 0:"<CORR>"]::15 |
[g:r ? r:g 0:"<CORR>"]::15 |
[g:s ? s:g 0:"<CORR>"]::15 |
[g:t ? t:g 0:"<CORR>"]::15 |
[g:u ? u:g 0:"<CORR>"]::15 |
[g:v ? v:g 0:"<CORR>"]::15 |
[h:a ? a:h 0:"<CORR>"]::15 |
[h:b ? b:h 0:"<CORR>"]::15 |
[h:d ? d:h 0:"<CORR>"]::15 |
[h:e ? e:h 0:"<CORR>"]::15 |
[h:f ? f:h 0:"<CORR>"]::15 |
[h:g ? g:h 0:"<CORR>"]::15 |
[h:i ? i:h 0:"<CORR>"]::15 |
[h:j ? j:h 0:"<CORR>"]::15 |
[h:k ? k:h 0:"<CORR>"]::15 |
[h:l ? l:h 0:"<CORR>"]::15 |
[h:m ? m:h 0:"<CORR>"]::15 |
[h:n ? n:h 0:"<CORR>"]::15 |
[h:o ? o:h 0:"<CORR>"]::15 |
[h:p ? p:h 0:"<CORR>"]::15 |
[h:r ? r:h 0:"<CORR>"]::15 |
[h:s ? s:h 0:"<CORR>"]::15 |
[h:t ? t:h 0:"<CORR>"]::15 |
[h:u ? u:h 0:"<CORR>"]::15 |
[h:v ? v:h 0:"<CORR>"]::15 |
[i:a ? a:i 0:"<CORR>"]::15 |
[i:b ? b:i 0:"<CORR>"]::15 |
[i:d ? d:i 0:"<CORR>"]::15 |
[i:e ? e:i 0:"<CORR>"]::15 |
[i:f ? f:i 0:"<CORR>"]::15 |
[i:g ? g:i 0:"<CORR>"]::15 |
[i:h ? h:i 0:"<CORR>"]::15 |
[i:j ? j:i 0:"<CORR>"]::15 |
[i:k ? k:i 0:"<CORR>"]::15 |
[i:l ? l:i 0:"<CORR>"]::15 |
[i:m ? m:i 0:"<CORR>"]::15 |
[i:n ? n:i 0:"<CORR>"]::15 |
[i:o ? o:i 0:"<CORR>"]::15 |
[i:p ? p:i 0:"<CORR>"]::15 |
[i:r ? r:i 0:"<CORR>"]::15 |
[i:s ? s:i 0:"<CORR>"]::15 |
[i:t ? t:i 0:"<CORR>"]::15 |
[i:u ? u:i 0:"<CORR>"]::15 |
[i:v ? v:i 0:"<CORR>"]::15 |
[j:a ? a:j 0:"<CORR>"]::15 |
[j:b ? b:j 0:"<CORR>"]::15 |
[j:d ? d:j 0:"<CORR>"]::15 |
[j:e ? e:j 0:"<CORR>"]::15 |
[j:f ? f:j 0:"<CORR>"]::15 |
[j:g ? g:j 0:"<CORR>"]::15 |
[j:h ? h:j 0:"<CORR>"]::15 |
[j:i ? i:j 0:"<CORR>"]::15 |
[j:k ? k:j 0:"<CORR>"]::15 |
[j:l ? l:j 0:"<CORR>"]::15 |
[j:m ? m:j 0:"<CORR>"]::15 |
[j:n ? n:j 0:"<CORR>"]::15 |
[j:o ? o:j 0:"<CORR>"]::15 |
[j:p ? p:j 0:"<CORR>"]::15 |
[j:r ? r:j 0:"<CORR>"]::15 |
[j:s ? s:j 0:"<CORR>"]::15 |
[j:t ? t:j 0:"<CORR>"]::15 |
[j:u ? u:j 0:"<CORR>"]::15 |
[j:v ? v:j 0:"<CORR>"]::15 |
[k:a ? a:k 0:"<CORR>"]::15 |
[k:b ? b:k 0:"<CORR>"]::15 |
[k:d ? d:k 0:"<CORR>"]::15 |
[k:e ? e:k 0:"<CORR>"]::15 |
[k:f ? f:k 0:"<CORR>"]::15 |
[k:g ? g:k 0:"<CORR>"]::15 |
[k:h ? h:k 0:"<CORR>"]::15 |
[k:i ? i:k 0:"<CORR>"]::15 |
[k:j ? j:k 0:"<CORR>"]::15 |
[k:l ? l:k 0:"<CORR>"]::15 |
[k:m ? m:k 0:"<CORR>"]::15 |
[k:n ? n:k 0:"<CORR>"]::15 |
[k:o ? o:k 0:"<CORR>"]::15 |
[k:p ? p:k 0:"<CORR>"]::15 |
[k:r ? r:k 0:"<CORR>"]::15 |
[k:s ? s:k 0:"<CORR>"]::15 |
[k:t ? t:k 0:"<CORR>"]::15 |
[k:u ? u:k 0:"<CORR>"]::15 |
[k:v ? v:k 0:"<CORR>"]::15 |
[l:a ? a:l 0:"<CORR>"]::15 |
[l:b ? b:l 0:"<CORR>"]::15 |
[l:d ? d:l 0:"<CORR>"]::15 |
[l:e ? e:l 0:"<CORR>"]::15 |
[l:f ? f:l 0:"<CORR>"]::15 |
[l:g ? g:l 0:"<CORR>"]::15 |
[l:h ? h:l 0:"<CORR>"]::15 |
[l:i ? i:l 0:"<CORR>"]::15 |
[l:j ? j:l 0:"<CORR>"]::15 |
[l:k ? k:l 0:"<CORR>"]::15 |
[l:m ? m:l 0:"<CORR>"]::15 |
[l:n ? n:l 0:"<CORR>"]::15 |
[l:o ? o:l 0:"<CORR>"]::15 |
[l:p ? p:l 0:"<CORR>"]::15 |
[l:r ? r:l 0:"<CORR>"]::15 |
[l:s ? s:l 0:"<CORR>"]::15 |
[l:t ? t:l 0:"<CORR>"]::15 |
[l:u ? u:l 0:"<CORR>"]::15 |
[l:v ? v:l 0:"<CORR>"]::15 |
[m:a ? a:m 0:"<CORR>"]::15 |
[m:b ? b:m 0:"<CORR>"]::15 |
[m:d ? d:m 0:"<CORR>"]::15 |
[m:e ? e:m 0:"<CORR>"]::15 |
[m:f ? f:m 0:"<CORR>"]::15 |
[m:g ? g:m 0:"<CORR>"]::15 |
[m:h ? h:m 0:"<CORR>"]::15 |
[m:i ? i:m 0:"<CORR>"]::15 |
[m:j ? j:m 0:"<CORR>"]::15 |
[m:k ? k:m 0:"<CORR>"]::15 |
[m:l ? l:m 0:"<CORR>"]::15 |
[m:n ? n:m 0:"<CORR>"]::15 |
[m:o ? o:m 0:"<CORR>"]::15 |
[m:p ? p:m 0:"<CORR>"]::15 |
[m:r ? r:m 0:"<CORR>"]::15 |
[m:s ? s:m 0:"<CORR>"]::15 |
[m:t ? t:m 0:"<CORR>"]::15 |
[m:u ? u:m 0:"<CORR>"]::15 |
[m:v ? v:m 0:"<CORR>"]::15 |
[n:a ? a:n 0:"<CORR>"]::15 |
[n:b ? b:n 0:"<CORR>"]::15 |
[n:d ? d:n 0:"<CORR>"]::15 |
[n:e ? e:n 0:"<CORR>"]::15 |
[n:f ? f:n 0:"<CORR>"]::15 |
[n:g ? g:n 0:"<CORR>"]::15 |
[n:h ? h:n 0:"<CORR>"]::15 |
[n:i ? i:n 0:"<CORR>"]::15 |
[n:j ? j:n 0:"<CORR>"]::15 |
[n:k ? k:n 0:"<CORR>"]::15 |
[n:l ? l:n 0:"<CORR>"]::15 |
[n:m ? m:n 0:"<CORR>"]::15 |
[n:o ? o:n 0:"<CORR>"]::15 |
[n:p ? p:n 0:"<CORR>"]::15 |
[n:r ? r:n 0:"<CORR>"]::15 |
[n:s ? s:n 0:"<CORR>"]::15 |
[n:t ? t:n 0:"<CORR>"]::15 |
[n:u ? u:n 0:"<CORR>"]::15 |
[n:v ? v:n 0:"<CORR>"]::15 |
[o:a ? a:o 0:"<CORR>"]::15 |
[o:b ? b:o 0:"<CORR>"]::15 |
[o:d ? d:o 0:"<CORR>"]::15 |
[o:e ? e:o 0:"<CORR>"]::15 |
[o:f ? f:o 0:"<CORR>"]::15 |
[o:g ? g:o 0:"<CORR>"]::15 |
[o:h ? h:o 0:"<CORR>"]::15 |
[o:i ? i:o 0:"<CORR>"]::15 |
[o:j ? j:o 0:"<CORR>"]::15 |
[o:k ? k:o 0:"<CORR>"]::15 |
[o:l ? l:o 0:"<CORR>"]::15 |
[o:m ? m:o 0:"<CORR>"]::15 |
[o:n ? n:o 0:"<CORR>"]::15 |
[o:p ? p:o 0:"<CORR>"]::15 |
[o:r ? r:o 0:"<CORR>"]::15 |
[o:s ? s:o 0:"<CORR>"]::15 |
[o:t ? t:o 0:"<CORR>"]::15 |
[o:u ? u:o 0:"<CORR>"]::15 |
[o:v ? v:o 0:"<CORR>"]::15 |
[p:a ? a:p 0:"<CORR>"]::15 |
[p:b ? b:p 0:"<CORR>"]::15 |
[p:d ? d:p 0:"<CORR>"]::15 |
[p:e ? e:p 0:"<CORR>"]::15 |
[p:f ? f:p 0:"<CORR>"]::15 |
[p:g ? g:p 0:"<CORR>"]::15 |
[p:h ? h:p 0:"<CORR>"]::15 |
[p:i ? i:p 0:"<CORR>"]::15 |
[p:j ? j:p 0:"<CORR>"]::15 |
[p:k ? k:p 0:"<CORR>"]::15 |
[p:l ? l:p 0:"<CORR>"]::15 |
[p:m ? m:p 0:"<CORR>"]::15 |
[p:n ? n:p 0:"<CORR>"]::15 |
[p:o ? o:p 0:"<CORR>"]::15 |
[p:r ? r:p 0:"<CORR>"]::15 |
[p:s ? s:p 0:"<CORR>"]::15 |
[p:t ? t:p 0:"<CORR>"]::15 |
[p:u ? u:p 0:"<CORR>"]::15 |
[p:v ? v:p 0:"<CORR>"]::15 |
[r:a ? a:r 0:"<CORR>"]::15 |
[r:b ? b:r 0:"<CORR>"]::15 |
[r:d ? d:r 0:"<CORR>"]::15 |
[r:e ? e:r 0:"<CORR>"]::15 |
[r:f ? f:r 0:"<CORR>"]::15 |
[r:g ? g:r 0:"<CORR>"]::15 |
[r:h ? h:r 0:"<CORR>"]::15 |
[r:i ? i:r 0:"<CORR>"]::15 |
[r:j ? j:r 0:"<CORR>"]::15 |
[r:k ? k:r 0:"<CORR>"]::15 |
[r:l ? l:r 0:"<CORR>"]::15 |
[r:m ? m:r 0:"<CORR>"]::15 |
[r:n ? n:r 0:"<CORR>"]::15 |
[r:o ? o:r 0:"<CORR>"]::15 |
[r:p ? p:r 0:"<CORR>"]::15 |
[r:s ? s:r 0:"<CORR>"]::15 |
[r:t ? t:r 0:"<CORR>"]::15 |
[r:u ? u:r 0:"<CORR>"]::15 |
[r:v ? v:r 0:"<CORR>"]::15 |
[s:a ? a:s 0:"<CORR>"]::15 |
[s:b ? b:s 0:"<CORR>"]::15 |
[s:d ? d:s 0:"<CORR>"]::15 |
[s:e ? e:s 0:"<CORR>"]::15 |
[s:f ? f:s 0:"<CORR>"]::15 |
[s:g ? g:s 0:"<CORR>"]::15 |
[s:h ? h:s 0:"<CORR>"]::15 |
[s:i ? i:s 0:"<CORR>"]::15 |
[s:j ? j:s 0:"<CORR>"]::15 |
[s:k ? k:s 0:"<CORR>"]::15 |
[s:l ? l:s 0:"<CORR>"]::15 |
[s:m ? m:s 0:"<CORR>"]::15 |
[s:n ? n:s 0:"<CORR>"]::15 |
[s:o ? o:s 0:"<CORR>"]::15 |
[s:p ? p:s 0:"<CORR>"]::15 |
[s:r ? r:s 0:"<CORR>"]::15 |
[s:t ? t:s 0:"<CORR>"]::15 |
[s:u ? u:s 0:"<CORR>"]::15 |
[s:v ? v:s 0:"<CORR>"]::15 |
[t:a ? a:t 0:"<CORR>"]::15 |
[t:b ? b:t 0:"<CORR>"]::15 |
[t:d ? d:t 0:"<CORR>"]::15 |
[t:e ? e:t 0:"<CORR>"]::15 |
[t:f ? f:t 0:"<CORR>"]::15 |
[t:g ? g:t 0:"<CORR>"]::15 |
[t:h ? h:t 0:"<CORR>"]::15 |
[t:i ? i:t 0:"<CORR>"]::15 |
[t:j ? j:t 0:"<CORR>"]::15 |
[t:k ? k:t 0:"<CORR>"]::15 |
[t:l ? l:t 0:"<CORR>"]::15 |
[t:m ? m:t 0:"<CORR>"]::15 |
[t:n ? n:t 0:"<CORR>"]::15 |
[t:o ? o:t 0:"<CORR>"]::15 |
[t:p ? p:t 0:"<CORR>"]::15 |
[t:r ? r:t 0:"<CORR>"]::15 |
[t:s ? s:t 0:"<CORR>"]::15 |
[t:u ? u:t 0:"<CORR>"]::15 |
[t:v ? v:t 0:"<CORR>"]::15 |
[u:a ? a:u 0:"<CORR>"]::15 |
[u:b ? b:u 0:"<CORR>"]::15 |
[u:d ? d:u 0:"<CORR>"]::15 |
[u:e ? e:u 0:"<CORR>"]::15 |
[u:f ? f:u 0:"<CORR>"]::15 |
[u:g ? g:u 0:"<CORR>"]::15 |
[u:h ? h:u 0:"<CORR>"]::15 |
[u:i ? i:u 0:"<CORR>"]::15 |
[u:j ? j:u 0:"<CORR>"]::15 |
[u:k ? k:u 0:"<CORR>"]::15 |
[u:l ? l:u 0:"<CORR>"]::15 |
[u:m ? m:u 0:"<CORR>"]::15 |
[u:n ? n:u 0:"<CORR>"]::15 |
[u:o ? o:u 0:"<CORR>"]::15 |
[u:p ? p:u 0:"<CORR>"]::15 |
[u:r ? r:u 0:"<CORR>"]::15 |
[u:s ? s:u 0:"<CORR>"]::15 |
[u:t ? t:u 0:"<CORR>"]::15 |
[u:v ? v:u 0:"<CORR>"]::15 |
[v:a ? a:v 0:"<CORR>"]::15 |
[v:b ? b:v 0:"<CORR>"]::15 |
[v:d ? d:v 0:"<CORR>"]::15 |
[v:e ? e:v 0:"<CORR>"]::15 |
[v:f ? f:v 0:"<CORR>"]::15 |
[v:g ? g:v 0:"<CORR>"]::15 |
[v:h ? h:v 0:"<CORR>"]::15 |
[v:i ? i:v 0:"<CORR>"]::15 |
[v:j ? j:v 0:"<CORR>"]::15 |
[v:k ? k:v 0:"<CORR>"]::15 |
[v:l ? l:v 0:"<CORR>"]::15 |
[v:m ? m:v 0:"<CORR>"]::15 |
[v:n ? n:v 0:"<CORR>"]::15 |
[v:o ? o:v 0:"<CORR>"]::15 |
[v:p ? p:v 0:"<CORR>"]::15 |
[v:r ? r:v 0:"<CORR>"]::15 |
[v:s ? s:v 0:"<CORR>"]::15 |
[v:t ? t:v 0:"<CORR>"]::15 |
[v:u ? u:v 0:"<CORR>"]::15 
] ?*]
# initial letter uppercase
| 
[
[a -> [A "<CORR>"]::5 , b -> [B "<CORR>"]::5 , c -> [C "<CORR>"]::5 , d -> [D "<CORR>"]::5 , e -> [E "<CORR>"]::5 , f -> [F "<CORR>"]::5 , g -> [G "<CORR>"]::5 , h -> [H "<CORR>"]::5 , i -> [I "<CORR>"]::5 , j -> [J "<CORR>"]::5 , k -> [K "<CORR>"]::5 , l -> [L "<CORR>"]::5 , m -> [M "<CORR>"]::5 , n -> [N "<CORR>"]::5 , o -> [O "<CORR>"]::5 , p -> [P "<CORR>"]::5 , q -> [Q "<CORR>"]::5 , r -> [R "<CORR>"]::5 , s -> [S "<CORR>"]::5 , t -> [T "<CORR>"]::5 , u -> [U "<CORR>"]::5 , v -> [V "<CORR>"]::5 , w -> [W "<CORR>"]::5 , x -> [X "<CORR>"]::5 , y -> [Y "<CORR>"]::5 , z -> [Z "<CORR>"]::5 , ä -> [Ä "<CORR>"]::5 , ö -> [Ö "<CORR>"]::5 , ü -> [Ü "<CORR>"]::5 , õ -> [Õ "<CORR>"]::5 , š -> [Š "<CORR>"]::5 , ž -> [Ž "<CORR>"]::5 || .#.  _ ]
]
#context condition and "<CORR>" deletion
.o.
[ [? - "<CORR>"]* ( "<CORR>":0 ) [? - "<CORR>"]* ];
