# edits that are so specific we may allow them to occur any number of times
# (they will occur only once or twice anyway)
[
õ (->) ä::1 , 
õ (->) ö::1 , 
õ (->) ü::1 , 
ä (->) õ::1 , 
ä (->) ö::1 , 
ä (->) ü::1 , 
ö (->) õ::1 , 
ö (->) ä::1 , 
ö (->) ü::1 , 
ü (->) õ::1 , 
ü (->) ä::1 , 
ü (->) ö::1 , 

{sh} (->) {š}::1 ,
{zh} (->) {ž}::1 ,
{Sh} (->) {Š}::1 ,
{Zh} (->) {Ž}::1 ,

# accidental uppercase
Õ (->) õ::1 ,
Ä (->) ä::1 ,
Ö (->) ö::1 ,
Ü (->) ü::1 ,

õ (->) {õõ}::1,
ä (->) {ää}::1,
ö (->) {öö}::1,
ü (->) {üü}::1,

{x} (->) {ks}::1 ,
{f} (->) {hv}::1 ,
{hv} (->) {f}::1 ,
{ff} (->) {hv}::1 ,
{mb} (->) {mm}::1 ,
{ää} (->) {ea}::1 ,
{g} (->) {dž}::1 ,
{dž} (->) {g}::1 ,
{j} (->) {dž}::1 ,
{dž} (->) {j}::1 ,

{tud} (->) {tatud}::1 ,

{data} (->) {tada}::1 ,
{tada} (->) {data}::1 ,
{dite} (->) {tide}::1 ,
{tide} (->) {dite}::1 ,
{ikute} (->) {ike}::1 
]
# aab -> abb
|
[
[?* [
[a a:0 0:"<COR>"] |
[b b:0 0:"<COR>"] |
[c c:0 0:"<COR>"] |
[d d:0 0:"<COR>"] |
[e e:0 0:"<COR>"] |
[f f:0 0:"<COR>"] |
[g g:0 0:"<COR>"] |
[h h:0 0:"<COR>"] |
[i i:0 0:"<COR>"] |
[j j:0 0:"<COR>"] |
[k k:0 0:"<COR>"] |
[l l:0 0:"<COR>"] |
[m m:0 0:"<COR>"] |
[n n:0 0:"<COR>"] |
[o o:0 0:"<COR>"] |
[p p:0 0:"<COR>"] |
[q q:0 0:"<COR>"] |
[r r:0 0:"<COR>"] |
[s s:0 0:"<COR>"] |
[š š:0 0:"<COR>"] |
[z z:0 0:"<COR>"] |
[ž ž:0 0:"<COR>"] |
[t t:0 0:"<COR>"] |
[u u:0 0:"<COR>"] |
[v v:0 0:"<COR>"] |
[w w:0 0:"<COR>"] |
[õ õ:0 0:"<COR>"] |
[ä ä:0 0:"<COR>"] |
[ö ö:0 0:"<COR>"] |
[ü ü:0 0:"<COR>"] |
[x x:0 0:"<COR>"] |
[y y:0 0:"<COR>"] 
] ?*]
.o.
[?* [
["<COR>":0 0:a a ]::10 |
["<COR>":0 0:b b ]::10 |
["<COR>":0 0:c c ]::10 |
["<COR>":0 0:d d ]::10 |
["<COR>":0 0:e e ]::10 |
["<COR>":0 0:f f ]::10 |
["<COR>":0 0:g g ]::10 |
["<COR>":0 0:h h ]::10 |
["<COR>":0 0:i i ]::10 |
["<COR>":0 0:j j ]::10 |
["<COR>":0 0:k k ]::10 |
["<COR>":0 0:l l ]::10 |
["<COR>":0 0:m m ]::10 |
["<COR>":0 0:n n ]::10 |
["<COR>":0 0:o o ]::10 |
["<COR>":0 0:p p ]::10 |
["<COR>":0 0:q q ]::10 |
["<COR>":0 0:r r ]::10 |
["<COR>":0 0:s s ]::10 |
["<COR>":0 0:š š ]::10 |
["<COR>":0 0:ž ž ]::10 |
["<COR>":0 0:t t ]::10 |
["<COR>":0 0:u u ]::10 |
["<COR>":0 0:v v ]::10 |
["<COR>":0 0:w w ]::10 |
["<COR>":0 0:õ õ ]::10 |
["<COR>":0 0:ä ä ]::10 |
["<COR>":0 0:ö ö ]::10 |
["<COR>":0 0:ü ü ]::10 |
["<COR>":0 0:x x ]::10 |
["<COR>":0 0:y y ]::10 
] ?*]
.o.
[[? - "<COR>"]*]
]
# abb -> aab
|
[
[?* [
[a 0:a 0:"<COR>"] |
[b 0:b 0:"<COR>"] |
[c 0:c 0:"<COR>"] |
[d 0:d 0:"<COR>"] |
[e 0:e 0:"<COR>"] |
[f 0:f 0:"<COR>"] |
[g 0:g 0:"<COR>"] |
[h 0:h 0:"<COR>"] |
[i 0:i 0:"<COR>"] |
[j 0:j 0:"<COR>"] |
[k 0:k 0:"<COR>"] |
[l 0:l 0:"<COR>"] |
[m 0:m 0:"<COR>"] |
[n 0:n 0:"<COR>"] |
[o 0:o 0:"<COR>"] |
[p 0:p 0:"<COR>"] |
[q 0:q 0:"<COR>"] |
[r 0:r 0:"<COR>"] |
[s 0:s 0:"<COR>"] |
[š 0:š 0:"<COR>"] |
[z 0:z 0:"<COR>"] |
[ž 0:ž 0:"<COR>"] |
[t 0:t 0:"<COR>"] |
[u 0:u 0:"<COR>"] |
[v 0:v 0:"<COR>"] |
[w 0:w 0:"<COR>"] |
[õ 0:õ 0:"<COR>"] |
[ä 0:ä 0:"<COR>"] |
[ö 0:ö 0:"<COR>"] |
[ü 0:ü 0:"<COR>"] |
[x 0:x 0:"<COR>"] |
[y 0:y 0:"<COR>"]  
] ?*]
.o.
[?* [
["<COR>":0 a:0 a ]::10 |
["<COR>":0 b:0 b ]::10 |
["<COR>":0 c:0 c ]::10 |
["<COR>":0 d:0 d ]::10 |
["<COR>":0 e:0 e ]::10 |
["<COR>":0 f:0 f ]::10 |
["<COR>":0 g:0 g ]::10 |
["<COR>":0 h:0 h ]::10 |
["<COR>":0 i:0 i ]::10 |
["<COR>":0 j:0 j ]::10 |
["<COR>":0 k:0 k ]::10 |
["<COR>":0 l:0 l ]::10 |
["<COR>":0 m:0 m ]::10 |
["<COR>":0 n:0 n ]::10 |
["<COR>":0 o:0 o ]::10 |
["<COR>":0 p:0 p ]::10 |
["<COR>":0 q:0 q ]::10 |
["<COR>":0 r:0 r ]::10 |
["<COR>":0 s:0 s ]::10 |
["<COR>":0 š:0 š ]::10 |
["<COR>":0 ž:0 ž ]::10 |
["<COR>":0 t:0 t ]::10 |
["<COR>":0 u:0 u ]::10 |
["<COR>":0 v:0 v ]::10 |
["<COR>":0 w:0 w ]::10 |
["<COR>":0 õ:0 õ ]::10 |
["<COR>":0 ä:0 ä ]::10 |
["<COR>":0 ö:0 ö ]::10 |
["<COR>":0 ü:0 ü ]::10 |
["<COR>":0 x:0 x ]::10 |
["<COR>":0 y:0 y ]::10 
] ?*]
.o.
[[? - "<COR>"]*]
]
;


