# edits that are so specific we may allow them to occur any number of times
# (they will occur only once or twice anyway)
[
õ (->) ä::1 , 
õ (->) ö::1 , 
õ (->) ü::1 , 
ä (->) õ::1 , 
ä (->) ö::1 , 
ä (->) ü::1 , 
ö (->) õ::1 , 
ö (->) ä::1 , 
ö (->) ü::1 , 
ü (->) õ::1 , 
ü (->) ä::1 , 
ü (->) ö::1 , 

# accidental uppercase
Õ (->) õ::1 ,
Ä (->) ä::1 ,
Ö (->) ö::1 ,
Ü (->) ü::1 ,

õ (->) {õõ}::1,
ä (->) {ää}::1,
ö (->) {öö}::1,
ü (->) {üü}::1,

{x} (->) {ks}::1 ,
{f} (->) {hv}::1 ,
{ff} (->) {hv}::1 ,
{hv} (->) {f}::1 ,
{hv} (->) {ff}::1 ,
{mb} (->) {mm}::1 ,
{ää} (->) {ea}::1 ,
{g} (->) {dž}::1 ,
{dž} (->) {g}::1 ,
{j} (->) {dž}::1 ,
{dž} (->) {j}::1 ,

{tud} (->) {tatud}::1 ,

{data} (->) {tada}::1 ,
{tada} (->) {data}::1 ,
{dite} (->) {tide}::1 ,
{tide} (->) {dite}::1 ,
{ikute} (->) {ike}::1 
]
;


